Topic: History: early modern period of 1500 to 1800
Introduction
Apart from the advent technology, which generally gave birth to the globalization era, historians trace a lot of connection between various parts of the world such as Africa, Asia, Middle and Near East, Europe, and the Americas to the periods of 1500 to 1800 than any other time of modern history (Hang-Sheng, 1969). There are some historians who actually argue that until the sixteenth century, no parts of the world were connected and especially in economic terms, each part and for that matter continent of the world lived as an independent island that had no connection with other parts (Cross, 1983). The question however remains as to whether or not the economic connections that were eventually created made any impacts on the various continent or regions of the world. This paper is therefore committed to identifying the different ways by which Africa, Asia, Middle and Near East, Europe, and the Americas were economically connected in the period of 1500 to 1800 and draw conclusions on the kind of effects that the various regions experienced as a result of economic connection.
Africa
Most historians believe that Africa remains an undeveloped region of the world because of the various forms of depletion of its human and natural resources that it suffered at the hands of the Americans and Europe in the period of 1500 to 1800 (Flynn and Arturo, 2002). This is generally to say that Africa was a negative beneficiary of the economic connection that existed from 1500 to 1800. Economic connection in Africa came in the form of an invasion rather than a market opportunity as most parts of the continent were conquered and ruled by various countries from Europe and America at various times in history from 1500 to 1800. Though Africa was not developed at the time of the invasion, which later turned into colonization, critics believe that very little were done by colonial masters of various countries of Africa to bring about development. It is often said that when the colonial masters discovered how weak the continent in terms of industrial development and civilization, they took advantage to enrich their own lots (Hang-Sheng, 1969). Natural resources in African therefore became the main source of raw material that kept industries in Europe, and later the Americas running. The same is true for human resources. What is worse, the human resource that left Africa in the form of slave trade went to acquire various forms of skilled labor but during the period of the nineteenth century when there were global outcry against slave trade and so freedom was given to willing Africans to return to their home countries, only a few voluntarily went back to furnish the continent with the skill they had gone to acquire (Flynn and Arturo, 2002).
Asia 
The economic connection that existed in the case of Asia in the periods of 1500 to 1800 is one that is midst with some favorable as well as unfavorable conditions. For instance it is generally noted that at the time, Asia was known as the spice capital of the world whereby the best of spices including pepper and other edible ornaments were mainly produced from that part of the world (Hall, 1992). However, the early parts of the sixteenth century saw major invasion of parts of Asia including China and Japan for the search of the existing fine and rare spices, which were of massive economic value at the time. Gold, which was also abundant in the region were also invaded upon. Unlike what happened in some parts of the world like Africa and the Americas, the invasion was more of a trade invasion whereby the invaders, mainly Europeans opened themselves up for fair trade (Cross, 1983). Because of the economic capital of the Europeans, which was fair stronger than that of the Asians, there was an eventual imbalance of trade whereby in terms of purchases, European over powered the native Asians. This actually sent Asia as a continent to a very long period of economic silence and underdevelopment as their resources became eventually depleted. 
Middle and Near East
The economic connectivity of the Middle and Near East came mainly in the form of trade with Europe. This was between 1500 and the late parts of 1600. This economic connectivity was achieved mainly because Europe needed a trade partner to sell off her goods and products it had amassed from the colonization of Africa and the Americas to (Garner, 1998). However, such economic exchanges would eventually lead to a situation where Europe would become a stronger force in terms of development, population and general economic trade than the Middle and Near East by 1700 and early 1800s.  
Europe
Europe was perhaps the best beneficiary of the economic connections that were created between the periods of 1500 to 1800 (Flynn and Arturo, 1995). Arguably so, Europe was a giant economic beneficiary because most parts of the European region succeeded in conquering important and resource rich regions of the world such as Africa and the Americas. Colonization is therefore the major strategy by which Europe was economically connected to other parts of the world. The Annenberg Foundation (2012) therefore notes that attention to the conquest of the Americas, the Enlightenment, the Atlantic slave trade, and expansion into Asia and Africa typically reinforce this interpretation. With reference to the Atlantic slave trade, Europe became a major economic beneficiary as the region became endowed with cheap human resource and labor to man its industries. It is not for nothing that the birth of industrialization and industrial revolution is often credited to Europe (Marion, 1977). Similar measure of benefit was recorded with the conquest of the Americas also. But one area that seemed to have benefited Europe most in terms of economics has to do with the exploration of natural resources from Africa, the Americas and Asia within the period. Before the various conquer, Europe was merely confounded by what it could produce in terms of natural resources. However, industries in the region became enriched with raw materials such as timber, cocoa, gold, oil, salt, food, fish and rubber that came from other parts of the world.
The Americas
In the history of the 1500s to 1800, America is often referred to as the conquered and the conqueror. A lot of meaning is given to this assertion as the Americas was invaded, conquered and colonized during the period, as well as fighting hard to liberate itself from the colonization. The colonization was mainly done by Spain, France, England and the Netherlands in the late 16th century. Initially, the colonization was more of a social and religious contest till tradesmen settled in major parts of the Americas including the United States. Lo and behold, the colonial settlers started identifying the rich commercial value of the Americas and so started economic activities briskly. The successes recorded in the economies of various colonial masters even led to situations whereby one colonial master from the various parts of Europe often times attacked each other to gain colonial power. Indeed, a lot of slaves who were bought from Africa were sent to American industries to serve as labor. The Americas actually experienced a lot of economic openness to other parts of the world as a result of the economic relationship that existed between they and the Europeans. When in late 1700s, most parts of America, including the United States in 1776 would gain colonial independence; there were a lot of developmental projects and agenda such as industrialization that would remain in America. Unlike Africa, the wealth and human resources were not taken away from America. The development was actually done in the land of the Americas and so after the colonial era, the Americas remained fairly developed and advanced in economic terms (Marion, 1977). 











CITED WORKS
Hall, Kenneth R. The Cambridge History of Southeast Asia. Cambridge University Press. 1992. Print.
Cross, Harry E. "South American Bullion Production and Export, 1550-1750," in Precious Metals in the Later Medieval and Early Modern Worlds, ed. J. F. Richards (Durham, NC: Carolina Academic Press, 1983): 397-424. 
Flynn, Dennis O. and Arturo, Girldez, "Born with a 'Silver Spoon': The Origin of World Trade in 1571," Journal of World History, vol. 6, no. 2 (1995): 201-21. 
Flynn, Dennis O. and Arturo, Girldez, "Cycles of Silver: Global Economic Unity through the Mid-Eighteenth Century," Journal of World History, vol. 13, no. 2 (2002): 391-427. 
Garner, Richard L., "Long-Term Silver Mining Trends in Spanish America: A Comparative Analysis of Peru and Mexico," The American Historical Review, vol. 93, no. 4 (1988): 898-935. 
Hang-Sheng, Chuan. "The Inflow of American Silver into China from the Late Ming to the Mid-Ch'ing Period," The Journal of the Institute of Chinese Studies of the Chinese University of Hong Kong, vol. 2 (1969): 61-75. 
Marion, Johnson, "The Cowrie Currencies of West Africa." Journal of African History, vol. XI, no. 1 and 3 (1977): 17-48 and 331-53. Reprinted in Metals and Monies in an Emerging Global Economy, ed. D. O. Flynn and A. Girldez (Aldershot, UK: Variorum, 1997).
Annenberg Foundation. UNIT 15: Early Global Commodities. 2012. Bridging World History. Web. May 27, 2012. http://www.learner.org/courses/worldhistory/unitoverview15.html

