One Amazing Thing is a story, which brings together nine people from diverse backgrounds at an Indian consulate where they have gone to get visas to travel to India. Among the nine people are an African American man named Cameron who is a Vietnam War Veteran and Jiang, a Chinese woman who is accompanied by her granddaughter Lily. In addition, there is a young Muslim man named Tariq who is having problems with finding his place in the world after the September 11 attacks have led to his discrimination due to his background. There is also Mr and Mrs Prichett, an older couple who have a strained marriage, a young woman called Uma whose parents live in India, and finally the manager of the visa office named Mangalam and his assistant Malathi. Although they are complete strangers at the beginning of the story, their lives are suddenly brought together when an earthquake occurs and they are trapped in the consulate building, which collapses and leaves some of them wounded. Cameron immediately takes charge of the situation by swiftly treating the injuries of those who have been wounded, ensuring that everybody remains calm, and beginning to make a plan to ensure that they all survive until they are rescued. However, as the conditions begin to worsen, some of this group begins to turn on one another due to the panic that is brought on by these conditions. 
To prevent any escalation in the conflict among them, Uma suggests that they all share something very amazing that has ever happened in their lives, which they have never shared with anyone. Perhaps the suggestion of hers was motivated by the fact that she was very curious about the people around her as it is stated that she had always been interested - quite unnecessarily, some would say - in the secrets of strangers. (Divakaruni 3). No matter what her intentions are, Umas suggestion makes everyone to calm down and when Cameron switched off both flashlightsUma sensed a new alertness in her companions, a shrugging off of things they couldnt control they were ready to listen to one another (Divakaruni 70). While each of them tells their story, they come to understand each other from very different perspectives from the ones they had of each other in the beginning. There develops a depth of understanding between them which is completely unbiased by their appearance or perceived backgrounds. Previously, they had viewed each other according to stereotype and an example of this was the belief that Camerons black skin made him violent just because the stereotype of African Americans is one of violence. Furthermore, others are fearful of Tariq because they think he is a terrorist just because his beard is unkempt. 
In this story, a sense of urgency is developed through the characters telling stories of the one event that affected their lives. This sense of urgency is brought about due to the uncertainty, which they have about their lives being saved in time before they are drowned by either the flooding water or the lack of supplies to keep them alive. The characters seem to have an attitude of having nothing to lose when they tell their stories as if it is essential that they share these stories about a specific event that happened in their lives before they face their prospective deaths if they are not rescued. They reveal some of their most thoughts concerning these events, as if by telling them to others, it will help prolong their lives for a little while longer, When had it happened Looking back, I could not point to one special time and say, There That is what is amazing. We can change completely and not recognize it.think terrible events have made us into stone. But love slips in like a chisel  and suddenly it is an ax, breaking us into pieces from the inside (Divakaruni 90).
The thing that makes One Amazing Thing a great story is the fact that the author has taken many stories and woven them together to make one story with all the characters in the other stories brought together into one main story. During the first few chapters of the book, we notice that the views of the characters about one another is either heavily stereotyped or that their characters display certain characteristics to the extreme, almost to the unrealistic. Some characters such as Cameron come out as being so generous to a fault while others come out as being extremely selfish. This characterization by the author does not give the reader an opportunity to decide for himself or herself, which characters to like and not to like. Instead, the reader will, through the authors extreme building of some characters, the reader will have already formed an opinion about all the characters, liking some and hating some before even reaching a third of the book. 
Despite the stereotyping of characters, this book has been very well written and the author has done a very good job of ensuring that the emotions of the reader are captured by the various descriptions she gives of the events that took place in a characters life. An example of this is Jiangs story where she states, When I was a childI lived inside a secret (Divakaruni 70). This single statement guarantees that the author has the readers attention because it raises the readers curiosity to know exactly what happened to Jiang. The end of each story that is told by a character brings the reader back to the main storyline and it describes how the characters are dealing with the earthquake in between telling each other stories. Not only does this story deal with the personal lives of the characters, it also shows exactly what people go through during situations where they are placed under such situations by natural disasters. Moreover, it helps to show how people from diverse backgrounds can be so similar in many ways that their differences become insignificant. This book helps to show the true characteristics of human beings and the way they deal with the different situations that face them at various points of their lives.  


Work Cited
Divakaruni, Chitra Banerjee. One Amazing Thing. New York: Hyperion Books, 2010. Print.


