How strongly has colonialism shaped the trajectories of post-colonial African countries?
Student:
Professor:
Course title:
Date:

Introduction
      The Berlin conference which took place between 1884-1885 formalized what is popularly known as the 'Scramble for Africa'. The European powers divided Africa in various ways and begun administrating their new colonies. Seventy years later, they bequeathed the native African countries, which appeared remarkably different from how they appeared back in 1880. Albeit with some exceptions, most of these countries are among the poorest in the world today (Heldring et al, 2012, 24).
      Questions have been asked on whether the economic development in Africa would have been different without Colonization. Would they have been richer or poorer today? This question has elicited debate for more than five decades, and also instigating exciting research by economic historians in colonial archives, an aspect, which has put the debate on a sound empirical footing. Some study findings have shown evidence of improved economic development outcomes within the period of colonialism. For instance, in the British West Africa, there was an increase of real wages (Frankema and Van Waaijenburg 2005, 34). Additionally, the status of military recruits in British East Africa and Ghana indicated that the height was increased during the colonial period, a pointer of increasing prosperity. Other arguments are that colonial rule was predatory. Should we consider this as evidence that colonialism was good for development in African countries? It should be considered that assessing the impact of colonialism does not only involve just looking at raw numbers, but also taking into consideration the counterfactual.  We need to think on what the trajectories of African societies would have been at present if colonialism did not take place. 
      The purpose of this paper is to examine this question and the right perspective of the impact of colonialism on postcolonial African countries. 
Discussion
      Reid, (2002) observe that most African countries saw a steady rise on incomes during the colonial period. Africans reaped the benefits in development of infrastructure such as roads and railways as well as the mining technology. Colonization also led to deep integration of these African states into the World Trade Center and the world economy (115). However, it is still unclear n the extent by which such developments were contributed by colonialism and whether the development would have happened anyway due to the wake of global trade expansions or any other reason. The fact that there was a rise in the standard of living does not imply that all people's living standards improved. Just taking an example from South Africa, the immiserising impact of land expropriation and establishment of "dual economies" on incomes in the concept of apartheid indicates that Africans were subjected to a severe deterioration on their living standards because of colonialism. We might realize that wages in formal sectors went up. However, the majority of the population who were cut off from the formal sector meant that the purchasing power deteriorated. 
      Assessing the impact of colonialism does not only involve just looking at raw numbers but also taking into consideration the counterfactual. We need to think on what the trajectories of African societies would have been at present if colonialism did not take place. For instance,  would the type of immiserisation of Africans  in South Africa occurred  if the state of Zulu had occupied the land and developed the gold mining industry. If the Europeans have brought institutions or technology without necessarily colonizing Africans, would the Africans have innovated or adopted them? In addition to these, the data has been viewed in the context of existing trends and global comparisons. It would appear plausible to suggest that even with no colonization; missionaries would have brought education into the continent. The World Health Organization would also have expanded medical care into the continent for example. 
      In better understanding the impact of colonialism on development, there is a need for a careful thought on what really happened after colonialism as well. Judging the impact of colonialism on development of Africa by simply looking at the results of colonial period would be performing a conceptual mistake. Post independence Africa appeared nothing that it could have appeared like if there was no colonialism. In most cases, the post independence economic decline in Africa could be attributed explicitly to colonialism. This owes to the fact that the types of mechanism that led to such decline were chiefly the creations of these colonialists.  
      It would also be logical to argue that all groups of people, even with no colonialism would have possessed the same contacts with the rest of the world. This means that missionaries would have gone on to convert people as well as build education institutions in various parts of the world, including Africa. The League of Nations on the other hand, would have outlawed slave trade or forced labor. The WHO on its part would have tried to disseminate and expand medical technology in Africa. It also implies that African nations would have continued to export their products as many had been doing prior to colonization. 
      In political spheres, in the first set of nations, the type of state development and state formation that have been realized in 19th century could have been continued. There is clear evidence suggesting that states such as Botswana, Ghana and Rwanda were becoming more consolidated, and centralized. However, this does not suggest that economic institutions were becoming better. Nevertheless, political centralization is a prerequisite for provision of the public good and order. Although states may collapse, once they begin, there are forces, which might naturally lead to the political centralization to strengthen. We can also assume that the political institutions would have been continued on the path they were in the 19th century (Reid, (2002, 356).
How Colonialism Retarded Development 
      Taking into consideration  the trends I have just mentioned and  recognizing the need  for counterfactual, I hereby argue that  in the different types of colonies, a clear case  can be made  that colonialism  was responsible for retarded  development in both those states  with  white settlement  and  those with a centralized state at the time of the  scramble for Africa. 
      The assumption that the previous pattern of political development could have continued and even developed is also a presumed one. It could also be argued that the political systems in these countries could have been more developed in today's perspective. Colonialism only led to a blockage of further political development. However, it would be right also to argue that indirect rule which existed in Africa prior to colonization made the local elites to be less accountable to their subjects. After achieving independence, even if these states had a coherence which others did not have, they had far more predatory rulers. Such polities also suffered from the standardized colonial legacies of stereotypes, racism and misconceptions that Africans may not have had and which has since caused immense problems, most particular in Rwanda and Burundi. In fact, before the arrival of European, Africa had great kingdoms, many of which were liberals, democratic and in most cases, peaceful. 
      In white settlement colonies, the most crucial factor was that the highly extractive nature of land grabbing during colonial rule were being manifested in serious immiserisation of Africans at this time. The development of international diffusion and dissemination of technology and the relative decline of slavery in many parts of Africa creates a probability that without colonialism, the living standards of Africans would have improved, though on a gradual basis. These alongside the large increases in inequality, plus the consisted ethnic and racial conflicts  that were bequeathed to many colonies  at the end of  colonialism  makes it logical that  the outcomes of developments  in such places as Zimbabwe  could have been better today  and even during  the last century  were it not colonized  by the Europeans. 
      It may not seem plausible to state that the pre-colonial institutions of Somalia for instance, were more conducive to development or were in the process of state reformation.  Still, it can be hard to make a strong case that could favor colonialism have having fuelled development in such countries.  In the perspective of Uganda, it may also be argued  that the British brought stability  by stopping  the long run conflicts  between the pre-colonial states of Bunnyoro, Tooro and Ankole.  However, evidence is rife that  such societies  were also ready to adopt technology  when it was introduced, and the  gains that could have been achieved  with regard to stability were reversed  when the British went in 1962, leaving unworkable polity in Uganda  which had no social contract. These may have been the cause of the more than five decades of political instability, civil war and military dictatorship, which have been experienced in the country (Reid, 2002 45).
      Looking at Africa for the past couple of years, we see Genocide in Darfur, Rwanda, instability in Sierra Leone and Somalia Aids and land grabbing in Zimbabwe, civil war in Sudan, Diamond and oil wars in Nigeria and Angola, crime in South Africa. These alongside other problems associated with debts, rampart corruptions and exploitations, it is clear that the impact of colonialism was negative to these states. Otherwise, these events could not have been the way it is at present 
      The political economic legacy of  colonizers in Africa is  substantially based  on the fact that majority of Europeans were only interested in extracting  resources  from Africans  through any possible means, irrespective of the consequences of their actions. In essence, their actions actually led to destruction of not the political content, but also the economic and social institutions to the present time.
      The most significant economic legacy which colonialist left in Africa was chiefly the integration of the African economic  into the  world  economic systems. In the Berlin conference that was held in 1884-85, Europeans created the rules by which Africans could involve themselves in the world economy. The rules created in the Berlin conference actually forced the African nations to be producers of agricultural goods and raw materials in order to meet the needs of European industries and consumers. The consequence was that traditionally agricultural economies were forced to specialize in particular cash crops that were meant for export (Frankema et al, 2011, 67). This development resulted into African nations having to depend on foreign consumption and distribution. This means that the system actually brought most of the economic benefits to the Europeans at the expense of their colonies through making them dependent  on the European Systems. According to one commentator, the integration of the international   economy  was the main factor  that exacerbated colonial dependencies.   By being not well prepared to effectively compete in the international market, integration of new states into the world economy widened their economic dependency (Ajayi,  and  Ada 2010, 190).
Restructuring of Gender Relations 
      Gan  (2012), explains  that most scholars are  in tandem  that  colonialism  significant  contributed to the reconstruction of  gender relations  in African perspectives. The  author states  that colonialism  greatly  influenced gender relations  and most notably led to the culmination  of the degradation and demeaning of the status of women  in many spheres.  According to her, colonial masters  reinforced the idea of  women as being subservient  and  substandard, depicting images of propensity or purity for child rearing  that were not as much prominent before their arrival in the  black continent. Colonial masters  imposed in their colonies  exploitation of gender relations which were not very favorable  on women.  Unfortunately, many of the prejudices have been maintained long after decolonization, resulting into discrimination of women in both the modern African institutions and nationalist movements (118).
      Colonialism combined both African and European ideologies in creating new relations, practices and ideologies. Colonialists tightened to the already restrained customary law,  subsequently leading to tremendous changes in the family structure,  and new forms of patriarchal power. The authority of African sexuality and representation were the core of the ideologies of colonial supremacy. During colonial times, female bodies were used as symbols of Africa as the colonized land. The alleged sexual profligacy of African women and men made Africa and object of colonial disdain and desire, a wide space of pornographic pleasure that was in need of sexual regulation. In all forms of colonial rule, sexuality was implicated as an intimate encounter that could be simultaneously used in corroding and maintaining a racial difference as an essential process for reproducing the power of human labor that could benefit the colonial economy. These required a close management and surveillance, particularly for the African female sexuality (121).
      Deriving an example from South Africa, the concept of apartheid, which led to the division of class and race resulted into different masculinities, some of which were hegemonic and dominant, while others subversive and subordinate. Such masculinities were performed and produced in different institutional contexts, each with its own regime of gender and power relations, from the church, state, schools, workplaces and homes. There is no doubt that  masculinity changed over time, and manifested itself in various ways in both urban and rural areas, where different systems of gender  existed  plus the patterns of  social, political  and  changes took place (124).
      This situation of women during the colonial era was far from that in the pre-colonial era, where African women occupied advantageous positions in the society. Taking our attention to West Africa, women used to occupy such status as queen mothers, princesses, queen sisters, female chiefs and occupied offices in most villages and towns. In addition, the division of labor among the different gender lines promoted mutual efforts in various fields and trades ranging from trading, craft production, farming, business and so on (126).
      The Colonizers looked at the African culture with a sense of superiority with  a biased masculine gender. When  these colonizers  saw that the division of labor was actually equal  between women and men, they became amazed on how women could perform the hard labor  that were effectuated by them and how they endured them. They  viewed the involvement of women in these "hard cores" as an indication of their inferiority  when in essence, this type of labor gave them not only economic independence,  but also pride. Colonizers saw the aspect of  polygamy and pride price and other African Cultural practices as not only detrimental, but barbarous to women  and  this according to them was a confirmation  that the African populace badly needed to be civilized under  western ideas (138).
      Consequently, these colonizers begun to infuse gendered stereotypes which depicted  African women as  victims  or primitives  who needed to be protected  as well as civilized  and  also contained. In the white men's  perspective, the role of women was limited to simply being that of a good mother, and housewife, while men were regarded as being workers or famers.  These colonizers found it essential to control the sexuality of women by tying them to household chores since it held them to a virtually cost-free system of subsistent agriculture. 
      Involvement of women in matters of national building has remained symbolic in most instances. Taking an example from Algeria, the participation of women in anti-colonial struggles have been notably erased from the history of Arab  nationalism since it is found as not being fitting within the prototype of the ideal Muslim woman who belongs to the private sector, the world of motherhood, and reproduction. In South Africa, the representation and participation of women in national struggles is identified. However, there roles within that movement have remained to be auxiliary and subordinate. In essence, there role is chiefly defined as that of mother hood and confined to nation building for their children and husbands. Consequently, women in postcolonial African societies are still considered as being inferior to men (Heldring et al 2012 332). The role of women in most African countries  have remained to be  wife and mother  whose responsibilities are mainly to promote and maintain traditional values since its is central to the existence of the authentic pre-colonial culture. Rejection of tradition would translate a rejection of nationalism and this risks marginalization as well as de-legitimization. The aspect of gender inequality has been maintained by many African nations and implies that citizenship has also remained to be diffentially constructed for women and men. 

The Effect of Slavery  

      The horrors of  slave trade, brought with it disparity, violence and  left a legacy of war  on African countries. Slavery was banned in most parts of Europe during the 1830s as well as in  U.S in 1863. However, its impact continued to be felt in Africa even before the arrival of Europeans. The Europeans established new ways of acquiring slaves, which appeared to be detrimental to the African culture. African intermediaries were used by European in enslaving women and mean as well as raiding villages. These turned nations and tribes against each other and the frictions between particular groups of people still exist in some parts of African regions at present. Analysts have pointed out that the ethnic divisions culminated in the creation of the paramount (super ordinate) and subordinate groups with super ordinate groups enjoying special privileges from the colonial masters (Ajayi, and  Ade,  2010, 200).

Conclusion
      We cannot totally elude that there have been positive impact of colonialism on African. However, the effect of colonization has been far more destructive than beneficial, more particularly in sub-Saharan countries. Although technology and advancement have gradually found its way in Africa, there is still in existence, widespread poverty and diseases in many parts of the region. The effects of colonization in Africa are still being felt today, socially, economically and politically. 
      Overall, it may not be very easy to come up with all available evidence and with logical counterfactuals in arguing that there is any nation in Africa today that can be considered as more developed because of colonization by the Europeans. Instead, what appears is quite the contrary. 


Works Cited
Ajayi, J. F. Ade. "The Continuity of African Institutions under Colonialism." In Emerging 
	Themes of African History: Proceedings, edited by T. O. Ranger, 189-200. 2010
Frankema, Ewout and Marlous van Waijenburg, "Real Wages in British Africa, 1880-1940", 
	University of Utrecht. 2011.
Gan, Lisa, " How Did Colonial Rule Restructure the Gender Relations of Colonised 
People?" Available from http://ezinearticles.com/?How-Did-Colonial-Rule-Restructure-   the-Gender-Relations-of-Colonised-People?&id=7080362
Heldring, Leander and Robinson, James A,  "Colonialism and Development in Africa", NBER 
	Working Paper, 18566.2012,
Reid, Richard J,  "Political Power in Pre-Colonial: Economy Society And Warfare", Oxford, 
	James Currey. 2002


                                                                                                                                 Surname: 1


