Prisoners Of War, Civilians, And Diplomats In The Gulf Crisis
      The Iraqis had breached human rights on a massive scale during the invasion and occupation of Kuwait. The Amnesty International had addressed these wide spread human rights violations in its report, in which it stated that the Iraqis arbitrarily arrested and detained thousands of civilians and Kuwaiti military personnel. These detaines had not been provided with a trial and as such, their detention was illegal. Moreover, the Iraqis had subjected these detained persons to severe torture and inhuman treatment, whilst in their custody1. As such, the Iraqis had executed hundreds of civilians, including children. 
      The iniquituous acts of the Iraqis, during the Persian Gulf war was brough to light by the Pentagon. The latter disclosed that the Iraqis had damaged the environment, by pouring oil into the Persian Gulf and by destroying the oil wells of Kuwait. In addition, they had tortured and put to death Kuwaitis captures during this period, thereby paying scant regard to the provisions of the Geneva Convention. This report was an indictment of the Bush regime; because Bush, despite his rhetoric, was unable to bring the Iraqi criminals, led by Sadddam Hussein to justice2. 
         The chief concern of the Iraqis was to ascertain the location of American bases in Saudi Arabia. They were also keenly interested in the armaments aboard American warplanes, the time when the ground war would commence, and the identity of the pilot who had bombed the Amiriyah installation. This structure had been identified as a  command and control center by the US; whereas, the Iraqis contended that it was an air raid shelter3. In this manner, the American POWs were routinely tortured, in order to obtain information from them.
         On of these American POWs revealed the nature of the torture that they had been subjected to by the Iraqis. He had been referred to as a war criminal by the Iraqis, who struck him in the face with the butt of a pistol. Subsequently, he was stationed before a firing squad that performed a mock execution and filmed it as part of the interrogation. Thereafter, the Iraqis beat him very severely with a stick4. 
         In addition, they employed other types of torture such as perforating his eardrum, assaulting him with a cattle prod, and beating him with a cat - o' - nine - tails. They also threatened to kill him if he failed to provide them with new information. Moreover, the Iraqis established a torture center in Kuwait City; where, according to the report, 1,082 Kuwaitis were executed by the Iraqis, during the invasion and subsequent occupation of Kuwait5. The inhumanity and bestiality of the Iraqis is evident from their establishement of torture centers in Kuwait city. This serves to prove their lack of culture and careless attitude towards international regulations and law.  
         A large number of the captured Kuwaitis had surrendered without putting up much of a resistance. In addition, they were seen to be highly critical of Saddam Hussein's regime. Most of them feared that if they were deported to Iraq, the government would execute them or torture them to death6. Iraq as a dictatorial regime would be extremely cruel in its treatment towards those who had been imprudent enough to surrender to it. 
      In the initial stages of the war, the number of POWs and those missing in action was unascertainable. It was assumed that approximately 100,000 had been either killed or wounded. The final tally assumed that nearly a quarter of a million were either taken prisoner or were waiting to be captured7. 
         The Kuwaiti civilians, despite being fellow Muslims were not spared the brutal torture. The Iraqi torturers would leave the prisoners in a room, with a copy of the Quran. Any prisoner who touched it would receive a severe electric shock. The prisoners of war were physically abused in the detainment camps. This constituted a reprehensible mode of torture, in which a religious artifact, namely the Quran, was used for a base purpose8. 
         The hapless prisoners were stabbed with a variety of instruments and beaten brutally by the Iraqis. Some prisoners were hung from the ceilings and beaten, and the breaking of limbs was commonplace in these camps. The torture was exceedingly harsh and on several occasions, the Iraqis extracted the finger and toe nails of the prisoners. In addition, the Iraqis used electric drills to make holes in the bodies of prisoners9. 
         Moreover, they cut off the tongues, ears and other parts of the prisoners. Furthermore, the eyes of the prisoners were gouged out. Some prisoners were castrated, while some others had nails hammered into their hands. A large number of prisoners were raped and murdered by the Iraqis10. These barbaric practices establish unequivocally the absence of accountability towards the rest of the world, in the context of POWs. 
      The manner in which the Iraqis dealt with the POWs was illegal. The 1949 Geneva Convention Relative to Prisoners of War states that the members of regular armed forces, captured by the enemy must be treated as prisoners of war. Prisoners of war must be provided with humane treatment, and should not be subjected to acts of violence, intimidation, or made objects of public curiosity. The detaining Power must provide prisoners with access to a neutral party11. 
      The prisoners of war are required to provide only their name, rank, date of birth, and serial number to the detaining nation. They have to be relocated to a safe zone that is sufficiently distant from the war zone, in order to ensure their safety. It was incumbent upon Iraq, as a signatory to the Geneva Convention Relative to Prisoners of War, to follow the provisions specified in this Convention12. The Iraqi authorities, totally ignored their obligations under the provisions of the Geneva Convention, in the treatment accorded to POWs.  
         Article 32 of the 1949 Geneva Civilians Convention prohibits acts of murder and torture. These two acts are listed as serious infringements, under Article 147 of the Convention. The Amnesty International Report stated that hundreds of executions had taken place, in which the due process of law had not been adhered to. These killings transpired, on account of the Kuwaitis refusal to swear loyalty to Saddam Hussein, the butcher of Baghdad. In order to gain their freedom, the detained civilians were required to pledge their allegiance to Saddam Hussein13. This was a gross violation of Article 45 of the 1907 Hague Regulations; which specifically prohibits the imposition of force on the civilians of an occupied territory to pledge their allegiance to the invading hostile Power. 
      Consequently, subjecting prisoners of war to coercion or torture is a deliberate violation of international law. Iraq had broadcasted the interviews of the prisoners of war to the public. This was also a violation of the provisions of international law, since those broadcasts had rendered the prisoners objects of public curiosity. Iraq prevented the International Red Cross from examining the POWs14. 
      As a result, a grave violation of international law had transpired, because this act of the Iraqis, deprived the prisoners of access to a neutral party. Furthermore, Iraq used the prisoners of war as human shields in the war zone15. This move was also a violation of the Convention, which requires the evacuation of prisoners from the combat zone. 
         Iraq consistently, refused to allow a humanitarian committee that was attempting to locate missing people. It vehemently objected to the participation of the US, the UK and France, in this committee, because these countries had repulsed the murderous Iraqis. The International Committee of the Red Cross urged Iraq to stop the humanitarian tragedy enacted by it in Kuwait; and not to be outdone, the UN called on Iraq to extend its cooperation in determining the whereabouts of the missing people. Moreover, the UN Security Council warned Iraq to cooperate in determining the whereabouts of the missing persons, if it was desirous of having the sanctions imposed upon it to be lifted16. 
         Saddam and his murderous minions had scant regard for humanity and the comity of nations. This was evident from the fact that from the 2nd of August, 1990, the day on which the invasion of Kuwait by Iraq commenced, there were massive violations of international law and human rights by these Arab criminals17. The Iraqis deliberately breached hundreds of provisions of the humanitarian law of war, including the provisions relating to minimum standards and provisions that proscribe certain actions. Human rights were totally disregarded in this invasion, by the Iraqis. 
      In the Persian Gulf war 450,000 coalition troops had been engaged. The allied forces successfully destroyed Saddam Hussein's capacity for prolonging the war. His air force was effectively neutralized. Despite this, Saddam's position was strong, and it was estimated that there were 400,000 Iraqi troops in Kuwait. In addition, there were nearly 2,000 tanks and 2,700 artillery pieces at the disposal of the Iraqis. Although, Saddam's army was undernourished, demoralized and under-supplied it was well ensconced and protected18. 
      In his book 'The Kurdish question...', Meho states that there were around 600 Kuwaiti POWs, whose whereabouts could not be ascertained. Several of the Kuwaiti families had at least one person missing, on account of having been captured by the depredators from Iraq. Similarly, many American families had lost a family member without justification or concern. This made it all the more imperative to enhance concern for the Kuwaiti POWs19. 
      The invasion and occupation of Kuwait by Iraq attracted the attention of the international community. This war caused the invocation of a number of international conventions and treaties, relating to the humanitarian law of war. It also brought about the application of four major Geneva Conventions for the Protection of Victims of War. According to the third Geneva Convention the captured members of the Kuwaiti armed forces were to be treated as prisoners of war20. 
      However, Iraq refused to treat them as prisoners of war because it claimed that Kuwait was a part of Iraq's territory. The captured Kuwaitis were not permitted to inform their family members of their capture; and were deprived of their rights to correspondence, supplies and access to the International Committee of the Red Cross21. 
      This situation made it well nigh impossible to determine the actual number of Kuwaiti military personnel that had been captured by the Iraqis, and their location. No international treaty or entity had questioned Iraq in this regard. Even the UN Security Council maintained silence in this context. In 1939, Poland has been invaded by Nazi Germany. During that invasion, the Nazis had deprived nearly half a million Polish people of their freedom and made them prisoners of war22.
       Subsequently, Germany dissolved the Polish state. Nevertheless, the Nazis had permitted the International Committee of the Red Cross to visit the detainment camps and provided them with a list of the prisoners of war23. Saddam Hussein and his minions proved to be far more evil and barbarous than even the Nazis. 
         As such, the Iraqis had violated the humanitarian law, while dealing with the Kuwaiti prisoners of war. On some pretext or the other, the Iraqis had disregarded the Convention and humaneness. The treatment meted out to the POWs served to degrade their human values. Moreover, the acts of the Iraqis was cavalier and displayed contempt for the comity of nations and international humanitarian law. 

Works Cited

Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
Christopher Bellamy, Crisis in the Gulf: Uncertainty surrounds fate of Iraqi PoWs, The Independent (London), Mar. 1, 1991, at 3.
Dinstein, Yoram Dinstein, Israel Year Book on Human Rights (Martinus Nijhoff Publishers 1995) Pp 129-130.
Howard S. Levie, War Crimes in the Persian Gulf, 1996 Saint Louis-Warsaw Transnational law Journal, 1996, at 7849.
Hirsh Goodman, The Moment of Truth, The Jerusalem Report, Feb. 28, 1991, at 48.
John H. McNeill, Iraqi War Crimes, Virginia Journal of International Law, 1994, at 1782.
Lokman I. Meho, The Kurdish question in U.S. foreign policy: a documentary sourcebook 371 (Greenwood Publishing Group 2004).   
Michael R. Gordon, Iraqi war crimes asserted by U.S., The New York Times, Mar. 20, 1993, at 3.
Reuters News Agency, Kuwait offers conditional talks to Iraq, Breaking News from globeandmail.com, July 25, 2000.
Theodor Meron, The Gulf Crisis in International and Foreign Relations Law: Prisoners of War, Civilians and Diplomats in the Gulf Crisis. American Journal of International Law, Jan. 1991, at 85A.

      


1 Howard S. Levie, War Crimes in the Persian Gulf, 1996 Saint Louis-Warsaw Transnational law Journal, 1996, at 7849.
2 Michael R. Gordon, Iraqi war crimes asserted by U.S., The New York Times, Mar. 20, 1993, at 3.
3 Michael R. Gordon, Iraqi war crimes asserted by U.S., The New York Times, Mar. 20, 1993, at 3.
4 Michael R. Gordon, Iraqi war crimes asserted by U.S., The New York Times, Mar. 20, 1993, at 3.
5 Michael R. Gordon, Iraqi war crimes asserted by U.S., The New York Times, Mar. 20, 1993, at 3.
6 Christopher Bellamy, Crisis in the Gulf: Uncertainty surrounds fate of Iraqi PoWs, The Independent (London), Mar. 1, 1991, at 3.
7 Christopher Bellamy, Crisis in the Gulf: Uncertainty surrounds fate of Iraqi PoWs, The Independent (London), Mar. 1, 1991, at 3.
8 John H. McNeill, Iraqi War Crimes, Virginia Journal of International Law, 1994, at 1782.
9 John H. McNeill, Iraqi War Crimes, Virginia Journal of International Law, 1994, at 1782.
10 John H. McNeill, Iraqi War Crimes, Virginia Journal of International Law, 1994, at 1782.
11 Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
12 Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
13 Howard S. Levie, War Crimes in the Persian Gulf, 1996 Saint Louis-Warsaw Transnational law Journal, 1996, at 7849.
14 Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
15 Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
16 Reuters News Agency, Kuwait offers conditional talks to Iraq, Breaking News from globeandmail.com, July 25, 2000.
17 Captain R. Peter Masterton, The Persian Gulf War Crimes Trials n1, Army Lawyer, June 1991, at 7.
18 Hirsh Goodman, The Moment of Truth, The Jerusalem Report, Feb. 28, 1991, at 48
19 Lokman I. Meho, The Kurdish question in U.S. foreign policy: a documentary sourcebook 371 (Greenwood Publishing Group 2004).   
20 Theodor Meron, The Gulf Crisis in International and Foreign Relations Law: Prisoners of War, Civilians and Diplomats in the Gulf Crisis. American Journal of International Law, Jan. 1991, at 85A
21 Theodor Meron, The Gulf Crisis in International and Foreign Relations Law: Prisoners of War, Civilians and Diplomats in the Gulf Crisis. American Journal of International Law, Jan. 1991, at 85A.
22 Theodor Meron, The Gulf Crisis in International and Foreign Relations Law: Prisoners of War, Civilians and Diplomats in the Gulf Crisis. American Journal of International Law, Jan. 1991, at 85A.
23 Theodor Meron, The Gulf Crisis in International and Foreign Relations Law: Prisoners of War, Civilians and Diplomats in the Gulf Crisis. American Journal of International Law, Jan. 1991, at 85A.
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

Your Last name       1


