









The Trosack Family Decision
Name:
Institution: 










The interdisciplinary team
The appropriate members of the interdisciplinary team would be: a family doctor, an educator, a counselor, a social worker and a nurse. The family doctor would monitor Rita throughout her pregnancy. He would address any special needs, and would provide invaluable information about her current state of health and expected prenatal progress. He has all the knowledge on the patient and family members. The social service worker would assess and diagnose Rita and Peter's state of emotional and psychological health and provide this information to the treatment team (Feetham, 1999). The social worker would also identify and facilitate local and community based programs such as support groups and grief counselors since depression could become an issue for both Rita and Peter. The educator would provide education on Tay-Sachs disease. This could be a physician who specializes in genetic diseases or a nurse educator with an advanced knowledge of Tay-Sachs disease.  Understanding the disease, including cause, expectations, and prognosis would be of utmost importance to Rita and Peter to help them grasp their situation on and begin to cope with it (Kaback, Rimoin and O'Brien, 1977). 
        The genetic counselor could provide information regarding the risks of subsequent pregnancies and possibly shed some light into their family history related to the development of the disease. The case manager, in collaboration with the other healthcare team members, would be responsible for designing a unique and patient specific approach to Rita's healthcare and both Rita and Peter's emotional wellbeing. Nurses have knowledge and decision-making skills in health assessment, diagnosis, offer therapeutics and health care management to the patient. They provide health care services that encompassing prevention of diseases and injuries and other support services. Their integration to the team would provide access to a wide range of primary health care services (Lapham, Kozma and Weiss 1996). 
Teaching plan
Definition
         Tay Sachs disease (TSD) is also referred to as Hexosaminidase or GM2 gangliosidosis. It is an autosomal recessive disorder that is genetic. Infantile Tay Sachs disease causes a persistent deterioration of physical and mental abilities that begin at six months old more often than not results to death by age four (Lapham, Kozma and Weiss 1996).
Genetic diagnosis
           TSD is caused by a genetic defect in a single gene which has one faulty copy gene inherited from the parents. The disease arises when dangerous amounts of cell membrane gangliosides build up in the nerve cells of the brain. They finally lead to the early death of those cells. A genetic mutation in the HEXA gene on chromosome 15 is the main cause of TSD. It is a hereditary disease. TSD takes place when the body lacks hexosaminidase A. This protein assists in the breaking down of gangliosides. Gangliosides build up when the protein is missing. When both parents carry the faulty TSD gene, their child has a 25 percent chance of getting the disease (Feetham, 1999). 
Treatment of TSD
       At present, no treatment is available for TSD. However, anticonvulsant medicine may be used to control seizures initially. Supportive treatment such as proper nutrition and hydration can be applied (Lapham, Kozma and Weiss, 1996). 
Prognosis of Tay-Sachs disease
      Children with TSD die usually by age 5 due to recurring infection. This is due to the complications that arise after the child is born.
Support Groups
          Stress of the illness may be relieved by joining support groups whose members share common problems and experiences such as the National Tay-Sachs and Allied Diseases Association. Its aim is to lead the fight of treating and finding a cure for TSD. It also supports affected individuals and families to lead fuller lives. Such groups may also offer financial and emotional support. 
Pregnancy information
          Screening should be done before pregnancy and if possible before marriage. One partner can be screened and if the results are negative, there is no probability of the child getting the disease. However, if the first partner is a carrier then the other partner needs screening.
        In the first few months a baby may seems healthy, however the health deteriorates with the destruction of the nervous system leading to mental and physical problems such as blindness, paralysis, blindness and generalized weakness until the child dies. Tay-Sach babies are not able to produce hexosaminidase enzyme. These enzymes catalyse the breakdown of mucopoly-saccharides (Rieger and Pentz, 1999).



Ethical implications regarding the availability of personal genetic information
           The first ethical implication comes when preparing the family members in making an Informed Consent. Educational training, influence from culture, personal or family experiences would affect the understanding of a person trying to make a decision on the utilization of genetic information. The confidentiality and privacy of genetic information and documentation of such information are some of the concerns of many people. This is the result of there being a possibility of discrimination and stigmatization and of families based on such genetic information (Lapham, Kozma and Weiss, 1996).
           Another ethical implication is family and Personal Impact. Genetic screening and testing options depend on individual benefits and limitations psychologically. There are a large number of responses to such individual information which could bring disruptions to families. Issues arise as to how nurses can best prepare families and individuals to think about the impact of knowing their personal genetic information. Another issue is on what possible family and personal consequences can be shared out. For example, in the case of Trosack, an issue of concern that would arise to the family was when the embryo was tested for FSD.  The issue that arise are on the guidelines that are available to the nurses and doctors in assisting individuals and families in thinking about the usefulness of such a test on the fetus (Feetham, 1999). 
          Policy Implications are other ethical implications to be considered. Genetic discoveries have inferences on education, legislative guidelines and practice. It offers new tools that can be used by humans. Health care choices that touch on the fetus such as in the case of Trosack's case would eventually be impacted by the genetic information. Only a limited number of diseases are said to have hereditary component. Issues that arise are on what chances are available for nurses to take part in the formulation of positive guidelines that influence the incorporation of genetics into education, policy settings and practice (Rieger and Pentz, 1999). 
My Thoughts and Feelings 
      As a medical profession I would encourage this couple to proceed with an abortion.   From the research the child would still die after four years and there would be no need of going though the pregnancy.
      The birth of a child with Tay-Sachs would be financially and emotionally devastating to the parents.   Their marital relation would be affected due to guilt. The weight of caring for a child who would die may affect them. Due to the heavy economic burden that they may face, support groups may only help to a limited amount. In my personal view, termination of the pregnancy would be the better option.  
 Advocating for the Couple's Decision
      Since the couple has decided to keep the pregnancy I would give encouragement by providing all the medical support that would bring the pregnancy to full term. I would also give them the medical literature for them to read on how to care for the infant. I would finally offer couselling services to them.   
Ethical and Legal Considerations
      Some religious leaders would argue that having TSD is sufficient reason to abort during the first three months of pregnancy. Others state that the mental and physical pain of having the child is reason enough to have an abortion even in the late stage of the pregnancy. Ethically, since the disease has no cure and that it has been discovered early then there would be no reason to have the baby. However, some many see that as murder and that they would face social stigma if they were found out. Religious and community convictions are some of the reasons people decide to carry the baby to full term. Though Rita and Peter have decided not to have an abortion and continue with the pregnancy, armed with new educational information, they may change their minds (Kaback, Rimoin and O'Brien, 1977). 

















References
Feetham, S. (1999). Families and through genetic revolution: Implications of the primary healthcare, research and education. Families, health and Systems. 17 (1), 27-43.
Kaback, M. N, Rimoin D. K. and O'Brien, J. B. (ed). (1977). Tay Sachs Disease: Prevention and Screening. New York: Alan R. Liss publishers.
Lapham, F., Kozma, C., and Weiss, H. (1996). Genetic discrimination: Perspectives of the consumers. Nature Science. 274. (1). 621-624.
Rieger, B., and Pentz, F. (1999). The Genetic test and informed consents. Seminars referring to Oncology. 15(2), 104-115.










The Trosack Family Decision                  							          7


Running Head: THE TROSACK FAMILY DECISION        				                      1


