



	Running header: Organisational Behaviour Case Study 







Abstract
Lesley Watt was once a passionate worker at Whinslo Ltd. accounting department. She has since slacked off and become a lacklustre employee due her perceived unfair treatment by her boss Mr. Foreman. Although she had made several positive suggestions to management that had been applied, she only received a six percent merit increment that was equivalent to the average extended to her eleven other colleagues in the accounting department but that was above the inflation rate. Lesley was mostly riled by the fact that a new favoured employee, John Ford had received a ten percent pay increment although he was a lowly skilled dismal employee. Lesley has therefore now in her second year engaged in truancy unlike her maiden year when she worked ardently in her duties to 'justify' her been unappreciated. She has since ceased presenting new ideas and is now ardently scouting for a new job. 

Introduction
      Historically, the nature of work has shifted from manufacturing to service. This has led to a gradual shift from the traditional functional role of life-time workers in the industrial bureaucracy epitomized in Fredrick Taylor scientific model to contemporary employees who are self-motivated and technologically mobile savvy employees. The Hawthorne Studies conducted at the Hawthorne Works of the Western Electric Company in Chicago from 1924 to 1932 led by Elton Mayo introduced the Human Relations Approach to management, which spawned the ideals of Douglas McGregor's Theory X and Y; Frederick Herzberg's dual factor Motivation-Hygiene Model Of Management; Abraham Maslow's Hierarchy of Needs model (theory z); and John Stacey Adam (1962) Equity Theory. 
      Abraham Maslow (1943) through his hierarchy of needs (physiological, safety, social, ego, and self- actualizing) model, was the first to develop a hypothesis of motivation based a contemplation of human needs. This theorem was founded on three presumptions, namely: human needs are never wholly fulfilled; secondly, human need is resolute and is driven by need for fulfilment; and thirdly, human needs can be categorized according to a hierarchical structure of significance from the lowest to highest. For an individual to be motivated, the lower level of needs must be satisfied to attain or reach the higher needs (Turgeon, 2004). In the first category physiological needs, Maslow (1943) groups all material needs essential for sustaining fundamental personal welfare fall into this grouping. Secondly are safety needs: which includes vital protection, stability, safety, and liberty from trepidation. In an ideal setting all this needs are available otherwise they develop into primary motivators (Lazaro et al, 2000).
      In the social needs (belongingness and love) category, Maslow argued that when the physical and safety were fulfilled, then social needs become the primary motivators. The fourth category, of ego or esteem needs, an individual requires to develop self-assurance or self esteem. In the last category of self- actualizing, Maslow argued that with the presumption that all the other needs in the hierarchy were fulfilled; an individual becomes restless and seeks higher achievements from the basic needs. The theory explains the motivation and needs of workers in fulfilling their basic needs in order to attain higher levels of motivation (Lindner, 1998). 
      Lesley's scenario can be analysd through Maslow's hierarchy of needs paradigm by assessing whether she has achieved a higher level in her workplace. Basically, Lesley seems to have attained the lower levels of the hierarchy since she seemed contened during her maiden year at Whinslo Ltd. Lesley however has failed to attain Maslow's higher levels of the hierarchy, ego and self-actualisation. This is due to the management's percieved slight of her efforts at the workplace hence Lesley's feeling of discontent is prevalent as she has resolved to seek employement elsewhere in efforts to achieve the higher levels of her needs.
      Lesley's case cannot however be properly analysed through the hierarchy of needs paradigm. Although Maslow's paradigm though establishing a rational framework for classifying needs, it is not entirely conclusive. Other theorists have however provided more profound concepts on motivation. These include Herzberg (1959) whose study of 200 engineers and accountants at Pittsburgh, established that labour by itself and an employee's accomplishments as the primary motivators. Herzberg also deduced that factors that cause job contentment differed from those causing discontent, and thus developed the Motivation-Hygiene model of management. Herzberg named the motivators satisfiers and the hygiene factors disatisfiers. The 'hygiene' factors are the maintenance features crucial to avoiding undue dissatisfaction but are not necessarily satisfiers. Disatisfiers are those factors which have a negative motivation to the employees. These include the earnings, job security, administrative methods and the working environment. 
      In Lesley's case, the satisfiers are lacking due to ineptitude and there is no sense of accomplishment or appreciation. Lesley lack of employee progression, and development has made her dispondent and is reflective of the Herzberg's motivation-hygiene model of management (see Table, 1). The hygiene factors or disatisfiers are more rife to Lesley who must contend with lack of apropriate company guidelines, poor relationship with her boss, unconducive working enviroment, and poor renumeration. 
      	Herzberg (1959) referred to the hygiene factors as "KITA" factors, KITA being a puckish acronym for Kick In the A..., or thus is a process of inducements and punishments. Factors causing satisfaction differ from those causing dissatisfaction, but however, are not contradictory, since the opposite of satisfaction is not dissatisfaction but rather no satisfaction and vice versa. This was further elucidated in Herzberg's concept of two distinctive human needs: physiological and psychological needs. Physiological needs includes monetary or material satisfaction while psychological needs encompass an individual's accomplishment and development hence are ultimately satisfied by activities that encourage this (Herzberg, Mausner & Snyderman, 1959).
Table 2 		Factors Affecting Lesley's Job Attitude
Leading to DissatisfactionLeading to Satisfaction* Company Guidelines
* Management
* Relationship with supervisor
* Working Environment 
* Remuneration
* Employee Rapport with Peers* Accomplishment
* Appreciation
* Duties/Labour
* Task/Assignments
* Employee Progression
* Employee Development
      
      
      
      
      
      
      
      Herzberg's hypothesis therefore implies that management must offer ample hygienic factors to deter workers dissatisfaction, and similarly provide favourable factors within the working environment that satisfy the workers within their jobs. For the latter aspect to be accomplished, Herzberg argued that employers need to motivate their workers to exploit their full potential; workers who display commendable aptitude should equally be rewarded with responsible jobs; and conversely incompetent workers substituted (Herzberg, 1966). Lesley at Whinslo Ltd requires support due to her aptitude, while Ford should be punished for ineptitude. Herzberg hypothesis has also been criticized for been controvertible, it's typical of people to blame dissatisfaction on external factors while taking credit for satisfactory factors. The model ignores individual personality traits which distort some presumptions. Moreever revered for recognizing  that an employee's central motivation is intrinsic rather than extrinsic (Hackman & Oldham, 1976) ; (King, 1970).
      Critics have therefore derided Maslow's Needs Hierarchy and Herzberg's Motivation-Hygiene theories for assuming that 'happy or satisfied' employees will worker harder. Unlike Maslow and Herzberg, Victor Vroom concentrated on outcomes rather expectations. He thus separated the effort arising from motivation in performance and outcomes, thus for an individual to be motivated, they must be interlinked. Vroom proposed three concepts valence, expectancy, and instrumentality (Subba, 2000). These are decriptive of Lesley's case at Whinslo Ltd whereby her expectation of hard work was repaid with poor outcome by the management. 
      Vroom (1964) described valence as an individual's predilection for an expected outcome. A positive valence presupposes that an individual desires achieving some outcomes rather than not attaining it, thus valence is the importance an individual attaches to an expected outcome. Lesley valence was not rewarded by a positive outcome though she had desired comendable outcomes. Instrumentality is the conviction that good performance will be rewarded by prized outcome. Companies must therefore establish clear rudimental guidelines for favourable outcomes. Employees also exhibit faith on management, and the process must be transparent to reduce uncertainty. Whinslo Ltd has clearly not established proper instrumentality. Expectancy is the conviction that increased effort will result in improved performance. This concept presumes that the adequate resources have been provided, efficiency, and the support. The expectation is specific feats results in a particular outcomes, unlike Lesley, whose expectancy was dashed by the management.
      Vroom's theorem is less slanted to self-interest rewards but rather towards relationship to outcomes and individual's involvement to the outcomes. The hypotheses stress the needs for companies to award performance. The rewards must be commensurate to accomplishment and to the right recipients. Within organisations, employees are encouraged to engage in training thus enhance their potential for improved performance (Montana & Charnov, 2008). Vroom, hypothesises is that for an individual to be motivated, effort, performance and motivation must be interlinked (see Figure 1).
       The Equity Theory as proposed by J S Adams, has extended the human relations approach, focusing on the individual's accomplishments in comparison to others of similar orientation. This includes colleagues and friends generating a comparative view that depicts an individual's sense of equity or fairness. Reminiscent of Maslows Hierarchy of Needs theorem or Herzbergs Motivational-Hygienic (intrinsic and extrinsic) hypothesis, the Equity Theory of motivation suggests productive motivation can only be experienced when workers observe fair treatment from employers. Lesley's at Whinslo Ltd is very conscious of her boss preferential treatment of her collegue, John Ford. Although the comparative employee at Whinslo Ltd is clearly inferior, he is overly rewarded as opposed to her average increment. 
	Adams (1965) affirmed that employees generally seek to sustain equality between the inputs or efforts and the outcomes or outputs they receive in an organisation when measured against similar inputs and outputs of others (see Figure 2). Adams termed these as 'referent others' to contrast the collegues, hence the critical point of the hypothesis. At Whinslo Ltd, some of the employees efforts and outputs are favoured compared to others. Adams concept is not singularly dependent on the input-to-output ratio but also on the comparative ratio to others. The individual employee is more concerned about the ratio of input-to-output - reward-to-effort or the comparison of one individual's ratio to that of another consumerate colleague (Chapman, 2007).
	The Equity Theory presupposes that employees habitually and instinctively assign values to their efforts and colleagues contributions within a firm. This alludes to a form of social comparison in an input/output ratio to fellow workers. It encompasses monetary compensation, perks or freebies, and flexible work arrangement. The employees who are considered to be fairly untreated usually seek recompensate retribution by being unproductive or truant. The net effect of negative input/output ratios is therefore low employee morale, reduced competence, low production, and high turnover of staff (Carrell & Dittrich, 1978). The lack of equinamity at Whinslo Ltd makes the employees despondent due to unfairness by the management, hence detrimental to morale and efficiency of the company. The company must therefore endeavour to balance the appropriate ratios of equity to sustain morale, efficiency, and her employees who will eventually seek employement elswhere while leaving the company with incompetent workers only. 
      An organization's overall motivation is in improved job performance to ensure better profits, customer satisfaction and enhanced market penetration. Performance is therefore the integral key for this achievements and it's regarded as a function of ability and motivation, thus:  Job performance =f (ability) (motivation). Motivation is a process that can be promptly achieved bt observing fairness and appropriate renumeration. 
	The human relations approach depicted by Maslow's hierarchy of needs, Herzbergs dual model hypothesis, Vroom's expectancy theorem, and Adam's equality theory all illustrate Lesley's situation at Whinslo Ltd. Maslow's assertion of taking care of the lower basic needs to attain the higher level of needs and Herzberg's dual model of motivational-hygienic factors illustrate the motivators/satisfiers confronting Lesley as opposed to the disatisfying hygienic factors. The expectancy interlinked theory of valance, instrumentality, and expectancy also demonstrate Lesleys predicament, while the equality theory comprehesively describe the Lesley's scanario, the dilemma of sustained royalty and mediocrity or absconding to other companies. Its therefore imprudent for Whinslo Ltd. to reevaluate her managemnt style in conformity with the above hypothesis or for Lesley to seek a career elswhere. 

References
Adams J S 1965 Inequity In Social Exchange. Adv. Exp. Soc. Psychol. 62:335-343
Carrell, M R & Dittrich J E (1978) Equity Theory: The Recent Literature, 
      Methodological Considerations, and New Directions. The Academy of Management 
      Review. 3;2: 202-210.
Chapman A (2007) J Stacey Adams - Equity Theory on Job Motivation. [Accessed
      September 21, 2009] from Businessballs.com: 
      <http://www.businessballs.com/leadership-management.htm> 
Chirino-Klevans I (2008) Motivating Employees: Raising the Bar on Performance. Atlanta: 
      HireDiversity.com. Hartman, S.
Dickson W J (1973) Hawthorne experiments. In C. Heyel (ed.), The Encyclopaedia Of 
      Management, 2nd ed. (pp. 298-302). New York: Van Nostrand Reinhold. 
Gilbert T F (1996) Human competence: Engineering worthy performance, Amherst 
      Massachusetts: HRD Press, Inc.
Hackman J R & Oldham G R (1976) Motivation through design of work Organizational 
      Behaviour and Human Performance Vol. 16, pp. 250-79.
Helmke A (1987) Affective student characteristics and cognitive development : Problems, 
      pitfalls, perspectives, International Journal of Educational Research, 13, 8, 915-932.
Herzberg F, Mausner, B. & Snyderman B B (1959) The Motivation to Work. New York: 
      John Wiley & Sons.
Herzberg, Frederick (1966) Work and the Nature of Man World Cleveland Publishing. 
      Cleveland
Hogan R J, G J Curphy and J Hogan (1994) What we know about leadership effectiveness    
      and personality.  American Psychologist. 49(6), 493-504.
King N (1970) Clarification and Evaluation of the Two-Factor Theory of Job Satisfaction 
	Psychological Bulletin Vol. 74 no. 1, pp. 18-31.
Lazaro P P M (2000). From Individual Motivation to Organizational Compensation: The 
      Physician's Perspective. Madrid, Spain: International Society of Technology 
      Assessment in Health Care. Meeting.
Lindner J R (1998). Understanding Employee Motivation. Extension Journal , Vol 36: 
      No.3.
Lowyck J (1999). The CANE Model of Work Motivation: A Two-stage Model of 
      Commitment and Necessary Mental Effort. In R. E. Clark, Trends in Corporate 
      Training. Leuven Belgium: University of Leuven Press.
Maccoby M (1992). WHY WORK?:MOTIVATING THE NEW WORKFORCE. Alexandria: 
      Miles River Press.
McNamara C (2000). Basics About Employee Motivation (Including Steps You Can Take). 
      [Accessed September 21, 2009] from Authenticity Consulting: 
      <http://www.authenticityconsulting.com/pubs/Mgmnt/Ms_pubs.htm>
Maslow A H (1943). A theory of human motivation. Psychological Review, July 1943. 370-
	396.
Montana Patrick J, Charnov & Bruce H (2008). Management 4th edition Barron's 
           Educational Series, Inc
Subba P R, (2000) Personnel and Human Resource Management - Text and cases Himalaya 
      Publishing House
Turgeon D (2004). ORGANIZATIONAL MOTIVATION. [Accessed  
      September 21, 2009, from The International Development Research Centre (IDRC): 
      <http://www.idrc.ca/en/ev-23987-201-1-DO_TOPIC.html>
University of Colorado at Boulder, C.-B. (2008). HR Guide to Motivating Employees. 
      Colorado Springs: University of Colorado at Boulder.


Organisational Behaviour case study


