Student Name
Professor Name
Paper
Date
Meta-analysis of Assignments
Introduction 
Meta-analysis is a technique that is profoundly used in order to compare studies and works of same nature which have been done in order to cover same or similar area of intellect. However, the featured technique can also be used as a tool for facilitating learning in students. They are often assigned tasks in which they are expected to study and analyze their own works critically. This effort has been made in order to critically analyze and review my assignments that I did in the previous courses of English. Meta-analyses are traditionally applied to find, highlight and report similarities of results and methods of research that is done in a particular subject matter over the specified number of years. Following are the analyses of works which I have done in the recent years. Finally, this report is intended for my parents and will be used as a means of communicating my educational progress to them. 
The first assignment was written to highlight the development of electronic and digital means by which humans can now take notes. The work also noted the adverse influences of the abovementioned technological interventions as people are not being to write manually when they have to while they also fail to remember spellings and commit lots of grammatical mistakes and errors in punctuation. On the positive side, the fashion of digital noting helped the students in the learning process because they can accumulate obscene amount of information both effectively and efficiently (Wang, 2). The work also had quite a few grammatical errors of its own but I am trying to overcome my weaknesses in regard to grammar by writing on a more frequent basis. 
The second assignment was nothing new but a refined form of the first one in which I duly attempted to control and manage quality of the content whereas I also put significant level of effort in terms of studying the subject in more detailed manner. I added that digital note taking is better as it allows the audience to record information with less effort. And there is nothing wrong in adopting new sand improved methods of taking notes as conventional ones are going to become obsolete in a few years from now (Wang, 2). Finally, the work suggested all people to master both traditional and modern techniques of note taking (Wang, 3) so that they will become capable of doing that despite of having technological difficulties that may render their modern devices inoperable. 
Conclusion 
This review and analytical paper was developed in order to put my thinking ability to test and I put my best efforts forward in this regard as well. I would like to thank my teacher who gave me this important and valuable opportunity of learning about modern art and science of writing and I particularly enjoyed grasping MLA format because it allows the reader to find information readily by mentioning the page number of cited material and enhances authors authenticity in the process as well.          










