




Why the American Revolution Took Place
Name
Institutional Affiliation
Date











Abstract
The American Revolution started in 1765 and ended in 1783. The onset of the revolution was marked by the unity among the thirteen colonies who revolted against their colonial master Britain. The revolution led to the independence of the colonies in 1783 after the signing of the treaty of Paris. The revolution started without any solid or apparent reason. The colonies felt that the way they were being treated was unfair considering the way they thought they were supposed to be treated. The colonies were not given all the rights of the British Natives a factor that highly led to the starting of the revolution. The British government had a contrary opinion as they felt that the colonies were just supposed to participate in suiting the requirements of the British Kingdom and so there was no need to grant the colonies the rights they were demanding for. Due to this disparity the slogan that was used in the revolution was no taxes without representation, as the colonies felt that as they were being taxed they ought to be represented in a better way unlike the way that they being treated before the revolution. 
The French and Indian wars between Britain and France had a great impact in shaping the colonies ready for the revolution that though not speculated to happen that fast had been impeding for some time. After this war that Britain won, they were left in great debts that they had incurred during the war. To cover up this debt a decision was hatched to tax the colonies as taxing the natives seemed unfair and would impact negatively on the national image of the government. Since France had been defeated, the colonies could not rely on the British again for protection and so they felt they need to be independent.
Keywords: American Revolution, Britain, Independence, France, War, taxes. 



The British Colonies
During the time of the American Revolution the British had built an empire that comprised of colonies and territories that were being administered by the United Kingdom. To establish these colonies, Britain first set up overseas trading posts between the 16th century and the 18th century which were used for exchange of goods and services between the natives and the British traders. Another factor that led to acquiring and formation of the empires was the scrabble for domination after explorers found that there were many islands and overseas territories that were not under any European rule. Britain edged out rival colonial masters France and Netherlands to have the greatest share of influence in North America. It therefore acquired thirteen colonies which were being ruled by the United Kingdom. These colonies were the most populous and they served as a great source of income to the British Kingdom.
Captain John Smith and his crew from the Virginia Company were the first British to settle permanently in the American Region in 1609. This was after a shipwreck owned by the Virginia Company whose charter was revoked in 1624 and the control of the region assumed by the crown of the United Kingdom. Due to this the colony of Virginia was founded in 1624. In 1707 the Kingdom of Great Britain was established and this worked well to enhance cohesion between the colonies and the United Kingdom. The nine years war in 1688 left the British a strong colonial power when compared to the other colonial powers like France and Netherlands. Due to its power and military advantage Britain was able to acquire and rule over the colonies that it had acquired without straining. The colonies were supposed to pay taxes which were going to the central government in Britain. This led to a culminating revolt as the colonies felt that they had to be represented if the taxes were to continue being imposed on them. 
The Revolution
The American Revolution took place between 1765 and 1783. It is during the revolution and the consequent signing of the treaty of Paris that the Thirteen American colonies previously under the rule of Britain became independent. The revolution happened as a series of transformations that were aimed at letting Britain know that the colonies were not contented with the way it was handling them and how they were not being represented despite the heavy taxes and revenues that they had to pay. In 1765, the American colonies formed an alliance to reject the Authority of the Government in power to tax them if they were not going to be represented by elected member(s) in the government (Bancroft p. 420-424). They felt that it was impossible for Britain to solve their problems when they did not have an elected member representing them. 
The Boston Tea Party in December 16, 1773 was one of the remarkable protests that came during the revolution to hammer the point that the Americans were not ready to go on under the rule of Britain. The Boston Tea Party was a political protest staged by the sons of liberty in Boston and who destroyed a whole shipment of tea. The tea had been sent by the East India Company which was an act of defiance of the Tea Act which had been put into action on My 10, 1773 (Ketchum p. 236-251).  This was an Act of the Parliament of Great Britain which was aimed at helping the struggling British East India Company. Through the Act the tea smuggled into North America would be discouraged and in the process the company would be given a financial boost as the only company which would distribute duty free tea to North America. Due to the implications of this Act, an opposition was formed to counter the delivery and distribution of tea, where the Companys authorized dealers were harassed and in other colonies it became totally impossible to even land the tea. The opposition and its way of mobilizing the public and achieving their goals in an easy way. This unity was key in ensuring that the American Revolution was successful. 
After the Boston Tea Party the acting parliament reacted with the establishment of Coercive Acts which were meant to curb such scenarios in the following days. Among the provision of the Acts, the local self-government in the colony of Massachusetts was ended and the Boston Commerce forum was closed without warning. The colonists on the other hand were determined to keep the colonizers on their toes. This led to the First Continental Congress that was a meeting by the delegates from twelve of the thirteen colonies that were under the British rule. On this date in September 5, 1774, the convention of the delegates was held in Philadelphia, Pennsylvania at the Carpenters Hall without a delegate from the colony of Georgia. All the other colonies were represented well in the convention. 
The theme of the congress was to address the coercive Acts which had been passed by the parliament and which had been put in place to punish Boston as the aftermath of the Boston Tea Party.  The 56 members who attended the congress were appointed by the legislatures of all the colonies except Georgia Province. The congress wanted to draft ways of countering the increasing menace by the British government and their options included boycotting of the British trade thereby rendering them into losses, petitioning for their rights and grievances to be addressed and seeking the intervention of King George III to their rescue. However, after the convention, the appeal they made to the Crown had no effect and so they planned the second continental Congress in 1775. The aim of the convention was to form militia in each of the colonies as a way of getting ready for the American Revolutionary war that was approaching. This was to curb the British Militia that was to be employed to halt their attempts to overthrow its government. 
The American Revolutionary War
The American War of Independence also called the Revolutionary War spun a period of eight years between 1775 and 1783. The Thirteen colonies under the British Rule merged in July 1776 to form the United States of America and together they got ready to eject the British from their soil and achieve their own freedom. The colonies were opposed to the taxes that were imposed on them by the British Parliament. The first act of rebellion and the beginning of the revolution came when the legal government of the Province of Massachusetts was abolished by the revolutionists.  This led to a fight erupting between the Patriot Militia trained by the colonies to defend them and British regulars who were in charge of the Province. A fierce war erupted after this and the rebels were really ready for it. By the end of 1775 the rebels had already suppressed the British and taken full control of all the colonies previously under the British Rule. 
On July 4th 1776, the continental congress announced their independence and freedom from the British rule. However, in 1777 the British retaliated with massive attacks which saw them recapture New York and Philadelphia. The Battles of Saratoga however put an end to the British advances in 1777. During the time of the war, the revolutionaries had been getting supplies, ammunition and weapons from France, Spain and Netherlands. This was however being done in great secrecy to avoid the British militia from knowing it. France and Spain entered as American allies into the war in 1778 and 1779 consecutively following the American victory at Saratoga. Over 7000 British soldiers were captures during the Franco-American siege at Yorktown in 1781. This was the last blow to the British and though light fighting continued throughout 1982 peace was now being seen at the end of the tunnel. The treaty of Paris was signed in 1783 and it ended the war declaring the United States of America a sovereign state. 
Conclusion
The American Revolution was facilitated by the imposition of taxes by the British government on the colonies. The colonies were against the whole idea as they felt that without being represented in the national government the government had no right to tax them. Another reason that led to the revolution coming at that specific time was the Tea Act that wanted to promote the business of the financially ailing British East India Company (Ketchum p. 240). This would be done by allowing it to import duty free tea and hence be able to compete in the market with the locally smuggled tea. This was faced by ruthless opposition and the subsequent Boston Tea Party where a whole shipment from the company was destroyed. After this the coercive Acts were put in place and to counter them the colonies held the two conventions where in the second it was resolved that they should train militia to get ready for the American Revolutionary War. The revolutionary war that started in 1775 and lasted till 1783 saw the signing of the Treaty of Paris that declared the United States of America a sovereign State. 








References
Ketchum, R. Divided Loyalties. How the American Revolution Came to New York. Holt Paperbucks, 2003. P. 231-256.
Bancroft, George. History of the United States of America from the Discovery of the American Continent. The University of Michigan Press, 1857, Digitized 23 Nov. 2005. Ebook. 
