(Authors name)
(Course Title)
(Professors name)
(Institutional affiliation)
Granite South Carolina Train Disaster
On January 6th 2005 the state of Carolina witnessed one of the most consequential train wrecks in the history of the state. This particular incident took place in the Graniteville, South Carolina and mostly in current times this specific happening is referred to as the Graniteville train disaster.  Precision of events identify, that this train disaster happened around 2:39 a.m. eastern standard time and accounted for a disastrous collision of  two trains one stationary and one moving with a speed of  47 miles per hour. The train in the latter dynamic motion was train number 192 of the Norfolk southern train while the other stationary one was also a Norfolk Southern train number P22 and was effectively stationed on a siding adjacent to the Avondale Mills factory. One of the most probable causes that could have fundamentally fueled this particular event was the fact that the train number 192 was potentially misdirected using switching of train lanes from the main one to a subsidiary track into the region of where the train number 192 was directed and hence this accredited to the collision near the Avondale Mills plant. 
Norfolk southern train number 192 was also scheduled to carry and in effect was carrying bulk amounts of chlorine, sodium hydroxide, and cresol while when the incident took place one of the containers loaded with latter chemicals punctured on site and the surrounding block of topography was potentially exposed to hazardous elements in these course of events. The non-static locomotive was carrying forty two cars from which sixteen were derailed at the point of impact. Further to this the stationary engine labeled train number P22 had two cars docked from which one of them fell out at the point of impact. It may also be imperative to note that one of the freight cars loaded on train number 192 had ninety tons on chlorine from which sixty ton of the gas was emitted again during the crash. It was established later in a NTSB (National transport safety board) that the leak was due to a puncture in the chlorine container and hence this was the particular reason the hazardous gas was emitted into the atmosphere. The NTSB report also showcased that three emergency calls were made right after the crash with potential eyewitness claiming to have seen and heard a train wreck in the area. The report also stressed that one of the three callers claimed to have smelled bleach near the crash site after which the call was abruptly ended. The fact again signifies that the chlorine containers did in actuality break from the effects of the collision. 
The NTSB report further claimed that one of the most probable causes or rightly so, the imperative scenario that led to the collision was the fact that the Norfolk train number 192 was switched from the mail railway track to a one leading into the Avondale mills plant and hence in effect collided with the stationary Norfolk train number P22. The investigation with included FRA (Federal railroad administration), the FBI (Federal bureau of investigation) and the NTSB (national transport safety board) did not fundamentally accredit to foul play with the lines prior to this devastating event or that this incident was some preplanned scheme of any individual or organization. The report produced by each of these institution ideally claimed to the latter conclusions while all three institutions also testified that no alcohol, or any other remissive drug was in possession or use at the time of the event. This piece of evidence fruitfully signified that the event was not at all in line with a criminal conspiracy or any of those sorts of related issues. While we all may be wondering what other than all these reasons could have led to such a railway collision and the answer to that specifically lies in the fact that Avondale workers working on the subsidiary tracks were at large responsible for this catastrophe. These mill workers were scheduled to a repair and resort track objective by the Avondale mills itself but due to some carelessness on the parts of these workers out of share laziness they forgot to switch the sidelined track to the main railway line after finishing their required work and while all this happened the consequent was paid by the people and employees on board the Norfolk train number 192. The line was potentially switched to making its way into the Avondale mills fortification and when the train 192 was coming it was scheduled to potentially bypass the Avondale mills on its way but instead turned out to ram dead ahead in a stationed railway engine. The NSBT accused Norfolk southern and all its operating engineers of the associated P22carriage for the collision that happened in incident of the Graniteville train disaster. Further to this Avondale mills filed a law suit against Norfolk for all the damages that were caused on the Avondale properties at the time of the collision. The reason for such accusation was the fact that in all of the institutional reports that showcased this event nothing out of the ordinary emphasized that a particular event might have caused this disaster but the only logical explanation that surfaced was the sheer arrogance and blind sight of the working engineers for the Norfolk southern. The reports by the latterly mentioned state departments also green flagged that all instruments and gear used in both the trains was free from troubleshooting and also the gear used in repairing the subsidiary railway track on the Avondale mill site was also cleared for any problems and hence again signifying that the incident caused here in was nothing more than a miscommunicated mistake on the part of the employees of Norfolk southern.





FIGURE 1 Graniteville accident displaced rail cars and spilled chlorine cargo. (Photo source: Environmental Protection Agency, Region 4, Southeast.)








FIGURE 2 Impact occurred after switching point between main line and Avondale Millss delivery spur. (Figure source: Google Earth, with modifications from the authors.)




On November 29th, 2005, the NTSB dispensed a legal official report authoritatively accusing the mishap proceeding to the P22 train squad's fiasco to reimburse the modification made earlier to the switch for principal operations. This legitimized document determined that neither tools and gear failure nor team weariness or medication or alcohol usage was of any influence in the calamity. It additionally resolved that the level and imminence of disaster and emergency rejoinder to the accident was exclusively fitting and seemingly intended for the circumstances therein.
As a direct outcome of this mishap plus a comparable accident proceeding the Burlington Northern and Santa Fe Railway on 8th January, 2005, the United States Federal Railroad Administration (FRA) unconfined to railroads a notice of national principles on measures for gathering operations plus shelter measures and dealings. Amongst the federal instructions concerning turnouts were:
(a)The standard situation for gatherings proceeding to principle mainline tracks is aimed at mainline over stream of traffic.
(b)As soon as trains are prerequisite to unblemished the principal track, they will not resolve and claims that the track is open and clear up until in attendance there are no impediments on the mainline track and all gatherings and turnouts are set for the mainline position and tamper-proofed in place.
The FRA (Federal Railroad Administration) supplementary endorsed that railroads be duty-bound to:
(a)Safeguard that their in-house principles comprise satisfactory well-being measures concerning the turnout locus.
(b)Contrivance a paper trajectory to guarantee suitable examination of the turnout locus afore a main track is acknowledged to be cleared and ready for use.
These technical jargons are all the legal matter s that appropriately concerns the DOT (Department of Transportation) and how through negligence of work and ideals did some Norfolk engineers cause one of the most devastating train wrecks in the history of the United States of America. It is most imperative that we when discussing this particular accident hold the numbers on how some unfortunate individuals lost their lives in the course of such actions. A total of 8 people died in transition of this particular tragedy while six of them were Avondale employees and the other two happing to be working for Norfolk themselves which comprised of an engineer and a worker.  The chlorine spill that accounted for sixty tons of the latter gas being dispersed into the air had made five thousand and four hundred people practically homeless for the almost two to three weeks and only after decontaminating the entire block of the a one mile radius did the government allow for any continued residence in the area. A potential victim of the chlorine spill can be account as on 21st April, 2005; single additional passing was accredited to the calamity. A brick mason in Graniteville, Leonard Mathis was driving home from a expediency store shortly afterwards the occurred incident. On route to his house, he inhaled and potentially passed through a fraction of the chlorine cloud that occasioned from the accident. His healthiness worsened since that day.
References 
     
National Transportation Safety Board. Collision of Norfolk Southern Freight Train 192 with Norfolk Southern Local Train P22 with Subsequent Hazardous Materials Release at Graniteville, South Carolina. NTSB/RAR-05/04 (PB2005-916304). January 6, 2005. 
.
Southworth, J. Accident Overview: Collision of Norfolk Southern Freight Train 192 with Standing Norfolk Southern Local Train P22 with Subsequent Hazardous Materials Release at Graniteville, South Carolina, January 6, 2005. NTSB meeting presentation to the NTSB. Accessed July 30, 2006.
 .
Norfolk Southern Tallies Cost of Train Wreck. New York Times, Jan. 5, 2005.
Subsequent Hazardous Materials Release at Graniteville, South Carolina, January 6, 2005. NTSB meeting presentation to the NTSB. Accessed July 30, 2006. 
.
Downs, R. Survival Factors: Collision of Norfolk Southern Freight Train 192 with Standing Norfolk Southern Local Train P22 with Subsequent Hazardous Materials Release at Graniteville, South Carolina, Jan. 6, 2005. NTSB meeting presentation to the NTSB. Accessed July 30, 2006. 
.
Federal Railroad Administration Office of Safety Headquarters Assigned Accident Investigation Report HQ-2005-02 Norfolk Southern (NS) Graniteville, South Carolina January 6, 2005


Picture/Figure I, taken from Train Wreck and Chlorine Spill in Graniteville, South Carolina Transportation Effects and Lessons in Small-Town Capacity for No-Notice Evacuation A. E. Dunning and Jennifer L. Oswalt.
Picture/Figure II (2), taken from Train Wreck and Chlorine Spill in Graniteville, South Carolina Transportation Effects and Lessons in Small-Town Capacity for No-Notice Evacuation A. E. Dunning and Jennifer L. Oswalt