﻿The Storming of the Bastille
	The French celebrate their revolution on July 14 in commemoration of the event of the people of Paris standing up and attacking the Bastille, a fortress that had been converted into a prison and stood as a terrifying symbol of the authority of the crown and the aristocracy. The events leading up to the passionate act of taking down this symbol of despotism were varied, but can be broken down into three basic circumstances. The bourgeoisies had established their intent on reform and had formed a General Assembly with that end in mind. However, the aristocracy, led by Louis XVI made an attempt to dissemble the governing entity, thus creating a deeper divide between the people and the nobility. The time period had gone through an economic crisis in which food was a serious and vital concern, but no relief was coming from the monarchy or the lead of the nobility. When the king fired supporters of reform from government, this signaled a division between the revolutionaries and the nobility, inciting the people to take their cause to a violent form of voicing their dissent.  
	On July 14, 1789, 800-900 Parisians gathered near the Bastille which was a fortress that was currently being used as a prison. The place was a house of horrors for the people, a prison in which unknown and often terrible events occurred to those who were sentenced to a term inside its walls. The place was a symbol to the people of France of a kingdom that was oppressed by tyranny, despotism at its worst, with a lack of regard for the people of the nation. The primary aim of the gathering was to take gun powder in order to fuel their arms for the rebellion but the governor of the Bastille showed a lack of restraint and ordered his men to fire on the crowd. His men killed 98 who were gathered there and wounded 73, but this act incited the crowd to act and in the end when five cannons were pointed at the prison, the governor, Bernard Jordan de Launey, son of the previous governor who had literally been born inside its walls, surrendered. Despite a promise that with surrender he would not be harmed, the crowd killed the governor and five of this men, parading their heads around on pikes in celebration of their victory (Perry 464).
	An act of rebellion, such as the ’Storming of the Bastille’ does not occur on whim nor from a moment of feverish insurrection. There are events that will lead up to such an event, the climate of disdain and anger building until a riot was inevitable (Carlisle and Fletcher 55). There were three primary reasons that led to the environment that supported such a radical and passionate act as attacking the Bastille.  The first was that the price of bread become so high that it was no longer affordable. The second reason was because there had been a call for the estates general to form a national assembly for the purposes of legislating. The third reason for the environment that supported the action was that there were fears that an aristocratic plan was in place to overthrow the National Assembly (Perry  464). 
	One of the strongest causes for the dissatisfaction of the Parisian people was that the economy had become such a dire business that more people were starving to death in Paris than were dying of illness and other causes. The price of bread was so high that half the average worker’s salary was being used to pay for it (Kates 29). It is simplistic to say that the price of bread was a major cause of the French Revolution. However, it is safe to say that the economic situation that was a cause for the poverty and starvation that was rampant throughout Paris caused the people to become so incited with fear, anger and the sense of betrayal from leaders that ignored pleas for relief that a violent reaction manifested in revolution. The situation was so dangerous that the population of beggars had grown to an alarming size. The peasants were terrified that the crops that were going to become ripe in the spring of 1789 would become vulnerable to theft. The peasants were the first to rise up in violent revolt, attacking food convoys to supply the people with needed food and refusing to pay taxes, tithes, and manorial dues (Perry 465).  
	The voting representatives of the French people were divided into three assembly estates. The first estate consisted of the clergy, members who were mostly in favor of reforms and were sympathetic to the causes of those who were talking about rebellion. The second estate was a group of noblemen, most often conservative and without a desire to reform the existing system. However, there were a few members of this estate that were liberals who favored reforms, which may have either accounted for or have had their ideals created by their involvement in the American Revolution. The third estate was elected from the bourgeoisies, consisting of upper middle class people who performed functions in government or who had career positions, such as lawyers, that put them in public service and allowed for them to get voted in to office (McNeese 1). 
	On May 5, 1789, their was a call for a meeting of The Estates General at Versailles. The nobility were in the belief that the three estates should meet separately and vote individually as entities in accordance with the ways that had already been established. This created an unfair bias in the legislation process. The solution, which was supported by the Third Estate, was to form a general assembly. However, there was a stalemate between the First and Second against the Third, thus on June 10, 1789, the Third Estate broke the stalemate with an ultimatum that stated that they were creating the general assembly and if the First and Second wished to join it they were welcome, but that it would be formed and given power with or without them. On June 17 the Third Estate declared itself the National Assembly and when locked out of the usual meeting place, they moved to a tennis court from which they proceeded their intents on government (Perry 465). The group signed what is known as The Tennis Court Oath, which formally created the National Assembly (Connolly 14). King Louis XVI commanded the Third Estate to disband, but they refused and through the will of the people and the fortitude of the members of the Third Estate he acquiesced, thus allowing a vital change to take place. The king ordered the First and Second Estate to join with the Third in order to support this new configuration of a governing party.
	Part of the inroads toward rebellion resided in the nature of King Louis XVI. He was well known to be an indecisive ruler and his ability to be easily swayed allowed for dissenting parties to have an inroads towards creating change. Although some of the events of the French Revolution were violent, just like the Storming of the Bastille, a great many were accomplished through rhetoric and written dissent. Once the General Assembly was established, the nobility saw that they had become outnumbered by the bourgeoisie. Therefore, they approached the king and together, as a force of the aristocracy, sought to put down the General Assembly and disassemble it, stripping it of its power. It was the intent of King Louis XIV to use force to put down the General Assembly, but through the support of the Parisian people and their active revolution, Louis was unable to destroy the acting governing entity.
	When King Louis XIV, from the recommendations of the nobles dismissed Jacques Necker on July 11, 1789, his finance minister and staunch supporter of the Third Estate and the new National Assembly, this was seen by the bourgeoisies and the people of Paris as the beginnings of a coup by the conservative nobility. This act was the final straw in a long list of actions that had caused the people to call for reforms. When that call was not answered, revolution was the only recourse. When the King was seen as a betraying monarch, supporting the aristocracy in a plot to end the reformations that were being done to provide a stronger economy and to relieve their suffering, his reign began a short path to ending by the will of his people. Over the course of the few days that followed the dismissal of Jacques Necker, the people began a more emotional campaign and began to strike blows at the King through violent confrontations which culminated in the attack on the Bastille.   
	At the end of July came the period of the Great Fear, where the story was being spread that brigands were being formed to burn homes and crops. The peasants were fleeing their homes and local authorities were putting security measures into place in order to prevent the events, but it also created a credibility to the stories that were caused either through malicious rumor or by paranoia. The brigands never manifested and the retribution that the peasants had feared never took place (Neely 80). As a result, the National Assembly worked to address the fears of the peasants and in the process, the Assembly wiped out feudalism, creating the dawning of consumerism and industrialism within the nation. 
	Had King Louis XIV been a stronger willed man and decisively put into place what he believed was best for his nation, the French Revolution would more than likely never have taken place. A good ruler recognizes that when he people are starving, alleviating their hunger will calm their angers and cool their violent solutions. If the King had used sound strategy to make it through to the other side of the issues that plagued his country, primarily those issues of hunger,  the people would not have been so strongly inspired to act. Had he chosen to either support or destroy the National Assembly, standing by his decision and working with the side of the cause that he supported without hesitation, he would have been able to save himself and his family from death. It was the indecisive nature of King Louis XVI and his inability to strategize ways in which to rally the people to his support that was his downfall, taking with him the lives of the aristocracy who fell to the blade of the guillotine.   


Carlyle, Thomas, and C R. L. Fletcher. The French Revolution: A History in Three Parts I. the 	Bastille; Ii. the Constitution; Iii. the Guillotine. New York: G.P. Putnam, 1902. Print.

Connolly, Sean. The French Revolution. Chicago, Ill: Heinemann Library, 2003. Print. 

Kates, Gary. The French Revolution: Recent Debates and New Controversies. New York: 	Routledge, 1998. Print.

McNeese, Tim. The Age of Napoleon. St. Louis, Mo: Milliken Pub, 2000. Print.    

Neely, Sylvia. A Concise History of the French Revolution. Lanham: Rowman & Littlefield, 	2008. Print. 

Perry, Marvin. Western Civilization: Ideas, Politics and Society. Boston: Houghton Mifflin, 	2009. Print. 