﻿Student’s Name Here

Instructor’s Name Here

Course Name Here

Date Here

Cell Structure, Eukaryotic Cells, ATP Active and Passive Transport
1. Cell Structure
	Cells are the building blocks of life, or they may be life on their own. Cells are made up of several smaller pieces including the cell wall, organelles, and cytoplasm. There are two major types of cells. Eukaryotic cells have a nucleus, while prokaryotic cells do not. Four groups of materials are very important to the cell’s initial and continued functioning.
Carbohydrates may be used as part of cellular wall structure, and are a main source of energy for cellular processes such as DNA replication. Different types of carbohydrates include monosaccharides, disaccharides, oligosaccharides, and polysaccharides. The former two are smaller than the latter pair, and are commonly referred to as sugars. Lipids are the major component of cell walls and are also used for energy storage. Lipids play a role in the transfer of information through molecular signaling. Fat, phospholipids, sterols, and waxes are different forms of lipids. Proteins are involved in a large number of cell structures and operations including energy processes, cell immunity, and transportation within the cell. Flagella of prokaryotic cells are made of protein, as are many structures within cell walls that are involved in the cellular signaling process. Nucleic acids like DNA and RNA contain the genetic information (or instructions) within the cell. In eukaryotic cells the information is tightly packed and stored within the nucleus (allowing for larger amounts of genetic instructions), while it is free within the cytoplasm of prokaryotic cells, often in a circular arrangement.
2. Eukaryotic Cells
	There are several characteristics of eukaryotic cells, with complexity being the most noticeable. They are typically larger than prokaryotic cells, and contain condensed DNA within an organelle known as the nucleus. Organelles are typically membrane-enclosed structures within the cytoplasm of a cell. Different organelles perform different tasks within the cell, but all are important to the cell’s operation.
The nucleolus is an organelle that is within the nucleus, and is often referred to as a part of the nucleus. A membrane does not bind the nucleolus. It is made largely of protein and houses the ultra condensed genetic material. A porous membrane encloses the nucleus, which is surrounded by organelles known as endoplasmic reticulum (ER). The purposes of ER are many and include protein production as well as cell maintenance. Some of these tubular sheets are covered in ribosomes (rough ER) while others are bare (smooth ER). Ribosomes produce proteins. 
Vesicles are small enclosures that pinch off from organelles and may contain something. Vesicles from the ER can contain protein and travel to another kind of organelle. Golgi bodies are flat and further process the protein within vesicles from the ER by performing maintenance and repackaging them for redistribution in new vesicles. 
The specialization of vesicles is a common occurrence within the cell. Lysosomes are specialized vesicles that devour unwanted bodies like broken organelles and viruses. Vacuoles and centrioles are other types of specialized vesicles. Another important organelle (not to say that they all aren’t important) is the mitochondrion. This organelle is responsible for generating most of the chemical energy that is used within the cell in the form of adenosine triphosphate (ATP).
3. ATP Active and Passive Transport
	ATP is a type of nucleotide (a molecule that contains a base and three phosphates) that is used within cells to drive metabolism and other processes (Knowles 877). ATP contains energy in its bonds, and when those bonds are broken during binding with another phosphate the energy is released. This release supports the transport of large molecules across the membrane of a cell. This is known as active transport due to the energy usage. ATP is also important in the encoding of DNA by providing energy for important enzymes to work. This reaction will continue within the cell until its death.
The transport is known as being active when energy is used to complete the process. This energy is required to overcome the gradient of the cell membrane, which means that there is a high concentration on the outside and a low concentration on the inside. Substances naturally move towards areas of low concentration. 
Passive transport is based largely on the permeability of the membrane. Four types of passive transport include diffusion, facilitated diffusion, filtration, and osmosis. All of these forms operate based on different characteristics that are associated with the phospholipid cell membrane to create a favorable environment for the natural progression of substances across the cell membrane.






Work Cited
Knowles, Jeremy R. “Enzyme-catalyzed phosphoryl transfer reactions.” Annual Review of 	Biochemistry 49 (1980): 877-919. Web. 4 Nov. 2011.








	



