﻿The Evian Conference.







Name
Course 
Date

The Evian Conference. 
	In March 1938, the Anschluss, or the German occupation of Austria, marked the acceleration of Nazi annexation of territory. As Hitler unleashed an increasing campaign of terror against the Jews in Germany, the 185,000 of Austria stood in fear of similar persecution. An exodus of refugees began from these two countries and desperately sought asylum in other nations. This flood consisted of 40,000 German Jews and 60,000 from Austria. To this was added Jews from fascist Italy and Spain and non-Aryan Catholics from Germany. The urgency of the refugee problem was graphically portrayed in the case of four hundred refugees from Austria who drifted for several weeks on a barge in the Danube: “Although they were within sight of three frontiers, they could go back neither to the country from which they were driven out nor land at any foreign port. (They were) people without a country, human flotsam adrift on an international stream.”[1]It was evident that an unprecedented, immense humanitarian crisis faced the world. U.S. President F.D. Roosevelt called for an international conference to address the plight of refugees fleeing Nazi persecution. The resulting Intergovernmental Conference on Political Refugees was held in Evian-les-Bains in Southern France, opening on July 6, 1938. The Evian Conference’s preliminaries, the refusal of the participating nations to ease visa restrictions and the results are proof of the multi-national anti-Semitism which provided Hitler with complete impunity for a vision of a world free of the “Jewish Vermin.” 
The Conference’s preliminaries displayed the underlying anti-Semitism in world society. America suggested Switzerland as the venue but was turned down by the Swiss who feared German displeasure. The official participants of the Conference were Argentina, Australia, Belgium, Bolivia, Brazil, United Kingdom, Chile, Canada, Colombia, Costa Rica, Cuba, Denmark, Dominican Republic, Ecuador, France, Guatemala, Haiti, Ireland, Honduras, Mexico, the Netherlands, New Zealand, Nicaragua, Norway, Panama, Paraguay, Peru, Sweden, Switzerland, the USA, Uruguay and Venezuela. Poland and Romania attend unofficially, while South Africa was an observer.[2] These nations agreed to participate only on the understanding that they would not be asked to increase their quota of refugees – they would only be called upon to offer solutions to the refugee problem. In the first instance, Great Britain and France collaborated to ensure that the mandate of the new body extended only to refugees from Germany and Austria, excluding any refugees from Rumania, Italy, Poland, Hungary and Spain.[3] Again, at the very outset, Britain made it clear that any notion of large-scale settlement in Palestine would not be acceptable. This stand reflected the British policy of appeasement of the Arabs, in order to prevent uprisings against Jewish immigration. In fact, the British representative, Lord Winterton, deliberately avoided all references to Palestine in his opening address. Earlier, he had assured the British foreign office that “he and the British delegates would bear in mind the need to avoid provoking the Reich government.”[4]Australia held that Jews could not be culturally assimilated into their county and attended only to avoid international criticism. Canada attended the Conference with great reluctance, fearing being pressurized into admitting Jews. Canada’s anti-Semitic sentiment was amply demonstrated in the reply of a senior official to the question of how many Jews would be allowed into the country after WWII: “None would be too many.”[5]Switzerland sent its Police Chief, Dr. H. Rothmund, as its delegate, clearly conveying its intention of doing nothing for the Jews. In the words of a renowned journalist, “I doubt if much will be done.  The British, French and Americans seem too anxious not to do anything to offend Hitler.  It's an absurd situation.  They want to appease the man who was responsible for their problem.”[6] The Conference was a sham from the start. 
	None of the large participating nations offered to relax their quotas and restrictions on immigration. America refused to go beyond the 27,000 quota limit for Greater Germany. France was unwilling to make any commitments, claiming that the nation was already well-populated. Britain made vague promises of considering settlement of refugees in her overseas territories, but firmly asserted that “the United Kingdom is not a country of immigration. It is highly industrialized, fully populated and is still faced with the problem of unemployment” --- “the policy of granting asylum can only be applied within narrow limits.”[7] Brazil quoted a situation of unemployment and was willing to accept only agriculural laborers. Argentina argued that it had absorbed more than its fair share of refugees.[8] Mexico, the Dominican Republic, Colombia and Peru took the most compassionate positions. However, these nations preferred only agricultural workers and the Jewish refugees were not peasant. The Colombian delegate condemned Germany’s depriving Jews of their nationality. In general, the assembled nations considered Jewish immigrants to “represent a net burden” on their economies, fostering competition for jobs and resources. Venezuela out rightly rejected the refugees, saying that it was compelled to be “rigorously selective in immigration.”[9] Most South American countries had sizable German populations and feared that accepting Jews would adversely affect their trade with Germany. Australia allowed only three hundred landing permits a month to Austrian and German Jews. In outright hostility, it linked Jewish immigrants with racial conflict, declaring “It will no doubt be appreciated also that, as we have no real racial problem, we are not desirous of importing one.”[10]  In effect, the delegates to the Conference expressed their sympathy for the refuges but closed their doors to them. 
	The Evian Conference went on for eight days. The result of the Conference was merely the adoption of a resolution which acknowledged the seriousness of the refugee problem, pointed out that this problem exacerbated international social, economic and public order issues, recognized the need to implement an international program to assist refugees and emphasized the necessity of enlisting German cooperation in resolving the issue. The only tangible result of the Conference was the establishment of the Intergovernmental Committee.[11] This committee was charged with pressurizing Germany to permit Jewish refugees to leave with their funds and possessions so that they would not pose a burden to the country of their emigration. Direct negotiations between Hjalmar Schacht, head of the Reichsbank, and George Rublee, a distinguished Washington lawyer personally designated by FDR, failed to yield satisfactory results. Hitler was determined not to yield any concessions for the Jews.[12]  
	The Evian Conference was a failure in resolving the Jewish refugee crises. It is clear that the delegate nations to the Conference came together only to express a dutiful sympathy for the plight of the refugees. Their attitudes and their refusal to open their borders to the refugees unequivocally reveal their anti-Semitism. The German newspaper, Völkischer Beobachter, correctly claimed after the Evian Conference, “Nobody wants them” and Hitler pointedly declared, “'It is a shameful spectacle to see how the whole democratic world is oozing sympathy for the poor tormented Jewish people, but remains hard hearted and obdurate when it comes to helping them.”[13] Emboldened by the world’s refusal to support the Jews, or openly oppose his actions, Hitler went on to initiate his pogrom against the Jews. It can be said that the Evian Conference provided Hitler with complete impunity to unleash the horrors of the Holocaust on the world.  


 
Bibliography.
Estorick, Eric. “The Evian Conference and the Intergovernmental Committee.” Annals of the 
	American Academy of Political and Social Science, Vol. 203, Refugees (May, 1939),
	pp. 136-141.
 “Evian Conference on Political Refugees.” Social Service Review, Vol. 12, No. 3 (Sep., 1938),
	pp. 514-518.
Shaw, Annette. “The Evian Conference - Hitler's Green Light for Genocide.” Christian Action 
	for Israel. 2001. 
http://www.cdn-friends-icej.ca/antiholo/evian/evian.html
 “The Evian Conference on Refugees.” Bulletin of International News, Vol. 15, No. 14 (Jul. 16, 
	1938), pp. 16-18.
vanden Heuvel, William J. “America and the Holocaust.” American Heritage 50, no. 4 (July 
	1999): 34. 


------------------------------------------------------------
[1] “Evian Conference on Political Refugees,” Social Service Review, Vol. 12, No. 3 (Sep., 1938), 515.
	

[2] Eric Estorick, “The Evian Conference and the Intergovernmental Committee,” Annals of the American Academy of 
Political and Social Science, Vol. 203, Refugees (May, 1939), 136.
[3] “Evian Conference,” Social Service Review, 515.
[4] Annette Shaw, “The Evian Conference - Hitler's Green Light for Genocide,” Christian Action for Israel, 2001. 
	http://www.cdn-friends-icej.ca/antiholo/evian/evian.html
[5] Shaw, “The Evian Conference.”
[6] Ibid
[7] Estorick, “The Evian Conference,” American Academy of Political and Social Science,137. 
[8] “The Evian Conference on Refugees,” Bulletin of International News, Vol. 15, No. 14 (Jul. 16, 1938), 17.

[9] “Evian Conference,” Social Service Review, 517.
[10] Shaw, “The Evian Conference.”
[11] Estorick, “The Evian Conference,” American Academy of Political and Social Science,140. 

[12] William J. vanden Heuvel, “America and the Holocaust,” American Heritage 50, no. 4 (July1999): 34. 
[13] Shaw, “The Evian Conference.”
