﻿________________
Scope Summary Page
NEED/Stakeholders: Engineers (enabled to evolve the designs of already advanced technologies), scientists (benefit from improved knowledge in their respective fields), and everyday civilians (benefit technological advancements that improve standards of living).
MISSION CASE: Prepare for future space endeavors while contributing to knowledge of Mars.
GOALS: Examine the areas best suited for life, search for Martian resources that may be limited/unavailable on Earth, and analyze the effect of inhabiting Mars on humans.
OBJECTIVE: Conduct experiments and explorations focused on Mars’ atmosphere, geology, and environment while supporting humans at a Martian outpost. 
OPERATIONAL CONCEPTS: 
* SpaceX’s Starship will transport 20 astronauts to Arcadia Planitia, divided into three trips throughout 2032 to 2037 and 2044 to 2048 (SpaceX, n.d.).
* Main scientific instruments: magnetometers, spectrometers (atmosphere and terrain analysis), and high-resolution cameras (weather analysis) (Jet Propulsion Laboratory, 2010).
* Life support systems, recreational centers, and monitoring vital signs (performed by mission control) will support astronauts as they operate the base (Jackson, 2017). 
* Solar panels and antennae assorted throughout base for power and communication.
ASSUMPTIONS: 
* The main foundations, including facilities, some scientific instruments, and transportation rovers, have already been assembled/emplaced in precursor missions (by surface rovers).
* The responsibility of filling and operating the facilities, using scientific instruments and implementing the rovers to expand transportation systems lies with the astronauts.
CONSTRAINTS: Schedules restrict the duration, budgets restrict the completion/quality, and limitations of current technologies and launch vehicles’ properties restrict the quality.
________________
Romulus: An Arcadia Planitia Investigation
        The Martian surface and atmosphere have been the topic of many past robotic investigations. Although some aspects of the planet may seem familiar, there is still much of Mars and its environmental features that humanity has yet to fully understand. Named after a myth with a connection to the origin of the name of Mars, Romulus seeks to utilize what is already known of the red planet to further delve into its history and characteristics, all while pushing the limits of humanity's achievements by establishing the first crewed Martian base. The mission’s official launch will take place in 2032, but preparations leading up to this effort have started years prior. Each element of this mission is greatly influenced by several components, from risks that can endanger the mission’s prosperity, to the characteristics of the base’s location and the capabilities of modern technology, as well as all of the people involved in the effort, whether they are on Earth or Mars. 
Mission/Surface Base Name 
Romulus, a mission focused on the human surface exploration and inhabitation of planet Mars—in the region of Arcadia Planitia, specifically—derives its name from the mythology associated with the red planet's. Like other missions launched by the National Aeronautics and Space Administration (NASA), this mission's name meets a set of requirements while accurately representing its mission goals. In 1960, NASA's Ad Hoc Committee to Name Space Projects and Objects established that future crewed space flight programs would be named "after the gods and heroes of mythology" (NASA History Division, n.d.). The Project Designation Committee additionally noted that project names would be simple but unique enough to prevent confusion between similar names from other projects, regardless of whether they belong to NASA (NASA History Division, n.d.). This protocol, which prompted the naming of ventures such as the Apollo and Artemis programs, has a similar influence on this Martian mission's title (Oberhaus, 2015). Mostly known as the founder of Rome, Romulus is a prominent figure in Roman mythology (History Learning Site, n.d.). Born to Rhea Silvia and the Roman god of war, Mars, Romulus and his twin brother, Remus, were initially left to die but were miraculously saved by a she-wolf (GreekMythology.com). After an argument resulting in him killing his brother, Romulus started the city of Rome on Palatine Hill (History Learning Site, n.d.). The story of Romulus, along with the hero's connection to Mars, serves as a reason for his name's usage in this Martian exploration mission. According to legend, Romulus marked the beginning of a new era with the establishment of a city that would eventually expand and thrive tremendously. Like the Roman hero, this mission marks the beginning of a new era in spaceflight, one that starts with humans inhabiting Mars and may develop into the human presence tremendously thriving in outer space. The project's name also aligns with the mythology behind the planet that it's investigating; by passing on his godly genes, Mars shaped his son, Romulus, in many ways. Similarly, the mission is influenced by the planet Mars in many ways, as it is its location and main focus. Named after a hero associated with the red planet's eponym, Romulus is an exploration mission directed at furthering preexisting knowledge of Mars and increasing humanity's outer space accomplishments, basing its goals on those of the Mars Exploration Program Analysis Group.
Mission Statement and Objectives
Romulus aims to advance humanity's understanding of the red planet's environment through investigations focused on the Martian atmosphere and terrain. Examining the areas best suited for life, searching for Martian resources that are unavailable or limited on Earth, and analyzing the effect of the Martian environment on humans are the expedition's main goals, which suit the mission's overall motive and meet multiple aims of the Mars Exploration Program Analysis Group (MEPAG). Uncovering the history and processes involved in Mars' climate and geology compose MEPAG's second and third goals, with the preparation for human exploration being the fourth (Jet Propulsion Laboratory [JPL], n.d.). By garnering information on different aspects of the Martian environment, from the planet's atmosphere to its terrain, this mission strives to achieve MEPAG's second and third objectives. Having humans perform experiments and live on Mars, too, aids in accomplishing the program's fourth goal, as understanding how humans perform in the planet's environment helps advance ongoing preparation for future crewed missions.  
Outpost Location
        Arcadia Planitia serves as the base's location and mission's area of interest, with its center’s coordinates at (49.02N, 188.15E) (International Astronomical Union [IAU], n.d.). Upon learning that a section of this Martian Region formed with periglacial processes, researchers inferred that Arcadia Planitia possessed subsurface ice (University of Arizona, n.d.). As a flat plain potentially containing ice deposits, Arcadia Planitia possesses many characteristics that make it a viable destination for the Martian crew (Boyle, 2017). Several factors influence the mission's outpost location, making certain areas more favorable than others when hosting humans. Proximity to the equator and valuable resources is vital when considering areas for the base, as being close to each provides access to solar power or supplies for sustaining astronauts (Gough, 2017). Mission developers consider elevation for the astronauts' safety and comfort, as low elevation results in more desirable thermal conditions (Boyle, 2017). The region's texture is also a crucial element; having a rocky terrain as a launch site poses numerous problems, as the uneven area may prevent a smooth landing of a spacecraft (Red Planet Report, 2018). Arcadia Planitia meets most, if not all, of the requirements as a location for astronauts to inhabit and investigate, being a flat expanse close to the equator and subsurface ice, as shown in the visuals below (Boyle, 2017). Because the destination is conveniently near the equator and at a low elevation, astronauts inhabiting and investigating Arcadia Planitia have easy access to a power source and advantageous thermal conditions (Boyle, 2017). This expanse also provides access to lava flows—with a small distance between it and Olympus Mons, the solar system's largest volcano—which could be the subject of future investigations, as well as a valuable area for the base’s mining industry (Gough, 2017). Volcanoes and impact craters on Mars are suggested to contain ore and natural resources that may be useful to sustaining life and producing supplies while at the base (“Sands of Mars: Digging up the red planet,” 2017). Being close to a feature advantageous to their resource production supports the prosperity of the base. Because of its level terrain, access to resources, and proximity to areas of interest, Arcadia Planitia is the outpost location of the Romulus mission. At this destination, astronauts will perform a variety of experiments and investigations centering around the effect of Mars' environment on humans and the examination of Arcadia Planitia's environment and resources, such as the ice deposits beneath its surface.
  

   
Risks/Dangers 
        Obstacles that may impede the crew's productivity and the mission's overall success include space radiation, microgravity, and failures in communication. Space radiation, present immediately past the protection of Earth's magnetosphere, can affect both astronauts and equipment (Blanchett, 2018). Detected as galactic cosmic rays (GCR), solar particle events, and radiation trapped in Earth's magnetic field (Van Allen belts), space radiation comes in various forms. While each type of space radiation arises from different sources—GCRs begin outside the source system, while solar particle events stem from the sun and Van Allen belts originate and get caught in Earth's magnetosphere—they all share similar impacts (Canadian Space Agency [CSA], 2006). The extent of space radiation's consequences depends on the altitude of and shielding on the spacecraft or space suit exposed to radiation, the exposure's duration, and the type of radiation impacting the spacecraft or person (Perez, 2018). Consequences of contact with space radiation within humans can last for short durations, such as nausea and vomiting, and long durations, such as damage to central nervous systems or death (Mars, 2018). These impacts can span for generations, with astronauts potentially passing down increased risks of cancer and gene mutations (CSA, 2006). Progress during the mission's execution can stall considerably due to space radiation, with the phenomenon's impacts affecting all aspects of the exploration, from the astronauts to the equipment. Along with the deterioration of machinery that may be vital to the mission, in ways such as providing for experiments or maintenance, the negative impacts of radiation exposure can present as reduced productivity among the crew. Even the most acute consequences of radiation exposure can cause the astronauts to feel unwell, preventing them from working to the best of their ability. To minimize the effects of radiation, the Space Radiation Analysis Group (from NASA's Mission Control Center) will regularly monitor the astronauts' radiation exposure to prevent astronauts from exceeding the set limits (Archer, 2016). Along with continually observing the crew, mission control will use radiation forecasts obtained by the National Oceanic and Atmospheric Administration (NOAA) when scheduling activities when radiation levels are high (CSA, 2006). With those forecasts, planners will schedule activities that require being outside of shelters during periods when exposure is low. Spacesuits, too, provide astronauts with protection from radiation, although it is limited (Frazier, 2017). Another hindrance that comes with being on Mars is the change in gravity, which affects astronauts the most. On Mars, the force of gravity is 3.711 meters per second squared, which is less than Earth's, 9.8 meters per second squared (Howell, 2017). Having resided on Earth for the majority of their lives, astronauts are used to opposing the pull of gravity, which promotes healthy bone density and structure (CSA, 2006). When the strength of gravity drops to the Martian level, key features of the human body have a weaker force to resist with extensive support. Consequently, astronauts will encounter changes to their vestibular, proprioceptive, and skeletal systems. Unlike in a completely weightless environment, changes to their vestibular and proprioceptive systems won't be as prominent (Howell, 2017). Bone loss, however, is more of an issue, being an expected aspect of spaceflight within astronauts; reports from past crews indicate that every month of exposure to the weightless environment comes with a 1%-2% loss of bone mineral density (CSA, 2006). The consequences of this reduction in gravity impact multiple features of the human body, making this environment extremely dangerous. Avoiding the consequences of this risk, therefore, is crucial for the exploration’s progression. Exercise will be a prime reduction method within this mission, with astronauts required to endure weight-bearing exercises ranging from walking to basketball (Howell, 2017). These activities do come with restrictions, however, because they can only minimize the risk of bone loss (CSA, n.d.). To completely recover from the effects of the gravity shift, astronauts must undergo rehabilitation upon their return to Earth (Howell, 2017). Similar to radiation, prolonged exposure to Mars' reduced gravity can impact the crew's ability to function normally, which results in damages to their performance during the mission. Lapses in communication also serve as a risk to the mission, within both interplanetary and interpersonal connections. As with any mission, communication is essential to the operation and productivity of Romulus. Mission control on Earth must be able to communicate with astronaut crews to continuously monitor the astronauts' activities and provide crucial information such as schedules, vital signs, and guidance on resolving conflicts (Canright, 2009). Unfortunately, limited connections are inevitable during this exploration of Mars; because of the large distance required to be covered to relay messages between the two planets, connections between Earth and Mars may face setbacks (Virginia Space Grant Consortium [VSGC], n.d.). When delivering messages between Mars and Earth, transmission delays can range from 3 minutes to 22 minutes (Australian Space Academy, n.d.). The failure to maintain connections can create several situations that may impede the mission's success, the team failing to complete objectives on schedule or the inability to relay information to mission control being a few of the potentially hazardous consequences. Several measures are implemented to avoid negative outcomes associated with this issue, including before its execution, with the addition of communication delays in the astronauts' training. Working in stressful situations with delayed instructions will be integrated into crewmembers’ preparation on Earth (Rainey, 2017). Technologies that playback messages and videos between the crews and mission control will also be utilized, aiding in the retention of instructions that may get lost amid delays (Rainey, 2017). Even with the communication suspensions, astronauts at the Romulus base will update mission control on their daily life with images sent from Mars (MarsOne, n.d.). Lapses in interpersonal communication—between members of astronaut crews—also adds risk to a mission. Constantly living and working in close quarters can add stress to a bond, as well as an individual's emotional state (Tung, 2017). With a decline in emotional states and team bonds, the astronauts' productivity could decrease, similar to if they were being affected by radiation or reduced gravity, as all conditions can prevent astronauts from functioning to the best of their ability (VSGC, n.d.). To improve relationships between crewmembers, emphasis will be placed on interpersonal bonds within their training and each astronaut will undergo screenings and mental health checks (VSGC, n.d.). Along with analyzing personalities, the environment in which astronauts are living and working will be regularly updated, to avoid conflicts between astronauts that may stem from stressful situations or monotonous routines. As a result of technological progress, NASA has provided crews in outer space with improved access to communication with families on Earth and enhanced comfort in the form of more space in their living quarters (Tung, 2017). Romulus will utilize these tactics, consistently updating the Martian base’s appearance and allowing crews to regularly communicate with their families on Earth. However, the stress that forms from being isolated in space is unavoidable. Conflicts between astronauts may still occur despite precautionary measures, although they do succeed in lessening the most severe outcomes. Each prevention method possesses constraints, but as Romulus progresses, researchers and designers will gain more insight and ideas for revolutionizing solutions. 
Mission Constraints
        The limitations of Romulus encompass the entirety of the mission's duration, including the first liftoff, the astronauts' return, and even before the mission's official launch, during the astronauts' training or exploration's early stages of development. Developers can minimize some conditions, but other circumstances are more difficult to evade, enabling them to modify the mission to accommodate each limitation. Such constraints include the mission's budget, the window for launches, the amount of cargo that can be shipped, communication delays, and current technological limitations. In addition to these constraints, others were provided to require that the base must be a Phase III base—which requires a population between 10 to 40 people—the mission’s launch must occur prior to 2040, and end with the base’s inhabitants safely returned to Earth by 2050 (VSGC, n.d.). As with any endeavor in spaceflight, Romulus' budget plays a substantial role in the mission's development. Using commercial and expendable launch vehicles come with hefty prices, as those are large carriers composed of a variety of expensive materials and powered by an abundance of fuel. These vehicles are essential to the mission, however, as they possess the ability to travel extensive distances, which is necessary for a mission to Mars. The larger the distance covered, the more fuel is necessary for a moving object; the journey to Mars is a long one, much more extensive than a mission to the moon, making the trip demand more fuel, which increases the expedition's overall cost (Redd, 2017). Mars' tremendous distance from Earth produces another constraint in the form of a restricted window for interplanetary travel. Every 26 months, spaceflight between Earth and Mars becomes optimal due to the planets' alignments prompting their distance to reach its lowest (Wall, 2019). Known as opposition, this point occurs when each planet reaches marks in their respective orbits that place the two at their closest distance, around 54.6 million kilometers (NASA Science, n.d.). During this alignment, a journey to Mars would span about nine months (Redd, 2017). Depending on the speed of the launch and the amount of fuel used, however, a trip from Earth to Mars can take from 150 to 300 days (Cain, 2013). Reducing the distance a vehicle has to travel decreases the amount of fuel required for the journey, which then lowers the overall budget. Consequently, whether it's transporting astronauts or cargo, each vehicle's launch during this mission will occur during this period. Each launch vehicle's loading capacity also influences the mission, as the limited space affects the type and quantity of its payload, regardless of whether the vehicle is transporting astronauts or cargo. Loading capacities can vary between carriers; while the Delta IV evolved expendable launch vehicles (EELV) can carry payloads up to 23,851 pounds into geosynchronous orbit, Atlas V EELVs can transport payloads up to 19,620 pounds (Vandenberg Air Force Base, 2017). Depending on the carrier, mission control may schedule more excursions to Mars to properly replenish the base at Arcadia Planitia. While using launch vehicles with larger loading capacities may benefit the mission by transporting more resources with each journey, the decision comes at the expense of an increased budget. Communication delays, while posing a risk to the mission's overall success, limits the abilities of personnel on both Earth and Mars. With modern technology, instant interplanetary communication has yet to be established. Within the three to twenty-two-minute delays, mission control must wait for updates of the Martian base's activities, while the colony at Arcadia Planitia may be waiting on instructions (Australian Space Academy, n.d.). To avoid wasting time or prolonging potentially hazardous situations, mission control will send important information in advance, such as daily agendas or specific instructions. Astronauts at the base will use the experience with delayed connections that they gained during their training to manage risks that may require fast action. The extent of current technologies impacts all aspects of Romulus, from its launch vehicles to the experiments performed within the base at Arcadia Planitia. Technology has advanced enough that humans can establish a presence on Mars, but even the revolutionary tools to expand humanity's boundaries have limitations. For the time being, crews on Earth and Mars will utilize current technologies to the best of their ability. As more information is gathered between planets, however, technologies can evolve even further. 
Mission Requirements and System Requirements
Many elements, involving features from goals to hardware, are necessary for the mission's success and are developed through mission and system requirements. Each necessity, whether it's a mission or system requirement, must meet a set of conditions known as S.M.A.R.T. goals. Standing for Specific, Measurable, Achievable, Relevant, and Traceable, this set of standards thoroughly shapes different aspects of a mission to ensure that it is smoothly executed and conveyed to stakeholders (VSGC, n.d.). Through these standards, mission developers design goals and requirements based on factors including necessity, justification, attainability, and clarity (National Aeronautics and Space Administration [NASA], n.d.). While mission requirements focus on describing the broader facets of a mission, system requirements exist to fulfill them (VSGC, n.d.). Many, if not all, of the mission requirements associated with Romulus involve safety precautions related to the astronaut crew and equipment while on Earth, during the transit to Mars, and at the Martian base. For example, during the mission, the Romulus crew will travel from Earth to Mars with intentions to inhabit a base while minimizing the travel's cost and maximizing risk reductions. Specific and relevant, this requirement can be measured by analyzing the price ranges of options for different components such as launch vehicles and construction materials, as well as the number of unpredicted conflicts that may occur. Essential to the mission, this condition's fulfillment paves the way for managing contingencies that may appear during the interplanetary transit, along with maximizing the quality of other features that can be improved with the funds saved. Two system requirements on the transit spacecraft aid in achieving this goal. First, the transit spacecraft will possess the ability to cover the distance between Mars and Earth, which is, on average, 140 million miles (Sharp, 2017). Second, the spacecraft will provide radiation shielding to prevent the astronauts' radiation levels from exceeding safe limits while on the transit to Mars, which will be monitored by mission control. The distance between Earth and Mars fluctuates as the two planets progress through their respective orbits, and while there is a predicted average of their distance when they are at their closest, the number rarely occurs twice. At their closest locations, during a period known as opposition, Mars is at its nearest point to the sun while Earth is at its farthest, making their distance relative to one another (theoretically) 33.9 million miles (Sharp, 2017). This value has yet to be reached, however, with the nearest occurring in 2003, during which the two planets were 34.8 million miles away (NASA Science, n.d.). The mission's launches are scheduled during opposition specifically to reduce fuel usage and the length traveled during transits. Because the extent between Earth and Mars during this time is inconsistent, however, the transit vehicle must be able to travel much farther than the average predicted range, therefore making requirements on the length that it can travel necessary for the mission. The need to place requirements on the spacecraft's radiation protection stems from the necessity of maintaining the wellbeing of both mission staff and equipment. Romulus astronauts are assigned to inhabit Mars and carry out science experiments with the aid of scientific hardware. Prolonged radiation exposure can be detrimental to the mission, as it may cause either the astronauts, the equipment, or both, to fail to function properly (CSA, 2006). This system requirement and its justifications may be applied to a second mission requirement, which necessitates that astronauts will establish and successfully function on Mars without exceeding the healthy limits for radiation exposure, which NASA sets as 2,500-3,250 mSv (Mosher, 2018). Romulus can utilize several methods to achieve this goal, with the transit spacecraft bearing shielding being one of them. Another system requirement for this goal places restrictions on the astronaut crew's everyday wear; outside of the pressurized facilities, astronauts will wear spacesuits—formally known as extravehicular mobility units—that provide radiation shielding that ensures the crew members' radiation levels do not surpass that of when they are inside the facilities or the transit spacecraft (Gilman, 2011). The base itself, too, has emphasis placed on protective properties. Facilities at the base will contain equipment and characteristics that sustain human life in several ways, from radiation shielding along the walls to life support systems and pressurized habitats. Fulfillment of this system requirement can manifest as life support systems that operate by providing and filtering air, monitoring total cabin pressures, and recycling waste and water (VSGC, n.d.). The effectiveness of these services can be measured through regular physical and mental health checks, to monitor astronauts' wellbeing. Much like the restriction placed onto the transit spacecraft, these requirements exist to maximize the safety of the Romulus crew. The third mission requirement for this exploration relates to a surface base's purpose, aside from fulfilling its mission goals, which involves Martian resources. One of the elements of a surface base involves plants for mining and producing in-situ (on-site) resources. For this reason, colonists will expand an ore and regolith mining industry that will aid their operation, potentially leading to the development of supplies on the base and the establishment of ties between the economies of Earth and Mars. Many valuable materials with the ability to be utilized lie within the surface of Mars, from subsurface ice and regolith to ore and compounds essential to life ("The resources of Mars for human settlement," n.d.). These resources don't come easily, however. For this requirement to be met, the chosen base site must have access to areas with an abundance of resources that may be mined. Michael West, a planetary scientist working as a part of the Australian National University in Canberra and the Mars Institute, notes that the red planet's freezing temperatures and lack of surface oceans render the majority of ore found on its surface unusable (DNews, 2010). Areas that do contain useful resources are areas that are less likely to serve as a promising base, such as volcanoes and impact craters ("Sands of Mars," 2017). Fortunately, one of the many reasons why Arcadia Planitia was chosen as the outpost's location was its proximity to the Olympus Mons volcano, which settlers have a favorable view of at the base (Gough, 2017). The base's location is advantageous for surface mining ventures, which the colony will make use of greatly. To achieve this effort, hardware utilized by the astronaut crew must possess the ability to penetrate and gather samples of the freezing Martian surface. Although these system requirements pertain specifically to the base's mining industry, their fulfillment can lead to prosperity throughout the entire base, paving the way for self-sufficiency by allowing resources to be produced on-site rather than shipped from Earth. The fourth mission requirement relates to a characteristic of a Phase III base, the evolution of transportation (VSGC, n.d.). Long-range transportation will evolve throughout the Arcadia Planitia outpost to easily transport astronauts and materials throughout the base. For this to happen, the mode of transportation will be able to support multiple astronauts at once and will transport them faster than if they were traveling on foot. The base's layout will also face restrictions to meet this task by dedicating at least 1/5 of the base to foundations for transportation instead of other structures, such as buildings. These areas can turn into layouts for railroads or pathways, depending on the mode of transportation. The regions in which crew members will conduct science experiments and explorations are also influential to the development of the base's transportation, which in turn influences these areas by fuelling their requirements. The environment where Romulus crew members will conduct experiments and explorations will either be within proximity to the base or be able to be reached using long-range transportation. As technologies develop at Arcadia Planitia and transportation gets more advanced, the limitations on the distance an area of interest can be from the base will gradually shift. This system requirement also exists to supply the fifth mission requirement, in which scientists will perform experiments on Mars, expanding from an initial number of ten experiments, and relay the results back to mission control. One of the principal functions of a base is to explore Mars and utilize knowledge of its environment and properties to solve research queries, which is represented through this requirement (VSGC, n.d.). To successfully relay and receive information to and from mission control, the base must take measures to establish communication. As noted before, the distance between Earth and Mars contributes to lapses in connections. Measures can still be taken to strengthen those connections, although the process may be delayed. To secure as much connection between mission control and the astronaut crew as possible, each building at the base will possess at least one satellite as a means to strengthen interplanetary communication. An abundance of large antennae may not be a complete solution now, but it contributes to the effort of establishing connections. This measure also aids the sixth mission requirement, which entails settlers analyzing their surroundings with advanced technologies to add to a shared understanding of the Martian atmosphere. Being one of the main mission goals of Romulus, this requirement benefits from efforts to increase communication as it allows astronauts to share their investigations with researchers on Earth. A system requirement that this aim can also benefit from is one that outlines scientific instruments; tools that astronauts used during investigations will gather and relay data that can be collected on-site and is related to the Martian terrain, atmosphere, climate, or other environmental conditions. Although it is similar to the requirement detailing the equipment needed for Martian mining, this condition specifically outlines the hardware used to fulfill the overall mission goals of Romulus, rather than just purposes of a Martian base. The seventh mission requirement combines functions of both Romulus and a typical Martian base, using Romulus' objectives to complete a Martian base characteristic; while at the base, the crew will use knowledge of resources from the environments of both Earth and Mars to create supplies on-site, reducing the amount of cargo needed to be shipped between planets. Like previous requirements, this condition pushes the base towards self-sufficiency. By the time all of the original Romulus astronaut crew depart from the base in 2048, the base is not expected to be able to fully support itself without the help of supplies from Earth. However, applying knowledge from both planets to develop resources sets a foundation for future Martian generations. One day, there may be a base that is fully self-reliant. Moving closer to this future calls for factors dedicated to this focus, as well as utilizing the resources that are shipped from Earth. Factories at the base will have space for experimentation and the production of necessary supplies, aside from propellant production. The crew will also use resources collected at the base or transported from Earth sparingly, meticulously dedicating a specific portion to usage, another to experimentation (for the production of those resources on-site) and storing the rest. Although each mission and system requirement may vary in details and applications, each element meets S.M.A.R.T. standards while contributing to the same goal: supporting the mission's progress, enabling the base's operation, and contributing to humanity's ongoing effort to understand outer space. 
Mission and System Requirement Chart
MISSION REQUIREMENT
	SYSTEM REQUIREMENT (aligned with the most suitable Mission Requirement)
	1. The Romulus crew will travel from Earth to Mars with the intention to permanently inhabit a base while minimizing cost and maximizing risk reductions. 
	* The transit spacecraft (Starship) will possess the ability to cover the distance between Mars and Earth, which is on average 140 million miles (the distance is constantly changing) (Sharp, 2017).
	* The transit spacecraft, along with other methods such as the astronauts' spacesuits, will provide radiation shielding to prevent the astronauts' radiation levels from exceeding safe limits while on the transit to Mars, which will be monitored by mission control.
	2. Astronauts will establish and successfully function on Mars without exceeding the healthy limits for radiation exposure, which NASA sets as 2,500-3,250 mSv  (Mosher, 2018).
	* Outside of the pressurized facilities, astronauts will wear extravehicular mobility units that provide radiation shielding that ensures the crew members' radiation levels do not surpass that of when they are inside the facilities or the transit spacecraft (Gilman, 2011).
	* Facilities at the base will contain equipment and characteristics that support human life, ensuring that the health of the Romulus astronauts are supported in several different ways. 
   * Specific ways may include life support systems, places for mental health checks, medical equipment and facilities, pressurized habitats, proper living and working space, etc. 
	3. Colonists will expand an ore and regolith mining industry that will aid their operation, potentially leading to the development of supplies on the base and the establishment of ties between the economies of Earth and Mars. This industry may overlap with investigations into Martian resources.
	* During surface explorations or mining endeavors, astronauts will make use of devices with the strength to penetrate and gather samples of the Martian surface to collect samples of resources including regolith, ice, or ore. 
	* The chosen base site will have access to areas (either by close proximity or the ability to be reached with long-range transportation) with an abundance of resources that may serve as areas of interest for scientific investigations or the colony's mining industry.
	4. Long-range transportation will evolve throughout the Arcadia Planitia outpost to easily transport astronauts across the base. 
	* The mode of transportation throughout the base will be faster than moving by feet and will be able to support multiple astronauts at once. 
	* The base’s layout will dedicate at least ⅕ of the base’s expanse to the foundation for transportation.
   * These foundations vary between railroads or pathways, depending on the mode of transportation.
	* The environment where crew members will conduct science experiments will be within proximity to the base or able to be reached using long-range transportation. 
	5. Scientists will perform experiments on Mars and relay the results back to mission control to further a preexisting understanding of Mars, expanding from an initial quota of ten experiments to complete.
	* Each building at the base will contain at least one satellite as a means to strengthen the base's communication with mission control on Earth.
	6. Using advanced technologies, settlers will analyze their surroundings to add to a shared understanding of the Martian terrain and atmosphere.
	* Instruments used during investigations will gather and relay data that can be collected on-site and is related to the Martian terrain, atmosphere, climate, or other environmental conditions. Astronauts will use these instruments either remotely or manually to complete investigations.  
	7. While at the base, the crew will use knowledge of resources from both Earth and Mars to create supplies at the base, reducing the amount of cargo needed to be shipped between planets. 
	* Factories at the base will have space for experimentation and the production of necessary supplies, aside from propellant production.
	* The crew will use resources collected at the base or transported from Earth carefully, dedicating a specific portion to usage, another to experimentation (for the production of those resources on-site), and storing the rest. 
	

Mission Timeline
In the seventeen years that Romulus is active, astronauts will establish a base, explore their surroundings, expand industries, and conduct experiments either inspired by past lunar investigations or designed especially for the red planet. Romulus builds off of Martian missions in which robotic surface rovers and orbiters prepared for future explorations through detailed observations of areas of Mars, performing activities such as collecting samples and relaying pictures to researchers on Earth for further analysis (Mars Exploration Program, n.d.). Defined as Phase I within the five principles of Mars surface bases, these preparatory activities paved the way for Romulus astronauts to inhabit Mars by providing insight on the planet's topography, resources, and seismic properties (VSGC, n.d.). As Romulus progresses, the mission evolves from a Phase II base to a Phase III base, with its population steadily increasing until peaking at 20 residents. Although the mission officially launches in July of 2032, its preparation and astronauts' training begins years prior. As with other expeditions managed by NASA, candidates selected for the astronaut program must complete two years of basic training, in which they learn skills from managing the space station to maneuvering a robotic arm (Wild, 2020). July 2030 is the year Romulus officially begins, marked by its first launch of SpaceX’s Super Heavy rocket, carrying seven astronauts and the necessities for both the crew and the base (SpaceX, n.d.). In total, the mission will have six main launches, three to Mars, three back to Earth. All of the astronauts participating in Romulus will gradually make their way to the outpost location, traveling in two groups of seven (during the first two launches) and one group of six (during the third launch). Travel durations from Earth to Mars takes a maximum of nine months, which is the period used in Romulus' official timeline (Cain, 2013). From July 2032 to April 2033, Romulus' first astronaut crew will be proceeding through their transit to the red planet as the second and third crews continue their training and preparation. On a momentous day during or before April of 2033, humanity will take their first official step onto the Martian surface, with the first astronaut crew landing near the fringes of the smooth plains of Arcadia Planitia, the official base site (Boyle, 2017). The construction of a Phase II base begins at Arcadia Planitia, Mars, following the seven astronauts' first steps. While temporarily inhabiting the foundations set by previous missions, the outpost's crew will engage in activities that a Phase II base classification requires. Such requirements include building upon the foundations to develop a permanent base, implementing a short-range transportation system, and constructing science facilities and pilot plants dedicated to surface mining and the production of oxygen other propellants (VSGC, n.d.). Responsibilities associated with setting up the colony's components are not distributed amongst just the seven Martian inhabitants for long, however. By 2035, they will be joined by a second crew. While the first Martian inhabitants are hard at work, the second and third astronaut crews are continuing their training and preparation on Earth. July 2034 has Romulus reaching another checkpoint in the form of its second launch, once again involving a group of six astronauts transported to the outskirts of Arcadia Planitia by SpaceX's Starship spacecraft and Super Heavy rocket. Like with the first launch, the journey is expected to take a maximum of nine months, concluding during April of the next year (Cain, 2013). Upon the second crew's arrival, all pilot plants within the base are deemed fully operational. As the number of Arcadia Planitia inhabitants increases to fourteen, more participants join the effort of transitioning the Phase II base into Phase III. Characterized as an operational base, Phase III involves establishing fully operational plants for surface mining and propellant production, extending science experiments, and maximizing the area's potential for permanent occupation (VSGC, n.d.). This period of transitioning between phases will continue even as the third astronaut crew arrives in April 2037, having departed in July 2036 as a part of Romulus' third official launch. Soon after the population reaches its peak at 20 occupants, the Romulus base will finish establishing a long-range surface transportation system across the smooth location (Gough, 2017). This system will be used throughout the rest of the settlers' stay, but, as with many of the base's components, may be susceptible to improvements over time. July 2037 marks the checkpoint in the Romulus mission in which all members of the mission are occupying the base at the same time. From this point on, the base will be continuously evolving while fully operational, fulfilling the Phase III requirements (VSGC, n.d.). Multiple projects will be commencing at once, the analysis of the planet around them and investigations into how their Martian surroundings can be utilized to develop more resources being a few of the ongoing plans. Astronauts' main focuses during their occupation of the base—surface mining, science experiments, and terrain exploration—aid in evolving humanity's current understanding of the Martian terrain, atmosphere, and effect on humans, which is the main purpose of Romulus. As a part of the mission, Arcadia Planitia inhabitants will send back samples, supplies, and scientific data gathered or developed at the base, July of 2038 and 2040. The Starship spacecraft, capable of returning up to 6,614 pounds of cargo back from Mars, will arrive on Earth during April of 2038 and 2040 (SpaceX, n.d.). In July of 2042, the reusable spacecraft will be launched once more from Earth to Mars to resupply the Martian base. From April 2043 to July 2044, the colonists at Arcadia Planitia will continue expanding their base, investigations, and production with the addition of preparing for their eventual return to Earth. The first crew to arrive on Mars is the first to leave, with the settlement population decreasing from 20 to 13 following the first ascent during July 2044. Taking with them supplies and scientific data, the first crew will return to Earth during April 2045. During their transit, the rest of the colony continue operating the base while simultaneously arranging for their departures. July 2046 sees the second astronaut crew's ascent from the red planet, returning to Earth at most nine months after (Cain, 2013). The final six Romulus members depart in July 2048, leaving behind the base and all of its facilities for the next generation of Martian inhabitants. Romulus meets its conclusion with the return of the third astronaut crew, which is predicted to be April 2049.  Although the original inhabitants of the Romulus base at Arcadia Planitia, Mars, eventually returned to Earth, the establishment they left behind is designed to be permanent. As endeavors into deep space increase, the base may become the home of many more generations of Martian settlers. 
________________
Timeline Chart
DATE
	PHASE DESCRIPTION
	2030 - 2032
	* Selected astronaut candidates undergo basic training to prepare for their mission
* Romulus preparation continues
	JULY 2032
	* Mars and Earth reach their closest distance relative to one another (opposition)
* 1ST EARTH TO MARS LAUNCH #1: Astronaut Crew #1 and supplies
   * SpaceX’s Super Heavy rocket blasts off carrying Starship spacecraft with 7 astronauts (1 pilot astronaut, 1 educator astronaut, 3 mission specialists, and 2 medical staff)
   * Official beginning of Romulus!
	JULY 2032 
-
MARCH 2033
	* Astronaut Crew #1 proceeds through transit from Earth to Mars
* Astronaut Crew #2 + #3 continue preparing for their journey
	MARCH 2033
	* SURFACE LANDING #1: Astronaut Crew #1 arrive nearby Arcadia Planitia (or earlier, depending on travel duration; journey length predicted to be at most nine months)
	* BASE ESTABLISHMENT: Base population: 0 -> 7. 
* Base classified as Phase II.
* Phase II of Mars Surface Bases (Research outpost) begins. Astronauts complete the necessities of the base, engaging in tasks including: *
   * Temporarily inhabit the main foundations (which were already set in place by rovers) while improving/preparing the base site at Arcadia Planitia 
   * Setting up life support systems
   * Construct limited science facilities
   * Set up pilot plants (for oxygen + other propellants production)
   * Deploy instrument packages
   * Construct surface mining pilot plants
   * Implement short-range transportation along Romulus base
   * Setting up power sources/generators


*These following activities were assigned and provided by Virginia Space Grant Consortium (VSGC, n.d.)
	MARCH 2033
-
SEPTEMBER 2034
	SEPTEMBER 2034
	* Mars and Earth reach their closest distance relative to one another (opposition)
   * Occurs about every 26 months 
* 2ND EARTH TO MARS LAUNCH #2: Astronaut Crew #2 and supplies
   * SpaceX’s Super Heavy rocket blasts off carrying Starship spacecraft with 7 astronauts (1 pilot astronaut, 1 educator astronaut, 3 mission specialists, and 2 medical staff)
	* Astronaut Crew #2 proceeds through transit from Earth to Mars
* Astronaut Crew #3 continues preparing for their journey
* ROMULUS BASE: Phase II of Mars Surface Bases continues. Astronauts continue engaging in tasks started in April 2033 (mentioned above)
   * Pilot plants for oxygen + propellants becomes fully operational, construction for expanded bases begins
   * Crew begins conducting the initial 10 science experiments
	SEPTEMBER 2034 
-
MAY 2035
	MAY 2035
	* SURFACE LANDING #2: Astronaut Crew #2 arrive at base (or earlier, depending on travel duration; predicted to be at most nine months)
	MAY 2035 
-
NOVEMBER 2036
	* Base population: 7 -> 14. Base becomes transitions from Phase II to Phase III.
* Phase III of Mars Surface Bases (Operational base) begins. While aiding in completing the tasks assigned during Phase II, astronauts engage in tasks including: *
   * Permanently inhabit the base site (while regularly improving the base)
   * Improve upon short-range transportation to develop and maintain longer-range surface transportation
   * Build upon pilot science facilities to make more, continue conducting the initial 10 science experiments assigned
   * Build upon pilot production plants for oxygen and other propellants to develop and establish more
   * Expand mission mining in the pilot plants (while creating more permanent plants)


*These following activities were assigned and provided by Virginia Space Grant Consortium (VSGC, n.d.)
	NOVEMBER 2036
	* Mars and Earth reach their closest distance relative to one another (opposition)
   * Occurs about every 26 months 
* 3RD EARTH TO MARS LAUNCH #3: Astronaut Crew #3 and supplies
   * SpaceX’s Super Heavy rocket blasts off carrying Starship spacecraft with 6 astronauts (1 pilot astronaut, 1 educator astronaut, 2 mission specialists, and 2 medical staff)
	* Astronaut Crew #3 proceeds through transit from Earth to Mars
* ROMULUS BASE: Phase III of Mars Surface Bases continues. Astronauts continue engaging in tasks started in 2035 (mentioned above)
   * Astronauts continue expanding and functioning at the base site
   * Long-range surface transportation is established, operational (expands with expanding base)
   * Science facilities are established, operational
      * Astronauts continue to conduct science experiments, communicating data with mission control 
   * Production plants established, operational
   * Mining plants established and continue to expand, operational 
	NOVEMBER 2036 
-
JULY 2037
	JULY 2037
	* SURFACE LANDING #3: Astronaut Crew #3 arrive at base (or earlier, depending on travel duration; predicted to be at most nine months)
* Base population: 14 -> 20 (All members of the Romulus crew are occupying the base!)
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Long-range surface transportation established across base and utilized.
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * Begin to expand upon the initial 10 science experiments 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies begins
	JULY 2037 
-
JANUARY 2038
	JANUARY 2038
	* 1ST MARS TO EARTH LAUNCH: Martian base returns supplies and mining from mining and production plants, as well as results/samples from science facilities (Garcia, 2020)
   * SpaceX’s Starship delivers cargo to Earth around April 2039
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	JANUARY 2038
-
MARCH 2040
	MARCH 2040
	* 2ND MARS TO EARTH LAUNCH: Romulus base returns supplies and mining from mining and production plants, as well as results/samples from science facilities (Garcia, 2020).
   * SpaceX’s Starship delivers cargo to Earth around April 2040
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	MARCH 2040
-
MAY 2042
	MAY 2042
	* 4TH EARTH TO MARS LAUNCH: Mission control sends resources to resupply Romulus base.
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	MAY 2042
-
JANUARY 2043
	* SURFACE LANDING #4: Resources reach Romulus base, resupplies colony. 
	JANUARY 2043 
-
JULY 2044
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	* ROMULUS BASE: Base prepares for Astronaut Crew #1’s ascent back to Earth
	JULY 2044
	* 3RD MARS TO EARTH LAUNCH/ASCENT #1: Astronaut crew #1 returns with supplies and mining from mining and production plants, as well as results/samples from science facilities.
* Base population: 20 -> 13
* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control
      * Science experiments begin to reach completion 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	JULY 2044
-
MARCH 2045
	* Astronaut Crew #1 proceeds through transit from Mars to Earth
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * All extended science experiments begin to reach completion 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	MARCH 2045
	* SURFACE LANDING/RETURN #1: Astronaut Crew #1 arrive on Earth (or earlier, depending on travel duration; predicted to be at most nine months)
* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * Science experiments begin to reach completion 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
   * Experimentation with the production of on-site supplies continue
	MARCH 2045 
-
SEPTEMBER 2046
	* ROMULUS BASE: Base prepares for Astronaut Crew #2’s ascent back to Earth
	SEPTEMBER 2046
	* 4TH MARS TO EARTH LAUNCH/ASCENT #2: Astronaut Crew #2’s returns with supplies and mining from mining and production plants, as well as results/samples from science facilities.
* Base population: 13 -> 6
* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * Science experiments begin to reach completion 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
      * Mining industry begins to reach completion
   * Experimentation with the production of on-site supplies begins to reach completion
	SEPTEMBER 2046
-
MAY 2047
	* Astronaut Crew #2 proceeds through transit from Mars to Earth
	* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * Science experiments continue to reach completion 
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
      * Mining industry continues to reach completion 
   * Experimentation with the production of on-site supplies continues to reach completion
	MAY 2047
	* SURFACE LANDING/RETURN #2: Astronaut Crew #2 arrive on Earth (or earlier, depending on travel duration; predicted to be at most nine months)
* ROMULUS BASE: Astronauts continue expanding and functioning at the base site
   * Astronauts continue to conduct science experiments, communicating data with mission control 
      * Science experiments reach completion
   * Production plants continue providing the base with oxygen and other propellants
   * Mining plants continue to expand and operate 
      * Mining industry reaches completion
   * Experimentation with the production of on-site supplies reaches completion
	MAY 2047
-
NOVEMBER 2048
	* ROMULUS BASE: Base prepares for Astronaut Crew #3’s ascent back to Earth, production plants continue providing the base with oxygen and other propellants
	NOVEMBER 2048
	* 5TH AND FINAL MARS TO EARTH LAUNCH/ASCENT #3: Astronaut Crew #3’s returns with supplies and mining from mining and production plants, as well as results/samples from science facilities.
* Base population: 6 -> 0 
* ROMULUS BASE: All Arcadia Planitia inhabitants leave behind the base and all of its facilities for the next generation of Martian inhabitants. 
	JULY 2049
	* SURFACE LANDING/RETURN #3: Astronaut Crew #3 arrive on Earth (or earlier, depending on travel duration; predicted to be at most nine months)
* ROMULUS CONCLUSION.
	

Crew Responsibilities and Functions
The first generation of Martian residents will be composed of the twenty astronauts that make up the Romulus crew. Consisting of ten males and ten females, the team combines a variety of unique skill sets that each member brings to the mission. As with a typical NASA mission, there is no age requirement for a Romulus astronaut (Mancini, n.d.). The astronauts' ages will most likely vary, but the predicted minimum age is twenty-seven. After completing NASA's astronaut requirements, including obtaining a master's degree (in either biological science, computer science, engineering, mathematics, or physical science) and completing at least 1,000 hours of pilot-in-command time on jet aircraft or two years of professional experience related to their degree, the candidate would most likely be around twenty-seven (Wild, 2020). Romulus is an international mission, involving NASA's cooperation with all of its international partners: Roscosmos, Canadian Space Agency (CSA), Japan Aerospace Exploration Agency (JAXA), and European Space Agency (ESA) (Garcia, 2019). Therefore, candidates do not need to fulfill the prerequisite of being a U.S. citizen, so long as they have obtained citizenship with any of the nations associated with NASA's international partners (Wild, 2020). Overcoming language barriers is one of the many skills integrated into the astronauts' training, which spans for at least two years, beginning soon after their selection (Harris, n.d.). Other skills taught during their training are essential to their survival at the Martian base, including fundamental medical procedures and operating scientific instruments (Wild, 2020). Romulus requires a multitude of traits and skills from its astronauts, to ensure that they are successful in both completing the base and cooperating with fellow crew members. Astronauts assigned to this mission can fall unevenly into four main categories—three pilot astronauts, three educator astronauts, eight mission specialists, and six medical staff (Harris, n.d.). Each of the first two astronaut crews traveling to Mars will be composed of one pilot, one educator, three mission specialists, and two medical staff. The third and final crew will be composed of one pilot, one educator, two mission specialists, and two medical staff. Pilot astronauts serve as commanders and pilots during the transit to Mars, as the distance makes remotely monitoring and controlling the spacecraft at all times difficult, even with pre-programmed commands (CareerExplorer, n.d.). Educator astronauts, as teachers undergoing the same training as the other astronauts, motivate students to pursue outer space efforts by demonstrating what contributing to space programs can lead to (Harris, n.d.). Astronauts learn basic medical procedures during their two years of training, but in case of emergencies, professional medical staff will inhabit and contribute to the base. Like educator astronauts, these crew members complete the same training as any other astronaut, alongside their separate medical education. Mission specialists, tasked with overseeing and maintaining experiments, satellites, spacecraft, and equipment, can be experts in different fields related to the mission's goals (CareerExplorer, n.d.). Specialists in fields related to the mission goals are essential to the overall effort; the mission specialists of Romulus are experts in various fields, from geology to atmospheric science, that contribute to the mission's purpose of investigating the Martian atmosphere and terrain. Geologists in the crew focus on many specializations, contrasting in the material that they are analyzing the structures and composition of; petrologists focus on rocks, mineralogists concentrate on minerals, and hydrologists study water (EnvironmentalScience.org, 2020). Atmospheric scientists, too, vary in focuses, with climatologists specifically dedicated to analyzing long-term weather patterns and their effect on the environment (Allen, 2008). These scientists, along with those on Earth, contribute to the mission's science experiments and explorations by applying their knowledge of Earth's characteristics to analyze those of Mars. From gathering more knowledge of the Martian surface and environment, Romulus astronauts help complete one of Romulus' objectives and, therefore, contribute to its overall success. Although crew members may contrast by titles, every member contributes to the mission, often overlapping tasks. During their transit, pilots will operate Starship with the aid of educators and mission specialists in maintaining the spacecraft and equipment. At the base, all astronauts take part in the base's operation, with responsibilities evenly distributed amongst the crew and alternating regularly. Behavioral issues as a side effect of space travel have long been a topic of concern for NASA. Researchers have noted that, regardless of the duration or quality of training that astronauts complete, a sense of monotony from completing the same tasks every day can lead to severe declines in mental and physical health (NASA Human Research Program, 2020). To avoid recurrent routines amplifying already stressful situations, schedules for each astronaut will be consistent yet varying. Each day, an astronaut will be assigned a different schedule than the day before, and after one Martian week, the cycle will repeat. Although the specific tasks depend on the day, all astronauts' assignments will revolve around the mission goals and the base's operations. When the astronauts first arrive, their tasks focus on building off of preset foundations to set up the base, pilot plants, and surface mining industry—the necessities of a Phase II base (VSGC, n.d.). As the base transitions from Phase II to Phase III, tasks become more focused on expanding the outpost's components, with surface mining efforts spreading throughout the outpost and a multitude of science experiments in full-swing. Specifically, tasks at the base revolve around long-range transportation, communicating with mission control to coordinate schedules and relay information, overseeing production planets, and Martian mining (VSGC, n.d.). Along with activities shaped to meet mission goals, astronauts participate in tasks that pertain to their maintenance, such as cleaning facilities, communicating with their families, and participating in recreational centers. Although each astronaut has at least some involvement in every aspect of the base, some have more responsibility with areas they have more experience with, according to their title. Often, pilot astronauts experienced with maneuvering the transit spacecraft perform jobs involving large, complex devices (such as during propellant production or robotic arms used during construction), while the medical staff oversees the crew's life-support systems and mental and physical health checks, as those tasks revolve around the crew's overall health. Educators engage in a range of tasks, from implementing long-range transportation to communicating daily life to mission control. A majority of mission specialists take over Arcadia Planitia's science facilities, being scientists that may have studied the fields that specific experiments focus on. Astronauts' schedules vary between days and job assignments to ensure that the crew is interacting with the base as much as possible. Astronauts with experience useful for certain activities, however, may see an increase of that activity in their schedule as time progresses. With diverse skill sets and alternating responsibilities, Romulus astronauts interact with all aspects of the base, cooperating to make their time on the red planet as productive and prosperous as possible. 
________________


Conclusion
With the establishment of a base at Arcadia Planitia, Mars, Romulus pushes humanity to take its next step in understanding the wonder that is deep space. This mission, much like its eponym, takes the first step into a new era of spaceflight, in which “home” can refer to multiple planets. Possessing a wide range of skills, twenty astronauts will compose the team performing this mission that will take a collective step by contributing immensely to the ongoing effort into space, starting from the mission's official launch in 2032 and past its eventual conclusion in 2049. Landing on Mars is the first of many goals that all involved will seek to achieve during this mission's duration, with a thorough examination of the Martian atmosphere, surface, and effect on humans being the main focuses. Mining, scientific investigations, and human activity are the main priorities of the base, which sits at one of the red planet's smoother regions, Arcadia Planitia. During their interplanetary journey and their stay on the Martian surface, Romulus astronauts are likely to face ramifications to their physical and mental health, with risks such as radiation and gravity reductions threatening their wellbeing. With regularly evolving preventive measures, however, these alterations can be avoided or reduced to ensure that the base's residents will be as safe and comfortable as possible. A venture this ambitious is complex, with many limitations from budget to launch vehicle properties shaping the mission's execution. To aid Romulus in its completion, several requirements are placed on the mission's objectives and elements, all of which are based around its overarching mission goals. Although this mission eventually comes to an end, it will set the path for future generations of Martian inhabitants, serving as a trial for large-scale bases and showing how far humanity has progressed and how much as it can continue. 
________________
References
________________