﻿SIDEREAL SNOOZE                                                                                


















Sidereal Snooze: Promoting Slumber Among the Stars
Cindy Uyen Chi V. Nguyen
Cindy Watson
Virginia Aerospace and Technology Scholars
________________


Abstract
Getting enough sleep is crucial for all humans, both on Earth and in space. The countless benefits of being well-rested include enhanced productivity, improved mental states, and increased physical health, among many others (Leech, 2018). Because of the advantages of getting proper rest, an inability to sleep is not an issue that should be taken lightly, especially by people who have jobs requiring deep focus. To ensure that astronauts on the ISS maintain a proper sleep schedule, Sidereal Snooze manipulates factors that may influence disruptions in circadian rhythms, specifically light exposure and polluted air, by exposing astronauts to red-colored light and purifying the air they breathe. This paper goes into depth about the device intended to promote sleep, which is easy to use and adapts to its user. With references such as the National Aeronautics and Space Administration and Virginia Space Grant Consortium, the features surrounding the tool’s function, components, and controls are detailed, as well as the instructions and training required to understand it. 
Keywords: Sleep, light exposure, air pollution.
________________


Sidereal Snooze
        Sleep is a vital component of life. During the various stages of this process, the brain stores away information, the body works to repair cells, and the heart recovers as the pulse and blood pressure lower (DerSarkissian, 2018). Although it is crucial, many people find that sleep doesn’t always come easy to them, and, as a result, are deprived of its countless benefits. Shown to improve physical and emotional states, this condition of the body and mind promotes brain function, physical health, and performance (Leech, 2018). It’s not hard to imagine, then, how much astronauts aboard the International Space Station cherish a good night’s sleep, as almost every task they perform comes with high stakes and requires them to be in healthy condition. Unfortunately, a large number of astronauts are unable to achieve an optimal amount of rest; a study conducted by Erin Flynn-Evans and her team at NASA’s Ames Research Center revealed that astronauts average 6 hours of sleep per night, while their schedules recommend 8.5 (National Aeronautics and Space Administration [NASA], 2016). This issue may be a result of several factors, from the noisiness of the Space Shuttle to exposure to light, that affect the astronauts' biological clocks, also known as circadian rhythms (Virginia Space Grant Consortium [VSGC], n.d.). The National Aeronautics and Space Administration (NASA) has already taken measures to address this problem, by replacing fluorescent light bulbs with light-emitting diodes (LEDs) with adjustable wavelengths of light (Weitering, 2017). Moreover, the organization has developed life support systems that regenerate air and remove carbon dioxide (VSGC, n.d.). Combining those two strategies and taking them a step further, Sidereal Snooze is a tool that targets features that are common disruptions of circadian rhythms, light exposure and air pollution, and ultimately aims to aid astronauts in their slumber among the stars.
Function
        To improve the sleep schedules and maintenance of the astronauts aboard the ISS, Sidereal Snooze modifies its surroundings to generate an environment optimal for rest. The gadget’s two main functions are producing red-colored lights and filtering chemicals and particles from the air, such as fine dust. Although complete darkness is the best option for a sleeping environment, it is not possible in the ISS, where the lights are dimmed as safety precautions (Space Center Houston, 2019). Studies show that next to complete darkness, red is the ideal color for lighting in a sleeping setting—unlike blue light, which increases alertness (Savedge, 2019). Additionally, the disadvantages of poor air quality may correlate with lack of sleep, according to the American Thoracic Society (“Air quality and sleep - Are they interlinked?”, 2019). Constituents in the air, such as dust, can increase the chances of congestion in the upper airway, along with sleep apnea (Radcliffe, 2019). The tool takes measures to minimize two potential contributors to the ISS crewmembers’ disrupted sleep, creating a more comfortable environment for them in the process. The consequences of sleep-deprivation manifest in many ways, such as a weakened immune system and compromised productivity (Marcin, 2017). When performing any task, it is necessary to be alert, especially when the risks associated with the job are high. With the Sidereal Snooze, astronauts may see an increase in the quality and duration of their sleep, which can lead to an increase in productivity. Mainly catering to the maintenance of the ISS crews, the device’s impact may also reach every aspect of a mission on the space station; each action carried out by the astronauts are greatly influenced by their state of mind and level of performance, which are both dependent on the amount of sleep the astronaut gets (VSGC, n.d.). Also, by focusing and providing data on what impacts astronauts’ circadian rhythms and sleep quality on the ISS, Sidereal Snooze contributes to some of the numerous studies taking place on the space station, such as investigations into space neuroscience and the Biomedical Research and Countermeasures Program (VSGC, n.d.). Emitting red-colored lights with varying intensities, as well as monitoring and filtering the air within its location, the tool reduces the presence of distracting light and air pollution, both of which are potential contributors to the quality of one’s sleep. In the process of aiding sleep-deprived astronauts, Sidereal Snooze will contribute to ongoing research on the ISS and, thus, will assist in paving the way for future missions. 
Components
        Focusing on two main objectives, Sidereal Snooze has two principal components: its air purifier and lights. Box-shaped, the device emits light in a wide range, with three of its six sides being panels of lights. Although one of those sides is technically the top of the gadget, the tool can work in any position due to the microgravity environment eliminating its need to rest on a flat surface (VSGC, n.d.). With a cord connecting its back and bottom that is able to be attached to the interior of the ISS, the device can be stationed at a single desired location. The intensity of the lights from the tool varies and can be chosen by the user. Battery-powered, the device also contains sensors that trace the presence of dust, in µg/m3 (micrograms per cubic meter of air) (“What is clean air?” n.d.). Working in tandem with the sensors, the air purifier component of the Sidereal Snooze separates small particles, like dust and hair, from the atmosphere by gathering air with a fan and ensnaring particles in a filter media, releasing filtered air afterward (APC Filtration, 2016). After the filter media has gathered a maximum amount of particles, it can be cleaned and reused for up to six months, reducing waste; at least once a month, the filter media must be taken out of the device and carefully wiped down with a damp cloth, similar to most reusable air purifiers (Johnson, n.d.). With these two elements, the tool promotes sleep by providing a comfortable environment composed of red light and breathable air.
        Control. Composed of a compact box and not required to be remotely controlled, Sidereal Snooze is easily maneuverable and is not limited to one location within an astronaut’s sleeping quarters. Manually controlled, it comes with options to vary light intensities to its user’s preference. Users have the option to adjust the brightness of the light emitted from the tool by moving a small bar up and down a vertical platform. Like with a regular light dimmer switch, the farther up the bar is, the higher the light’s intensity (Harris, n.d.). Similar to a traditional air purifier, the second component of the tool comes with various controls. The user can alter the speed of the fan that brings air into the filter, from high to low, in addition to the time the air purifier runs, between four and eight hours, or continuously (“Getting to know your air purifier,” 2018). All of the controls are on the front side of the device. All of the components of the Sidereal Snooze can be turned off completely by a small power button on the front of the machine, located on the leftmost side next to the light switch. Controlled in a variety of ways and adjusted to different preferences, this device ensures its users can be at their most comfortable when settling in for the night.
        Instructions. Using the Sidereal Snooze starts with turning it on by pressing the power button, as with many devices. As the machine comes to life, red-colored lights from the panels on the left, right, and top side of the device spread throughout the room. At the same time, the air purifier component begins circulating air through its filters (Rothman, 2019). Able to modify the device, the user can now adjust different settings such as the brightness, the speed of the fan, and the time the purifier operates. By alternating between multiple uncomplicated controls, the user can create an environment that is uniquely comfortable to them. With the device still running, the astronaut can settle in for the night, as the tool aids its user in falling into a peaceful and full period of rest. Accommodating individual preferences, Sidereal Snooze adapts with straightforward commands to uniquely suit its users in their slumber. 
        Training. Becoming familiar with this tool is not a tough challenge, as it is easy to adjust, maneuver, and manage. However, as with every other aspect of an expedition on the International Space Station, Sidereal Snooze will be exposed to the crew members of the ISS before their departure (VSGC, n.d.). Through simulations, specifically mock-ups, astronauts will familiarize themselves with this sleeping device. In a mock-up simulation, astronauts train in a facility that looks exactly like the spacecraft they will be using in their mission (Canright, 2009). Within the life-sized models, astronauts practice operating aspects of the ISS, along with routines and maintenance (VSGC, n.d.). Giving the crew-members hands-on experience with the device will ensure that few issues associated with it will take place when the astronauts are up in the stars. Once astronauts prepare to go to sleep during the mock-up simulation, they will be required to operate the device. Each time they run through the maintenance aspects of their missions through the simulations, crew-members will employ the tool and follow its simple instructions. Through mock-up simulations, ISS crew-members can obtain a greater understanding of the sleeping tool, improving their routine and maintenance aboard the space station as a result.  
________________


Conclusion
When astronauts rest aboard the International Space Station, their brains and bodies recharge for their oncoming workday. However, due to several contributors, many astronauts are unable to get the amount of rest they need to operate at their best. Inspired by measures previously implemented by NASA, Sidereal Snooze is a boxed-shaped gadget intended to reduce two environmental features, disruptive light and air pollution, in an attempt to promote sleep. Manually controlled, it alters its close surroundings with a few distinct switches. Through mock-up simulations, its consumers can quickly learn its functions and enjoy the unlimited benefits that come with a good night’s rest. Employment of the device contributes to both the maintenance of the space station’s crew and its ongoing research and ensures that astronauts are able to get the most out of their rest and work. 
________________
References
Air quality and sleep – are they interlinked? (2019, August 19). Retrieved from https://sleepsherpa.com/air-quality-and-sleep/
APC Filtration. (2016, December 20). How do air filters work? Retrieved from https://www.apcfilters.com/air-filters-work/
Canright, S. (2009, April 9). Astronauts in training. Retrieved from https://www.nasa.gov/audience/forstudents/5-8/features/F_Astronauts_in_Training.html
Colen, J. (2017, August 6). Erin Flynn-Evans, fatigue countermeasures: NASA in Silicon Valley podcast. Retrieved from National Aeronautics and Space Administration website: https://www.nasa.gov/ames/nisv-podcast-Erin-Flynn-Evans
DerSarkissian, C. (2018, May 30). What happens when you sleep? Retrieved from https://www.webmd.com/sleep-disorders/ss/slideshow-sleep-body-effects
Dobkin, C. (n.d.). The 10 best gadgets for sleep. Retrieved from https://site.eightsleep.com/blogs/news/the-10-best-gadgets-for-sleep
Getting to know your air purifier. (2018, April 18). Retrieved from https://www.lg.com/us/support/help-library/getting-to-know-your-air-purifier-as401vga1-CT32001601-20150171166431
Harris, T. (n.d.). How dimmer switches work. Retrieved from HowStuffWorks website: https://home.howstuffworks.com/dimmer-switch.htm
Johnson, K. (n.d.). How to wash a non-washable HEPA filter. Retrieved from https://www.hunker.com/13419723/how-to-wash-a-non-washable-hepa-filter
Leech, J. (2018, June 29). 10 reasons why good sleep is important. Retrieved from Healthline website: https://www.healthline.com/nutrition/10-reasons-why-good-sleep-is-important
Macatangay, A., & Perry, J. L. (2007, January 22). Cabin air quality on board Mir and the International Space Station: A comparison. Retrieved from NASA Technical Reports Server website: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20070013700.pdf
Marcin, A. (2017, June 27). 10 things that happen to your body when you lose sleep. Retrieved from Healthline website: https://www.healthline.com/health/healthy-sleep/what-happens-to-your-body-when-you-lose-sleep
National Aeronautics and Space Administration [NASA]. (2016, January 7). NASA research reveals biological clock misalignment effects on sleep for astronauts. Retrieved from https://www.nasa.gov/feature/ames/nasa-research-reveals-biological-clock-misalignment-effects-on-sleep-for-astronauts
Radcliffe, S. (2019, February 2). Sleep apnea and bad mood: How air pollution can affect you. Retrieved from Healthline website: https://www.healthline.com/health-news/sleep-apnea-bad-mood-air-pollution-can-affect-you
Rothman, R. (2019, July 14). Do air purifiers actually work? Retrieved from https://www.goodhousekeeping.com/appliances/air-purifier-reviews/a25252001/do-air-purifiers-work/
Savedge, J. (2019, December 17). It's the color of light that matters for sleep. Retrieved from https://www.mnn.com/health/fitness-well-being/blogs/its-the-color-of-light-that-matters-for-sleep
Space Center Houston. (2019, November 19). Sleeping with the lights on. Retrieved from Space Center Houston website: https://spacecenter.org/sleeping-with-the-lights-on/
Virginia Space Grant Consortium [VSGC]. (n.d.). On orbit ops. Retrieved from https://vsgc.spacegrant.org/course/mod/book/view.php?id=7066
What is clean air? (n.d.). Retrieved from LightAir website: https://www.lightair.com/indoor-air-quality/what-is-clean-air/