﻿Abstract
Witnessed by millions, the explosion of the space shuttle Challenger’s launch was a pivotal moment in the lives of many as well as humanity’s efforts in space exploration. This paper centers around the causes and ethics leading up to the Challenger disaster. Combining various sources such as the National Aeronautics and Space Administration and the NSPE Code of Ethics for Engineers, this paper also focuses on the tragedy’s impacts, actions that could have prevented it, and the measures that are being implemented to ensure similar disasters can be avoided in later missions. The significance of obeying the NSPE Code of Ethics is emphasized as violations of the code during a specific occurrence before Challenger’s launch are reviewed. Additional factors that influenced the launch are recognized, expanding the evaluation of ethics in the incident. Acknowledging the inevitability of risks and the importance of communication are two of the ways this paper explores the causes, effects, and lessons that shaped or were shaped by the STS-51L accident. 
Keywords: Communication, Challenger
________________
Ethics, Communication, and Risk Management in the STS-51L Accident
There is no human endeavor that comes without risks, especially when it involves space exploration. By providing examples of what to avoid, mistakes made during the development of any mission contribute to the safety of that mission and many others; improvements can be made based on past errors to minimize the risk and increase the risk management of future projects. An occasion that had one of the biggest impacts on humanity and their efforts in outer space was a tragedy known as the STS-51L mission, also known as the Challenger disaster. After careful investigation, the mistakes made before the space shuttle's liftoff that ultimately caused its failure provided the basis for new regulations that have transformed all efforts within space exploration. Along with the regulations produced from situations like the Challenger accident, the Code of Ethics for Engineers, created by the National Society of Professional Engineers (NSPE), contains rules that apply to the profession of engineering as a whole. Several factors influenced the Challenger accident, and understanding those factors and the regulations put in place to manage risks, as well as how those regulations can be modified to maximize safety, can further humanity’s advancement in outer space. 
The STS-51L “Challenger Disaster” 
        On January 28, 1986, in front of an audience of millions, the space shuttle Challenger burst into flames starting from about 0.678 seconds after its launch (National Aeronautics and Space Administration [NASA], 2005). The deceased crew was composed of seven brave and skilled astronauts: Francis R. Scobee, Michael J. Smith, Judith A. Resnik, Ellison S. Onizuka, Ronald E. McNair, Gregory B. Jarvis, and Sharon Christa McAuliffe (“Engineering ethics,” n.d.). After the explosion, the failed launch was in the spotlight, with the public longing to know about the specific details and causes of the accident after witnessing it live on their television screens. Officially, the origin of the incident was determined to be the failure and erosion of the solid rocket booster O-rings and additional factors that potentially worsened the damage, such as premature detonation, structural flaw, and load exceedance (“Report of the Presidential Commission on the space shuttle Challenger accident,” n.d.). However, other underlying factors that occurred before the launch date, such as external pressures and a lack of communication during the decision-making process, were revealed to the public soon after (“The space shuttle Challenger disaster,” n.d.). A specific instance that could have prevented the disastrous launch occurred the night before; a teleconference was held on January 27, 1986, where the engineers at Morton Thiokol, the company that assembled the shuttle’s solid rocket boosters, voiced their concerns about the launch but were ultimately dismissed  (“Engineering ethics,” n.d.). Although it wasn’t the main cause of the accident, the flawed communication between managers and engineers before the launch contributed significantly to the launch’s failure, violated the NSPE Code of Ethics, and demonstrated why obeying the code’s fundamental canons can aid in minimizing as many risks as possible.
Miscommunication Involving the Solid Rocket Boosters
        The night before Challenger’s liftoff, a teleconference was scheduled between engineers and management from Kennedy Space Center, Marshall Space Flight Center, and Morton Thiokol. During the teleconference, Alan McDonald, the director of the Solid Rocket Motors project, tasked his engineers at Morton Thiokol with delivering a presentation on the effects of cold temperature on the performance of the solid rocket boosters (“Engineering ethics,” n.d.). With limited time to prepare the presentation, the engineers, including Roger Boisjoly and Robert Ebeling, could not fully support their opposition to the launch. Still, they were able to argue that cold weather would heighten issues involving O-ring seating and joint rotation (“Engineering ethics,” n.d.). However, managers at Morton Thiokol, including Larry Mulloy and former engineer Joe Kilminster, decided that the data supporting the engineers’ argument was inconclusive and opted to approve the boosters for launch, despite the engineers refusing to sign the recommendation approving it (“The space shuttle Challenger disaster,” n.d.). According to the Rogers Commission, a Presidential Commission centered around the Challenger disaster, the main cause of the accident was the burning of the solid rocket booster joint O-rings, which had been focused on by engineers during the teleconference (“The space shuttle Challenger disaster,” n.d.). The teleconference was not the first time concerns were raised about the solid rocket boosters, however. In 1977, Morton Thiokol had reported to the National Aeronautics and Space Administration (NASA) the issue of joint rotation, characterized by the ballooning of a solid rocket booster’s walls. The flaw in the solid rocket booster’s design was made known to management, yet they kept the program running as the problem remained unsolved (“Engineering ethics,” n.d.). Nine years later, management and engineers continued to struggle against each other regarding the same issue. Along with the disagreement during the teleconference, it was later revealed that some key personnel were not aware of the teleconference even taking place (“Engineering ethics,” n.d.). Although they could have been avoided, numerous cases of miscommunication regarding the solid rocket boosters contributed to the Challenger disaster by heightening the risks associated with it. 
The outcomes. The poor communication, refusal to cooperate, and violations of the NSPE Code of Ethics between those involved in the manufacturing of the solid rocket boosters, especially during the teleconference, paved the way for the devastating launch. The solid rocket boosters, eventually deemed the source of the space shuttle Challenger’s failure, were intended to aid the shuttle in producing enough thrust to overcome the earth’s gravitational pull (Virginia Space Grant Consortium [VSGC], n.d.). Attached to each side of the external fuel tank, the solid rocket boosters were essential to the shuttle’s operation (“Engineering ethics,” n.d.). There were flaws in the boosters’ structure, however, as engineers from Morton Thiokol attempted to highlight during the final teleconference. As a result, seven lives were lost shortly after the shuttle’s liftoff. Along with directly impacting the Challenger crew, the catastrophic launch transformed the U.S. space program as well as the lives of all involved (Reagan, 2004). Due to their ambition and desire to embrace a challenge, the memories of the Challenger crew, and their mission, live on not just in their families, but also in their nation. Losing a loved one is a complicated and emotional process, and the families of the Challenger crew were undoubtedly affected by the loss of their brave family members. Those that dedicated themselves to the Challenger mission, including engineers, managers, and other personnel, were also indisputably impacted by the tragedy. Viewers of the explosion’s broadcast, too, had their lives influenced tremendously. Christa McAuliffe, a payload specialist on the Challenger space shuttle, was an influential crewmember by being the first teacher in space (“Engineering ethics,” n.d.). Due to her connection to education and her involvement in the mission, Challenger’s liftoff was watched live in numerous U.S. schools. Because of this, many students witnessed the space shuttle’s explosion, and several have reported that moment as a critical point in their lives (Pruitt, 2016). Along with its negative impacts, the Challenger mission also led to a positive change in the Space Shuttle Program. The failed mission led to various investigations into the events leading up to the explosion (one of the most significant investigations being the Rogers Commission) and a multitude of upgrades enhancing the safety and redesign of the solid rocket boosters, which were enacted during the program’s delay (VSGC, n.d.). The Challenger mission tremendously influenced the lives of those directly and indirectly involved in its development, as well as the program that created it, ultimately contributing to the safety and consideration of risks associated with future missions.
Violating the Code of Ethics. Within the various examples of miscommunication concerning the solid rocket boosters’ performance, engineers and management violated at least two fundamental canons of the Code of Ethics for Engineers, which was devised by the National Society of Professional Engineers (NSPE) to avoid accidents such as the space shuttle Challenger disaster. One of the fundamental canons violated, as demonstrated during the teleconference, was the first listed in the Code of Ethics, in which an engineer shall “hold paramount the safety, health, and welfare of the public” (National Society of Professional Engineers [NSPE], 2019). In the Rules of Practice associated with this canon, engineers are only able to approve documents that conform with applicable standards. The engineers at Morton Thiokol obeyed this rule by refusing to sign the recommendation approving the use of the solid rocket boosters, which they believed were flawed (“Engineering ethics,” n.d.). The managers at Morton Thiokol, however, disobeyed this rule and a rule in the second fundamental canon, which prevents engineers from operating in areas outside of their expertise (NSPE, 2019). Despite the lack of the engineers’ signatures, management supplied the recommendation for Challenger’s launch and cited the engineers’ approval (“The space shuttle Challenger disaster: A study in organizational ethics,” n.d.). In doing so, they violated the rule that prevented the signing of engineering documents when a technical segment hasn’t been approved by the qualified engineers who prepared it (NSPE, 2019). Managers are typically not as updated on current engineering practices as full-time engineers are, so they are not as qualified to make decisions involving technical matters (“Engineering ethics,” n.d.). In disregarding the engineers’ argument and continuing with the launch recommendation, the managers at Morton Thiokol violated the second NSPE fundamental canon of performing services “only in the areas of [one’s] competence.” Moreover, because of the failure to alert all key personnel of the significant teleconference, the flawed structure of all the companies involved resulted in a violation of the seventh professional obligation listed in the NSPE Code of Ethics, in which all engineers who are essential to a project must review and evaluate the work of others (NSPE, 2019). 
Avoiding the incident and violations. Since the incident, measures have been recommended and implemented, as a result of the Rogers Commission, to increase the safety and risk management of future operations. Such measures revolve around topics such as the solid rocket motor design, shuttle management structure, improved communication, hazard analysis, and maintenance safeguards (“Implementation of the recommendations of the Presidential Commission on the space shuttle Challenger accident,” n.d.). Relating to improved communication, one of the actions recommended is to record all Flight Readiness Reviews and Mission Management Team meetings (“Actions to implement the recommendations of the Presidential Commission on the space shuttle Challenger accident,” n.d.). If the teleconference the night before the launch had been recorded, other key staff members would have been alerted to the engineers’ concerns, and a deeper investigation into the solid rocket boosters may have commenced. In addition to the miscommunication among various personnel, other influences on the failed Challenger liftoff include political and economic pressure. Around the same time as the Challenger’s launch, President Ronald Reagan was scheduled to give his State of the Union address, which was going to center around education (Pruitt, 2016). Because of the focus of Reagan’s address, there may have been pressure to have Challenger and Christa McAuliffe, a teacher, successfully launched into space by the time he delivered the speech (“Engineering ethics,” n.d.). The pressure to launch the space shuttle also stemmed from NASA’s objective to prove the Space Transportation System’s commercialization capability, as well as competition from the European Space Agency (ESA) (“Engineering ethics,” n.d.). For example, schedules were emphasized with the space shuttle’s launch, as NASA sought to reuse Challenger’s launchpad for a probe before ESA could launch their own, with both probes intended to examine Halley’s Comet (“Engineering ethics,” n.d.). Without pressure from Reagan’s address and competition with outside agencies, more emphasis would have been put on accuracy and safety rather than staying on schedule. Meeting the demanding deadlines may have been the reason for the managers’ actions during the teleconference, as the pressure may have fueled their refusal to research further into the engineers’ concerns. If the multiple instances of poor communication and failed cooperation before the launch had been prevented, the failure of the solid rocket boosters could have been investigated and potentially avoided during the shuttle’s liftoff. 

Conclusion
As with any mission aiming to further humanity’s presence in outer space, the STS-51L mission was full of risks. Violations of the NSPE Code of Ethics during the final teleconference before the launch only magnified the causes of the mission's failure. Stemming from a problem in the solid rocket boosters, combined with demanding deadlines and poor communication, the tragedy resulted in the loss of seven lives and massively impacted millions more. By paving the way for increased safety and risk management for countless missions to come, the Challenger accident has and will continue to transform all future endeavors in space exploration. The outcomes of pursuits into outer space are never fully predictable. However, by reviewing past missions, such as Challenger, and obeying the NSPE Code of Ethics, engineers can learn to maximize the prevention and management of the risks associated with future missions. 