﻿RADIATION, MICROGRAVITY, AND COMMUNICATION                                       


















Radiation, Microgravity, and Communication: A Risk Management Plan
Cindy Uyen Chi V. Nguyen
Virginia Aerospace Science and Technology Scholars
________________


Abstract
This paper analyzes three hazards of space exploration, methods that are undergoing development or are present in current operations, and the constraints that limit those methods. Utilizing information from sources such as the National Aeronautics and Space Administration and the Virginia Space Grant Consortium, this paper investigates space radiation, microgravity, and communication—both interplanetary and interpersonal. Along with the evaluation of each risk, the topics discussed include how they can potentially affect a Mars mission, as well as the most dangerous hazard of the three. Prevention methods exist for each risk, which researchers implement in different stages of a mission, but they fluctuate in efficacy. Establishing an understanding of the risks in space exploration, which is what this paper aims to achieve, is vital to progressing forward. Recognizing the hazards astronauts and technologies will face is the first step to developing devices that will aid humanity in traveling further into outer space and achieving their goals, such as inhabiting Mars. 
Keywords: Space radiation, microgravity, reduced gravity, communication, outer space exploration, risk management
________________
Radiation, Microgravity, and Communication: A Risk Management Plan
        Risks are unavoidable in all endeavors into outer space. Some prominent hazards within intergalactic ventures include space radiation, reduced gravity, and communication. All are external dangers that possess the capability to significantly alter both external and internal features of the astronauts that engage in spaceflight and the tools that they employ. Researchers address each issue in a mission's development, but they still threaten an exploration as it is being performed. Methods to prevent or reduce these issues are currently being developed and implemented, but come with constraints of their own. Space radiation, microgravity, and communication delays may differ in specific details, but understanding each problem is necessary to advance in outer space.
Space radiation
        Accompanying the challenge of exploring beyond Earth is the risk of space radiation, which manifests in many forms. Consisting of heavily charged particles, radiation found in outer space can be categorized as galactic cosmic rays (GCR), solar particle events (SPEs), and Van Allen Belts (National Aeronautics and Space Administration [NASA], n.d.). Galactic cosmic rays originate from outside Earth's solar system, solar particle events emanate from the sun, and the radiation in Van Allen Belts results from being caught in the Earth's magnetic field (Candian Space Agency [CSA], 2006). While each type of radiation stems from different origins, their impacts on bodies in space are similar; ranging from lowered blood counts and nausea to significant biological damage and death, the results of exposure to radiation fluctuate in severity (CSA, n.d.). Future generations may also face the consequences of exposure to space radiation, bearing an increased risk of birth deficiencies (Virginia Space Grant Consortium [VSGC], n.d.). These types of space radiation are not only capable of damaging living beings, as they contain enough energy to destroy metals and plastic and serve as a hazard to shielding on technologies sent from Earth (Blanchett, 2018). The severity of space radiation's effects depends on several factors, including the amount of shielding provided by a spacecraft or spacesuit, the duration of exposure, and the type of radiation, as well as individual sensitivity and body temperature, which can weaken one's immune system and defenses against the phenomenon (CSA, 2006). Understanding the characteristics and consequences of radiation is vital to future endeavors into space, as it poses dangers to every aspect of human spaceflight, regardless of a mission's duration. The longer the mission, the more harmful the exposure to radiation is. Objects are bombarded by space radiation the moment they leave the protection of Earth's magnetic field, and the effects of radiation heighten with prolonged exposure (VSGC, n.d.). Because of this, space radiation is an issue in human spaceflight both in-transit and during a surface stay, once the mission progresses past Earth. During an interplanetary journey, astronauts and equipment are exposed to copious amounts of radiation, which may vary depending on their spacecraft's position in space (Perez, 2019). Scientists have been able to quantify the radiation exposure on Mars, however, which potentially makes the prediction and prevention of radiation on that planet easier than that during a spaceflight. On Mars, astronauts can face streams of radiation up to 0.66 sieverts, while the average person on Earth would only face 10 microsieverts—about 0.00001 sieverts (Tate, 2013). Although the Martian atmosphere provides better protection from radiation than the lunar atmosphere, both can't compare to the protection of Earth. 
Reduced gravity
Compared to that on Earth, the pull of gravity in space and on Mars is drastically less, which poses several problems. Microgravity is a condition in space in which the force of gravity appears to be extremely small, resulting in objects seeming weightless (May, 2017). Freefall, this weightless appearance in which objects are influenced by gravity at identical rates—thus maintaining the same height above the ground surface—is the main cause of microgravity (VSGC, n.d.). Although this environment is crucial when conducting investigations in outer space, it can be detrimental to the human crews directly facilitating the research. On Earth, a typical human body is used to opposing the pull of gravity, which promotes healthy bone density and structure (CSA, 2006). As the strength of gravity drops, key features of the human body, along with the bones, no longer have a force to resist with extensive support. Consequently, astronauts encounter damaging changes to their skeletal, vestibular, and proprioceptive systems (Howell, 2017). Bone loss is common within astronauts; every month of exposure to the weightless environment comes with a 1%-2% loss of bone mineral density (CSA, 2006). The ground and the ceiling become interchangeable, as the vestibular system weakens within freefall, causing astronauts to confuse up from down (Freudenrich, 2001). Proprioceptive systems, which tell the body where its limbs are located relative to one another, also face negative changes that often lead to queasiness (Howell, 2017). The ramifications of microgravity affect different features of the human body, making this environment extremely dangerous. Preventing the unfavorable outcomes of this risk, therefore, is vital to the progression of human spaceflight. Microgravity is a risk during in-transit and surface stays, due to the shift in gravity beginning once astronauts leave Earth. The longer the journey or surface stay, the more damaging the effects will most likely be. As with space radiation, prolonged exposure to microgravity heightens the risks associated with this environment. Astronauts will most likely return to Earth from long-duration missions much weaker than when they first departed. A mission to and from Mars is bound to result in alterations to astronauts' physiological conditions, heightened by the considerable distance and the long journey between the two planets. The force of gravity on Mars is 3.711 meters per second squared, significantly less than Earth's, which is 9.8 meters per second squared (Howell, 2017). When compared to the difference between Earth and complete weightlessness, the change in gravity between Mars and Earth is not as drastic, which may reduce the severity of the effects of being in a reduced gravity environment. However, that does not make the consequences completely avoidable. 
        Communication and interpersonal relationships 
        Communication is vital for success in any task, and the pursuit of human spaceflight—regardless of humanity's location in the galaxy—is no exception. In space exploration, the importance of effective communication is not limited to a specific distance; maintaining connections starts between crew members collaborating on a mission and can extend to between celestial bodies. Delayed transmissions are inevitable between any two planets, with a great distance required to be covered to relay messages (VSGC, n.d.). With instant communication yet to be obtained, messages between Earth and Mars can take between 3 to 21 minutes, even when traveling at the speed of light (Australian Space Academy, n.d.). It takes significantly less time to deliver messages between Earth and the moon (about 2.5 seconds), which is another celestial body humanity plans to inhabit soon (Study.com, n.d.). As humanity furthers their progress in the universe and the distance between mission control and the crew or its tools increases, methods to secure connections between planets will and must advance. The inability to do so may result in complications, such as one side of a mission facing an issue that mission control won't be alerted of in time. Connections between crew members conducting a mission are also significant to a mission's completion, especially for long-term ones. The National Aeronautics and Space Administration (NASA) considers a multitude of factors when composing crews, stressing personal characteristics, teamwork, and compatibility between other members almost as much as the individual technical skills required for the mission (VSGC, n.d.). Crew member compatibility is essential for any job, and is especially important in space exploration, as the astronauts are living in close quarters for often lengthy amounts of time (Tung, 2017). Productivity during the mission can reflect positive interpersonal connections between astronauts, which is why NASA emphasizes team bonding within their training (VSGC, n.d.). Unfortunately, conflict isn't completely avoidable in outer space; along with regularly maintaining proximity, several conditions can place strain on the connections between crew members, including flaws in verbal communication (Tung, 2017). For example, the constant noise in space vehicles may result in misunderstandings, as well as language barriers between ethnically diverse crews and differences in speech habits, such as how one abbreviates words (NASA, n.d.). Interpersonal dynamics and mental health, too, play a large role in the operation of a team, with certain personal characteristics being more favorable than others when it comes to acting under pressure or within groups (Tung, 2017). Communication, both between planets and between crews, is vital to the operation and productivity of any mission. The failure to maintain connections can result in several undesirable situations, the team failing to complete objectives on schedule or the inability to relay information to mission control being a few of the potentially hazardous consequences. Communication failures are an issue both in-transit and during surface stays, as mission control is monitoring the mission and the crew members are working together at all times. As a venture's duration increases, connections between astronauts become more crucial while contact with ground control on Earth becomes more strained. Despite the delays, humans on Earth will maintain regular communication with the astronauts staying on the Martian surface once they establish a base. For mission control to monitor their activities, the colony on Mars will routinely transmit images from their daily life (MarsOne, n.d.). Team members at the base must also react and work quickly to handle hazards, as the delay with ground control means they won't receive instructions until the situation worsens. Risk management and regular updates, along with other reasons such as resupplying the base, make fast communication between planets and crewmembers essential when inhabiting Mars. 
        Possible solutions and constraints. Space radiation, microgravity, and lapses in communication all pose hazards to a spaceflight mission's productivity and success, but finding solutions or ways to minimize those issues can further humanity's progression. Failure to protect astronauts from space radiation and microgravity can result in physiological damages, while failure in communication can result in damages to teamwork, hazard management, and more. While the consequences associated with each risk vary, they all range in severity and possess the potential to critically alter a mission. NASA and other agencies dedicated to spaceflight take calculated measures to minimize the outcomes of these risks in both the preparation and active execution of a mission. Although each method is not guaranteed to succeed, the risk management for a space exploration mission can potentially improve over time, as humanity's experience and workforce increases. Avoiding the greatest effects of space radiation takes constant monitoring of the astronauts by ground control, who carefully measure their exposure to radiation over time (CSA, 2006). The Space Radiation Analysis Group (SRAG) in Houston, Texas, specifically, dedicates itself to this task, while the National Oceanic and Atmospheric Administration (NOAA) monitor cosmic radiation in the environment. NOAA alerts those who organize astronauts' schedules of when the radiation levels are lowest, and therefore the most optimal for exposure when performing extravehicular activities (CSA, 2006). Along with regular monitoring of radiation in the astronauts and their environment, crews utilize shelters with heavy shielding to guard themselves against solar particle events (Blanchett, 2018). Although these methods aid in minimizing the effects of different radiation exposures, none of them protect astronauts or their tools from radiation completely. Researchers, including those at NASA's Space Radiation Laboratory, are currently developing and assessing other viable ways to guard crews against radiation entirely. Such methods include pharmaceuticals and advanced shielding materials that could compose future vehicles, habitats, and suits (Blanchett, 2017). Prevention methods against microgravity have a better chance of succeeding rather than those used against radiation. Rigorous exercise is the primary measure used by crews, accomplished through activities varying from walking to sports like basketball (CSA, n.d.). To aid the vestibular system in differentiating up from down, spacecraft designers of the ISS implement features such as writing and markings along the walls facing the same direction (Howell, 2017). Maintaining a strict exercise routine and employing design changes do not completely prevent the effects of microgravity, however. Additional changes must be made to pre-existing countermeasures. For example, to exercise in the weight-bearing environment necessary to maintain their bone structure, astronauts must strap themselves to a treadmill (CSA, n.d.). Even then, routinely exercising does not completely eliminate bone loss. When recovering from a six-month space mission, astronauts still require months of rehabilitation to return to normal (Howell, 2017). To avoid issues with communication between planets, researchers have contemplated adding communication delays in astronaut training, so crewmembers would have experience with working in stressful situations with delayed instructions (Rainey, 2017). Along with changes to their training regimen, other potential methods to resolve this issue include technologies that can playback messages and videos, as well as those that can decrease delays (Rainey, 2017). Because instant communication between ground control and astronauts in space has yet to be achieved, potential methods to increase communication are still under development. To improve relationships between crewmembers, NASA stresses interpersonal bonds within their training (VSGC, n.d.). Astronauts-in-training complete testing regarding their mental health and personality traits for researchers to predict their reactions to specific situations or people (Jambar Team Building, 2019). Along with analyzing personalities, NASA regularly updates the environment in which astronauts are functioning, to avoid conflicts between astronauts that may stem from stressful situations. As a result of technological progress, the space agency has provided crews with improved access to communication with families on Earth and enhanced comfort in the form of more space in their living quarters (Tung, 2017). Once again, this mitigation method is not entirely effective, as the isolation of space is impossible to escape, and the stress that formulates from being in space is unavoidable, which can result in conflict between astronauts. Nonetheless, these countermeasures do succeed in lessening the most severe outcomes. Each prevention method possesses constraints, but with each new spaceflight, researchers gain more knowledge and ideas for better solutions. 
        The greatest danger. Out of all three risks discussed, space radiation is the most harmful, as it is one of the hardest to prevent and displays the potential to damage all aspects of a human spaceflight mission in a multitude of ways. Mitigation methods do exist for this space exploration issue. However, none eliminates the problem wholly (Blanchett, 2018). Exposure to space radiation may fluctuate, and as a result, so will its effects. The consequences of both long-term and short-term exposure are equally dangerous; along with damaging the composition and effectiveness of technologies, changes to blood and an increased risk of cancer are only some of the potential outcomes that can evolve into larger concerns and culminate in death (CSA, 2006). Future generations may also face the brunt of radiation's negative results, making the issue span across multiple generations (VSGC, n.d.). Regardless of whether or not a mission is in-transit or involves a surface stay, exposure to radiation is unavoidable once the mission leaves Earth (CSA, n.d.). For example, each astronaut aboard the ISS, despite having the protection of the station, is exposed regularly to space radiation, which affects not only them but the investigations they perform (Garner, 2017). Because of this, space radiation will potentially be one of the greatest problems faced by crews on a Martian base. Since its impacts can affect both humans and spacecraft and complete prevention methods are still in development, space radiation poses a massive issue in all of its forms, and it will continue to do so as humanity continues its efforts to Mars. 
________________
Conclusion
Space radiation, microgravity, and interpersonal and interplanetary communication are all aspects of spaceflight that serve as risks, differing in severity. With the potential to damage an interplanetary mission before, during, and after its execution, these risks may present severe problems to the future of humanity's intergalactic efforts, including their aims to inhabit the moon and Mars. Space radiation, manifesting in many forms, poses more of a threat to those involved in a mission than microgravity and flawed communication, due to its potential consequences and flawed mitigation techniques. Current methods to prevent severe effects of radiation are not completely effective, but more are underway. With every new venture into the universe, humanity strengthens its ability to push limits and gains more knowledge of the cosmic terrain, which can aid researchers and engineers in developing and improving techniques to enhance the risk management of future missions. With every new exploration, humanity takes a step closer to eliminating the negative impacts of space radiation, microgravity, and flawed communication.
________________


References
________________