﻿Abstract
This paper investigates an experiment revolving around solar wind on Mars. Along with detailing the differences between long-term and short-term expeditions, this paper redesigns an investigation conducted in multiple Apollo missions. With sources such as the National Aeronautics and Space Administration as well as Virginia Space Grant Consortium, the Solar Wind Composition Experiment is detailed and modified to collect data on the Martian surface. The main components of this experiment include an aluminum foil sheet and a spectrometer. Batteries and solar panels are the main sources of power supporting this experiment and the overall expedition that this experiment is a segment of. Preparation for the experiment begins during the time spent on the transit to Mars, but the overall data collection period will span throughout the Martian crew's surface stay. After collecting solar wind particle samples during specific times, this experiment's expected results may advance researchers' knowledge of the environmental condition and humanity's overall effort to safely inhabit Mars.
Keywords: long-term spaceflight, solar wind, Mars, Martian experiment, spectrometer. 
________________
Martian Solar Wind Composition Experiment
        Modifying a short-term mission to fit a long-term venture requires accounting for many crucial details, especially when it's for an expedition going to Mars, a planet that humanity aims to but has yet to call home. Originally conducted by Apollo astronauts on the moon, the Solar Wind Composition Experiment will undergo modifications to collect data on Mars. As charged particles emitted by the sun into outer space, solar wind can drastically harm astronauts and technology (NASA Science, 2019). Some of this experiment’s main materials, including an aluminum foil sheet, a specialized spectrometer, and the supplies of the astronauts conducting it, will face changes necessary to counteract hazards in deep space. Derived from a variety of sources, power for this experiment will support all aspects of the investigation, as an extension of also sustaining the entire Martian exploration. Different phases of the experiment will have different durations depending on the tool used to collect data. Each phase, although gathering the same type of data, is expected to reveal a relationship between time and the impact of the solar wind on Mars, along with also providing further insight into its composition. 
Long Term vs. Short Term Experiments
The different requirements for long-term missions and short-term missions are taken into lengthy consideration when designing for experiments on Mars, Earth, or in orbit, and greatly influence the development of the Solar Wind Composition Experiment. Evolving throughout multiple Apollo missions, this experiment will be redesigned for a Martian flight (Universities Space Research Association [USRA], 2019). Several differences between long and short-duration missions include the responsibilities of those involved in the mission, the severity of environmental and biological hazards, and the composition of tools and spacecraft. Long-term experiments come with a greater emphasis on self-sufficiency. Larger distances between mission control and astronaut crews result in constant communication delays, leaving crews with little to no aid in emergencies, aside from their training (NASA Human Research Program, 2020). Because communication delays can take between four to twenty-four minutes on Mars, mission control sends commands to the spacecraft or crew in advance (European Space Agency [ESA], 2012). A short-term mission, considering in-transit times, can stem from a smaller distance between astronauts and mission monitors, which results in fewer communication delays (Australian Space Academy, n.d.). Even if the missions take place at the same location, a short-term mission has an advantage over a long-term mission by facing communication delays for less time. Along with lapses in transmissions, a side effect of long-term experiments that aren't as amplified in shorter durations is the exposure to environmental hazards, as well as the subsequent biological consequences. Many perils exist in outer space that intensify with prolonged exposure. Including radiation and gravity, these risks can critically harm the state of a mission or permanently damage a human body (National Center for Biotechnology Information [NCBI], 2014). Although some conditions—such as space adaptation syndrome and muscle atrophy—are reversible upon an astronaut's return to Earth, others—such as space radiation—are not as forgiving (Virginia Space Grant Consortium [VSGC], n.d.). With the protection of Earth's magnetic field, space radiation doesn't pose a significant hazard. While the effects of exposure are present once in low Earth, the most prominent dangers begin developing beyond this orbit (Perez, 2019). Spacecraft and equipment begin to deteriorate, and humans can suffer injuries from central nervous system damage, gene mutations, and even death (Canadian Space Agency [CSA], 2006). From astronauts to spacecraft, those involved in Martian experiments will be subjected to varying effects of space radiation, worsening with extended exposure (Williams, 2016). When designing for long-term experiments, including Martian missions, developers must account for the challenges that accompany a greater distance or worsen with time. Unlike with shorter experiments, developers must implement protective measures, with stronger shielding on spacecraft to protect against harsh environments or sending commands in advance and designing large antennae on tools being a few potential options. The Martian equivalent of the Solar Wind Composition Experiment will consider the wellbeing of the astronauts and scientific tools involved in its execution. Wearing spacesuits altered to accommodate changes in both gravity and radiation, experimenters will have greater protection against the harsh Martian environment as they monitor and maintain the experiment's components (Frazier, 2017). Furthermore, types of equipment that are essential to the experiment will utilize additional shielding to protect against the environment, as well as modifications in its design to withstand the change in gravity (NASAexplores, 2009). The force of gravity on Mars is stronger than on the moon, making objects that mount on the Martian surface require less support (VSGC, n.d.). The stand that one of the experiment's main components, a wide foil sheet, therefore, would be adjusted to be lighter. As the Solar Wind Composition Experiment does not rely on quick communication between mission control and the Martian crew, adjustments to increase communication aren't necessary. The experiment will not require the usage of large antennae on its tools, though that feature can still benefit all other activities during the crews' stay on Mars. Adjustments to features that protect astronauts and equipment from hazards stemming from changes in location and duration are necessary to ensure that Martian crews can successfully perform the experiment previously conducted on the moon. 
Experiment and Materials
A few modifications will affect the materials required for this initially lunar investigation—which include a foil sheet, a pole, and a spectrometer—to account for the change in location and maximize the experiment's results and overall impact on space exploration. As its name suggests, the Solar Wind Composition Experiment aims to develop a better understanding of solar wind, which are electrically charged particles emitted by the sun (Universities Space Research Association [USRA], 2019). Contributing to the understanding of Mars' climate and preparing for human exploration, this mission aligns with the second and fourth goals of the Mars Exploration Program Analysis Group (MEPAG) (Jet Propulsion Laboratory [JPL], n.d.). By providing knowledge of solar wind's composition and impact on Mars, a significant aspect of and influence on Martian weather and the environment, this experiment can potentially expand humanity's understanding of Mars' climate. Subsequently, this increased understanding of the Martian environment and solar wind, which poses a hazard to humans, will further prepare for a human presence on Mars. The recognition of a hazard's origins and characteristics aids researchers in finding ways to protect against it; by furthering knowledge of solar wind, this experiment helps researchers prepare protective measures to ensure astronauts' safety when traveling to Mars. The materials of the original experiment included an aluminum foil sheet that was 1.4 meters by 0.3 meters, a pole on which the sheet was positioned, and the Solar Wind Spectrometer (USRA, 2019). When it was performed by the Apollo crews, the experiment relied on a giant aluminum foil sheet mounted on the lunar surface, which collected solar wind particles while facing the sun for controlled periods (Williams, 2020). The solar wind particles that were caught in the foil, along with the foil itself, were then brought back to researchers on Earth for further analysis (Voytek, 2020). During Apollo 12 and 15, the components of the experiment expanded to involve the Solar Wind Spectrometer. With this tool, researchers were able to determine the particles' velocities by measuring the stream of protons and electrons that composed 95% of the wind (USRA, 2019). The experiment's original location was optimal for analyzing solar wind, as the moon lacked a magnetic field or atmosphere to protect against the solar wind (Smithsonian National Air and Space Museum, n.d.). Unlike the moon, Mars does possess a small magnetic field, which provides the planet with some, albeit little, protection. Because its magnetic fields are weaker than the other planet's, however, Mars is still subjected to more solar weather than Earth (University of British Columbia, 2020). To ensure the experiment's success in a different environment, different modifications to the small number of materials will be employed. Adjustments for the Martian environment will affect the pole supporting the foil sheet and the foil sheet itself, but the spectrometer would remain unaffected. Like on the lunar surface, the Solar Wind Spectrometer would still require heavy shielding to avoid the repercussions of radiation exposure (Tran, 2019). While only one spectrometer is involved in this experiment, multiple aluminum foil sheets will collect samples. Each sheet will be deployed at separate times, to understand the long-lasting effects of Martian solar weather based on how each sample behaves. A sheet will collect data one year before being returned to Earth, another will collect data six months before, and another will collect data three months before. Even though it lacks a global magnetic field, the planet’s small magnetosphere may cause experimenters to collect fewer samples on Mars compared to on the moon (Andersen, 2019). For this reason, the size of the foil sheet will double to increase the number of solar wind particles collected. Moreover, the foil sheet's support will be lighter to combat the change in gravity (VSGC, n.d.). Although they can perform other investigations, astronauts cannot conduct this experiment while in-transit to Mars; for this operation, astronauts must find a steady surface that is fully exposed to the environment to deploy both the aluminum foil expanse and the spectrometer. 
        Power. Throughout the entire journey, power for this experiment will fuel both this investigation and the overall Martian mission that supports it. Different energy sources support the experiment's execution on the Martian surface and the transportation of the experiment's materials to and from Mars, which is also known as the in-transit times (The Planetary Society, 2019). Nearly all aspects of the operation require power, with the aluminum foil sheet's data collection being an exception. The sheet's position towards the sun allows for data collection to occur without a power source's aid, as the solar wind particles would embed themselves in the foil as they descended upon the Martian surface (Smithsonian National Air and Space Museum, n.d.). Typical for a deep space exploration mission, the vehicle transporting the experiment's materials and the astronauts conducting it will rely on combustion processes that propel it forward (Perry, 2016). As astronauts initiate the portion of the experiment that involves the Solar Wind Spectrometer, solar panels distributed along the sides of the tool will provide energy by converting the sun's light (Northwestern University, n.d.). However, the spectrometer must switch to alternative sources when it is unable to garner power from the sun. Like most spectrometers, the device will utilize high-voltage batteries once its location encounters the Martian night, which is when it would most likely face less sun exposure (JPL, 2000). In providing for its crucial phases, all energy sources for the experiment aid in its overall success. Combustion processes assist the transportation of the experiment's conductors and materials, solar panels support the spectrometer during the Martian day, and high-voltage batteries sustain the spectrometer during the Martian night. 
        Time. Including the travel to and from Mars, this experiment will take at least 665 days. A trip from Earth to Mars can take between 150 and 300 days, depending on the alignment of the two planets, the amount of fuel burned, and the speed of the launch (Cain, 2013). Therefore, the minimum total amount of time a Martian mission can spend in-transit is 300 days, 150 days spent both to and from Mars. The Solar Wind Composition Experiment requires specific conditions including a flat surface to support either the foil sheet or the spectrometer and direct exposure to the environment to collect solar wind particles (Smithsonian National Air and Space Museum, n.d.). One condition cannot be fulfilled without sacrificing the other, however.  Situating the foil sheet or the spectrometer on the sides of the spacecraft carrying the astronauts or their cargo allows the materials direct exposure to solar winds, but the lack of a stable surface for support may lead to inadequate sample collection. Likewise, placing the sheet or device inside a spacecraft for stable positioning deprives the materials of solar wind exposure. Because in-transit conditions aren't optimal for the experiment, these periods will involve preparing for the investigation rather than collecting samples. In the Apollo missions, the foil sheet was stationed on the lunar surface for approximately 1 hour and 17 minutes (USRA, 2019). On the Martian surface, the foil sheet will be deployed for approximately 2 hours, nearly twice its original duration, due to the experiment's redesign calling for the foil sheet's size to double. During this time, the foil sheet will collect solar wind particles that arrive on the Martian surface (USRA, 2019). Multiple foil sheets will be utilized to repeat the experiment throughout the astronauts’ stay on Mars, each with the same deployment length. After collecting samples, astronauts will return the sheet to Earth for extensive laboratory analysis, which will last for an indefinite amount of time (Williams, 2020). Making continuous measurements of the particles' properties throughout its implementation, the Solar Wind Spectrometer will be deployed for a longer period than the foil sheet (USRA, 2019). The astronauts' stay on Mars will most likely last longer than a year, as the most favorable time to travel between Earth and Mars is during opposition, which transpires every 26 months (VSGC, n.d.). Throughout the astronauts' stay on Mars, the Solar Wind Spectrometer will continue to collect information on the environmental condition that astronauts will send back to mission control on Earth. Astronauts will oversee the majority of the experiment's phases throughout its duration, from its preparation while on the journey to Mars to its data collection session. Spending a minimum of nearly two years in space, this experiment will eventually come to an end as researchers examine the information gathered by both the foil sheet and the spectrometer. 
        Predicted Results. The results of the Solar Wind Composition Experiment can give researchers further insight into the composition of solar wind, its impact on Mars, and its potential impact on future human residents.  In the original experiment, scientists were able to examine the chemical composition of the solar wind bombarding the moon, including various isotopes, and predicted that variations in the data stemmed from fluctuating solar wind intensities (USRA, 2019). Hypothesized to have outcomes similar to its lunar counterpart, this Martian investigation will provide information on different properties of Martian solar wind, which can be applied to predict its effect on the red planet and aid researchers in designing materials to protect against solar wind's harmful consequences (USRA, 2019). The sample from the experiment conducted three months before returning to Earth would likely contain the highest number of particles, as it would be the most recently collected. From the most recent sample, researchers might detect elements or isotopes that aren't present in the older samples, which would have decayed over time (Gordon, 2020). Six months after being collected, particles from a separate foil sheet may lack isotopes found in the three-month-old sample, and possess an overall lower count of particles. The same can likely be said about the year-old sample but to a more drastic extent. An inverse relationship may be present between time and the size or quantity of particles; as the samples get older, some isotopes may decrease in quantity, or not even be present altogether, allowing researchers insight into the decay of solar wind elements (Khan Academy, 2020). Data that deters from the pattern set by other samples may be caused by deviations in solar wind intensity, as inferred by researchers investigating the lunar experiment (USRA, 2019). Martian astronauts may also return with particle amounts similar to those collected by Apollo astronauts. Because Mars' magnetosphere is extremely weak, it is comparable to the moon by having little protection against solar wind (Dockrill, 2017). Although the data may vary over time, all samples of this Martian endeavor hold the potential to make the same contribution to the experiment and all efforts in spaceflight: allowing scientists to further understand the composition and pattern of Martian solar wind as well as develop cautionary measures against it. 
________________


Conclusion
Efforts towards Mars are steadily increasing with every successful spaceflight and evolving technology. More long-term missions result in a greater emphasis on protection, as humans and equipment face more exposure to hazardous environments that humanity has yet to explore and can only anticipate. The Solar Wind Composition Experiment, aiming to contribute to the ongoing Martian effort, builds off of an investigation previously conducted on the moon. To account for the larger distance and change in gravity, the experiment will utilize lighter equipment and greater shielding on both its materials and its conductors. This experiment delves into the properties of solar wind on Mars, revolving around aluminum foil sheets and a specialized spectrometer. During the journey and stay on Mars, power for this experiment will range from solar panels to batteries, depending on the daily Martian cycle and the component utilizing the energy. With a minimum time limit of 665 days, the experiment commences in two phases, the spectrometer gathering data continuously and the foil sheets collecting samples for three specific durations. The experiment's expected results include a range of particle types and quantities that provide a closer look into the elements constituting the solar wind and a relationship outlining the solar wind's decay. Like this investigation, future Martian ventures will require a variety of materials, power sources, and schedules to yield a multitude of results. As with any space exploration effort, though, meticulously addressing each component is necessary to discover and understand the unknown. In the Solar Wind Composition Experiment's case, furthering the unknown takes the form of completing two of the four MEPAG goals, aiding in understanding the Martian climate and aspects that can help humans eventually exist in it.