﻿Abstract
Safety and discovery are both equally important in the topic of space exploration, but sometimes one limits the other. Due to the vastly unknown circumstances of deep space, humanity's exploration of the astral terrain has been fruitful, but limited. Space radiation and atmospheric drag are two constituents that possess the potential to harm ventures into space but, currently, are not entirely prevented. Examining these two factors, the Atmospheric Drag and Radiation Inquiry uses five scientific tools to study how properties of a moving body and its surrounding environment alter the harmful effects of atmospheric drag and space radiation. Contributing to the prevention of these hazards, this deep space investigation operates in medium Earth orbit. Starting from its development period and continuing into its time in space, each aspect of the mission is significant to its cause. This paper features details of the mission that aims to improve life on Earth and in space with the examination of factors impeding humanity's progress. 
Keywords: Atmospheric drag, space radiation, medium Earth orbit, expendable launch vehicle
________________


Atmospheric Drag and Radiation Inquiry (ADRADI)
        With the sky being far from the limit, humanity's progress in space exploration is boundless and imminent. Rapid technological advances and new interstellar discoveries are a few of the countless contributors to humanity's ongoing journey into outer space. Creativity and perseverance propel humans and innovations forward. Efforts become more ambitious as time progresses, with organizations pursuing plans to return to the moon and the possibility of living on Mars not far behind (National Aeronautics and Space Administration [NASA], n.d.). Before any human settles down on the moon or the red planet, however, humanity must first establish the basics of spaceflight. There is still much to understand about the universe, containing wonders and dangers alike. To ensure the safety of humans pushing the boundaries of interstellar travel, scientists must perform extensive research on the risks associated with exploring the universe. Such research, in the form of missions such as the Atmospheric Drag and Radiation Inquiry (ADRADI), supports the ongoing journey into outer space by first examining the factors that may prevent humanity's expansion. All of the elements in ADRADI, including its tools, its development period, and even its constraints, combine to perform research for the future of spaceflight and everyday lives. 
Subject and Objective
        The Atmospheric Drag and Radiation Inquiry (ADRADI) is a mission designed to investigate two environmental factors that are vital to ensuring humanity’s success in outer space. As efforts to further the presence of humans in the universe beyond Earth increase, the necessity of understanding the boundless environment grows. Above all, safety is the greatest priority in any venture into space. Unfortunately, many components of the universe pose severe harm to all moving bodies, including humans, such as space radiation and pressure from atmospheric drag. Unlike the kinds of radiation experienced on Earth, space radiation is a result of the removal of electrons in atoms engaged in rapid motion in outer space ("Why space radiation matters," 2019). However, similar to other types of radiation, its effects can be widespread and severe, ranging from vomiting to an increased risk of cancer, sterility, and death (Canadian Space Agency [CSA], n.d.). With these kinds of consequences, space radiation poses a major concern in humanity's continuous efforts in the expansive universe. Originating from galactic cosmic rays (GCR) and solar particle events (SPE), this type of radiation affects every aspect of a deep space mission, from the astronauts to their tools and spacecraft ("Why space radiation matters," 2019). Several external and biological factors influence the depth and effect of radiation exposure, such as a spacecraft's shielding and the age or body temperature of an astronaut (CSA, n.d.). Although past missions have researched this issue, there is still much information humanity lacks regarding this severe hazard. Atmospheric drag, on the other hand, is classified as the force opposing an object's motion (MasterClass, 2019). As it limits the operation of all moving objects in space, this force also hinders their purpose, thus possessing the potential to alter deep space missions (National Oceanic and Atmospheric Administration [NOAA], n.d.). As a result of atmospheric drag, spacecraft can be critically damaged, which can also impact astronauts inside them. Space radiation and atmospheric drag are present in all missions, and understanding both is crucial to maximizing safety while advancing humanity's presence in outer space. ADRADI explores these two essential facets of the universe beyond Earth through research on the components of a moving body, the features of its environment as it is subjected to atmospheric drag, and the amount of radiation it receives. By measuring the factors that influence these phenomena, ADRADI will gather data that is vital to forwarding humanity's occupation, and potentially permanent residency, within the universe. 
Type and duration
        Because it explores the environment beyond, while still including, low Earth orbit (below 1,200 miles from Earth's surface), ADRADI's mission type falls into the category of deep space exploration (NOAA, n.d.). Examining space radiation and atmospheric drag in low Earth orbit (LEO) contributes greatly to everyday communication on Earth, as it is the location of countless satellites (NOAA, n.d.). For that reason, the Atmospheric Drag and Radiation Inquiry will conduct research when passing through this orbit, as its launch vehicle progresses through its stages. However, the mission but will not limit itself to the distance of LEO. Aiming to ultimately achieve medium Earth orbit (MEO), which ranges from 1,200 to 22,000 miles from Earth's surface, ADRADI seeks to venture deeper into space (Sanders, 2018). Although maintaining low Earth orbit will aid in research concerning satellite development, this mission chooses to advance further into the universe, where less information is known. The obstacles associated with MEO serve as both subjects of interest and constraints. Investigating in MEO not only aids future missions by gathering data on an environment that humanity will eventually seek to inhabit, but it will also help engineers evolve pre-existing technologies to adapt to an unfamiliar orbit. Such advancements become more necessary as progress in outer space continues (Young, 2019). Requiring a launch vehicle that can reach altitudes within MEO, this mission will utilize the expendable rocket Atlas V (Howell, 2018). As with any other mission implementing an evolved expendable launch vehicle (EELV), this mission will undergo an extensive period of development before its launch, much like a sounding rocket mission’s development period of six months (Marconi, n.d.). During its launch, the Atlas V rocket will lift off with its payload. As it soars through low Earth orbit on its path to medium Earth orbit, the spacecraft will begin collecting data. Much like the Delta IV rocket's mission involving an Orion spacecraft in 2014, the Atlas V will push the ADRADI payload past low Earth orbit (Howell, 2018). After successfully reaching medium Earth orbit, the stages of the Atlas V rocket will begin making its descent back to Earth, which is predicted to take around five hours, similar to the Delta IV launch mission of the Orion module, which lasted around 4.5 hours (Northon, 2014). Although its launch vehicle's time in space, as with all expendable launch vehicles, is limited, the ADRADI satellite, after being released from the Atlas V rocket, will remain in medium Earth orbit to continuously collect data on space radiation and atmospheric drag (Graham, 2014). 
        Users. The benefits of this mission have the potential to spread to all aspects of humanity. From everyday experiences to future activities in space, research conducted in the Atmospheric Drag and Radiation Inquiry can further knowledge regarding communication and technological advancement. With all missions categorized as deep space exploration, commercial partners serve as stakeholders, those who sponsor and receive the benefits of a mission (Virginia Space Grant Consortium [VSGC], n.d.). The results of this mission's research can have a variety of applications, which makes its stakeholders limitless. From data gathered by ADRADI relating to atmospheric drag, scientists and organizations can modify the design of current satellites to optimize their performance and counter the effects of drag. For example, a possible commercial partner that can benefit from ADRADI's investigation includes the National Oceanic and Atmospheric Administration (NOAA), an organization that relies on satellites as a part of providing weather forecasts and warnings (NOAA, n.d.). ADRADI's research on space radiation, similarly, can contribute to scientists' understanding of the phenomenon and aid engineers in improving the designs of current machinery to protect against radiation. Not only can this mission benefit commercial partners, engineers, and scientists, but the implementations of its research on communication means the mission's influence can spread to the daily lives of many. Improving satellite performance with expanded knowledge on the force hindering it results in greater communication for those on Earth. With functions such as transferring TV signals and phone calls, satellites can increase productivity with enhanced resistance to atmospheric drag (NASA, 2014). In turn, those on Earth can enjoy faster and more efficient digital communication. Along with progression on Earth, the outcomes from this mission can benefit humanity as a whole, by promoting its progression in outer space. Intending to return to the moon is one of many goals of the National Aeronautics and Space Administration (NASA), along with eventually inhabiting Mars (NASA, n.d.). To reach these goals, NASA has developed a plan composed of a series of phases that will lead up to the exploration of lunar and Martian surfaces. Phase 1 of the plan (following Phase 0, which entailed research aboard the International Space Station) involves operations in cislunar space (NASA, n.d.). Gathering research at altitudes similar to Phase 1, ADRADI will provide information relevant and essential for NASA's plan. By collecting data on two harmful features of space, this mission will assist in maximizing the safety of humans in future expeditions. As a result, it will contribute to NASA's journey of expanding the locations in space that humanity can call home. The list of this mission's stakeholders is extensive, and the benefits of its research can lead to enhanced communication, improved safety regulations, more efficient technologies, and a greater understanding of two environmental phenomena that will impact humanity on Earth and in space.
        Elements and Operational Concepts. All of the components of the Atmospheric Drag and Radiation Inquiry, from the spacecraft to the scientific tools, aid the mission in maximizing the safety of future outer space expeditions by collecting data on space radiation and atmospheric drag. As the Atlas V separates into each of its stages, the evolved expendable launch vehicle will propel the payload containing all of the mission's scientific tools into medium Earth orbit. The payload for this mission consists of a spacecraft, which becomes a satellite that orbits around the Earth while collecting data on the environment surrounding it. Due to the possible communication delays derived from the distance between the satellite and Earth, a large antenna is essential to the spacecraft's design. Much like the high-gain antenna implemented on the Mars Reconnaissance Orbiter, this component will serve to minimize lapses in communication (NASA, n.d.). Because the antenna occupies a large portion of the spacecraft, power and area on the orbiting satellite is limited and divided carefully amongst its instruments. The orbiter utilizes five scientific tools: an accelerometer, a magnetometer, a gyroscope, and two different types of spectrometers. When gathering data on atmospheric drag, ADRADI will focus on three main factors of the aerodynamic force: the object in motion and the properties of the atmosphere around it (Hall, 2015). With an accelerometer measuring its changes in velocity, the spacecraft can gather information on the effects of drag on the acceleration, and therefore motion, of an object of a similar size (Goodrich, 2013). From that data, researchers can analyze drag's effects and conduct further research on the force and moving bodies of different dimensions. Also contributing to the mission, a magnetometer analyzes the magnetic field surrounding the spacecraft and a gyroscope records the speed of the spacecraft's rotations (Mars Reconnaissance Orbiter, n.d.). All three tools provide essential information on factors that help predict and determine the intensity of atmospheric drag's effects; the accelerometer and the gyroscope examine the moving body, while the magnetometer investigates the moving body's surroundings. The two spectrometers employed on this mission contribute to different objectives, with one inspecting the chemical arrangement of the orbiter's environment, which adds to the investigation of atmospheric drag (Mars Exploration Program, n.d.). The other spectrometer researches space radiation; in measuring the amount of gamma radiation that impacts the spacecraft, the tool provides details on radioactivity that can hinder future outer space missions ("Gamma Spectroscopy," n.d.). It acts much like the charged particle directional spectrometer utilized on the International Space Station, which records the direction from which the rays make contact to record the radiation received (Johnson Space Center, 2019). The tools and spacecraft operating during the Atmospheric Drag and Radiation Inquiry contribute to the investigations of atmospheric drag and space radiation, two factors that, when thoroughly understood, can be minimized for the benefit of all posterity and following interstellar missions. 
        Constraints. Limitations come with every mission, especially missions taking place in deep space, where what is unknown outweighs all that is known. Complying with budgets and strict schedules is mandatory for all interstellar efforts (VSGC, n.d.). From its scientific tools and launch vehicle to the salaries of those contributing to its development, ADRADI's budget stems from many factors. The cost of evolved expendable launch vehicles, one of which ADRADI employs, has been a topic of concern for many. In the U.S. Air Force's 2012 budget request, the EELV program saw an increase of 55 percent (Brinton, 2011). Although the price has lowered in recent years, the cost of EELVs still shocks many. However, the valuable materials required for each launch explains the price of the vehicles, along with the necessity of an EELV when progressing deeper into space (Erwin, 2018). Other constraints to the Atmospheric Drag and Radiation Inquiry includes the limits that come with medium Earth orbit. Budget plays another role in this orbit's limitations, as it costs more money and fuel to launch into medium Earth orbit in comparison to low Earth orbit (RF Wireless World, n.d.). However, this orbit costs less than geostationary orbit, which is more than 22,000 miles away from Earth (EMEA Satellite Operators Association, n.d.). Another constraint manifests in the form of maintaining communication between ground control and the payload. While tracking the satellite's movement, complex infrastructure on Earth may face obstacles due to the weakened signals that result from a farther orbit (Young, 2019). Because of lapses in communication, the prolonged process of sending and receiving instructions and data can increase the span of the mission as well as lower productivity. To avoid this issue, ADRADI's spacecraft comes with a large antenna to maximize communication from medium Earth orbit to Earth. No mission, especially in matters of space exploration, comes without risks or restrictions, and ADRADI is no exception. Nonetheless, the mission’s influence on the future can be limitless. In spite of its financial constraints and transmission concerns, the potential contributions to humanity's interstellar growth provide reasons to commence with the mission. 
________________


Conclusion
By contributing to the prevention of two spaceflight hazards, the Atmospheric Drag and Radiation Inquiry aims to pave the way for the future of space travel. Atmospheric drag and space radiation significantly limit many missions, due to the severity of their consequences. Using the data collected by ADRADI's spacecraft, however, researchers can generate ways to manage or avoid those risks. Humanity on Earth and in space can also benefit from the mission in countless ways, with increased communication and enhanced safety being a few. While in deep space, the spacecraft employs an accelerometer, a gyroscope, a magnetometer, and spectrometers to study the different factors that may influence the hazards, as well as the hazards themselves. Significant aspects of the mission that may limit its productivity include the budget of the mission and restricted communication with the spacecraft. Addressing and minimizing these issues and continuing with the mission, however, can result in future astral expeditions and discoveries that are unaffected by drag or radiation.   