﻿HAWORTH LUNAR BASE                                                                               














Haworth Lunar Base 
Cindy Uyen Chi V. Nguyen
Virginia Aerospace Science and Technology Scholars


________________


Abstract
Establishing a permanent human residence on the moon is the first of many goals expanding humanity's progress in the boundless universe. This paper details the features of a lunar base located at the Haworth crater on the moon, which aims to sustain a human colony devoted to research and activities intertwined with Earth and the future of space exploration. Construction of the base will last five years and result in the establishment of numerous buildings, including a center for maintaining communication with Earth, a launchpad, and research facilities. Named after the crater it is built on, the Haworth base relies on the cooperation of its lunar crew and technologies to carry out research and establish industries. Implementing space laws and methods prioritizing both the mental and physical health of the crew are some of the many measures Haworth will take to ensure the well-being and efficiency of its crew.
Keywords: lunar base, moon, lunar research.
________________


Haworth Lunar Base
        Residing on the moon is a goal that the National Aeronautics and Space Administration has long had in its sights to propel humanity's advancement in outer space (National Aeronautics and Space Administration [NASA], n.d.). From March 2020, the beginnings of a sustained presence will initiate on the moon. The Haworth base will thrive on the cooperation of its human crew and many technological elements as it performs innovative research and develops lunar industries. Containing modifications to adapt to the lunar environment, this base will utilize supplies to secure the safety of all of its components. Space laws are crucial to the operation of the base, as are the activities that unify its crew and strengthen the bond between the base and Earth. This lunar base relies on factors that aid a typical society in thriving, but with modifications to suit the unfamiliar atmosphere. In doing so, Haworth will serve as another stepping stone in humanity's neverending outer space venture.   
Mission Architecture
        Furthering humanity’s knowledge of the moon starts with the first effort to build the lunar base. March 2020 will mark the beginning of construction with the arrival of various teleoperated scientific instruments and technologies onto the lunar surface (NASA, 2020). Much like the construction of the International Space Station, the lunar base will contain preconstructed components that, upon its arrival, will be almost fully operational (MasterClass, 2019). The mission’s main spacecraft will launch different modules, ranging from scientific tools and solar arrays to ports and pressurized habitats, which will connect with other modules and be secured in a specific location once on the lunar surface (“Top engineering achievements,” 2017). Pressurized habitats are one of the main components of the base, serving as the living and working spaces of the crew (MasterClass, 2019). After the base’s fundamental modules are fully assembled and operational, estimated to be in the year 2024, teams of six astronauts will begin their ascent. Starting in November of 2024, the astronauts will bring with them fuel, food, and other items needed to sustain life and stimulate lunar research, including scientific tools and technologies that have yet to arrive. Using the infrastructure placed by previous missions, the crew will aid in the completion of the base by accomplishing tasks such as building robotic arms (Carter, 2019). However, they won't further the base's construction alone; in May 2024, six months after their arrival, the first lunar crew will be joined by a team of six more astronauts, increasing the number of humans on the moon to twelve. With the arrival of all of the members of the first official lunar crew, the base’s construction will steadily come to an end. By January 2025, the foundation will be complete, with astronauts beginning to conduct research in the pressurized facilities. Officially operational by March 2025, the lunar base at Haworth will continue to support life as lunar crew rotations repeat and more research follows the investigations already underway. 
  

Location
        With its center at -87.45, -5.17, the base is located at Haworth, one of the moon’s many craters (International Astronomical Union [IAU], n.d.). This ice-filled crater, spanning 52 kilometers, is the core of the lunar colony, as it provides a resource valuable to sustaining life at the base: water (Brown University, n.d.). Several differences exist between the environments on Earth and the moon, making adaptations essential for the base's durability. Extreme conditions in the lunar setting, such as microgravity and cosmic radiation, contribute to significant features of the base, including the infrastructure's shape and composition (Virginia Space Grant Consortium [VSGC], n.d.). On the moon, the effects of gravity are significantly less than that on Earth. Being about a sixth of the Earth's gravity, lunar surface gravity causes all objects on the moon to fall slowly, and at the same rate (University of Southern Maine, n.d.). The lunar base does not need to make significant adaptations to its infrastructure to accommodate this environmental aspect, unlike the measures required to protect the lunar crew from microgravity's negative biological effects (such as a daily exercise routine) (Howell, 2017). The presence of a vacuum on the moon, however, does require adaptations to be made to the base (“Is there an atmosphere on the moon?” 2014). Known as a surface boundary exosphere, this thin atmosphere contains several elements but lacks breathable air (Sharp, 2017). Nonetheless, astronauts have been able to walk on the moon before, with the help of spacesuits that regulated oxygen, temperature, pressure, and other factors required for life and maintenance ("How do spacesuits keep astronauts safe from the vacuum of space?" 2016). The lunar crew will employ spacesuits and facilities with similar functions to protect themselves from the moon's atmosphere. The moon's solar wind and cosmic radiation are other environmental hazards that both the base and the crew will need protection against. Defined as ionized gas ejected from the sun, solar wind particles can displace dust on the lunar surface and expel the particles into space (Murmson, 2017). As a result of the solar wind's bombardment, certain areas of the moon are subjected to the sun's radiation (Mathewson, 2019). Although the base can benefit from the solar wind's electrical conductivity, it can also be drastically affected by the lunar dust's displacement (Solar System Exploration Research Virtual Institute [SSERVI], n.d.). An experiment conducted by Dr. Ruth Bamford and her colleagues found that, when introduced to magnets, the charged particles found in solar wind rerouted their paths (UK Research and Innovation, 2018). Since then, researchers have suggested the presence of mini magnetospheres as a mode of solar wind prevention (Grossman, 2012). Different methods will be implemented to minimize the consequences of the solar wind and cosmic radiation on the base, including assorting magnetic deflector shields along the crater and electrically-charged, radiation-deflecting surfaces, all of which will boost the protection from the base's bulky buildings (Tran, 2019). Extreme temperatures and fortnightly day/night cycles are also factors in the flourishing of the base which, due to its location, are different from those on Earth. Capable of reaching highs of 260 and lows of -280 degrees Fahrenheit, the moon's temperatures fluctuate depending on which side is being examined (Sharp, 2017). Days last around thirteen and a half days, and are followed by the same duration of nights (NASA, n.d.). Despite the harsh temperatures and prolonged days, the lunar crew will be able to thrive with temperature regulated facilities, spacesuits, sleep shifts, and modified daily routines (Dunbar, 2015). To shield the base from the onslaught of lunar dust, basalt will be used heavily in the infrastructure's composition. Largely composed of lunar regolith and basalt, the base will employ the moon's natural resources to maximize its stability. Lunar basalt's advantages come in the form of its ability to withstand extreme temperatures and abrasions from lunar dust, which is also aided by the lack of weather on the moon. Lunar regolith—composed of dust, soil, and rock—is another crucial resource that makes up the base (Williams, 2015). In addition to contributing to the infrastructure, regolith is a prime source of oxygen, making its purpose extend to providing breathable air and rocket fuel (VSGC, n.d.). Because of the advantages surrounding and included in Haworth, the crater is the location of the lunar base and its operations. Although there are several environmental obstacles associated with living on the moon, the base will employ different procedures to adapt and maximize productivity. 
        Operational Concepts. From research-dedicated laboratories to advanced machinery and equipment, the base includes numerous technologies and structures that aid researchers, both on the moon and Earth, in accomplishing their goals. Each structure at the Haworth base serves a purpose, whether it is as the astronauts' quarters or a storage unit. Dome-shaped, partially below the lunar surface, and built of regolith and basalt, the majority of the buildings are designed to protect the lunar crew from space radiation, lunar dust, harsh temperatures, and other external hazards (European Space Agency [ESA], 2013). Buildings at the base include habitats for the astronaut crew, a navigation and communication center, laboratories devoted to research, structures dedicated to specific industries, and centers intended for astronaut recreation. Several resources on the moon compose the structures at the base along with basalt and regolith, including concrete, fiberglass, and metals, which all strengthens the base's protection against environmental hazards (VSGC, n.d.). Each facility is temperature and pressure regulated, enabling the astronauts to move freely and breathe without the help of their suits. Located in the middle of the base, the communications center receives and transmits messages between the base's different facilities as well as regularly maintains a connection with researchers on Earth, sending back results of lunar research and daily reports regarding the base's activity and maintenance (US Department of Defense, 2005). Power plants and solar arrays are distributed throughout the base, providing a constant source of power for all ongoing operations (VSGC, n.d.). Roads, paved into the moon's surface with minimal difficulty due to the natural separation of lunar dust, connect each building to a set of pathways (VSGC, n.d.). The trails make travel easier for both the lunar crew and the machinery they operate and maneuver throughout the base, as well as rovers that aren't required to be controlled by the astronauts. In establishing clear routes, members of the base will avoid unnecessarily disrupting certain areas of the moon, which minimizes the spread of lunar dust from those regions (Greene, 2013). Dust mining and manufacturing resources on the moon are a few of the industries that are emphasized at the base, with a large portion of the crater being dedicated to the operations. Generating lunar resources provides a way to restore supplies such as oxygen, fuel, and materials needed for production and maintenance (VSGC, n.d.). A large portion of the base is dedicated to operations for lunar mining and replenishing supplies, included with several storage units. Near those areas is the base's official launch site, where all spacecraft headed to Haworth will land. Containing a launch and landing pad, the launch site is where lunar crews and supplies will travel to and from Haworth (VSGC, n.d.). Every component of the lunar base—from its human crew and the machinery they operate to the different buildings and power sources—will be contributing to missions on the moon, whether it's through collecting research, establishing industries, or ensuring the base continues to function properly. 
        Personnel. As the construction of the base comes to an end, the total population on the moon will be twelve. Once the base is officially operational, three additional missions, containing six astronauts each, will launch eighteen more astronauts to join the current lunar crew. With a total population of thirty, the lunar base will perform various operations, including conducting research in several fields and establishing different industries. Every astronaut is assigned to multiple jobs around the base, allowing variety in their schedules. Variety is crucial for the mental wellbeing of the lunar crew. NASA has voiced concerns over the mental strain long-duration space flights can have on astronauts, noting how a sense of monotony resulting from isolation can cause a decline in health (Brabaw, 2019). A lack of variety is not the only factor in an astronaut's compromised mental health. Although a study has suggested space travel to promote astronauts' wellbeing through the unity of the crew, being in outer space can have severe negative effects (Morris, 2017). Many sources of tension exist for the crew, stemming from facets of spaceflight such as isolation, altered sleeping patterns, and radiation exposure (Dunbar, 2015). The base will take measures to prioritize the mental wellbeing of each member of the lunar crew. Like the International Space Station, the Haworth base will provide astronauts access to antidepressants and antipsychotics (Daumann, 2019). Additionally, astronauts will be required to undergo mental health screenings during their training before reaching the base and will continue the screenings through check-ups with mission control. Although with their mental health, the physical health of astronauts will also be closely monitored. Lunar dust and space radiation are some of the numerous hazards astronauts will face on the moon. The usage of improved space suits aims to minimize the effects of these dangers, which may include airway inflammation and cardiovascular issues from lunar dust inhalation (Major, 2012). Each astronaut completes extensive medical training to be able to manage emergencies (Grush, 2018). In the case of a medical emergency, astronauts have access to basic first aid kits, an index of conditions, specific medical equipment such as a defibrillator, and the assistance of mission control, who constantly monitor the crew's activities (Roxby, 2016). Medical training is one valuable aspect of the lunar astronauts' extensive training. The Haworth crew will include astronauts of all genders and varying ages from different companies including NASA and its international partners. Haworth astronauts are chosen from the pool of candidates that meet the typical requirements of passing the NASA long-duration astronaut physical and obtaining at least three years of professional experience or pilot-in-command time (VSGC, n.d.). Additionally, each astronaut must acquire a minimum of a bachelor's degree in engineering, biological science, physical science, computer science or mathematics (Harris, n.d.). Starting their days at the astronaut quarters, the lunar crew will contribute to the base's operations while following individual schedules. Each astronaut is assigned to at least two different areas of the base each day, to avoid behavioral issues that may stem from the continuous repetition of a singular task. The astronauts' schedules repeat each week until mission control on Earth decides to alter the agendas. From mining and replenishing resources to maintaining the launch site or performing experiments in the research facilities, each astronaut at the Haworth base serves a purpose, often involving working with the base's technological components. 
        Governance and activities. The Haworth base will be an accomplishment not just for the United States, but countries all around the Earth, and humanity as a whole. As a result of the collaboration between NASA and its international partners, this base's governance centers around a coalition between all of the nations involved (Howell, 2019). Every partner involved in the base's completion serves as its sponsor. At Haworth, the laws of space still apply. Created by the United Nations Office of Outer Space Affairs (UNOOSA), space laws pertain to space preservation, astronaut rescues, international cooperation, and space technology usage (Williams-Alvarez, 2015). The lunar base will comply with UNOOSA's space laws, including each of the treaties that constitute it. Such agreements include the Moon Treaty and the Rescue Agreement. The Moon Treaty prevents participating nations from turning the moon into a militaristic region, while the Rescue Agreement requires that, in a crisis, the nations take measures to assist the base's crew return to their launch location (United Nations Office for Outer Space Affairs [UNOOSA], n.d.). Along with the rules maintaining peace on the moon, activities pursued by the crew aid in expanding the base. Through the communications and navigations center, the Haworth base will continually maintain communication with Earth. However, the base's contact with Earth will not be limited to just mission control. Countries involved in space research may be able to witness the operations of the base almost the exact moment they occur through monitors within the base's building. In addition to telescopes distributed throughout research facilities and recreation buildings, these monitors can provide live footage of the base and the moon's surroundings for users on Earth, thus enriching education by providing more resources for students learning about outer space (VSGC, n.d.). During their leisure time, each astronaut has the opportunity to participate in diverse activities at the base's recreation center (Space Apps, 2016). The time spent at the recreation centers has a strong influence on astronauts' productivity and the success of lunar missions, as it may relieve stress and lower the feeling of isolation (ESA, 2011). Reading books, listening to music, and watching movies are a few of the activities astronauts can engage in, along with individual selections that the crew is allowed to bring to the base with them (Japan Aerospace Exploration Agency, n.d.). 
________________


Conclusion
With technologies constantly evolving and an entire universe yet to be explored, efforts into outer space are inevitable. Over the years, humanity has made much progress outside of Earth, expanding its interstellar horizons with every new satellite and rover. Utilizing advanced equipment and building off of past successes, humanity's next step into the cosmos will come in the form of its first-ever long-term lunar base. The center of innovative research, this base will be located in one of the moon's several craters, Haworth. Starting in 2020, the construction of this base will span over at least three years and result in various milestones such as the arrival of the astronauts who will make up humanity's sustained presence on the moon. Resources including lunar basalt and regolith are a few of the materials that will compose the base and be the subject of research that will benefit not only the thriving of the colony but also of those on Earth. Abiding by specific space laws secures the safety of the base and its ability to benefit all of humanity. Many conditions of Haworth are different from Earth's, which can be hazardous. However, modifications made to the lunar crew's spacesuits, the infrastructure's composition, and other significant aspects of the base will maximize the crew's safety. Research facilities, power plants, and the communication and navigation center ensure that each component of the base function collectively and efficiently. The thirty astronauts that compose the lunar crew are equally important in the base's productivity and prosperity, attending to multiple jobs throughout their workday and unwinding through various recreational activities. Numerous components make up the lunar base that can contribute to its success and, therefore, its impact on the universe.  
________________


References