﻿SCOPING IT OUT: A MARS ROBOTIC SURFACE EXPLORATION                                
















Scoping It Out: A Mars Robotic Surface Exploration
Cindy Uyen Chi V. Nguyen
Virginia Aerospace Science and Technology Scholars
________________


Abstract
This paper details the numerous facets of a robotic mission dedicated to the exploration of the Martian surface. Based on the current needs within the ongoing attempts into outer space, as well as pre-existing technology and research, the mission refers to sources including the National Aeronautics and Space Administration (NASA) and The Planetary Society. This paper outlines the scope and the concept of operations of the robotic exploration mission, as well as the three questions from which the mission originates. Focused at Utopia Planitia, a region of Mars containing ice deposits, the robotic mission will investigate the Martian terrain and atmosphere to support the goals of the Mars Exploration Program, ultimately devoting its research to ensuring humans thrive on Mars. The stakeholders of this mission are not limited to a single planet; lives of present and future inhabitants of Earth and Mars can benefit from this mission’s research, through ways such as evolved technologies. Using different scientific tools, a rover will analyze the composition of the surface, atmosphere, and resources of Mars. Many aspects of past missions are reflected in its mission phases and how its constraints will be minimized to avoid losing productivity.
Keywords: Mars exploration, robotic mission, Utopia Planitia.
________________


Scoping It Out: A Mars Robotic Surface Exploration
Although the closest distance between Earth and Mars is 54.6 million kilometers—occurring rarely, when the two planets reach a certain point in their respective orbits—humanity still has its sights on inhabiting Mars (NASA Science, n.d.). Many robotic missions have focused on the red planet, several of which belong to the Mars Exploration Program. Dedicated to investigating the planet, the Mars Exploration Program launches technology-based missions derived from four main scientific goals, with the use of robotic orbiters, landers, and laboratories (NASA Science, n.d.). The program's four scientific goals will act as the driving force of a robotic surface exploration mission devoted to identifying and characterizing Martian resources and the Martian environment, including its geology and atmosphere. Based on three main questions, this robotic surface mission will gather data in a restricted region to analyze the factors determining whether humans can prosper on Mars. Possessing the potential to pave the way for future Mars explorations, the advantages of this mission can impact a wide range of stakeholders. Utopia Planitia, a southwestern region on the red planet, will be the location investigated throughout this mission's duration. From its launch in a Delta IV rocket to its entry, descent, and landing on Mars, this venture's phases are influenced by those of past exploration efforts. After successfully landing, a rover tasked with supporting this mission's goals will utilize multiple scientific tools to complete its data collection within the time limit and predicted duration of a typical rover mission. All of the features of this robotic pursuit, including its objectives, launch vehicle, entry and landing procedures, and constraints, shape the expedition's contribution to humanity's goal of eventually residing on Mars. 
Questions for Mars
        There is much about the red planet that humanity has yet to discover. Many questions that revolve around Mars relate to topics such as the possibility of past or future sustained life. Determining the possibility of a past presence, characterizing the climate, investigating the geology, and preparing for a future human presence are all scientific goals relating to the red planet that propel the Mars Exploration Program, as well as all of its ongoing and forthcoming missions (Virginia Space Grant Consortium [VSGC], n.d.). The pursuit of the answers to three specific questions regarding Mars will drive this robotic surface exploration mission. First, what areas of Mars would be the best at sustaining life? Second, what resources on Mars are unavailable or limited on Earth, and can, therefore, improve conditions on the other planet? Third, how would the environment on Mars affect humans as a whole, in matters such as biological processes and physical appearances? The Mars Exploration Program’s (MEP) scientific goals support each of the three questions shaping this robotic mission. Understanding the areas that are the most suited for maintaining life, for example, contributes to the preparation for human exploration, MEP’s fourth goal (NASA Science, n.d.). Determining the advantages Mars has over Earth in resources is related to the same goal as the first question, along with the characterization of Mars' climate and geology—MEP’s second and third goals—which is where this research can contribute to (VSGC, n.d.). Discovering the effects the Mars environment has on humans' biological processes and other aspects aids not only in the preparation for human exploration but also in determining the characteristics of past life on Mars, aiding MEP’s first scientific goal of determining whether or not there was any (NASA Science, n.d.). 
Mission statement
Understanding the terrain and environmental conditions of Mars is vital to the National Aeronautics and Space Administration (NASA)'s campaign into outer space, which includes the goals of human inhabitation of both the moon and Mars (National Aeronautics and Space Administration, 2019). With this robotic mission, the focus of the red planet's terrain and environment fuels the three questions propelling its scientific goals. Finding the areas most suitable for humans requires the examination of several conditions; the abundance of water, a source of energy, and biosignatures are a few features that may be present on the planet, which act as indications of past life, along with the likelihood of human inhabitants thriving (Mars Exploration Program [MEP], n.d.). Analyzing the terrain and elements present on Mars contributes to this goal as well as the aim of identifying resources limited on Earth. Making the most out of the resources on Mars reduces the need for constant missions to and from Earth for supplies, providing a cost-effective method to support human life (Bennett, 2016). Maximizing efficiency while lowering costs is valued in space exploration, as the price to repeatedly launch missions into space can be immense; utilizing materials from the planet rather than shipping all resources from Earth can save NASA over $100,000 per 2.2 pounds of cargo for every launch (Northon, 2017). To employ this method, researchers must first identify the type of supplies the red planet possesses, through the careful inspection of its environment. Recognizing the conditions in a setting distinct from Earth's also aids researchers in identifying and managing the effects of the contrasting atmosphere on humans. From past missions and knowledge of the planet's atmosphere, researchers can make predictions regarding the changes humans will face as a result of being on Mars. In ways such as the lack of an ozone layer allowing intense radiation, isolation from other humans causing behavioral shifts, and shifts between gravity fields affecting hand-eye coordination and biological processes, Mars missions can place mental and physical strain on the astronauts involved (Brabaw, 2019). While some of the effects of Mars exploration on humans can stem from other determinants, a large portion of the negative impacts arise from exposure to a different environment. Investigating the many facets of the red planet's atmosphere through the use of robots can provide researchers with data crucial to predicting the physical and mental shifts astronauts will ultimately face. Humanity as a whole serves as a stakeholder for this robotic exploration mission, including researchers, engineers, future intergalactic populations, and everyday civilians. Being one of the many aims of NASA's Moon to Mars campaign, human residents, regardless of whether they are on the lunar surface or the red planet, depend on many of the aspects necessary for life. Humanity on Earth, too, can benefit from the discovery of resources on Mars or the moon; spinoffs that benefit humans every day on Earth are due to intergalactic expeditions, and the advanced technology from these voyages can result in more (NASA Spinoff, n.d.). Regarding research and the progression of technology, the results of this robotic mission are endless. Gaining more knowledge of Mars allows engineers to design more cost-friendly and efficient instruments to employ on future missions while fueling researchers' understanding of the foreign planet. Meteorologists, specifically, can benefit from the investigation into Mars' climate and environment; the same methods used to predict the weather on Mars can potentially improve everyday weather forecasts on Earth ("What is a meteorologist?" n.d.). 
Mars exploration site. With Utopia Planitia as its exploration site, this Mars surface exploration mission will execute its purpose of examining the features of the Martian environment. Previously the landing site of the Viking 2 Lander, this region is located at 47.97 degrees N, 225.74 W (VSGC, n.d.). The leftmost photo shown below is of Utopia Planitia, taken by Viking Lander 2 after it landed on May 18, 1979 (NASA Jet Propulsion Laboratory [JPL], 1997). Spanning about 3,300 kilometers, Utopia Planitia is composed of irregular-shaped features, as illustrated in the rightmost photo taken by the SHAllow RADar (SHARAD) (The Planetary Society, n.d.). Certain aspects of this southwestern region—such as rimless pits (also known as "scalloped depressions"), exhuming craters, and a polygonal terrain—are linked with subsurface ice when found on Earth (Stuurman, 2016). Due to that connection, researchers have predicted that the region contained amounts of ice, which could eventually serve as a source of water for future Martian crews. In an experiment conducted by Cassie Stuurman and her team at the University of Texas, the theory was confirmed but revealed to possess limitations related to the ice’s abundance and thickness (Stuurman, 2016). Because of the link between the region's ice deposits and the mission's scientific goals, Utopia Planitia will be further investigated by this robotic mission; analyzing the presence of ice, along with other factors, aids the robotic mission in identifying Martian resources and areas in which humans can potentially thrive. 
  
  

Con-Ops. Not including the development period before the mission's launch, this robotic surface exploration will aim to be accomplished between 150 to 300 days, with the spacecraft undergoing various mission phases and eventually proceeding in its surface operations (Cain, 2013). Modeled after past successful missions, the mission phases of this robotic venture will include features from the processes implemented by the Mars rover Curiosity and the upcoming Mars 2020 rover. Using a Delta IV expendable rocket, the robotic mission will begin by launching at Cape Canaveral Air Force Station in Florida, one of the two launch locations of the expendable vehicle (Howell, 2018). After starting with the spacecraft's shift to internal power, the launch phase will end when the spacecraft is stable with its launch telemetry played back (MEP, n.d.). The launch window for this mission will be from July 17, 2020 to August 5, 2020, as the distance between Earth and Mars during this time period is the closest, allowing for the least amount of fuel and time required for a mission to Mars (The National Space Centre, 2019). The Delta IV rocket will transport the spacecraft up until the cruise phase, the part of the mission when the spacecraft detaches from the launch vehicle once it is approximately 45 days from entering the red planet's atmosphere (NASA Science, n.d.). During this period, the spacecraft will undergo health and maintenance inspections, as well as any necessary recalibration of its subsystems (MEP, n.d.). After completing the cruise phase, the mission will enter the approach phase, in which mission control prepares for the spacecraft’s entry with adjustments made to the mission and spacecraft. Certain adjustments made throughout this phase include switching to "Mars time," which consists of a day about 40 minutes longer than one on Earth, known as a sol (Goddard Institute for Space Studies [GISS], 2018).The entry, descent, and landing of the spacecraft will include meticulously planned measures such as the free fall of the rover, the firing of the spacecraft’s rockets, and the eventual soft landing of the rover onto the Martian surface (MEP, n.d.). A heat shield will protect the entry vehicle as it begins to enter the atmosphere of Mars, aiding the spacecraft inside in maintaining a safe temperature (Mars InSight Mission, n.d.). After the capsule begins to gain lift and decelerates, a parachute will be deployed to slow the vehicle further (Mars 2020 Mission, n.d.). Once the vehicle reaches 8 kilometers above the Martian surface, it will eject its heat shield and begin preparing for its powered descent (Mars InSight Mission, n.d.). To reduce the shock of the initial impact, the lander will apply retro-rockets and airbags moments before the lander touches the surface (Mars Exploration Rovers, n.d.). Using the Sky Crane maneuver, a method in which the engines drastically slow the rover's descent for it to softly land on the surface, the rover will separate from the lander and settle in Utopia Planitia (Mars 2020 Mission, n.d.). Once the rover is determined by ground control to be stable, it will begin its data collection on the surface of Mars. As with past rovers, this robotic mission will aim for a data collection period of at least 90 days, eventually ending with the decrease in power and ended communications with Earth’s operational facilities, including science data centers that analyze the information the rover collects (Mars Exploration Rovers, n.d.).
Scope summary. This mission will use resources and build off of research from past Mars missions. As a result of its investigation into the Martian surface and atmosphere, the information that this mission will provide can affect all life on Earth and future life on Mars. With the understanding of the locations of Martian resources, humans may one day live safely and successfully on Mars (Bennett, 2016). Engineers and researchers on both Earth and Mars can benefit from the robotic mission's research to utilize and develop diverse technologies and continue their efforts to extend humanity's presence in space farther than anyone had ever thought possible. Everyday inhabitants of Earth can also have their lives altered for the better with the mission's success, through furthered knowledge of the universe and technologies to improve their standards of living (NASA Spinoff, n.d.). The influence that this mission, along with all other endeavors into outer space, can have on the universe is the driving force behind its investigations. Ultimately centered around examining the composition and facets of the red planet's climate, atmosphere, topography, and geology, this robotic surface exploration mission aims to advance a greater understanding of Mars and the requirements for humans and other lifeforms to thrive on the planet. Throughout the duration of its operation, a rover will explore Utopia Planitia, examining and relaying back to researchers information on that Martian region's atmosphere and terrain and, therefore, its ability to host humans. Along with an entry, descent, and landing system similar to those used in past robotic missions, this Martian exploration effort will employ a Delta IV rocket during a launch window from mid-July to early August, when the alignment of Earth and Mars makes the path between the two the smallest (Wall, 2019). Attached to the rover are various scientific tools that aid in its data collection, including spectrometers, gravimeters, and high-resolution cameras. The rover will collect samples to analyze, using spectrometers to provide details on the mineral and chemical composition of the Martian terrain (JPL, 2010). High-resolution cameras will observe changes in weather patterns (MEP, n.d.). This mission will also use gravimeters, which measure changes in the gravitational field and pull of Mars (University of Maryland, 2019). Shifts in gravity have resulted in altered bone structures in astronauts, as seen in the studies conducted on the International Space Station’s (ISS) crew (Howell, 2017). Because the gravity on Mars is 62% less than Earth’s, humans living on Mars may be subjected to the same decrease in bone density as the astronauts aboard the ISS (Williams, 2016). By investigating further into Mars’ gravitational field, this mission can provide researchers more insight into this potential side effect of living on Mars, which can result in precautions being taken to prevent it. Along with antennae to maintain communication with ground control, these scientific tools will allow the rover to complete its mission. All tools gather data that can be applied to answer the questions propelling the mission; the spectrometers analyze the composition of the geology and atmosphere of Mars and its resources, the high-resolution cameras characterize the climate, and the gravimeters examine the change in gravity. Budget and complying with schedules are some of the several constraints on this mission, as with any intergalactic effort (VSGC, n.d.). Other significant constraints on this robotic endeavor are communication delays and the uneven Martian terrain. With the absence of humans on Mars, scientists on Earth will teleoperate the rover, sending it instructions with the help of satellite signals (NASA Science, n.d.). Because of the large distance, however, signals from Mars or Earth can take up to 22 minutes to reach the other planet (MarsOne, n.d.). Although communication is not instantaneous, the rover will contain antennae to maximize contact with Earth, and instructions from ground control will be sent to the rover in advance to prevent reduced productivity. Regarding the uneven terrain, the rover will be programmed to avoid issues when navigating Utopia Planitia by moving a specific distance, repositioning itself, and then using its cameras and tools to analyze its surroundings for potential hazards (Mars Exploration Rovers, n.d.). 
________________
Conclusion
        Considering the technologies currently existing and underway, human habitation of the moon and Mars seems within humanity's reach. Before humans can walk and flourish on Mars, however, the basics of surviving on the red planet must be established. The basics of human survival are what this robotic surface exploration mission seeks to investigate with its research, which revolves around three questions supporting the Mars Exploration Program's endeavors. With spectrometers, gravimeters, and cameras, this mission will examine areas containing the most potential to host humans, resources that may put Mars at an advantage against Earth, and the Martian environment to predict how it can positively or negatively impact a human body. Thrust into space during a limited launch window by a Delta IV rocket, a rover will be the vessel for the mission's data collection. After completing its landing procedures, the rover, with the help of mission control on Earth, will navigate its way around Utopia Planitia, an area of Mars suspected to be favorable for life due to its ice deposits (The Planetary Society, n.d.). Like its predecessors, this robotic exploration mission aims to perform groundbreaking research in areas that are crucial to improving and facilitating human life, both on Mars and the universe as a whole. One day, humans may be able to join the rover on the Martian surface, as a result of its research combined with the achievements of all the missions before it.
________________


References