﻿
In this project, the researcher will investigate how the perception of vocational competence influences the adaptation process of day-to-day functioning in patients with acquired brain injury. Vocational competency is the ability of an individual to both carry out and complete functional tasks in the workplace. Within the context of this project, the researcher will investigate the degree in which patients with acquired brain injury rate their vocational competency and how this relates to their rehabilitation in carrying out tasks in all parts of life. The researcher will identify when, where and how patients adapt to this condition.
Acquired brain injury is a term that describes damage to the brain that is not congenital or perinatal in nature (Stokes, 2004, p. 103). This condition, abbreviated as ABI, typically describes the outcome of a specific traumatic injury or single-event pathology and does not include consequences of degenerative diseases or progressive disorders (Stokes, 2004, p. 103). Patients with this condition may experience a diminished state of consciousness that can affect their cognitive and physical functioning. The symptoms of this condition may be temporary or permanent depending upon the extent of neural damage. The most frequent cause of ABI is trauma and this condition is most prevalent in young adults and adolescents (Stokes, 2004, p. 103). 
ABI may occur with a direct high-energy knock to the head or a sudden acceleration or deceleration of the body (Stokes, 2004, p. 104). The majority of brain mass exists in the left and right cerebral hemispheres above the brainstem and spinal cord. The entire central nervous system is enveloped by the meninges. This membrane is comprised of three layers that include the pia mater, arachnoid mater, and dura mater. A protective fluid layer of cerebrospinal fluid separates the first two layers of the meninges (Stokes, 2004, p. 104).
Though movement of the brain is restricted in the head, it is not directly anchored to the skull and is thus prone to injury during sudden movements or trauma (Stokes, 2004, p. 104). In addition to blunt force trauma, the brain may be damaged when moving across the irregularities on the internal surface of the skull (Stokes, 2004, p. 104). The brain tissue is comprised of varying densities that shift and react to trauma in different ways (Stokes, 2004, p. 104). During a high-force trauma, the brain shifts in an irregular manner that may result in stretching or shearing of neural tissue (Stokes, 2004, p. 104). 
There are three external means in which primary brain injury occurs. The first manner occurs with direct impact of the cranium. The second scenario arises with penetration through the cranium into the brain tissue. The final means of primary damage occurs with the collision between the brain tissue and the internal cranial structure (Stokes, 2004, p. 104).
Acquired brain injury may occur without significant damage to the skull, which is known as a closed injury (Stokes, 2004, p. 104). In addition to this, cranial damage may occur in the form of a linear fracture, a physical depression into the neural tissue, or perforation from a foreign body (Stokes, 2004, p. 104).  
In addition to external primary injury, secondary damage may also occur in acquired brain injury. Both biochemical and mechanical factors contribute to the consequences of secondary damage (Stokes, 2004, p. 105). When a brain injury occurs, the neural damage and cell death subsequently catalyzes a pathological process that develops into oedema (Stokes, 2004, p. 105). This abnormal swelling often results in peripheral damage to other neural tissue. 
The age group at highest risk of acquired brain injury is between 16 and 25 years. While the risk of this condition decreases in middle age, it eventually increases in the elderly population (Stokes, 2004, p. 105). Males are three times more likely to have acquired brain injury and the survivor ratio of this condition compared to females is two to one respectively (Stokes, 2004, p. 105). In 1998, the number of people living in the UK with disability due to acquired brain injury was between 50,000 and 75,000 (Stokes, 2004, p. 105). 
Within the under 20 population, sporting accidents and falls are the most significant causes of acquired brain injury while transport accidents account for 50-60 % of this condition in the adult population (Stokes, 2004, p. 105). Within the elderly population, falls account for the majority of acquired brain injury with a more even distribution of occurrence between genders (Stokes, 2004, p. 105).
Due to the significant impairment and high occurrence of this condition, injury prevention is a vital aspect of mental health care. There are three main components of injury prevention. The first aspect of injury prevention is to reduce the frequency of hazards. An example of this would be to improve safety design features in vehicles that would result in fewer collisions. The second phase of injury prevention is to limit the immediate effects of brain injury. The final aspect of this plan of action is to limit the long-term impacts of injury by providing physical, psychological and social rehabilitation (Stokes, 2004, p. 105).
Physical management of patients with acquired brain injury is a fundamental aspect of rehabilitation. This process includes the prevention of secondary physical changes and offering suitable conditions to patients in order to promote physical recovery (Stokes, 2004, p. 108). Patients that are unconscious or sedated are paralyzed and are susceptible to both muscular and other soft-tissue problems that are due to inactivity and immobility. Patients in these states are also vulnerable to significant muscle-length changes due to constant environmental stimuli (Stokes, 2004, p. 108). Foot plantarflexion is an example of a condition that may develop in an incapacitated patient due to the combined effects of gravity and the weight of bedding over prolonged periods of lying (Stokes, 2004, p. 108). In effective rehabilitation programs, physiotherapists formulate strategies to guide the management of physical aspects consistently throughout the day (Stokes, 2004, p. 108). These strategies are produced as early as possible following patient admission. 
A patient with acquired brain injury may experience an extensive range of deficits in varying combinations and gravities (Stokes, 2004, p. 110). Deficits of this condition may include psychosocial, cognitive, and sensorimotor functioning. If a patient experiences deficits of specific integrative cognitive functioning in the presence of sufficient psychosocial function, they may possess the core skills necessary for organization, planning, and application of functional activities (Stokes, 2004, p. 110). 
Not all deficits are recognizable in a patient following brain injury. The framework in which mental health professionals assess the extent of a patient’s impairments will affect what residual impairments may be expected or detected during all stages of rehabilitation (Stokes, 2004, p. 110). Factors that may influence deficits associated with acquired brain injury include the injury mechanism, additional injuries, received treatment, and the level of recovery by the patient (Stokes, 2004, p. 110).  
Rehabilitation after brain injury requires an interdisciplinary and trans-disciplinary team approach. Neurologists, psychologists, and physiotherapists work with family and close associates of the patient in order to formulate an effective rehabilitation strategy. An effective patient and family-centred approach places the individual and close relations at the centre of this process (Stokes, 2004, p. 111). This process ensures both a consistent standard of information-gathering and service delivery (Stokes, 2004, p. 111).
The patient and family-centred approach incorporates a multi-professional evaluation of the patient’s case and aids the development of team goals that are both likely to be completed and relevant to the patient as an individual (Stokes, 2004, p. 111). The psychosocial functioning of a patient is one of the main focuses of this approach. The degree of self-awareness and stage of adjustment to the patient’s new situation is included in the evaluation findings that are conducted by the entire rehabilitation team (Stokes, 2004, p. 111). Intervention goals for the patient are formulated by all members of the rehabilitation team and are predicated upon the global assessment results (Stokes, 2004, p. 111). The team then discusses the findings with the patient in order that they may both formulate a realistic and effective set of goals for rehabilitation. This approach utilizes professional proficiency in order to devise and interpret assessment findings. In addition to this, there is a formal component to this approach that includes a discussion with both the patient and their family at the preliminary evaluation stage and throughout the time of contact (Stokes, 2004, p. 111). Proponents of this approach seek to create an effective collaborative relationship with all members that are interested in the recovery of the patient (Stokes, 2004, p. 111).
It is vital that professionals address the range of deficits that occur in the patient with acquired brain injury in order to avoid redundancy of care and to ensure all implications of this condition are addressed (Stokes, 2004, p. 111). Rehabilitation centres often utilize a key worker system in which a team member will include a number of organisational tasks in addition to their typical role so that the needs of the patient are more effectively addressed (Stokes, 2004, p. 111). 
There is a significant impact on families and close associates of individuals with acquired brain injury. Family and friends typically experience intense early trauma and a number individuals within this select population will experience continuing stresses as well (Stokes, 2004, p. 111).
A five-stage process was formulated in order to illustrate the family response to acquired brain injury (Stokes, 2004, p. 112). Members of the family recover and progress through this process as different rates and it is necessary to consider the particular stage each member of the family is experiencing before incorporating them into the rehabilitation process (Stokes, 2004, p. 112). Prior to the occurrence of brain injury, families have different characteristics and coping styles. In addition to this, each member has a particular role within the familial structure. These factors, as well as normal life changes, will shape the way each member of the family will cope with both the early trauma and the subsequent demands of the rehabilitation process (Stokes, 2004, p. 112). 
In their 2000 study, Tham, Borell, and Gustavsson posited that patients with right brain damage and unilaterial neglect do not have full awareness of their disabilities. Four participants with neglect were studied in order to determine how they experienced, discovered and managed their disabilities when adapting to their condition (Tham, Borell, and Gustavsson, 2000). The researchers interviewed the patients between five and seven times during the period of rehabilitation. The findings were gathered and analyzed by utilizing the Empirical Phenomenological Psychological method, also known as the EPP (Tham, Borell, and Gustavsson, 2000). The researchers found a discovery process that involved seven distinct features. Each patient began to realize and comprehend the effects of unilateral neglect within the context of their execution of routine tasks (Tham, Borell, and Gustavsson, 2000). The findings suggest that increased awareness is a necessary component in the process of rehabilitation. The researchers concluded that by experiencing significant occupational scenarios, the patients eventually gained awareness of their condition and subsequently began to compensate for their disabilities in routine function (Tham, Borell, and Gustavsson, 2000). 
In their 2005 study, Eriksson, Tham, and Fugl-Meyer identified couples’ joint perception regarding their satisfaction with life as a whole when one of the individuals in the couple had acquired brain injury between a period of one and five years prior to the study. The researchers emphasised their focus on the influence that functioning and disability in day-to-day life have on a couple’s joint life satisfaction after acquired brain injury. A sample of 55 couples was used in this study. The mean age of the individual with acquired brain injury within the couple was 51 years. Both members of the couple were asked to answer a mailed questionnaire that consisted of questions regarding perceived impairments, limitations of activity, participation restrictions, and life satisfaction (Eriksson, Tham, and Fugl-Meyer, 2005). The results of the study revealed that in 16 of the 55 couples; both members of the couple were satisfied with life as a whole (Eriksson, Tham, and Fugl-Meyer, 2005). The researchers found that the joint experience of life satisfaction was closely related to the couple’s function in day-to-day life. In addition to this, life satisfaction was found to be specifically linked with the couples’ perceived participation in leisure time and in their social life, and in their ability to wash clothes (Eriksson, Tham, and Fugl-Meyer, 2005). The researchers concluded that the partners should play a greater role in the rehabilitation process. In addition to this, the couples’ perspective of difficult aspects resulting from this condition may provide direction when formulating a rehabilitation strategy (Eriksson, Tham, and Fugl-Meyer, 2005).
In their 2006 study, Eriksson, Tham, and Borg investigated adaptation by analysing the occupational gaps that occurred between what individuals wanted to do and what they actually did regarding their day-to-day activities before and after acquired brain injury. The occupational gaps and impairment limitations and the lapse of time since the acquired brain injury were also examined in this study (Eriksson, Tham, and Borg, 2006). The researchers utilized a cross-sectional study and used 187 patients that had acquired brain injury or sub-arachnoid haemorrhage between one and four years prior to the study (Eriksson, Tham, and Borg, 2006). A postal questionnaire comprised of questions regarding gaps in the performance of day-to-day tasks before and after the brain injury and perceived impairment limitations was given to the participants of the study. The researchers found an increase in the frequency of occupational gaps occurred after the brain injury. The number of gaps increased from 46% to 71% after brain injury (Eriksson, Tham, and Borg, 2006). The researchers found that the number of occupational gaps was closely linked to both executive and motor impairment limitations. In addition to this, somatic impairments such as headache had a significant impact on the frequency of occupational gaps (Eriksson, Tham, and Borg, 2006). The results of the study suggest that adaptation in day-to-day activities is necessary even several years after brain injury. The researchers concluded that follow-up and access to individualized rehabilitation interventions over the long-term are required (Eriksson, Tham, and Borg, 2006). 
In their 2006 study, Johansson and Tham argued that in the field of brain injury rehabilitation, previous research has regarded the level of occupational functioning as a measure of outcome. Previous research has not focused on the experiences of patients living with acquired brain injury. The researchers in this study sought to identify and explain what characterizes the meaning of work to patients with acquired brain injury. Ten patients were used in this study and were interviewed regarding the meaning of work between the periods of one to five years after acquiring a brain injury. The researchers utilized the Empirical Phenomenological Psychological method in order to analyze and interpret the data. The findings from this study suggest a meaning structure that consists of four common features (Johansson & Tham, 2006). Vocational functioning was no longer experienced as the primary event in life and the social dimension had assumed a more prominent role after the acquired brain injury (Johansson & Tham, 2006). Both work identity and perceived competence was negatively affected after the injury. The researchers found that the common theme in patients was the struggle to return to a state of normal functioning, and work was regarded as evidence of success (Johansson & Tham, 2006). The results of this study revealed how the meaning of work is altered in individuals with acquired brain injury one to five years after the accident. The researchers posit that this knowledge could lead to an improved understanding among mental health professionals that are engaged in formulating effective rehabilitation strategies. In addition to this, the study might function as a foundation for individualized intervention strategies (Johansson & Tham, 2006).
Individuals typically experience a harmonious interaction with the environment when performing day-to-day activities. This fundamental interaction is often altered when a person acquires a brain injury. The individual must adapt to this condition in order to perform day-to-day activities. In a 2007 study, Tham posited that the adaptation process includes increasing ability, change in environmental demands, and personal expectations in daily occupations. The adaptation process is both a short and long-term process in which various components interact in order for an individual to attain a normal level of functioning in day-to-day life (Tham, 2007). 
These studies support the idea that pro-active behaviour and a positive sense of self-efficacy are fundamental to an effective rehabilitation strategy for patients with acquired brain injury. 

Formulation of aims

The general aim of this investigation is to identify how the perception of vocational competency influences the adaptation process of day-to-day activities in patients with acquired brain injury. The researcher sought to expand upon the findings of Johansson & Tham (2006) by adapting the original design. One adaptation is that in addition to understanding how the role of work changes after brain injury, the researcher will investigate when, where and how patients adjust to normal levels of functioning in day-to-day life. The researcher will have participants answer a questionnaire with questions regarding vocational functioning. In addition to this, the participants will answer questions regarding the different aspects of day-to-day functioning. All questions in the questionnaire are based on a 10-point scale. It is hypothesized that individuals who perceive themselves as competent in vocational functioning after brain injury will also be successful adapting to day-to-day functioning compared with individuals who do not perceive themselves as competent in vocational functioning. 

Alternative hypothesis 

A positive correlation exists between the perception of vocational competency and adapting to day-to-day functioning in individuals with acquired brain injury. 

Null hypothesis

No correlation exists between the perception of vocational competency and adapting to day-to-day functioning in individuals with acquired brain injury. 

Method

Design

The researcher will conduct a non-experimental correlational study to test the alternative hypothesis. A set of questionnaires will be used in order to gather information of both perceived vocational competency and the effectiveness of individuals in adapting to day-to-day functioning. A statistical analysis of the results will be conducted to test for a positive correlation between perceived vocational competency and adapting to day-to-day functioning. 

Researchers

A Neuroscience researcher will collect the data.

Target population and sample

A total of 40 individuals with acquired brain injury will be collected for this study (20 males and 20 females). The researcher will gather sample populations from both Rehab Care and the Galro Company. The researcher will take equal numbers of the sample populations from each location (10 males and 10 females from Rehab Care and 10 males and 10 females from the Galro Company). The questionnaires will be given to the participants during allocated times in a research facility. 

Specific case:

Materials

Questionnaires will be formulated and will consist of two separate parts. The first part will consist of five questions in order to measure the level of an individual’s perception of vocational competency. Each question will be based on a 10-point scale with one being the lowest value and ten being the highest value. Each question includes ratings of work ethic, efficiency, creativity, productivity, and overall value respectively.
The second part of the questionnaire will consist of ten questions in order to measure when, where, and how a person adapts to day-to-day functioning. The questions will include a variety of different scenarios of day-to-day functioning. The question set will include scenarios consisting of various times, locations, and methods and each scenario will be rated on a 10-point scale with one being the lowest value and ten being the highest value. 

Sample Questionnaire: answer each question on a scale from one to ten with one being the lowest value and ten being the highest value

Part I: 

1.How would you rate your level of work ethic?
2.How would you rate your level of efficiency in completing work-related tasks?
3.How would you rate your level of creativity when formulating solutions to work-related tasks?
4.How would you rate your productivity in completing work-related tasks?
5.How would you rate your overall value as an employee at your place of work?

Part II:

1.How would you rate your ability to complete day-to-day tasks in the morning?
2.How would you rate your ability to complete day-to-day tasks in the afternoon?
3.How would you rate your ability to complete day-to-day tasks in the evening?
4.How would you rate your ability to complete day-to-day tasks in your home?
5.How would you rate your ability to complete day-to-day tasks in public locations (super market, post office, etc.)?
6.How would you rate your ability to complete day-to-day tasks outdoors?
7.How would you rate your ability to complete simple day-to-day tasks?
8.How would you rate your ability to complete moderate day-to-day tasks?
9.How would you rate your ability to complete difficult day-to-day tasks?
10.How would your rate your overall ability to plan and organize?

Procedure

Each participant will be provided with a questionnaire in a separate room within a research facility in order to avoid distraction from outside factors. 
Research assistants will explain the standardized procedures of this study to each participant. All participants must give consent in order to participate in this study. 
Questionnaires will be distributed to the participants. They will be instructed to rate each question on a scale of one to ten with one being the lowest value and ten being the highest value. 
Upon completion of the questionnaire, the participants will be briefed about the details of the study. They will be advised to withhold the details of the study from other participants until all participants have completed the questionnaire. 

Controls

The researcher will have assistants give the standardized instructions to each participant in order to minimize researcher bias. The research assistants will have no prior knowledge regarding the details of this experiment. In order to minimize reactivity and distraction, neither the researcher nor the assistants will be present in the room (though they will be available to answer questions outside) when participants fill out the questionnaires. 

Ethics

The researcher will receive written consent from each participant in this study. In addition to the standardized explanation given by research assistants, participants will be given written details of the experiment. Participants will be informed that they will be participating in a study regarding how perceived vocational competency affects the adaptation process of day-to-day functioning. Prior to filling out the questionnaires, participants will be informed of their right to withdraw their answers at any time during the experiment. The researcher will be available to clarify technical questions of the participants for the duration of the data collection period. Upon completion of the questionnaire, the researcher will reveal the full details of the experiment to each participant. The researcher will explain that they were testing the alternative hypothesis of a positive correlation between perceived vocational competency and adapting to day-to-day functioning. In addition to this, participants will be informed that all recorded data will remain anonymous. Participants will be given access to view the results of this experiment upon its completion. 

Limitations

In this study, there are a number of methodological limitations that might hinder the capacity to generalize from the results. The primary limitation of a correlational design is the inability to verify the causal factors that contribute to the results. Using this design, it is not possible to account for the singular importance of vocational competency and how it might affect adapting to day-to-day functioning. It is widely accepted that pro-active behaviour and a positive sense of self-efficacy are important factors that help individuals adapt to day-to-day functioning after acquired brain injury. Johansson & Tham (2006) found that both of these factors decline after brain injury despite the fact that individuals with acquired brain injury regarded a return to a state of normal functioning and work as evidence of success.  

Possible outcomes

The researcher hypothesizes that a positive correlation exists between the perception of vocational competence and adapting to day-to-day functioning. In addition to this, the researcher believes that this and future research could lead to the development of a conceptual framework for an effective rehabilitation strategy that is predicated upon evidence-based interventions for patients with acquired brain injury.





References:

Eriksson, G., Tham, K., & Borg, J. (2006) Occupational gaps in everyday life one to four years after acquired brain injury. Journal of Rehabilitation Medicine. 00, 1-7.
Eriksson, G., Tham, K., & Fugl-Meyer, A. (2005) Couples’ happiness and its relationship to functioning in everyday life after acquired brain injury. Scandinavian Journal of Occupational Therapy. 12, 40-48.
Johansson, U., & Tham, K. (2006). The meaning of work after acquired brain injury. American Journal of Occupational Therapy. 60-69.
Stokes, M. (2004). Physical management in neurological rehabilitation. London: Elsevier Health Sciences.
Tham, J. (2007) The adaptation process after acquired brain injury. Occupational Therapy. 
Tham, K., Borell., L., & Gustavsson, A. (2000) The discovery of disability: a phenomenological study of unilateral neglect. The American Journal of Occupational Therapy. 4, 398-406.

Handout

The Rehabilitation Process after Acquired Brain Injury

In this project, the researcher will investigate how the perception of vocational competence influences the adaptation process of day-to-day functioning in patients with acquired brain injury. The researcher will identify when, where and how patients adapt to this condition.
Acquired brain injury is a term that describes damage to the brain that is not congenital or perinatal in nature (Stokes, 2004, p. 103). This condition, abbreviated as ABI, typically describes the outcome of a specific traumatic injury or single-event pathology and does not include consequences of degenerative diseases or progressive disorders (Stokes, 2004, p. 103). Patients with this condition may experience a diminished state of consciousness that can affect their cognitive and physical functioning. The symptoms of this condition may be temporary or permanent depending upon the extent of neural damage. The most frequent cause of ABI is trauma and this condition is most prevalent in young adults and adolescents (Stokes, 2004, p. 103). 






Personal Statement


	While acquired brain injury affects many people, the depth of relevance is infinitely intensified when an intimate relationship is affected by this condition. The researcher has been personally motivated to investigate rehabilitation in acquired brain injury due to the fact that a member of their family has been affected by this condition. The nephew of the researcher has acquired brain injury. The researcher has witnessed the hardships associated with acquired brain injury and has experienced the personal and familial effects that are associated with this condition. The researcher hopes that further insight into acquired brain injury will both facilitate effective rehabilitation strategies and reduce the hardships that are associated with this condition. 

Formulation of aims

The general aim of this investigation is to identify how the perception of vocational competency influences the adaptation process of day-to-day activities in patients with acquired brain injury. The researcher sought to expand upon the findings of Johansson & Tham (2006) by adapting the original design. One adaptation is that in addition to understanding how the role of work changes after brain injury, the researcher will investigate when, where and how patients adjust to normal levels of functioning in day-to-day life. The researcher will have participants answer a questionnaire with questions regarding vocational functioning. In addition to this, the participants will answer questions regarding the different aspects of day-to-day functioning. All questions in the questionnaire are based on a 10-point scale. It is hypothesized that individuals who perceive themselves as competent in vocational functioning after brain injury will also be successful adapting to day-to-day functioning compared with individuals who do not perceive themselves as competent in vocational functioning. 

Alternative hypothesis 

A positive correlation exists between the perception of vocational competency and adapting to day-to-day functioning in individuals with acquired brain injury. 

Null hypothesis

No correlation exists between the perception of vocational competency and adapting to day-to-day functioning in individuals with acquired brain injury. 

Method

Design

The researcher will conduct a non-experimental correlational study to test the alternative hypothesis. A set of questionnaires will be used in order to gather information of both perceived vocational competency and the effectiveness of individuals in adapting to day-to-day functioning. A statistical analysis of the results will be conducted to test for a positive correlation between perceived vocational competency and adapting to day-to-day functioning. 

Researchers

A Neuroscience researcher will collect the data.

Target population and sample

A total of 40 individuals with acquired brain injury will be collected for this study (20 males and 20 females). The researcher will gather sample populations from both Rehab Care and the Galro Company. The researcher will take equal numbers of the sample populations from each location (10 males and 10 females from Rehab Care and 10 males and 10 females from the Galro Company). The questionnaires will be given to the participants during allocated times in a research facility. 

Materials

Questionnaires will be formulated and will consist of two separate parts. The first part will consist of five questions in order to measure the level of an individual’s perception of vocational competency. Each question will be based on a 10-point scale with one being the lowest value and ten being the highest value. Each question includes ratings of work ethic, efficiency, creativity, productivity, and overall value respectively.
The second part of the questionnaire will consist of ten questions in order to measure when, where, and how a person adapts to day-to-day functioning. The questions will include a variety of different scenarios of day-to-day functioning. The question set will include scenarios consisting of various times, locations, and methods and each scenario will be rated on a 10-point scale with one being the lowest value and ten being the highest value. 

Sample Questionnaire: answer each question on a scale from one to ten with one being the lowest value and ten being the highest value

Part I: 

1.	How would you rate your level of work ethic?
2.	How would you rate your level of efficiency in completing work-related tasks?
3.	How would you rate your level of creativity when formulating solutions to work-related tasks?
4.	How would you rate your productivity in completing work-related tasks?
5.	How would you rate your overall value as an employee at your place of work?

Part II:

1.How would you rate your ability to complete day-to-day tasks in the morning?
2.How would you rate your ability to complete day-to-day tasks in the afternoon?
3.How would you rate your ability to complete day-to-day tasks in the evening?
4.How would you rate your ability to complete day-to-day tasks in your home?
5.How would you rate your ability to complete day-to-day tasks in public locations (super market, post office, etc.)?
6.How would you rate your ability to complete day-to-day tasks outdoors?
7.How would you rate your ability to complete simple day-to-day tasks?
8.How would you rate your ability to complete moderate day-to-day tasks?
9.How would you rate your ability to complete difficult day-to-day tasks?
10.How would your rate your overall ability to plan and organize?

Procedure

Each participant will be provided with a questionnaire in a separate room within a research facility in order to avoid distraction from outside factors. 
Research assistants will explain the standardized procedures of this study to each participant. All participants must give consent in order to participate in this study. 
Questionnaires will be distributed to the participants. They will be instructed to rate each question on a scale of one to ten with one being the lowest value and ten being the highest value. 
Upon completion of the questionnaire, the participants will be briefed about the details of the study. They will be advised to withhold the details of the study from other participants until all participants have completed the questionnaire. 

Controls

The researcher will have assistants give the standardized instructions to each participant in order to minimize researcher bias. The research assistants will have no prior knowledge regarding the details of this experiment. In order to minimize reactivity and distraction, neither the researcher nor the assistants will be present in the room (though they will be available to answer questions outside) when participants fill out the questionnaires. 

Limitations

In this study, there are a number of methodological limitations that might hinder the capacity to generalize from the results. The primary limitation of a correlational design is the inability to verify the causal factors that contribute to the results. Using this design, it is not possible to account for the singular importance of vocational competency and how it might affect adapting to day-to-day functioning. It is widely accepted that pro-active behaviour and a positive sense of self-efficacy are important factors that help individuals adapt to day-to-day functioning after acquired brain injury. Johansson & Tham (2006) found that both of these factors decline after brain injury despite the fact that individuals with acquired brain injury regarded a return to a state of normal functioning and work as evidence of success.  

Possible outcomes

The researcher hypothesizes that a positive correlation exists between the perception of vocational competence and adapting to day-to-day functioning. In addition to this, the researcher believes that this and future research could lead to the development of a conceptual framework for an effective rehabilitation strategy that is predicated upon evidence-based interventions for patients with acquired brain injury.

Journal

Understanding self and others

Social cognition is predicated upon the fact that humans are social animals and that social interaction is necessary for survival. While there are a number of overt behaviours, perhaps the majority of social interaction is generally misunderstood. Just as other social species, human societies are inherently hierarchical in nature. Animals in general and humans in particular are rarely aware of the extent of their social motivations. Principal themes in social interaction include authority, dominance, and submission. In his experiment, Stanley Milgrim showed that humans tend to unquestioningly follow ‘legitimate’ (based on the individuals judgement as such) authority. Milgrim conducted this study in response to or in light of the Nuremburg trials in order to better understand how widespread atrocities such as genocide could occur. Further understanding of self and others would have a profound impact on revealing the essence of human nature. 


Overview of the brain and nervous system

The central nervous system is the most complex structure that has yet been conceivable to humans. Interestingly, we share a large proportion of brain structures with other animals. To look at the central nervous system is to see the physical embodiment of evolutionary processes that span from the beginning of life on earth. For example humans share the structures and components of the brain stem (which includes the spinal cord) with mammals, reptiles, and fish among other species. For a human, the brain stem regulates both involuntary and instinctual processes. Evolutionarily speaking, a newer part of the brain is the mid-brain. This region regulates emotions. The cortex is the most complex region of the brain and the frontal lobes are the location of abstract thought and reasoning. It has been shown that instinctual processes override emotional processes and emotional processes override rational processes. This is interesting to consider when questions of war and aggression are raised. Perhaps the causality or motivation of these behaviours may be better understood through understanding the hierarchical construction of the human brain. 

What is psychology and perspectives on psychology past and present

Within the context of history, psychology seems to be an evolution of human thought. Consider some of the fundamental questions that psychology investigates. What is the self? What is consciousness? How do we attain the good life (a life without or with reduced influences of mental disorders)? These questions are inherently similar to the questions put forth by philosophers and theologians of previous ages. While many consider Freud or Piaget to be founders of this discipline one cannot discount or forget Descarte’s efforts to understand the inner workings of the mind. There are a number of other figures from all disciplines of study that have sought answers to the same questions as modern psychologists. 

Psychosexual development

While the development of secondary sexual characteristics are an important part of psychosexual development, this process encompasses a much wider spectrum of implications than physical development. Freud’s work was instrumental in understanding the significance of psychosexual development. Though trained as a neurologist, Freud extended his methodology to encompass the abstract psychological processes and motivations of human nature. While much of his work has been overshadowed by contemporary theories and practices in the United States, his teachings still have a significant influence on mental health treatments in Europe, namely France and Switzerland among other countries. Modern research in neuroscience has validated certain aspects of his theories. For example as discussed in the aforementioned article, the instinctual drives of brain stem are often the most significant factors of motivation regarding human behaviour. As reproduction is a fundamental aspect of these instinctual drives, perhaps Freud’s theories are more relevant than are presently believed to be.

Cognitive behavioural approaches in psychology

Sparked by Noam Chomsky’s contributions to linguists, the cognitive revolution shifted emphasis away from the behaviourist schools of thought. It has been shown that thought processes can and do directly influence brain states which thus influence mood and behaviour. This raises several interesting questions regarding the causality of maladaptive behaviours (ie. Mental disorders such as depression, anxiety, etc.). What causes chemical imbalances in the brain? While pharmaceutical intervention in mental health treatment has become increasing popular, it is interesting to consider that cognitive behavioural therapy has often been shown to be as effective as medication for treating or alleviating symptoms of mental health disorders.

Understanding self

Understanding the self is a necessary requisite in order to understand others. While numerous theories exist regarding social cognition and the idea of self-understanding, perhaps Carl Jung’s interpretation of the collective unconscious is most relevant to this discussion. Jung posited that within the human psyche, a universal set of archetypes exists. These archetypes include the anima, animus, and shadow among others. It is the shadow archetype that is fundamental to self-understanding. Jung posited that the shadow is essentially the embodiment of all aspects that an individual cannot or will not accept in themselves. An inherent psychological reaction to the shadow is to project aspects of its composition onto others.  For example an individual who believes that they are evil may suppress this belief into the unconscious shadow archetype. While they are not consciously aware of this process, they may project this belief onto others by judging everyone else to be evil as a result of their shadow. By understanding one’s shadow, an individual learns the unconscious processes that affect their behaviour and becomes free from reacting to these factors.

Biological approaches in psychology

Just as the discipline of psychology may be regarded as an evolution of human thought, the biological application to understanding the mind are a further step to answer the same questions. One of the early pioneers of applying biological methodology to psychological inquiry was the neurologist António Egas Moniz. Attempting to alleviate symptoms of mental disorders (including depression and anxiety), Moniz severed portions of the frontal cortex of a number of patients in a procedure known as lobotomy. Interestingly, while there was a significant reduction in previous psychological symptoms, many of the patients displayed a marked change of both personality and behaviour. This work, as well as subsequent related research, contributed to an improved understanding of personality and mental processes. This is an example of how biological approaches to psychology help improve the understanding of the mind.

 Phenomenological approaches in psychology

While significant progress has been made regarding the understanding of the inner workings of the brain and mind, subjective experience and consciousness are still widely misunderstood. The researcher incorporated several studies that utilized the Empirical Phenomenological Psychological method in their study of acquired brain injury. This method was formulated in order to systematically quantify subjective experiences. Phenomenological approaches in psychology have myriad applications regarding individualized care and rehabilitation strategies. However there are a numerous design limitations when attempting to incorporate phenomenology to the scientific method. One difficult that arises is the fact that data cannot be independently verified. 

Dreams workshop

Dreams are a fascinating and important aspect of human understanding. While a number of theories exist regarding dream interpretation, the dream state itself is a phenomenological process and thus a definitive methodology of its interpretation has not been established. As the mind formulates a schematic framework in order to interpret reality through symbols, perhaps dreams may be thought of as the language of the mind. Thus a dream state may be considered as a symbolic representation of unconscious processes. Just as understanding one’s shadow archetype may help the individual to understand their unconscious motivations, dreams may also uncover these inherent components of consciousness. 

Mental Health

The concept of mental health care raises several interesting questions regarding psychological disorders. What is a mental illness? What is abnormal? What does it mean to be mentally healthy? Perhaps mental disorders may be regarded as deviations from the normative behaviour of a given society. If this is the case, then it is interesting to consider the attributes of idealized archetypes in a society when compared to mental health classifications. For example the DSM-IV R classifies anti-social personality disorder as a number of traits that include a genuine disregard for the feelings or reactions of others and a lack empathetic behaviour among other characteristics. Consider the fact that several traits of occidental societies include an emphasis on success and individualism. Perhaps a significant causal factor of a number of mental health disorders is predicated upon the idealized values of a society.

Introduction to social psychology

Social psychology is a discipline that has a number of applications to day-to-day life. A number of underlying factors have been shown to influence social behaviour and research in this field has helped to further understand human nature. For example a number of heuristics exist within the framework of the human psyche. These tendencies directly influence behaviours in business, law, and politics among other fields of study. Consider an individual that has the option to purchase two radios, X and Y. X is more expensive than Y and a universal human heuristic is to avoid extremes. Thus, statistically a consumer is more likely to purchase Y when paired with X. If a third radio is introduced, Z, that is more expensive than X than it has been shown that a statistically significant proportion of consumers will subsequently purchase X than when X is paired with Y alone. This raises the question of how free an individual can be without understanding these universal tendencies inherent in the human psyche. 

Family relationships

Intimate relationships (most often described as family relationships) are vital for an individual. It has been shown that a statistically significant majority of individuals that received family support have more rapidly recovered from life-threatening illnesses when compared with individuals who did not receive such support. As social animals, it is vital for humans to create and maintain strong relationships with family members and close associates. 

Family systems theory understanding the family as a system 

Each member of a family has a specific role within the familial system. The researcher incorporated these factors when incorporating an optimal rehabilitation strategy with family members of patients with acquired brain injury. Just as in the greater framework of society, the family structure is predicted upon a hierarchical organization. While each member may function in a certain manner outside the family system, their behaviour often significantly changes or is perhaps exaggerated when returning within the system. Understanding the familial system is an important aspect of formulating healthy relationships both outside and inside the family.

Introduction to grief and loss

All people experience grief and loss at different parts of their lives. Understanding this process is important for individuals to heal and recovery from such difficulties. While all people react to difficulties in unique ways, there is a universal framework inherent within the human psyche of overcoming or reacting to loss or difficulty. Feelings of loss and grief are inherent components of our instinctual drives. As social animals, humans place significant value and focus on loss. Perhaps this is to ensure vigilance and maintenance of vital relationships. While a common framework exists when dealing with grief and loss, a number of factors may inhibit the process of progress. These factors include self-esteem, past experiences, and perceptions of hope and reconciliation among others. It is important to better understand the process of grief and loss as these are often common themes in life.

Nature of intelligence motivations and learning

In addition to sparking the cognitive revolution, Chomsky posited that the fact that all individuals are generally capable of learning language is evidence that all people possess comparable capacities for intelligence. He argued that a universal grammar exists in all languages. Languages as a concept may be regarded as an input system of letters or integers and when applied to grammar, inherent in all languages, it is capable of producing an infinite output of variations (information). Modern imaging of the brain has shown that the reward pathway of the nucleus accumbens is stimulated upon successful completion of a learned task. This suggests that learning is perhaps an evolutionary mechanism that functions to ensure behaviour that maximizes the survival and progression of genes in individuals.

Addiction in the family

 Addiction has also been associated with stimulation of the reward pathway of the nucleus accumbens. Addictive behaviour arises when an individual is motivated to stimulate this pathway resulting in increased levels of pre-synaptic dopamine levels in the brain. Certain behaviours may be supported and even encouraged within the familial system. Family members may either consciously or unconsciously enable or appease the individual in their addictive behaviour. It is important to understand both addictive behaviour and how it is influenced by family dynamics when overcoming maladaptive and potentially dangerous activities.  

