﻿Introduction
	Scientific discoveries and inventions have always proved to be boon to humanity. Technological advancement and inventions of machines have increased the efficiency and quality of human life. Technology has also helped the medical world to find solutions to life threatening diseases and even have helped in inventing vaccines to prevent development of different diseases. Not only that but with the advent of technology, the life expectancy of human beings has increased and life has become easy, comfortable and hassle free. However, due to negative human qualities of greed and selfishness, most of the inventions have also proved to be bane to humanity. For example, invention of computers have made people lethargic and has led them to develop different physical conditions like obesity, heart problem, hypertension, back pain etc. Moreover, instead of becoming the masters of technology, human beings have become slave to it. Their capacity to have patience and lead a ‘natural’ life has decreased to a great extent. Hence, instead of making a proper and positive use of scientific advancements, people are taking disadvantage by either using it in wrong way or by overusing it. The most striking example of misuse of scientific advancement is the field of ‘plastic surgery’. Plastic surgery is being misused so much that the main intention of it, which is to correct the deformities in human beings, has gone for toss. What is more concerning is the fact that not only adults but even adolescents have become a victim of misuse of plastic surgery. The media driven world has created havoc in the lives of teenagers and has driven them to take drastic steps in an effort to ‘look’ like their celebrity idols (Freund 225). The cosmetic and TV industry, by showing a false picture of cosmetic surgery, has gripped the teenage mind so strongly that teenagers are going for surgeries without even making efforts to understand the dangers related to it (Freund 225). Hence, it is high time for parents, doctors and counselors to create awareness among teenagers and adults, about the uselessness and life threatening results of cosmetic surgery, by bringing the ‘reality’ in front of them and making them realize that success and happiness depends on the strength of their mind, soul and heart, and not on the way they look. 
Right to look good
	Every person desires that he should look good and have a shapely body. The desire to look beautiful, shapely and attractive is more strong and prominent among girls. The desire for beautiful and perfect body not only comes from desire to look like their idols but also from a desire to ‘fit in’ socially (Lukash 1). Aiming to look beautiful and attractive is not bad at all. According to plastic surgeon Frederick Lukash, it ‘does’ matter how one looks, as looks contribute a lot in acceptance of person by the society (p.1). Physical appearance has become one of the most important aspects of success in life. Good looks increase the possibilities of social acceptance, career growth, getting love in life, and interacting with people without having any inferior complex about looks. Good physical appearance gives great confidence and that is the reason people keep their bodies clean, look tidy, join gyms, spend a lot on wardrobe and try different diets (Lukash 1). People are always in search of different means to look beautiful and to enhance their physical appearance. However, most of the methods help in changing just the outer appearance of the body. Hence, for those people who desire to look great and modify their body structure not just temporarily but permanently, plastic surgery has proved to be a boon. Plastic surgery is encouraged by people who think that everyone has a right to look good because people’s look affects not only their physical appearance but also their emotional and psychological state.
Improving confidence
	Beautiful looks are mostly hereditary in nature. People with beautiful parents are born with beautiful physical features which enhances their looks. Hence, physical features like facial structure, eye color, shape of eyes, size of breast, shape of lips and buttocks etc., are not in control of human beings. However, when certain aspects of the body are so deformed that it becomes a matter of ‘life and death’ for a person, then in that case, plastic surgery helps a lot by restoring the confidence in that person. Especially, when teenagers experience peer pressure, teasing and social exclusion due to some unusual physical features, then plastic surgery can prove to be beneficial. For example, an imbalance in hormones can cause prominence of breasts in males (called as ‘male breasts’) which is very embarrassing for adolescent males (Lukash 2). Problems in teenagers like big nose, ‘jug’ ears,(p.4), deformities caused by birth accident, trauma and diseases, can be corrected by plastic surgery and by doing so, their social confidence can be restored (Lukash 3). Plastic surgery is also a boon for teenagers who have physical deformities like cleft lips, palates, congenital hand, upper body deformities etc (Zuckerman para.3). In cases where physical defects affect the life adversely, plastic surgery is valid to be used (McCoy and Wibbelsman 99). Hence, when it comes to correcting the deformities in physical structure, then plastic surgery is a good thing as it helps in improving the life of teenagers by improving the structure of their physical appearance according to ‘normal’ standards of social acceptance (Lukash 3). However, the genuine aim of plastic surgery has lost permanently in the web of media driven society. Hence, a beneficial and a great scientific tool like ‘plastic surgery’, in the hands of greedy and selfish people who have adopted unethical ways to make money and fame out of it, has become a means of destruction and threat to the lives of teenagers.  
Plastic surgery is not for teenagers
	In the year 2006, People magazine carried a headline which read “Plastic Surgeon Performs 35-pound Liposuction on 12-Year-Old in His Office, Followed by 10-Pound Tummy Tuck” (Lukash 44). Through this magazine and through talk shows that followed, the surgeon who conducted the surgery got fame and exposure that he was aiming for (Lukash 44). However, no one questioned the ‘rightness’ of the surgery. The media showed irresponsibility by giving the surgeon a space in their print and TV shows and rather than criticizing the surgery, they encouraged and promoted it. According to Dr.Lukash, the surgeon had gone against all the ethical principles related to plastic surgery by risking a 12-year-old’s life by conducting a risky ‘fat sucking’ surgery on her (p.44). He not only conducted the surgery but decided to publicize it in order to attract more children to it. This shows that the surgeon had intended to gain fame and clientele from the surgery. Similarly, many plastic surgeons let go of the professional ethics and put the lives of teenagers in danger by hiding the risks involved in the surgery. 
Moreover, the bombardment of ‘stories’ of dramatic transformations make teenagers feel that they can transform their physical features easily by getting plastic surgery done (Lukash 44). Their emotional and psychological immaturity makes them to become a victim of incomplete and misleading information given through persuasive online consultations and advertisements of dramatic transformation through plastic surgery (Lukash 44). They fail to understand that their life can be at risk as plastic surgery is not a cosmetic external tool but is ‘real’ surgery (Lukash 44). Moreover, the deceptive before-and-after pictures shown in the advertisements are too enticing for teenagers (Alagna 9). Teenagers are vulnerable and at risk of falling prey to the ‘sharks’ in the profession of plastic surgery. The sad thing is that most of the teenagers are undergoing surgeries not correct any ‘deformities’ but to have ‘ideal’ assets which are fiercely promoted by media, celebrities and fashion industry. Moreover, the statistics of teenagers going for surgery without an authentic reason is mind boggling.  
The misuse of plastic surgery
	The beauty-obsessed culture of today has driven impulsive and rash teenagers to believe that plastic surgery is a one stop solution for every problem related to their body structure (Freund 225). Teenagers are going for plastic surgery in order to make themselves feel secure and get accepted by their peers who are highly influenced by beauty culture (Crawford and Rossiter 151). A wrong belief that they will be accepted in the society only if they have a perfect nose, perfect face, perfect lips, perfect body etc., has set in deeply in the mind of today’s teenagers. Every aspect of their life revolves around their body image. Moreover, through psychologically manipulative advertisements, the cosmetic companies impress young people with a wrong idea that they will be sexually desirable if they use their brand of clothes and cosmetic products (Crawford and Rossiter 151). According to Quart, the constant exposure to pictures of thin and anorexic models in print media and fierce marketing through visual media has seriously distorted the outlook, self-image, ambition and values of young people in the United States (Crawford and Rossiter 150). The concerning thing is that instead of dying down with time, the popularity of plastic surgery among teenagers is growing with every passing day. The rising trend of teenagers going for plastic surgery is not only hampering the financial, social and psychological condition of the teenagers but also the core of their personality which is their self-esteem.
The grim reality
	A look at the statistics related to number of teenagers undergoing plastic surgery shows an unpleasant scenario. Over 300,000 teens underwent plastic surgery in the year 2009 (Lukash 1). In 2006, this figure was 250,000 out of which, 9000 teenagers got cosmetic procedures for breast augmentation and 47,000 went for nose jobs (Kardes, Cronley and Cline 308). In the year 2002, the number was 10% less than in 2006 and this shows that the trend of plastic surgery is increasing every year and is reaching the extremes (Kardes, Cronley and Cline 308). There was an increase of 12% in number of teenage girls opting for breast augmentation between year 2005 to 2006 (Kardes, Cronley and Cline 308).The interesting thing to note here is that the “marketing and use of silicone gel-filled breast implants for women under age of 22” is not approved by the U.S. Food and Drug Administration (Kardes, Cronley and Cline 308). In the year 2010, number of surgeries conducted on teenagers aged 18 and below were 125,397 out of which, 4,153 were for breast augmentation (ASAPS para.7). This shows that most of the surgeons ignore the ethical and moral obligations related to plastic surgery. According to Kalb (1999), teenage girls are undergoing surgeries to reshape their eyelids, lips, noses and breasts even before completing their natural physical growth (Brown Steele and Walsh-Childers 4). Moreover, doing surgeries at such a young age is malpractice, and it highly increases the risk of serious side effects and permanent emotional and physical damage.
Severe risks  
	It has been observed that the main motivation behind teens opting for plastic surgery is to ‘fit in’ with peers by having similar features as others (Lusted 44).They think that their life and self image will improve if they fix their flaws (Lusted 44). In most cases, the ‘flaws’ are just imaginary. This shows that the motivation for surgery comes from ‘external’ pressure. Moreover, children are learning to get rid of their feeling of inadequacy in their physical and personal lives with the help of plastic surgery, by observing their parents doing it (Crawford and Rossiter 150). Hence, parents are also responsible in developing a desire for plastic surgery in their children. However, teens are not mature enough to realize that self esteem is not associated with their looks, even if it seems so. Studies have revealed that in teenagers, the body satisfaction improves with growing years irrespective of the surgery (Zuckerman para.11). A longitudinal study revealed that teenagers of both sex felt highest satisfaction with body at the age of 18 and hence, going for surgery even before finishing the body growth shows lack of emotional and psychological maturity in teens (Zuckerman para.11). Moreover, severe risks are involved if adolescents undergo surgeries while the body is still developing.
Also, breast augmentation, which is the most popular surgery, has many negative aspects attached to it (Zuckerman para.1). Firstly, it is very expensive and secondly, insurance does not cover the corrective surgeries in case of broken or painful implants (Zuckerman para.6). Moreover, the teenagers have to do the surgeries repeatedly as life of a breast implant is only 10 years (Zuckerman para.5). Complications like “infection, hematomas and seromas, capsular contracture (a sometimes painful hardening of the breasts), loss of nipple sensation, and hypertrophic scarring”, which are likely to occur in first three years of breast augmentation surgeries, can severely and permanently damage the psychological, emotional, social and physical well-being of the teenager (Zuckerman para.5). Plastic surgery in teenagers would not have been a concern if it was used ‘only’ in cases of authentic deformities discussed earlier. However, the desire to look good in easy way is driving teens to go for plastic surgery even when there is absolutely no need for it. Hence, the severe after effects, misguidance by media and misunderstandings related to plastic surgery show that teenagers should not undergo plastic surgery for appearance enhancement. It is not only damaging for the financial, emotional and psychological condition of teenagers but is also dangerous for their self-esteem. Instead of depending on their inner strength to achieve success and happiness, teenagers are becoming dependent on their physical appearance for happiness. This will make them lose confidence in self. 
Conclusion 
	The literature review of teenagers undergoing plastic surgery shows that the trend of plastic surgery is growing in those teenagers who are not emotionally mature to understand the uselessness and the negative effects of surgeries and hence, it is the responsibility of the surgeons not to do surgeries on teenagers. However, as there are doctors who ignore the moral and ethical values of profession to earn money and fame, the responsibility of not falling prey to their traps resides with parents and teenagers. Teenagers should understand that success and happiness can be achieved only by developing a strong self-esteem and a mature approach to life, and not by undergoing endless plastic surgeries. Hence, teenagers should not undergo plastic surgery as self esteem, long term success and happiness is achieved through inner strength, and not through physical appearance. 




















Works Cited

Alagna, Magdalena. Dangers of Cosmetic Surgery. New York: 
Rosen Publishing Group Inc., 2002. Print.  


American Society of Aesthetic Plastic Surgery (ASAPS). 
“Teens and Plastic Surgery”. n.d. Web. 21 April 2011.
<http://www.surgery.org/media/news-releases/teens-and-plastic-surgery>


Brown, Jane, Jeanne Steele and Kim Walsh-Childers. Sexual 
Teens, Sexual Media: Investigating Media’s Influence on Adolescent Sexuality. Mahwah: Lawrence
Erlbaum Associates, 2002. Print.  


Crawford, Marisa and Graham Rossiter. Reasons for Living:
Education and Young People’s Search for Meaning, Identity and Spirituality. Camberwell: ACER Press, 2006. Print. 


Freund, Robert. A More Beautiful You: Reverse Aging Through 
Skin Care, Plastic Surgery and Lifestyle Solutions. New York: Sterling Publishing Co. Inc., 2010. Print.  


Kardes, Frank, Maria Cronley and Thomas Cline. Consumer 
Behavior. Mason: South-Western Cengage Learning, 2008. Print. 


Lukash, Frederick. The Safe and Sane Guide to Teenage 
Plastic Surgery. Dallas: BenBella Books, 2010. Print. 


Lusted, Marcia. Cosmetic Surgery. Edina: ABDO Publishing 
Company, 2010. Print.  
  

McCoy Kathy and Charles Wibbelsman. The Teenage Body Book. 
New York: Berkley Publishing Group, 1992. Print.  
 

Zuckerman, Diana. “Teenagers and Cosmetic Surgery.” Virtual 
Monitor (2005) . Web. 21 April 2011. http://www.breastimplantinfo.org/what_know/teencosurgery.html













































