﻿





A Class Divided
Name
Instructor
Task
Date





I have learnt that racism existed in America and children too were racists since during class time, their teacher asked questions about racism, and they think that people of a different skin color are not treated as brothers.
The scene that will remember the most is the one that the children blankly say that the black people and Indians are inferior to the white people. I will remember the scene since I did not expect children of such a minor age to be racists and honestly think that people should not be prejudiced based on their skin color.
The scene that the teacher asks the children the people that they do not treat as their brothers, and they give the answer black people and the Indians surprised me. I am surprised at the level of racism that the children had grown up knowing. The children are aware of the fact that people are supposed to treat each other as brothers, but they still believe that black people and Indians should not be treated like brothers. Someone from a different race, ethnicity, or religion would also be surprised sine it is unbelievable that children of such a minor age would be racists.
When children are no top they have confidence, but when they are in the inferior group, they feel left out and abandoned, and their level of confidence goes down. On day two of the exercise, one student because he has blue eyes and they were told in the first day that blue eyed people are better than brown eyed people does not wear his spectacles since he believes that people will treat him better because they will see that he has blue eyes. This shows that his level of confidence had increased since he thought that being blue eyed is better than brown-eyed people are.
The children learn that calling each other disparaging names is not good, as it does not add any value in their lives. It makes the one abused to feel bad, therefore; it is not good, and this means that they should avoid such behaviors. They learn that calling each other derogatory names causes them to hate each other, and since they are supposed to live together as brothers, it is not good. They learn that hating each other does not make anyone feel good inside, and they need to love everybody so that they can live together happily.
The children learnt that they should not tease each other because it will make them be divided. Being divided means that they hate each other, hence; they will not be able to live together as brothers.
The children learnt that they should not judge people according to their skin color since they are all the same and it makes no difference that people are different. They learnt that they should treat each other in the same way because the skin color or color of the eyes should not be used to judge people.
The blue eyes/brown eyes exercise was effective in making the children learn that they should treat each other in a similar way irrespective of their physical make up or skin color. The exercise related to the Sioux prayer, "Help me not judge a person until I have walked in his shoes" in that people will feel on top when they are in the best group and feel humiliated when in a minor or the left out group. This implies that people should treat others as they would like to be treated.


Reference
Pbs.org. (2003). A class divided. Frontline.