﻿Name Surname
Professor Name
Subject
15 June 2012
Diversity in the Fire Department
Introduction:
Fire fighting had been traditionally known to be the job of the males and hence restrictions were found in introduction of women workers (Diversity in the Fire Service). Diversity in the fire department is the primary focus of the study. 
Development of Diversity in the Fire Service:
The recruitment and selection of people leads to the primary development of diversity in the fire departments. It has been observed that obstacles are yet reflected through the sexism, racism, and other forms of discrimination creating difficulties in the careers of the fire fighters. Diversity plays a significant role in the incorporation of new recruits for their position into different ranks as well as in a fire department culture (Diversity). Thus the primary improvement needs to be brought about in the recruitment, selection and rank positions of the workers irrespective of any discrimination. 
Conclusion:
	Thus from the above study it can be concluded that the diversity in fire departments arises from the discriminations and harassment that initiates from the level of recruitment and selection of fire fighters in a fire department and needs to be considered significantly. 
Reference
1)“Diversity”, PBS, June 15, 2012 from: http://www.pbs.org/itvs/testofcourage/diversity.html
2)“Diversity in the Fire Service”, PBS, June 15, 2012 from: http://www.pbs.org/itvs/testofcourage/diversity2.html
 