﻿

	


International Leadership and HRM 
[Author]
[Institution]



International Leadership and HRM
Introduction:
The magnitude of technological advancements in today’s global economy is imperative since organizations lean to stay ahead of each other. It is noticeable that organizations having state of the art technological systems and equipments are flourishing and thriving in the industry. The global conditions also demand for up to date hi-tech measures. The innovation and creativity paradigm is hence kept supreme and organizations spend tremendously in the respective sector (Elias, 2012). The innovation measures are not solely technology dependent, manual procedural activities require more novelty and uniqueness. The connotation of innovation with technological advancements has been made by several researchers due to the extravagant usage and dependency of organizations (Perrin, 2010).
The eradication of human workforce is also deeming to be happening in the coming days. The products and services oriented organizations strive to optimize their business endeavors by the induction of innovation and originality (Kobayashi, Booth and Gaul, 2012). The essence of innovation is to transform business expeditions into trouble-free and uncomplicated mechanisms, which would result in increased productivity and profitability. Organizations such as Wal-Mart, Nike, Marks and Spencer and Dell have transfigured their operations splendidly by introducing innovative features in their business processing units. The revolutionizing of organizational practices into more productive and dynamic ways requires specific environment, culture and atmosphere to act in (Tidd and Bessant, 2011).
Leadership styles play pivotal role in the organizational development and expansion phase. The change intervention strategy in the firm is highly dependent on the way leader performs his activities. In this regard, distinct leadership styles can be followed. The following of a particular leadership style escorts the path of performing activities precisely. The enactment of jumble leadership styles cannot be constructive as direction determination can be trembling and employees would be puzzled about the orientation and performance of duties. The leadership style deployment should be made wisely by acknowledging ground realities and competency of employees (Shriberg, 2011).
Purpose and Objectives:
The purpose of this essay is to exemplify about the global economic conditions rampant and highlight about the measures to make business processing viable. The commencement of innovation and creativity in the firms is discussed in this paper. The objective is to present in-depth concrete analysis about the virtue and caliber of innovation strategies and how come they would benefit the organizations. The impact factor of innovation and creativity on the organizational outcomes has been elucidated. Examples of the leaders and organizations, where certain leadership styles were followed are presented. Furthermore, classification of leadership styles and their effectiveness is listed too. The objective remains to present comprehensive details about international human resource management and the role of leadership in the transformation of organizations. 



Innovation and Creativity
Definition and Theme:
According to Hokanson and Miller (2000), the term innovation can be defined as incepting something new and unique, which creates value and has not been urbanized yet. Innovation can be brought into the manufacturing of a product or in the services exceptionality segment. 
Creativity is stated as the temperament of thinking out of the box and generating distinctive ideas which would help individuals, organizations and masses. The creativity element can be helpful in solving problems and issues too (Sawyer, 2012).
Innovation and creativity side by side in the organizations. The role of both these objects cannot be sidelined. The inauguration of innovative and creative themes in the organization helps to achieve mission and vision of the firm in the respective time frame. The organization’s goals and objectives are to systemize operations in dynamic ways, in which synergy between all the departments would be rampant and all the organizational tasks would be partial and fair. The innovation and creativity component allows them to incept specific high-tech systems which would make these all elements instigation possible (Mann and Chan, 2011).
Impact on Organizational Outcomes:
The schema of innovation and technology can modify the whole proceedings. For instance, enterprise resource planning ERP was installed in Wal-Mart in order to make system prolific and proficient. ERP strategy helped firm to inter-link departments. The supply chain department was directly associated with finance and sales department. In this way supply chain department exactly knew how much supplies have to be made into the stores. ERP also helped Wal-Mart to stay competitive and ahead of the business endeavors. The commencement of online application systems help organizations to manage processes adequately (Niesing, 2011).

Another innovative strategy followed by Wal-Mart was to start online sales of products. The year Wal-Mart started online sales; threat to competitors like Best Buy was visible as it would dominate the consumer market. The results attained after the deployment of this measure were remarkable as sales of the organization went significantly higher. Online stores sales boosted yearly as online shopping promotional campaign by the firm worked out vibrantly (Niesing, 2011).
Mediating Effect of Organizational Culture and Leadership
The role of organizational culture and leadership is utmost important while discussing innovation paradigm. The will and support of leaders is required before making any such kind of move in the firm. According to Alvesson (2012), there exists highly positive causal relationship between innovations with leadership. The leadership style depicts that on which track organization would proceed and innovation origination needs approval of the leader too. The management needs to make strategic decisions and measures in which innovation prototype would be kept prime and principal. Such measures not only help organization to remain competitive but also progression in the industry can be observed. Emotional intelligence usage by the leaders assists them to achieve pinnacle of success (Cameron and Quinn, 2011).
The different kinds of leadership styles manifestly make the disparity in innovation and creativity. For instance, democratic leadership style welcomes innovation measures. The reason behind this notion is that employees’ participation is given importance and decisions are made as per the employees’ feedback. Employees are given the authority and power to present their view openly and make an impact on the organizational endeavors in positive manner. Specific conditions give room to the innovation and creativity element. In coercive leadership, one man show prevails and innovation element is totally neglected. The decisions are made by one individual and nobody else is allowed to give input. Thus no innovation or creativity segmentation is possible (Sahlberg, 2009; Cameron and Quinn, 2011).
Organizational culture classification done by Hofstede (1980) is the most reliable conception. It is known as the Hofstede Cultural Dimensions theory. Hofstede categorized organizational culture into five dimensions; power distance, uncertainty avoidance, individualism and collectivism, gender based and short term vs. long term orientation. The organizational culture dimensions were explored by the comprehensive inductive analysis on IBM employees. The power distance approach depicts that employees and management have detachment and there is no formal way of approaching them. In such conditions issues prevail among the firms and creativity is not welcomed. In the individualism approach, employees tend to perform their own jobs and are not concerned about the other processes rampant in the firm. Task orientation is high and working in groups, teams is not appreciated. Even the communication gap is wide. Innovation cannot be set in these conditions (Minkov and Hofstede, 2012).
The collectivism approach is completely antonym of individualism. Employees work collectively for the optimization and communication session is good too. In this phase instigation of creativity and innovation is feasible. The gender based approach in the firm is not viable too. The uncertainty avoidance dictates about the ambiguous conditions in the future. Innovation and creativity can play its role in these conditions (Minkov and Hofstede, 2012). Lastly, short term and long term orientation is towards the setting of agenda and planning of the organizational goals. Innovation strategy can be deployed in the long and short term goals since the novelty element in reaching goals can change the whole paradigm of working transfusion (Pratt an Jeffcutt, 2009).

Leadership Styles Evaluation
According to Lussier and Hendon (2012), the leadership style matters enormously for the firm to flourish and make roots in the industry. The strategic management team and employers must give precise thought before opting for any kind of leadership style. Evaluation as per the firm’s business and workforce aptitude and capacity is a critical decision to make. The six kinds of leadership styles are transactional, transformational, authoritative, Laissez-faire, pacesetting and coercive (Cox and Rowley, 2013). Coercive leadership is dictator leadership approach in which leader acts as the sole power and his decision remains the final verdict. Participation of employees is not present in it and leader makes decision exclusively.
Dictatorship is the kind of leadership style in which the leader commands to do whatever he says. The input from employees is zero and employees are forced to do those tasks what the leader says. Even if the decision made by the leader is not in the best interest of the organization, employees to force to do that activity. In democratic leadership style, the input from employees is given primary importance. Collective decision making is done by acknowledging the suggestions and views of employees. Employees are given utmost importance and they are given the power to speak up and present their views to the management. The deployment of this kind of leadership is mostly effective where employees are sound about the business activities and procedures (Hoel, 2010).
The authoritative leadership is also known as visionary guidance that is towards specific goal or objective. The instigation of authoritative leadership is essential when new goals and aims are set for the organization. The propensity of escorting employees can be towards short term or long term objectives. Bottom line is to motivate employees to reach zenith by mobilizing them effectively in the firm. The shortcoming of this system is that individuals are unaware how to reach the optimum level. Depicting reaching supremacy is not sufficient unless path and ways are defined (Lussier and Hendon, 2012).
The transformational leadership style suggests the leader being the role model motivate and influence employees. The charismatic and compelling nature and character of the upper management and leader would be of such a kind that every employee in the organization would wish to follow him. The treatment of the leader would be humble, helping and fascinating. He would listen to employees and facilitate them in every possible manner. On the broader level, the way leader approaches proceedings are followed by the employees without even questioning. The employees also believe that whatever leader decides on is better for the firm and workforce (Cox and Rowley, 2013).

Transactional leadership signifies about contingent rewards and management by exception. Contingent rewards means that employees are motivated by assigning rewards with the performance of tasks. According to Hoel, (2010), rewards stimulate employees significantly to work in the organization. Employees tend to perform rough and tough jobs too when reward segment is attached to it. Transactional leadership is effective in the organization where maturity stage has been reached, escalation in production is needed and goals are set to reach. Most of the sales oriented organizations usually follow transactional leadership. The management by exception concept invades where the leaders believe that organization is not performing tasks up to the mark and their invasion is required to set operations right.

The magnitude and impact factor of every leadership style is at divergent levels. The effectiveness of democratic leadership style is always there when there is time to attain input from the employees. In several strategic business decisions, management doesn’t have enough time to cater response from the employees and have to make quick decisions. In that case upper management opts for those decisions which are in the best interest of the organization and hence the effectiveness of democratic leadership is minimized. The major reason is time constraint. Another allegation raised on democratic leadership is that input, listening and suggestions from employees can be extravagant but the effectiveness is negligible (Cox and Rowley, 2013).

The effectiveness concern of democratic leadership is questionable in some regards too as the views of employees varies from individual to individual and the decisions are usually made on the agreement of most employees inclination. In certain cases management decides on the certain decision before and holds employees engagement segment just for the sake of face saving. The implementation of democratic system in the organization should uphold fairness and justice. Without these chapters, inauguration of democratic style is useless (Lussier and Hendon, 2012).
Renowned Leadership Styles
The leadership styles of notorious individuals that altered the whole system are commendable. Renowned names such as Steve Jobs, Mahatma Gandhi, Malcolm X, Martin Luther King and Joseph McCarthy have revealed the world of how to make dynamic role in the society. The innovation element is certainly more attached to Steve Jobs who escorted the whole firm with creativity of his thoughts and ideas. His leadership style is known as charismatic leadership. He innovated the complete mobile computing experience and produced marvelous devices such as iPhone, iPod, iMac and iPad that are considered as the backbone of modern high-tech revolution. Steve Jobs is also known as the father of modern technological advancement due to his remarkable services in the sector. Due to his hard work, strive and innovative ideas, Apple Inc. falls in the fortune 500 companies list and is one of the world’s most successful organizations (Shriberg, 2011).

Martin Luther King and Malcolm X are the prominent figures of transformational leadership. Their heroic and valiant roles have influenced masses on broad levels and still have millions of followers. They basically guided through motivating followers and brought terrific change in the society. The awareness element was certainly raised by these men. Joseph McCarthy transfigured transactional leadership effectively and motivated employees through rewards. The allocation of rewards by the performance of particular tasks helped the organization to achieve optimum position. Moreover, the formation of management by exception practice was carried out by him (Shriberg, 2011).

At Wal-Mart, transactional leadership is inaugurated. The transactional leadership prevalence is usually at sales oriented organizations where motivation level of employees needs to be boosted by the commencement of rewards distribution (Niesing, 2011).At Harley Davidson, democratic leadership style exists and employees’ participation is made intact. The performance management portal installed provides feedback and suggestion opportunity that is used by the employees in presenting their views to the management. Upper management also gives serious consideration to the employees’ views and suggestions (Peters, Marginson and Murphy, 2009).


Conclusion
The discussion illustrated above regarding innovation, creativity, leadership styles and organizational culture signifies that transactional, transformational and democratic leadership styles overwhelmingly greet innovation mechanisms in the organizations. Other leadership styles have certain attributes that does not best fit in the innovation and creativity paradigm. The Hofstede cultural dimensions evidently explain different sort of organizational cultures prevalent in the organizations. Collectivist approach is certainly powerful and appealing approach in which the induction of innovation and creativity would be viable. 
The leaders that had distinct leadership styles such as Steve Jobs and Martin Luther King dominated their positions and brought their respective followers to zenith by successful following the leadership archetype. The emotional intelligence is vital attribute among the leadership and making use of it wisely is imperative. Leadership styles have dominated the world market by making colossal impact factor and innovation and creativity is hence highly interrelated with the sort of leadership approach.

Bibliography and References 
Alvesson, M. (2012), Understanding organizational culture, Sage
Cameron, K. S., & Quinn, R. E. (2011), Diagnosing and changing organizational culture: Based on the competing values framework. John Wiley & Sons
Cox, A., & Rowley, C. (2013), Leadership styles and generational effects: examples of US companies in Vietnam. The International Journal of Human Resource Management, (ahead-of-print), 1-22
Elias, S. (2012). Origins of human innovation and creativity (Vol. 16), Access Online via Elsevier
Hoel, H., (2010). Leadership Styles as Predictors of Self‐reported and Observed Workplace Bullying, British Journal of Management, 21(2), 453-468.
Hokanson, B., & Miller, C. (2009), Role-Based Design:" A Contemporary Framework for Innovation and Creativity in Instructional Design". Educational Technology, 49(2), 21-28.
Kobayashi, H., Booth, M., & Gaul, C. (2012), Innovation and Creativity, Pearson Ed
Lussier, R. N., & Hendon, J. R. (2012), Human Resource Management: Functions, Applications, Skill Development. SAGE Publications
Mann, L., & Chan, J (2011), Creativity and Innovation in Business and Beyond: Social Science Perspectives and Policy Implications (Vol. 18). Taylor & Francis
Minkov, M., & Hofstede, G. H. (2012), Cross-cultural Analysis: The Science and Art of Comparing the World's Modern Societies and Their Cultures. SAGE
Niesing, R. (2011). Culture in relation to Wal-Mart, GRIN Verlag
Perrin, D. G. (2010), Innovation and Creativity, Instructional technology, 1
Peters, M. A., Marginson, S., & Murphy, P. (2009), Creativity and the global knowledge economy, Peter Lang 
Pratt, A. C., & Jeffcutt, P. (2009), Creativity, innovation and the cultural economy, Taylor & Francis US
Robinson, K. (2011). Out of our minds: Learning to be creative, Capstone
Sahlberg, P. (2009). Creativity and innovation through lifelong learning, Pearson Ed
Sawyer, R. K. (2012), Explaining creativity: The science of human innovation, Oxford University Press
Shriberg, A., (2011). Practicing leadership principles and applications, Wiley.com
Tidd, J., & Bessant, J. (2011), Managing innovation: integrating technological, market and organizational change. Wiley.com
