First things First I wanted to star t the new year with including my husband in one of the most important things that I have done each year since the car accident I had in 2007. I am talking about giving first fruit. I believe that doing this will keep us out of poverty and though it may try our union as a married couple at first, it will make us stronger together. I waited  for the perfect time to introduce my idea of giving first fruit. One morning, he came home just as one of my favorite TV ministries was getting ready to start. I waited until he got to the bedroom and I quickly ran up and changed the channel to 373, The Word Network. I said, "Honey, Pastor Jamal is going to be on Paula White Ministry and you've got to see it."
He said "Ok." I was happy that he was willing to watch with me. As he stood in the middle of the room watching, I stood right behind him. After the program was off, I asked what his thought on first fruit was. He said it made sense. After introducing the idea to him, I left the room. I waited until the next morning and while we were sitting at the table I said, " Honey, I was hoping you give first fruit with your first paycheck in January." 
He understood why I wanted him to participate and loved how I explained it to him, but he had already made plans to use the money for something else. There was no changing his mind. He had his heart set on using  his first pay check to purchase parts for his motorcycle. Since getting his motorcycle chrome out was a big deal to him, I had to drop the issue for the moment, but I was not finished with him yet. Later that evening I repeated what he had said about first fruit and how he agreed that it is important back to him. He finally said, "Well, I knew you were going to do what you wanted anyway. If it makes you happy go ahead." 

After thinking about it,  I did not use his check for first fruit. I paid the bills and decided to ask about giving first fruit two months before the New Year. I would still use the same approach, but I would start earlier in getting him prepared to give up his whole pay check.