﻿Self Evaluative Essay about my Experience as a Writer

Each one of use has individual crafts or talents and the passion to practice these God-given talents.  It may be of different field as others yet will bring out the best of your ability; whether be it physical, mental and entertaining talents. Personally, I enjoy different field of skills and ability and I treasure and apply it with my daily life.
Given the chance as to practice another field is another opportunity for me to discover whether I am fit for this, the writing skills and practising to be a professional writer. I admit that prior of attending this class; my writing skill is not that good. I do not know much about writing. Bringing out thoughts through writing is never as easy as speaking ideas freely. What you say may be of same content as to what you will write but making it to come though professional write-ups takes practice and sufficient training. And, I took the opportunity and gave all of my best ability to grow as a writer.
Learning the skills and equip a person to become a writer requires patients because you have to learn the basic processes in writing. While writing involves processes, this means that there are certain techniques that a writer can apply to do the writing approach. Actually, there are no specific or general processes that I follow.  I write freely, yet considering the format and use of grammar of course. I know that professional writers do not write without effort and getting perfect output from their first draft. Revisions are always welcome with the drafts.
After learning the processes in writing, we also come to know about different styles of essay writing. What I personally like to write are autobiographical essays. This is a writing style which the life of an individual is narrated in the essay. It is always based on the writer’s memory about the details of what to write and no pressure to do much research. On the other hand, I find concept essay to be difficult to writer to write because it require extensive research.  This requires proper documentation and referencing of the cited sources.
I also come to know more about how to write essays on descriptive manner, paragraph and sentence formatting, and sentence structuring. Although this is not enough to know about writing skills but it can be a stepping move to start with writing.
With this things learned, I can now do some techniques and essay approaches. These things include doing descriptive, narrative and imaginative write-ups; the ability to make and establish points. At this stage, I need to work on and do more improvement with the use of punctuations, word spelling, paragraph and sentence formatting and proper citation of references and sources used.
I am glad that I took this course as a new endeavour and learned that I have so many things to write about in life. And hopefully, I can go on with even higher level of writing ability with every English course I will be taking in the future.

