﻿
I have known I wanted to study business and economics since I was a young boy.  It was an experience that has shaped the rest of my life.  My father decided I was old enough by the time I entered middle school to join him on his annual business trip to Hong Kong.  It was a toy convention!  My father operates a trading company that imports various toy products from Hong Kong and the United States to about 100 stores throughout my home country of South Korea.  He felt the experience would be good for me because it would help me expand my knowledge of the world.  For me, the thought was terrifying.  Already an introverted person, I also didn’t have a very good grasp of English at the time.  Associates of my father were very kind to me through the entire trip, but I still stayed very close to my father’s side everywhere we went and struggled with every question they asked of me.  This one experience, as terrifying as it sounds, electrified my senses.  My father was right – it was enlightening. 
What impressed me so much about this trip to keep it so vivid in my mind was that I had never before had a reason to watch my father work.  He spoke English so well and he always presented himself with honesty and integrity in everything he did.  Some of my father’s competitors are still on such friendly terms with him that they continue to ask how I’m doing and would be welcoming if I came by for conversation.  Even though Hong Kong is not the world’s biggest producer and exporter, it is still the commercial heart of Asia and the concept that so many business people gather there from so many different parts of the world was fascinating to me.  My father set a good example for me during this convention and my heart was burning with a desire to be a part of this world.  I wanted to be a businessman. 
Fortunately, I was in a position in life where I could follow my dream relatively easily.  After I graduated from high school, I was able to work in my father’s company for a year and a half before my compulsory two years of military service was due.  Within my father’s company, my position could perhaps best be described as an intern, but I was given many more responsibilities and my father had high expectations.  Perhaps the greatest benefit I received from this experience was being able to work alongside my highly experienced father.  From him, I learned the incalculable value of diligence and sincerity.  Advice I will keep with me always is that thinking builds behavior, accumulated behavior builds habits, habits build character and character controls the fate of people.  As a result, we must always mind our thoughts to make sure they’re guiding us in the right direction.  
More than just learning, though, I was also able to contribute to my father’s business in a tangible way.  One day, I sat down with my father and explained to him the necessity for us to create an internet presence.  I explained how it would enable us to sell products on the internet and increase our sales.  He simply put me in charge of the project.  Unfortunately, I did not have the technical skill to do most of the work myself, but I worked closely with a design team I had assembled to create a custom homepage for our business.  From the time it went up until I left for the United States, I managed this entire department of our business.  




	As a child, my biggest hurdle in life was a very introverted personality.  It is overcoming this personality trait that is my biggest personal accomplishment to date.  Had I not been able to overcome this, I would not be the person I am today.  As strange as it may seem, though, overcoming this aspect of my nature was not something that I had to do alone.  My parents helped me along the way, each in their own way.  
	Each of my parents has a very different personality that helped to guide me in the way I should go.  My mother has a very caring and giving nature.  She spent many days taking me to community service activities.  She always emphasized that giving to others did not mean that you were becoming less; you were filling the world with love.  With this in mind, she encouraged me to look for ways to help other people.  Being the very shy boy that I was, I was uncomfortable with this.  Eventually, I learned that when people are in need, I should not worry so much about what they think of me, but instead think about what they need and how I can help.  
	My father’s approach to helping me was much different from my mother’s.  He took me up to the mountains and would tell me many stories about real life, including his previous failure in business and his experiences in his social life.  Because he was now a successful businessman, he was worried that I would think he’d lost sight of the ideal way of living in order to pursue the material comfort, but he made it clear to me that we cannot ignore the realities.  The ideal cannot be found if the material is suffering.  His reasonable nature argued that I could not succeed in business if I could not be more outgoing.  
	With their gentle guidance, I was able to develop into a well-balanced personality attending numerous activities such as rock climbing camp, rafting and other things.  At the time, I was angry with him for sending me to new things and new places where I would not know anyone.  Finally, I realized that these camps were forcing me to make new friends on my own in different situations.  This was teaching me how to take care of myself.  
As a result of these experiences and my own realizations, I converted my personality into a more extroverted nature.  With my greater confidence, I was able to head my school newspaper while maintaining a high grade point average and I was elected president of my high school class.  I have adjusted well to life in the United States and had no difficulties making new international friends at the San Rafael ELS language school prior to coming to Santa Monica.  Now I am a student with high academic standing at Santa Monica College and a very active member of Alpha Gamma Sigma – the statewide community college honor society all thanks to having overcome my natural shyness as a child. 