﻿


OUTLINE

Introduction
Thesis Statement
The Major Symbols and their Meanings
	The Green Light
	The Valley of Ashes
	The Eyes of Doctor T. J. Eckleburg
	The Characters
Conclusion


A good exercise of the mind is to read fiction, enjoy it while reading and later on reflect on the ideas presented in it. If history sometimes becomes a boring subject and certain ideas can be too complex to understand, the novel as a literary genre can be the option. 
The Great Gatsby is one of the novels that gives the readers both a taste of history and deep intellectual and moral ideas wherein one can glean some insights from. This novel has stood the test of time that despite its early writing, it still speaks directly to present-day readers and the readers can still relate to it.
The author, Francis Scott Key Fitzgerald (1896-1940) has been considered by critics as the most famous chronicler of 1920s America which he himself dubbed as the “the Jazz Age” (Gross, et al, 1998).
The Great Gatsby, which was written in 1925, is also considered as one of the greatest literary documents of this period. It was a time when “the American economy soared, bringing unprecedented levels of prosperity to the nation.” It was a time when the Prohibition, “the ban on the sale and consumption of alcohol mandated by the Eighteenth Amendment to the Constitution (1919),” led to the underground sale and smuggle of alcohol that made several people rich and that private parties were regularly conducted (Gross, et al, 1998). 
Since America was left in shock after the World War I, the people resorted to this kind of lifestyle to cope. Conservatism was put aside and “money, opulence, and exuberance became the order of the day" (Bruccoli, 2000). The soldiers tried to blur their past battles in alcohol and sensuality. Since money was easy, they became loose in their conduct.
The novel can be considered a reflection of the society and the author’s life as similar incidents and themes can be drawn from it. The Great Gatsby mirrors the decline of the American Dream in the 1920s and the hollowness of the upper class. These themes are successfully developed and clearly illustrated in the major symbols of: the Green Light; the Valley of Ashes; the Eyes of Doctor T. J. Eckleburg; and the Characters (Bloom, 1996).
Symbolism, in the plainest form, is a literary device that is used to convey abstract ideas in concrete form. Fiction can become more effective and highly developed with the use of this device. The Great Gatsby has become an effective tool of transfer of ideas and experience because of the use of symbols.
The Green Light	
The first symbol is the green light. Jay Gatsby sees the green light as he looks at the direction of Daisy Buchanan’s property. Located at the end of Daisy’s East Egg dock and barely visible from Gatsby’s West Egg lawn, the green light represents Gatsby’s hopes and dreams for the future. Gatsby associates it with Daisy.
In Chapter 1 Gatsby reaches toward the green light in the darkness as it serves as a guiding light to lead him to his goal that is reclaiming the love of Daisy. Because Gatsby’s quest for Daisy is broadly associated with the American dream, the green light also symbolizes that more generalized ideal. This American dream is that of happiness and individualism. It is a dream of hope and idealism.
In Chapter 9, Nick Carraway compares the green light to how America, rising out of the ocean, must have looked to early settlers of the new nation (Donaldson, 1984). 
Green also speaks of freshness and newness of life as light into something to look forward to, something that is full of promise and hope.
The Valley of Ashes
The other symbol is the valley of ashes. It is first introduced in Chapter 2. It lies between West Egg and New York City consisting of a long stretch of desolate land which is a result of the dumping of industrial ashes. It represents the moral and social decay that results from the uninhibited pursuit of wealth. As the rich indulge themselves with regard for nothing but their own pleasure, they inwardly disintegrate. The valley of ashes also symbolizes the plight of the poor, like George Wilson, who live among the dirty ashes and lose their vitality as a result (Gross, et al, 1998).
Ashes speaks of the useless remains of careless living, while the valley symbolizes a low level of life. This low life of uselessness is the result of inconsiderate lifestyle and personal interest over the more important virtues of life.
The Eyes of Doctor T. J. Eckleburg
The third symbol is the eyes of Doctor T. J. Eckleburg. His eyes are a pair of fading, bespectacled eyes painted on an old advertising billboard over the valley of ashes. They may represent God staring down upon and judging American society as a moral wasteland, though the novel never makes this point explicitly (Gross, et al, 1998). 
Instead, throughout the novel, Fitzgerald suggests that symbols only have meaning because characters instill them with meaning. The connection between the eyes of Doctor T. J. Eckleburg and God exists only in George Wilson’s grief-stricken mind. This lack of concrete significance contributes to the unsettling nature of the image. Thus, the eyes also come to represent the essential meaninglessness of the world and the arbitrariness of the mental process by which people invest objects with meaning. Nick explores these ideas in Chapter 8, when he imagines Gatsby’s final thoughts as a depressed consideration of the emptiness of symbols and dreams (Gross, et al, 1998).
The Characters
As mentioned earlier, the symbols only have deeper meanings because of the way the characters see them or understand them.  Thus, the characters are also symbolic of many things in the novel. Jay Gatsby for instance, can represent any of the people in 1920 and even Fitzgerald himself.
After 1919, Gatsby dedicated himself to winning Daisy back, making her the single goal of all of his dreams and the main motivation behind his acquisition of immense wealth through criminal activity. To Gatsby, Daisy represents the paragon of perfection—she has the aura of charm, wealth, sophistication, grace, and aristocracy that he longed for as a child in North Dakota and that first attracted him to her (Fitzgerald, 2000).
However, his dream of her disintegrates revealing the corruption that wealth causes and the unworthiness of the goal. This is much similar in the way Fitzgerald sees the American dream crumbling in the 1920s, as America’s powerful optimism, vitality, and individualism become subordinated to the amoral pursuit of wealth (Donaldson, 1984).
The other character is Nick the narrator. He is Daisy’s cousin, who observes and assists the resurgent love affair between Daisy and Gatsby. As a result of his relationship to these two characters, Nick is the perfect choice to narrate the novel, which functions as a personal memoir of his experiences with Gatsby in the summer of 1922 (Gross, et al, 1998).
Nick generally assumes a secondary role throughout the novel, preferring to describe and comment on events rather than dominate the action. Often, however, he functions as Fitzgerald’s voice, as in his extended meditation on time and the American dream at the end of Chapter 9.
The third character is Daisy. As her name suggests, she is like a flower that is beautiful, attractive and sweet, someone to be pursued and to be had. She promised to wait for Gatsby, but in 1919 she chose instead to marry Tom Buchanan, a young man from a solid, aristocratic family who could promise her a wealthy lifestyle and who had the support of her parents (Fitzgerald, 2000).
Moreover, after her reunion with Gatsby and her illicit relationship with him, Daisy proves her real nature when she chooses Tom over Gatsby in Chapter 7. This is seconded when she allows Gatsby to take the blame for killing Myrtle Wilson even though she herself was driving the car. Finally, rather than attend Gatsby’s funeral, Daisy and Tom move away, leaving no forwarding address (Fitzgerald, 2000).
Daisy can be compared to Zelda Fitzgerald. Daisy is in love with money, ease, and material luxury. She is capable of affection (she seems genuinely fond of Nick and occasionally seems to love Gatsby sincerely), but not of sustained loyalty or care. She is indifferent even to her own infant daughter, never discussing her and treating her as an afterthought when she is introduced in Chapter 7. In Fitzgerald’s conception of America in the 1920s, Daisy represents the amoral values of the aristocratic East Egg set (Fitzgerald, 2000).
Conclusion
Towards the end of the novel, Nick stages a small funeral for Gatsby. He then ends his relationship with Jordan, and moves back to the Midwest to escape the disgust he feels for the people surrounding Gatsby’s life and for the emptiness and moral decay of life among the wealthy on the East Coast. Nick reflects that just as Gatsby’s dream of Daisy was corrupted by money and dishonesty, the American dream of happiness and individualism has disintegrated into the mere pursuit of wealth (Fitzgerald, 2000). 
Though Gatsby’s power to transform his dreams into reality is what makes him “great,” Nick reflects that the era of dreaming—both Gatsby’s dream and the American dream—is over (Fitzgerald, 2000).
Indeed, in many ways, The Great Gatsby represents Fitzgerald’s attempt to confront his conflicting feelings about the Jazz Age. Like Gatsby, Fitzgerald was driven by his love for a woman who symbolized everything he wanted; even as she led him toward everything he despised (Gross, et al, 1998).
Such use of symbolism has made the novel one of a kind. The events and characters are interwoven to create a whole that is worth reading and re-reading. It makes history and human nature a good avenue to learn and to become a better person and make the right decisions for the present.


Works Cited
Bloom, Harold, ed. F. Scott Fitzgerald’s The Great Gatsby. New York: Chelsea House 
Publishers, 1996.  

Bruccoli, Matthew J., ed. F. Scott Fitzgerald’s The Great Gatsby: A Documentary 
Volume. Dictionary of Literary Biography v. 219. Detroit: Gale Group, 2000. 

Donaldson, Scott, ed. Critical Essays on F. Scott Fitzgerald’s The Great Gatsby. Boston, MA: 
G.K. Hall, 1984. 

Fitzgerald, F. Scott. Trimalchio: An Early Version of The Great Gatsby. Cambridge; New York: 
Cambridge University Press, 2000. 

Flanagan, Thomas. Fitzgerald's 'Radiant World'. New York Review of Books. Volume 47, 
Number 20, December 21, 2000. - Offers a review of Gatsby and its earlier version, 
Trimalchio.

Getting It Right: The Publishing Process and the Correction of Factual Errors – with Reference   
to The Great Gatsby (Matthew J. Bruccoli) 

Gross, Dalton, and Mary Jean Gross. Understanding The Great Gatsby: A Student Casebook to 
Issues, Sources, and Historical Documents. Westport, CT: Greenwood Press, 1998. 

The Great Gatsby: Awakening from the American Dream [e-Scholarship edition] 



