﻿Name 
Course 
Instructor 
Date submitted 
History and Political Science 
Since the end of Second World War, the American overseas policy has shifted from Isolationism to Interventionism. Before the Second World War, United States followed policies that prevented them from taking actions to interfere or change the political or social climate of other nations. These guiding principles defended their homeland borders and remained self-sufficient and unconcerned with the rest of the world. The policies changed to interventionism, which was founded on the principle of directly intervening in the affairs of other nations. 
The change was because of the American’s perception of the most decent and had the proper way of living, governing and hence it would take measures to guide other nations towards the same direction. Initially, the nation was largely non-interventionist state, which preferred to focus on domestic affairs and pay attention to economic policies abroad. The change occurred after the Cold World War when America was forced to storm into the war when Japanese pilots bombed the naval base at Pearl Harbor in December 1941. This changed the United States to an interventionist state. The idea of communism and the threat of Soviet Union influenced every foreign policy adopted by the U.S. A recovery program that was passed by Congress in 1948 sent relief funds into Western Europe and this created an influx of business in America. 
America later worked towards freeing nations referred to as the third world. They started practicing a policy of self-determination, not seeking conquest or economic control but instead instilling governments that were friendly. The United States through the United Nations intervened into the war between the communist government of Korea and the Republic of Korea since they saw that the Republic of Korea needed help to avoid being overrun. This war finally settled in 1953 and the borers were restored exactly as they were before the war broke. 
The conflict in Vietnam began in 1945 when the Vietminh declared Vietnam self-governing from France. The United States though had promised to accept the results of the elections, which were conducted in 1956 to unite the two separate nations under one democratically elected official later in 1956. They ignored it and provided weapons and training for the friend faction in Vietnam and sent CIA Operatives to destabilize the Vietminh clandestinely. During the 1950s, the US government had supported a change in control of Cuba when Fidel Castro led the supporting revolution. After Castro came into power, he severed all ties with the United States and became more open about his socialist leanings. 
Later, the United States funded and trained troops that led a coup attempt to wrest control from Castro, which failed. John Blight said that the relation between Castro’s government and America was indirectly responsible for the alliance between Cuba and the USSR. President Harry S Truman (1945 to 1952) set before Congress his domino theory, which showed that if one pertinent nation fell into communism, it would drag all its neighbors. This led to the Truman Doctrine in 1947, which contributed to demolishment of communism (Patrick 111). Truman laid out is Point IV Program in 1949 which intended to give technical aid to third world nations and also aided formation of the North Atlantic Treaty Organization which intended  to counter the Soviet threat in Western Europe. 
President Dwight D. Eisenhower was in power between 1952 and 1960. He propagated the interventionist policies where in 1953 he used the CIA to stage coups and overthrow unfriendly governments in Iran and Guatemala. He helped to form the Southeast Asia Theory Organization after the fall of Vietnam from French control to Vietminh control in 1954. He acknowledged that there were background events and people involved in various aspects of American Interventionism. It became necessary to review the interventionism and look at different sides to debate. One of the issues was that getting involved in the foreign affairs would remove the United States’ ability to decide on the matters of whether to get involved and further devastate the early isolationists such as Hiram Johnson and Henry Cabot Lodge. They further argued that having the growing importance of International treaties, it was evident that enjoining foreign policies would lead The United States to wars which were not related to domestic circumstances. They did not see the need as to why US should waste money, equipment and risk human life in defending other nations. They insisted that America’s real goal was not the containment of communism but that the US had no right to get involved into the internal politics of foreign nations and hence that was not necessary in ensuring amicable trade agreements. 
Throughout the course of World War II, the United States spent many resources to support other nations outside their domestic matters and hence in one way helped to solve difficulties and conflicts. They also assisted the inferior nations to avoid being overrun by other superior nations they were engaged in war with but also in another way increased the period of war and loss of lifes among the rival nations, which they intervened to assist. For instance, in the case of Vietnam conflict, the long period of conflict that took about twenty-one years to be resolved could have been averted if the United States had not hindered the 1956 elections through their aggression (Patrick 141). Also in the civil war of three years in Korea for the American supremacy of democracy against the communism of Russia and China led to great loss of life and change of borders of the two countries. The intervention of US in internal politics of Cuba led to rising of Castro into power and hence if they had not intervened, Castro would not have had significant reasons to stand against the United States. 
From the above history about the emphases of the American foreign policy post the Second World War, it is clear that intervention should be well reasoned and planned and if it has less to do with the protecting of human rights of defending of innocents from mistreatments and conflicts with cruel governments and regimes then it should not be done. Before involvement in the internal matters of any nation as the United States has been doing, either to assist in the decision-making of the internal politics of the nation or to support in times of war and conflict with other nations; they should evaluate the cost of the process. They should consider how long will it take to resolve the problem and the possible damages and risks to the concerned nations they would cause if they intervene (Patrick 47). 
Other methods if available should be adopted rather than offering support to rival nations of equipment and training of their troops for war. They should intervene to provide support in terms of signing of agreements between the nations and if their intervention would cause more harm than reconciliation to the nations then they should stay out of the matters. 
Finally, the foreign policy has changed since the end of the World War II in order help other nations to resolve their conflicts and stabilize their economic status. This improves their relation with the United States and America would have provided a way for the nation to be in good terms. This agreement helps trade agreements to improve the economy of the nation. 
Work cited 
Patrick Allitt, The Conservatives: Ideas and Personalities throughout American History, p. “before the 1950s there was no such thing as a conservative movement in the United States.”, Yale University Press, 2009. Print. 