﻿




Imogene King's Goal Attainment Theory
Name
Professor
Institution
Course
Date















	The premise of goal attainment seeks to illustrate how two different parties come together in a health organization to receive or to offer a health related services (Meleis, 2011). The nurses and clients communicate, set goals then apply mutual efforts to achieve them (Meleis, 2011). King's conceptual system entails three interacting dynamics which are personal, interpersonal and social (Meleis, 2011). The theory of goal attainment has been applied in research, education as well as administration (Meleis, 2011). The social concepts of organization, power, authority, decision-making and power have been evidently implemented in administration (Meleis, 2011). A nurse manager who has authority over the staff calls them for a meeting whereby they highlight issues affecting their work and carry out collective decision-making. This way, they arrive at good conclusions and each staff is given a goal to attain. After a stipulated period, their work is evaluated whereby each staff is held staff accountable of the already assigned tasks.
	Nurse mangers can apply this to influence outcomes in patient-care delivery as well as patient satisfactory scores (Meleis, 2011). This theory is well applicable in patient care delivery because the nurses help the patients cope with stress (Meleis, 2011). Stress according to king entails a state where the patients interact with the nurses to maintain a balance for growth (Meleis, 2011). During the transaction between the patient and the health care provider, the patient is given a feeling of control by being involved in decision-making, the nurse listen to their complains as well as offer additional education besides aiding in decision acing (Meleis, 2011). The theory also applies in patient satisfactory scores since as the nurses provide medical and technical information, the patient contributes personal and emotional info. They combine their perceptions and judgments hence drive towards goal attainment (Meleis, 2011). If goals are attained, there will be satisfaction as well as effective nursing care.
Reference
Meleis, A. I. (2011). Theoretical nursing: Development and progress. Philadelphia: Wolters Kluwer Health/Lippincott Williams & Wilkins.




	