The Picture of the Catilinarian conspiracy by Cicero and Sallust (Essay)


Lucius Sergius Catilina, otherwise known as Catiline, is a well-known name in the pages of the history of ancient Rome in the 1st century BC. He was a Roman Senator who rose to fame owing to his alleged efforts to overthrow the Roman Republic and to challenge the supremacy of the patrician Senate, an attempt popularly known as the Catilinarian Conspiracy in the Roman history. The Catilinarian Conspiracy, which was a well-knit scheme concocted by Catiline and backed by a group of nobles and alienated experts in 63 BC, was intended to overthrow the erstwhile Roman Republic. But the plot was unearthed followed by the execution of five conspirators, and this revelation compelled Catiline to escape from Rome. Many historians and political experts of the age have presented vivid accounts of Catilines life and his famous conspiracy. But of all these, the accounts put forward by Cicero and Sallust stand out in terms of their vivid details, eloquent language and authenticity of information.
Marcus Tullius Cicerowas one of the greatest philosophers and prose writers of Rome. Apart from his accomplishments in the sphere of oration and his career as a lawyer, one of his major achievements was his political career. It was in the course of his political career as a consul that the occurred. However, theattempt to overthrow the Roman government through an external attack was foiled and the ensuing revolt was supressed at that time largely due to the efforts of Cicero. Subsequently, he acquired a Senatus Consultum Ultimum and delivered four fervent speeches against Catiline for his treachery against the Republic. These speeches, collectively known as the Catiline Orations, are classified as rare specimens of an extraordinary rhetorical style. The speeches revealed the truth about the depravity and corruption practised by Catiline and his followers, while denouncing them for extending their support and sympathy to a treacherous rogue like Catiline. The acerbic and sardonic tone of the speeches was effective enough to drive Catiline and his followers out of the city. The speech was delivered at the Temple of Jupiter Stator, and was directly addressed to Catiline. The rhetoric was so powerful that Catiline was forced to leave the senate midway during the course of Ciceros speech. The subsequent speeches, that yielded more evidence against Catiline, were addressed to the people and the senate. Ciceros first speech was relatively short and precise. It was remarkable for its opening remarks hurled at Catiline: How long, O Catiline, will you abuse our patience And for how long will that madness of yours mock us To what end will your unbridled audacity hurl itself (Wyhe and Rookmaaker, 2013, p. 274) Another memorable rhetoric expression was his incensed words: O tempora, O mores meaning Oh the times Oh the customs (Sokolov, 2012, p. 166)

In his second speech addressed to the citizens of Rome, he informed them that Catiline had not gone into exile, but had only temporarily left the city to frame another conspiracy by building up his own illegal army. He stated that this army consisted of men hankering for wealth and power, criminals, profligates and other such depraved men. But nevertheless he assured the citizens that he, along with the blessings of God, will ensure the safety and security of the State. In his third speech, Cicero asserted that Catiline and his army had confessed their crimes in front of the State and hence, the state was saved from a violent revolution and a bloody massacre. This was a difficult battle to win because as oppose to external enemies, in this case the enemies were the insiders of the state. So he claimed that the people should be happy and celebrate this glorious victory. The fourth and final speech was delivered by Cicero in the Temple of Concordia. This speech was intended to put forward arguments in favour of the execution of the conspirators and thus strengthen the proposition of Cato. It was meant to cross-question and overrule the arguments of the other orators like Julius Caesar who were opposed to the idea of the execution as punishment. But finally the combined arguments of Cato and Cicero drew the votes in favour of the execution, which was implemented shortly afterwards. Many historians are of the view that Ciceros views, his actions and his speeches were exaggerated and reflected his self-glorification. He was, to some extent, guided by envy which was aroused due to the fact that he was labelled as a novus homo or a Roman citizen devoid of a noble lineage. (Cape, 1995, p. 255-77)

Gaius Sallustius Crispus, commonly known as Sallust, was a Roman historian and politician who had been in staunch opposition of the old Roman nobility throughout his career. Sallust is the first of the Roman historians who have extant works ascribed to his name. Of his most well-known works is which is a valuable and unique historical narrative. This is Sallust's first published work and contains his picture of the events of the memorable 63 BC in Roman history. The work has no considerable traces of his personal experience and draws mainly from Ciceros writing De Consulatu Suo. (MacKay, 1962, p. 183)  Sallust does not, however, give a detailed explanation of the views and opinions presented in the work. He adopts the publicly accepted notion of Catiline as the enemy of morality, law and order and portrays him in the same light. His aim was, to some extent, to keep his patron Caesar away from all complications of the controversy. Though he condemns Catiline for his dissolute character and malicious actions, he also sheds light on some of his redeeming qualities such as his courage and his perseverance. He does not hesitate to accept that Catiline possessed a range of unique traits that helped him to gain partial success in his efforts. This aspect gave Sallust a chance to showcase his power of rhetoric by pitting these traits against the depravity and degeneracy of the old Roman aristocracy. Sallusts overriding concern and worry for the damaged moral fabric of Rome is reflected in his writing style, tone and portrayal of aristocratic behaviour of the times. Sallust writing echoed his feelings of hatred for Catiline in particular and hostility for the aristocratic class in general. His work does not give the minute historical details of the age, but rather gives an overview of the conspiracy and his own views on the same. The work thus cannot be considered so much as a perfect historical account as an interesting and analytical piece of literature. (Drummond, 1995)

Although the portrayal of the Catiline conspiracy differs in terms of style, tone and context, yet a comparison of the works of Cicero and Sallust would easily reveal certain common features such as the personal agendas and the personal bias of the two historians. Their disdain for Catiline and the aristocracy, as reflected in their works, may be partly accounted to the fact that both of them had a plain birth and lacked the privilege of an aristocratic lineage. Another feature they share in common is a mention of the redeeming features of Catiline in their works, which can be summarised as: He had many things about him which served to allure men to the gratification of their passions; he had also many things which acted as incentives to industry and toil. The vices of lust raged in him; but at the same time he was conspicuous for great energy and military skill. Nor do I believe that there ever existed so strange a prodigy upon the earth, made up in such a manner of the most various, and different and inconsistent studies and desires. (Cicero, 1852, p. 251)



References:

Cape, R. W. (1995). The Rhetoric of Politics in Cicero's Fourth Catilinarian. American Journal of Philology, 255-277.
Cicero, M.T. (1852). The Orations of Marcus Tullius Cicero, Volume 3. Bell and Daldy
Drummond, A. (1995). Law, Politics and Power: Sallust and the Execution of the Catilinarian Conspirators. Stuttgart
MacKay, L. A. (1962). Sallust's" Catiline": Date and Purpose.The Phoenix, 181-194.
Sokolov, S. (2012).In the House of the Hanged: Essays and Vers Libres. University of Toronto Press.
Van Wyhe, J.,  Rookmaaker, K. (Eds.). (2013).Alfred Russel Wallace: Letters from the Malay Archipelago. Oxford University Press.
