
Diane Wendt
Ethical Decision-Making Paper
March 18, 2012
Ethics in Healthcare: Formulating the Dilemma and Deciphering It
INTRODUCTION
Many times in the healthcare sector a large number of difficult decisions need to be made regarding medical situations; this stance is most of the time faced by patients, families and also by the healthcare professionals. This state of formulation is of a nature that the position of the decisions and the morals may collide and conflict, as the decisions that need to be made may or may not suit the morality, religiousness, and beliefs of the patient and/or of their family. For this reason it has been elucidated that the aspect of healthcare ethics is introduced for verification and elaboration to nurse, as it is a thoughtful review which guides the nurses towards the measures to be taken while acting in the best interest of patients and their families. Health care ethics is a vital subject in the health care system as it evaluates the processes of making good choices that are based on beliefs and values regarding various aspects of life that include health, suffering and death.It has been evaluated by Fulford, Dickenson and Murray the introduction of health care ethics has been considered important for the preservation of ethical values as they are implemented in our society (1).
Therefore, it has been further verified that wherever there is a code of conduct, problems arise that are resolved by the use of this code of conduct and problems that are related to ethical issues in health care systems are referred to as ethical dilemmas or ethics related issues. An ethical dilemma can be defined as a stance which involves a person to choose between two courses of action amongst which both are ethically adequate. This situation is of such a nature that one choice carries the ability to prevent selecting the other, thus in a deportment like this, a person has to choose between two uniformly unacceptable substitutes.
In order to contribute in the best way nurses can, it is necessary to have appropriate judgment and decision making skills. In the specified zone of health care ethics, the successful establishment of nurses is not possible if they are unable to make adequately right decisions, and/or if they lack judgment skills. Bastable believes that the role played by the nurses is that of a caregiver (5). Thus, during the process of coming to a decision regarding the status of patients, it is necessary for nurses to not commence through logical verifications or commonsensical conjectures; where they take risks being unaware of what the results or consequences might be. This verifies that without the help of proper ethical decisions and judgment skills, a nurse and the staff cannot cooperate in helping the patients or assisting themselves to improve and become an active part of the society.
CASE STUDY
In terms of the specified case example we can view a particular case in which being a nurse, Melissa Y has to confront Ms. X, who works at the same chronic pain relief clinic with a specified number of inpatient beds. The former clinician has found out through personal validations and by the elucidation of other witnesses that Ms. X has been drawing out narcotic medications that were meant to be used for the patients. This ethical dilemma has various sides to be analyzed by Melissa as her professional values verify that she should follow and hunt down the case, while along with her personal values referring to the fact that further validation of the issue shall be gained. Therefore, to decide between the two options it would be necessary for Melissa to make sure she expounds all the options before she decides. Therefore, the six step procedure for the ethical decision making process needs to be applied in this case. The foremost responsibility of Melissa is to gain all the information that can be used to supports the claim. Thus, aspects like medical conditions of Ms. X, behavior assessment in attitude formulation, pressures that may result in Ms. X behavior of not being able to contact the fellow colleagues, the recent exchanges between Ms. X with other staff members, and the evaluation of other reasons that may result in such unethical performance. 
Therefore, to carry out the procedure of gaining the above provided information the first thing Melissa would do will be to converse with Ms. X in such a manner, which wont let her know why these conversations are being carried out, but she may know the nature of the conversation; i.e. concern. For this Melissa needed interpersonal and communication skills. Therefore, the significance of interpersonal and communication skills has been discussed with reference to the case of ethical dilemma, which is following the procession. In order to analyze Melissas situation, Hayes has elaborated that a nurse shall be aware of how the hierarchical model of interpersonal skills can be used to help individuals critically assess the effectiveness of their social skills at every level (19).
Step 1 (Gathering Information)
Melissas situation can be labeled more as an intricate human confrontation, as it has made it difficult for her to be able to connect properly with Ms. X as she sensed the element of fear and pressure in her. Though, the tool of proper communication skills made her and Ms. X able to bond (in the manner that the assessment required) without effecting or violating the rules of formal interaction. As claimed by Petersen that Listening to understand requires a non-judgmental attitude that can go against what most of us were taught, that is, to listen for rights and wrongs (96). Thus, the approach made was empathetic yet formal and the aspects that came forth included the facts that Ms. X had a history of violent behavior with other staff members, attitude issues with the patients, and an account of a psychological disorder (not specified). Another key issue, which Melissa focused on was the differentiation of the procedure of judgment before interaction. It is necessary for nurses to evaluate judgments after the interactions with the consultants. The evaluation of judgments before examinations is dense as it eliminates all paths for development of a healthy nurse-patient relationship as it did with Ms. X and it came forth that she has been unable to interact with any of her colleagues due to the fear of being embarrassed.  
Even a licensed nurse is not eligible under the law to possess, dispense and prescribe narcotics unless, she is a patient under treatment by a physician (Smith,1939, Pg:1117). To be more precise regarding her suspicion Mellissa investigated the drug diversion by comparing the drugs invoiced versus prescription filled as well as assessed Ms. Xs patients to check upon their pain management.
The institutional policy of the clinic against such type of crime is the standard; criminal charges against the suspect, court trials, license being revoked by the states Board of Nursing etc., but before involving the regulation into the procedure, strong evidences are required to set the law in motion against such person. The controlled Substance Act (CSA II) of the Comprehensive Drug Abuse Prevention and Control Act 1970 includes investigation and preparation for prosecution against the suspect of controlled substances theft within hospitals and clinics.
Step 2 (Identification of the Ethical Problem)
In medical care and concern, it has been researched that dealing with oneself is the most important field of consideration. The groups or factions that rotate around the self realization zone of any patient play a vital role in creating an ethical dilemma. As the section of nurses and fosterers in Melissas clinic werent concerned for what Ms. X was going through, and simply accused her of an illegal act, she was aware how shocked she was for herself after seeing something she would never have wished to happen. Hence, it was felt by Melissa that the cause of her distress was mostly due to the fact that the rest of the people werent being reasonable with Ms. X. Kneedler Dodge stated that Nursing ethics are an integral part of any nursing philosophy and perioperative patient care (5). Hence, how Melissa dealt with this ethical dilemma that stood responsible for her distress affected the interaction and tagged her performance as explicable or inexplicable. 
Step 3 (Use of Ethical Theory  Approaches)
As per the two theories that have been elucidated previously i.e. the theory of Utilitarianism and the theory of Deontology, it has been specified that in order to keep it together even though it is human nature to feel a rush of emotions in accordance to the circumstances; the theory of Deontology suits Melissas case best. Being a professional it was necessary for Melissa to analyze her status that required no such emotional contact, balancing appropriate skills during the communication, and to make sure the environment was kept out of harm's way. Melissa could have managed and succeeded in handling the dilemma by applying the theory of Deontology that states that holding fast to her duty i.e. the care of patient, was her responsibility as she analyzed the ethical dilemma. In accordance to this theory following ones obligations to another individual or society is necessary because the stance of upholding one's duty is what is well thought-out and ethically accurate. Hence, this theory helped Melissa remain consistent in her decisions, since they were based on a systematic process of consulting other colleagues and the clinical authority board. Since utilitarian theory is the theory which is defined as maximum happiness theory. This factor cannot be ignored as well. When beneficence is applied to this case, a nurse is obliged to provide best medical care to her patients and when she takes the medicines which were meant for the patients, it means she is compromising her patients health. Moreover, if a nurse takes narcotic drugs while working, it impairs her ability to make appropriate decisions for her patients well being. Ultimately, a nurse becomes unable to execute her tasks properly and risks patients health. From an ethical standpoint, such an act violates nurses duty, which is to use her training and skills for the betterment of injured or ill. 
Step 4 (Practical Alternatives)
Through a swift manner the steps that Melissa decided upon taking included assessing a detailed questionnaire from other members of the staff without letting them become biased of the verification. This sounds easier said than done, but Melissa needed to try all that she could in order to listen to what the colleagues said and by facilitating them with solutions regarding any ambiguities. Whenever a procedure or assessment came up, the staff members were told that this assessment was based simply on any unusual changes or incidents that have been taking place and gave details about how it would work. Melissa wanted to witness the theft or use of the drug herself and even after that confronting Mrs. X without evidence and not much information did not seem a very good idea. Melissa also noticed behavior of the suspect to be sure of her crime of drug abuse. She decided to follow Mrs. X thorough out the day and assessing her patients pain control management. Meanwhile she documented the incidence that made her sure that she might be involved in the theft. These were suspicious behavior witnessed by the colleagues of Mrs. X. Melissa also considered the factor of talking to Ms. X in a calm and caring manner and letting her know of her suspicions and telling her that all her colleagues were worried about her and her patients health. Another option was to involve the higher authorities such as nurses director manager or supervisor, in to the matter. In this case, they become responsible for further investigation and carrying out the adequate action relevant to the case. 
Thus, after the entire information gathering and analyzing procedure was done, and Melissa made sure how her realization of the issue and not letting it go unsolved for the betterment of the clinic and her post, was appropriate; she found herself successful in dealing with her ethical dilemma.
Step 5(Completion of Action  Decision Making)
At the end of the procedure Melissa made sure that Ms. X knew about the assessed situation that was found out and finally interacted with her on a personal basis. This made her feel comfortable as Melissa was relieved from the burden of carrying out the procedure on her own. The decision that still needed attention by Melissa was either letting Ms. X know what the consequences will be after she completes her investigation or provide Ms. X with an open state of concern for betterment and drop the further formulation. But the former option shall be continued by Melissa as the latter one would not result in any betterment unless Ms. X seeks help for the issue and stop siphoning in on the medicines. Thus, Melissa chose to inform the higher authority for the measures. In this way, she could give her written account of incidences witnessed by the colleagues and her, to the authority as evidence. This act makes sure that the nurse is not simply fired and that she has a drug abuse report, which makes her unable to practice nursing in any other facility.
 Even though this act caused harm to Ms. Xs profession, still Melissa considered that it was important for the future betterment of Ms. Xs health condition along with the clinics vitality. It has been evaluated by Brunner, Smeltzer, Bare, Hinkle and Cheever that dealing with ethical issues makes a nurse an informed decision maker (141)
Although, people prefer that medical decisions be simple and clear, but such ethical situations challenge nurses clinical skills and require their intellectual attention to decipher them. Nurses can offer relevant information and can participate in decision making in matters involving ethical issues. However, it requires skills of critical thinking and knowledge that can be attained by nurses during their training period. Ethical issues require reasoned and rational approach to be dealt with. Nurses communication with co-workers and doctors is essential in making appropriate decision. This means a proper team work is required while dealing with an ethical problem.(Musa,Harun,Sakamoto)













Works Cited
Bastable, S. B. Nurse as Educator: Principles of Teaching and Learning for Nursing Practice. Canada: Jones  Bartlett, 2008. Print. 
Brunner, Lillian S.,Smeltzer,Suzanne C., Bare,Brenda G., Hinkle,Janice L. and Cheever, Kerry H.Brunner And Suddarth's Textbook of Medical-Surgical Nursing. Netherlands: Wolters Kluwer Health, 2010. Print.
Fulford, K.W.M, Dickenson,Donna and Murray, Thomas H.Healthcare Ethics and Human Values: An Introductory Text with Readings and Case Studies. Massachusetts: Blackwell, 2002. Print. 
Hayes, J. Interpersonal Skills at Work. East Sussex: Routledge, 2002. Print.
Kneedler, A. and Dodge, H. Perioperative Patient Care: The Nursing Perspective. 3rd ed. Burlington: Jones  Bartlett, 1994. Print.
Petersen, J. Why Don't We Listen Better: Communicating  Connecting in Relationships. Tigard: Petersen, 2007. Print. 
Top of Form
Smith, Frank J. "Narcotic Law Enforcement."The American Journal of Nursing. 39.10 (1939): 1117-1119. Print.
Top of Form
Musa, M, MD Harun-Or-Rashid, and J Sakamoto. "Nurse Managers' Experience with Ethical Issues in Six Government Hospitals in Malaysia: a Cross-Sectional Study."Bmc Medical Ethics. 12 (2011). Print.
Bottom of Form

Bottom of Form


