Name
Course 
Instructor 
Date 
Seugman Rhees Relationship with China
Introduction
Chinas relationship with its neighbours Korea can be traced back to several decades back. The two shared a lot in terms of cultural and political similarities. However, after the end of World War II, the North and South of Korea were in separate divides of the political ideologies and conflicts. While the North Korea and China embraced communism, the South under President Seugman Rhee favoured the capitalism or a free market economy advanced by the United States. Then there was the open confrontation between Chinese soldiers and the American leaning South Korean soldiers during the Korean War. The common perception is that China was a common enemy in the Korean War. However, some scholars have intimated that China played a role in the outbreak of the Korean War by siding with the Soviet Union. While the issue of Chinas desire to curve their identity as a recognizable entity, there is also the belief that being a communist state they felt obliged to defend their ideologies by supporting the like-minded North Korea. Having been led by Seugman Rhee since independent, South Korea was directly leaning towards United States capitalism and democratic ideologies. South Korea became an enemy of the communists North Korea and China supported by Soviet Union. Seugman Rhee was a strong advocate of free market economy and democracy, probably due to his education background in the United States. South Koreas Seugman Rhee had a strained relationship with China during his rule, largely due to his belief in free market economy and democratic leaning ideologies fronted by the United States, as opposed to Chinas communism ideology spearheaded by the Soviet Union and North Korea. Although Rhee had a link with China after his early years in a Chinese school, he loathed at the communism ideology, and instead favoured capitalism. In order to understand this relationship, it is important to understand Seugman Rhees background as a young man, student and political life.     
The Life of Seugman Rhee
Seungman Rhee was the first president of Korea, and later became the first president of the Republic of South Korea. Born in March 26, 1875, Rhee led Korea when the country was in serious turbulence both internally and externally. Considered an anti-communist in an era when communism was rampant in the region, the Korean strongman led the country in the Korean War. Rhees presidency between 1948 and 1960 was adversely affected by the threats from Cold War in the region. Rhee later resigned as a president after facing protests from the masses who accused him of rigging an election against his opponents. Exiled in Hawaii, United States, Rhee later died in July 19, 1965. The Korean War of 1950s happened during Rhees reign, and he was accused by the communist North and his political opponents in South Korea of instigating war. Despite having close association with China over his schooling years, Rhee did not find communism ideologies acceptable.  
Although Rhee was born in a rural family in the Province of Hwanghae Province, the family moved to Seoul when he was two years old. He was later got introduced into the Chinese language through early education on the Chinese literature. His family was poor and worse still this did not improve even as he grew up. However, Rhee received a critical break when he began his classical Chinese education at the age of twenty. The school, Paejae missionary institution was meant to prepare Rhee for a career as a government serviceman. It is during this period that Rhee joined the Independent Club and the Debating Society founded by the United States educated reformers such as Chae-pil. The expulsion of Chae-pil from Korea in 1898 gave way for the new leadership of the organization, which included Rhee and others (Sutter 27). Rhees move to United States helped him acquire a degree from George Washington University, Harvard, and Princeton. It is during his stay in the United States that he formed the Korean National Association in order to lobby for foreign support for the independence of Korea. He was later awarded a PhD in theology from Princeton University in 1910.  
Rhees political journey began in 1896 when he joined a political reform movement known as Independent Club. The group protested against Japanese who dominated the Korean Peninsula, which led to Rhees arrest in the 1899 and subsequently charged with sedition against Japanese authorities. His attempts to escape imprison were not successful and he ended up being imprisoned for life. It is during this period that he converted to Christianity and resorted to preach in prison, writing manuscripts and columns for newspapers. Rhees life changed when the war between Russia and Japan broke, shifting the political landscape. He was later released in 1904, during which he moved to United States, where he was expected to be the peace negotiators for the end the war. It is when he was in the United States that Rhee met various leaders of the United States including Secretary of State John Hay, President Theodore Roosevelt among others. 
Most of the historical manuscripts indicate that Syngman Rhee, as he is popularly referred to after changing his name, has received numerous criticisms than any other past Korean leader (Kim 116). Some of the criticisms were embedded in the manner in which Rhee led Korea and his successful attempts to separate the North and South. Although the scope of the state was well documented in the countrys constitution to have the entire Korean Peninsula as one country, Rhee preferred two separate governance for the two regions, namely North and South. His second unpopular strategy with other Asian states was his favoured association with the United States, shunning any link with China and Japan. This unilateral approach to the pro-American diplomacy was seen as opening another door for another colonialist in the name of United States (Stueck 49). He was also accused of being power hungry in the manner in which he handled his political nemesis, sometimes applying divide and rule strategy to disarm his likely challengers. Finally, Rhee was accused of election malpractice by his opponents, when the 1960s election was reportedly rigged in his favour, thus reneging on the same democratic foundation he had always preached for the people of Korea. 
However, many commentators and historians have dispelled the belief that Rhee was the villain who championed for the separation of the two Koreas (Edwards 282). His proponents argue that the separation of Koreas had been marked and planned by the Soviet Union military rulers. The goal of Soviet Union was to transform North Korea as a socialist state, separate from the South Korea which favoured the liberal democracy with market economy (Edwards 284). This belief is supported by many writers who got access to the secret documents from the collapsed Soviet Union. 
Syngman Rhee and the Foundation of a Nation
When Rhee returned home from the United States in 1910, he found the country had been annexed by Japan. He found it difficult to hide his hatred to the Japanese rule. After several attempts to persuade the international community to support his course, he was elected, in absentia, as the president of the new Korean Provisional Government, based in Shanghai. Although he remained president of the provisional government for twenty years, his presidency was threatened by new emerging leaders of Korea who were based in the countrys Northern part. 
Rhees perception on the foundation of a nation can be traced back to his speech and close association with the United States, after cutting link with the imperial Japanese. In this speech that marked the proclamation of the establishment of the Republic of Korea in 1948, Rhee outlined eight elements of what he believed would form the basis through which the Republic of Korea was founded. He clearly stated that the Republic of Korea was the heir apparent to the legitimate Provisional Government of the Korean Republic as established in Shanghai. He also declared that about 30 years had passed since Republic of Korea founded the road to democracy. He therefore identified liberal democracy and market economy as the foundation of the country. According to many historians, Rhees inclination towards the ideologies driven by the United States were not new, but had been engrained in him from childhood (Chong 33; Xiaobing 157). For Rhee, United States, through its separation of powers, popular sovereignty and the constitutional government had formed a political path that should be followed by other states. 
The War and the Participation of the Peoples Republic of China
There is a common belief that China was the primary enemy in the Korean War. However, some hold a different belief that China was partially responsible for the 1950s outbreak of war. In reality, nobody knows that full intention of a nation like China in engaging in a war that was not within their jurisdiction. Some have stated that Chinas desire to curve their identity prompted them to engage in the war, while others saw the interests associated with Koreas location.  It is believed that China, being a communist state, entered the war as a form of aggression because they were responding to no specific threat to the nation. 
First, it is important to analyze the significance of Chinas involvement with the North Korea, Seugman Rhees nemesis. It is also presumed that North Korea and Russia had discussed the possibility of war way before it broke out. It is believed that Mao and Kim II Sung had some conversations about the invasion, and that it was not a surprise China was actively involved in the war. Meanwhile, Rhee was not amused by the steps taken by China. Even though Rhee knew China shared communism ideologies with North Korea, he never expected them to directly engage in the war. Whatever the involvement of China in the invasion, one clear fact is that Mao worked in collaboration with Kim to repatriate the over 100,000 Korean troops who were still on Chinese soil. 
Even though China supported North Korea and gave them military support to protect them from the pro-capitalist nations including South Korea and United States, this support was cautiously executed because of the desire to protect their good relationship with Russia. When the North Korean armies were falling to the pressure from UN and American forces, China with the support of Russia, felt the need to come to aid to their communists brothers in the North of Korea. According to China, the revolutionary message was fast spreading across the world and there was a need to continue supporting the communist states at all costs (Hayes 54). 
Records indicate that United Nations and allied forces threatened Kim II Sung and his troops that they would be wiped away. The UN started moving towards the 38th Parallel when Stalin urged China to intervene and help North Korea and its leadership retain their grit in the region. It is after this persuasion that China felt the need to assist their Communist counterparts and support the communists revolutionary ideas around the world. Aware of the value of North Korea in the perspective of their own security, China did take the stride and collaborated with North Korea.
However, one part of Korea (South Korea) did not approve of Chinas involvement in the war, by the virtue of the political difference with the North. This development brought more rifts between South Korea and China. Moreover, the longstanding rift between the North and South was apparent, and the entry of China on the other side of the block did not go down well with Rhee (Hayes 58). But even with the entry of China in this war, their leader Mao was still a worried man because he believed that this was would damage his reconstruction strategy, as he believed that continual war against United States was not good for his countrys economy. Moreover, Mao believed that a divided Korea was not good for Chinas peace and economy. 
Meanwhile, some communist analysts have argued that South Korea, under Syngman Rhee, was the aggressor who intensified the war in Korea. To this, it is believed that Rhee wanted to remain politically relevant hence started the war in order to avoid defeat in elections. Openly critical of the division of Korea, Rhee made a speech after his re-election in 1945 where he reaffirmed his intention to unify Korea as one nation (Sandler 146). Some, on the other hand, believed that America instigated the war in order to extend its influence on Asia. Whatever the reasons have been justified, one thing is apparent; the Korean War was perpetuated by two sides of Korean Nationalists who had different ideological differences. 
Rhees strong favour to the American way of governance was based on a unilateral assumption that United States was the only country that had actualized a spirit of independence in which every citizen enjoyed freedom of birth and right to democratic citizenship. In other words, he believed that no country should be a subject of others, as had been envisioned with the relationship between Korea and China. It is through this perception that Rhee dismissed the traditional worshipping and veneration of China in the past years. In fact, he viewed China-Korea relationship as one of the biggest mistakes that the Korean nation had done in the past. This was clear when he wrote in his manuscript that in the past, they regarded the veneration of China as our natural duty, and the latter as the biggest country in the world (Xiaobing 189). 
Rhee openly criticized what he considered the veneration of China in a manner that was against his countrys belief in independence. He even lamented that this kind of relationship with China did not help Korea, but brought about one-sided benefits in favour of China. In this aspect, he pointed out that blind dependence on other countries including China was more like being slaves to these countries. According to Krivoeev (201) Rhee believed that anybody who created obstacles to the establishment of his countrys foundation as an independent country with democratic principles was an enemy. He states that anybody who did not agree with his belief in a democratic and self reliant Korea was an enemy, whether that state was United States or China.
Some of Rhees critics have stressed that the Korean President had a coarse political ideology rooted in fascism and ultra-rightists hate on communism. For example, Kim (17) claims that Rhee did not have any plans for a workable political structure. However, many other observers have agreed that Rhees stand on communism was informed by the revolutionary mind that was instilled by the activities of the Soviet Union. In fact, McCullough (312) states that Rhee had developed a good understanding of the true nature of Russia and its rule. For example, Rhee observed that Russia seized Vladivostok in 1854 and subsequently spread its influence in Manchuria. With these events, Rhee believed that Russia was motivated by the desire to gain access to the Pacific Ocean. He also believed that Russia Russias admiration of the warm water port of the Pacific Ocean would lead to their seizure of the Korean Ports of Hamheung and Wonsan. These experience and perception of Russia informed Rhees apprehension about China and its relationship with Korea. 
Rhee was vehemently opposed to the communism ideology, way from his childhood and middle age when he was jailed. He had seen the expansionism ideology of communists. This opposition to the invasive nature of communists was evident following his reactions to the events in China. Rhee saw the Chinas power wane, and the increasing reliance on the helps from Soviet Union. Because he believed in the independence of a country and respect of its sovereignty, Rhee saw Chinas reliance on Soviet Union and the spread of communism in China as a bad precedence for any nation (Xiaobing 331). 
The anti-communism ideology of Rhee was affirmed further when he openly criticized the militarism-based fascism of Japan. Xiaobing (334) observe that Rhees obsession with anti-communism was all based on his belief that communist ideology could not co-exist with the liberal democratic ideology. In fact, Rhee observed that the aggressive and expansionary behaviours of the communists was in full display when Soviet Union sent a blunt message to the international community that it had designs on Northeast Asian nations like China and the Korean Peninsula (Chong 368). 
The ideology of Class and Christianity
 China as country was built on the basis of Confucianism as the religion that formed the foundation of the peoples culture. However, Confucianism is considered a very tolerant religion thereby paving way for other religions to emerge in China. Seugman Rhee, on the other hand, believed in Christianity after his conversion to Christianity while in jail. This was the beginning of his journey as a strong believer in Christianity as a true religion, thereby making the core of Korean religion. However, some critics believed that Rhees belief in Christianity was based in the idea that Christianity was a concrete power base. He believed that Christianity would make the spread of democracy and achievement of independence possible within Korea as it had happened in the United States. Even though both Christianity and Confucianism both agree with the revolution ideology, the latter emphasized on the revolution against class conflicts between the Proletarians and Bourgeoisie while the former asserts that all human are equal and should be given the freedom to decide their destiny. Unlike Confucianism, Christianity advocates against use of violent means to actualize the spirit of revolution. According to Rhee, Christianity was rooted in the change of heart and embracing of brotherly love (Sandler 219).
Conclusion 
China sent more than a quarter million soldiers to intervene in the Korean War when it became apparent that United States and the UN were fighting against the unification of the Korean states. Under the leadership of Rhee, South Korea was defending their position to remain a united and liberal state against the wishes of North Korean leadership, who wanted to retain Korea as one country under communism. The Chinese decision to intervene was informed by the perception that American was intending to halt the expansion of communism. It saw Mao, the then Chinese strongman; endorse the military unification of the North and South. However, this intervention failed as United States and the United Nations strengthened their commitment to protect South Korea from the North Koreas aggression. 
Other observers believe that Chinese involved itself in Korean War to ensure that Beijing kept Taiwan in check and avoid any confrontation with the American armies away. Korea also offered a strategic position, geographically, to China. This informed Chinas decision to engage in the war. Meanwhile, both North and South Korea did not want to be separated. However, leaders of the two countries embraced totally opposing political ideologies. While North was in favour of communism, the South preferred capitalism. But both regions claimed to be the legitimate government for the whole country. However, one thing remain certain, Rhees reign as the head of South Korea did not agree with China as a communist state despite the cultural association between the two countries.    


Works Cited
Chong, Chae-ho. Between Ally and Partner: Korea-China Relations and the United States.
Columbia: Columbia University Press, 2007. 
Edwards, Paul. To Acknowledge a War: The Korean War in American Memory. Chicago:
Greenwood Publishing Group, 2000. 
Hayes, Louis. Political System of East Asia: China, Korea, and Japan. NY: M.E. Sharpe,
2010. 
Kim, Ilpyong J. Historical Dictionary of North Korea. Lanham, Maryland: Scarecrow Press,
2003.
Krivoeev, Grigorij F. Soviet Casualties and Combat Losses in the Twentieth Century.
London: Greenhill, 1997.
McCullough, David. Truman. Simon  Schuster Paperbacks, 1992.
Sandler, Stanley. The Korean War: No Victors No Vanquished. Kentucky: University Press
of Kentucky, 1999. 
Stueck, William. The Korean War in World History. Lexington: University Press of
Kentucky, 2004.
Sutter, Robert. Chinese Foreign Relations: Power and Policy since the Cold War. NY:
Rowman  Littlefield, 2012. 
Xiaobing, Li. A History of the Modern Chinese Army. Lexington, KY: University Press of
Kentucky, 2007