Film Review of Scared Straight 20 Years Later
Introduction
The documentary film for this review is Scared Straight 20 Years Later, directed and produced by Arnold Shapiro in 1999. He combined most of the material from his original 1978 documentary Scared Straight and included follow-up interviews from the participants (both the delinquent teenage kids and the convicts) from 10-20 years after the original has been released, without the use of any kind of dramatic recreations to increase the authenticity of the footages (Scared Straight). The creation of a follow-up from the 1978 documentary brings closure to the question of whether or not the young and brash group of juveniles really did get too much scare from the convicts to have their lives straightened out. The fact that there has been strong focus on scaring the teenage kids and other viewers with the same nature and age demographics straight enough on choosing the right path to life by experiencing prison firsthand is what gives the film its purpose and thesis, which is made obvious by the treatment of the convicts to the kids that visited Rahway State Prison (Scared Straight).
Prior to seeing the movie, I already had the experience of watching a series on scaring delinquent juveniles straight in a cable show, but had no idea that Scared Straight was already existent long before the television series were running. In a way, I could say that I have already seen the movie and not, mainly since the characters in the movie were both similar and different from those teenagers that I watched in the television series. However, the experience of watching the movie for the first time also added more information since it was filmed during a time when people were considered to be a lot more conservative than now and that there is still a shock-value in the excessive use of profanity as proved by the multiple warnings of the movies explicit content (Scared Straight). Because of my interest in finding out whether or not shocking the juvenile delinquents into becoming law-abiding citizens was an effective way of preventing a rise in the number of people getting involved with crime or getting incarcerated, I chose this movie to see any kind of changes to the teenagers before and after having the Rahway State Prison experience.
Relevance to Coursework
The documentary contains many themes which were highly-relevant during the time that the original was shown back in 1978. What is surprising is that even after more than 30 years from the date of the films release, the impact of various influences to youth such as misrepresentation of crime and prison life through mass media, the glorification of drugs or alcohol, as well as the increase in deviant behavior among the youth are still problems that society has yet to resolve. The implication is that technology may have greatly improved from what is was 30 years ago, but the problems that emerged due to these advancements in fact did not decline as expected, making it seem that the values and norms go backward as the technology pushes forward. Since some readings also let audiences reflect on the impact of a rapidly-changing society and technology on the youths outlook in life, the film helps in bringing such concepts into reality.
Various social science concepts such as values, norms, deviance, groups and group dynamics, and socialization were evident in the documentary, but the one that has been given the most emphasis on was on being deviants. This makes the topic on deviation and being deviant very relevant in understanding the film fully, since it has been established that deviance in any form may have strong motives or reasons for doing so. As an example, the two groups of participants (juvenile delinquents and the convicts) showed deviant behavior by living a life of crime without thinking much about the repercussions. Initially, being deviant by breaking the law was an empowering act for them, despite the consequences (Scared Straight). However, after having negative experiences in prison majority of the juvenile delinquents and some of the convicts realized that their form of deviation from the norm was skewed and actually cause them and other people more harm than good. This is further expressed by the follow-up interviews 20 years after the original year of shooting the film, as it showed that majority of the teenagers actually took steps in changing their path in life, and in the case of the convicts, apart from those who died before being released, those who returned to normal society were actively involved in continuing to pursue a purposeful life outside prison, even if they already spent most of their adult lives in it (Scared Straight). While some of the participants ended up having relapses and ended up getting jailed, fort those that remained outside prison they were able to show that they have a strong capacity for retrospection and learning from their and other peoples mistakes.
Many issues in the film were brought out strongly, even if the sheer amount of profanities were removed or bleeped. The issues mostly revolved on the criminal conduct of delinquent youths which have various reasons for being in existence, as well as the need for their reformation. This need for reform or usher change was shown by the Lifers group by bringing out the reality behind the steel bars which were not shown properly or as realistically in mass media, which may be why early in the participants lives, the process of exerting their independence drove them into lives of crime, as well as the motivation to fulfill their needs to get high (Scared Straight). Aside from the need to be accepted or seem to be above the rest, most of the young kids and the convicts shown in the movie had difficulties such as not being able to empathize with their victims, as well as lacking control to externalize negative emotions like feelings of abandonment and pain. In a way, their need to feel useful, independent, or simply to look cool among their peers lead them to their beliefs that doing criminal acts make them powerful and note-worthy, as is the use of addictive substances (Scared Straight). Still, the need to instill change among youths that strayed away from the right path and the dedication of the Lifers in preventing these kids to become like them is still the movies strongest issue and message for the audiences.
Reflections
The only thing that made the lives of the majority of the participants in the documentary to turn around was experience. For the convicts and made them commit to preventing more juvenile delinquents to become like them were their experiences inside the prison, and for the teen offenders it was their light sentences that made all the difference in their lives  (Scared Straight). While these seem enough to make the document noteworthy and bring impact to viewers, in todays society that seeks proof in effectiveness, this may not be enough. There must also be a thoroughly-conducted cohort study with regards to the effects of the program both to the teen offenders as well as the Lifers themselves, so as to prove or disprove the program in proclaiming that letting juveniles inside prisons actually deter them to commit crime by certain percentages. Also, similar-programs done in other settings (e.g. other states, nations, womens penitentiaries, different socio-economic circumstances and cultures) must also be shown, as well as their levels of effectiveness or the lack of, in order to further solidify the significance of the convicts in getting close to teens. This is important for those with a different cultural background from the teens and convicts that participated in the documentary, since these audiences might think that because they were unable to connect with any of the people in the film through common things like language or traditions, they will just simply think that these things are not applicable to them and must not be done to waste resources and time. By showing to viewers that there are actual studies that provide statistics in answering the peoples doubts, as well as the applicability of the procedures to those belonging to other cultures, it will open more peoples views on how harsh prison life can be, as well as bringing to a wider audience range the importance of reforming the ideas of the youth so that they pursue productive things instead of doing things that would push them into a life of crime. 
Film-specific Questions
1. Describe the attitudes of the teen offenders before they went to Rahway. How did they seem to feel about themselves, their ways of life, and their victims
Before the teen offenders went to Rahway, they displayed blatant arrogance, sense of prestige, power and pride, as well as the lack of remorse for their offenses and empathy to their victims, as shown in the beginning of the documentary (Scared Straight). These kids were confident in what they do, and even tell the cameraman explicitly that they do such things for their own benefit, whether for the cash, the drugs, the stuff, or the adrenaline rush without any regard for the well-being of the people that they offended or victimized.
2. What did the teens expect to encounter at Rahway How was their experience different from what they expected
All of the teens were actually looking forward to their Rahway encounter, since aside from skipping school they also expected to gain bragging rights by hanging out with cool criminals and showing them what they were made of (Scared Straight). However, instead of being treated kindly, these teenagers got slammed by the reality of prison life, with all the hardships, the physical, psychological, and emotional tortures that can be expected every day, harassments from fellow inmates, the seemingly-infinite separation from the people that they care for the most, and even dying through another inmates hands while actually inside the prison. The convicts lashed out their emotions and thoughts on the teens, and did not even think of holding back what they feel, except for physically assaulting them, and this was something that the teens never expected to happen to them.
3. What effect did the convicts approach seem to have on the teens during the confrontation
Most, if not all of the convicts scared and scarred the teens greatly during their confrontation, and this can be seen whenever the camera pans back and forth from the teen to the convict and back to the teen again (Scared Straight). Some of the teens seem unfazed and were treated even worse than the others due to their defiance, which caused the convicts to further aggravate their personal attacks, humiliation and verbal assaults to the teens, just to prove their point. By the end of the old footage, some of the teens were shown to have tears forming in their eyes, and the others did not even tried to hide their feelings and admitted openly that they were so scared they were already trying to think of ways to prevent themselves from ending up with the convicts in the future (Scared Straight).
4. Looking back after 20 years, what did most of the now-adult participants feel that the Rahway experience did for them
Among the now-adult participants, they were actually very thankful for the Rahway experience, mainly since it caused them to rethink their actions and goals in life, even if it was not overnight (Scared Straight). Nearly all of them responded the same way: if it was not for the Lifers, they might have strayed further down the wrong path and either ended up imprisoned or dead. While some of them still committed criminal acts way after the prison visit, all but one of those who continued committing crimes got straightened out after experiencing prison life firsthand. 
5. After 20 years, how did the experience affect the convicts who spoke to the teens
Even if some of the convicts who spoke to the teens 20 years ago died before being released, they were interviewed for their experiences, and similar to how the then-teen offenders felt that they encountered life-changing experiences, these convicts also felt that they were able to gain a sense of purpose by talking to teens and pushing them off the road that they took in their youth (Scared Straight). In addition, those who were able to return to society after serving time in prison wasted no time in turning their lives around, showing their commitment for reforms by initiating it for themselves. For them, sharing their experiences and hardships was an empowering and positive act, and was something they had the urge to do in order to give back to society what they took away (Scared Straight).
6. What is your favorite story from this film (for either a teen or convict) How were they at the beginning of the film and 20 years later
Lori, one of the teen participants in the film and her transition from being proud of herself for stealing what she want to literally getting scared straight after the Rahway encounter had an impact on me. The difference between how she acted before and after entering Rahway showed a strong contrast, with her shots from inside the prison showing the authenticity of her feelings and how these got stronger to the point that in the end of the 1978 shoot she has been trembling with fear, and since then have decided to straighten up her life. At the beginning of the film, she was all haughty and proud of her stealing and dealing without thinking of the possible consequences, showing that she feels invincible and powerful in doing what she wants. But after the Rahway experience and even 20 years after that her experiences in interacting with the convicts had a profound impact on her outlook, to the point that seeing her smug self in the movie embarrasses her and gives her so much shame (Scared Straight). Also, it was due to her own experiences that she was able to become a devoted parent that takes time to be with her own children so that they will not end up like her back in her teenage years before going to Rahway.
Work Cited
Scared Straight 20 Years Later. Dir. Arnold Shapiro. 1999. DVD.
