﻿HUGO AND BYRON IN 18TH CENTURY PARIS SALON
INTRODUCTION
	Change is inevitable. The world will always be in transition. Individuals contribute an array of different talents and abilities for all nations to see. People everywhere are represented by a culture of art. 19th Century unveils a symbolic group that will alter the way people view art as a whole. Romanticism springs to life in Europe. Due to traditional inhibitions, a number of artists rise from the quiet corners of the continent to share a thing or two about their ideas and opinions in every literary genre. The yearning of certain individuals propels them to rise beyond their capability to bring forth an art from the innermost context of their soul. Self-expression energizes the world with the emergence of imagination. A break from the traditional context brings life to the often misunderstood, lowly and virtually unknown individual.
HISTORY
	Friedrich Schlegel first uses the word romantic to describe emotions through imagination. His poems are a prime example of emotional content. Victor Hugo discusses it a bit rather clearly when he simply explains that the period introduces freedom from the tight chains and limited range of conventional literature. Romanticism offers a wide range of emotional and imaginative works. It brings together a bunch of talented artist. Prominent names which spearhead the style include Ann Radcliffe, Edgar Allan Poe, Charlotte Bronte, Mary Shelley, Sir Walter Scott, Madame de Lafayette, Voltaire, Rousseau and Charles Dickens. Numerous topics are tackled but love continues to be a favorite subject in poetry and prose. Love is filled with mysticism but a more sensual and a more colorful approach to it paves the way towards the exoticism. 
LORD BYRON
	The English poet Lord Byron pioneers the exotic theme of romanticism. Inheriting part of the estate from his granduncle William, George Gordon Noel Byron begins publishing a set of poems entitled Hours of Idleness. But Childe Harold’s Pilgrimage travelogue becomes instrumental in launching him to fame. European views are the main subject of the poems. The collection leads to four more tales that will cement his status as one of the greatest Romantic writers of his generation. Critics share a common observation that Byron’s works reflects his very own personal life.
	Emotions and imaginations are clearly visible in the works of Lord Byron. His marriage is mostly filled with extramarital affairs. In 1816, just a year after marrying his wife, he opts for legal separation. Because of his extramarital affairs, Lord Byron has been hounded by trouble most of his life. An incident leads to his permanent exit from England on that same year. Society expels him due to his publicly known immoral relationship with his half-sister Augusta. This bitter experience is further agitated when people questioned his mental health.
VICTOR HUGO
	Romanticism’s rise in popularity is not meteoric. The French literary circle never accepted it until the public recognizes Hernani as an important work of that genre. Victor Hugo, a French poet and novelist sparks a nationwide acclaim for Romanticism. A highly educated individual, Hugo incorporates a dramatic point of view in his poems. He has a love-hate relationship with the French Academy. Miscellaneous Odes and Poems is the first among the many volumes of his literary works that has been honored by the literary Academy. Because of restrictive measures, he strongly bargained for an open and imaginative approach in his later works. When the newly-formed Romantic movement adapts his work, critics ban Hugo’s next collection which is entitled Marion de Lorme. Hernani comes into the picture and it saves the day. Many even wonder if it is the work which adds life to his literary career.
LITERARY MERIT AND COMPARISON
 	Individualism opens the doors to acknowledge the presence of a new literary style. Lord Byron frees himself from literary standards of his time. With imagination, he manages to compose poems which are sensual in nature. It is something new and therefore unacceptable during that period. His sweeping poems are a break from the traditional ones. It exhibits longer lines and assumes descriptive scenes which are unheard of at that era. “In Geneva, Byron wrote the third canto of Childe Harold and the narrative poem The Prisoner of Chillon (1816). He next established residence in Venice, where he produced, among other works, the fourth and final canto of Childe Harold (1818) and the first two cantos of Don Juan (1818-1819)” (http://encarta.msn.com/encyclopedia_761560998/Lord_Byron.html). 
	Hugo and Lord Byron are two artists who have been united by a common theme. Both writes choose to alter the conventional literary approach. Emotions and deep love for writing lead these two individuals to bring out their new ideas and new way of thinking. They can be considered as literary rebels considering the stand they took. The careers of the two have been fueled by a volume of poem which expresses their innermost feelings. From Childe Harold’s Pilgrimage, Byron develops its content into four separate tales, namely, The Giaour, The Birde of Abydos, The Corsair and Lara. Hugo on the other hand launches his very own Miscellaneous Odes and Poems. Hernani which has been adapted into the opera is a significant masterpiece for the French poet. Marino Faliero is equally a work of art which has been adapted for stage plays.
	Moreover, Victor Hugo and Lord Byron allow themselves to write long prose and narratives. Byron has been focused in refining his poetry but he tackles a satire entitled Don Juan. Being an individual who has extramarital affairs, the story is a reflection of his lifestyle. Hugo writes novels after a period of poem compositions. The historical novel The Hunchback of Notre Dame comes to mind. “His dramatic successes included Le roi s'amuse (The King Amuses Himself, 1832), adapted by Verdi for the opera Rigoletto (1851); the prose drama Lucrèce Borgia (1833); and the melodrama Ruy Blas (1838; trans. 1850). Les burgraves (The Governors, 1843), however, was a complete failure” (http://encarta.msn.com/encyclopedia_761557670/Victor_Hugo.html). 
	Differences also permeate the lives of Byron and Hugo. Lord Byron has a troubled personal life. His affairs with numerous women lead to a separation with his wife. He spends his time traveling abroad. While in Spain, Italy and Greece. Victor Hugo is a scholar who lives a straight life. His passion for learning earns him critical praises for his poetry collection which includes Autumn Leaves, Songs of Twilight and Inner Voices. Byron for his part also writes a verse drama entitled Manfred and Faust.
	“Byron’s masterpiece, Don Juan (1823), a mock epic in 16 cantos, attacks the vices of hypocrisy, oppression, complacency, lust, and greed. It draws on the legend of Don Juan, a Spanish hero renowned for his promiscuous affairs with women” (http://encarta.msn.com/encyclopedia_761560998/Lord_Byron.html). The book is a direct description of him. The narrative contains the interesting adventures of a Spanish hero with numerous women. Don Juan makes the story complicated with the introduction of comical individuals who represent the various vices of the society. Aside from personal behavior, institutional activities are incorporated in the story.
	Hugo and Byron both participated in the political events places. Fresh from traveling from place to place, Lord Byron finally settles in Greece. It is on this part of the world where he gained affinity with the Greeks. A nationalistic spirit has driven him to participate in the Greek War of Independence against the Ottoman Empire. He is appointed as commander-in-chief of the Greek armed forces. His participation leads him to train soldiers for the war. Byron received treatments for his wounds inflicted during the struggle. The complications of the treatments he receives led him to complications which shortened his young life. “Byron died at Mesolóngion on April 19th, 1824, just after his 36th birthday” (http://encarta.msn.com/encyclopedia_761560998/Lord_Byron.html). 
Born to a wealthy family, Hugo has an affinity for the Royalists. This leads him to get acquainted closely with King Louise Philippe of France. But differences in opinions and beliefs force him to flee in exile. He publishes two poem anthologies entitled Legend of the Ages and Punishments while in Belgium. Unlike Lord Byron, Hugo returns to France when the situation became peaceful. “Hugo's works set a standard for the rhetorical and poetic taste of generations of French youth, and he is still considered one of the finest French poets. After his death on May 22, 1885, in Paris, his body lay in state under the Arc de Triomphe and was later borne, in accord with his wishes, on a pauper's hearse and buried in the Panthéon, the burial place of many famous French citizens” (http://encarta.msn.com/encyclopedia_761557670/Victor_Hugo.html). 
BIBLIOGRAPHY
MSN Encarta. 1993.
http://encarta.msn.com/encyclopedia_761560998/Lord_Byron.html 
http://encarta.msn.com/encyclopedia_761557670/Victor_Hugo.html 















