﻿Student’s name
Instructor’s name
Date
Course


Cell Phones and Social Development: A Study of Negative Influences and the Corresponding Social Changes. 
Abstract
Cell phones have become an integral part of the life in our society. This invention has improved communication by making the whole globe accessible within a call’s distance. The numerous applications that are provided in cell phones provide immense convenience to the user since she/he can communicate, get information or entertain herself/himself in a given space and time without outside help. However, the use of the cell phones has been considered by many as bordering on abuse due to excess usage. The cell phones tend to make the person engrossed in it, as a result, the user stays distracted from his surroundings. Cell phones have also in this way harmed social development by reducing face to face social interaction and promoting isolation and aloofness. 


Introduction
	The advancement in technology has enabled mankind to leap forward and reach levels that had never been experienced before. Technology has influenced all walks of life ranging from education to business, from medicine to tourism. The area of communication has also been improved exponentially as it has broken all geographical barriers. The whole world has come down to a few clicks’ distance as the people on the other end of the world can be contacted at any time and from any location via communication devices. Cell phones are the most common form of communication devices that are used around the world. One very interesting observation made about cell phones has been that “the cell phone can simultaneously represent freedom from and connectivity to the family” (Cooper 1). This simple statement which refers to the two-faced utility of this gadget points to the advantages and disadvantages that this technology has inherent in it. Cooper has elaborated this concept by drawing attention to the mixed feelings that an empirical study of middle school in a Texas town found among 13-to-14-year old teens towards cell phone which was caused by their “desire for independence and the reality of parental control through cell phone ownership and use” (1). This conflict has several parallels in our social existence and this paper is an attempt to find out whether cell phones have any negative influences over the society and if so, what changes these influences have brought in.    

Overview 
	
The first hand held cell phone was invented by Dr. Martin Cooper who was a General Manager with Motorola in 1973 (Kassel 211). Initially, the weight and size of the device was not practical enough to make it of common use to common man. Whereas, the evolution of technology has made cell phones convenient, practical and affordable for the masses. The use of cell phones has increased more than ever. It is no longer considered as a luxury, rather taken as a necessity in many parts of the world. The urban individual of today is so dependent on this technology that it makes one wonder how life existed on the planet before this invention. But it has to be kept in mind that even in today’s world, to some extent, cell phone is a rich man’s game. This can be seen from the fact that, “the fifty-eight countries in the world classed as low-income account for only a little over 98 million cell phone subscribers…in comparison, cell connections number over 775 million for fifty-four high-income countries” (Goggin 1).

Cell phones have made their presence in a diverse range of areas including personal and professional communication. The functions fulfilled by cell phones include, “staying in constant contact, text messaging, fashion, identity-construction, music, mundane daily work routines, remote parenting, interacting with television programmes, watching videos, surfing the Internet, meeting new people, dating, flirting, loving, bullying, mobile commerce and locating people” (Goggin 2). The qualities that have been associated with cell phones are mainly, “mobility, portability and customization” (Goggin 2). Waldt, Rebello and Brown have stated that cellphones “now allows for the direct and two-way communication between an organization and consumers (445). Reid and Reid had projected the number of cell phone users all over the world towards the end of 2010 and the figure that was arrived at was around 3 billion (424). This amounts to nearly “half of all human beings on the planet” (Reid and Reid 424). Choi has stated that the diffusion rate of cell phones in the global markets is increasing every year; it was recorded as 102.2% in England and 108.2% in Italy in 2009 (002). In short, cell phone technology has integrated deeply into our social fabric at all levels. 
3.	Use of Cell Phones
	There are generally two schools of thoughts regarding the usage of this technology; one of them supports its usage whereas the other points to the hazardous effects of its usage on social development. The most interesting phenomenon associated with the use of cell phone has been that “people can be physically present, and yet emotionally or socially absent because they are using the cell phone in some capacity” (Cooper 3). Gregen had called this “absent presence” (227). Gregen has also pictured the contrasting aspects of this phenomenon in the following words, “For teens, this can mean spending physical time at home hanging out on the cell phone with their friends, creating physical and emotional space from the family. But it can also mean increased contact with the family that is often not together at home, but seeks to stay connected” (4). From this discourse, it can be derived that absent presence can though make a person aloof from his/her surrounding, it can all the same, connect him/her with some body who is not physically present. This is why there is opposing opinions being expressed regarding the influence of cell phones.    
3.1	Advantages
 A cell phone in general is “a communication centre, an information centre, a record keeper, an historical archive, an organizer and an entertainment centre” (Cooper 3). These have been the major utilities associated with this gadget.  The greatest thing about cell phone has been considered as the “immediate accessibility and control” in communication (Choi 003). In this way, cell phones reduce uncertainty which is an age old desire of humans (Choi 005). Another important advantage of cell phones has been that it fulfilled the long existing need “for mobile communications…, as family members always want to stay in touch and adjust their activities to ensure the functioning of the family unit.” (qtd. in Cooper, 4). Another advantage of cell phone has been its use as a “safety device” (Cooper, 4). It enables one to contact others for help when faced with a danger or a crisis. Even there are some cell phone companies which offer tracking measures to help locate the person who is using it (Cooper, 4). The next positive dimension of this gadget is that the youth can stay connected to their peers through it and thereby cell phones cultivate a youth culture (Cooper, 4). Even while working or doing house hold scores, one can go on using a cell phone because of its portability (Cooper, 4). The convenience of having stored content and also sharing it whenever necessary are other two good things that cell phones offer their owners (Cooper, 5). Another shared notion among cell phone users has been that “the phone provided a means to maintain social relationships. It provided someone to talk to; it was less boring than being alone” (Cooper, 8). The Internet surfing and music and video storage offered by the cell phones also provide good entertainment packages to the owners.    
3.2	Disadvantages
3.2.1	Impact on the Youth
	Choi has stated that younger people tend to be more receptive towards cell phone technology due to which they are greater users of cell phones (008). In some parts of the world, the usage of cell phones by younger people in the society is even more than the others; Cooper has provided the figure that around 90% of the high school students in Japan use cell phones (7). Cooper also stated that these students prefer to send text messages due to the indirectness, cost and quick nature of the technology (7). The possession of a cell phone is considered to be a status symbol in this age bracket rather than a great necessity (Cooper, 5-8). One major negative influence of cell phones, particularly on youth, has been pinpointed as the “addictiveness cellphones engender” (Goggin, 206). Tucker has explained the hazardous effects of internet and cell phone usage on the youth; he stated that the youth of today is getting addicted to the use of cell phones and starting to prefer the technology over face-to-face interactions. 
Another serious concern being expressed has been that the “digital natives” (the young generation who have born into a world where the digital technology including cell phones already existed) are very inattentive to the conventional teaching and learning methods generally practiced in our schools (Prensky 3). This has created a gap between the teachers who are “digital immigrants” (those who matured in the era before the digital age and those who later adapted to it) and the students. And the whole teaching process is urgently in need of a revamp (Prensky). The youth becoming more attracted towards text messaging than even voice communication is termed by some theoreticians as an alarming trend and contributing to the aloofness of the individual (Reid and Reid 425). Voice is an intimate medium of communication but avoiding even that can be viewed as an indication of a desire for isolation from the society. Yet another negative impact of cell phones has been found as the anxiety that the youth generally feel about keeping apace with the new developments in cell phone and internet communication front (Tucker). This anxiety, according to Tucker, is not giving them any pleasure. Another problem is that texting while sitting inside a class room can divert attention of the students from their studies (Ling 154).   
3.2.2	Loss of Family and Cultural Values
	It is not only the youth that is being affected by the use of this innovative technology; employees tend to be distracted from their work in their workplaces and their family time at home also gets disturbed due to their accessibility via the cell phone. Chelsey has found that “cell phone use over a two-year time period… is linked to increased work-family conflict for both working women and men” (1239).The cell phone has become a hub for numerous operations and information, for example, presentations, documents, project plans etc. The availability of such operations at the reach of an arms distance also tends to keep people occupied in their work even if they are at home (Korabic, 126-130). At least some marriages had been found to get broken owing to cell phone use (study qtd. in Sinha 241). These aspects have led to the loss of family bonding in the society. Younger individuals learn from their adults. The excessive use of cell phones by adults also encourages the young to be engrossed in their devices all the time. Lack of communication among the family members tends to increase distances among the family members. Family and cultural values are one of the most important things in the upbringing of an individual. Even in a place supposed to be sacred, like a church, the ringing of cell phone is heard aloud and often the person starts talking in a louder voice disrupting the calmness and silence of the occasion (Horst and Miller 17). This indicates the change that this technology is subtly effecting upon the cultural values as well.
3.2.3	Lack of Interest in the Surroundings
	It is very common to see people simultaneously conversing with people who are physically present and with people who are talking to them over their cell phones. The lack of concentration caused by this in the face to face conversation can inhibit the exchange of useful ideas and views and make the other person feel offended as this behavior is taken as lack of interest in the prevailing conversation. One’s absorption in the cell phone tends to devalue the prevailing meeting and makes the other person also loose interest. Use of cell phone has also been having a negative impact on the concentration of drivers who use them while driving (Strayer, Drews and Johnston 27). This has been found to be causing accidents and is particularly alarming in the context that “85% of cell phone owners use their phone while driving” (Strayer, Drews and Johnston 23). The public use of cell phones has also been considered as a nuisance by many (Cooper, 7). Horst and Miller have also talked about the “obtrusive noise and conversations resulting form cell phone usage in public spaces” (17). Cell phone conversation becomes a nuisance because, “people talk louder on telephones”, and a cell phone makes those noises mobile, thereby aggravating the nuisance (Ling 129).  
3.2.4	Reduced Face-to-Face Interactions
	Earlier, people used to meet frequently and visit each other’s house that promoted unity and social bonds in the society. It allowed people to find out about the others lifestyles and problems. Small communities were no lesser than families. The modern society is losing these face-to-face interactions since they can communicate with the desired person via the cell phone; however impersonal that interaction is, the message is passed to the recipient. Sharing of “experiences and emotions” inside a communication process is becoming less important while using cell phones (Ling 20). The nuanced and more intimate communication aspects of body language are also lost in a cell phone conversation (Ling 129).  
3.2.5	Effect on Language
	Language is considered to be the identity of any community or region. History shows numerous instances when people worked hard to promote their language and took extensive measures to enrich it. On the contrary, languages are being affected by the use of cell phones. It has been a proven fact now that “texting is ….more quicker and convenient than voice telephony” (Ling 150). The language that is used to communicate on the text messages is not in its proper form; it is full of grammatical and spelling mistakes. Mostly keywords are written in the text messages to get the message across to the recipient. Prensky has pointed out that excessive use of such language tends to affect not only written language but as well as spoken language in many respects (5).  
3.2.6	Increased Desire for Privacy
	Cell phones have become private possessions. People do not like anyone’s intrusion in their phones since this invention has enhanced the concept of having extreme privacy. The use of cell phones can prove to be very dangerous if given to vulnerable youngsters since they have access to the whole world through this invention. In countries like India and other traditional Asian and African countries, a new phenomenon has been observed where cell phones are used to lure teenagers and even younger girls into sex trade by way of pretending a romantic relationship (Trafficking in Persons Report 188). It has also been revealed by studies that sms advertising which intrudes into the personal space provided by cell phones has become an irritation and nuisance for cell phone users (Waldt, Rebello and Brown, 450). 
3.2.7	Promotes isolation
	Along with office applications, cell phones provide complete entertainment applications that can keep the users occupied for hours, for example, music, movies, games etc. Cell phones promote isolation since the user stays aloof from the world while enjoying these applications. This is why  Kavoori and Arceneaux have observed that, “cell phone screens, displaying all sorts of games, personal assistance, and the Internet, turn the mobile phone into a highly immersive device” (29). After some time, people tend to get used to the isolation and prefer staying alone (Kavoori and Arceneaux 29).
3.2.8      Health concerns
There have been scientific studies which have drawn attention to the health hazards of prolonged use of cell phones as well. One such study conducted by Kjell Hansson Mild and others of the Swedish National Institute for Working Life in 2006, had revealed that “use of mobile phones may increase the risk of brain tumors” (qtd. in Sinha 240). It has also been found that the sperm count decreases by around 30 percent in males who use cell phones or carry them for a prolonged period (qtd. in Sinha 240). Also an Australian News Paper had conducted a study that indicated that “cell phone addiction could lead to anxiety and self-esteem problems … (and) … leads to insomnia, lack of concentration and amnesia” (qtd. in Sinha 240). Other health hazards supposed to be associated with cell phone use have been, “loss of memory…head ache…tiredness,…(and)…fatigue” (Sinha, 241).  
4.	Conclusion
	Cell phones have revolutionized the area of communication. It has provided such avenues that had never been imagined before. People in one part of the world can be aware of the things happening at the other end and also stay connected with their dear ones through this technology. The portability of the device enhances its functionality. However, the excessive usage of this device has caused hazardous effects on the society as is shown in the above discussion. The effects have been noticed on the youth as well as on older people. It makes one engrossed in its operations and functionalities so much that the user starts staying aloof from the world. It also causes health hazards. Language is also among the aspects that have been harmed due to the use of cell phones. To conclude, this gadget has been creating a vacuum in social life and affecting community level interactions. This phenomenon necessitates serious and elaborate studies to be conducted in the future also. 


References
Cooper, Carol. “Generation Net and the Cell Phone: The blurring of interpersonal and mass 	communication”, American Communication Journal, Vol. 11, No. 1, Spring 2009. 
Chelsey, N. “Blurring Boundaries? Linking Technology Use, Spill-over, Individual Distress and   
             Family Satisfaction”, Journal of Marriage and Family, 67, 1237-1248. 
Choi, Jinbong. “Culture and characteristics of cellular phone communication in South Korea.” 	Journal Media and Communication Studies, Vol. 1(1) pp. 1-10, 2009
Gergen, Kenneth. “The Challenge of Absent Presence”, In Perpetual Contact: Mobile   
         Communication, Private Talk, Public Performance, Ed: James E. Katz, Mark Aakhus.  
         Cambridge: Cambridge University Press. 2002.
Goggin, Gerard. Cell Phone Culture, Taylor and Francis Group, London, 2006. 
Horst, Heather.A. and Miller, Daniel. The Cell Phone: An Anthropology of Communication,    
           Oxford: Berg Publishers, 2006. 
Kavoori, Anandam.P and Arceneaux, Noah. The Cell Phone Reader: Essays in Social 
           Transformation, New York: Peter Lang, 2006. 
Kessel, Harold. Economics As A Symptom Of Sadism: Pathology In American Culture And    
          Education And The Legitimizing Myths That Support It, Media Creations, 2005.
Korabic, Karen. Handbook of work-family integration: research, theory, and best practices, Eds. Karen Korabic, Donna S.Lero, Denise Louise Whitehead, MaryLand Heights: Academic Press, 2008. 
Ling, Richard Seyler. The Mobile Connection: the Cell Phone’s Impact on Society, San 
          Francisco: Morgan Kaufmann, 2004.  
Prensky, Marc., “Digital Natives, Digital Immigrants”, On the Horizon, Vol. 9 No. 5, October 	2001  
Reid, Donna. And Reid, Fraser. "Text or Talk? Social Anxiety, Loneliness, and Divergent  
            Preferences for Cell Phone Use." CyberPsychology & Behavior,10(3):424-435, 2007.

Sinha, Anil Kishore. Bio-Social Issues in Health, New Delhi: Northern Book Centre, 2008.
Strayer, David.L., Drews, Frank.A. and Johnston, William.A. “Cell-Phone Induced Failures of 
          Visual Attention During Simulated Driving”, Journal of Experimental Psychology; 
          Applied, Vol.9, No.1, 23-32.
Trafficking in Persons report (10th Ed.), Darby: Diane Publishing, 2010.
Tucker, Patrick. “Hooked up or just hooked: teens spend four hours per day either watching 	television or online”, The Futurist, 1 March. 2009. Web. 11 Jan 2011 
Waldt, D. L. R. Van der, Rebello, T. M., Brown, W. J., “Attitudes of young consumers towards 	SMS advertising”, African Journal of Business Management, Vol.3 (9), pp. 444-452, 	2009.


Annotated Bibliography

Cooper, Carol. “Generation Net and the Cell Phone: The blurring of interpersonal and mass 	communication”, American Communication Journal, Vol. 11, No. 1, Spring 2009. This is   
            as essay on the technology use patterns of young generation who have been born into a  
            world where technologies like cell phones and Internet already existed. The question 
            being discussed s that whether cell phones provide greater freedom to youngsters or not. 
            This essay is useful to this study because it refers to both positive and negative aspects of 
            cell phone use among youngsters.
Chelsey, N. “Blurring Boundaries? Linking Technology Use, Spill-over, Individual Distress and   
             Family Satisfaction”, Journal of Marriage and Family, 67, 1237-1248. This study had 
             explored the role of new technology in intimate and formal relationships like in work 
             and in families. This study has proved that there is a negative link between new 
             technologies like cell phones and family conflicts which is very relevant to my study. 
Choi, Jinbong. “Culture and characteristics of cellular phone communication in South Korea.” 	Journal Media and Communication Studies, Vol. 1(1) pp. 1-10, 2009. This article gives 
            an outlook on the increasing cell phone use all over the world and also examines cell 
            phone communication in the particular context of South Korea. This essay has been 
            helpful for this research work in that it points to the increasing isolation and  
            individualism created by cell phone use.
Gergen, Kenneth. “The Challenge of Absent Presence”, In Perpetual Contact: Mobile   
         Communication, Private Talk, Public Performance, Ed: James E. Katz, Mark Aakhus. 
        Cambridge: Cambridge University Press. 2002. Gergen has discussed the phenomenon of  
        absent presence caused by cell phone use. The social dilemmas involved with this is 
        elaborately discussed. This article provides the basic theoretical premise for this study.
Goggin, Gerard. Cell Phone Culture, Taylor and Francis Group, London, 2006. This book 
         discusses the cultural aspects of cell phone use. This has been an extensive study of the  
         various positive and negative aspects of cell phone use and their social implications. This  
         has been helpful for this particular study to get an overall picture of this technology and its 
         social dynamics.
Horst, Heather.A. and Miller, Daniel. The Cell Phone: An Anthropology of Communication,    
           Oxford: Berg Publishers, 2006. Though this book has focused more on the positive uses  
           of cell phone communication, it has also revealed the impact of cell phone ownership on 
           individuals. What changes cell phones have brought into interpersonal communication in  
          a particular cultural context has been discussed in detail.
Kavoori, Anandam.P and Arceneaux, Noah. The Cell Phone Reader: Essays in Social 
          Transformation, New York: Peter Lang, 2006. This book has focused its attention on the  
           social changes involved with cell phone use. The different areas in which this technology 
           has proven to be useful including information, entertainment and even political discourses 
           have been examined. The negative and positive uses of this digital gadget have been  
            elaborated. The interplay of physical and virtual reality and the spaces created by them 
            have also been discussed. 
Kessel, Harold. Economics As A Symptom Of Sadism: Pathology In American Culture And    
         Education And The Legitimizing Myths That Support It, Media Creations, 2005. This book 
         has discussed the rise of cell phones in the context of socio-cultural developments. The 
         influences that new technologies have come to command in the social realm have been the 
         major subjects of discussion in this work.  
Korabic, Karen. Handbook of work-family integration: research, theory, and best practices, Eds.  
         Karen Korabic, Donna S.Lero, Denise Louise Whitehead, MaryLand Heights: Academic 
         Press, 2008. Korabic has explored the work family interface from different angles in this 
         book. Within that the discussion regarding the role of new communication technologies in 
         changing the patterns of work and family relationships have surfaced and these have been 
         the relevant part of this book for my study. 
Ling, Richard Seyler. The Mobile Connection: the Cell Phone’s Impact on Society, San 
Francisco: Morgan Kaufmann, 2004. This book has discussed the impact of cell phones 
on the society from different angles and the chapter on mobile texting has been very 
useful regarding this particular study. Learning the different aspects of language has been 
discussed as a very important function for children and the role of new technologies in 
this function has been examined. The public nuisance aspect of cell phones and the 
behavioral changes that cause it are also dwelt upon. 
Prensky, Marc., “Digital Natives, Digital Immigrants”, On the Horizon, Vol. 9 No. 5, October 	2001. The communication gap between digital natives and digital immigrants is discussed  
            in this study.  The way in which younger generation assimilates the cell phone 
            technology is revealed here. How this has changed the teacher-student interface has been 
            the focus of this discussion. The learning problems associated with cell phone use is 
            highlighted in this essay which is relevant to this study as well.  
Reid, Donna. And Reid, Fraser. "Text or Talk? Social Anxiety, Loneliness, and Divergent  
            Preferences for Cell Phone Use." CyberPsychology & Behavior,10(3):424-435, 2007. 
           The emotions of individual associated with the use of cell phones have been discussed in 
           detail in this study. A comparison is made whether people having social anxiety or people 
           having loneliness have the habit of using texting in comparison with voice talk over cell 
           phones. The emotional experience which occurs along with the process of texting is subtly 
           analysed which is relevant to this study as well. 

Sinha, Anil Kishore. Bio-Social Issues in Health, New Delhi: Northern Book Centre, 2008. This 
         book has been on the health hazards which have a social cause and within this general 
        discussion, it has also detailed the health hazards caused by extensive use of cell phones. 
        Thus this book has drawn attention to the hazards other than the mental and social ones, 
        linked with cell phone use. In this way, this book has been very useful for this study to 
        approach the subject from a totally different angle.  
Strayer, David.L., Drews, Frank.A. and Johnston, William.A. “Cell-Phone Induced Failures of 
          Visual Attention During Simulated Driving”, Journal of Experimental Psychology; 
          Applied, Vol.9, No.1, 23-32. This book is solely dedicated to the subject of using cell 
          phone while driving and has proven that there is an increased possibility of accidents in 
         such a situation. This book has been useful to this study because it has thrown light on a 
         less evident socio-psychological issue involved with cell phone use.
Trafficking in Persons report (10th Ed.), Darby: Diane Publishing, 2010. This book is a report on 
         the sex trafficking patterns in a world scenario. But while discussing the changes that are 
         happening in this front, it has revealed an interesting phenomenon; the use of cell phones in 
         luring teenagers and even children into sex trade. This is a very less explored aspect of cell 
         phone use and has been prevalent in traditional societies where there is a great amount of 
         taboo regarding sexual freedom for women.    
Tucker, Patrick. “Hooked up or just hooked: teens spend four hours per day either watching   
           television or online”, The Futurist, 1 March. 2009. Web. 11 Jan 2011. Tucker has pointed 
           out the negative mental effects that cell phones have on children, teenagers and students. 
           The pressure that the new technological and information age puts on youngsters has been 
           discussed and it has been concluded that the use of new technology is not always a 
           pleasurable experience for the new generation.   
Waldt, D. L. R. Van der, Rebello, T. M., Brown, W. J., “Attitudes of young consumers towards 	SMS advertising”, African Journal of Business Management, Vol.3 (9), pp. 444-452, 	2009. This book has explored the content as well as reactions to sms advertising. The 
          conclusion of this study has been that generally sms advertising is a nuisance to young 
         consumers and they do not think them as of any information value. Hence, the author has 
         suggested advertisers to turn the sms messages into mms messages and also make the 
         content more interesting. But the relevance of this essay to this particular study is that it 
         brings to the fore one more less discussed vice of cell phone use. 


