﻿Student’s name
Professor’s name
Class name
Date assignment is due




















The character, Wife of Bath we find in The Canterbury Tales is a woman with lot of travelling experience. She has travelled to many lands and had been wife to several men. She is a worldly woman, with terrible thirst for power, sexual pleasure and wealth. She is well versed in world of lust, passion and sexual pleasure. We find a distinct personality in this character. The body features and facial expressions of the Wife are sexually evocative. Chaucer’s description of the physical features of this woman helps readers understand her nature. Her dressing, her legs, hips and feet shows her sensual nature. Her gap-tooth also tells that she is very much inclined to lust and sensual pleasure. She simply liked traveling and wanted to quench her sensual thirst. She madly wanted men and sex and was not quite bothered about homemaking. We find that the Wife had “Housbondes at chirche dore she hadde five” (Norton 92). She had been a wife to five men and is well versed in all aspects of sex and physical pleasure. She knows every roads of physical or sexual love and utilizes it in the very best way to meet her desires. Chaucer portrays the Wife as deaf in one ear, though she is found to be a woman who makes men deaf to meet her desire for flesh and wealth. 
 	The Wife of Bath is seen as rich and sexually attractive. She wears expensive attractive clothes and shoe made of fine, soft leather. Her colorful and expensive clothing expresses her quest to find men so that her desires would be met. The scarlet color of her clothes shows her rich life as scarlet was an expensive dye during that time. The Wife is very talkative and argumentative. She is shrewd enough to get her interests done. She had been with several husbands and lovers. She understood how to get her wishes done in a world where women have no real power or independence. She had always controlled the men in her lives. She gets her motives done by withholding sex for men. She used her sexual appeal as a bargaining tool and made men surrender at her will power. She was found denying sexual pleasure to men until they give her what she demands. 
We get a picture of the Wife of Bath through the General Prologue itself. We find her as an attractive large woman who dresses in expensive clothes. Further in the Wife’s Prologue we learn more about her. There we read that she had played her game with several lovers and five husbands. In the General Prologue we read that she was a women of interest for many men because “in felaweshipe wel koude she laughe and carpe.” (General Prologue 474) The wife explains herself as a tricky woman. Her description of herself gives enough details about her nature. According to the Wife, the ability to deceit is a wonderful talent for women. She was very skilled in lying. She used her lies to cheat men and get her selfish interests done.  The Wife of Bath was a woman of cruel selfish pursuits. She tried to dominate all men she encountered. We find her telling “In wifhood wol I use myn instrument as freely as my Makere hath it sent. If I be dangerous, God yive me sorwe: myn housbonder shal it han both eve and morwe whan that him list come forth and pay his dette. An housbonde wol I have, I wol nat lette, which shal be bother my dettour and mt thral, and have his tribulacion withal upon his flesh whil that I am his wif” (Norton 120). She was shamelessly bold and immoral in all aspects of life. 
The Wife of Bath was after lust and flesh. She had such thirst for sex that she did not care for any moral values. She was devoid of any kind of morality. She was a liar woman with selfish pursuits. She cared for nothing but her selfish flesh interests. She never knew about morality and offered her body to several men. She had also been not good to the men she met. She cheated them by playing several tricks. She played with sex and flesh interests. We find her telling that she would take her "instrument," "as frely as my Makere hath it sent". We see that she played with men and "both eve and morwe" (General Prologue 156, 158). The Wife controlled men and got them in her route. Her herself says that she would not let men to have sex “til he had maad his raunson unto me" (General Prologue 414). We find her telling another husband about the sexual value of her body. The Wife of Bath found pleasure in sex and her personal interests. She became rich through her immorality. She cheated men and made herself rich. She dressed lavishly and attracted men for sex. She had no goodness and morality. Chaucer depicts the Wife of Bath as a woman who is good in deceiving others. We find her lying to the men what they said or promised when they were drunk. She said a big lie to Jankyn that she had a dream. Her story of dream was a complete lie through which she was deceiving Jankyn and the readers. Even though she is claiming to be religious she had no character of morality or integrity. 
















Works Cited
Geoffrey Chaucer, General Prologue, The Canterbury Tales.
The Norton Anthology of English Literature. Ed. MH Abrams. New York: W.W. Norton Company, 1993.
