
How to do a Good Job Interview

Name:








Course Name:
Course Instructor:
Date of Submission:








Introduction
Job interviews are important for companies to ensure that they are able to hire the best person for a particular post. This makes it important for an interviewee to ensure that he is able to convince the interviewer that he is the best person for the job at hand. The interviewee should do this by ensuring that he knows the best strategy to do a good job interview. This strategy should include features like communication, appearance and attitude that when performed perfectly, the interviewee will be exceptionally competitive than other interviewees thus get the job at hand (Nieremberg, 2005).
Communication
Job interviews are means that companies use to identify the right candidates for the vacant posts in the companies. The only way the interviewer is able to identify the personality of the interviewee is by judging their communication skills. Communication is divided into two major parts that are verbal and non-verbal. The interviewee should be able to use them to ensure that he impresses the interviewer in a professional way to increase his chances to acquire the job. The non-verbal communication is mainly by the facial expression and body posture; the interviewee should smile and appear serious when answering the questions (Nieremberg, 2005). The interviewee should sit in a way that he does not appear nervous but should maintain eye contract to read the non-verbal language of the interviewer. 
Verbal communication includes talking and listening. The interviewee should portray his ability to do both in a professional manner. The interviewee should not interrupt the interviewer or try to change the topic the interviewer is willing to discuss since you should let the interviewer run the interview. The interviewee should ensure that he is audible, clear, direct to the point, use complete sentences, maintain professionalism, do not use acronyms, listen and ask questions when offered the opportunity to become more conversant with the company (Nieremberg, 2005).
Appearance
Confusion is one of the key reasons that an interviewee will fail in the interview. The confusion tints the appearance of the interviewee, making him appear unprofessional. To boost ones appearance, the interviewee should practice for the interview by noting the most frequent basic questions to ensure that he is not caught off-guard during the interview, which will tamper with his appearance. The dressing code of the company is key to ensure that the interviewee does not appear out of place during the interview. Researching on the company and practicing with friends on how to carry out the interview will boost the confidence and improve the appearance of the interviewee thus more chances for the job (Nieremberg, 2005).
Attitude
Attitude is a major determinant of a successful interview. The interviewee should demonstrate a positive attitude that will ensure he can handle any challenges in the company. This attitude is noted when the interviewer asks the interviewee on his weaknesses. Most interviewees try to appear perfect by coming up with ridiculous answers to please the interviewer but they fail. The interviewee should give his weaknesses and ways he is trying to overcome them. The interviewee should ensure that he maintains a smile even in difficult questions to show his positivity. The interviewee should not appear desperate for the job since it will prove that he has a low self-esteem that is not good for the job (Nieremberg, 2005).



Conclusion
In conclusion, it is clear to note that interviews may bring pressure but maintaining calmness and doing the simple things right is the key to a successful interview. 



Reference
Nieremberg, A. H. (2005). Winning the Interview Game: Everything You Need to Know to Land the Job. New York: AMACOM.
