﻿Ethics According to Taoism and Socrates
TAOISM
Taoism, in the first sense, is the primordial state of non-being wherein the order and state of the universe is preceding the concept of time and space. There is a merit system to reward and reattribute the believers individually, and for the humanity like an absolution process similar to the Judgment Day. Tao is not the final cause in the chain of causality, man is, and every adherent is responsible for their own karma. Before the communist revolution fifty years ago, Taoism was one of the strongest religions in China.[1] After a campaign to destroy non-Communist religion, however, the numbers significantly reduced, and it has become difficult to assess the statistical popularity of Taoism in the world.[2] Taoism is about the Tao. This is usually translated as the Way. But it's hard to say exactly what this means. The Tao is the ultimate creative principle of the universe. All things are unified and connected in The Tao. Taoism is a religion of unity and opposites; Yin and Yang. The principle of Yin Yang sees the world as filled with complementary forces - action and non-action, light and dark, hot and cold, and so on.[3] 
The common view of Daoism is that it encourages people to live with detachment and calm, resting in non-action and smiling at the vicissitudes of the world. Contrary to this common view, Daoists through the ages have developed various forms of community and proposed numerous sets of behavioral guidelines and texts on ethical considerations. Beyond the ancient philosophers, who are well-known for the moral dimension of their teachings, religious Daoist rules cover both ethics, i.e., the personal values of the individual, and morality, i.e., the communal norms and social values of the organization. They range from basic moral rules against killing, stealing, lying, and sexual misconduct through suggestions for altruistic thinking and models of social interaction to behavioral details on how to bow, eat, and wash, as well as to the unfolding of universal ethics that teach people to think like the Dao itself. About eighty texts in the Daoist canon and its supplements describe such guidelines and present the ethical and communal principles of the Daoist religion. They document just to what degree Daoist realization is based on how one lives one's life in interaction with the community-family, religious group, monastery, state, and cosmos. Ethics and morality, as well as the creation of community, emerge as central in the Daoist religion.
Livia Kohn, Cosmos and Community

Taoist ethics are concerned less with doing good acts than becoming a good person who lives in harmony with all things and people.[4] Taoist ethics are inseparable from Taoist spirituality - both contain the same ideas. If a Taoist wants to live well they should take all their decisions in the context of the Tao, trying to see what will fit best with the natural order of things. Taoists thus always do what is required by events and their context, but they only do what is required, no more.
But what is required may be a lot less than modern Westerners think:
From the perspective of classical Taoism, Western humanism makes the mistake of assuming that the ability to intervene in life's events translates into a moral duty to do so.

The constant and unmistakable teaching of the Tao Te Ching is that humans are indeed capable of intervening in life's events, but the evidence of life, which humans constantly ignore, is that such intervention is destructive to all involved, and that we therefore have a moral duty to refrain from taking such actions.
Russell Kirkland, Responsible non-action in a natural world

So, in theory at least, Taoists tend not to initiate action - but wait for events to make action necessary - and avoid letting their own desires and compulsions push them into doing things. In practice Taoism recommends the same sorts of moral behavior to its followers as other religions. It disapproves of killing, stealing, lying and promiscuity, and promotes altruistic, helpful and kindly behavior. Taoists believe such good behavior is an essential part not only of self-improvement but of improving the world as a whole.[5]
Cultivate the Tao within oneself; and one's virtue will be perfected. 
Cultivate it within the household, and one's virtue will be abundant.
Cultivate it within the neighborhood, and one's virtue will be enduring.
Cultivate it within the nation, and one's virtue will be overflowing.
Cultivate it within the entire world, and one's virtue will be universal
Tao Te Ching 54

The Taoist ideal is for a person to take action by changing themselves, and thus becoming an example of the good life to others. They should develop themselves so that they live their life in complete harmony with the universe.[6] So the philosophy is not doing good things; but become a good person. Changing oneself in that way will make the world a better place, because as a person behaves well towards other people and the world, the community will respond by becoming better itself.
In the Tao Te Ching, the Taoist life is one in which one achieves self-fulfillment as one is selflessly benefiting the lives of others.
Russell Kirkland

Taoism is a gender-neutral religion. This is implied by the concept of Yin Yang which teaches that masculine and feminine are complementary, inseparable and equal. The Tao Te Ching uses female images such as the mother of the universe and the mother of all things when describing the Tao.
Taoism has always accepted that women have an equal part to play in spiritual life. Women took priestly roles from the earliest days of organized Taoist religion and Taoist legend has many tales of female deities.[7] Taoism emphasizes characteristics that are usually thought of as feminine such as softness and yielding, modesty and non-aggression. It teaches that the weak will overcome the strong
Taoist texts suggest that the ideal way for a leader to run their country is by example and with minimal intervention:
I take no action and the people are of themselves transformed. 
I love tranquility and the people are of themselves rectified.
I do not engage in affairs and the people of themselves become rich.
I have no desires and the people of themselves become simple.
Tao Te Ching, 57

So a good leader is one that the people respect and whose instructions are willingly followed. The good leader achieves this by living virtuously in private, and living publicly so as to influence his people for the good.
Taoism requires human beings to be humble and recognize that not only are they not obliged to make the world a better place, they are actually so ignorant of what is really happening that they are likely to make things worse if they do take action.
SOCRATES
The trial and execution of Socrates was the climax of his career and a central event in the dialogues of Plato. Socrates lived during the time of the transition from the height of the Athenian Hegemony to its decline with the defeat by Sparta and its allies in the Peloponnesian War.  Despite claiming death-defying loyalty to his city, Socrates' pursuit of virtue and his strict adherence to truth clashed with the current course of Athenian politics and society. [8]

Perhaps the most important contribution of Socrates to Western thought is his dialectic method of inquiry, known as the Socratic Method or method of elenchos, which he largely applied to the examination of key moral concepts such as the Good and Justice. To solve a problem, it would be broken down into a series of questions, the answers to which gradually distill the answer you seek. The influence of this approach is most strongly felt today in the use of the Scientific Method, in which hypothesis is the first stage. The development and practice of this method is one of Socrates' most enduring contributions, and is a key factor in earning his mantle as the father of political philosophy, ethics or moral philosophy, and as a figurehead of all the central themes in Western philosophy. [9]
The Socratic Method is a negative method of hypothesis elimination, in that better hypotheses are found by steadily identifying and eliminating those which lead to contradictions. It was designed to force one to examine one's own beliefs and the validity of such beliefs. In fact, Socrates once said, 

"I know you won't believe me, but the highest form of Human Excellence is to question one self and others”
Socrates was predominantly interested in ethics.[10]
Self-knowledge is the sufficient condition to the good life.  He identified knowledge with virtue. If knowledge can be learned, so can virtue.  Thus, virtue can be taught.
The unexamined life is not worth living. One must seek knowledge and wisdom before private interests.  Knowledge is sought as a means to ethical action.
What one truly knows is the dictates of one's conscience or soul:  the philosophy of the Socratic Paradox.
Socrates' ethical intellectualism has some important characters.
Socrates presupposed reason was the way to the good life.
1.Our true happiness is promoted by doing what is right.
2.When you’re true utility is served (tending your soul), you are achieving happiness. Happiness is evident from the long-term effect on the soul.
3.The Socratic ethics has a teleological character -- mechanistic explanation of human behavior is mistaken. Human action aims toward the good, and there is purpose in nature.
No one chooses evil or chooses to act in ignorance.
4.We seek the good, but fail to achieve it by ignorance or lack of knowledge as to how to obtain it.
5.No one would harm themselves. When harm comes to us, we thought we were seeking the good, but we lacked knowledge.
6.Aristotle's criticism: an individual might know what is best, yet still do what's wrong.
REFERENCES:
------------------------------------------------------------
[1] Taoism. http://www.religioustolerance.org/taoism.htm
[2] Catoir, John T. World Religions: Beliefs Behind Today's Headlines: Buddhism, Christianity, Confucianism, Hinduism, Islam, Shintoism, Taoism. May 1992. Alba House
3 Lao, Tsu, Gia-Fu-Feng, English, Jane. Tao Te Ching. March 4, 1997.Vintage; 25 Anv edition.
[4] Taoism Infromation Page. http://www.religiousworlds.com/taoism/index.html
[5] Dominguez, J. M.D. Religions in China. http://www.religion-cults.com/Eastern/Taoism/taoism.htm. May 2006
[6] Izutsu, Toshihiko. Sufism and Taoism: A Comparative Study of Key Philosophical Concepts. August 6, 1984. University of California Press, California
[7] Braswell, George W. Jr. Understanding World Religions: Hinduism, Buddhism, Taoism, Confucianism, Judaism, Islam. January 1994. B&H Publishing Group; Rev Sub edition
[8] Dawson, Miles M., Ethics of Socrates: A Compilation of the Teachings of the Father of Greek and Roman Philosophy. June 1974. Haskell House Pub Ltd.
[9] The Philosophy of Socrates. http://radicalacademy.com/philsocrates.htm
[10] Dawson, Miles M., Ethics of Socrates: A Compilation of the Teachings of the Father of Greek and Roman Philosophy. June 1974. Haskell House Pub Ltd.