﻿Name:
Course:
Instructor:
Date:
History of Penicillin
Introduction	
	Penicillin is a very popular and widely used antibiotic discovered during the initial medicinal discoveries. It is a very useful antibiotic majorly used to avert bacterial infections and diseases. The first person who discovered the drug derived it from the Penicillium mold during the late 19th and early 20th centuries. In general, antibiotics are natural substances discharged by fungi and bacteria into their surroundings, as a means of restraining other organisms. This paper will discuss the history of penicillin from its discovery, development and utilization.
History of Penicillin	
	In 1896, a French medical student, Ernest Duchesne was the first person to notice Penicillin. Later in 1928, bacteriologist Alexander Fleming re-discovered the drug while working at St. Mary's Hospital in London. Fleming discovered an interesting phenomenon with a plate culture of Staphylococcus. He was able to notice that the culture had produced a blue-green mold, which consequently dissolved colonies of bacteria surrounding the mold (Bellis, 4). After a couple of months, further research in to the phenomenon revealed that the mold produced an unknown substance, which dissolved the bacteria. The research also revealed that this mold was not harmful to animals but it was able to kill disease-causing organisms especially bacteria (Hare, 1).
	In 1939, Dr. Howard Florey, and three partners at Oxford University were able to show that penicillin was actually capable of killing bacteria that cause diseases. They discovered this by conducting intensive research in the capability and strength of the drug. However, there was a challenge, which hindered scientists from Britain to conduct intensive examinations of the drug with humans. This was due to the intensified war with Germany, which rendered the scientists unable to produce adequate quantities of penicillin for human trials. As a result, these British scientists turned to the United States for help. After several intensive experiments in the Peoria Lab, these scientists worked on various methods to increase the growth rate of fungal cultures (Bellis, 6).
	On 24 August 1940, there was the first publishing of Oxford papers, which showed the capability of penicillin in treating experimentally infected animals. Later, on 2 September same year, Fleming demonstrated that penicillin had the capability of producing total inhibition of staphylococci in human blood (Hare, 21). In 1943, scientists carried out the needed clinical trials, which demonstrated that penicillin was the most effectual antibacterial agent to date. The first people to benefit from the treatment of Penicillin were allied soldiers wounded daily (Bellis, 8).
	In 1952, Fleming addressed students and staff of University of Edinburgh, where he evaluated his individual contribution to the discovery of penicillin. In this address, he opted for the topic “success”. He paid much tribute to the place where he discovered the drug, St Mary's Medical School. His individual evaluation of his contribution to the discovery of penicillin was that he discovered something extraordinary and valued its significance, hence started to work on it (Sykes, 3).
	Before a justifiable use of penicillin for the treatment of humans, a laboratory examination was a necessary groundwork. Nevertheless, it is a remarkable fact that in all Fleming's reports of the development of penicillin, there was no inclusion of any comprehensive account of what he had done. The discovery is also unique because Fleming spent much of time and energy in the years before the discovery in devising methods for this very idea (Hare, 10).
Conclusion
	The discovery and development of Penicillin, pioneered by Alexander Fleming was one of the most remarkable discoveries in the medical field. Penicillin is one of the most widely used antibiotics in the world today. Though Fleming discovered the drug, there were subsequent researches conducted by various scientists, which helped in the development of the drug and its consequent application in the treatment of humans.














Works Cited
Bellis, Mary. The History of Penicillin. Web. 2011. <http://inventors.about.com/od/pstartinventions/a/Penicillin.htm>
Hare, Ronald. “New Light on the History of Penicillin.” Medical History 26 (1982): 1-24.
	<http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1139110/pdf/medhist00088-0005.pdf>
Sykes, Richard. “Penicillin: from discovery to product.” Bulletin of the World Health Organization 79.8 (2001). <http://www.scielosp.org/scielo.php?pid=
	S004296862001000800016&script=sci_arttext&tlng=enen>

