﻿"Languages And Regions Of The Brain That Contribute To Language"

	In humans the left hemisphere is responsible for specialized language areas in case of right handed individuals while the left handed individuals possess this in the right hemisphere. This was discovered by physicians, Broca and Wernicke in 1800, as they performed autopsies of patients with language problems. Their findings revealed that two areas named Broca (the first language area) and Wernicke (the second language area), present o the left hemisphere and display some kind of damage in individuals with language problem.
	Damage in the Broca's area hampers the speaking ability of the individual and patient could speak only "tan" as the word. This inability to speak is aphasia, while inability to produce speech is termed as Broca's aphasia or expressive aphasia. The individual displaying such damage also display problem in understanding speech and they have gross grammar misunderstandings.
	Individuals with Wernicke's area defect can speak well but are not able to recognize and understand what others are saying. This is also known as receptive aphasia and such individuals respond with strange or meaningless words. This area is also related with speech comprehension. Individuals find it difficult to name things as they are poor in mental dictionaries. 	
	Broca's area is intimately connected with the Wernicke's area by band of nerves known as arcuate fascilicus. Some individuals display damage in the arcuate fascilicus resulting in aphasia called conduction aphasia, such individuals can recognize the speech, also they are able to create coherent speech, but cannot replicate the words they hear. 
References
"Speech and the Brain". 23rd November 2011.
<http://webspace.ship.edu/cgboer/speechbrain.html >