﻿

Philosophical and Theoretical Analysis of “Sociology, Jews & Intermarriage in Twentieth Century America” by Lila Corwin Berman



Introduction
	Research methods is strongly steeped in philosophical thought. Research basically entails adding up to knowledge through the use of acceptable methods and techniques of acquiring new knowledge (Kothari, 2005). In the world of academia and the formal sector, research is conducted according to various frameworks and methodologies.
	Heidegger (2002) identifies that every individual has a worldview. Each and every one of us is influenced by our inherent features, members in our society and our personal preferences and choices. This brings about the world of subjectivity and the variation of how people view things. Research however enables individuals to study concepts and present them in formats that are agreed upon.
	In this paper, we examine a peer reviewed journal titled  “Sociology, Jews, & Intermarriage in Twentieth-Century America”. The research uses various techniques and systems that are meant to present the elements of a social concept as it occurs in the Jewish and American societies.
	The research seeks to match the sociological and philosophical aspects of research with the actual research conducted by Lila Berman. It tries to identify elements of research and how they are used to formulate theories and conclusions in the journal.

Research Design
	Sociological research “involves the use of scientific research to objectively identify what exists in human communities” (Tischler, 2010 p3). This therefore means that sociological research involves the use of tried and tested methods to try and find out what actually exists in the society.
	Since the society is prone to subjectivity and can be influenced by the individual make-up of a person, there is the need for researchers to try to be as objective as possible. Due to this, researchers use empirical-Analytical Approach where they make assumptions, collect facts and prove a position (Krott, 2000).
	In the journal under review, Berman (2008) identifies a cogent problem amongst American Jews – the problem of intermarriage. Although intermarriage between races and cultures seem to be a somewhat simple thing in most of America, it is a major problem amongst the Jewish community. This is because Judaism is based on a Covenant which must be observed by a person and his/her spouse. For generations, there have been strong prohibitions on Jews marrying people of other Faiths.
	In her background, Berman identifies that the Jewish population in Europe (where most of the American Jews originate from) had strict codes and were strongly isolated. However, in America, there was a strong emphasis on assimilation of the Jews because there were serious diversity pressures and liberal requirements for Americans. This is a situation that had been studied through the use of sociological methods. Thus she seeks to explore this situation further through the use of scientific methods and techniques. 
	Research methods require the use of content analysis, observations and experimentation to view the correlation between some variables (Kendall, 2011). In this situation, we notice that one of the variables is the American Jewish community, another Variable is the concept of Intermarriage and yet another variable is the use of Sociological Techniques to study this subject.

Research Assumptions
	Every research must be based on assumptions and define what is 'valid' and what is not 'valid' through a stated methodology (Leimeister, 2010). In this research, Berman identifies a field she calls Jewish Sociology. This encompasses the idea of the study of sociological trends and situations in the Jewish community. She therefore asks two major questions that set the research into focus to identify th importance of intermarriage in 'Jewish Sociology'.

Phenomenological Research
	Phenomenological research answers questions about the experiences of things and seek to understand other people's perspectives (Cohen, 2000). In this wise, the research tries to understand the relationship between Jewish Sociology and the idea of intermarriage. However, the scientific method in social constructivism sets the parameters for research to be conducted in the sociological context.
	Social Constructivism is carried out under certain assumptions. It assumes that knowledge is socially constructed, knowledge is inherently tentative, there are a variety of possible ways of conducting research and science and arts can be invoked to help a researcher get answers to questions (Sprenkle, 2009). In this situation, there are two major research questions that Berman attempts to study through the research:
1.Explain why American Sociologists are attracted to the study of Jewish marital patterns.
2.Trace the growing intimacy between sociology and the Jewish community in relation to marital matters and its influence on the leadership of the American Jewish society.

Research Methodology
	Positivism involves the search for ultimate truth on a matter (Leimeister, 2010). Positivism assumes that knowledge is acquired through objective research, and social science must be studied like natural science to capture reality through instruments such as experiments and questionnaires, control and predictability (Blaxter & Hughes, 2006). This involves the construction of knowledge and the use of cognitive structures to define a methodology for the study of a matter (Tobin, 1993). 
	The use of constructivism and positivism often results in the creation of a given format that ensures that an enquiry is conducted in in an organised manner and format. The following steps are identified in Berman's research into Jewish sociology and its role in the society.

Problem Statement
	Berman begins by identifying the earliest relationships between sociology and the problem of intermarriage in the Jewish community through an sociological journal titled “Vanishing American Jew” in the early 1960s. This clearly shows the genesis of the problem at hand.
	It goes on to identify how sociological researches conducted in the 1960s identified how much the American Jewish community had been modified through intermarriage and the lack of religious commitment of its members. She identifies that sociologists saw the osmosis of cultures between Jews and the dominant Christian Americans as an attractive subject to study through research. Evidence is produced through statistics which is quite alarming. The researcher goes on to identify that this was a matter that caused Jewish leaders to show clear signs of being unhappy.
	She states that Jewish leaders invested a lot of resources to the study of the problem of intermarriage in the Jewish community. From then on, there was a clear use of sociological terminologies in the statements of Jewish leaders. Also, she points out that prominent sociologists got involved in Jewish research under the theme of intermarriage.
	Through the problem statement in the first three pages of the research, Berman is able to present the link between the three ideas, Sociology, The American-Jewish Community and Intermarriage. This conflict seem to be one that must be resolved through the examination of real world situations. And this can be done by asking some critical questions.

Research Questions & Objectives
	Thus, there are two main research questions:
1.Why are American Sociologists drawn into the subject of Jewish interfaith marriage?
2.What explains the bond between the Sociology, the Jewish Community and Intermarriage?
	Immediately, Berman identifies some sub-questions that gives further clues on the subject to be studied and narrows in on how the research will be conducted.
	Under the first research question, the first objective is to identify the influence of the study of Sociologists or what she called Jewish Sociology on American Jews. The second objective is to try to explain the reason why American-Jewish interfaith marriage between 1900 and 1945 was identified as a positive step towards assimilation into America but the same action was identified as a threat after 1950. This second objective opens up the door to study the consequence of the holocaust and the destruction of the European Jewry on the need to preserve the American-Jewry which was the only thriving Jewish community then.
	Under the second research question, three main objectives are identified. First of all, it seeks to find out why the sociological study of the American-Jewish interfaith marriage is important to the leaders of the Jewish community. Secondly, it seeks to explain why the vocabulary of the Jewish leadership was modified to include terms that were exclusive to sociology. Thirdly, it identifies why sociological methods and statistical tools became important tools and methodology in sociology.
	The objectives for the second research question seem to be more interpretative than positivist. Interpretative research methods involve the study of past actions to identify the reasons and rationale for certain actions (Cohen et al, 2007)

Methodology
	Research must be conducted through the collection of evidence. Evidence is often collected in the form of data or some other sources from books. Berman's research is mainly from secondary sources. She does most of the research by quoting from book, news paper articles and other writings to reinforce or refute certain claims and positions.
	The researcher also quotes statistics from various research works carried out by other researchers. This include the results of surveys and other questionnaires that formed parts of other research works. The researcher presents them to back the claims made in the research. This enables stronger facts on the three elements under research to be brought to light and justified.
	The interpretative element of the research is done by examining authoritative ideas and concepts. This attempts to define the various aspects and elements of the three components being studied. It attempts to give the reader an impression about what actually went on and how that affected the relationship between the three main components of the research to make them work hand in hand.
	Also, there are elements of Jewish history that are brought to bear to announce the scope of intermarriage and give the reader an idea of its importance. The history of the Jewish people and their settlement in America is presented. This gives the background for discussion on the way the Jewish leadership in America was expected to function and how suitable sociological research was for them in their quest for survival.
	
Data Analysis & Validation
	As the research continues, the sources quoted are matched against in a process of critical rationalization. Critical rationalization teaches that empirical science is not absolute and theories are derived from tentative conjecture (Lessem & Scheiffer, 2010). Due to this, the facts are matched against each other and the stronger theories are derived out of the weaker one to build knowledge. This is a form of deductive research.
	In this wise, Berman identifies the various elements of the Jewish society and the actions and operations of sociologists in the community. From that point, she matches the various facts to deduce important conclusions which seek to find answers to the research questions.
	So, the research attains all the objectives of the research identified under each research question by matching fact against fact to identify which fact is more appropriate and explanatory of the phenomenon at hand. This provides a logical framework within which various conclusions on the subject matter can be drawn in an appropriate manner.

Conclusion & Theorization
	The ultimate end of the research is to find a theory on why Sociology became drawn into the study of interfaith marriage amongst American-Jews and to trace the relationship between the Jewish community, sociology and intermarriage. Theorization involves the creation of a knowledge that generally represents a given group of people (Holloway, 1997). In this situation, old theories are invoked and the conclusions are used to inspire the creation of new theories (Ferrante, 2008).
	In the conclusion on pages 19 and 20 of the research, Berman identifies that the survival of the Jewish community made it imperative for the leaders to use sociology as a tool to assess the dangers of interfaith marriage. Due to this, sociology became the basis for empirical study of the problem of intermarriage and its effect on the Jewish community. Since it became important, more funding was allocated for sociological study of interfaith marriage and this ensured that the best brains ended in that field and more projects were launched. Due to this, sociology became popular and connected to the study of the effects of Jewish interfaith marriage.
	This conclusion is therefore a theory that can be quoted authoritatively to explain how these three ideas are interrelated. However, the scope of the research could have been varied if other factors were invoked.
	For instance, the general development of sociology could become a factor. This is because between 1950 and 1970 where the paper seeks to study, there were several additions that was made to the sociological research systems and methods in industry and academia. It could therefore be possible that sociology became important with Jewish American interfaith marriage issues because the field developed and it was propitious for more researchers to study the matter.
	Also, the research was solely based on secondary studies. However, if care was taken to collect data from primary sources like speaking to Rabbis and surveying sociologists, there might have been a different response that could show varying attitudes towards sociology and its role in Jewish interfaith marriage studies. There were possibly other different reasons that affected some people and invoked the need to develop sociology in this direction that the research did not consider.

	


Article Reviewed

Berman, Corwin Lila (2008) “Sociology, Jews & Intermarriage in Twentieth Century America” in Jewish Social Studies: History, Culture, Society No. 14 No 2. Winter, 2008 pp32 – 60 Stable URL: http://www.jstor.org/pss/40207015  

References

Blaxter Lorraine, Hughes Christina & Tight Malcolm (2006) How to Research McGraw Hill Education.

Cohen, Marlene Zichi (2000) Hermeneutic Phenomenological Research: A Practical Guide for Researchers London: SAGE Publication.

Cohen Lous, Manion Lawrence & Morrison Keith (2007) Research Methods in Education London: Taylor & Routledge.

Ferrante, Joan (2008) Sociology: A Global Perspective Mason, OH: Cengage

Heidegger, Martin (2002) Towards the Definition of Philosophy Continuum International Publishing Group.

Holloway, Immy (1997) Basic Concepts for Qualitative Research Hoboken, NJ: John Wiley & Sons Publishing.

Kendall Diana (2011) Sociology in our Times: The Essentials, Mason, OH: Cengage

Kothari C. R. (2005) Research Methodology Delhi: New Age Publishing.

Krott, Max (2000) Policies for Sustainable Forestry in Belarus, Russia & Ukraine BRILL Publishing 

Leimeister, Stefanie (2010) Client Types & Their Management Strategies Gabler Verlag.

Lessem, Ronnie & Scheiffer Alexander (2010) Integral Research & Innovation: Transferring Enterprise & Society Gower Publishing Ltd.

Sprenkle, Douglas (2009) Research Methods in Family Therapy Guilford Press

Tischler Henry L. (2010) Introduction to Sociology Mason, OH: Cengage Publishing.

Tobin, Kenneth George (1993) The Practice of Constructivism in Science Education London: Taylor & Francis.
