﻿Islam in America
It would not be a mistake to suggest that religion plays an important role in the development of the mankind. Indeed, the primitive forms of it can be traced almost up to the dawn of the society. That is why it is rather logical to conclude that religion reflect a certain state of the evolution of the social environment. At the present moment, one is able to witness the fact that there are some religions that were able to spread across the national boundaries and become world religion. This is particularly important for the globalized world where different groups of people are all connected to each other. This paper will examine the manner in which Islam was portrayed in the movies that is titled Escape Plan. 
To begin with, it must be noted that there are several scenes when Muslim inmates are shown praying. Indeed, a prayer is an important element of Islam: the believers are supposed to start praying as soon as they hear a spiritual leader. However “if they are too far from a mosque to hear the call to prayer, they have to rely on a time table” (Wood 12). This is quite peculiar since it shows that even in prison the Muslims were willing to follow their spiritual tradition.  In other words, the people who violated rule and regulations that were imposed by the society want to adhere to the religious rules instead. Some might suggest that this shows that spiritual law has more power for some people than secular. 
In addition to that, there is a peculiar scene at the end of the movie. One of the supporting characters, Javed, was shot and agreed to sacrifice himself so that the main characters would escape. When he is finally defeated and is about to be killed, he looks straight in the eyes of his future killer and says “Allahu Akbar”. What is surprising is that “’Allahu Akbar’ a phrase that many Americans associate with Muslim terrorists” (MacKinnon 88). In other words, in the media it is used in completely different context. Nevertheless, this movie shows that even a criminal who is a Muslim is willing to make these words his last. Therefore, the movie wanted to imply that people may be wrong while thinking of it as a chant of terrorism.
So, the movie in question also makes some important remarks about the role that religion plays in the American society. Many scholars note that “Americans … fear Muslim violence against the United States” (Ahmed 456). In other words, it is not any kind of violence, but the one which is supported by a religious tradition. Nevertheless, the movie shows that Islam is the religion of good people as well: those who are willing to sacrifice themselves for the good of the others. Therefore, one should not think that that religion and violence are closely connect; it is rather sorrowful that the American society is often tricked by the opposite which is viewing Islam as the driving force behind terrorism.
Another point that should be mentioned is that “the evident presence of religion at every level of American society” (Berger 79). Indeed, in spite of the Establishment clause, the contemporary American society is not fully secular as it is heavily influenced by religion, to be more specifically Christianity. That is why Muslims in the US feel that they are oppressed to a certain extent as they belong to a religious minority. Indeed, in the prison which was shown in the movie, only a handful of prisoners were Muslims. This shows that Christianity occupies a dominant place and might be considered to be a religion that is implied by default. In other words, at the present moment the government does not support any particular religion, but Christianity was able to develop the closest relationship with it. 
Having examined all the points, one should mention that the movie in question is great since it addresses the issue of religion in America from a rather interesting angle. First of all, the believers that are being shown are prison inmates. Secondly, Islam is being shown as a religion of the people who are willing to sacrifice themselves rather than kill others. This goes opposite of what is usually stated in the media. In addition to that, the movie sheds light on the nature of the American society, suggesting that it may not be secular in full sense of this word since it is influenced by Christianity to a large extent.
Works Cited
Ahmed, Akbar S. Journey into America the Challenge of Islam. Washington, DC: Brookings Institution, 2010. Print.
Berger, Peter. Religious America, Secular Europe?: A Theme and Variations. Aldershot: Ashgate, 2008. Print.
MacKinnon, Barbara. Ethics: Theory and Contemporary Issues, Concise Edition. Syndey: Wadsworth / Cengage Learning, 2013. Print.
Wood, Cavan. Think RE! Oxford: Heinemann Educational, 2005. Print.




