﻿Technology for the Disabled
“The sheer demand for products that are blind accessible – some 10 million Americans are visually impaired – has drawn companies to develop new products, such as screen readers that allow the blind to surf the web” Schafer, 1998, F .05). Adaptive technology is extremely expensive and many companies do not want to spend the funds to provide the appropriate technology for the disabled. Disabled people are also living on limited funds and expensive technology can be very difficult to obtain. The federal government should provide funding to aid companies and disabled workers in obtaining adaptive technology.
Technology is visible and makes access to information difficult for the visually impaired and blind. Obtaining information on the Internet, making online reservations to obtain discounts, making a friend is imposable for those who are blind or visually impaired. Adaptive technology can provide a means for those with little or no visions to access online tools and basic computer programs. Computer software can read screens and Braille printers and keyboards and make information usable for the visually impaired. Self-service kiosks are becoming a convenience in the service industries particularly in hotels and airports.  Despite the convenience to the customer, self-service kiosks exclude the disabled and are less then convenient for the mobility, visually, and hearing impaired. Technology has made great strides over the centuries but had left out a large portion of the population in the process. Adaptive technology can make self-service kiosks friendlier and accessible for the disabled, however, the expense of such technology is extensive. “For example, to make check in kiosks work for travelers with visual impairments, the machines would have to undergo a costly retrofit to add a Braille reader or audio prompts” (Elliot, 2005, C7). These adaptations are very expensive and would cut into the companies profit margin extensively causing many companies to fight legislation that could force them to include adaptive technology.
Technology makes information more accessible for everyone except the disabled. Web designers fail to consider low-resolution monitors and adaptive technology when designing web sites creating a problem for disabled users. “Web sites that are not carefully coded can be rendered useless to blind travelers who are using special screen readers to get access” (Elliot, 2005, C7). Screen readers cannot read certain web sites due to complex inscription and low-resolution monitors cannot display certain types of font and graphics. Disabled users using screen readers or low-resolution monitors have limited access to common sites and information available on the Internet. Online reservation systems for airports and hotels do not relay information about accessibility accommodations for disabled users. “Expedia does not allow an option to book a handicapped -accessible room,”(Elliot, 2005, C7), causing disabled customers to make an extra call to the hotel to find out about handicapped facilities.  Disabled customers intending to make a reservation must take extra steps to discover information about accessibility. Adaptive technology can make information more accessible to everyone without excluding the disabled. Braille keyboards and printers aid the visually impaired and blind in the usage of computer technology. Speech synthesizers read computer screens so the blind can navigate computer programs, files, and the Internet. Low-resolution monitors allow the visually impaired to see computer monitors and enable computer usage. Coding Web site to include the ability to be viewed by low-resolution monitors will extend a company’s customer base to include the disabled. It is important for companies to have adaptive technology to convenience a larger customer base. “Candy Harrington, the editor of Emerging Horizons (a magazine about accessible travel) said, “Basically, they’ve developed all this technology with very little input by people with disabilities” (Elliot, 2005, C7).” Technology should be all-inclusive and leave no person behind.
Adaptive technology can provide a wider job base for disabled workers. Many disabled people have a desire to work and obtain a certain amount of self-sufficiency. “Market research from IDC says that about 112,000 home agents – both disabled and not – were working for outsourcing firms like Will, Alpine Access of Golden, Colo., and J. Lodge of Hammonton, N.J., at the end of 2005and is expected to climb to 300,000 by 2010” (Joachim, 2006, C7). There is a 70% unemployment rate for the disabled worker, (Cook and Staff, 2002, B 1), which is largely due to the lack of available work. The inability to accommodate the needs of disabled laborer in work environment is a large part of the unavailability of jobs. Adaptive technology can provide more work for the disabled enabling home based employment. A capable disabled laborer with adaptive technology resources can do call center or customer service jobs at home and the cost is “30% lower than hiring full-time employees and providing work space for them, said Stephen Loynd, an analyst at IDC” (Joachim, 2006, C7). Adaptive technology is necessary to create a work environment conducive to the needs of disabled laborers. There are limits to the amount of work a disabled person can provide. Disable workers can only provide work within the bounds of their disability and are only available to work part time in order to keep disability benefits. A disabled laborer can make no more than $860 a month without the threat of loosing benefits (Joachim, 2006, C7). This limitation will create an opportunity to employ many part timers and allows for more job availability. Although there are limitations to the amount of hours a disable laborer can work, companies have discovered that disabled workers have a sense of company loyalty. “Some call center operators have found that disabled workers stay in their jobs longer and are more loyal than other workers” (Joachim, 2006, C7). Companies can receive tax benefits when hiring disabled laborers but this does not decrease the expensiveness of the technology necessary to provide a proper work environment. Many companies do not want to endure the cost of adaptive technology in order to access a wider labor pool.
Adaptive technology is expensive for both the company to provide accessibility and the disable to perform job functions. Adaptive computer technology can cost up to $20,000 (Cook and Staff, 2002, B 1). Computer hardware can cost from $1000 to $5000 and computer software can cost up to $8000 (Cook and Staff, 2002, B 1). “A Braille display cost about $600 and screen reading software cost about $800 and a combination fingertip and screen reading system cost about $5000 and up” (Ziemann, 1999, 5). Even more expensive are Braille embossers “to print Braille documents, which cost $1,600 to $4,000” (Ziemann, 1999, 5). The JAWS program is a computer software popular program that reads the screen of a computer, which verbalizes the functions performed on the computer. Companies use this program to provide visually impaired customers the ability to hear the type of items and prices of scanned items the customer is purchasing. This program can also provide the visually impaired and blind the ability to navigate computer programs. The government does offer grants and even loans to aid the disabled in obtaining necessary items, however, computer technology is expensive and there is no guarantee that a grant or loan can be obtained for these purchases. Government funding often takes a long time to receive approval and there are restriction to the nature of the funds usage. Loans also leave the burden of payment on the disabled person, family members, or caregivers adding to an already extensive financial burden. 
The government should provide fee funding to aid companies in obtaining adaptive technology to provide customer accessibility and jobs for the disabled. The government currently provides grants and loans to the disabled for necessities accommodating their disability. Most grant programs have limited fund and there are restriction to as to what can be obtained when using the funds. Government loans have a smaller interest rate but still need to be paid back by the debtor. There are many programs and non-profit agencies that can offer aid in obtaining the proper technology a disabled person might require for employment. Regardless of these programs, there are few places to obtain funding for companies willing to provide adaptive technology for their disabled workers and customer. Most companies must obtain a bank loan at a possible high interest rate and many companies are not willing to cover the cost. The American Disabilities Act requires companies to provide disabled workers with appropriate accommodations despite the cost. The government should provide more tax incentives and government funding to companies to encourage companies to obtain adaptive technology. Providing funding to companies will encourage companies to obtain more adaptive technology and make service and employment for the disabled easier.
Work Cited
Cook, G. (2002, July 6). Company Builds Game Plan To Help Blind. Boston Globe, p. B.1. Retrieved from Proquest. (Document ID: 132643221).
http://proquest.umi.com/pqdweb?did=132643221&Fmt=2&clientId=2606&RQT=309&VName=PQD
Elliott, C. (2005, June 28). Convenience, but Not for Everyone. New York Times,  p. C.7. Retrieved from Proquest. (Document ID: 859680681).
http://proquest.umi.com/pqdweb?did=859680681&Fmt=2&clientId=2606&RQT=309&VName=PQD
Joachim, D.S. (2006, March 1). Computer Technology Opens a World of Work to Disabled People. New York Times,  p. C.7. Retrieved from Proquest. (Document ID: 995122191).
http://proquest.umi.com/pqdweb?did=995122191&sid=5&Fmt=3&clientId=25238&RQT=309&VName=PQD
Schafer, S. (1998, August 17). Adapting Technology for Diverse Workplaces; a Reston Lab Tests Tools for Disabled. The Washington Post, p. F05. Retrieved from Proquest. (Document ID: 33165818). http://proquest.umi.com/pqdweb?did=33165818&Fmt=2&clientId=2606&RQT=309&VName=PQD
Ziemann, S.L. (1999, July 8). Visionary Programs Specialty Software, Hardware Helps The Disabled Overcome Physical Impairments To Use Computers. Chicago Tribune, p. 5. Retrieved from Proquest. (Document ID: 43048058). 
http://proquest.umi.com/pqdweb?did=43048058&Fmt=2&clientId=2606&RQT=309&VName=PQD