










Childhood Experiences Affecting Adult Life
(Name of Student)
(Name of School)

Chilhood Experience Affecting Adult Life

Adverse childhood circumstances can result in and be taken into adult life more than people would like to admit. Childhood experiences of joy, anger, frustration etc.. affect the way an adult would handle the same in their adult life or would inflict the same emotion on another adult. In short adulthood is just an extension of child hood experiences.
A buried emotion, an abuse during a childhood can blow up into a criminal record during the adult life. Mostly children as young as 3 years old show a difficult adult life if they had a difficult childhood experience. This does include temperamental vulnerabilities to psychological disorders, but some circumstances are required to kick them into mental disorders of serious natures .
Research has identified factors due to which an adult might have a dysfunctional adult life:
Neglect as a child: A neglected child learns very early to fend for himself without the values of right and wrong. Anyone teaching him otherwise, at any point during his adult life, is not taken into consideration.
Physical abuse as a child: A child who has been beaten, treated roughly for no reason learns to get angry for no reason. If a child has been hit so bad as to have bled, the child learns the art of torture. The child also lives in fear.
Sexual abuse as a child: A child who has been abused sexually as a child learns to use people for personal sexual gains and possibly do it forcibly as well. He may also have difficulty forming proper intimate relationships, might engage in promiscuous behavior or learn sexual avoidance. 
Emotional abuse as a child: A child who screamed at and yelled at, cursed was abused emotionally and learns to humiliate others with the same. 
Alcohol or substance abusing parents: Children of such parents feel shame, humiliation and their desire for perfection is too great. Sometimes such kids too become abusers.
Parents put up a show of domestic violence: Such kids are withdrawn, feel powerless and dont understand the meaning of love. They have difficulty forming relationships and connecting with people.
Richard Ramirez was a person who experienced all the above mentioned factors throughout different stages of his life time. As a child Ramirez suffered severe Physical abuse at the hands of his father who was a policeman. Being the youngest in the family, he was prone to more mischief. As an angry man, Ramirezs father was also prone to fits of anger, which would end in emotional abuses to the child. It can only be gathered that Ramirez was also exposed to domestic violence.
At the age of 12, Ramirez became fond of a cousin who fought in Vietnam war and had photos of all his victims. The idea of killing to vent out his pent up feelings appealed to Ramirez and he became more interested in knowing how things worked. Ramirez also witnessed the same cousin shoot his wife at point blank range. This made Ramirez realize the gravity of the situation and he moved away from his cousin. But the abuses he had faced in life at the hands of his father had surfaced as his core personality.
Sheer neglect from the family and the habit of voyeurism developed when he was living with his sister, evolved into a personality problem. Ramirez started having sexual fantasies and started fending for himself by stealing from people. Even after getting a job at a hotel he would enter peoples rooms and steal and rape any woman he could find. Ramirez became a Satan worshipper and when he was tried in court hailed Satan before testifying. Ramirez dies of substance abuse, waiting a execution.
Ramirezs problem had become a personality disorder due to a multitude of childhood experiences and difficulties that he faced. Neglect and emotional abuse had rendered him incapable of feeling pain. Ramirez inflicted pain on all those victims who tried to escape, even if it was after murdering them. The frustrated anger at refusing to act as he says, much like his father, evicted a deadly and angry response from Ramirez, which was not necessarily logical. 
Ramirezs case proves yet again that abuse as a child zooms out as personality issues in adults. This also goes on to prove that children imitate their parents behavior as adults, sometimes without any reason or logic but with deep-seated emotions.
References
Rothbart, M. K. (1998). Handbook of Child Psychology . New York: John Wiley.
