Name
Course
Instructor
Date
Case Study of Homeland as Propaganda
Propaganda has been defined as a means of ensuring that communication influences individuals in such a way that they are able to change their attitude or position in matters concerning diverse causes (Diggs-Brown 48). Propaganda in the modern world has mainly come to be associated with governments and their attempts to influence their people in such a way that they come to accept what is said by government officials as true. This type of influence has been used by various governments throughout modern history most notably during the Napoleonic Wars all the way to Nazi Germany and in both the Soviet Union and the United States; the latter still using it today. Propaganda has often been used to achieve desired objectives and in the world today, it has come to be used for the purpose of creating an attitude that is essentially associated with the war on terror. This war has led to a situation where Islam has been portrayed in an extremely negative light and this has been blamed on the emergence of a highly biased media in the United States. One of the most popular and influential television series that has shown Islam in a negative light is Homeland; a series that not only shows the American biased perception of Islam and Muslims, but also generalizing the latter as terrorists.
Homeland can be considered to be essentially anti-Muslim propaganda because despite the peaceful nature of Islam, its portrayal in the series paints it in an opposite light; that of terrorism and violence. For the most part, this series looks upon Muslims as terrorists; a depiction that is not accurate because only a small percentage of Muslims in the world are even sympathetic to acts of terrorism. All of the antagonists in the series are Muslims and they are portrayed as being brutal individuals who hold Nick Brody captive for eight years and some of the scenes show the latter undergoing immense torture at the hands of his captors. The numerous flashbacks that are shown in almost all episode of the series depict Muslims in an essentially biased manner; showing them either torturing their captives or praying. The fact that this depiction is not accurate is not taken into consideration by the series producers and directors because it does not show Muslims as normal human being, capable of love as well as hurt (Ahmad 2317). Therefore, through the portrayal of Muslims of individuals who only pray and commit violent acts, it is implied that Islam is a religion of terrorism. As the series progresses, it is discovered that Brody is actually a terrorist and this is despite the fact that he had been held captive and undergone torture for eight years, Brody is seen as a man who transforms from being a marine into a terrorist as a consequence of his having changed religions from Christianity to Islam. This situation is aimed at showing that terrorism is associated with Islam as a religion; ensuring that its audience is bombarded with images of Islamophobia to such an extent that they come to believe it.
The Islamophobia and racism within Homeland are shown in both open and subtle ways. Among these are in the scenes where the CIA seeks to prioritize the surveillance of individuals for the purpose of ensuring the capture of the main antagonist in the series, Abu Nazir. It is declared that the people who will be focused on the most are those who are dark skinned; implying that these are the people who are most likely to commit acts of terrorism or to associate with terrorists. The result of such portrayal can be said to be a means of not only excusing racism, but also sanctioning prejudice in society. The lack of sensitivity towards the ethnic and religious diversity in the United States by the creators of this series is a testament of the manner through which the white, Christian narrative or propaganda has continued to be a basic part of the Hollywood scene (Delmont 157). Furthermore, the decision to focus on the dark skinned ones has come about despite the government having been provided with the proof to show that Brody, despite being white and Christian, is actually a terrorist in their midst. The racial profiling of individuals in the hunt for terrorists is a means of trying to divert attention from the fact that some of the potential terrorists in the United States are actually white. The series end up turning a blind eye to the fact that the man they should be focusing on is Brody; an individual that they know nothing about after eight years in captivity.
Another instance of Islamophobia in the series is the portrayal of Muslims as being anti-Semitic. A scene is shown where Saul, a CIA agent who also happens to be Jewish, is making an attempt to leave Lebanon; a country that is majority Muslim. As he tries to leave, he is accosted by a Lebanese customs worker who ends up not only making negative comments concerning Sauls religion, but also takes away a computer chip. The one-sided nature of this series is brought about through the anti-Semitic comments made the Lebanese official makes. It should be noted that any negative portrayal of Jews in the western world has traditionally come to be referred to anti-Semitism because of the Semitic origins of the Jews (Bauer 55). However, what is not often addressed is the fact that Arabs are also of Semitic stock and comments made by some of them towards Jews and Judaism cannot be considered anti-Semitic. Therefore, Homeland attempts to bring about a portrayal of Muslims all over the world as being not only corrupt, but also anti-Semitic; despite a significant number of these individuals being of Semitic origins themselves. When one considers Homeland, at first glance; one comes to the conclusion that it is a propaganda tool that attempts to portray Muslims as being untrustworthy due to their religion as well as corruption. It should further be noted that it is an attempt to promote the narrative of the war on terror in such a way that it favors the American Christian narrative at the expense of Islam and Muslims all over the world. 
While, at first, Homeland can be considered to be a propaganda tool of the white Christian establishment of the United States, it also shows a different aspect of its society. This is done through the portrayal of the government officials as corrupt and contemptible individuals who will stop at nothing in ensuring that their power is secured. These individuals are shown to be behind a massive cover up of drone strikes that ended up killing a significant number of children in Afghanistan; resulting in the rise of Abu Nazir as an avenger rather than a terrorist. The sudden shift in the narrative of the story is quite compelling and it comes as a surprise for an audience that has been used to the portrayal of Muslims as essentially being terrorists (Beaumont). Furthermore, it can be considered to be a form of social propaganda aimed at bringing into perspective the manner through which corruption is still rampant within the political and security elite of the United States. The evolution of the plotline within Homeland shows a sensitive aspect of the War on Terror; that politicians cannot be trusted in targeting the right individuals involved in terror and instead end up destroying the lives of innocents and children. This series turns into a form of propaganda aimed at showing the excesses of American military involvement in other countries while at the same time bringing about a glimpse of the potential causes of the rise of terrorism or terrorist acts against the United States (McCloud 710). Moreover, there is also an attempt to show that acts of terror might not necessarily be inspired by religion, in this case Islam, and instead might be inspired by other reasons such as revenge. Brody is seen to be a terrorist who has been brainwashed into taking revenge against the United States for the deaths of some eighty children in Afghanistan after a drone strike. He is neither motivated by hatred nor violence and this adds to the complexity involved in matters concerning terrorism in such a way that it ends up disassociating Islam as a religion from terror. This turn in the story, from showing that Islam is compatible with terrorism, to that of terrorism being motivated by other factors that religion makes Homeland more complex than it seems at first.
Despite some of the changes that have been brought into the Homeland narrative, the series itself has not managed to shake off its Islamophobic propaganda. This is because despite the attempt to ensure that terrorism is not portrayed as being based on Islam; this religion has continued to be portrayed in the negative light (Salaita 245). Muslims are seen as individuals who only find peace when in prayer with their lives being a form of torment where they have to resist the urge to commit violent acts. Homeland shows the extremely prejudice that Americans have towards Islam as religion with those portrayed as Muslims being shown to be highly sadistic individuals who will go to any length to ensure that their targets are killed (Rivera 44). Furthermore, Islam is shown to be a religion of alienation where the individuals who practice it end up being alienated from the rest of society and end up becoming antisocial. The life of Brody can be considered to be an example of how individuals in American society perceive Islam. A white, formerly Christian, American who despite his captivity in Afghanistan has ended up converting to Islam, Brody is portrayed as the ultimate traitor because he not only rejects the way of life that he was brought up in and instead chooses to take up the religion of Americas enemies. The fact that this individual finds peace within Islam is not considered and instead, his family and friends end up questioning his change by claiming that they do not understand him anymore (Duff). The intense torture that he suffered in captivity seems not to give him any peace and the only time that he attains peace is when he is praying; allowing him to get over the problems that he has in his life. The Islamophobia prevalent in the United States is shown through the manner through which the people who are closest to Brody, especially his wife, question his decision to convert to a religion whose members have tortured him. The lack of understanding for Islam and Muslims in American society is shown through the statement from Brodys wife; the common assumptions in society being that all Muslims are associated with terrorism.
The plot of Homeland can be considered to be a form of propaganda in line with the propaganda model that was developed by Edward Herman and Noam Chomsky. This is because it follows the American popular culture where the enemies of the United States end up being caricatured in such a way that they come to be identified through various ethnic stereotypes (Herman and Chomsky 252). In the Homeland series, Muslims are caricatured based on ethnic origins in such a way that dark skinned individuals come to be viewed as terrorist suspects. Moreover, the lack of evidence against the so called dark skinned individuals is not put into consideration and they are instead targeted for surveillance. The Homeland portrayal of Muslims throughout the series is based on the popular depictions of people of countries that are considered to rivals of the United States. This is evidenced through the portrayal of Germans and Russians as villains in the movies that were developed during the Cold War where individuals from these ethnic groups were often targeted as the masterminds of evil schemes that were thwarted by American heroes. Homeland does the same with Muslims who are portrayed as Middle Eastern men who are hell-bent on ensuring that they United States is destroyed through acts of terror. Islam as a religion is viewed from a negative light with only a caricature of this religion, which is popular in the American imagination, being used in the different episodes of the series. The lack of understanding for the peace that Brody finds in Islam can be considered a glimpse into the negative perception of Islam that is prevalent in American society and the belief that Islam is a challenge to the United States.
Chomsky asserts that media coverage in the United States tends to be that which favors the actions of the government based on ideological bias. The result of such assumptions is that it brings about a situation where even if atrocities are committed by the United States government; it is celebrated by media as being a victory (Herman and Chomsky 2). The same can be said of Homeland which from its first episode focuses on the negative perception of Islam and Muslims that is prevalent in American society. Not only is there ethnic profiling of individuals who are believed to be terrorist suspects, but there is also an extremely negative portrayal of Muslims as being individuals that are obsessed with religion and violence against non-Muslims. It should be noted that the inability of Homeland to get above the biases common in American society is mainly as a result of the stereotyped that have been prevalent in media for so long that they are difficult to shake off (Frost 564). The characters in the series, especially Brodys family have a complete lack of understanding of the world outside of their own and theirs is a reflexive reaction towards Brodys conversion to Islam that is both negative and detrimental to the coexistence of Muslims and Christians in society. The propagation of the notion of American societal superiority as opposed to the corruption and terror that exists in the mainly Muslim Middle East is prevalent in Homeland; bringing to the fore its basically Islam phobic outlook.
Islam is one of the most misunderstood religions in the world and the propagation of different biased stereotypes concerning it has been driven mainly by American media. The television series Homeland has taken the negative perception of Islam and Muslims to new levels; revealing the extremely negative stances of some members of American society towards them. As seen above, the ability of Americans to get over Islamophobia has become limited mainly because of media propaganda that tends to be very pro-American in the outlook of this society of the world. In situations where there is a possibility of Americans not seeming heroic, most of the media coverage tends to ignore the stories behind them. This is especially seen in Homeland where the root causes of terrorism are hinted at through the attempts of the vice president and the CIA to cover up the fact that an American drone attack ended up killing some 80 Afghani children. The cover up is made because these individuals had prior knowledge of the potential of these children being killed before the attack was ordered. Therefore, the rise of Abu Nazir as a terrorist is not because of Islam, but because of the actions of American officials that resulted in the death of innocents.


Works Cited
Ahmad, Akbar. "The Islamophobia Industry: How the Right Manufactures Fear of Muslims." Choice 50.12 (2013): 2317-8. Web. 30 May 2015
Bauer, Yehuda. "Beyond the Fourth Wave: Contemporary Anti-Semitism and Radical Islam." Judaism 55.1 (2006): 55-62. Web. 30 May 2015
Beaumont, Peter. "Homeland is brilliant drama. But does it present a crude image of Muslims" The Guardian. October 13, 2012. Web. 30 May 2015 
Delmont, Matt. "Introduction: Visual Culture and the War on Terror." American Quarterly 65.1 (2013): 157,160,262. Web. 30 May 2015
Duff, Gordon. "TV Wars: Lebanese government seeks legal action against Homeland". PressTV. October 20, 2012. Web. 30 May 2015  
Frost, Diane. "Islamophobia: Examining Causal Links between the Media and "Race Hate" from "Below"." The International Journal of Sociology and Social Policy 28.11 (2008): 564-78. Web. 30 May 2015
Diggs-Brown, Barbara. Strategic Public Relations: Audience Focused Practice. London: Cengage Learning, 2011. Print.
Herman, Edward and Chomsky, Noam. Manufacturing Consent: The Political Economy of the Mass Media. New York: Pantheon Books, 2002. Print.
McCloud, Aminah B. "Islamophobia in America: The Anatomy of Intolerance." Choice 51.4 (2013): 710. Web. 30 May 2015
Rivera, Christopher. "The Brown Threat: Post-9/11 Conflations of Latina/os and Middle Eastern Muslims in the US American Imagination." Latino Studies 12.1 (2014): 44-64. Web. 30 May 2015
Salaita, Steven. "Beyond Orientalism and Islamophobia: 9/11, Anti-Arab Racism, and the Mythos of National Pride." CR: the New Centennial Review 6.2 (2006): 245-66. Web. 30 May 2015.nu