Name
Instructors name
Date
                            All Kings Men  The Travails of a Man towards Self Knowledge 

Introduction
     All Kings Men, a novel-drama written by Robert Penn Warren in 1946, is considered amongst the best literary works of 20th century. The story is set in 1930s and describes the political scenario of a southern state.  It tells us the story of the meteoric rise of a politician, Willie Stark, from being a poor country lawyer to reach the heights of governorship of a state. The story is narrated by Jack Burden, a political reporter and a scion from an old aristocratic family, who becomes a close aide of Stark. The path of Starks political ascent is also marked by Burdens travails in life, from believing in idealism, to learning that in reality, truth and corruption exists side by side. As Warren would let us know, the story of Willie Stark and the story of Jack Burden are,in one sense, one story (Warren, 236). The character portrayal of Willie Stark is loosely based on a real life character named Huey Long. Like Willie, Huey also had a colorful political life and rose from being the member of a middle class family to becoming the governor of the southern state of Louisiana in 1928. Long managed to capitalize on the frictions that had prevailed from the time of reconstruction, between the poor farmers and the rich business men. The time that Long came into prominence was marked by falling civic infrastructures, depleting social resources, lack of help from the government and a general sense of apathy and antagonism. When Long came to power he promised better infrastructures and equal division of wealth, which he delivered later on, as a governor. He was assassinated in 1935 by Dr. Carl Weiss, a member of an anti-Long group. Inspired by this highly dramatic story of Long and the social changes he brought about for the betterment of Louisiana made possible by underhand dealings and corruption, Warren decided to create Willie Stark on similar lines. First Warren tried to write a drama based on Longs life and named it Proud Flesh. When it did not work out well he wrote the novel All Kings Men and incorporated all the corruption and unethical values in politics that he had seen while researching on Long. As Warren tells us when I am asked how much all the kings men owes to the actual politics of Louisiana in the 30s, I can only be sure that if I had never gone to Louisiana and Huey Long had not existed, the novel would never have been written (cited in Weatherby, Sullivan and Core, 115). However All Kings Men does not remain simply a fictionalized version of Huey Longs life, it moves on to tell us a story of conflicts, between moral and ethical values on one hand, and dishonesty and corruption on the other. This article will deal with Jack Burdens journey in life, as he travels from the path of idealism to understanding the realities of life, and will reflect his search for truth, sense of responsibility and meaning in life. It will also showcase the conflicts between corruption and truth, and will explore the ageless conflict between power and ethics. 
Body
          All Kings Men, a title borrowed from the nursery rhyme Humpty Dumpty sat on a wall is the story of Willie Stark, an ambitious, cynical politician of a southern state, during the 1930s, who rises from being a poor lawyer to becoming a powerful political figure and  the governor of his state. Like Humpty Dumpty, Willie Stark and his real life counterpart Long, also sat high on a wall and when they fell there was nothing anybody could do could save him. As Yarbrough points out just as Humpty Dumpty in the nursery rhyme toppled off his perch, so did Robert Penn Warrens fictionalized Huey Long, Willie Stark in the in All Kings Men. Willie sat high on a wall, but had a great fall- andall the kings horses and all the kings men could not put Willie together again (Yarbrough, 1). While in power, Willie starts a series of reforms which would levy large taxes on the rich sections of the society and take care of the poor peasant classes. However Willies dealings are not always clean and overboard and he very often resorts to threats and blackmailing, to get rid of his opponents and forcing them into submission. For this reason he has more enemies than friends and the most well known amongst them is Sam MacMurfee, who had been the governor prior to Willie. He makes sure that he is always surrounded by a group of bodyguards and hired thugs and other politicos, to ward off any potential harm from his opponents. At the same time we notice that the novel is a story of Jack Burden, who though belonging to the genteel class of the old southern type, has decided to let go off his past upbringing and join Willie and soon becomes his right hand man. The first chapter opens with a scene of travelling, where Willie is going back to his own home town, Mason City with his wife, son, body guards and Jack. Here we come to know that a certain character called Judge Montague Irwin had three years earlier defied Willie, and so had to be brought down to his knees. Jack, an out of work reporter, was assigned to dig up the old judges past and hunt for old skeletons. Judge Irwin is known to Jack and was a father- figure for him. It is here we see the conflict that Jack had to face, when he took up this assignment of hunting for past misdeeds of a person, whom he had known from early childhood.  From having idealistic views, Jack is moving on to his great twitch theory. Jack finds out that judge Irwin had indeed in the past received a bribe which had been covered up by the then governor Stanton, father of Jacks childhood sweetheart Anne Stanton. The first chapter itself gives us a feeling of the corruption that power can bring. The entire chapter shifts in time form fourteen years back to present, to again three years back. So there is no linearity to the story, and it is here we see Willie as he was fourteen years back. His past innocent and honest frame of mind, contrasts with the present picture of a bullying and convoluted political persona. So right from the beginning we get an idea what power and fanfare can do to a person. 
     After the blackmailing attempt, Judge Irwin committed suicide, and Governor Stantons son Adam Stanton under the circumstances, is forced to accept the position of the director of a hospital that Willie is building. Here Willie starts an affair with Anne Stanton and when Adam learns of this, he kills Willie in a fit of rage. After this murder Jack Burden decides to leave politics, marries Anne, and settles down to start work on his research paper on American history, that he had long back given up.
     The novel as we read it, we understand is a quest for survival, truth, hope, love, endurance, and in the end, it is the search for ones self. Here Jack Burden is in search for all the above mentioned things, as he travels alongside Willie. Willie though a corrupted politician is a go-getter. The first two chapters are essentially important to analyze the extent of transformation that Willie has undergone from an honest person to a corrupt governor. In fact as we travel 14 years back when Willie was a treasurer, we realize that he had already been punished twice for being truthful and innocent, and was regarded as an honest man amongst all the crooks. When we look at his present personality, what we notice is that, he has turned into something which he had once rejected. It is an irony that to reach the heights of power one has to be corrupted, and has to reject all that he had once valued and stood for. Here the author once refers to Julius Caesar. Julius Caesar and Willie both are arrogant and corrupt, yet they both yield power that both appeals and controls the masses. Thus, power and ethics are two separate entities that do not go hand in hand. To get one, the other must be sacrificed. We also see the corrupt nature in Willie when to become a senator he is ready to do anything. To stop his rival he tries to blackmail Judge Irwin, who commits suicide. He tries every tactics required to get to the senate, when ultimately all his dreams are cut short when Adam Stanton murders him.  He gets Sadie Burkes love and loyalty as his assistant and mistress, has an alter ego in Tiny Duffy whom he mainly uses as a scapegoat, manages to convince Adam Stanton to work in his newly built hospital, Adams sister Anne Stanton falls in love with him as she sees his pragmatic nature, and Willie also manages to galvanize Jack Burden into action. Here we find Willie Stark represents a man, who has necessarily become corrupt, so that he can perform good deeds for the poor. It is in this context that we see a conflict of good and the evil, a corrupt man who serves the poor sections of the society. After Willie is murdered and Jack in retrospect reflects over his bosss actions, he wonders process as a process is never morally good or morally bad. We may judge results but never process. The morally bad agent may perform the deed which is good. The morally good agent may perform the deed which is bad. Maybe a man has to sell his soul to get the power to do good (Warren, 592). Therefore, Willie by his good deeds rose above all conflicts, and became someone who had performed well, and according to Jack that is what we should see, and where all our discussions on the topic of a conflict between the good and evil, the corrupt and honest, should stop. As Willie once philosophized to Irwin about corruption and dirt dirts a funny thingcome to think of it, there aint a thing but dirt on this green Gods globe...its dirt makes the grass grow. A diamond aint a thing in the world but a piece of dirt that got awful hot( Warren, 69).
     Jack, who is from an upper class family, lacks ambitions and is a subjectivist, whose sense of reality is completely colored, by his own emotions and perceptions, thus making him a person who lacks vision completely. He however is pushed to start work by Willie Stark and agrees to work for him as he once idolized Willie, and also because as Rubin Jr. notes, Jacks willingness to work for Willie is an attempt to deny the sense of futility, of aimlessness, of unreality of that he feltas a child (cited in Winchell, 37). Jacks growing up years are filled with a sense of detachment with his mother as he feels that she is shallow and is not capable of love. Jack also lacks a father figure and all the men in his mothers life add to the sense of unreality and unhappiness. While working with Willie we find that he becomes a sort of father figure in Jacks life, and as Winchell tells us in signing on with Willie, who in effect becomes his surrogate father, a Machiavellian upstart whose political movement is largely an insurgency against the oligarchy of the Old South from which Jack is fleeing (Winchell, 39).  When Judge Irwin commits suicide because he refused to bow to the blackmailing pressure put in by Willie, it was Jack, we find, who had collected notes about Irwins past misdeeds. Finally after Irwins death, when Jack comes to know that the former was actually his biological father, he stands at a crossroad where he must come out of the neutral figure of a historical researcher and face his identity. Jack Burdens quest for his true self and identity comes to full circle when at the end he meets his original father figure, Ellis Burden, who had left his mother because of her promiscuous nature, and is now a street evangelist. So at the end, Jack does get his father back and is reunited with him.
     In chapter 8, we come across Jack Burdens  theory of the Great Twitch, with which he tries to convince himself that nobody is responsible for all that happens. With this theory Jack tries to escape the twinge of conscience which he often feels about his lack of ambition and motivation in life, his unfinished research work on the historical character of Cass Mastern' whose motives he failed to understand. He uses this theory to live in denial about his responsibilities in life, and also accept the fact that his former love Anne is now Willies lover. As Koppelman explains Jacks theory of the great twitch is purely naturalistic explanation for all human behavior and consciousness, including the image of the youthful Anne Stantons face (Koppelman, 18). However, later through various discourses Jack moves out from the theory of Great Twitch and learns to accept responsibility for his own actions. One very important change that comes to Jacks life is when he is watching his friend Adam Stanton doing a lobectomy on a patient, when he starts wondering whether his naturalistic Great Twitch theory explanation of all actions is actually correct or not, and he feels unsatisfied with the theory. He starts pondering over the follies that had resulted from his actions, and understands that he himself is to be blamed for everything and he as an individual would have to change to make things better.  Here we find a shift in perspective and a change in personality trait that is slowly starting in Jack Burden, which would at the end of the story make him a different person. After Willie is killed and Jack goes to give the news to his widow Lucy Stark, and as she bemoans his death over the incident of their son impregnating a girl called Sybil Frey, it also sets Jack thinking over the predicament of the yet to be born fetus. This incident also speeds up the change that has already set in Jack from a cynical, irresponsible loner to a person who is capable to take on responsibilities of life. Thus Jack at the end of the story changes to become a complete human being, but only after he has travelled a hard and painful road to learn that a human being cannot stay alone, for the very simple reason that the entire crux of human existence lies in sharing and giving. As Clark frames it Jack Burden comes into possession of his full human possibility only after a rigorous and traumatic journey of the spirit, at the end of which stands the humbling and exhilarating truth that we can be never alone, for the paradox of human condition is that we are one in our shared alienation, anxiety and weaknesses (Clark, 94).
Conclusion
     The story All Kings Men thus speaks of two things. It speaks of how Jack Burden and how undergoes a complete transformation to become a reformed person, through his many travails. In his quest for self-identity, love and responsibility, Burden discovers everything that he had wanted and yet has shunned once, and also understands that in ones past, lays the essence of presence, and also the seeds of future. It also speaks about the conflicts of truth and corruption which is manifested in the activities of the character Willie Stark. Willie, who had once been an honest and ethical person, had done away with these virtues once he had become the governor and a powerful political leader. With the coming of power he had become corrupted and had imbibed all the vices which he had once rejected very strongly. Yet we find Willie working for the benefit of the poor and needy, thus making us ponder as to what is actually evil, the results of a persons activities or the processes he adapts to bring about the results. As Koppelman would tell us anyones ability to do good is the index of mans glory and power for it exemplifies mans free will (Koppelman, 39). So, here we find that Warren transforms all that is corrupt and evil in Willie, and makes it good, and we as readers can almost forgive the boss, for after all, Willie Stark, in spite of being unethical and corrupt, strove to do good for the poor and the needy.















                                                    Works Cited

Clark, W. The American Vision of Robert Penn Warren. Kentucky: University Press of
     Kentucky, 1991. Print. 

Koppelman, R. Robert Penn Warren's Modernist Spirituality. Missouri: University of 
     Missouri Press, 1995. Print. 

Warren, R. All the King's Men. Florida: Houghton Mifflin Harcourt, 2006. Print.

Weatherby, H, Sullivan, W, and Core G. Place in American fiction: excursions and
     explorations. Missouri: University of Missouri Press, 2004. Print. 

Winchell, M. Reinventing the South: versions of a literary region. Missouri:
     University of Missouri Press, 2006. Print. 

Yarbrough, J. Robert Penn Warren's All the King's Men. New York: Barron's Educational 
      Series, 1985. Print. 

     

