﻿The Role of Social and Religious Organizations in Middle Eastern Civilizations
By 1100 CE, Muhammad’s dream of uniting and conquering under the banner of Islam had largely resulted in a large Islamic Empire that spanned much of the Middle Eastern region.  However, during this period, the empire had already seen its best days and was in steady decline.  
Most of the Islamic empire had already fragmented into separate states and rules wherein the caliphs lost their power to autocrats in their territories.  Add to this the sudden threat the foreign incursion of the Berbers of Africa, the Crusades of Pope Urban, the Turks and the Mongols posed to the region.  Politically and culturally, the region was ripe for the rise and fall of many dynasties.   
It is interesting to note that during this period many political forces made use of religion to further their means.  On the flip side, some religious forces used political means for their goals.
To further understand the implications of this age, this paper will seek to examine the religious, political, and social groups of the period and their influence in the shaping of the Middle Eastern civilizations from the years 1100 AD to 1400 AD.
The Caliphate
By the 1100’s, the caliphate which was responsible for the sudden expansion and early stability of the Islamic empire had lost its authority over its territories – and while the last caliph al’Musta’sim was killed by the Mongols in 1258, the caliph had already by then lost all of its power.  Most of the Islamic states’ ruler had already adoped various religious and political titles.  In the wake of the loss of this institution, the territories they governed lost stability and the fragmentation of the Muslim lands was a large factor in its susceptibility to foreign attack.  
The Mongols
The Mongols were a conglomeration of nomadic tribes from the Ataic steppes brought together by Temujin, the Ghengis Khan (Universal Ruler).  By 1258 they had already conquered Russia, Central Europe, and had sacked Baghdad.  By the time the Mongol empire crumbled, it had spanned all the way from China to the Middle East and Europe.  
Unfortunately, while the Mongols were a virtually unstoppable military force, they were also inept at building their empire.  They had no succession plans and relied on the uymaq – the military elite at the behest of its chief, for governance.  This made for an unstable government, as the state depended on the personal power of the chief – which was further complicated by the troubles they encountered ruling via centralized monarchy.
The incursion of the Mongols, however, was disastrous for the Middle Eastern civilization as the Muslim Empire, already weakened by divisions, went into steady decline and never recovered its past glory.  The Mongols either killed or deported many scholars and skilled workers, razed libraries and other accomplishments.  Much of the legacies of the Golden Age were wiped out, never to be recovered.
Some scholars, however, contend that the effects of the Mongol incursion were not that grave.  While they did raze whole areas, Egypt was never conquered and became the center of Islamic culture.  And while Iran submitted to Mongol rule, they experience a period of political stability wherein trade and literature developed.
Ghazan Khan’s adoption of Islam as the Il-Khan’s state religion in the 1300’s had a calming effect on the territories he governed.  
During this period the Mongolians contributed to the development of the lands they ravaged by rebuilding their cities.
Timurid
The Timurid dynasty – founded by Timur in 1370 CE over the squabbling provinces of the Ilkhan rulership – lasted until the 1500’s.  The territories under this pro-Sufi government enjoyed a period of relative stability.  Literature, culture and knowledge developed greatly in the intellectual and cultural centers of Herat and Transoxania.  
The Turks
Beginning in the 1100’s, many Turks – mercenaries and military forces – migrated into the Middle Eastern lands.  The caliphs depended on these heavily on these hired forces.  These Turks began established themselves into power – among them, the Seljuk Turks, the Ghaznavids, and the Mamluks.
The Seljuk Turks established a well-administered state at Baghdad under the nominal leadership of the Abbasid caliphate.  They brought with them the knowledge and statecraft of the Persian court, whom they were able to attract due to their relation to the Persian court at Khorasan and Transoxania.  
They based their administration more on land than on currency. This led to diminished trade and was troublesome for merchants.
The Seljuks were able to unify the region throughout the 1100’s.  This is the first time this has happened since the Abbassid dynasty.  Along with this development was the first ascension of a sultan.
Although they contributed much to the development of administration and statecraft, their rule came to a fragmented end due to the squabbling of the royal heirs which started right after the death of Maliksha in 1092.  This fragmentation also allowed for the initial victories of the invading Crusaders.  
The Turks skewed the economies of the Middle Eastern regions by changing most of the agricultural lands for pastoral use. Many of the populace then, became migrants instead.  
In spite of this, the Turks contributed to the stability of their territories by instituting a strong administration and military presence.  The fact that they readily assimilated into the Islamic culture – even rivaling the devotion of established Muslims, and forsaking their earlier traditions – guaranteed their place in Islamic history and culture.  After the Seljuk rule crumbled into anarchy, the Ottoman Empire began to take shape with the policy of military force under the banner of Islam.  The Ottomans integrated religion into politics and usually used Islam to justify invasions.  This had the effect of attracting more Muslim faithfuls to their cause.
The Crusaders
The Crusaders on the other hand began their invasions of the Holy Land under the behest of Pope Urban II in 1095.  The mission of these crusades was to “free” the lands of Jerusalem from Muslim control.  These crusades had the effect of unifying the Muslim territories in the face of a common foe.  This event also triggered a lingering resentment for Western Civilizations.
Mamluks
The Mamluks were a hardy military people that descended from the Kipchak Turks and were able to repel the Mongols and the French invasions and did much to solidify their territories.  The Mamluks organized themselves by “households” and were loyal to its ustadh or master.  These households evolved into political factions.  The primary weakness of the Mamluk sultanate was that an incoming sultan would replace all the key personnel of his predecessor.  This made their rule tenuous at times, and was only balanced by their strong military and religious societies (the Mamluks were strong patrons of Sufism).
Sufism
Sufism can be credited as a unifying force for the then fragmented peoples of the Middle Eastern region.  Aside from being a mystical alternative to other religions and sects, Sufi branches were known to rally people against political oppression.  Nurkbaksh, a sufi, lead a rebellion in Khurdistan against local Timurids while the Safavid movement, established in the 12th century, as the rallying point for all pastoralists against the powerful tribal lords – eventually setting up a dynasty that would endure through the 16th Century.  
The Safavids would adopt a policy that used religion to justify military force, and was intolerant to non-Muslims and Sunnis.  
The established spirituality of the Middle Eastern regions – that of Islam and Sufism – were a calming influence during the Bubonic Plague that swept the world in the 1300’s.  The people of the region accepted the calamities as either a punishment, or a trial to endure.  This had the effect of containing the plague in these areas since the people were not as hysterical as those in Europe.
