﻿Name 
Instructor’s Name
English
23 September 2012
Rhetorical Analysis of “I Have a Dream”
Introduction
On August 28, 1963, Dr. Martin Luther King Jr. had a speech “I Have a Dream” for America.  His deliberative speech was delivered before 250,000 people who gathered after the march on Washington at the steps of Lincoln Memorial. In his speech, King called for an end to discrimination of African-Americans and urged for racial equality as stated in the American creed. He began his speech by stating his agenda, which was demonstrating for the civil rights of the Negros. In his opening remarks, he stated that “I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.” Although some paid little attention to his words, his speech perpetually constituted civil rights in the souls of majority of Americans (Leff and Kauffeld 181). King’ speech had a way of persuading the American people with powerful words, in fact, he remains to be one of the world’s greatest orators. In his deliberative speech, he notably uses Ethos, Logos and Pathos to convince Americans that racism and discrimination was not the way to go to achieve the American Dream.
King’s uses figures of speech to stress certain words. For example, the use of inversion and anaphora stresses the aim and main points in his speech. He states that “one hundred years later, the Negro still is not free. One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. One hundred years later, the Negro is still languished in the corners of American society and finds himself an exile in his own land.” He also uses experience and metaphors to show his audience what discrimination and racism has done to the American society. His own experience is incorporated in the speech when he says that “I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.” And metaphors when he says that “Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked "insufficient funds."
Ethos
To bring authority to his speech and project that he is worth listening to, King uses Lincoln who is a respectable figure, the American Constitutionan and God. In his analogy of Lincoln, he states that “Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.” Abraham Lincoln was a great leader who played an important role in safeguarding the union during the Civil War. He also began the Emancipation Proclamation which was the process which would later bring an end to slavery in America. By imploring Lincoln’s beliefs on civil rights, King establishes credibility with his audience and creates a concrete ethos plea.
King uses the Declaration of Independence to raise power for his purpose. He says that “This note was a promise that all men, yes, black men as well as white men, would be guaranteed the "unalienable Rights" of "Life, Liberty and the pursuit of Happiness." These are the civil rights that the Constitution declared to provide to all Americans regardless of color or race.  King also uses The Lord to show God’s support for fairness and equality. God is a supreme being and his use raises supreme power.
Logos
King uses facts, statistics and logical reasoning to persuade his audience and support his argument. For example, he says that “It is obvious today that America has defaulted on this promissory note, insofar as her citizens of color are concerned. Instead of honoring this sacred obligation, America has given the Negro people a bad check, a check which has come back marked "insufficient funds." This can be understood by his audience to mean that America has not done what is just, which is honoring its promise of equality to the black people. 
He continues to state that “We can never be satisfied as long as the Negro is the victim of the unspeakable horrors of police brutality. We can never be satisfied as long as our bodies, heavy with the fatigue of travel, cannot gain lodging in the motels of the highways and the hotels of the cities. We cannot be satisfied as long as the Negro's basic mobility is from a smaller ghetto to a larger one. We can never be satisfied as long as our children are stripped of their self-hood and robbed of their dignity by signs stating: "For Whites Only." We cannot be satisfied as long as a Negro in Mississippi cannot vote and a Negro in New York believes he has nothing for which to vote.” These reasons fully support his argument that the Negros are not happy, having been robbed of their rights as Americans too.
Pathos
King’s use of emotional words and phrases stirs the emotions of his audience, both black and white. He uses an example of himself as a father, and what he hopes of his children just like any other father. He says that “I have a dream that my four little children will one day live in a nation where they will not be judged by the color of their skin but by the content of their character.” Every father whether black or white hopes for a fulfilled life and the very best out of his children. By using this phrase, King touches the emotions of all caring parents in his audience.
He also uses metaphors and anaphora to emphasize and illustrate the inhumane conditions that the Negros have been forced to live with. He states that “One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination. One hundred years later, the Negro lives on a lonely island of poverty in the midst of a vast ocean of material prosperity. One hundred years later, the Negro is still languished in the corners of American society and finds himself an exile in his own land. These words certainly touched the heart and emotions of every humane person in his audience.
His repetition of the phrase “I have a dream” together with what he believes is the dream of every Negro is aimed at making Americans take the initiative of doing things right. For example he states that “I have a dream that one day every valley shall be exalted and every hill and mountain shall be made low, the rough places will be made plain, and the crooked places will be made straight; and the glory of the Lord shall be revealed and all flesh shall see it together.” These words and especially quoting the will of God are certainly very moving.
Conclusion
“I have a dream” is a great rhetoric piece of speech. Although it has taken years for King’s dream to come true, its effects can be seen today when all Americans regardless of race and color have been able to achieve equal rights. Certainly, his dream has been achieved.Works Cited
Chen, Chris. “Rhetorical Analysis of the Famous "I Have a Dream Speech.”” Voices.yahoo.com, 9 February 2010. Web. 23 September 2012.
Dlugan, Andrew.  “Speech Analysis: I Have a Dream – Martin Luther King Jr.” Sixminutes.dlugan.com, 18 January 2009. Web. 23 September 2012.
Durgut, Ismail. "I Have a Dream": An example of classical rhetoric in a post-modern speech. Norderstedt: GRIN Verlag, 2008. Print.
Eidenmuller, Michael. “Martin Luther King, Jr. I Have a Dream.” American Rhetoric: Top 100 Speeches, 2001. Web. 23 September 2012.
Gunn, Helen. “Appealing to the Masses: The Rhetoric of Martin Luther King's "I Have a Dream."” Drydog.com, 27 May 2001. Web. 23 September 2012.
Leff, Michael and Fred Kauffeld. Texts in Context: Critical Dialogues on Significant Episodes in American Political Rhetoric. California: Hermagoras Press, 1989. Print.
Phibbs, Stephanie. “Rhetorical Analysis of “I Have a Dream.””Wordpress.com, November 2009. Web. 23 September 2012.
“Rhetorical Analysis.” Tamu.edu, 2011. Web. 23 September 2012. 