﻿Name
Course
Course Instructor
Date
Osteoporosis
Osteoporosis is a skeletal disease that is characterized by reduced bone mass and loss of the bone tissue leading to fragility, brittleness, and frequent fracture of the bones. This condition increases the risk of bone fractures especially in regions of the body such as spine, wrist, as well as the hip. In most cases, osteoporosis begins to develop early in life but is often diagnosed in old people especially women. Bone formation and firming up occurs before one reaches the age of 25 and requires large intake of calcium. After this age, people with reduced bone mass have the risk of developing Osteoporosis. Osteoporosis is a major concern in US where over 10 million people suffer of this disease while another 18 million are at a risk of developing Osteoporosis. Most of those diagnosed and at risk of Osteoporosis are women especially those past the menopause stage. Moreover, research shows that people from certain ethnic background such as Asian and whites are at greater risk of getting Osteoporosis. This paper focuses on the causes pathophysiology, clinical features, para clinic finding, Treatment, and Prognosis of osteoporosis. 
Causes or Etiology
 The major cause of osteoporosis is imbalance between the bone formation and bone resorption processes. This occurs if the body fails to develop adequate new bones or if too much of the formed boned becomes reabsorbed. For adequate formation of the bones, sufficient amounts of calcium and phosphorous must be taken. Actually, the body reabsorbs some of the calcium from the bones, which is used for other body processes such as invigorating function of organs such as brain heart, and other organs (Lane S3-S5). Therefore lack of enough calcium in the diet result in insufficient bone and bone tissue production. Moreover, the bones produced are weaker, fragile, and brittle and break easily. The inadequate calcium absorption is also attributed to shortage of hormones such as estrogen in women and androgen in men. After menopause, estrogen levels reduce and risk of osteoporosis increase. Other cause of osteoporosis include inadequate intake of calcium, vitamin D, and phosphorous. Moreover, age related body changes, lack of weight-bearing exercises, and overuse of corticosteroids, disuse of muscles, genetic disorders, and problem associated with the thyroid gland increase chances of osteoporosis. Other known cause of osteoporosis include use of some medication that may cause rapid bone resorption or prevent calcium reabsorption (Lane S6-S9; Atik, Uslu and Eksioglu 25-27).
Pathophysiology
Pathophysiology of osteoporosis entails intrinsic bone fragility and frequent injuries. Injuries result from minor to major falls, falling to the side, poor postural reflexes and reduce soft tissues that are required for bone padding. Bone fragility is attributable to composite geometry, reduction in bone mass density, and change in quality of bone content, reduced collagen cross-links, and severed microarchitecture connections (Bartl and Frisch 144-149). 
Clinical Features
 In the initial stages, Osteoporosis may exhibit no symptoms. However, it later causes dull pain in the bones and other body parts, especially along the muscles. Other common symptoms include pain in the lower back as well as pain on the neck. As the disease progresses, the casualty may experience sharp and sudden pains especially when doing activities that strain bones and muscles. Other symptoms include one and muscle tenderness. Moreover, persons with osteoporosis easily get fractures on the neck, wrist, hip, and other bones even from minor falls. Spinal compression occurs easily resulting in dowager’s hump (Atik, Uslu and Eksioglu 25-27; Bartl and Frisch 153-158).
Para Clinic Finding
Some of the test and exams for osteoporosis include bone mineral density testing which is often done with DEXA scan used to diagnose bine loss, predict risk of bone fractures, and determine the effectiveness of osteoporosis medication. A spine or hip x-ray is used to detect fractures and spinal bones collapse. Other bone and urine tests are done if osteoporosis appears to be a resultant of other medical condition. DXA X-ray is used to measure bone density all over the body, SXA X-ray is used to measure bone density in regions such as heel, shin bone and kneecap. Results obtained from scans and X-rays is either age matched to determine the risk or presence of osteoporosis. The measures may be compared to young normal. FRAX may also be used to compute the probability of getting osteoporosis (Ferguson 77-82, 95-98, 127).
Treatment
Treatments of osteoporosis include changes in lifestyle especially in dietary intake and exercising habits. Exercises include weight-bearing exercises, rowing as well as balance exercises. Calcium and vitamin D supplements are also used for Osteoporosis treatment. Medications for bone strengthening may be prescribed. Such medications include Bisphosphonates, estrogens, teriparatide, and calcitonin. For severe osteoporosis resulting in spinal fractures two surgeries, Kyphoplasty and Vertebroplasty are performed (Atik, Uslu and Eksioglu 25-27).
Prognosis
If detected early, osteoporosis is treatable and individuals are able to live a normal life. In cases of severe osteoporosis, the condition can be improved through stabilization of the bone density. The outlook for people with osteoporosis is better when the cause is identified and amended. Moreover, people with mild osteoporosis experience mild pain, which last shortly and can heal from fractures. Actually, the risk of fractures is reducing through treatment, especially if the cause is clear, enabling people with osteoporosis live life normally. However, some people may become disabled due to fractures while others have to live in nursing homes due to inability to perform most tasks (Ferguson 165-169).
Conclusion
Osteoporosis is a skeletal disease that results in brittle and fragile ones, which are more likely to fracture. The brittleness and weakening of bones results from reduced bone density, which is caused by low calcium and phosphorous levels. This leads to inefficient bone formation. Another cause of osteoporosis is imbalance between bone formation and bone resorption. Osteoporosis is characterized by frequent fractures in regions such as wrist, hip, and neck even from minor falls. Osteoporosis can be diagnosed through XX-rays and scan such as DXA X-ray, DEXA scan, and SXA X-ray and FRAX. Osteoporosis is treated through lifestyle changes such as dietary change y increasing calcium and phosphorous intake. Medications include Bisphosphonates, estrogens, teriparatide, and calcitonin. In severe spinal osteoporosis Kyphoplasty and Vertebroplasty surgeries are performed. However, with lifestyle changes, treatment and frequent exercise therapies, people with osteoporosis can live a comfortable life. 
Works Cited
Atik, Sahap, et al. "Etiology of senile osteoporosis: a hypothesis." Clinical Orthopaedics & Related Research, Vol 443 (2006 Feb): 25-27.
Bartl, Reiner and Bertha Frisch. Osteoporosis: Diagnosis, Prevention, Therapy. New York: Springer, 2009. Print.
Ferguson, Niall. Osteoporosis in Focus. New York: Pharmaceutical Press, 2004. Print.
Lane, Nancy. "Epidemiology, etiology, and diagnosis of osteoporosis." American Journal of Obstetrics and Gynecology, Vol 194 (2006,): S3–11.

