﻿Historical Findings Of The Ancient Near East And Ancient Greece
THESIS STATEMENT 
The assignment intends to conduct a book review of “Ancient Rome” written by William E. Dunstan. The review will identify the specific topics, materials used in writing, opinions and assumptions made in the book. Moreover, the key problems discussed, various issues and arguments made by the author in the book will also be presented in this book review assignment. In this context, the report will mainly evaluate the above stated book based on the styles of writing, objectivity and general survey of the contents as depicted by the author. 
1.ABOUT THE AUTHOR 
The author of the book “Ancient Rome” i.e. William E. Dunstan is associated with the University of North Carolina as a visiting scholar. As per the author, the book endeavored to explore the historical findings of ‘The Ancient Near East and Ancient Greece’ (Dunstan 1-597). 
2.OBJECTIVE IN WRITING   
The main objective of the author behind  writing the book can be ascertained as addressing the key issues prevailing in the general environment that are related with law, women, plight of unprivileged free people, sex, education, popular entertainment, food along with clothing and  marriage as well as divorce. The other issues encompass the roles of slaves along with freedmen, death and burial, composition and power of the ruling class, finance and trade, scientific and medical achievements, religious institutions and practices and artistic and literary masterpieces among others (Dunstan, 1-597). 
3.QUALIFICATIONS FOR WRITING ON THE TOPIC
William E. Dunstan served as a visiting scholar in the University of North Carolina and also as a lecturer in various universities including University of North Carolina, North Carolina and State University and Carnegie Mellon University. The book outlines the viewpoints of Dunstan on a specific topic i.e. ‘social and cultural history’. Moreover, Dunstan in his professional life has gained remarkable position in the field of archivist, public lecturer, author, historical editor, college administrator as well as award-winning teacher. ‘The Chronicle of Higher Education’ hailed Dunstan towards writing  appealing literature based on his life and his previous published books that include ‘The Ancient Near East and Ancient Greece’ (Dunstan, 1-597). 
4.MATERIALS USED
Materials that were used in the content are determined to be an essential element of the book that determines its high reliability. In this regard, it is often argued that the validity of any book firmly depends on the reliability of data obtained from various sources. Thus, for gaining maximum attention of various viewers and readers, the author i.e. William E. Dunstan focused on utilizing both primary and secondary sources for collecting relevant data. Specially mentioning, one of the primary sources of data collection involved the own perspectives of the author that he experienced and learned in his life. In this study, face-to-face interviews with three employees of three different companies were arranged for collecting primary data relevant to the study. On the other hand, data were also collected from accessing varied secondary sources. Notably, the secondary data was mainly collected through reviewing various previous literatures of different authors along with accessing distinct scholarly based articles, books and journals. Moreover, primary sources included the own works conducted by the author during the time of the study. On the other hand secondary sources entailed the opinions that have been gathered from earlier studies (Dunstan 1-597). 
5.OPINION
With  regards to provide  opinion about whether the author William E. Dunstan has attained his objective or not, it can be asserted that  the book covers excellent material texts that eventually made quite readable, inclusive and well as attractive for the readers to read. The key reason behind such opinion is that the author has provided proficient mixture of military and political along with social and cultural histories of ancient Rome. Moreover, the students who wanted to obtain an in-depth understanding regarding the Roman world; they can be quite beneficial from the same. Besides, the readers might feel much pleasure in thoroughly reading the Ancient Rome and can become delightful, as the author presented certain fun related contents in the book. Furthermore, in this regard, it can be stated that the book is quite presentable, which provided great opportunity to the audiences in becoming familiar with the prevailed Roman culture (Dunstan 1-597). 
6.CONTENT OF THE BOOK 
The book titled “Ancient Roman” itself provides a fundamental understanding about the prospective of the author and the problems that were associated with the Roman history. The book provides the amalgamation of the vast period of Rome from the period of second millennium BCE till the sixth century. Furthermore, the author hosted the world famous figures through including the ‘Alexander the Great’, ‘Theodora’, ‘Julius Caesar’, ‘Augustus’, ‘Cleopatra’, ‘Cicero’, ‘Hadrian’, ‘Diocletian’,  ‘Hannibal’, ‘Constantine’, ‘Nero’, ‘Justinian’ and ‘Theodora’ presence in the content of the book. This will certainly help the readers to interact with the different dimensions and the views of the above depicted renowned and famous personalities.  It is worth mentioning that the author Dunstan emphasized detailing the subjective content in the book.  In this regard, as per the observation made by Dunstan, the Romans had to fight for building a strong nation, which would aid in addressing along with mitigating respective limitations and problems. The viewpoints of Dunstan presented in the book provide the readers to possess better understanding about the interdisciplinary scenarios that prevailed in the Roman history. Moreover, the viewpoints of the author also outlined the aspects of alarming violence, political expediency and lust (Dunstan, 1-597). 
	Besides, the author not only focused on describing the military and political scenario of the events, but also elaborated the cultural as well as social developments that prevailed in the Roman history. In addition, the author Dunstan explored the view of several disciplines including sociology, political science and cultural studies that provided the readers with the prospect of gaining better understanding about the impact of the same in the Roman history. Throughout the chapters of the book, Dunstan also elaborated the problems that the people faced during the Roman history including women abuse, slaves and freedmen problem, power of the ruling class, education status, food and clothing system, ‘marriage and divorce’, ‘death and burial’, trading and financing, achievement of science and medical and religious practices among others (Dunstan, 1-597). 
	Dunstan narrated the book by presenting the views about various aspects of developing the Romanian culture along with the adverse consequences faced by the people during that period. Throughout the book, the author endeavored to rationalize the ground with proper exposure of the prevailed social and political environment in Rome. Additionally, Dunstan took into concern varied facts, figures as well as the opinions of various authors and philosophers while narrating the book in order to identify the cause-and-effect relationships in the Roman history. Most vitally, in order to probe the significance of Roman world during the period of the BCE till the sixth century, Dunstan elaborated varied significant aspects starting from the living standards of the people, political along with cultural development to the prospective of military and law (Dunstan, 1-597). 
	Correspondingly, in the book, Dunstan argued that how the Romans obligated their norms and beliefs. It can be asserted in this regard that the Romans incorporated their dominant approach and certainly established their ruling power in various nations. Besides, as Dunstan narrates the balance prevailing between the political and the cultural developments in Rome, this will certainly provide the readers to have deep insights and understanding of various aspects concerning the Roman history. It can be apparently observed that  the starting content of the book covers and provides  sympathetic presentations that entail  the geographical view of ‘peninsula’ as well as the influences of the early ‘Etruscan’, prior to the period of republic along with the broader political understanding of that time. Besides, the author also provided a view of simultaneous changes made in culture in different time span (Dunstan, 1-597). 
	However, a majority of the contents of the book provide deep concentration on the imperial Rome, which includes position of influence of Caesar along with dominances power of Odoacer and Theodoric in the historical period of 5th century CE. In this similar context, Dunstan showcases the importance of Rome in today’s modern world. In addition, Dunstan provided the viewpoints of people who ruled in Roman for a longer time and served as a role of "set decoration" in historical age. The point of birth and growth of Church society was also the majority point of interest in the book. Furthermore, the book also covers the positioning of the historical Jesus and His remarkable growth along with conflicting situations that emerged in the above stated period (Dunstan, 1-597). 
7.PERSONAL OPINION 
Consequently, on the basis of the reading of William E. Dunstan, my personal opinion is that the book will provide significant understanding about Ancient Rome. Furthermore, according to me, the historical concept of Ancient Rome, which has been depicted in the book, will certainly provide a comprehensive knowledge and insight to the readers through involving them into the complex civilization history of Romans. In this regard, the viewpoints presented by Dunstan can be used for further discussion that will certainly enable the readers to address about the origins of Roman Empire and the everyday life scenario of the Romans. Moreover, Dunstan provided a better understanding of ancient Rome from the vast period of origin till the end of antiquity. Most importantly, the author revealed the panoramic view about how the Romans gradually expanded their dominant power in Britain to Arabia. This will certainly provide the opportunity to all such readers who possess high interest to learn the classical world approach in a better way. 
Work Cited

Dunstan, William E. Ancient Rome. United States: Rowman & Littlefield Publishers, 2000. Print.
