﻿Failure is Actually Success


        Although society glorifies success, this is not always realistic. For one to win, another must lose, and this creates a multitude of losers. Losing does not always have to be a bad thing; some of people’s greatest successes come from failures. Failures can lead people to success and can provide vital experience or opportunity to accomplish something greater. Although some may believe otherwise, failure is not the worst thing; the very worst is not to try, because one can learn from their mistakes, show willingness to succeed, and gain resilience.
        One can learn from their failures and gain vital experience to improve in the future. I once did bad on a quiz in math, but thanks to my failure on that quiz, I knew what I needed to improve on, so on the test, I did better than on the quiz because I had corrected my mistakes and learned. Experience is the most valuable teacher in either case, success or failure, so above all it is most important that one tries, so that they gain experience instead of avoiding their duties. Opportunities do not wait for a person, one must seize the opportunity once they have the chance, and letting such opportunities pass by is the worst thing one can do to themselves. At least those who failed have shown some motivation, whereas those who have not even tried likely do not even care at all. One may say that if one fails, it still shows their lack of knowledge. This reasoning is flawed because failure gives people a second opportunity to learn. When Thomas Edison was trying to make the perfect lightbulb, he failed so many times that people thought he might not ever find the right way to make a lightbulb. Each time he failed, he studied his mistakes and attempted to learn why he failed. Every failure made him more knowledgeable and brought him closer to finding the right lightbulb. Failure is not something that shows lack of knowledge, but rather it shows people trying to learn by trial and error, and that every failure expands one’s knowledge of what not to do and why not do it. Failure gives another chance for people to learn and broaden their knowledge, which is essential in becoming a smarter person.
Not trying shows unwillingness to succeed, which is worse than any failure. According to Socrates’ caveman allegory, when a single caveman of a group a cavemen imprisoned in a dark cave escapes out of the cave, the light at first is blinding, but he eventually gets used to it and comes to appreciate the presence of the light and how it allows him to see so much, so when he returns to the cave to tell of the greatness of the light, none of the cavemen want to follow his example because they have always been in the cave and do not understand any better situation and choose to stay trapped by the confines of the dark cave forever. The cavemen who remained in the cave showed unwillingness to learn new things and became forever disadvantaged as a result. One must have a goal to aspire to to succeed, and since the cavemen refused to follow the goal the escaped caveman tried to set for them, they never succeeded. Those who remained never sought to expand their perspective by refusing to try. One may not want to try because trying might result in failure. While this is understandable, this reasoning is flawed because success can never come without the risk of failure. For example, my Dad invested in a condo complex being built in D.C. which, one one hand could be damaged or destroyed and he could lose money, but on the other hand, if the project is successfully built and sold, he will get more money than he invested in the first place. It is failure which makes success look so appealing, without the risk, success would be taken for granted just as the air we breathe is. Failure and success are two sides of the same coin, without one, the other would not be able to exist.
Failure builds resilience so that people can become stronger and more fortuitous. Abraham Lincoln lost two different bids for the US senate and two different bids for the House of Representatives, and in addition he also failed to get a vice presidential nomination, missing it narrowly by only 100 votes. His experience running in numerous elections gave him the experience and fortitude to get through his run for the presidency, and he did so successfully. Without having experienced failure in previous elections, he would not have understood as well that failure was inevitable at some points, but not always a sign of total failure. Lincoln only became stronger from his failures and learned that one must compromise to be ultimately successful. One could say that failure is final, so if you fail, it shows you are not able to succeed. This reasoning is flawed because it is not failure that shows character and ability, it is one’s response to failure that truly shows their character and ability. This can be seen in the case of Winston Churchill, who was the First Lord of the Admiralty during World War 1. For a country like Britain, who invested so heavily in the navy, the title of First Lord of the Admiralty is arguably the most prestigious post in the British armed forces, however, he was forced to resign from the post when he commanded the disastrous landings at Gallipoli and was held accountable for it. He came back from this failure, rising to the most powerful office in Britain, maybe even in the world, the prime minister of Britain. Instead of stopping after being fired from his post in the navy, he persevered on and set his sights even higher. During his time as Prime Minister, he accomplished even greater things than he could have when he was in the navy. For Churchill, failure was absolutely not final, but actually gave him the opportunity to rethink his plans and try a new strategy which worked better than the original.
In conclusion, failure is absolutely not a terrible thing. Failure offers experiences and lessons one cannot learn from anywhere else. If anything, failure is a better indicator of ability and future success. Besides, no human is perfect and as such, failures are bound to happen. People should not be so concerned about how to avoid failure, but instead why they failed and what they can do to improve. As they say, sometimes it is necessary to take a step back to take two steps forward.