﻿Although some may believe otherwise, setting a good example is the best way to influence others because it helps people learn what to do in situations where they may be confused, and it helps inspire people.
Setting a good example shows people what to do in a situation where they may not be sure. One example I have is when I was walking to the stage for the NHS ceremony. The others were not sure where to walk and what to do on stage because no one else had gone, so I took the lead and set the example and people followed me on stage. At first, people were confused and were not sure what to do. When I set the example, people’s confusion went away and everyone  was able to follow up without any problems. If given an example of how to act, people will use that example as a guide, influencing their actions in the future. Another time, when I was visiting one of my Dad’s friends while I was very young, I was not completely sure of the manners I should have when visiting someone at people’s houses. By observing my Dad, I learned how I should act politely in front of others.  For example, kids don’t always great adults properly by saying “hello” and “how are you doing?”  I observed my Dad greeting others with a handshake and asking how they were.  I realized that when I said “hello” and asked others “how are you,” they were pleased.  I had not gone to many other people’s houses before, and at that point I lacked experience and did not know how to politely and properly behave in front of others. Most of the time, people just need a guide or a good example to learn what to do.
Setting a good example helps inspire people. The way Bob Ross spoke to his viewers was in such a personal way that he made his videos feel like one-on-one lessons from Bob Ross. He spoke so kindly, and despite not even knowing his audience, he was still able to connect with them in such a way that is inspiring. When people hear Bob Ross, they instantly think of his kindness and his good name. The example of kindness he was able to set on TV was able to reach millions of people, and despite not meeting all of them, everyone could still think of him as a friend. I interact with friends indirectly through things like text and social media often, and the way he was able to make an emotional connection with people he could not meet in person inspires me to think about the way people feel as well. Obama’s road to the presidency was a long and hard journey in which he faced many hardships. Despite all of that he still persevered through and was able to become president. The perseverance required to be in the highest office of the land is tremendous. The many challenges he faced in tasks like fundraising, gathering support for his election, and all the politics is truly inspiring. If Obama can go through all of that stress and come out on top, so can others in their daily struggles. If people can see a good example, they can apply the example further than just for what it was shown and make people see the possibilities of the example.
Some may disagree because they think the best way to influence people is by writing, but this reasoning is flawed due to the fact that people cannot see a thorough and specific example in writing. In writing, one may be able to list out the steps of how to properly behave at one’s house for instance, but only the main and general points can be gathered from a written list. There may be very small things, seemingly insignificant things like, how to properly shake one’s hand, that a writer may omit, but when many of those small details are omitted, it adds up to be a worse instruction than if taught in person. Instruction in person by a clear example of how someone acts has a greater ability to show more details, and these extra details should not be underestimated. The extra details can make the difference between an expert and an amateur. If some writing said something unclear, the reader cannot ask questions to the text. They cannot ask for more detail, because the writing is static. In person, questions can be asked, and greater clarification and more detail can be given if needed.