﻿As developments in technology have been increasing, so has the weaponization of artificial intelligence. Artificial weapons and military systems have already or are being developed in countries such as China, South Korea, Russia, and the United States. These include tanks, planes, and ships. A recent survey by the Ipsos shows 61% of people are against the weaponization of artificial intelligence. However, the development of lethal artificial weapons has been increasing day by day. Concerns with artificial intelligence weapons have been increasing with further developments. For example, remote-operated drones have been used by militaries to drop bombs targeted at other countries. However, these drones are not capable of differencing citizens and enemies which has and could lead to the harm of many lives around the world. Many countries have been growing concern that flaws in weaponized artificial intelligence could cause severe harm to the people.
In November of 2017, the UN held its first meeting on the weaponization of artificial intelligence. The United Nations has set up a Centre on Artificial Intelligence and Robotics. This Centre monitors the development of artificial intelligence. However, as that is the only action, countries, and NGOs are fighting for a ban on the weaponization of artificial intelligence. A campaign called the “Campaign to Stop Killer Robots” has taken actions to bring to light the issue of weaponization of artificial intelligence by appealing to the UN. In July of 2019, the Organization for Security and Co-operation in Europe adopted a declaration that would urge participation in rules on lethal autonomous weapons. The UN has agreed to continue formal deliberations of the Group of Government Experts in 2020 to discuss the issue of artificial intelligence.
The delegation of Switzerland has declared it’s compliance with international laws on the development of lethal autonomous weapons in its “Compliance-based approach to Autonomous Weapons System” working paper. In 2017, Switzerland refused a ban on lethal autonomous weapons. The reason was for the potential of helpful technology that could be forgotten with a full ban. With the introduction of new technology, Switzerland feels a ban on artificial intelligence would delay technological advances.
The delegation of Switzerland proposes laws that comply with international humanitarian law as a role model for guidelines on the weaponization of artificial intelligence including, legal review of weapons before deployment, precautions while the weapon is in use, accountability for results of the weapons, and keeping the lethal autonomous weapons ethical. Along with that, Switzerland proposes a subcommittee of the Centre on AI and Robotics called the Artificial Intelligence Weapons Watch (AIWW), dedicated to the monitoring of the weaponization of artificial intelligence and compliance to guidelines on lethal autonomous weapons. They will review information to determine whether or not they comply with guidelines set by a conference under the UN. Under the resolution written in the conference, any nation that fails to comply with regulations shall be condemned with sanctions by the United Nations. Funding for the Artificial Intelligence Weapons Watch will be provided by the Centre on AI and Robotics  Switzerland also plans on reaching out to the prevention of deadly AI and the Future of Life Institute for donations as they have donated to the research of keeping artificial intelligence safe and controlled.