﻿It is often thought that sports are often exclusionary, particularly the older and more competitive athletes become.  I don’t think that sports should be exclusionary.  
In favor of these exclusionary practices, it can be said that teams will perform better because the best possible players are on the team.  Having the highest quality athletes does not only improve the performance of a team, but also it brings in more viewers and more money through advertising because people enjoy watching a good team.  When teams are exclusionary and attract the best players, those players get money and fame. On the other hand, it puts more casual players or handicapped players at a disadvantage because they don’t necessarily want to play the sport as hardcore but they are there for the enjoyment of it so they aren’t able or willing to play at a higher standard or rigor needed of a professional player.  Einstein said, if you judge a fish’s ability to climb a tree, it will live its whole life thinking it’s stupid.  Einstein tells us that we can’t easily compare different people and we should concentrate on their abilities not their disabilities.  
In the video, there is a kid named Isaiah who was born with no legs but he competes in wrestling and several other sports.  His father is in jail and he doesn’t always stay at his mom’s house; often he is staying at his coaches house.  Isaiah, in my opinion, doesn’t think about overcoming his disability but rather he plays to his strengths and plays with his own strategy.  For example, he lunges at competitors legs to make them fall down.  Once the opponent falls, it becomes a match of arm strength.  In that way, he brings the opponent literally down to his level, but figuratively he put the opponent on equal ground.  He found a way to adapt his circumstances to succeed.  The lessons from this story are first, don’t judge a book by its cover, and second, give people the opportunity to be successful.  
I don’t think sports should be exclusionary.  I think there should be leagues for players to play on all levels.  For example, players who just want to play the game for the fun or enjoyment of it, should play in casual leagues.  Whereas very competitive players who will really stick with that sport should be able to play in really competitive leagues.  Casual and competitive leagues should stay separate in the best interests of all of their players because there should be a place for everybody.