﻿The research and studies already coming from, and all the research to come from Antarctica is invaluable. Its waters are full of several precious endangered species and its barren lands are full of the rarest types of bacteria on the planet. It is important for people to learn from, but not exploit the resources of the Antarctica. Many countries already have research bases in Antarctica, and many regulations have been made to keep unwanted activities such as resource exploitation and military use. The UN and most members take an active interest to see that Antarctica is only used for peaceful purposes, such as science.
        The UN has created the Scientific Committee on Antarctic Research (SCAR) to take care of matters relating to Antarctica and the permitted uses of its land. It passed the Antarctic Treaty in 1959, designating the rules for Antarctica and which lands belonged to which parties. The Protocol on Environmental Protection to the Antarctic Treaty (also known as the Madrid Protocol) was also passed, signed in Madrid in 1991. The Protocol set aside Antarctica as a place isolated from the troubles and discord of the world. It prohibited the exploitation of natural resources in the Antarctic as well as taking or harmfully interfering with local wildlife. The Protocol establishes the fauna of Antarctica as protected species. The Protocol also sets rules on waste disposal and pollution in addition to the aforementioned points. Overall, the Madrid Protocol sets many rules on the land of Antarctica itself.
        France has been very active in matters involving Antarctica. It was an original signatory of the Antarctic Treaty. France was also one of the first to sign the Madrid Protocol, which is the one of the most important legislations related to Antarctica. It has a recognized claim on Antarctic land as well as two currently active research bases on that land. France’s claim is a sliver of land from between 136 and 142 degrees east down to the south pole called Adélie Land taking up 167,000 square miles of Antarctic desert. One of France’s bases, Concordia Base is a joint between France and Italy and one of the coldest places on earth. 
        Illegal fishing is a very important issue facing Antarctica. Antarctic waters house many species of marine animals that were close to being hunted to extinction. Antarctic waters suffer from overfishing and one of the main interests of fishers in those waters is krill. Krill is at the bottom of the food chain and supports many animals such as penguins, whales, and seals. Having krill overfished would cause serious problems for the animals in the food chain above krill which would in turn affect the animals above them. Other fish like the Patagonian Toothfish which have been very much overfished and are long-living and slow-growing, make those fish particularly impacted by overfishing. To combat this, patrols could patrol the areas that are overfished with UN peacekeepers in the interest of science. If these fish are overfished it will permanently and extremely destructively affect the ecosystems in the waters around Antarctica as well as the meticulous research being done in the area of Antarctica facing the South Atlantic Ocean. A vast majority of Antarctic research stations face the South Atlantic Ocean and would be especially  bad for research if anything bad were to happen to the South Atlantic Ocean ecosystem.
        Antarctic research and regulation is only a new development in history. Antarctica is a highly important asset for marine and climate research. Antarctica is an uninhabited land, requiring a multi-national body to speak for it and its issues. The UN, and more specifically SCAR, fills this role perfectly. France is a champion of antarctic regulation and has truly committed itself to the well-being of antarctica. It keeps up with Antarctic regulation, almost always being among the first to sign Antarctic related UN treaties. France will always champion the safety of Antarctica and benefits its research can provide to the world