

Suicide








Suicide
Jennifer S Fariss
Liberty University 
Suicide
Introduction 
It is hardly imaginable the type of suffering that precedes the act of suicide. The prevalence of suicide cases has been on the rise in the United States as the public, the government and parents continue their reluctance to acknowledge that the prevalence of suicide is a disturbing phenomenon. For instance, there was no policy on public health related to suicides until recently. Suicide is deemed a global health issue due to the complex nature of this health problem and the multiple factors related to its cause (WHO, 2006a). Although personality problems can lead to suicide, the psychological disorder is a key motivating factor. 
Suicide relates to the act of someone ending his life by either hanging or poisoning himself or herself. Depression is primarily the motivating factor for suicide. Depression denotes mood disturbances characterized by feelings of discouragement, sadness and despair that result from some personal tragedy or loss (Randall et al., 2014). Thus, depression may also refer to mood disorder. The effects of such disorder on the life of an individual can be profound and disturbing. According to Quiones, Jurska, Fener,  Miranda (2015), aspects of cognitive, emotional, behavioral and physiological consequences relates to the symptoms of mood disorder. Self-destruction is potentially the most tragic consequence of mood disorder. However, it is crucial to point that there are other causes of suicide besides depression. Suicide is also linked to personality disorder and schizophrenia. The understanding of the state of mind of people who commit suicide such as sheer hopelessness, agitation, irritability, depression and despair is revealed through physiological autopsies, diaries, clinical interview and suicide notes (Van et al., 2008). There is compelling evidence to indicate that the largest number of suicide cases are caused by psychopathy where people commit suicide because they are suffering from addictive disorders and psychiatric illnesses (Han et al., 2014). Those the greatest risk are those suffering from alcohol, drug abuse and depression (Anderson, Rees  Sabia, 2014).

Persons who commit suicide
As mentioned before, there is a close link between suicide and depression (Sinyor, Schaffer,  Cheung, 2014). Most depressed people attempt suicide several times before they eventually hurt themselves. Research suggests that the psychological pain they go through before they finally choose to commit suicide is unbearable and there is no hope that their situation will get better. It is essential to assert that almost everyone experiences episodes of depression attributable to other stress factors; however, the level of severity differs. Unhappy and hopeless people with lower levels of depression are more scared of attempting suicide and may make several attempt without being sure of their action. However, suicidal people with severe cases of depression dont have a difficult time making an attempts and are not scared to plan it effectively to ensure that it doesnt fail (American Association of Suicidology, 2013). 
In the mild state, it usually appears normal, and the individual can recover from it, but in severe level it often disturb the individual leading to suicidal thoughts (Fowler, Gladden, Vagi, Barnes,  Frazier, 2015). It does not discriminate and can affect individuals of all ages. The seriousness of suicidal thoughts are presented in a continuum from mild to severe depression. The tendency and courage to commit suicide manifests itself the more one moves along the continuum towards the severe levels of depression. 



Characteristics of individuals who commit suicide
Age: Most suicidal attempts happen between teenage and adult age (Anderson, Rees,  Sabia, 2014). Teenagers commit suicide mostly because they do not have strongly-shaped personalities to cope with much pressure in cases such as divorce of parents and subsequent formation of a new family where either a step father or step mother is introduced in the family, depression, unsuccessful love stories and other life challenges. Statistics show that suicide is the second leading cause of death in teenagers after car accidents. (Valois, Zullig  Hunter, 2015). However, individuals who are forty-five to sixty years old show the highest rates of suicidal cases. The major cause of suicide in this group is attributed to regrets accompanied with intense excessive psychological pressure such as health problems, home closure, eviction, debts, financial problems, and such people cannot cope and the only solution is suicide (Fowler et al., 2015).
Race: Research indicates that instances of suicide are high among the white race compared to the rest. The Caucasian population in the United States has been reported to have poor coping skills to life challenges that other races in the world (Randall, Walld, Finlayson, Sareen, Martens  Bolton, 2014).
Sex: more men often succeed at killing themselves than women. On the contrary, more women attempt suicide than men. Serious cases of women attempting suicide are associated with post-partum depression which is the cause of many cases of suicide among women (Ryuichiro, Yoshitaka, Yasushi, Takuya,  Yoshiro, 2014).  Women usually act out of impulse and use methods that are relatively less serious, which in most cases does not make them succeed in committing suicide (Yi-Sheng Jiang  Ming-Chang Tsai, 2013). However, men often act after advanced thought and use methods that are relatively more serious like a gun.
Marital status: Marital status affect a persons state of mind. Studies show that individuals who are single, widowed, divorced are more likely to commit suicide compared to married people. This is because lineless gives people a lot of time to think about problems and it can case hopelessness where no solutions are forthcoming. 
Psychiatric history: individuals who have problems related to the mental health or have experienced such problems are at increased risk of committing suicide (Consoli et al., 2015). Other problems such as chronic alcoholism, a history of drug abuse and financial problems can lead to suicidal thoughts.

Reasons for committing suicide
There has been several studies and a number of theories attempting to give an explanation why some individuals would choose to terminate their lives (Han, Compton, Gfroerer,  McKeon, 2014). However, even with these theories, it is still difficult to determine the persons who are likely to commit suicide due to the complexity of suicide and the multidimensional strategies required to understand the motivation of suicidal people.  
Different theories argue that cognition is a contributing factor to a psychological disorder (Ryuichiro Narishige, Yoshitaka Kawashima, Yasushi Otaka, Takuya Saito,  Yoshiro Okubo, 2014). The pain of losing a loved one can lead to hopelessness and despair resulting to suicidal thoughts. The physiological pain suffered becomes very difficult to cope with. 

Types of suicide
Psychologists argue that motivation to commit suicide is a phenomenon relating to social factors (Phillips, 2013). Three types of suicides exist; these include altruistic, egoistic and anomic. Altruistic suicide occurs when people in a society are highly integrated. Durkheim asserts that this type of suicide emanates in the hope that people have with a beautiful afterlife and the hope of reuniting with their loved ones in such cases where wives commits suicide after the death of their husbands or subjects committing suicide following the death of their leader (Durkheim, 1951). Egoistic suicide is prevalent in societies where people become hopeless due to low extent of social integration. In this case, people fail to see the meaning of their lives and end up committing suicide.  Anomic suicides results from social instability where the values and standards governing the conduct of people is broken down thereby leading to reduced degree of restriction on people. This gives people more freedom to commit destructive acts including murder and suicides (Durkheim, 1951).

Prevention
Psychologists points that early intervention in case of depression is essential in reducing the culmination of its effects, which can eventually lead to suicidal thoughts (Valois, Zullig,  Hunter, 2015).  In order to effectively prevent suicidal attempts, signs such as previous suicidal attempts, depression, substance abuse, frequent abuse of antidepressants, incarceration, divorce, bereavement and mental disorders. 
In addition, counselling help individuals who have lost their loved to cope with the situation (Sun  Zhang, 2015). People going through pain because of death, divorce or suffering from social problems can benefit more through counseling as they learn how to cope with the pain and grief heavily. 


Conclusion
 Suicide is a process through which an individual acts to take his/her own life. There are several factors that can motivate an individual to commit suicide. Key among such factors include severe depression, which is a psychological disorder. In most case, any person can harbor suicidal thoughts, which can lead them to kill themselves. Early intervention in case of depression is necessary as a preventive measure. Suicide can be prevented if suicidal signs of physiological pains, hopeless and despair are noticed early. 
















References
American Association of Suicidology, (2013), Suicide and Life-Threatening Behavior, American Association of Suicidology.
Anderson, D. M., Rees, D. I.,  Sabia, J. J. (2014). Medical marijuana laws and suicides by gender and age. American Journal of Public Health, 104(12), 23692376. http://doi.org/10.2105/AJPH.2013.301612
Consoli, A., Cohen, D., Bodeau, N., Guil, J.-M., Mirkovic, B., Knafo, A.,  Grardin, P. (2015). Risk and protective factors for suicidality at 6-month follow-up in adolescent inpatients who attempted suicide: an exploratory model. Facteurs de Risque et de Protection de La Suicidabilit Au Suivi de 6 Mois Dadolescents Hospitaliss Pour Tentative de Suicide: Un Modle Exploratoire., 60, S27S36.
Fowler, K. A., Gladden, M., Vagi, K. J., Barnes, J.,  Frazier, L. (2015). Increase in suicides associated with home eviction and foreclosure during the US housing crisis: findings from 16 national violent death reporting system states, 20052010. American Journal of Public Health, 105(2), 311316. http://doi.org/10.2105/AJPH.2014.301945
Durkheim, E, (1951), Suicide: A Study in Sociology, New York, The Free Press.
Han, B., Compton, W. M., Gfroerer, J.,  McKeon, R. (2014). Mental health treatment patterns among adults with recent suicide attempts in the United States. American Journal of Public Health, 104(12), 23592368. http://doi.org/10.2105/AJPH.2014.302163
Phillips, J. (2013). Factors associated with temporal and spatial patterns in suicide rates across U.S. States, 1976-2000. Demography, 50(2), 591614. http://doi.org/10.1007/s13524-012-0176-y
Quiones, V., Jurska, J., Fener, E.,  Miranda, R. (2015). Active and passive problem solving: moderating role in the relation between depressive symptoms and future suicidal ideation varies by suicide attempt history. Journal of Clinical Psychology, 71(4), 402412. http://doi.org/10.1002/jclp.22155
Randall, J. R., Walld, R., Finlayson, G., Sareen, J., Martens, P. J.,  Bolton, J. M. (2014). Acute risk of suicide and suicide attempts associated with recent diagnosis of mental disorders: a population-based, propensity score-matched analysis. Risque Aigu de Suicide et de Tentatives de Suicide Associ  Un Diagnostic Rcent de Troubles Mentaux: Une Analyse Populationnelle Par Appariement de Scores de Propension, 59(10), 531538.
Ryuichiro Narishige, Yoshitaka Kawashima, Yasushi Otaka, Takuya Saito,  Yoshiro Okubo. (2014). Gender differences in suicide attempters: a retrospective study of precipitating factors for suicide attempts at a critical emergency unit in Japan. BMC Psychiatry, 14(1), 105116. http://doi.org/10.1186/1471-244X-14-144
Sinyor, M., Schaffer, A.,  Cheung, A. H. (2014). An observational study of bullying as a contributing factor in youth suicide in Toronto. Une tude Dobservation de Lintimidation Comme Facteur Contributif Du Suicide Chez Les Adolescents de Toronto., 59(12), 632638.
Sun, L.,  Zhang, J. (2015). Coping skill as a moderator between negative life events and suicide among young people in rural China. Journal of Clinical Psychology, 71(3), 258266. http://doi.org/10.1002/jclp.22140
Valois, R., Zullig, K.,  Hunter, A. (2015). Association between adolescent suicide ideation, suicide attempts and emotional self-efficacy. Journal of Child  Family Studies, 24(2), 237248. 
Van Orden, K.A., Witte, T.K., Gordon, K.H., Bender, T.W.,  Joiner, T.E. (2008). Suicidal desire and the capability for suicide: Tests of the interpersonal-psychological theory of suicidal behavior among adults. Journal of Consulting and Clinical Psychology, 76, 72-83.
Yi-Sheng Jiang,  Ming-Chang Tsai. (2013). The Correlation between Socioeconomic Factors and the Suicide Rate. International Journal of Intelligent Technologies  Applied Statistics, 6(4), 415429. http://doi.org/10.6148/IJITAS.2013.0604.06
