




Socratic Method
Name
Instructor
Course
Date







I agree with Socrates conclusion that all evil exists as a result of ignorance and that no one knowingly engages in evil. It is my belief that humans have been given the power to discern what is wrong from right and morality governs human behavior in almost every aspect. This implies that people will always know the right things to do but just because they ignore the truth, and they will engage in evil means so as to achieve their ends. 
There are many cases of people doing wrong things knowingly and there are others who are certain that their acts will definitely harm others, but they still choose to engage in the wrong acts. Socrates argument holds true because individuals often choose to do things that other people say are wrong and they can also choose to do things that they know are wrong with the intention of benefiting themselves as humans are rational and will do anything to achieve their end or benefit from the situation. Peoples personal intuition will lead them to doing things the way they do them so as to satisfy themselves and they choose to ignore what other people will think of it (Navia, 1999). An example is a stressed person who will turn to alcohol knowing that it cannot be a solution to their problems, but will gladly go into drinking as they think that this will do away with their stress.
If people accepted that all evil is ignorance, this would have a profound impact on the justice system as people would make defenses on this basis which would be detrimental to justice. Prison and death sentencing would be affected in that proving someone guilty of a crime would be hard as they would state ignorance as their defense and meeting the expectations of justice would be a milestone.



Reference
Navia, L. E. (1999). The Adventure of Philosophy. Westport, Connecticut: Greenwood 
Publishing Group.

