













Essay about Myself

Instructor
Course
Date






Early childhood educator is one of the best professionals that one can ever think of. This profession actually goes beyond the teaching of knowledge and theories within the classroom. However, it included making and shaping the countrys future through the young people. Many individuals have been involved in the profession but only a few of them are qualified. This is so because most individuals consider teaching as just a process to pass knowledge to the students. The truth is that a teachers role is not really bounded on these outcomes. This journal talks about me and my vision as an early childhood teacher. It talks about the factors that I have always regarded as important in becoming a great instructor. 
            When the parents work as change agents in their childs preschool classrooms there are benefits for all involved.  The parents gain confidence in dealing with the development of their children.  They also learn how to give support to their children and also when and where that support is needed and helpful.  Children benefit from these changes for they see that their parents do care what they are learning about while in school.  There are various contextual, programmatic and personal benefits for the parents and their children in the preschool classroom.  They learn about the demands and expectations of the family and the various patterns the family has along with their traditions, cultures, and norms.  They also learn what the nature of the program of the preschool meaning they learn about the philosophy and the curriculum they use.  They also get to see what their children are able to do (Evans, 2000).
            As a change agent, I can see and improve what the children can become.  Also as a teacher, together with the parents, we should become more aware of the children and their cognitive attributes, attitudinal attributes, psychological attributes, socialization attributes and the many learning skills. I have always learned these skills through workshops, debates, classes and by reading journals and writing their own journals of the work in teaching their classes.  
            I have always known what my preschools theory on teaching is all about, and this is what enables me to help the parents of the students to follow the rules and keep communication open between everyone involved.  The parents and I also agree on the curriculum that the school has if they agree with how I teach.  Does the preschool use gross and fine motor skills and when they offer these skills  Do I start the day with gross motor skills and end with fine motor skills or quiet time activities or does it start on the quiet side and end with movement activities  Which is better  Parents can make suggestions on what the teacher teaches and decide which would be better for the children (Samaras, 1994).
             From my experience in working in a preschool as a teacher, I have learned that it is the experiences that the children are having and the various relationships that will help them in the future.  Parents and teachers must teach in an appropriate manner the subjects of competition, motivation and still try to decrease any anxiety that the teachers, parents and the children may feel and try to make meaning and build trust through the changes that may be made dealing with the various experiences everyone has in the preschool classroom and the childs education. I have always challenged and questioned my actions as a way of taking responsibility for my own learning and professional development (McConaghy, 1994). All the education that I have been part of during our life as a teacher is really about sharing and how what I do affect the children and to improve their learning and everybodys learning.
In my profession as a preschool teacher, I have learned that it is important for teachers at all levels of education to learn about being an advocate.  In my teaching at these various levels, the issues that I learned were abuse, divorce, family relationship problems like learning and teaching how to deal with special needs in the classroom and still be ethical and confidential when teaching at all levels.  It was very hard at times especially when various issues would arise and knowing when to call someone else in to help when needed in an emergency.
            In conclusion, it is true that advocacy and teaching along with parenting all go together.  Experience and motivation are necessary requirements for working with children and their parents.  Learning is all about what, when, where, and how we learn whether psychologically, physically, socially and even economically. Whatever our circumstances we all deserve to learn.  Teachers at this level must also know about all the other services that are available for children.  They must be available to explain these services to the parents for they at times know more about their children even though they may not agree and that is why more parents should work even as a volunteer in their childs classroom or in any other level of education.  We should keep learning for that is the way to bring changes for the better in schools at preschool and higher.
           








References
Evans, Judith L. (2000) Early Childhood Matters; Parent Participation:  Whats it about No. 95
Jenson, Mary A.  Hannibal, MaryAnne  Zeitler.  (2000)  Issues, Advocacy and Leadership on Early Education:  Extract:  Issues, advocacy and leadership in early education Second edition, London Allyn and Bacon

McConaghy, June. (1994) Early Childhood Education Journal; The Role of Teachers as Researchers and Story Makers Vol. 27 No.2

Samaras, Anastasia P. (1994) Early Childhood Education Journal; Show and Tell Those Theories Fall

         
