﻿Name: R.Preeti
Date: 16/3/2009
Walmart: The High Cost of Low Price

Walmart: the high cost of low prices was a documentary made in the year 2005, by Robert Greenwald. The documentary talks about the hidden side of the popular ‘walmarting’. It throws light on the various unethical practices undertaken by the departmental store giant. The documentary starts off with a byte from the CEO of Walmart and then goes on to provide bytes from customers, workers and ‘associates’. These interviews delve into the unethical and fraudulent practices at Walmart.

How did management undercut “associates” earnings (describe at least three ways)?

Walmart has been indulging in the undercutting of the earnings of associates by removing experienced associates and replacing them with new and fresh ones, who are paid less. Hence, they save upon the money. They also follow policies of racial discrimination, along with gender discrimination. Hence, the average workforce is burdened with more work and very low wages. 

What kind of subsidies (discuss two) have made Walmart Corporation one of the wealthiest in the world?

Walmart receives subsidies from the government that has made it one of the richest in the world. In fact, the subsidies provided by the government not only go to the one departmental stoe, but to hundreds of its distribution centres, most of which are unaccounted for.Two kinda of subsidies are : Free or reduced land-price for setting up centres and stores; and secondly, they also receive infrastructure assistance and subsidies in the same.

 How does this knowledge aid or undercut our understanding of the “American Dream?” 

The American Dream envisaged a great country with liberty and freedom to pursue happiness. However, the Walmart c case is a bad example of how this free pusuit has resulted in the diminishing of the happiness of workers and associates, while helping the capitalist owners prosper. This does not provide for equal happiness and opportunity.


REFERENCES

Walmart: The high Cost of Low price, Youtube.
