﻿					Conversion Story
Thank you for allowing me to share my thoughts with you. Thank you for giving me your time to hear a  testimony of my life,  and of my faith.  As Christ taught it, faith is  a treasure, the most precious treasure, hidden in the field of life (Mt. 13:44). .
I have not always been a true Christian. Like many young men and women born of Christian families, Christianity was but an external cover, superficial trappings which I could do without.  
How about Church services? Yes I attended them as a child just to conform and be with my parents who by custom attended services. But as a young man who had more independence, I did not feel obliged to attend services. And  only on extreme occasions, such as to attend burial services  did I join relatives and friends, such occasions which to me were social events.  
Without that religious bent, I really thought I was simply being practical, making the most of life and the opportunities it gave me. 
The biggest change in my life was when the television sermon of Rev. Robert Schuller accidentally caught my attention. Much as I wanted to switch channels, I could not do so, since  I found him to be a powerful speaker. Giving straightforward explanation of the Gospel, he pointed at its concrete application in modern life.  
And as I felt drawn to regularly listen to Rev. Schuller’s TV sermons, slowly,  I also felt drawn to the Person of Christ. Yes, Jesus Christ was Rev. Schuler’s focal point in all his sermons. Rather than the seemingly mythical character in the Gospel,  Jesus Christ now appeared to me as a real person, someone  who is timeless, someone who transcends the time and place  he once lived on earth.
In time, I discovered that possibly it was not really the power of Rev. Schuller’s rhetorical language which drew me to Christ. As a true Christian preacher, Rev. Schuller exhorted his audience using words of the Bible, and this really did the trick, because as I found out later and became fully convinced:  The word of God is like a two-edged sword, so sharp that it can cut the heart and spirit of those who hear it (Hebr. 4:12). 
Realizing the power of the Written Word,  I now took time to privately  read the  Bible.  But finding much of it too mysterious and difficult to grasp, I started to read slowly and reflectively.  I didn’t realize that this was really the key to profitable Bible reading:  the reading of not many chapters and stories, but much of the Word,  relishing and reflectively reading as in savoring food slowly to relish and enjoy it. . 
Then I  felt that through the Word,   God was personally speaking to me, teaching me how His Son Jesus Christ serves as His messenger  Slowly, the life of Jesus and his words dawned on me with greater and  greater clarity to lead me to a relationship with Him—God’s way, truth and life.
I am now a regular Bible reader, not really devoting long hours for reading, but spending regular 10-15 minutes a day to read slowly, to reflect on what, how, why these Words were written, and after each reading to pray silently, and to dialogue with God or Christ. 
What happened to me can happen to anyone of us.  After all, God’s call is for all of humanity, And the saving grace His Son won through His life and death  is for all  times, and for all of us.  Constantly and patiently, God  always leads  us to the love of his Son and the victory  His Son Jesus won for us.     
.  .   					Recovery Story
Even as a Bible reader, I found out later that I was not immune from problems or struggles. Something happened which could happen to anyone. I lost a close friend.  He was a boyhood friend with whom I shared much  in play, study and work. Our attachment was real as we found  alike temperaments and interests in hobbies and games. At 28, he was a bachelor although I know he had healthy relationships with girls. But one day, I got word he was brought to the emergency hospital and I reached him in his last moments at the Emergency Hospital Room where he suddenly slumped on a chair and lost consciousness. Under Intensive care,  blood tests showed he had leukemia, and in a matter of days, he succumbed to heart failure.   As with his close relatives, I  felt very sad.  But more than sadness, I  I also felt the futility of life. Where was God who was supposed to help us? This senseless death made me harbor bitterness. Even the idea of God’s will appeared insensitive and cruel. But one good thing happened to me. Grappling with uncertainty and pain, I went to the hospital chapel and,  as I sat, the crucifix which was the centerpiece of the altar met my gaze. Without my seeking it, possibly as a recall of one of my readings, the words of Christ agonizingly transfixed on the cross softly came to my ears like a whisper: “Father, if it is possible, let this cup pass from me, but not my will but yours be done” (Mt. 26:39).  I felt humbled. If Christ respected his Father’s will, why couldn’t I? What right do I have to resist the reality of human mortality, and to forget the promise that a reward no one can imagine is reserved for those who love God?  I  reaffirmed God’s will, as I know each of us can also do.  Also, I continued being a Bible reader,   and  became more confirmed that no matter what, God is a feeling God. And as our world becomes more threatening in our times, I hope you can feel the same way, making sense of living in a genuinely Christian way. Thank you very much. 
 					References
James, William. The Varieties of Religious Experience. New York: Penguin Books (n.d.) Print.
Padovani, Martin. Healing Wounded Emotions. New London: Twenty Third Publications. 2010. 
	Print
Padovani, Martin. Healing Wounded Relationships. New London: Twenty Third 
	Publications. 2010. Print
Schuller, Robert. The Be Happy Attitude. New York: Bantam Books. 1985. Print 