﻿




(The Humanitarian Revolution) of Pinker's The Better Angels of Our Nature












Student Name:
Subject:
 Teacher:
December 16, 2012


(The Humanitarian Revolution) of Pinker's The Better Angels of Our Nature

Introduction.
The Steven Pinker’s the humanitarian revolution principles focus the nature of our current societal status. The research delves on the reasons for the waning of the war incidences. The research delves on determining if Steven Pinker’s concepts are realistic. The Pinker tropic prioritized peaceful cooperation with other communities by eliminating torture, killings and other human rights abuses, making us better angels.

Body.
First, the people prioritized understanding the other communities’ culture. Previously, the people’s priorities focused on imposing their culture on other communities or individuals. The cultures include banishing smoking offices and classrooms (Pinker 265).  The governments opened up to learn the cultures of the different communities, practicing tolerance and cooperation among nations.  The communities prioritized entering into economic partnerships, instead of war. The communities exchange educational information to help uplift the other communities’ economic and social status. 
First, the spirit of enlightenment reduced the war incidences. Steven Pinker shows pictures of different Middle Age torture methods. The laws ban such practices today (Pinker 212). Dubos emphasized that the Age of Enlightenment ushered in the spirit of reasoning. The age trained people to use philosophy concepts to explain everyday actions or non-actions. The people preferred to dissect the reasons behind each activity. Consequently, the people use consequentialism concepts to explain why one activity is correct or not correct. For example, the people reasoned that a person’s actions or non-actions contribute to the outcome of one or more events.  For example, the people reasoned that smoking contributes to the higher occurrences of lung cancer. Similarly, the enlightenment theories stated drinking too much brandy makes one drowsy. Consequently, the drowsy car driver will have higher chances of meeting traffic accidents.  Likewise, the same Pinker enlightenment concept states that a person who drives slowly and carefully will have lower probabilities of being involved in a car accident. 
  Second, the people’s priority to focus on laws reduced the tendency to prioritize torture, and other wars. 18th century England criticized the murders and tortures as cruelties that should be avoided (Pinker 231). The people preferred to file cases in courts. The courts would settle the differences between the two opposing parties. The people did not take the law into their own hands.  The people are governed by laws and not by might. Consequently, the relied on the court judges to settle their grievances. 
             Third, the people were more civilized. The people focused moral issues. In fact, Russia’s torture acts dropped to zero in 1850 (Pinker 234).The people preferred exchanges of ideas instead of physically maiming people of other communities. Being civilized includes controlling one’s animalistic instincts. The animalistic instincts include killing another person without remorse. Animalistic killing includes murdering an innocent passer-by just for the thrill. Animalistic killing includes hurting other individuals in order to abuse the rights of the innocent victim.   A civilized society is one that is organized. Organized society includes democratic compliance with the statutes, policies, and other laws. A civilized society is one that has a clear 

cultural temperament.  For example, the African Americans have their own unique culture.
             Third, the people’s penchant for education reduced the desire to maim or kill strangers or other communities.   The books that were published during the 1800s reached an unprecedentedly higher 7,000 books (Pinker 269). The governments strived to educate their young to be peace loving individuals by publishing many books. The Pinker topic shows that groups focused on helping other communities excel in their own industries and crafts, successfully reducing human rights abuses. The enlightenment included discovery of new information that will uplift the lives of the community, in terms of health and economic gains.
            Fourth, the improved peace and order situation in society reduced the crime rates. Further, the peace environment makes peaceful citizens. On other hand, living on streets where gangs thrive will increase the probabilities of murders, robberies, and other criminal incidents.
            Fifth, self-restraint or self-control was prioritized.  As proof, The European Countries’ penchant for capital punishment dropped to zero after the year 2000 (Pinker 236).  The people prefer to withhold violence from their priority choices. The people prefer to settle disputes through nonviolent means.  The people use reasoning to persuade the other parties accept their points of view or perceptions.  
            Sixth, Kant’s Perpetual Peace ushered the preference for peace and commerce. Kant reiterated that democracy contributed to the reduction of wars (Pinker 259). The nations’ religious principles prioritized peaceful settlement of conflicts. The religious teachings inculcated in the minds of the people to engage in peaceful dealings with one’s fellow human beings. The Christians rallied to comply with God’s desire to make peace a reality, at all cost.  The religious leaders emphasized that keeping one’s peace with the neighbors will generate rewards in heaven.  
          Seventh, the community’s trade preference ushered peace into society (Pinker 259).  The communities prioritized the market economy. Societies preferred selling goods and services.   The people set up business entities. The business entities prioritized filling the needs of the current and future customers. The government set up laws to enhance the business activities.  People were too busy working. The working people used their earnings or salaries to buy their daily necessities in life.       
          Eighth, the reduced influence and threats of communism ushered in more peaceful activities as more than 90 countries turned to the democratic form of government in 2010 (Pinker 424).  With the popularity of the democratic form of government, the people’s fear of communism subsided. With the cold war warming up, the people did not prioritized talks on the threats of communism.  
          Ninth, the rise of cities ushers peace into society.  With the rise of cities, the people did not have the interest to wage wars. Airplanes connect people and communities while people live 
cooperatively within cities, reducing wars (Pinker 279). The people were very busy performing their assigned tasks. For example, the teacher was very busy teaching in the city’s schools. The engineers were too busy building skyscrapers within the city’s busy central districts. 
         Tenth, transition had moral shades. Human sacrifices were discouraged. Japan society’s sympathy contributed to reduced human sacrifices. Foreigners were persuaded to stop the human sacrifices (Pinker 215). 
         Eleventh, the rise of the aging population had reduced war activities.  In many states, retirement accounts prepared the people for old age (Pinker 245). With more people growing old, the desire to wage war wanes. The old people can no longer move as fast as the younger members of society. The older people prefer to rest all day and retire. The older people are focused on resting on their laurels achieved during their younger, more active work and community life.  Since there is a decline in the number of people belonging to the 40 years old and below age range, there is a corresponding decline in the people’s desire to inflict harm on the enemies. Many of the older generation members prefer spending the rest of their remaining earthly lives watching television, sleeping, and day dreaming.  
         Twelfth, the people were too busy working (Pinker 245). With the focus on being busy at work, the people do not prioritize having quarrels or fights with other individuals.  The people were too busy accomplishing their daily work responsibilities, which focused on goodwill among the people of different communities.  Consequently, the people had no time to venture out of their office jobs. For example, the teachers had no time to cross to the enemy’s territories. The nurses were very busy attending to the sick patients. The medical doctors were too entrenched with diagnosing the patients’ current ailments.  The veterinarians did not have time to cross over to the enemy communities’ territory. 
Evaluation of Steven Pinker's argument
               The author shows a balanced report on the crime updates. The author offers different evidences to prove his point. The author uses statistics figures to back up his contentions. The author does not present a biased opinion on the topic. Instead, the author’s use of statistical data shows that the authors’ thesis is based on scientific evidence. The statistical figures show what actually transpired. The authors’ statements are based on logical reasoning. The author’s logical reasoning is very realistic.  By reading the examples given by the author, the book readers can easily affirm that the author’s contentions are true and correct.
Conclusion 
Summarizing the important points of the above discussion, the principles of Steven Pinker’s chapter, the humanitarian revolution discusses the nature of our current societal status. The Steven Pinker story shows that the peaceful programs of the world’s nations contribute to the waning of the torture, human sacrifices, murders, and war preferences. The Steven Pinker topic shows that world governments prioritize education and the economy as their top priorities. Evidently, the Steven Pinker topic persuasively emphasizes the current societal status of the world’s nations is to implement peaceful cooperation with other world communities by rejecting capital punishment, torture and other human rights abuses, making us better angels.



Works Cited
Pinker, Steven. The Better Angels of Our Nature: Why Violence Has Declined. New York: 
          Penguin Books, 2011.

