Name
Professor
Course
Date 
Motivation
Dan Pinks speech is highly instrumental and educative in the organizational and institutional contexts. This speech provides a comprehensive analysis of the diverse strategies of motivation that exist in the modern business world. Dan Pink provides a vivid comparison amongst the diverse sets of motivation. This comparison brings a practical view of the ideal strategies of motivation in the organizational and institutional contexts. He explores the impacts of diverse sets of incentives to enhance performance in the organizational realms. In this speech, Dan Pink compares the monetary and intrinsic incentives in organizations. His practical comparisons qualify intrinsic incentives as ideal methods of facilitating performance in the workforce. He makes a clear disqualification of exaggerated monetary incentives for an elevated performance in the organization. 
Traditional methods of motivation in organizations have survived antiquity to the present day. Modern organizations use antique methods of motivating their workforce. These methodologies do not always produce the intended impact. In this case, the organizations have suffered functional fixedness by blocking creativity that is requisite in discovering new techniques of motivation.  Monetary rewards were traditional methodologies of motivating the workforce in an organization. Therefore, the management of diverse organizations would channel bonuses and commissions towards the workforce. The management would also establish punishments as corrective measures in the workforce. According to these techniques, workforce performance ought to elevate in their execution. However, an immense paradox exists in this method of motivation. A highly rewarded workforce would still perform dismally in their roles. Dan Pick communicates this fact through elaborating the incentive experiment performed by a scholar named Sam Glanzman. Two groups were assigned an equal task. The group that was assigned the monetary incentive finished later than the one with intrinsic incentive. 
Organizations have a major difference with the implications of science. Therefore, majority of the organization do not apply science for realistic recommendations. This fact accounts for the prolonged use of monetary incentives in the workforce. Monetary incentives in organizations even worsen the performance. They block creativity and the zeal that exists within the entire workforce. Monetary incentives are traditional methods of motivation, which ought to be shed off for a new phase in science application. The monetary incentives only work in few circumstances. Specific tasks that do not require creativity are the ones that should use monetary incentives. They are not applicable to the general performance of the workforce. This is a paramount discovery in the field of Social Science. Monetary incentives narrow the scope of view in the workforce. Definitely, this deprives creativity in an elevated manner. 
Organizational challenges do not take a definite and predictable course. The course of the problems changes with time. Organizational and personal problems require ideal solutions. The solutions ought to bring a new phase in the development of the organization. Most organizational problems do not have clear solutions. The solutions and remedies are not obvious for the workforce to discover and implement. In this case, monetary incentives would only deprive the performance of the workforce. Modern times of the twenty first century require intrinsic methods of motivation. These methods entail the willful desire to execute roles, because they matter. In this case, motivation ought to develop from within an individual to accomplish tasks without supervision. Mastery, autonomy and purpose are the guiding pillars of the intrinsic motivation. 
I entirely agree with Dan Pick in this motivational technique. Intrinsic motivation techniques bring concrete assurance of outstanding performance within the organization. The methodologies are more scientific and are best suitable to modern times. Tradition techniques of motivation such as monetary incentives were implemented on the basis of assumptions. Therefore, the validity and the organizational merit of the intrinsic motivation enhance my agreement with Picks speech. Institutions of higher education could embrace Picks approach of motivation. Embracing this motivational approach would enhance service delivery in the institutions. Lecturers, administrators amongst other employees in the instruction would record higher performances in delivering their services. Professors and tutors can embrace this approach and execute mastery, autonomy and purpose. Mastery would entail resilience in their sessions within the institutions. They would definitely record improvised teaching techniques through developing their skills in different times. Autonomy would inculcate zeal to take control over their roles and tasks. This would definitely require no supervision, and it would consequently enhance delivery in lectures. Purpose would also enhance delivery of their services to the students. Executing outstanding lectures in the institution would be a selfless practice that would serve the lecturers purpose. This approach would therefore change the institution substantially. Students would benefit maximum and quality services from their sessions in class. 
My workplace would benefit significantly from this approach of motivation. There would be minimal supervision against the workforce of the school. In this case, administrative conflicts would take a depriving trend. The school would exemplify harmonious administrative affiliation and utmost creativity amongst workers. Every employee in the school would execute their roles with the highest passion and intrinsic energy. Students and staff would immensely benefit from the new approach. My relationships would also change with the new motivation approach. They would entail utmost harmony and bonding due to the new zealous attitude. Autonomy enhances peace and consideration in my relationships. The intrinsic method of motivation would bring much benefit to all domain of my life. 














Work cited
Pink, Dan. The Puzzle of Motivation. TED. July 2009. Retrieved on March 30th 2013.  