﻿A Report on how individuals are cognitive misers and motivated tacticians


Social Psychology has evolved over many years and many theories have either been discredited over time or attempts have been made to fit them along with new findings. The concept of “Cognitive Miser falls into the latter category, the characteristic itself is defined that most people use the least amount of information or mental effort to process information. This does seem intuitively correct and our daily experiences seem to justify it.  An example would be opening of the mail. A glance at the envelope would all most people would require to figure out that it is from the credit card company and most likely a bill. And that is perhaps because it has a particular style and certain characteristics. This serves us well when we are required to make fast decisions. If a snake suddenly appears in a stroll in a forest area, we do not try to determine whether it is venomous or non venomous or what kind it is. We make quick decisions based on what we see.  There is an assumption that humans are limited in their capacity to process information and hence are often prone to use automatic processes. Complex problems are simplified to the bare necessities to solve them. Solutions to these problems accordingly are inaccurate at least if compared to an effort where proper processing was done. While the inaccuracy is not in doubt, the concept is not flawed. If the individual is forced to process all the information which is available to him or her and  process it with a scientific accuracy and a high degree of analysis , they would be overwhelmed and confused , so in many ways cognitive miserliness is essential.  Most just ignore huge amounts of information from the external environment, be it society or otherwise , and make quick inferences and decisions from a basic amount of information which they absorb and organize. Stereotypes are an example of cognitive miserliness, as people assign different stimuli, such as people of certain races or ethnicity , to particular categories with certain characteristics so that they can attend to just the category, rather than the individual when engaged in social situations. While this is not good, it explains a lot of built in societal divisions which are still in place. The concept of motivated tacticians is actually an attempt to get humans to a higher plane of cognition. Instead of using, perhaps questionable methods of processing information in critical situations , a more thoughtful thorough strategy is used , depending on the type of information and motivation of the person processing the information and perhaps even the situation involved. If you are walking in the evening hours in a neighborhood which could be termed as questionable , you might react differently to person of a particular ethnicity or a race , then say , if you met him in a business setting in a nicely setup office. It is generally now getting  some traction the humans are motivated tacticians than cognitive misers.  Though it  would be foolhardy to say that people would be cognitively miserly in only rare occurrences, because some how they are more evolved now. They will always be cognitively miserly in certain situations. There are many situations where a thorough analytic thought process occurs, but it is definitely not all the time. A classic case was  the Diallo case a few years back where four policemen stopped a black immigrant , who was just near his apartment complex , and as he reached for his wallet to perhaps show his ID , was shot 42 times. Diallo was not even armed. The four policemen perhaps made a split decision , based on the information they had and their own biases. A questionable neighborhood , and a black person reaching inside his jacket. That’s all it took.
Perhaps in many cases a thorough analysis is not possible, but  clearly in life and death situations it is necessary to be cognitive misers. Perhaps.  Both these approaches are required in there own time and for their own reason Based on the  nature of the world which is not only very complex , but dynamic, and the occasional need for quick thinking, it would be detrimental for a person to be methodical about everything he comes into contact with; while other situations require more focus and attention Considering individuals  as motivated tacticians has taken center stage in popular social psychology  because it takes both situations into account. Indeed , the rationale behind being a motivated tactician is clear. This removes the moral cloud which hangs over a pure cognitive miser , if he is motivated tactician in specific circumstances. Unfortunately daily events tell us that is simply not true. People are cognitive misers , in many cases , because they chose to be , and not because of the situation. A land lord interviewing tenants may reject a tenant because she is a single Mother because of all the stereotypes associated with it such as a loose lifestyle and being on welfare. A little investigation would perhaps reveal that this woman was recently divorced and is gainfully employed. 
While it is a notable goal to be a motivated tactician all the time, is it even possible? The book Blink  , written by Malcolm Gladwell actually has combined both these theories into a single one. The Human being can not only make instantaneous decisions but many times they are correct. There is a catch there though. These people have to be real experts in the area where they are taking the decisions. Most master chess players usually can see a Chess position and figure out a general course of action. An archeologist , can usually get an instinctive feel of genuineness of an artifact. An expert taster can immediately know if something is missing in a particular food item. These clearly are not instances of cognitive miserliness but a refined motivated tactician.  
In life and death situations , like faced in emergency wards , there really does not seem to much of an option to cognitive miserliness to make decision. Clearly somebody coming into emergency room is in critical condition and quick decisions have to be made. But cognitive miserliness may be a gamble with somebody’s life. Lee Goldman  used the approach of a cognitive miser requiring just three pieces of information to make a correct decision on whether the patient was suffering a heart attack or not. An approach of cognitive miserliness is necessary in many situation , but a refined motivated tactician will incorporate within themselves mechanisms and heuristics that utilize the benefits of cognitive miserliness without losing sight of what is important in that situation.

Reference:
M Gladwell  Blink  Penguin Books , Chapter 4 , Chapter 6.
P.M. Todd et al  Simple Heuristics that make us Smart , Oxford, Chapter 2
Hogg, M.A. & Vaughan, G.M. (2004) Social Psychology (Fourth Edition). London: Prentice Hall. Chapter 3, 5 and 6.

Gough, B. & McFadden, M. (2001), Critical Social Psychology: An Introduction. Basingstoke: Palgrave. 


