﻿


Racial Discrimination in Chattanooga, Tennessee


The image is searing, and though more than one century has passed, the imprint it will have on history will forever remain. From 1838 to 1839, more than fifteen thousand Cherokees were forced to march from Eastern Tennessee to Arkansas. More than 4,000 Cherokees perished, and the land on which they made their final walk has come to be known as the Trail of Tears.

I remember this tragic footnote in our state’s history as I reflect on the thought-provoking and probing questions provided for in this paper. As a white female from Chattanooga, Tennessee,  who has not had much engagement in the arena of race discourse and who have been spared the oppressions wrought upon racial minorities, it is all too easy for me to forget that there are looming issues that need to be resolved and ugly truths that have to be confronted. And while much has changed since the 1800’s, and new developments have been introduced that have sought to alleviate the racial divide not only in this State and in this country but in the world as well, it is incorrect to believe that the problem has been completely solved. We must be grateful that the world we have now is a better, more tolerant and more accepting world, but we must still try to think of steps to further reduce the racial divide. 

I look around me and I see that members of my community look like me. White Americans easily form 70% of my community, though there are those of African American, Asian and Latin American descent around me. Caucasians look alike for obvious reasons – skin color, eye color and hair color reveal a common racial blueprint. Even the most idle observer would perhaps be able to distinguish among the races because of these distinctions. It is also worthy to note that the racial divide seems to extend to choice in fashion, music, and the like. African-Americans tend to dress alike, for instance, and have the same tastes in music. For example, Tennessee boasts of a long tradition of gospel music, commonly associated with African Americans. Jazz music is also another Tennessee tradition. The Harlem Renaissance of the 1920’s – the period wherein blacks made their mark in the artistic scene – saw black musicals and jazz music emerging in the mainstream scene. Indeed, the differences in the musical tastes run deep and add a colorful flavor to the Tennessee cultural collage. Of course, there are many songs of recent vintage that cut across race, particularly among the younger generation.

Our political office is comprised of African-Americans and Caucasians so it can be said that there is a healthy heterogeneity in the field of political governance.  Moreover, we have a new Superintendent in our county schools who is African-American. On a broader perspective, much interest is being generated by the Beck-Miller contest, where the presence of a black Republican running for a seat at the  Hamilton County Commission is forcing everyone – whether from the black community or outside – to rethink their paradigms and preconceived notions. Old but persistent issues are being resurrected and dredged up as individuals and organizations take polar-opposite positions. There is supposedly the sentiment in the black community that Republicans might not want to face the social problems of poverty, health care and the like – issues that are traditionally championed by Democrats. The black Republican candidate, Dr. Bernie Miller, is also being taken to task for taking a position against reparations for slavery, an emotional subject for African Americans. Dr. Miller has likewise disagreed with the proposal of conducting a racial disparity study. 

Indeed, where policies and official pronouncements and actions are concerned, there is no class divide and individuals distinguished by race but otherwise similarly situated are given equal opportunities. Leaders seek to provide benefits for the members of the community, whatever race, economic status, gender, etc.  The Superintendent I mentioned previously, for instance, has made it his goal to raise the pay of teachers. This makes no distinction based on race. He also wants to make schools more presentable and colorful for all children, and to provide an atmosphere that will stimulate their growth and development. 

However, it cannot be denied that segregation between blacks and whites is still somewhat present in schools. Though the problem has abated to some degree, some of its subtle effects are still felt. Several studies have demonstrated that there are long-term ramifications to segregation in schools. Braddock and McPartland’s study (1989) found that:

Blacks who grow up in a largely segregated environment are more likely to lead adult lives in segregated situations. At any given age, Blacks who are segregated in one institutional sphere – be it in education, residential location, employment, or informal social contacts – are also likely to have mostly segregated experiences in other institutional environments. 


	Attention must also be given to another marginalized racial group, the Latin Americans or Hispanics. Where I live, there are a lot of Mexican people in the area who have come to the United States in order to seek a better life and to take advantage of the economic opportunities provided by the United States. While there were concededly some marked improvements towards the segregation decline for Blacks, there have been mixed patterns for Hispanics. Stated Frey and Meyers (2005), “The 1990’s was a decade of pervasive segregation decline for both Blacks, and now Asians; but also one of mixed patterns of segregation gains and declines for Hispanics. The Hispanic pattern is consistent with the new growth of Hispanics in metropolitan areas due to both immigration and the dispersion of the Hispanic population to other metropolitan areas.”

	As far as my personal experiences are concerned, I am currently in the process of building a house and we have contracted the services of Mexican-Americans. I have had the opportunity to converse with them and they have told me that their experience with racial discrimination is not significant enough to make them want to leave Tennessee, or America for that matter. They see this country as a place where they can raise their children well and give them the kind of future that they would not be able to provide them had they chosen to stay in their home country. 


Members of my community treat me the same way that others are treated.  I see no special privilege granted me as a Caucasian middle-class woman that are not granted to everyone else. I do not see that they treat blacks and other racial minorities in a different way. Tennessee law expressly prohibits discrimination against an individual on the basis of race, religion, sexual orientation and the like. To quote from the website of the Tennessee Department of Personnel:

Title VI prohibits discrimination on the basis of “race, color, or national origin under any program or activity receiving Federal financial assistance. The purpose of Title VI is to ensure that public funds are not spent in a way which encourages, subsidizes, or results in racial discrimination. There are two primary theories; intentional discrimination/disparate treatment and disparate impact/effects.
An intent claim alleges that similarly situated persons are treated differently because of their race, color, or national origin. One must show that ‘a challenged action was motivated by intent to discriminate. The complaining party must show that the decision maker was not only aware of the complainant’s race, color, or national origin, but that the recipient acted, at least in part, because of the complainant’s race, color, or national origin.

	It is clear from the abovementioned quotation that it is actually illegal to perform or engage in discriminatory practices. But to my mind, the problem is not solved merely by prohibiting overtly discriminatory practices such as making race a basis for employment. Such practices are outdated and have no place in the twenty first century. The problem is the more insidious forms of discrimination. These are the forms that are difficult to legislate. How indeed, can one determine where the right of marginalized racial communities begin and where the right to free speech ends?  The boundaries are ever-shifting; and internally, the judge will be trying not only to apply the law, but to subject the text or speech in question to her own subjective inquiry in order to determine the intent of the message-bearer and what the material was trying to say. Social and political values inevitably come to the fore. To quote legal writer Thomas Streeter (1995), “It is in the character of language, in other words, that a judge will never be able to look at the text of the Bill of Rights and legal precedents to decide whether or not flag burning is protected by the First Amendment; he will always in one way or another be forced to make a choice about whether or not he thinks it should be protected, and will always be faced with the possibility that a reasonable person could plausibly disagree.”. What distinguishes the area on free speech from other “legally-indeterminate” areas is that it is inextricably intertwined with and largely dependent on language which, as many eminent linguists have said, is arbitrary in the sense that meanings cannot be derived from anything logically-inherent in the words. These meanings are merely “assigned meanings” born of the collective experiences of people in a community and this system of interpretation is never static.
	
Texts and work manuals contain formation about people like me, i.e., middle class and Caucasian. However, it also contains references to those of a different racial background. For instance, textbooks used by children in school contain pictures of African-American people. History books also do not disregard the Black heritage or their contributions to the growth and development of the state of Tennessee and the country as a whole. Likewise, although the local media would tend to represent Caucasians more often than not, it cannot be said that other races are left out in the cold. Particularly seen, as discussed earlier, Blacks figure prominently in the political scene, much coverage is given to the debate in the African-American community. This essentially means that they are treated with importance in the local media, whether print or television. For example, News Channel 9 WTVC, a local channel, reports black issues regularly – as it does issues related to gender, disabilities, etc. Of course, the news anchors themselves are more often than not, Caucasians, although there are some African-Americans. I am of the belief that media networks should make their anchors less homogenous so as to better accommodate the different races in the State. 

The leadership positions in my State are a combination of whites and blacks. I would think that the proportion of leaders represent fairly well the proportion of races in Tennessee. I feel that  while marginalized groups are represented, they should be represented more. Hispanics, Asians, and other marginalized groups have yet to gain any substantial foothold in the field of governance, and yet their contributions have been enormous. I also believe that the debate involving a black Republican is a welcome development in that it prods people to sit up and revisit their old notions, particularly in reference to what a black candidate should be and what he or she should stand for. Too often, people cast stereotypes and depend on these stereotypes to affirm their view of the world. They put people in tidy little boxes, and ignore the uniqueness and diversity of the individual. This too contributes to the racial tensions that still abound.

Primarily, the iniquities in the community refer not to the black and white law, but to day to day practice. Romeo de la Cruz, a Filipino blue collared worker who lives in my community said in an interview with him, “True, there are laws that prohibit discrimination seeks to end profiling and segregation, with the end in view of creating a truly color-blind state. While these laws are good, they must be coupled with education as well. These laws must be lived out and practiced day to day. When people pretend you are invisible, or act as though you are a second class citizen, they don’t necessarily break any laws, but it still is dehumanizing and degrading.”  (personal communication, July 24, 2006.)

That is why, for me, the answer is to couple hard legislation with education. The reason why segregation in schools is disturbing because it implants early on in childhood the idea that people are not created equal. Because it is so insidious and so gradual, it is more difficult to legislate against. And yet, the effects of it are as lasting as they are debilitating, for any society, nay, any country that wishes to call itself pluralist, diverse and free. 











REFERENCES


Braddock, J.H. II, and  McPartland, J.M.  Social-Psychological Processes That 	Perpetuate Racial 	Segregation: The Relationship Between School and 	Employment Desegregation Journal of Black Studies, Vol. 19, No. 3 (Mar., 1989) 	, pp. 267-289


Frey, W. and Myers, D. (2005). Racial Segregation in US Metropolitan Areas and Cities, 	1990-2000. Patterns, Trends and Explanations. Populations Studies Center 	Research Report. 05-573. Population Studies Center. University of Michigan. 	Institute  for Social Research. Page 27.


Streeter, T. (1995) Some Thoughts on Free Speech, Language and the Rule of Law. In 	Jensen, R. and Allen, D. (Eds.) Freeing the First Amendment: Critical 	Perspectives on Freedom of Expression.31-53.  New York University Press. 






















