﻿The effect of visual obstructions on the sexual behavior of guppies

Introduction
The study of sexual behavior is of importance in animal behavior studies. There are numerous studies that show how individuals modify their sexual behavior in response to ecological or social conditions. These studies have shown that individuals modify their sexual behavior in response to ecological or social conditions, such as predation regime, population density, sex ratio, and the visual environment which may lead to changes in sexual interactions between individuals as well. In fact any variation in these behaviors or interactions between individuals may affect the pattern of sexual selection and its evolutionary consequences. Therefore, in order to gain a better understanding of the evolution of specific, elaborate secondary sexual characteristics, it is important to study the ecological factors and behavioral mechanisms that may influence the outcome of sexual selection. These changes may therefore affect the evolutionary outcome of sexual selection. This paper summarizes the published article by Hibler and Houde entitled “The effect of visual obstructions on the sexual behavior of guppies: the importance of privacy”.

Methods
The research team examined the effect of habitat structure on the sexual behavior of male and female guppies, Poecilia reticulata. The team tested whether the ability of males to observe the courtship activities of other males affects the frequency of courtship interference by male guppies, and whether this in turn affects the sexual behavior of virgin females interacting with these males. They tested these predictions by manipulating the structure of guppy habitats in the laboratory using opaque barriers and observing the effect of such visual obstructions on male courtship and interference behavior, as well as on female sexual responsiveness to male displays in experimental groups of guppies.

The results of the experiments were scored and the interference behaviors as either ‘fend-offs’ or ‘chases’. Data for male groups that were tested with both virgin and non-virgin females were analyzed using ANOVA to determine the effect of both treatment and reproductive status (virgin versus non-virgin) on male display and interference behaviors with male group as a blocking factor. For trials involving non-virgin females, ANOVAs containing an order effect were also carried out for chases, fend-offs and displays.

Results & Discussion
The results of this study support the original predictions made by the study group that visual obstructions reduce male interference behavior and increase female responsiveness to male displays in tanks with visual obstructions relative to tanks with unobstructed visibility. On average, males engaged in fewer chase and fend-off interactions when barriers were present than when barriers were absent. Females were more responsive to courting males in the treatment containing visual barriers. In the absence of frequent interruptions by intruding males, females may have more opportunity to respond to male courtship than when they are frequently interrupted. Finally, the display frequency of males courting virgin females was significantly reduced in aquaria with barriers, probably as a result of the females’ increased rate of sexual response.

Conclusion
This study proved that the barriers impede visibility enough that males are less likely to observe and interfere with the courtship of other males, and therefore, females are less likely to run away or lose interest in a courting male. Hence, characteristics of the visual environment could affect females’ ability to choose mates and in turn could potentially affect the evolutionary outcome of sexual selection.

Reference
Hibler, T.L. and Houde, A.E. “The effect of visual obstructions on the sexual behavior of guppies: the importance of privacy”.  Animal Behaviour, 72 (2006): 959-964.







