﻿Lily Man 
Essay 1.2
Professor Timothy Maxwell
English 848
19 September 2013
A Working Zone Versus a Distracting Zone  
	I grew up in a highly organized family. My parents were the epitome of planned activities and they instilled the same “plan like there is no tomorrow” ethic in me as well. This was a saying that I did my best to adhere even as a child because my parents believed that it would help me become a better adjusted individual later on in life. I will admit that I took great pride in the method by which I planned my daily activities. I thought that I had done pretty well up till then, when I begand attending English 848 classes at the College of San Mateo. That was when I discovered, through the pie chart I had drawn up for my weekly activities in class, that I was actually spending a great deal of time procrastinating. This discovery led me to wonder as to what was causing me to procrastinate and what else I could do in order to use my time more effectively. It was around this same time that I began reading the book “Distracted” by Maggie Jackson. In the book Ms. Jackson writes; “attention is a process of taking in, sorting and shaping, planning, and regulates one’s impulses, which carries us towards our highest goals (24)”. It was the perfect accompaniement to my parents own beliefs about planning daily schedules in order to use time more efficiently. So I began to look to my past in order to explain why I was procrastinating in the present. I was led to the discovery that I spent too much time in my room, lying in bed either procrastinating or just being distracted. That was the main reason that I was now far from being an ideal student. Therefore, I needed to overcome this shortcoming somehow. Perhaps by spending more time at school studying. 
	However, looking back on my planning methods, I found that I was mainly to blame when it came to falling short of performing my scheduled activities. Due to the distractions caused by my always wanting to relax in bed, I failed to develop my ability to concentrate on my planned tasks. Professor Christof Koch, an American neuroscientist known for his work on the neural bases of consciousness, defines attention as “the ability to concentrate on a particular stimulus, event, or thought while excluding competing stimuli.” Therefore, I needed to learn to stop distracting myself by going to bed everytime I had a task on hand.  
	Looking back on my childhood experiences I knew that I did not always procrastinate in bed. In fact, I disliked my classmates and friends who spent more time in bed sleeping or relaxing when they could be doing more productive things with their time. Tracing back to my high school years, I could almost pinpoint the exact moment when I became what I despised the most. 
	When I was in my senior year of high school, my parents and I had already set our sights on my coming to America to attend university studies at the University of California in Los Angeles (UCLA). Since we wanted to ensure my acceptance to our university of choice, my parents developed a rigorous academic schedule for me. One that constantly left me physically and mentally exhausted every day. In an effort to help my body recover, I began to extend my leisure and sleeping time. I now realize that giving in to the whims and caprices of my body was the wrong thing for me to have done. 
My approach was a typical way of shifting stress on a new event. According to Amisha Padnani, an author of New York Times, cites Dr. Teresa Lesiuk, an assistant professor in the music therapy program at the University of Miami, “When you’re stressed, you might make a decision more hastily; you have a very narrow focus of attention.” In this case, I chose relaxation time on my bed to shift my attention from the rigorous schedule that I had agreed to fulfill in the first place. But I began to enjoy relaxing to much and began to lose sight of my main goal, acceptance into UCLA. Needless to say, my lack of focus and other missteps resulted in my denial by UCLA.  
	Having realized my biggest distraction, I could now address ways and means to be able to combat the underlying circumstances that constantly led to my caving in to distraction. I began to outline a plan of action that would help me avoid both procrastination and high stress levels. For starters, I stopped doing homework in my bedroom where, the presence of the bed would most likely have me working on top of it and eventually falling asleep before I could finish my homework. I found a quiet and conducive place to study within the confines of my home. Coupled with relaxing music streaming from my Ipod, I managed to begin a study schedule that left me stress free thanks to the positive presence of music. According to the interview of Dr. Amid Sood with New York Times author Amisha Padnani, “melodious sounds help encourage the release of dopamine in the reward area of the brain… music can bring us back to the present moment.” If I listened to the right type of music and cocooned myself in that moment, my surroundings and other temptations would not be able to distract me. 
I thought I would follow my parents’ work ethic for the rest of my life. But I created a modified work ethic for myself at the age of 18 – “Act after planning. Action will delineate and define me.” The biggest mistake that my parents and I made the first time I applied to UCLA was that we spent too much time on academic preparation without leaving any time for rest and relaxation. The lack of balance between work and relaxation is what led to my previous bout of procrastination. 
By trying to do everything all at once, I ended up accomplishing nothing. Unlike computers, the human mind and body was not created for multi-tasking modes. It is necessary for a person to concentrate on one activity before moving on to the next. However important these activities may be though, it is of the utmost importance that the body and mind be allowed a specific time to relax so that it will be willing to concentrate on work when required. 
My lack of focus and procrastination led to my rejection my UCLA the first time. I have resolved to not be denied a second time when I I apply for admission to the university in 2 years time. Even now I am already working on developing a balance between my academic and personal life that will allow me time to laze around in bed and procrastinate on a schedule that will not affect my academic activities. In the meantime, I have been working on improving myself as both a student and person, while continuing to develop methods that will work for me when it comes to overcoming distractions. I am quite confident that I have done more than enough to present myself as an ideal student at CSM and hopefully, UCLA in the future. 



