﻿Name
Course
Institution
Date
Stop the Massacre
	This is a story about the suffering of the Palestine people and the long lost hunger or passion to uphold human rights on a global level. Palestinians cannot travel liberally in their own territory, they have no electricity, no reliable source of food and cannot seek medical care from their health facilities. This is due to the ongoing war with Israel, which has resulted in the constant bombardment of their territory by the Israel defence forces by air and land. As a result, Palestinians are constantly faced by the possibility of death due to the incursion into their territory (Yaakov 1).  Palestinians only get to hear of the data regarding their fellow citizens who have passed due to the conflict. However, the reporting is also compromised by media houses that are rooting for a western perspective, which has labelled Palestinians as terrorists yet the majority of Gaza residents are peace loving citizens and have no arms that threaten Israel’s peace and tranquillity.  The Israel army claims that it is undertaking surgical strikes aimed at only killing Hamas fighters (Yaakov 1). However, the grim reality on the ground paints a different picture. Most of the dead are innocent civilians who include children, women and the elderly. The support of the western nations for the conflict points at the eroded moral values of the strongest nations, which ought to stand for the enforcement of human rights. The above story paints a bleak future for Gaza’s residents who have become used to the torrential blasts of Israel mortar.
	This is a story about the contrast in the lives of Israelis and Palestinians. On the onset of the operation dubbed protective edge, Israelis, in amusement, watched from cinemas and cliffs facing Gaza as their army bombarded Gaza from the air leading to death of innocent people (Yaakov 1). The Israelis, whom the army claims to be protecting, were celebrating as it pounded and destroyed the lives of Palestinians. This was in contrast to the picture painted by Israel’s media, which claimed that its citizens live under the constant threats of rockets. The war against Gaza was based on a false premise publicized by the western backed media so that world can turn a blind eye on the atrocities that are occurring during the military incursion into Gaza. The result of this war is the creation of a modern day concentration camp and the death of even the unborn babies in the wombs of Palestine’s women. Palestinians cannot leave Gaza since they will be exposed to attacks. There is no way out for Palestinians in this conflict, which is shuttering the lives of innocent people in Gaza as borders with Egypt and Israel are closed (Yaakov 1). The scale of abuse of human rights and the utter lack of respect for human life is startling. In one incident, four children sought to escape the mayhem by seeking the serenity of the beach. However, they died from Israel military’s fire right in front of the journalists filming the conflict. Such death would be met by condemnation from various people, groups and leaders in any society. Nonetheless, many Israelis showed no remorse for the actions of their defence forces instead many of them took to social media to deride Palestinians for the death of the children. From a human right perspective, the loss of lives during this military incursion is regrettable since the reasons for the operation, protective edge, do not justify the loss of life, maiming of innocent civilians and the destruction of amenities that support Gaza’s people. 
	On a personal level, the repercussions of the Israel military’s action are traumatizing. The defence forces have targeted schools, churches, mosques and hospital killing medical practitioners who ought to help the maimed. In addition, the siege on Gaza has resulted in children losing fathers, mothers, brothers and sisters. Such loses are hard to come into terms with. Most of the victims are mentally scared by the military aggression. The result is psychological scars, which will last a lifetime. Based on the nature and outcome of the conflict many queries linger. What would I do if I were a Palestinian living in Gaza? Are Israelis justified in their incursion of a populated civilian area in the premise of defending their nationals? Are the Palestinians justified in firing rockets at Israel? When looking at the facts leading up to the operation, the blame lies on the Israel’s door. Initially, Israel’s forces killed nine Palestinian children and on realizing, their mistake heaped the blame on Hamas’ military faction. The above incidence acted as a trigger for the subsequent bloodbath, which the world superpowers have watched uninterestingly.  Israel has therefore exposed the real intention behind the conflict, which is to destroy the Palestinian society.
	Ayelet Shaked, an ultra-nationalist Jew, commended the killing of Palestinian women whom he said gave birth to snakes. To him, the Israel forces should exterminate them merciless. Politicians and the media have played a bad role in failing to expose Israel’s government officials for who they are instead the media has generally sympathised with Israel. Most of the media coverage seems to paint the operation, protective edge, as a conflict between two equal belligerents or forces. Nonetheless, one faction has more resources and suffers less civilian casualties. Subsequently, this conflict can be described accurately as a massacre of innocent Palestinians. However, the media seems to shy away from the reality of what is transpiring in Gaza. This only adds to the Arabic and Muslim world’s despair about the global commitment to enhancing human rights. In the words of philosophers such as Mahatma Gandhi, John Steinbeck and Ernest Hemingway war should be avoided at all cost since there are no reasons sufficient to justify its cost, in particular, the resultant loss of human life. War typifies man inability to think of alternative ways out of the situation likely to lead to a war. Globally, people from varying political persuasions, religious backgrounds and races concur that the rest of the world has failed to intervene as Israel tramples human rights and most importantly the sanctity of life without any regrets in Gaza. The world should never relent in its quest to point and condemn such incidences. Across the world, people should consider the circumstances of the innocents in Gaza more intimately and attempt to think what they would do if they were in a similar situation. For how long will the world continue to neglect Gaza based on religious bias?   
Work Cited
 Yaakov Yifa. After 29 days, Operation Protective Edge by the numbers. 2014. Web. 2014. http://www.timesofisrael.com/after-29-days-operation-protective-edge-by-the-numbers/
                                