﻿Manned Mars Mission Risk Management Plan                                                




















Manned Mars Mission Risk Management Plan
Aydin Gokce
Virginia Aerospace Science and Technology Scholars


















Abstract
One of NASA’s biggest milestones planned for the near future is a manned mission to Mars. The hostility of Mars, and the complexity, cost and time required to get there involves taking a tremendous number of risks. Many of these risks have high, sometimes mortal stakes. Some of the most critical of such risks concern astronaut’s accessibility to nutrition, breathable oxygen and the effects of microgravity, experienced in transit to Mars, on their bodies. If astronauts rely on a resupply shipment to their Mars base, and that mission fails, they may need to go months without another shipment, due to the time it takes to travel to Mars. If they don’t have enough supplies stored, they may not survive the wait. Relying on shipments to Mars from Earth is too risky a method of procuring vital resources. Producing them directly on the surface of Mars is much safer as well as cheaper. Cutting edge technology such as Mars Oxygen In-Situ Resource Utilization Experiment (MOXIE), Microwave Pizza Oven (MPO) and hydroponics can provide a means of in-situ resource generation. Microgravity, another significant concern can cause muscle atrophy, spaceflight osteopenia, and blood maldistribution in astronauts. Exercising can help retain musculoskeletal integrity and blood plasma, and with the help of pseudogravity in the future, simulate earth-like gravity in space. 
Keywords: Mars, risk, nutrition, oxygen, microgravity, self-sufficient, health.










Introduction
        A manned mission to Mars is a risky, dangerous investment. The most valuable asset involved are the humans willing to dedicate their lives to researching and building on a freezing, toxic, lifeless, airless, barren desert over 60 million kilometers from home (Redd, 2017). Being so far from aid, astronauts will need to be in optimal health conditions, to ensure their survival and the success of their mission. 
        Many obstacles lie in the path to success, including Mars’ lack of breathable atmosphere, food and water, as well as the micro levels of gravity to which the astronauts will be subject on their way to Mars and back. These issues can be worked around, mitigated and solved using technology and training, but each solution bears specific constraints and drawbacks.
Risks, Solutions and Constraints
The Effect of Microgravity on Astronaut Health
        Early astronauts will likely work long hours in strenuous, tiring conditions on Mars. As a result, before arriving upon its surface, they will need to be in sufficient physiological condition. One major obstacle to achieving this is microgravity, experienced during the several month long journey to Mars from Earth. Prolonged exposure to microgravity poses serious health risks to astronauts such as muscle atrophy, loss of blood plasma and spaceflight osteopenia, loss of bone density as a result of weightlessness (Nick, Dietrich, 2018). All of the above are contributing factors to a potential weakening of astronauts between the time they leave Earth and the time they arrive on Mars.  Immediately beginning harsh, demanding work after months of inactivity may seriously injure astronauts, or render them unable to perform their required tasks. One way this can be mitigated is by exercising. Astronauts aboard the ISS spend two and a half hours per day exercising, as it keeps blood circulation in check, retains plasma and reduces muscle and bone atrophy (Canright, 2009). 
        Exercise falls short in its ability to fix the fluid imbalance in the body. Simulating gravity aboard space vessels, however, may. Pseudogravity is a form of artificial gravity by rapidly spinning a vessel, in which the astronauts reside (Leonard, 1992). The centrifugal force generated by the spinning accelerates astronauts outwards against the wall, which allows them to “stand” and “walk around” on it. This would push blood toward the feet of the astronauts, effectively replicating gravity in microgravity (Leonard, 1992). Unfortunately, this technology does not yet exist in space, though it may be implemented in the future as space-capable technology develops. 
Procurement of Nutrition and Breathable Oxygen
        The most basic elements required to support life on Mars—drinkable water, edible food and breathable air—are not easily accessible on its surface. The sheer volume required for a manned Mars mission makes it impossible to transport the resources to Mars from Earth (Wiens, Bommarito, Blumenstein, Ellsworth, & Cisar, n.d.). Additionally, the minimum duration of a trip between Earth and Mars is five months (Cain, 2013). If a resupply mission somehow fails, then Martians will need to wait for a new rocket to be manufactured, launched, and landed on Mars. This process can take months, and relying on it is simply too risky. A means of producing them on the red planet, utilizing the little it has to offer, is needed. Water, firstly, is the single most fundamental resource required to ensure Astronaut nutrition and health, as it is also required to keep plants alive. Surprisingly, the barren hellscape that is Mars contains more than enough water for any mission just under its soil, in the form of ice. The ice cannot, however, simply be dug up and melted. The ice is bound to the soil, and soon as the top layer of dust is removed, the ice instantly vaporizes (Wiens et al., n.d.). A method of reliably extracting water from Martian regolith has been proposed by a research group from the Colorado School of Mines, known technically as the Microwave Pizza Oven (MPO). The MPO functions by taking in volumes of Martian regolith, then showering it with high-intensity microwaves, vaporizing and releasing bound water particles. The water collects at the top of the machine, condenses, and runs down a gutter extending from the roof into a collection container. Provided a constant supply of 20 kg of regolith, the MPO is estimated to be capable of producing 200 grams of water per hour (Wiens et al., n.d.). This is more than enough for both human and plant nutrition, meaning excess can be saved for emergencies or producing rocket fuel. The main drawback to this configuration is the power consumption. The absolute minimum amount of power consumption is 2.4 kilowatts. This is considering only the magnetron, the component which produces the microwaves (Wiens et al., n.d.). 2.4 kilowatts is a tremendous amount of power consumption, in fact, it is the exact amount produced by standard radioisotope thermoelectric generators, costing around one hundred million dollars each (Werner, Johnson, Dwight & Lively, 2016). Evidently, it will be very expensive to run, but such is the cost of keeping humans on Mars.
Producing food on Mars is another significant challenge. It is not possible to grow food directly in Martian soil, as it lacks the enriched biological matter, such as compost, required to support plant life (Cartier, 2018). It also contains significant amounts of toxic perchlorate, which would render the plants uneatable even if they survived the unusual atmosphere, soil and reduced amounts of light (Cartier, 2018). A hydroponic greenhouse capable of simulating earth-like conditions may provide a reliable and consistent source of food. Hydroponics is the practice of growing plants in the absence of soil, running enriched water through their root areas. Hydroponic agriculture consumes twenty times less water than soil-based agriculture while using much less space, making it an ideal food source (Dyna-Gro, n.d.). The first mars-bound settlers would grow plants during their trip to Mars and transfer them to an inflatable lab upon arrival. The proof of concept already exists, and NASA has made a prototype (Granath, 2017). Where hydroponics fall short is in their crop variety. Due to the very nature of how hydroponics function, relatively low varieties of plants can be grown hydroponically, most of which are berries and leafy vegetables. Relying on hydroponics for food means that astronauts will not be able to eat root vegetables such as carrots and potatoes, meats, nuts, grains, beans, dairy, seafood, or baked goods . Protein and vital oils and acids will have to be consumed in small amounts, likely in some condensed form like powder or capsule.
The atmosphere of Mars is composed of less than 0.2% oxygen, compared to Earth’s 21%. The lack of oxygen, combined with the low atmospheric pressure, makes the atmosphere of Mars unbreathable, and humans cannot survive on it for longer than a few minutes (Franz et al., 2017). This means that humans will need a means of generating breathable oxygen on the surface of Mars. A new technology known as Mars Oxygen In-Situ Resources Utilization Experiment (MOXIE), roughly the size of a car battery is capable of generating 22 grams of oxygen per hour from the Martian atmosphere (Hecht, Rapp and Hoffmann, 2017). Considering the average human consumes an estimated amount of 34.2 grams per hour, just seven of such units, or one unit 6.2 times as powerful, could keep four people breathing indefinitely[1]. The main constraint with this technology is how new and experimental it is. It has never been tested outside of laboratory conditions, nor implemented on any kind of rover thus far. Producing larger scale, higher power models may pose additional, unforeseen challenges which may increase its cost, decrease reliability or reduce overall feasibility (Hecht, Rapp and Hoffmann, 2017). 
A lack of Oxygen and Nutrition is the most dangerous of the risks facing astronauts. This is because of how vital each resource is, and how drastic the consequences of a failure in the technology that produces them would be. If, for example, the MOXIE unit fails while the astronauts are asleep, or there is a critical power outage, or the plants contract a disease, the astronauts could all suffer to great extents due to how far they are from help. They can bring spares units, have backup power and install autonomous emergency protocols, but it is impossible to tell exactly what may go wrong in the future. Not all potential mishaps can be accommodated for due to the physical restraints and costs of sending resources to Mars. Astronauts will have to live with the fact that a critical technological failure could, at any time, result in suffocation or starvation.
Conclusion
        With an endeavor as complex as sending humans to Mars, the sheer number of risks concerning their well-being should come as no surprise.  The most pressing among these threats include the lack of nutrition and oxygen on Mars, as well the reduced and micro levels of gravity to which astronauts will be exposed to during their trips to and stays on Mars. Receiving supplies on a regular basis from Earth is far too risky a method of sutainance, due to the potential for missions to fail, leaving Martians foodless, waterless or airless. This risk can be mitigated by producing nutrition and oxygen in-situ utilizing Martian resources. Cutting-edge technologies such as hydroponics, MPOs and MOXIEs are capable of generating food, water and oxygen, respectively, from what little Mars has to offer. Each piece of technology does have its constraints. Hydroponics offer a low variety of food to astronauts, MPOs consume obscene amounts of energy and MOXIEs are experimental technology. Astronauts can retain muscle integrity, blood plasma, and bone density by exercising regularly. There is no current means of preventing blood redistribution throughout the body, but in the future, pseudogravity technology may be implemented in spacecraft to simulate Earth’s gravity. 
























References
 Cain, F. (2013, May 9). How Long Does it Take to get to Mars? Retrieved March 6, 2020, from 
https://www.universetoday.com/14841/how-long-does-it-take-to-get-to-mars/
Canright, S. (2009, April 9). Your Body in Space: Use it or Lose it. Retrieved March 6, 2020, 
from https://www.nasa.gov/audience/forstudents/5-8/features/F_Your_Body_in_Space.html
Cartier, K. (2018, January 12). Tests Indicate Which Edible Plants could Thrive on Mars. 
Retrieved March 6, 2020, from https://eos.org/articles/tests-indicate-which-edible-plants-could-thrive-on-mars 
 David, Leonard (April 4, 1992). "Artificial Gravity and Space Travel". BioScience. 42(3): 
155–159. doi:10.2307/1311819. JSTOR 1311819. 
Dyna-Gro. (n.d.). Hydroponics: Advantages and Disadvantages. Retrieved March 6, 2020, from 
https://dyna-gro.com/hydroponics-advantages-and-disadvantages/
 Franz, Heather B.; Trainer, Melissa G.; Malespin, Charles A.; Mahaffy, Paul R.; Atreya, Sushil 
K.; Becker, Richard H.; Benna, Mehdi; Conrad, Pamela G.; Eigenbrode, Jennifer L. (1 April 2017). "Initial SAM calibration gas experiments on Mars: Quadrupole mass spectrometer results and implications". Planetary and Space Science. 138: 44–54. Bibcode:2017P&SS..138...44F. doi:10.1016/j.pss.2017.01.014. ISSN 0032-0633. 
 Granath, B. (2017, April 14). Lunar, Martian Greenhouses Designed to Mimic Those on Earth. 
Retrieved March 6, 2020, from https://www.nasa.gov/feature/lunar-martian-greenhouses-designed-to-mimic-those-on-earth
Hecht, M. H., Rapp, D. R., & Hoffman, J. A. (n.d.). The Mars Oxygen ISRU Experiment 
(MOXIE). Retrieved March 6, 2020, from https://ssed.gsfc.nasa.gov/IPM/PDF/1134.pdf
Kanas, Nick; Manzey, Dietrich (2008), "Basic Issues of Human Adaptation to Space Flight", 
Space Psychology and Psychiatry, Space Technology Library, 22: 15–48, doi:10.1007/978-1-4020-6770-9_2, ISBN 978-1-4020-6769-3 
Redd, N. T. (2017, November 14). How Long Does it Take to Get to Mars? Retrieved March 6, 
2020, from https://www.space.com/24701-how-long-does-it-take-to-get-to-mars.html
Werner, J. E., Johnson, S. G., Dwight, C. C., & Lively, K. L. (2016, July). Cost Comparison in 
2015 Dollars for Radioisotope Power Systems—Cassini and Mars Science Laboratory. Retrieved March 6, 2020, from https://inldigitallibrary.inl.gov/sites/sti/sti/7267852.pdf 
Wiens, J., Bommarito, F., Blumenstein, E., Ellsworth, M., & Cisar, T. (n.d.). Water Extraction 
from Martian Soil. Retrieved March 6, 2020, from https://www.lpi.usra.edu/publications/reports/CB-1106/csm01.pdf














  

Image sources
https://www.pngguru.com/free-transparent-background-png-clipart-engiw 
https://www.nasa.gov/feature/nasa-plant-researchers-explore-question-of-deep-space-food-crops