Abstract
The abstract should be one paragraph of between 150 and 250 words. It is not indented. Section titles, such as the word Abstract above, are not considered headings so they don’t use bold heading format. Instead, use the Section Title style. This style automatically starts your section on a new page, so you don’t have to add page breaks. (To see your document with pagination, on the View tab, click Reading View.) Note that all text styles for this template are available on the Home tab of the ribbon, in the Styles gallery.
Keywords: Add keywords here. To replace this (or any) tip text with your own, just select it and then start typing. Don’t include space to the right or left of the characters in your selection.
EVA Innovation Design Technical Report
 The Exterior Damage Identifier and Repair Robot (EDIRR) is a state-of-the-art robot designed to assist astronauts in identifying and repairing any hull damage to the International Space Station. Using the remote-control module installed in the ISS and the gas-jet propulsion system EDIRR is equipped with, astronauts can maneuver EDIRR around the ISS to assess the state of the ISS. EDIRR comes equipped with multiple utility appendages that can be used in a multitude of scenarios, eliminating the need for multiple specialized tools. Astronauts will be able to use simulation programs during their training to get a feel for EDIRR’s controls before being deployed to the ISS. This ensures that every astronaut onboard can make any emergency repairs or routine check-ups. EDIRR’s multi-purpose nature, simple controls, time efficiency, and state-of-the-art technology make it a worthwhile investment that can ensure the safety of the astronauts onboard and the longevity of the ISS.
EDIRR’s Purpose
There have been 225 Extravehicular Activities (EVAs) throughout the ISS’s history totaling in the thousands of man-hours maintaining it (List of International Space Station spacewalks, 2020). EVA’s typically last between five and eight hours, depending on the mission requirements (Dunbar, 2015). Even before the astronauts can leave the airlock, they need to go through the process called the “campout.” The campout is performed the day before the spacewalk. It’s when the astronaut spends the night in the airlock while the psi gradually drops from the station-regulated 14.7 psi (the pressure at sea-level) to 10.2 psi in order to remove any nitrogen in the astronaut’s bodies. The nitrogen causes an effect called “decompression sickness” when they further lower the pressure to 4.3 psi inside the spacesuits. This whole process can be avoided by using EDIRR. EDIRR can be deployed at a moment’s notice and doesn’t need any preparation besides the possibility of changing an arm attachment for the specific mission. EDIRR’s only time parameters are the amount of energy in its battery, the stamina of its controller, and the amount of gas the crew is willing to expend to maneuver EDIRR. With shifts of astronauts, a single mission could last for several times the length of a typical EVA. Where missions had to be stretched out over several EVAs previously, EDIRR can complete them in one day without stopping. EDIRR can save NASA time and resources that could pay off its cost several times over. While there will still be complex missions that require human EVAs, EDIRR can drastically cut down on the number necessary to perform routine check-ups and basic repairs.
EDIRR’s Controls
When EDIRR is sent to the ISS, he will be accompanied by the control module the astronauts will use to maneuver EDIRR during his EVAs along with a set of modular arm attachments that have various uses and scenario-specific goals. The control module will consist of a monitor that will display the live feed from EDIRR’s camera and a set of controllers that will control EDIRR’s vertical and horizontal trajectory, camera angle, and arm attachments. Astronauts will be able to move EDIRR in real-time with his camera and maneuver him into a position to assess the damage and potentially repair or replace any parts that need attention. 
EDIRR’s Anatomy
EDIRR’s main body is a sphere approximately three feet in diameter. His camera is a high-definition camera to allow detailed images of any damage to be accurately assessed by the crew. EDIRR uses the ISS’s fast internet connection to broadcast the live-feed image to the control module. EDIRR’s body is lined with small valve openings across his hull, like the silhouette of a sea mine. These valves are all connected to the main tank in the middle of EDIRR’s body. This tank is fed by a gas line that leads from the ISS’s reserve gas tank to EDIRR. This is the propellant that is fed through the valves as the astronauts maneuver EDIRR via the control module. EDIRR is pre-programmed to interpret the astronaut’s input into the percentage of gas it should let out of which valves to achieve the proper trajectory. EDIRR has two modular arm slots on its top on opposite sides relative to the camera. These modules can be changed depending on the mission. In the diagram, EDIRR is shown to have a power drill component attached to its right arm slot. This drill is a similar model to the one used by astronauts on EVAs. Its simple design keeps weight and costs down while maintaining effectiveness. EDIRR’s arm has an extra wrist joint that allows the drill to angle itself better if the target is in a harder to reach area. The power drill is one of the most used tools in the astronaut’s toolbox. It is essential for making basic repairs to the hull of the ISS and gaining access to internal parts that may be damaged (Bennett, 2018). In its left arm slot, EDIRR is equipped with a dexterity module that allows it to grab on to things, like handles on the ISS’s hull to balance itself or anchor itself in place or loose parts that need to be replaced or repaired. The last external part of EDIRR is the plug input. This is where EDIRR can be plugged in to recharge from the solar grid that powers the rest of the ISS. EDIRR’s battery is expected to get ~30 hours of charge over 3 hours of charging, depending on arm attachments and usage during specific missions.
Training
EDIRR’s controls are moderately complex and will require training hours before astronauts are well-versed in how to maneuver EDIRR effectively. Simulation programs will be used during training to acquaint every astronaut with EDIRR’s controls. They will be able to use a replica control module that is identical to the one installed on the ISS. It is estimated that each astronaut should get at least 10 hours of training time to be certified with EDIRR and 20 to master it. Ideally, at least one astronaut present on the ISS should have mastered EDIRR’s controls. Unfortunately, the microgravity work conditions cannot be replicated with the control module. It isn’t viable to make astronauts train on it while in the training pool, but astronauts should be retrained while using EDIRR on the ISS to keep them in place, so it shouldn’t present a serious problem.
EDIRR is a perfect solution for the routine check-ups and basic repairs necessary to maintain the ISS and ensure the safety of the astronauts aboard. Valuable time is lost doing this basic maintenance. EDIRR can be an optimal alternative to the long, dangerous process of performing an EVA. EDIRR’s state-of-the-art technology allows astronauts to perform these tasks from the safety of the ISS while EDIRR ventures out into space for them. EDIRR’s modular abilities allows it to perform a plethora of repairs that astronauts might encounter during their stay on the ISS. Time is money, and EDIRR is saving a lot of both. EDIRR’s potential return could pay itself off and usher in the era of robots in space. While a few robots have already been deployed to the ISS, none are as effective, nor advanced, as EDIRR.