The Superiority Complex
 Suketu Mehta in her article, in the TIME magazine takes the readers through the life experience of the people in America. She is an African-American living in the US. This has given her a good experience of the lifestyle that people from other continents feel. It provides a good description as to why some people succeed while others at the same time fail. Racism has been fought in the country for years but has not fully been eradicated. Instead, it is a vice that threatens the residents especially those from Africa, the Muslims and the Latinos. The trend has moved from discrimination based on skin colour. She gives three major traits that are required by anyone who wish to succeed in US. Mehta clearly explains why the African-Americans still fail in succeeding. They have not overcome the inferiority within themselves; secondly they still havent leant to control themselves. They lack patient and dont just wait for their desires to be achieved as recommended. The last reason she believes they still hindered from succeeding is that they still have a feeling of insecurity within them and overcoming it will be the only solution. The article is a motivational one in that it gives hopes that if we can put our differences aside then we can surely succeed in anything. The books talks of a number of Asians who have led a successful life in America and further continues to press on by giving examples of others from all other continents who have also succeeded in America. This is a sign to show that anyone with a mission to succeed will achieve his goal if only he is determined The article is a good one and is not biased in any way. It explains why people succeed in life and give reasons as to why others do not. The writer is precise in putting across her message to the audience on the required traits needed for anyone who wishes to succeed. America has been in the forefront to fight racial prejudice and the writer joins hands by way of placing her audience in a single platform informing them of her advice to them despite of the difference in culture or origin. It is a high time that people look beyond their skin colour and base their personality on their ability in the society. Blame games based on racial grounds has no place in the modern society. She gives examples of people from other races that were despised on racial grounds, but have since leant in overcoming the inferiority within them, developed self control and have no more feeling of insecurity. Suketu Mehta is said to have made a significant impact in the social life of Americans. She is a US citizen but has her origin in India. She is among the discriminated individuals, but one thing she has done is to surpass the challenges and leads a successful life. The history of America has cases of racial prejudice and the government is fighting to eliminate the menace. Her impact in helping hand towards the progress is a matter that will be appreciated by generations to come. Her article clearly illustrates her role in the fight.



