



The Different Ideas of Picasso and Matisse
The same with Pablo Picasso, Henri Matisse was also a draughtsman, sculptor and painter. The two were famous artist in almost the same era in 20th century. The French Matisse was senior by twelve years to the Spanish Picasso (Matisse-picasso.org).
They were known to be essential as precursor to their movements along with several artisans in their society. Picasso has the movement Cubism (Picasso.com), while Matisse has the movement Fauvism and Modernism (Henri-matisse.net). The two were known to be friends. During an occasion, Picasso met Matisse while Picasso was in his latter Rose Period (Matisse-picasso.org).
However, the two were known to be rivals, as well. In 1907, Picassos  was a visual attack to Matisses  (Matisse-picasso.org). But this ignited the ingenuity of Matisse. This adversarial obstacle also strengthens the two to incorporate those visual memories in their own art (Matisse-picasso.org).
Finally, the two was known to be together in public, sharing their artworks. Picassos series , pays homage to his relationship with Matisse (Matisse-picasso.org).
Their Own Ideas
If one explores the ideas between Picassos and Matisses artworks, one can discover this through looking at the difference between the more allegorical works of Picasso and the still-life works of Matisse. 
Any observer figures out that Picasso has delved on social and political matters which eventually made him a public figure through his artworks. It is very clear that his ideas are the prevalent and occurring issuessuch as poverty, fascism, war, and agonyof the time during his development of the art pieces. Picassos works are more than mere artistic pieces. The pieces could qualify as subjects for studying the past during the World War I and the 20th century Europe.
On the other hand, the works of Matisse has delved more on aesthetics and nature. His emotion and perception, to some extent, had deviated from the universal theme of art. He defied convention and has able to make his own eventually earning him the acclamations for his movement of Modernism along with Fauvism. It can be derived that Matisse is a bit apolitical in his approach to the society. He would wish not to intervene in the affairs of the government and of the state. This distinctly distinguished him from Picasso.
Similarly, the two stoke the same chord towards one another. Their ideas complemented their artworks with emphasis on balance and color. The two had adroitly rendered life and color to their works. With this, one can assume that they hold the same idea in the same personal level. Whatever could be their emotions as of the moment are embellished into their artworks. Thus, we can see gloom, cheer, bright and feartheir ideas brought by personal or social issuein their works.
The Different Methods
Picasso and Matisse had their own methods in the development of their pieces. They had utilized their imagination and their craftsmanship which has eventually improved the art scene. Along with other artisans during their time, Picasso and Matisse had raised the bar in painting and draftsmanship. Many patrons and avid collectors across the world have admired their existing works.
Picasso, in his own light, has employed the brush and its different strokes in whipping up abstract pieces like the cubist Portrait of. Due to his tolerance to vision and imagination, he has the tendency to whip up abstract portraits with a myriad of undertones. Moreover, he employs a limited range of colors with only four colors in a piece as maximum. He had the tendency to utilize uniform colors especially during his two periods known as the Blue and Rose Periods. It is said in the Blue Period that Picasso had emphasized blue palette and melancholy themes in his series of artworks. In his Rose Period, he emphasized a warmer palette and cheerier ideas (Matisse-picasso.org).
Matisse, on the other hand, has employed the bright and vivid colors in whipping up pieces like . Oftentimes, his colorful masterpieces are simple still-lives or scenes of nature (Henri-matisse.net) with multiple shades and color ranging from red, green, yellow, pink and violet. Most of his works employ multiple and contrasting colors making the piece more appealing only on the visual scale. His experiment with charcoal and ink is equally successful.


Materials and Media of the two Illustrious
The comparison and contrast of Picasso and Matisse are more pronounced in their different materials and media. The two had ventured into using other materials and media in their own field like sculpture, drawing and printmaking.
Picasso has made thousands of masterpieces in painting, sculpture and drawings. Picassos undertaking towards other media has been successful. His brand of artistry is evident in all of his other pieces.  Similarly, Matisse has made many masterpieces in painting, sculpture and drawings, still employing simple theme but with his same skillful style that has become familiar and synonymous to modernity, in the art scene.
Picasso had experimented with sculpting. His artistry in his famous cubist sculpture Chicago Picasso could be traced from his eye to detail and creativity. His materials that were employed such as charcoal and ink had made his pieces unique that he was able to put life into it. His creative use of a myriad of brush strokes on canvas had propelled him to become the highly paid painter in his time with his .
On the other hand, Matisse is successful in his experiment of colors and lines and other materials like oil, ink and charcoal. Furthermore, his experiment with sculpting has improved his painting. 
Their Most Famous Artworks
If one will compare the artworks of Picasso and Matisse, the best artwork to look at is their most famous.  For Picasso, we will use as point of comparison his works , La Vie, and . For Matisse, we will use ,Fruit and Coffeepot and .
Picassos work during the Rose Period, the  (Boy with a Pipe) illustrates a young man in blue dress with a pipe, behind him is a reddish wall adorned with two bunches of roses. The dominant hue is red and bedecked with the blue dress. The Boy here is the representative of Picassos gaiety and independence in his emotion. The circle of roses on the head of the boy is the irony in sexuality. Observers should not take the piece seriously though. After all, during the Rose Period the subject matter is often drawn from circus life (Picasso.com).
La Vie is from Picassos Blue Period. It illustrates ordinary men and women in the state of gloom. The dominant hue is light and dark blue. Picassos nudist concept is predominant in the work with five barefooted and nude men and women who appeared to be looking for shelter. The baby in the mothers arms represented serenity amidst the emotions of anxiety and sadness among other characters.
 is another work of Picasso which depicts war and chaos of two opposing forceson the right is heavily-armed and on the left is defenseless and vulnerable. The dominant hue in the work is dark and reddish. It magnified the problem of world domination which has made more people susceptible to pain and suffering. It has represented the armed force as the desire of world power; the defenseless, as the consequent circumstances like slavery and discrimination.
On the other hand, Matisses Woman Reading illustrates a woman who appears to be reading a book and facing the background wall. The indoor setting is typical of some Matisses artwork. The house is inspired from the maximalist designwith redundant fixtures of lamps, vases and decorsamong the houses in Europe. Judging from the womans dress and hair, she appears to belong in the middle class of the society. It represented the burgeoning population of well-to-do and well-read Europeans who appreciate arts in the dawn of the 20th Century.
Another is his early work, Fruit and Coffeepot which is a simple illustration of utensils and fruit decors on a table. Perhaps, this could be his humble beginning in painting that gradually perfected his skill. The fruits are on a bowl. With the bowl are teapot and cup. His experiment in line and color is prevalent and evident in the work. Nevertheless, the work is wonderful and simple.
Another work is . In the piece, Matisse has skillfully portrayed a richly adorned dining tablewith elaborate designon top of which, are fruits and flasks of wine. The maid arranged a bunch of fruits to appear attractive. Undeniably the housein redcould be of a rich family as symbolized by the presence of the maid, the green lawn outside the window and the two stately chairs.
Legacy of Picasso and Matisse
In their own rights, their legacy, to the generations that have succeeded their lifetime, will remain. They have helped many who had aspired to pursue an artistic career. They have shown as the beauty of art in all its grandeur. Their artworks have inspired us to do well in our art classes and to learn more from our art teachers. I, as a person who have observed their magnum opus will forever be grateful for people like them.
 
Work Cited
Matisse and Picasso. KERA Unlimited, 2011. Web. 04 May 2011.
Picassos Life. Picasso.com. Picasso, n.d. Web. 04 May 2011.
The Personal Life of Henri Matisse. Henri-matisse.net. Henri Matisse: Life and Painting, n.d. Web. 04 May 2011.