﻿Name
Course
Lecturer
University
Date    

Potemkin village is a term mainly used to conceal the truth of a particular situation. The Potemkin was used by a general Grigory Potemkin in Russia during monarch visit by Empress Catherine II in 1787. He did these by erecting façades of villages in order to win the attention and appreciation of the Empress. In present times, many government and authorities uses “Potemkin Village” to conceal their real state. This makes them to win the favors off perceive visitors and public but in essence they try to camouflage their real state of desolate. This aid them economically as well political because they are able quash any rumors spread about them mainly negatively (Allina-Pissano, 2001 p.52).
The Theresienstadt concentration Camp
The settlement was situated in Czech Prague as a model Jews settlement. It existed between the years of 1941 to 1945. It is main purpose was to be used by elderly, privileged and famous Jews living in Germany, Czech and Austria (Patrick, 2003). But in essence it was used as transition camp to extermination camp of Jews by Nazis. Many of the Jews who occupied the camp were later deported to killing centers for extermination and forced labor camps in German occupied lands in the east. It was also used to hold the Jews for long time before been killed. It was expected that the ill condition of camp could force some of the deportees to die before SS and police could deport the survivors to the killing centers (Patrick, 2003 p.95).  The center was a façade to camouflage the harsh treatment of Jews which was particular based on age, disability as a result of past military services. The deported Jews were to be taken to productive labor in the other areas although they were mainly used for forced labor. To achieve the objective of camouflage as humane settlement the Nazis authority build schools that can hold about 15,000 children although less than 1,100 children from 15,000 survived.  Truly the center was rich in culture thereby attracting large settlement of Jews (Wright, 2000 p.189). Most of the children learned art, literature and poetry. But later large numbers of deaths were reported from the camp which attracted the attention of international observers. This could be evident from the number of children that survived from the settlement and the Danish Jews saga.  This meant there was mass killing in the camp.
According to Frank, Klima and Baeck (2011 p.145), the international Red Cross planned to visit the camp in the year 1944 to ascertain the living condition of the camp especially for the Danish Jews. To camouflage the sorry state of the settlement the Nazis authority deported a number of Jews to other camp so as to decongest up to one person per room. This will make the settlement win the approval of the international Red Cross as humane place for human being and portray the Nazis authority political as better and allay and fear the rumors that the authority is mistreating the Jews through congestation, malnutrition, diseases and forced labor According to (Frank, Klima& Baeck, 2011 p.146). They created nice coffee shop with good attendants. They also created fake food stores to conceal food shortages in the settlement but most of the stores in essence didn’t contain the food for constant supply to deportees (Bolger, 2003 p.201). They created bank to show how economically active the place f\was but in truth no transaction was taking place for the benefit of the Jews. They also build other social amenities like schools and kindergarten for the purpose showing the Red Cross that the camp was taking care for children in the camp. To improve the overall appearance of the settlement they planted flower gardens all over the camp and also renovate the camps. During the visit they also produced film showing how life is in the camp.  According to Frank, Klima& Baeck (2011 p.103), points out that the Red Cross was able to affirm all was right in the camp. After the International Red Cross left the camp all who took part in the film were later killed hide the truth. As result the Nazis authority was able too “fool” the international world and more so the international Red Cross that all was well in the camp and the rumors of mistreatment forced labor and congestion was false. The Nazis was able to camouflage the state of the camp politically the other perceived enemies of that time (Myers, 2010).
Propaganda village in north Korea
According to Maren (1995 p.163), the kijong-Dong is a small village in Panmungun in North Korea. It was created by North Korea authority in 1950s after Korean War. The aim behind its establishment was to lure South Koreans to North Korea thereby portraying North Korea as a friendly state unlike the south and other western countries perceives it (Maren, 1995 p.164).  The area was located between the boundaries of the two countries in demilitarization zone. This location presented an ideal position for the north to air its propaganda and views about South Korea and western countries. This because most of the western countries are allies of south and are found in southern Korea as well as their village in the south called Daeseong-dong (Maren, 1995 p.169)
To achieve its objectives as Potemkin village, the North Korea government established the village then created 200 family collective farms in the particular area, child care centers, storey buildings, clinics and primary and secondary school (Mount, 2009 p.83). All these facilities were put in place to entice disgruntle South Korean soldier and peasant farm to cross the border to the north. But on close and critical examination of the village all these things were meant to camouflage the sorry state of the North Korea nation and the military security deployed in that area. Allina-Pissano (2001 p.60) points out that the place itself lacked permanent resident, farmers are only allowed to visit the place during the day but at night they are removed as the soldier are returned to take care of the village (Allina-Pissano, 2001 p.70). In critical content it’s absurd for the North Korea to allow only the farmers to be there during the day time but at night to replace them with soldier. This shows that the North Korea used the village during the day to portray the nation as rich agricultural country with good agricultural practice but in essence no agricultural activities took place (Bolger, 2003 p.45). In fact that is the border that is heavily guarded by the soldiers in the world. From the far look the building appeared attractive and appealing but on close examination the buildings windows appear to have no glass and no interior rooms. It was difficult to ascertain the claims because photos are not allowed to be taken within the village and security forces are deployed all over the places to ensure nothing suspicious takes place (Bolger, 2003 p.25).
According to Brovkin (1998 p.321) there was prove of light during the night to depict presence of human habitation but on close observation the light only appears in the same buildings at the same time. It is beyond logic for homes to be putting on light at same time and turning off them at same time unless there is curfew or a rule. For the case of the curfew, then the place is not favorable for human because their human right is violated and in case for rules for switching on and off lights the inhabitants are not free in their country. The North Korea hired skeleton caretakers to sweep the streets so that the villages appear inhabited live and but in essence, nothing exist just to camouflage (Brovkin, 1998 p.323). All these the North Korea was doing to present itself to the world as a country that is inhabitable. After the programme proofed ineffective because of few immigrants from the South Korea to the North Korea, the North Korea decided to use other ways of propaganda to the South Korea and Western Nations. 
They erected large speakers to broadcast the North Korea propaganda toward the South Korea and its west allies as well playing communist music. Even though at first the content of the message appeared to talk about the good virtues of the North Korea but they went far and started airing anti-western propaganda (Brovkin, 1998 p.254). All these were done to anger the South Korea. Basically according the South Korea and United States they consider this village as propaganda village although the North Korea considered it as peace village with the demilitarization zone. The north used the village to anger the south and its allies because of it proximity to the south. When the south erected a tower 323fts tall the North Koreans erected a 525 fts tall and erected their flag.  This means that the two Korean countries used the village as political and economic mileage (Brovkin, 1998 p.256). The village itself cost the North Korea Millions of Dollar to build there presenting North Korea as Dwarf economically 
The North Korea has been using the village as “Potemkin village” to initiate immigrants from the South Korea both soldiers and civilians as well as portray the country as good country unlike what west perceive it (Mount, 2009 p.207). It tries to camouflage the many problems the country is going through from time to time including its human right violation and how the country deals with political activists and dissidents. The few South Korean who cross the border just realize the grass is not green on the other side as they thought (Mount, 2009 p.209). 
In the case Mayor Ed Koc of New York City covered the windows of abandoned buildings in the Bronx with decals with plants and Venetian blinds to hide the blight in the 1980s, it was a typical example of economic camouflage. The mayor of the side had no option but to take a step that will hide sorry state of building in Bronx. This was a result of the being the owner of the properties in city and then sell them for owners who renovate them as far as 17th century (Wright, 2000 p.49). As a result of delay in paying the taxes, the city decided to pile more pressure on landlords by reducing grace period from three years to one year. This did not help matters and as a result, the city started to stockpile unwanted buildings. Most of the buildings were as a result of tax arrears, vacant or burnt out or being occupied by poorest people in the city and most of the tenants hard no money for repair and refurbishment of their houses. This forced the landlord (city of New York) to repossess the buildings in 1970s and 1980s from owners who were reluctant to pay for taxes. 
The problem was so severe that the top official of city once suggested that the Bronx should be abandoned (Wright, 2000 p.52). To  save the situation the mayor of the city at that time by hanging cheerful colors looking windows placed over the blank brick over windows to make them look more cheerfully in what was knows as half baked beautification campaign. This was used as Potemkin village to camouflage the state of building in Bronx. The motive to do this by the mayor was to avoid the notion that Bronx was not for human settlement even though at time it was considered the worst place in New York City.  The mayor was able save the Bronx from economic consequences which could have an impact to the whole of New York City (Wright, 2000 p.55). Even though majority of the residents new the beautification was a façade to conceal how bad the buildings were at that time many of the outsider did not realize what was taking place. The mayor was able to use the beautification campaign as short term solution so that the long lasting solution can be found to deal with the situation and avoid the repetition. All in all the mayor used to camouflage the appearance of the building in Bronx to avert any economic consequence of the city even though the problems was evident.
As result “Potemkin villages” are being used as façade of camouflage to in various places. When used politically its lethal tool cause many of the subjects involved may be humiliated but any attempt to make public is conceal. But if it can be used economically in a better  then it can proof to be  a good tools because it gives option as short term solution as long term solution is being sorted (Myers, 2010 p.84)
References
Allina-Pissano, J. (2001). Past Soviet Village: politics and property rights in the black earth. 
Boston: Wiley & Sons
Patrick, S.F. (2003). Stalin’s peasants: resistance and survival in the Russian village after 
collectivization. New York. Cengage Learning
Wrought, P. (2000). Passport to Peking. London. SAGE
Brovkin, V.N. (1998).Iron Curtain. Michigan. Elsevier
Maren,M. (1995). The road to hell. London. Heinemann
Mount, S.G. (2009). Adventures along borders: personal reminiscences. New Jersey. Taylor & 
Francis
Myers, R.B. (2010). Eyes on the horizon: serving on the frontlines of national security. New 
York: Cengage Learning.
Bolger, D.P. (2003). Savage peace: Americans at war in the 1900s. Boston:Wiley & Sons
Reiner, D.S. (1992). Life in the ghetto during the holocaust. Routledge. London
Frankl, V, Klima, V. & Baeck, L. (2011). Theresienstadt Concentration Camp Survivors. 
Sydney. Azur

