﻿





Impact of smarts phones and tablets in the modern business
Name:



Institution: 
date of submission:






Smartphone and tablets have a tremendous impact in modern businesses. Businesses have unlimited ways of developing engagement with customers. Smartphone and tablets have applications that facilitate continuous engagement and interaction with customers. Successful marketing is participative by nature and creates memorable experiences with customers. Modern businesses are taking advantage of the mobile native apps or the mobile web to expand their influence.  Modern businesses are exploring innovative marketing methods and using them to retain their market share. Some of the mobile technologies available include mobile marketing, location based marketing (LBS), video on demand and social media.  These applications are known to increase both distribution and communication channels. The thesis of this paper is that there is a need to access the actual impact of smart phones and tablets in modern businesses, in a holistic way. This shall assist in maximizing on the merits of device mobility and minimizing the setbacks of the same. 
Leveraging on mobile technologies is helpful in improving efficiency and performance of companies.  Quality and affordable cloud based (Saas) software-as –service applications facilitate sales a management and workforce automation (Van Akkeren & Cavaye 1999). Modern businesses are able to reduce cost and save time due to seamless data connectivity (Al-Qirim 2007). This improves their connectivity. Simple and powerful tools have been of help when it comes to connectivity and mobile device applications. The main challenge in modern businesses is how to adopt a suitable app or platform in large organizations (Halonen & Melero 2003). According to Henry Blodget, smart phones and tablets must be seen as enablers are vital in the modern business fraternity. According to an eBay survey, one in six businesses, in Australia, has not invested in m-commerce devices such as tablets and smart phones. 40 per cent of respondents are ignorable on mobile devices like tablets.  The eBay survey gives strong insight on the attitude towards mobile devices, but fails to capture the significance of cellular phone gadgets in modern business. 
Through using ordinary Wi-Fi connections, mobile devices can be interconnected and create an intuitive interface that is user friendly (Basole 2008). According to the CEO Mandarin Oriental Hotel Group, a luxurious hotel, guests can contact the customer care through an application on their smart phones or tablets. The guest can also comment the process of booking a room through the social media. According to a business week research, small businesses have benefited from smart phones. They have identified that smartphones and tablets are vital in the acquisition and retention of customers. According to Research in Motion, owners of modern small businesses in the United States of America are focusing on new technologies to expand their market share. They have given preference to technologies that enhance mobility. According to the research, most business owners believe wireless or mobile application and communications enhance customer relations. However, the observation falls short of revealing the real impact of smart phones and tablets in the modern businesses. Surprisingly, about 75 per cent of the businesses surveyed are not tapped the benefits of using smart phones and tablets. 
Smart phones, tablets and other portable devices are increasingly becoming powerful, complex and popular (Paelke & Rosenbach 2003). Many knowledge workers prefer to work using personal devices. Personal data and workplace information is converged in one mobile device. Proliferation of portable computing devices has an impact in consumer behavior (Basso 2006). According to Jameson, smart phones and other computing devices have an impact in business practices. Most previous researches tend to suggest that portable computing devices have a significant impact in modern businesses. However, the details of the impact of smart phones and tablets are left to speculation (Van Akkeren & Harker2002). According to Jameson, it is upon information technology and workers to make global and mobile portable computing model function. Trends indicate knowledge workers will continue demand freedom and flexibility through the use of mobile devices like smart phones and tablets. Knowledge workers are not limited to the confines of the regular business schedules or office (BBC 2004). This is causing mobile marketplace to expand. Portable computing technology has impacted the pace and timing of modern business (Vaughan-Nichols 2004). Smart phones and tablets have created a need for people to connect and collaborate instantly (Bracey & Culver 2005). The ability to receive phone calls, send emails, and messages on a single personal device has introduced new business dynamics (Creswell 2003).
M-commerce-commerce is the ability to purchase or sell services and products by use of a mobile device like smart phone or tablets. Modern businesses are turning to the use of applications and databases which are designed for optimal view and facilitate transactions through the use of mobile devices (Brewer & Demmer 2005). Therefore, customers are able access services regardless of their geographical location. The concept of mobile payments (m-payments) is growing gradually. Mobile platforms are becoming avenues for digital advertising. Apple iAD, Google, Amobee among others facilitate mobile advertising platforms. Modern businesses are leveraging on various forms of mobile advertising, which range from complex interactive advertising to basic static banners. The aim is brand loyalty and location based social services (Ghose 2001).  In Europe, smart phone penetration has reached 42 per cent which is slightly more that the united states of America which stands at 39 per cent. Adoption of tablets and smart phones is estimated to have fueled the mobile revolution. This is changing the way consumers shop. Email has ranked top among the needs of Smartphone users. According to Econsultancy report, the user behavior is altering due to the dynamics of email marketing. This research agrees with observations from most researches, however, the actual impacts of the use of mobile devices remains scanty and needs to be documented.  
Most chief executive officers in modern businesses are depending on social media, smart phones and tablets to encourage growth. A survey by Ernst and Young revealed that the chief executive officers in many companies are leaning on smart phones and tablets to built consumer connections. Most CEOs are predicting future growth will be pegged on mobile devices more than the social media (Zheng 2006). The social media enables companies to connect with customers by creating audiences. 63 per cent of the CEOs said the social media had helped their companies in building brands. 50 percent said the social media had become a source of revenue by serving as a distribution channel or platform. 
In an era of increasing international competition, time is an indispensable asset (Harker & Van Akkeren 2002). There is the realization that corporate performance depend on speed and quality. Tasks do not wait simply because the boss is in an executive meeting (Ghosh & Chen 2005). Device enabled mobility exacerbates time based competition. The discovery of mobile devices means there is no distinction between the times an executive is at home or work. This has increased the effectiveness of the modern businesses. The revenues have also increased.  According to a Forbes 2010 research, sponsored mobile apps serve as a strong promotional tool in the consumer market. They also serve as a means to reach executives in a business environment. 
The capacity of business-focused mobile devices shall continue to be on the rise (Ngatuere 2006). The younger executives who are fully in touch with advanced technology shall continue to promote the usage of mobile devices and new technologies as they evolve. The future of connectivity looks unprecedented in terms of scale. It is estimated that smart phones and tablets shall create an atmosphere that is flexible and accessible, but complex (Holzinger & Nischelwitzer 2005).   
In conclusion, most researches indicate that smart phones and mobile devices have had an impact in the modern day businesses. The researches fail to give a detailed explanation of the actual impact of portable cellular devices in the modern businesses. There is an excitement about the mobile applications and social media. Highly evolved mobile devices are expected to affect business revenues. However, a research that shall expose the actual impact of mobile devices in modern businesses in a holistic way is necessary. This shall avert they temptation of blind optimism and technological setbacks. There is also a need for research on the demerits of mobile phone devices in business revenues to avoid a replication of the same as the device mobility capabilities continue to increase.










References
Al-Qirim N, 2007 A research trilogy into e-Commerce adoption in small businesses
In New Zealand. Electronic Markets, 174, 263-285.
Basole R C, 2008 Enterprise Mobility: Applications, Technologies and Strategies - Volume 2 the Tennenbaum Institute Series on Enterprise Systems - Book Edition of INFORMATION KNOWLEDGE SYSTEMS Management 1st ed. IOS Press. 
Basso, A 2006 Beyond 3G video mobile video telephony. Multimedia Tools and
Applications Archive, 28 1 173-185.
BBC 2004 The 3G phone child abuse threat. Retrieved October 12, 2007, from
http://news.bbc.co.uk/2/hi/technology/
Bracey, B & Culver T 2005 Harnessing the potential of ICT for education: A
Multistakeholder approach Vol. 28, New York: United Nations Publications.
Brewer, E., Demmer, M., Du, B., Ho, M., Kam, M., Nedevschi, S., et al. 2005. The case for technology in developing regions. Computer, 386, 25-38.

Creswell, J. W. 2003 Research design: Qualitative, quantitative, and mixed method
Approaches 2nd ed. London: SAGE Publications.
Ghose, A. K. 2001. SMEs and environment protection. Productivity, 422, 121-163.
Ghosh, A., Wolter, D. R., Andrews, J. G., & Chen, R. 2005. Broadband wireless
Access with WiMax/802.16: Current performance benchmarks and future
Potential. Communications Magazine, IEEE, 43 2.
Halonen, T., & Melero, J. 2003 GSM, GPRS and EDGE performance: Evolution
Towards 3G/UMTS 2nd ed. Chichester, West Sussex, England ; Hoboken, NJ,
USA: Wiley.
Harker, D., & Van Akkeren, J. (2002). Mobile data technology for small business:
Needs, uses and adoption. Australasian Journal of Information Systems, 9 2,
17-30.
Holzinger, A., Nischelwitzer, A., & Meisenberger, M. 2005. Mobile phones as a
Challenge for m-Learning: Examples for Mobile Interactive Learning Objects
(MILOs) Third IEEE International Conference on Pervasive Computing and
Communications Workshops PERCOMW'05, 307-311.
Ngatuere J. 2006. Use and choice of information and communication technology by
Selected New Zealand small and medium enterprises in the trades sector

Paelke, V., Reimann, C., & Rosenbach, W. 2003. A visualization design repository
For mobile devices. Paper presented at the 2nd International Conference on
Computer Graphics, Virtual Reality, Visualisation and Interaction, Cape Town.
Ling, R. S. 2004. The Mobile Connection: The Cell Phone's Impact on Society 3rd ed. Morgan Kaufmann. 
Sarker, S., & Wells, J. D. 2003 Understanding mobile handheld device use and
Adoption. Mobile Commerce Opportunities and Challenges, 4612, 35-40.
Van Akkeren, J., & Cavaye, A. L. M. 1999 Factors affecting entry-level Internet
Adoption by SMEs: An empirical study. Australasian Conference in
Information Systems, 2, 1716-1728.
Van Akkeren, J., & Harker, D. 2002 Mobile data technologies and SME adoption
And diffusion: An empirical study on barriers and facilitators. Australasian
Journal of Information Systems, 9 2, 1-16.
Vaughan-Nichols, S. J. 2004. Achieving wireless broadband with WiMax. Computer,
37 6, 10-13.
Zheng, P., & Ni, L. M. 2006. The rise of the smart phone. IEEE Distributed Systems Online, 73, 1-14.