﻿The Illinois Supreme Court’s Health Care Ruling
	On July 3, 2014, the Supreme Court of Illinois ruled that the government workers who retire should be given free healthcare. According to the court, free healthcare is among the pension benefits. The state government claims that the reform will help in improving the pension system in the state. The state was ranked among those with the worst pension systems in the US. As a result, the state government responded by implementing the reform. The government also claimed the new ruling will not only improve the pension system, but it will also improve the lives of state workers after their retirement (Plume 1). Many retirees, especially those with many dependants cannot afford high quality healthcare after retiring. The new reform in the constitution will be helpful to them. By implementing the changes, the government claims that it is fulfilling its obligation of protecting its citizens. It is the government’s obligation to protect the health and safety of its people. The state government officials also claim that the implementation of the new reforms may increase the government spending. However, it is a long-term solution to the problems facing the pension systems (Plume 1).
	Some people claim that the new reform will have more harm than benefits to the economy of the state (Job 1). They claim that the new pension system will increase the cost of living for citizens in Illinois. This is because the pension plan will increase pressure on the government budget. As result, the government will respond by increase taxation that will in turn increase inflation rate. Others also claim that the new reforms do not effectively address the pension problems previously experienced by state workers. For instance, in the year 2012 retires complain of delayed pension. According to critics of the new ruling, including free healthcare in the pension system will only make the problem worse (Job 1). This is because the pension problem was caused by underfunding of the Illinois retirement system. They think that instead of including free healthcare in the system, the government should focus on improving the funds of the existing retirement system. In addition, they claim that the new system will lead to the increase in the monthly premiums of state workers in order to compensate for the free healthcare after retirement. Instead of protecting workers, the critics claim that the ruling will make their lives more difficult. This will worsen the premium issue that was facing the government the previous year (Olsen 1).
	The new court ruling is an effective way of protecting and improving the lives of retirees in the state.  However, the government should have focused on improving the previous pension system by increasing the funds in the system and reducing premium on the state workers’ payments. The government should deal with the health affordability issue differently and focus on the issues affecting the pension system separately. Including free healthcare as part of the retirement benefits will increase workers’ premiums and the cost of living in the state. The new ruling will not effectively address the retirement benefits problems in the state.






Works Cited
Job, Caleb. State retires await insurance premium refund. The Journal Star. 2014. Web. 3 	September 2014.
	http://www.pjstar.com/article/20140710/News/140719924
Olsen, Dean. State supreme court sides with retires on health insurance premiums. The State 	Journal Register. 2014. Web. 3 September 2014.
	http://www.sj-r.com/article/20140703/News/140709778
Plume, Karl. Update 2- Illinois high court rules constitution protects health benefits. 2014. Web. 	3 September 2014.
	http://www.reuters.com/article/2014/07/03/usa-illinois-retiree-healthcare-	idUSL2N0PE10720140703