﻿






Fourth Amendment Stops and Frisks
Student’s name
Course/Number
Date
Instructor’s name
























Arrests versus Police Stops
	The Fourth Amendment provides for police stops and full custodial arrests of criminal suspects provided there are sufficient grounds. Unlike a full custodial arrest, which requires a higher degree of certainty regarding the conduct of a criminal suspect, stops require mere reasonable suspicion of a police officer to undertake. Reasonable suspicion is assessed based on the expected response of a rational officer under certain circumstances (Keenan, & Thomas, 2014). As such, any officer who reasonably believes that an individual might be a criminal suspect has the powers under the Fourth Amendment to stop and frisk him or her to confirm or dispel his or her suspicions. If a police officer discovers contraband on a criminal suspect then the person should be subjected to full custodial arrest for investigations.  
	A justified police stop may be the result of one or many of the following behaviors of a suspected criminal: appearing not to belong in a place or at the wrong time; has similar descriptions to an individual wanted by the police; acts weirdly or is disoriented, agitated, fearful, drunk, loiters, searches for something; engages in clandestine movements, and present or fleeing from a high crime area (Bajaj, 2009). These situations could reasonably dawn on an effective police officer to suspect that the person in question has or is planning to take part in criminal activity. 
	By contrast, a full custodial arrest can only be affected by a police officer who comes across some evidence suggesting that crime has been committed by the person he or she has come across (Keenan, & Thomas, 2014). Unlike reasonable suspicion-led stops, full custodial arrests are backed by probable cause, which may involve actual statistical possibility of crime such as the smell of illegal drugs or weapons in plain view of the officer or an admission of offense during and routine police stop and or search operation. In addition, whereas a stop may last for just a few minutes, full custodial arrests may take several hours, especially in cases where investigations are still ongoing.
	Despite the differences, police stops and full custodial arrests are similar because in the sense that both: may be performed forcefully, especially where the suspect is not cooperative; processes require of police officers to exercise their authority within the law including such as identifying themselves; informing the suspects of the reason for the police stop or arrest, and their individual rights as suspects so as to avoid collecting bad evidence that could be set aside at trial under the doctrine of exclusionary rule (Bajaj, 2009). 
Invasive arrests
	Arrests are more invasive than stops because stops are generally made in public while full custodial arrests are mostly private (Bajaj, 2009). First, unlike stops and frisks which police officers often conduct by bumping their hands on the pockets or body of a suspect, full custodial arrests may involve a strip search to uncover contraband hidden on the body. Secondly, unlike stops, full custodial arrests witness police recording of personal details of the suspects such as mobile number, physical address, full names, identification number and other minor details that might be abused by third parties. Thirdly, unlike stops, full custodial arrests witness police officers take photographs of the suspect, his or her tissue samples and fingerprints without the his or her permission (Bajaj, 2009). Lastly, unlike stops, full custodial arrests often involve removal of the suspect’s outfit such as shoes, belt and necklaces which only serve to emphasize the invasive nature of the process.



References
Bajaj, S., (2009). Policing the fourth amendment: the constitutionality of warrantless 	investigatory stops for past misdemeanors. Columbia Law Review, 109(2), 309-349.
Keenan, D., & Thomas, T.M., (2014). An Offense-Severity Model for Stop-and-Frisks.
	Yale Law Journal, 123(5), 1448-1485.