﻿Kristoff on China Ed
In the article “China’s Winning Schools?” by Nicholas D. Kristof, a reader comes across one of the most persuasive statements of the quality of education in China and the rest of Asia. The author presents the system of education in this part of the world as highly thriving and a model to the educational system of the Western World, especially the U.S. Apart from paying tribute to the system of education followed in China, Nicholas D. Kristof also establishes that the Confucian reverence for education is the basic factor contributing to the success of education in the nation. Thus he maintains that “the larger issue is that the greatest strength of the Chinese system is the Confucian reverence for education that is steeped into the culture. In Chinese schools, teachers are much respected, and the most admired kid is often the brain rather than the jock or class clown.” (Kristof) Thus, it is fundamental to realize the major purpose of the author in this article is to establish that there has been a fundamental growth in China’s education system and the passion for learning, and the rest of the world, including the U.S., should model this system of education for the growth of the civilization. According to Kristof, it is essential to elevate education on the list of priorities in the nation and there should be emphasis on creativity and independent thought. Therefore, Nicholas D. Kristof establishes through his article that the U.S. should strive to adopt the model given by China’s education system in order to achieve overall development of the nation. This paper makes a reflective exploration of Kristof’s “China’s Winning Schools?” in order to find out the author’s major concepts and ideologies concerning education system and the role of cultural values in education. 
First of all, it is pertinent to recognize that the major argument of Kristof’s “China’s Winning Schools?” is that there has been a phenomenal the rise in China’s education system over the last several decades, and the author argues that the Americans should learn from the Chinese system of education in order to elevate education on their list of priorities without relinquishing creativity and independent thought. (Kristof) As Kristof indicates, the Confucian reverence for education, steeped into the culture, has been the greatest strength of the Chinese system of education. The author is explicit that this education system and the passion for learning, and not China’s strategic challenge, offer a real challenge to the Americans. Thus, the most crucial argument of the article is that the Americans should think of the real challenge hoisted by the Chinese, which is in the field of education, rather than worrying about China’s strategic challenge in terms of the new Chinese stealth fighter aircraft, etc. Kristof purports that the “real challenge is the rise of China’s education system and the passion for learning that underlies it. We’re not going to become Confucians, but we can elevate education on our list of priorities without relinquishing creativity and independent thought.” (Kristof)
Secondly, in a reflective analysis of the major purpose of the author in writing the article, it becomes lucid that he is mainly focused on the growth in the education system of China which is based on Confucian reverence for education. By listing out the most essential aspects of Chinese system of education, the author attempts to provide a highly useful model of education for the U.S., which is based on reverence for education, quality of teaching, passion for learning, and creativity and independent thought. Therefore, the author not only promotes the successful aspects of Chinese system of education, but also establishes the need for creativity and independent thought which are fundamental to the U.S. system of education. 
Thirdly, the author has been effective in achieving his main purposes in the article by pointing out the essential components of China’s education system, along with the basic characteristics of the American system of education which self-reliance, creativity and independent thought. In order to prove his argument, the author refers to the latest test results on the effectiveness of China’s education system, and provides examples from various sections and establishments of education in the nation. He not only establishes his admiration for the passion for education and the commitment to the system in China, but also expresses his high regard for the American system’s emphasis on creativity and independent thought. 
Next, a profound understanding of the topic confirms that China’s education system has improved considerably and has grown to become an important model for education. Kristof’s arguments in the article have great relevance in the present scenario of education in the Western World and the U.S. The role of reverence for education, quality of teaching, passion for learning, etc cannot be overlooked in any system of education, and the arguments by the author focus on these aspects of China’s education system. 
Finally, the author has been effective in incorporating the popular voice concerning education system in his conversation. By establishing the fundamental strengths of China’s education system, Nicholas D. Kristof indicates the need for reforming the basic components of the U.S. system of education. Thus, reverence for education, quality of teaching, passion for learning, etc have been given great priority, whereas the significance of creativity and independent thought in education system has not been overlooked. In short, Kristof’s article “China’s Winning Schools?” has been highly effective in bringing out some of the fundamental arguments in education system in the contemporary society. 
Work Cited 
Kristof, Nicholas D. “China’s Winning Schools?” New York Times. 2011. 18 Feb. 2011. <http://www.nytimes.com/2011/01/16/opinion/16kristof.html>. 
