﻿ Johannes Vermeer's "Woman Holding a Balance" is a stunning oil painting that captures a beautiful moment in time depicting a young pregnant woman holding a balance. Everything in the painting is highlighted because of the light pouring in from behind the golden curtains, especially illuminating the woman’s face and right hand. The light also falls on the painting of the “Last Judgment”, showing Jesus with outstretched hands, and the glittering gold and pearl jewelry spilling from the jewelry box. Through the use of light, Vermeer skillfully captures every day familiar objects and heightens their beauty, expressing their balance and harmony. Also, the woman’s pregnancy is readily noticeable showing that a significant amount of time has passed symbolizing the beginning of new life. Her lowered gaze and left hand gently resting on the table beside the sparkling gold and pearls, suggest that she’s serenely waiting for the empty balance to come to a rest. The woman’s calm, still posture and peaceful face along with the illuminated painting of the “Last Judgment” illustrate that she’s weighing much more than worldly objects. This mundane, everyday act signifies a larger, more eternal action. The woman’s pensive posture, thoughtful expression, empty illuminated balance, and the stillness of this brief moment all possibly suggest the need to balance the worldly and the spiritual life. 
Rachel Ruysch's "Flower Still Life" is a striking painting of a bouquet of colorful flowers blossoming beautifully amidst a swirl of leaves and buds. The dark background and tabletop emphasize the vivid brightness and lifelike hues of the flowers, stems, and leaves. The warm and cool tones of the blossoms highlight each flower, making every small bud visible from between the twisted stems and dark leaves. The drooping blossoms and the delicate folds of the petals give the illusion that a petal is just about to fall off or a leaf is about to sway down giving a sense of movement and life to the painting. Ruysch places the entire bouquet skillfully on the edge of the dark table, with only the two corners showing, highlighting the flowers’ prominence and magnificence. The darkness to the left of the flowers is aptly balanced by the light background to the right giving the entire painting a perfect balance and uniformity. The entire bouquet beautifully takes up the middle space, heightening its exquisiteness and reminding the viewer of the perfect balance of life and beauty.

References
Vermeer. (2011).Woman Holding a Balance. Retrieved from http://www.nga.gov/feature/vermeer/moment4.shtm

	