﻿The following questions can be answered prior to the experiment if so desired:
1. 	What is the fundamental task in this experiment?

      The experiment’s main objective is to synthesize an ester, specifically ethyl acetate from an acid and alcohol and measure the rate of reaction of the substances through Gas chromatography. 






2.	Draw and label the structures for all of the molecules named in the table in the background section of the experiment.
















3.	What is a catalyst?  What are the two main attributes of a catalyst?


A catalyst is a substance that increases or accelerates a chemical reaction. The main attributes of a catalyst are:
a.It is not used up during the reaction and can be recovered at the end of the reaction.
b. It also lowers the activation energy for the chemical reaction to yield products.







4.  Explain gas chromatography?  How does it work? 

Chromatography in general is a laboratory technique for separation of mixtures. Gas chromatography is an analytical technique that involves separation of substances by analyzing the volatility of the components of the mixture. It works by having a stationary phase contained in columns like capillary tube or test tubes coated on their walls. The mobile phase which is the more volatile substances moves past the stationary phase. Sensitive electronic detectors or sensors installed in the device detects and identifies the various gases composed in the mixture as they travel along the column and emerge out of the tube. Detection of substances creates peaks as outputs which can be used for the analysis. 




The following questions can be answered after the experiment:

5. 	Did the reaction between acetic acid and ethanol produce ethyl acetate?  Explain how you used chromatographic data to analyze the esterification reaction.


The reaction between acetic acid and ethanol was able to yield ethyl acetate. This was observed through the fruit flavor smell that was produced during the experiment. 
Based on the data gathered from gas chromatography, the first set of peaks created without the esterification process, were made as standards to identify the three substances: acetic acid, ethanol and ethyl acetate. Every substance has unique peaks to identify them from each other.
When esterification was done, it was observed that there is dominant presence of the ethyl acetate based on the output peaks. The rates were different for every test tube. The results of chromatographic data showed that there are more peaks identified as ethyl acetate. Therefore, esterification process is taking place producing ethyl acetate.
6.	Name 3 ways you could modify the experiment to “push” the reaction to favor the products more?


For the reaction to produce more of the products which is ethyl acetate, these 3 ways can be done:
a.Add more of the reactant such as ethanol. This can push for the reaction to yield more products since there are more reactants for the reaction to happen.
b.Addition of catalyst. For esterification, concentrated sulfuric acid (H2SO4) as catalyst can facilitate the reaction to happen thus, more products will be produced.
c.Higher temperature can speed up the reaction rate for faster production of more products. 




7.	Why do you need to make a hole in the Parafilm?  What would happen if you did not make this hole?


Esterification process involves formation of CO2. This gas is released as alcohol and carboxylic acid react with each other to produce H2O and ester. The hole made in the Parafilm will prevent pressure build up inside the test tube. Without the hole, gas particles are trapped inside. Too much pressure built up can cause bursting of the tubes. 





