﻿


MicroFHess
Name:
Institution:
Course:
Tutor:
Date:














Answers for part one (1) on Multiple Choice questions.
1. A) Depicts the boundary between those two combinations of goods and services that can be produced and those that cannot, given resources and current state of technology.
2. B) 5 bushels of corn for Dag and 2.5 bushels of corn for Claire. 
3. D) An increase in the price of a bicycle
4. D) Inelastic
5. D) The supply of low skilled workers increases and supply curve shifts leftwards.
6. D) Inelastic; elastic
7. B) Additional utility from an additional unit of consumption.
8. A) Equal to the firms’ total revenue minus its opportunity cost.
9. B) $67,000
10. B) Providing Incentive Pay
11. A) The quantity used of at least one factor of production is fixed
12. B) Labor
13. B) A period of time in which all factors of production can be varied
14. B) 4 Pizzas per hour.
15. B) Three Pizzas per hour.
16. B) The rent paid for the 10 years lease for the property on which the station is located.
17. D) Opportunity cost of money used to finance the installation of some new pump
18. B) The increase in Total cost brought about by the increase in output.
19. C) Average fixed cost equals total fixed cost divided by total output
20. A) Law of diminishing returns.
21).C) Is a price taker.
22. A) Because the firm’s output is a perfect substitute for any other firm’s output.
23. A) MC; MR 
24. A) 1 hat.
25. A) Of less than $100 but of more than $0
26. C) Produces 5 units
27. C) P>AFC
28. C) Some firms will leave the market and price will rise.
29. A) Market supply curve shifts leftwards.
30. D) There are many buyers and sellers.
31. C) Is an industry in which economies of scale exist at the level of output where the market demand curve intersects the long-run average cost curve.
Marginal revenue equal to marginal cost
33. D) Is a barrier to entry
34. A) A market consisting of perfectly competitive firms.
35. D) The larger its output and the greater its profits.
36. A) There are many firms making a differentiated product.
37. C) Firms are free to enter and exit the industry
38. C) Non rival and excludable
39. C) Rival and non excludable
40. A) Cost or benefit.
41. B) The marginal social benefits are greater than the marginal private benefit.
42. A) Tax the activity.
43. D) marginal private benefit is equal to the marginal social cost
44. D) Equilibrium price of pollution.
45. C) $16.00 per ton
46. D) 120 million tons
47. C) 100 million tons.
48. D) Zero, because the efficient amount is produced with no government intervention
49. A) $80	
50. D) 4
Answers for part Two (2) defining the following terms and giving example for each:
1.Law of demand states that when quantity supplied is held constant an increase in demand leads to an increase in price (Mankiw, 1998). On the other hand, a decrease in quantity demanded leads to a decline in price (Mankiw, 1998). Example: when supply of fuel is held constant, an increase in demand of fuel leads to an increase in market price of fuel.
2.A constant return to scale is an aspect of a production function. For example, this attribute can arise when a positive proportional unit change has an impact of increasing out put by the same unit change (Hall and Lieberman, 2010). Example: as more and more fertilizers are employed by the famers, production of crops may increase by the same unit of fertilizers employed, ceteris paribus.
3.Economic profit is the difference between revenues received from the sale of output and opportunity cost (Mankiw, 1998). For example, the difference between incomes received from selling a car and forgone alternatives of making that car.
4.Law of diminishing returns states that when other factors are held constant any additional unit of input leads to an increase in output at a declining rate till at a certain point where any additional input leads to a decline in output (Hall and Lieberman, 2010). For example, if more fertilizers are added in the production of wheat the output increases till a certain point when any additional unit of fertilizers added leads to a decline in output of wheat.
5.Marginal product of labour is the additional amount of output that is being produced when a firm decide sto employ additional labour in the production process (Hall and Lieberman, 2010). For example, a firm may produces 10 units of output with a labour of 5 people, and after adding another 5 people output may increases to 20 units. 
6.Monopolistic competition. Is a type of market structure with many sellers selling similar but differentiated products whereby each seller has the freedom of setting his or her own selling price (Mankiw, 2011). Example: in the United States numerous sellers differentiate their products and the prices for those products (Mankiw, 2011).
7.Sunk cost refers to the amount of money that has already been spent and can not be recovered (Hall and Lieberman, 2010). For example: Amount of money incurred by investor to start and operate a business.
8.The principal-agent problem refers to a conflict of interest that arises when the agent pursues the same interest as his principal (Mankiw, 2011). Example: car dealer hires an agent to sell his cars to particular buyer instead the agent sell his own car to the same buyers.
9.Equilibrium price is a price that occurs at a point of intersection where goods supplied equals to goods demanded (McEachern, 2012). Example: if the number of HP laptops supplied equals to quantity demanded then at that point of intersection is where the equilibrium price occurs.
10.Tragedy of the commons is an economic situation which arises when an individual tries to obtain maximum benefits from limited resources. In such a situation demand for resources is higher than the supply (Bagus and Huerta, 2010). Example: when there is a traffic jam, everybody wants to use the same public roads but the supply of roads at that point is limited.
Answers for part Three (3) of the assignment
1.What are the economies and diseconomies of scale? What do they imply about the shape of the long-run average cost curve (LRAC)? Graphically illustrate your answer.
	Economies of scale refer to benefits in terms of cost that a firm can derive as a result of becoming too large, for example, a firm can obtain discounts for buying in large scale (Heyne, 1999). On the other hand, diseconomies of scale refer to problems that arise when a firm becomes too large making it difficult to manage and operate (Heyne, 1999). For example, poor communication may arise among departments.
Cost revenues
 	

 
                                                                           Long run Average Revenue Cost (LRAC)


                 Economies of scale                                  Diseconomies of scale

                                                            MES         Qty2                                       Qty (out put)
Source: Author
2.Evaluate the following statement ‘Government intervention can make the economy more efficient when external costs are present’ is this statement true or not? Support your argument with examples as necessary. It is true that government intervention can make the economy efficient when external costs are involved. This is because the government can assist in attaining social efficiency and equity by providing adjustments on social benefits to be equal to marginal cost for both consumption and production activities (Tucker, 2010). For example, government may employ some mechanisms such as taxes and subsidies to bring to normalcy any distortion established in the market (Tucker, 2010). Government may use laws and legislations to correct market inefficiencies. For example, government may extend property rights to some people in order to create economic efficiency (Tucker, 2010).
3.How are indifference curves used to determine consumer purchases? Graphically illustrate your answers.
Graphical Presentation of indifference curves and the budget lines
Qty Y





                                                                           U3
                                                                      U2
                                                                  U1                       C
                                                                             A      B                                               Qty X
Source: Author
The consumer purchase decision may be undetermined by the indifference curve in the sense that a consumer makes purchase decisions subject to his budget line represented by letters A, B and C above (Baumol and Blinder, 2012). The higher the indifference curves the higher the utility (Baumol and Blinder, 2012). Consumers desire to be at a higher indifference curve U3 but due to their budget line some may not be able to be at a higher indifference curve (Baumol and Blinder, 2012).
4.When would a tax be efficient? Illustrate your answer with an example.
	A tax efficient refers to the way in which investors can maximize taxes while generating more outputs, for instance, an investor with higher tax efficient means that they pay less taxes (Mankiw,1998). Example: treasury bonds are considered to be tax efficient because they are exempted from taxes and generate higher returns (Mankiw, 1998). On the contrary, funds emanating from bonds are considered to be taxes inefficient due to the fact that yield derived from those bonds are taxable (Mankiw,1998).
5.Explain how consumer surplus, economic profit, and output change when a monopoly perfectly price discriminates.
	When a monopoly perfectly discriminates, a firm is able to obtain consumer surplus (McEachern, 2012). Additionally, a monopoly is able to obtain economic profits unlike the time when there is no price discrimination (McEachern, 2012). In the above connection, for a monopoly to sell more outputs it must discriminate by charging low prices on its product (McEachern, 2012).
Reference List
Bagus, P., and Huerta. S. J. (2010). The tragedy of the euro. Auburn, Ala: Ludwig von Mises.
Baumol, W. J., and Blinder, A. S. (2012). Economics: Principles and policy. Mason, OH: South-Western Cengage Learning.
Hall, R. E., and Lieberman, M. (2010). Microeconomics: Principles and applications. Mason, OH: South-Western, Cengage Learning.
Heyne, P. (1999). The economic way of thinking. Upper Saddle River, NJ: Prentice Hall.
Mankiw, N. G. (1998). Principles of microeconomics. Fort Worth [u.a.: The Dryden Press.
Mankiw, N. G. (2011). Principles of economics. Mason, OH: Thomson South-Western.
McEachern, W. A. (2012). Economics: A contemporary introduction. Mason, OH: South-Western Cengage Learning.
Tucker, I. B. (2010). Microeconomics for today. Mason, OH: South-Western Cengage Learning.
