Students Name
Professors Name
Essay, English
2 March 2015
Differences between the Victorian Literature and the Modernist Literature: The values and events that characterize each of them
The Victorian age existed between 1837 and 1901 and was named for the reign of Queen Victoria in Britain. Britain became the wealthiest country during this era following its rapid and widespread expansion of the empire through colonization of other parts of the world. The Victorian Age was characterized by enormous social and political changes in the British Empire.
The Literature
The literature of the Victorian Age expressed a combination of both pure romance and gross realism. Literature works focused more on the excellence of the prose with various standards and stylistic literature components such as rhyme and juxtaposition were used extensively. The Victorian literature forms the transition between the romantic period and the much different literature of the 20th century such as the Modernist Literature. The literature of the Victorian era had several shared characteristics;
Moral purpose- The Victorian Literature seems to focus more on the moral purpose of art as opposed to a mere purpose of literature serving as an art.
The Victorian literature is also more practical and seems to reflect an increased closeness and interest to daily practical problems in human life. The literature is used as an instrument to indicate human progress especially in an era where industrialism was rising while various societal issues such as womens rights and child labor among others were getting more scrutiny from the public (Browning  Ada 121).
The Victorian era was also characterized by increased doubt and pessimism in regards to science and the evolution idea of mankind.
The Victorian literature depicts a more idealistic approach to life despite the era being described as practical. Most writers such as poets, novelists, and essayists emphasize more on ideals such as truth, justice, brotherhood and love among others. A good example is seen in Tennysons poem Ulysses, where he emphasizes the ideal life that could provide him with more freedom to travel and adventure (Gupta 68).
Values and events that contributed to these characteristics of Victorian Literature
For the purpose of analysis of this era, the discussion will segment it into three parts; the early, middle and late Victorian era. In the early era, the British Empire was undergoing a period of economic prosperity with the several industrialization work taking place during this time.  For example, the empire was having various infrastructural developments such as railway-making, construction works and coal mining processes. The era was also characterized by a widespread poor living and working conditions, child labor and unfair treatment of women. The literature during this era was more focused on the celebration of the English people and their superiority in the world. In the mid-Victorian period, the major changes were seen due to the enactment of the Factory Acts which saw changes such as restriction of child labor among others. There was an increase in scientific discoveries in the fields of Geology, Astrology and Biology among others. These discoveries led to increased debates over the existing religious and other societal beliefs with literature such as the Bible receiving more historical analysis and perception. In the late Victorian era, the British Empire was experiencing a period of drastic changes in the general moral values. The British Empire was also losing its grip in its expanded areas such as the US and Canada while also receiving threats from other countries such as Germany. This greatly influenced the literature of this period where writers depicted an overall change in their attitudes. The societal role of women was still diminutive with various restrictions such as the inability to vote, to hold office and limitations in accessing education and employment opportunities. For example, in his poem, Ulysses, Tennyson does not mention much about women and when he does, he describes his wife as boring (Gupta 68).
Modernist Literature
During the Modernist era, the world underwent various changes as the effects of the industrialization process took a toll on devaluation of humanity. The world was also more connected following inventions in the modes of communication. Writers responded in various ways following the dizzying changes and events that were rapidly taking place during this period.
Characteristics of Modernist Literature
Experimentation
Modernist literature is largely portrayed as relatively freer from the old forms and writing techniques that were popular among their predecessors in the Victorian Age. For example, poets are seen to abandon the traditional rhyme schemes that had been very popular in the earlier years and in place preferring to employ a more free-verse approach to their work (Burt 496). There was an increased fusion of images from the past with the use of modern themes and languages which consequently led to the creation of a variety of writing styles. The free versing of the literature facilitated the narration style of writing which is common in the literature of this period. Eliot in his poem Tradition and the Individual Talent, the writer questions the form of poetry where personality had to be traditionally infused in literature work.
Symbolism
There was increased infusion of people, events, objects and places by writers into their literature work which carried significant meanings. Most of these components carried hidden meaning thus serving in a sort of code in these works. For example, it is in the Modernist period that the first idea of a poem being presented as a riddle to be cracked was created. The use of symbolism added more use of imaginative writing for the readers in this era.
Formalism
The writers in the Modernist period employed more creativity in their literature works while focusing more on originality. There was a belief in construction of poems and other literary works from smaller parts as opposed to the organic and internal process that had been so popular in the preceding generations such as the Victorian period. It became common in literature to using invented words and very dense vocabulary while also the inclusion of foreign languages was not uncommon. In his poem for example, Eliot questions past literary works and encourages that new poems should infuse more life and inventions instead of copying from the past (Das 229).
Values an events that enhanced the adoption of these characteristics in the Modernist Literature
Modernism was a cultural wave that showed impacts on music, art and literature through a massive undoing of the traditionally held forms in the 20th century. In literature, modernism introduced stylistic and thematic changes that were influenced by various events that occurred during this period.
One of the major events that occurred in this era was the World War 1 which took place between 1914 and 1918. The war left the world scarred and terrified with the ultimate effects being an overall change of attitudes towards most of the traditions and beliefs that existed before the event. This influenced the writers as well with most of them portraying more liberty in their writing styles. For example, various writers broke most conventional literary rules of structure and syntax as well as reversing various traditional norms regarding gender and racial roles.
Additionally, Modernist literature employs more formal and thematic forms of presentation with characters, images and plots broken in what can be described as an increased preference for fragmentation. This includes the use of broken stanzas and disjointed and non-linear narratives among others. For example, in the poem written in 1927 by William Butler titled Sailing to Byzantium, the poem uses sequences of rhyme while in other parts, the poem breaks the rhyme (Black 1156).
Conclusion
There are various differences between the Victorian and Modernist literature as seen in the discussion above. However, this can be summed up by stating that the Victorian literature writers believed that humanity was destined for a divine purpose thus their work was more chronologically arranged using specific standards and styles. Conversely, the World War 1 had a devastating effect on the world which led to questioning of the earlier beliefs about humanity. This is evident in the literature in this period which employs more fragmented style that did not follow the existing conventional rules.
Works Cited
Black, J.The Broadview Anthology of British Literature. Peterborough, Ont: Broadview Press, 2009. Print.
Browning, R.  Ada A.Selections from Robert Browning. New York: Dutton, 2009. Print.
Burt, S.The Chronology of American Literature: America's Literary Achievements from the Colonial Era to Modern Times. Boston u.a.: Houghton Mifflin, 2004. Print.
Das, B.Twentieth Century Literary Criticism. New Delhi: Atlantic Publishers  Distributors, 2005. Print.
Gupta. A. Selected College Poems. Hyderabad: Orient Blackswan. 1988. Print 

