Name
Professor
Course
Date
Fictional Character Analysis:
One Flew over the Cuckoo's Nest
Summary
      Nurse Ratched or Randall Patrick Murphy, a patient, who wins over who? In the Pacific Northwest at a mental institution dominated by nurse Ratched, the patient Randall Patrick Murphy was involuntarily brought in from a Work Farm at Pendleton. Murphy was admitted to the institution to serve a portion of his rape sentence. In the story, Murphy predominantly engages in a silent fight against Ratched; a cold, precise woman with calculated gestures and a calm mechanical manner, trying to convince her to be nicer. On the other hand, Ratched is confident that Murphy cannot succeed since her and the other doctors are in control of the hospital (Kesey).
      Murphy was capable of being understood and more so, sane. However, he pretends to be insane to avoid hard labor at the Work Farm which clearly explains why he is in a mental hospital. After a therapy meeting, where McMurphy expresses that the girl he raped was of legal age and had consented to the act, he asked Harding; the patients' council president, why patients readily submit to Ratched. In response, Harding explained that they all were afraid of her including Dr. Spivey; the ward's main doctor. He added that patients only adjusted to their status after Ratched's involvement. In retrospect, McMurphy made a bet on Harding that, in a week's time, he would get Ratched to change her means of treating patients.
	Sooner than, it could be, McMurphy began implementing his plan. Early in the morning he awakes to take a bath. He makes a complaint that patients brush their teeth only at certain times to one of Ratched's black boys. McMurphy meets her in a towel after she arrives only to claim that his clothes were missing. Ratched asked one of his boys to get him new clothes after he threatened to drop his towel. Later he complains of the loud music played on the ward and makes a suggestion that the tub room should be opened as a game room: all of which Ratched declines to (Kesey 35).
	The success road for McMurphy began. Surprisingly, Ratched signals weakness; her hands shake when patients agree to the plan of making the tub room a game room. This accrued at a group meeting where Dr. Spivey having held a dialogue with McMurphy, and finding it a brilliant idea and occasionally mentioned it at the meeting. On seeing the outcome, McMurphy made another attempt to fulfill his plan. He began pushing for a change in their schedule. He proposed that they work in the night and watch the World Series during the day. Indeed, he incited patients to support his idea.
	Nevertheless, the patients were scared and declined the offer which angered him. Billy, a 30year old stutter, confronts him and tells him that none of his actions will benefit him in the end. McMurphy regresses and boasts that he will escape from the institution by throwing the control panel through the window from the tub room. The patients begin to be more and more aggressive to Ratched and her black boys (Kesey 47).
	Ratched allows for a vote on the World Series issue in a group meeting where McMurphy brings the topic into motion. Billy had earlier discussed his stammering in the meeting. Ratched declared the vote by twenty acute patients a defeat on the basis that no chronic could vote. McMurphy coerced Chief Bromden; author of the story whom the institution viewed as deaf and dumb, but Ratched claimed that it was too late. In retrospect, McMurphy joined by other patients went to watch the World Series instead of working (Kesey 51).
      Following the mutiny, doctors discussed McMurphy as an extraordinary man likely to be dangerous in a staff meeting. Ratched, however, declined the claim on the basis that they had authority to determine when McMurphy would leave the institution as he had a commitment to it. McMurphy consistently initiated hostilities which Ratched did not respond to. However, she reinstated control over the other patients by making tight their schedules and cutting down on their cigarettes. Later in a trip to the pool, McMurphy learns that he can only leave the hospital after consent between doctors and Ratched. It was not a success after all. McMurphy gave up fighting Ratched since she was in control whether he remained in the institution or not. Ratched's control became evident after she asked her boys to drag Cheswick who complained of the cigarette rationing, to the disturbed ward; where shocking treatment took place. Cheswick, however, drowned at the pool.
      McMurphy learnt of the shock room and the lobotomies during a chest x-ray visit. He questioned Harding and other patients about their failure to make him aware that, Ratched would choose when he would leave. They responded that they had forgotten that he was not there voluntarily as was the case for many of the patients. It was hard for him to believe that one would voluntarily stay at the hospital but, Bill convinced him that they were too scared to leave (Kesey 67).
	Ratched persistently made the best out of her position of control. She closed the tub room on the claim that the patients made no apology of their behavior when they protested. In retrospect, McMurphy broke the glass at the nurses' station. Ratched, however, did not respond.  She later posted articles from newspaper about the dangers of boating when McMurphy requested to be escorted to deep- sea fishing. The posts scared away most of the patients who refused to go with him.
	On realizing that Chief Bromden is not deaf and dumb, McMurphy gets him to speak about his family. In addition, he asked him to consider throwing the control panel in the tub room through the window so that he could escape. He recruits Bromden for deep-sea fishing trip. Ratched tried obstructing the trip on the basis that only Candy Sarr; a prostitute, had arrived as chaperone. However, Dr. Spivey offered to be the second. More challenges accrued during the trip; Candy was discredited at the docks and, without waiver, it was hard for them to secure a boat. Mc Murphy sought to ride one without a captain and on their successful return, they were no longer mocked (Kesey 110).
	On seeing the success of McMurphy, Ratched posted the financial statements of the patients which showed that McMurphy was making profits at the expense of others. McMurphy on confrontation explained that his intentions had no ill motive. He organizes Candy's visit to the institution with Billy. On a cleaning occasion ordered by Ratched, her boys harass George Sorenson, a patient. In his defense, McMurphy gets into a fight with the boys and Bromden comes to his aid. They are both taken to the disturbed ward.
	After treatment of their wounds, Ratched gives them an opportunity to apologize before they are shock electrocuted. Bromden complies but McMurphy refuses after which several electroshocks were administered on him. He is adamant to comply even after persuasion by Bromden. He claimed they were a source of energy. After a while he was taken back to the ward since he continues to become an inspiration to others by his resistance (Kesey 135).
	A plan for his escape as Candy arrives was organized by Harding and other patients. Mr. Turkle, the night watchman, was bribed. McMurphy, however, delayed to leave and fell asleep. He was caught by the black boys in the morning. Ratched while taking a roll call noticed that Billy was missing and later found him in the seclusion room where, Candy was present too. Ratched threatened to tell Bills mother. He began stammering about it and was taken to see the doctor who later found him dead having committed suicide (Kesey 212).
	Ratched blames McMurphy for the suicide who in response, attempts to strangle her. The boys pull McMurphy away after ripping off her uniform leaving her breasts exposed. On return from recuperation, she barely speaks. Quite a number of patients leave the hospital. McMurphy after a forced lobotomy returns to the ward in a state of coma. Chief Bromden suffocates McMurphy using a pillow. He throws the control panel in the tub room through the window and escapes; achieves McMurphy's plan of escape for himself (Kessey 305).
	The awaited victory finally came to be. McMurphy did not achieve any of his plans; to escape from the institution nor subdue Ratched. Instead, Bromden escaped on his behalf, and Ratched remained in control.

Analysis
      The author through the use of rich literary devices has captured various aspects of human behavioral nature. The story was narrated in a mental hospital characterized by rules and regulations, strict routine and disciplinary measures put in place by Ratched. She was in complete control of her ward but, this was different in the outside world. She retaliates when her breasts were exposed by McMurphy which portrays her weakness. In her ability to choose the destiny for her patients, she obtains a strong position. Her control causes the patients and doctors to fear her and become submissive. Others gave up their fight against Ratched and quit.
      McMurphy upon arrival poses a threat to Ratched. His fake nature of insanity allows him to have a position a position at the hospital. He introduces the outside world into the institution. He chooses to watch the World Series instead of working. More so, he successfully manages to get the tub room into a game room prove his ability to make changes. As a result, the patients evade some of the dominion held by Ratched. In addition, they gain courage and protest to working and instead sit to watch. Chief is more so, able to make changes and escapes.
      
      Critique
       "Patients are not insane, the society segregates them they fail to satisfy the conventional ideas of how people ought to act and behave." Ken Kesey wrote the book not to make an accusation against the mental health system and psychiatric practices, but, to celebrate individualism and attack the social influence that causes one to change his behavior and beliefs so as to fit in a certain group. Most importantly, he seeks to understand whether; man should be left to choose between freedom and security.
      The author richly applies literary devices including metaphors, symbols and imagery to bring his points. In addition, he used appropriate and accurate methods to gather evidence. He conducted face to face interviews with patients and at times volunteered to experiment the hallucinogenic drugs they used. Data gathered was well interpreted, assisting the reader to arrive at a similar conclusion with the author. The author successfully manages to express his point through a logical argument which holds true to date.
      I strongly agree with the author that more often than not, the society's expectations of man's behavior, causes those that cannot conform to be regarded as insane. This is because a man's revolves around overcoming repression.   
Work Cited
Kesey, Ken. One Flew Over the Cuckoo's Nest. New York: Penguin, 1962.


Surname 1


