﻿Schizophrenia as Depicted in “The Soloist” 
1.0 Introduction 
	Bluer (1936, as cited in Bemak & Epp, 2002) coined the term “schizophrenia” that denotes “split mind.” The American Psyhiatric Association (2000, as cited in Schwartz, Chopko, & Wu, 2010) considers Schizophrenia as one of the most economically, personally, and socially impairing mental disorders. Symptoms of Schizophrenia commonly emerge during the developmental duration of adolescence and early adulthood (Gattaz & Busatto, 2009). 
The logic of those individuals with Schizophrenia becomes disorganized into images, sensations, and multiple voices, which reflects present or unconscious conflicts. Laing (1969, as cited in Bemak & Epp, 2002) reiterated that individuals with schizophrenia lose the ability to think and see clearly and establish functional relationship with others. They perceive reality as unexpected, threatening, and distorted. 
2.0 Etiology
	Beebe (2003) reiterated that the complexity of schizophrenia and numerous factors attributed to the course of the illness and treatment processes lead to the proposition of various models in explaining such disease. The biological revolution that emerged in the past 30 years highlights the biological aspects of mental illnesses. According to the vulnerability-stress model the susceptibility to schizophrenia is inherited. This susceptibility and relevant stressors combined to give rise to symptoms of schizophrenia. This perspective assimilates social and psychological aspects of behavior with the biological aspects (as cited in Farmer & Pandurangi, 2002). 
3.0 Intervention 
	The “early intervention movement” espouses comprehensive treatment during the early onset of the symptoms of Schizophrenia. This is based on the premise that these early years serve as the critical period where health professional can effectively address such illness. Intervention can hinder future deterioration and morbidity (as cited in Gattaz & Bussatto, 2009, p. 299). Several health professionals consider medication treatment as necessary in addressing Schizophrenia. Verbal therapy fails to be effective until the client’s psychosis is reduced or the client is stabilized. Health professionals can apply interventions that address the daily concerns of the clients after they are stabilized. Behavioral-intervention may be utilized to make clients grasp the outcomes of their actions in their levels of day to day functioning (as cited in Dziegielewski, 2009, p. 358). 
4.0 Symptoms 
 	Schizophrenia is a psychological disorder which is characterized by delusions, disorganized speech, hallucinations, and chronic deterioration of occupational and social functioning (Schwartz, Chopko, & Wu, 2010). These symptoms are classified as positive and negative symptoms (Palucka, Bradley, & Lunsky, 2008). Haycock and Shaya (2009) consider positive symptoms as addition to individuals’ normal functions (p. 54). The positive symptoms of Schizophrenia include hallucinations, delusions, and distorted or strange perceptions. Delusion pertains to the firm belief of things which are not real but considered as significant by the patient. These beliefs cannot be explained by the patient’s philosophy, cultural background, and religion. They are regarded by most individuals as highly untrue or unlikely. Individuals who manifest symptom of delusion are likely to hold on to these firm beliefs even if they are presented with evidence that these beliefs are untrue. Hallucination refers to perceptions in an absence of stimuli in the external environment (Bhushan & Le, 2003). Hallucinations manifested by those who have Schizophrenia involve hearing voices and seeing things or people. In addition, individuals diagnosed with Schizophrenia fail to determine what information is relevant or not during conversations. Those with active schizophrenia symptoms have difficulty thinking logically. Those individuals with paranoid schizophrenia may not suffer from such difficulty. These positive symptoms distort thinking, speaking and hearing (Haycock & Shaya, 2009, p. 56). 
	The “Soloist” is a film that explores the life of Nathaniel Antony Ayers who manifests symptoms of schizophrenia. The onset of the illness was depicted when he experienced hallucinations which are followed by delusion. Nathaniel heard different voices calling his name while sitting inside the auditorium. These hallucinations worsen and began to distract him from performing. These voices reinforce his delusion that other people can hear his thoughts. Nathaniel demonstrated incoherent train of thought when he first met Steve Lopez. The scene highlights how Nathaniel has difficulties in discerning information relevant to the conversation with Steve Lopez. Nathaniel consistently manifested such difficulty upon the first two meetings with Steve.    
	Negative symptoms are considered by Haycock and Shaya (2009, p. 57) as subtractions from individual’s normal functions. The negative symptoms of Schizophrenia include affective flattening, alogia, anhedonia, and avolition. Affective flattening pertains to the lack of emotional expression demonstrated by most individuals with Schizophrenia. Meanwhile, Alogia refers to the difficulty of communicating with others. Anhedonia pertains to an impaired ability to seek pleasure in the previously interesting activities. Lastly, avolition is the inability to motivate oneself or initiate plans (Haycock & Shaya, 2009, p. 57).  
	Nathaniel manifests few negative symptoms of schizophrenia. The film depicts his emotional reaction in receiving a cello from a reader of the L.A. times. His facial reaction upon listening to an orchestra manifests his love for music. Nathaniel did not exhibit anhedonia as he continues to find pleasure in playing musical instruments. However, his ability to communicate with others was greatly affected by this mental disorder.    
	Schizophrenia has affected how Nathaniel communicates and interacts with other people. Nathaniel exhibited disorganized and incoherent thoughts, which has kept him from engaging in conversation with other people. This has kept him from building functional relationship with others. The films showed how Nathaniel attacked his music teachers due to misunderstandings. The hallucinations and delusions disrupt him from performing in front of people. These symptoms forced him to live in the Skid row in Los Angeles which serves as an inhabitant to the homeless. He thought that his mother was plotting against him so he ran away from home. The promise of a good life and stardom crumbled due this debilitating mental disorder. 
DSM-IV stressed that Schizophrenia must not be diagnosed if a history of pervasive developmental disorder is present (Palucka, Bradley, & Lunsky, 2008). Schizophrenia is a disorder that can persist for at least six months. This includes manifestation of active phase symptoms such as hallucinations, negative symptoms, disorganized speech, delusion, and disorganized behavior for a period of one month. It entails dysfunction in one or many areas of functioning. Schizophrenia subtypes include Residual, Catatonic, paranoid, disorganized, and undifferentiated (American Psychiatric Association, 2000, p. 298). 
5.0 Comparison 
	The movie vividly depicts the positive symptoms of Schizophrenia which include hallucination and delusions. It portrayed how Nathaniel suffers from hearing voices inside his head which is commonly experienced by those individuals who have the actual mental illness. Some individuals who have the actual illness hear voices conversing with one another. The film accurately exhibits the fear or belief of being persecuted or plotted against. However, the film fails to consistently depict the difficulty of Nathaniel to determine information relevant to a social situation or interaction.   

























References
American Psychiatric Association. (2000). Diagnostic and statistical manual of 
	mental disorders: DSM-IV-TR. USA: American Psychiatric. 
Beebe, L. (2003). Theory-based research in Schizophrenia. Perspectives in 
	Psychiatric Care, 39 (2): 67+. 
Bemak, F., & Epp, L. R. (2002). Transcending the mind-body dichotomy: 
	Schizophrenia reexamined. Journal of Humanistic Counselling, Education 
	and Development, 41 (1): 14+.
Bhushan, V., & Le, T. (2003). First aid for the USMLE step one. USA: McGraw-Hill. 
Dziegielewski, S. (2009). Social work practice and psychopharmacology: A 
	person-in-environmental approach. USA: Springer. 
Farmer, R., & Pandurangi, A. K. (2002). Diversity in Schizophrenia: Toward a richer 
	Biopsychosocial understanding for social work practice. Health and Social 
	Work, 22 (2): 109+.
Gattaz, W., & Busatto, G. (Eds.). (2009). Advances in Schizophrenia research 2009. 
	London: Springer. 
Haycock, D., & Shaya, E. (2009). The everything health guide to Schizophrenia: The 
	latest information on treatment, medication and coping strategies. USA: 
	Everything Shaya.  
Palucka, A., Bradley, E., & Lunsky, Y. (2008). A case of unrecognized intellectual 
disability and Autism misdiagnosed as Schizophrenia: Are there lessons to learned? Mental Health Aspects of Developmental Disabilities, 11 (2): 55+. 
Schwartz, R., Chopko, B., & Wu, T. (2010). Severity of social impairments: As 
distinguishing factors inpatient admissions among persons with Schizophrenia. 
Annals of the American Psychotherapy Association, 13 (4): 52+.



 

 
