﻿10

Do Muslim Women Really Need Saving?
Introduction
	The world is a culturally rich and diverse place with almost every country and every group of people having their own practices, traditions, and beliefs.  These cultural practices are unique to each country and each ethnicity, and this diversity often helps define their identity as a people.  In an article by Lila Abu-Lughod, she asks whether anthropology, a “discipline devoted to understanding and dealing with cultural difference can provide us with critical purchase on the justifications made for American intervention in Afghanistan in terms of liberating, or saving Afghan women”.  This is a question which is rich in meaning and cultural determinism.  This paper shall discuss the sentiments that the author expresses in relation to the wider history of the concept of cultural relativism and historical particularism.  It shall define the cultural practices in relation to Afghan women, and the meanings of such practices as viewed from the Afghan and from the Western-American perspective.  An attempt at determining the issue on Muslim women shall be made after a detailed discussion on this subject matter is established.  
Body
	In the aftermath of the 9/11 bombing of the World Trade Center Twin Towers, the US launched its attack on Afghanistan, a country identified to be the refuge for terrorist leader Osama bin Laden.  Bin Laden took credit for the 9/11 attacks on American soil; and with these attacks, the military repercussions were great (Boaz, et.al., 2005).  Afghanistan was embroiled in the US counter-offensive; moreover, its apparent liberation was sought by the US.  During this offensive, veiled women were pictured and their images captured the imagination of the world.  The veil was labeled by Americans and by the west as a restriction to the rights of women (Steans, 2006).  Some accounts from women in Afghanistan chronicled abuse – physical and sexual – from the male members of society.  The fact that many of them did not enjoy the privileges granted to other women all over the globe also further spurred the cry of protest among feminists and other concerned interest groups (Steans, 2006).  The “liberation” of these women from their veil echoed in many parts of the world, especially in America and other Western developed nations.  Many Muslim women have been however quick to point out that wearing their burqas or their veils was their personal choice, and was a part of their cultural identity.  Still, issues on the use of the veil and the need to liberate Afghan and Muslim women still dominated the political and military activities launched by the US and other Allied powers (Steans, 2006).  Abu-Lughod (2002) discusses specific points on the issue of whether or not Muslim women need saving. The author emphasizes that in order to understand the various cultural differences which people have right now, instead of forcing popular values on other people, attempts to make the world more fair and equitable to women should be focused on (Abu-Lughod, 2002).  
	Western or American ideas cannot be forced on people, and the viewpoints on the practices of Muslims cannot be condemned summarily just because they may not fit people’s personal sensibilities.  The author (Abu-Lughod, 2002) poses a challenge to the Western nations, for these nations and its people to evaluate their understanding of feminism and “fairness.”  Abu-Lughod (2002) asks if feminism has a cross-cultural meaning; and she argues that feminism is not a Western concept only.  It is an ideal goal which is internalized better when Americans consider their understanding of the Muslim culture and the role of women within such culture.  
	Laura Bush spoke about the fight against terrorism being a fight for the rights and dignity of women.  From such statement, there seems to be an assumption that the women’s rights and dignity is a concern only exclusive to the Americans or to the western nations (Abu-Lughod, 2002).  In effect, the clichéd considerations about the plight of the Muslim women seem to be nothing more than racist attacks which are used to justify American invasion of these Muslim countries.  A lack of understanding by Americans on the purpose of Muslim women veiling themselves may lead these Americans to think that these veils limit the freedom of women.  These Americans even dismiss the fact that Muslim women veil themselves in deference to their modesty, and in respect of their Islamic faith (Abu-Lughod, 2002).  And wearing their veils is not meant to diminish their rights as women.  It is important to note therefore that in instances when the cultural role of women are criticized by the west, it is important to consider what is and what is actually not being given support or what is being criticized.  In other words, it is important to ask whether or not the western perspective of women’s roles is part of the protection of women’s rights, or is actually a smokescreen for the protection of political goals (Abu-Lughod, 2002).  Is there actually a hidden agenda in the midst of these outcries for women’s rights and their protection?
	In Abu-Lugod’s (2002) article, she points out that even as the influence of the Taliban group has been significantly decreased, most Muslim women are still not rejoicing and taking to the streets without their burqas or veils.  These facts contradict the Western views on the traditions and religions of this other unique culture.  Westerners are quick to point out that these veils are not being cast off because of the women’s fears – fear of their husbands, their families, and of their religion (Abu-Lughod, 2002).  In actuality, many Muslim women have not shed their veils because these veils allow them to move about freely in public.  It is a way for them to stay true to their religious morals and beliefs and not be touched by unrelated men (Abu-Lughod, 2002).  The burden of protecting oneself from immoral labels and perceptions is a practice which relies heavily on the Muslim woman.  It is incumbent upon her to protect herself at all times from moral judgments on her person.    
	In believing the assumptions on gender-related discrimination, a crucial question stands out: Who has the moral high ground to implement relief to these women who are allegedly being unfairly dealt with?  No country or society can claim to be morally upright, and yet many countries have taken on the position of wanting to help these “abused” women (Abu-Lughod, 2002).  However, there is really no strong proof which indicates that these women are being “abused” just because they wear their veils.  There is no proof that they need or want help.  The more important consideration actually for these women and for society in general is for them to enjoy educational privileges same as men and same as other women in the world (Abu-Lughod, 2002).  And yet, the concern for their veil-wearing has not transcended such higher call.  
	There is a need to look into what is actually being supported because as pointed out by Abu-Lughod, we are a people different from each other and we actually want and need different things.  Muslim women’s reasons for wanting to remove their veils may be patently different from the reasons of Western women (Abu-Lughod, 2002).  Abu-Lughod also points out that people’s attitudes about the issue must be open.  There is no need to be cultural relativists to understand the culture behind veiling, however, there is a need to understand the history behind these practices and the circumstances upon which veiling practices are built upon.  Moreover, Western and Muslim feminists may have different goals because of their varying cultures (Abu-Lughod, 2002).  In the end, what matters is for the individuals involved not to exclusively label feminism as a Western goal.  If people label themselves as from the east or from the west, there is no way of actually reconciling the issue.  Abu-Lughod (2002) also sets forth that there is a need for all people to respect each other’s differences and for these individuals to not portray superiority in their actions and statements.  There is a need for all voices to be heard, no matter what corner of the world such cries come from.      
	For many Americans and westerners, they may see a need to free women from their veils because they assume that the wearing of the veil is being forced on these women.  In this case, Americans do not understand clearly the practice of veiling, hence, their negative assumptions about the practice (McNeal, 2008).  What is not apparent between the American women and the Afghani women choice in clothing is the concept of cultural relativism.  This cultural relativism seems to explain that the practice of veiling is part of the Muslim’s culture and that it is not the business of people to judge, but it is certainly their burden to understand.  Even if Americans do not believe it right to veil women, it does not mean that other cultures or people who practice such are forcing such practice on their women (McNeal, 2008).  The Afghan women have their inherent reasons for wearing their veils, and such reasons may be beyond the contemplation of Americans.  The important consideration for anthropologists is that people may wear various dresses and garments because of the social dictates of their culture and society.  In other words, their garments are dictated by their social standards, religious beliefs, and moral requisites (Abu-Lughod, 2002).
	In seeking freedom for the Afghan women – as dictated by Western ideals, without even understanding or applying the differences between cultures, divisiveness is being applied in society.  Such divisiveness seems to be dictated by the East versus West dichotomy, or the Christians versus Muslims mentality (Abu-Lughod, 2002).  Efforts at seeking such freedom have not been successful because those who insist on the liberty of these women have also ignored the fact that cultures which are different from theirs have their own set of beliefs and standards.  In effect, the divisiveness which has been created seems to be unnecessary and in itself, biased.  
	The west seems to always view the practice of other cultures in terms of ethnocentrism.  This was apparent in the US invasion of Afghanistan and Iraq (Mahmood, 2001).  The idea of ethnocentrism was fueled by President Bush when he proclaimed that the US was liberating the people of Afghanistan and Iraq and was now trying to save the women of Afghanistan.  Laura Bush was also emphatic in her belief that Afghani women needed saving.  Such beliefs come from the lack of understanding of the meaning and the diversity of culture.
	The burqa being used by Afghan women is considered by Americans as a major sign of oppression among women.  Americans believe that it is a way for men to control women and hiding women’s faces is tantamount to denying their existence and identity.  However, it is important to note that although Muslim and Afghani women do not enjoy the same rights as American women, there is not much being heard about these Muslim women being envious of American women (Abu-Lughod, 2002).  Their Muslim culture revolves around the belief that the veil protects women from the sinister acts of other men.  In effect, the burqa ensures their protection.  The veiling is also not a practice which was imposed by the Taliban group, as is thought by many Americans.  This practice has actually been existent for many years, and is part of the Muslim culture and religious practices.  
	The burqa stands for the modesty and respectability of women.  It has nothing to do with oppression.  The burqa is inherent in the religion of Muslim women and it is part of the social standards for these women (Abu-Lughod, 2002).  Most societies have such standards for women, and even men.  Such standards do not necessarily mean an inequality between men and women, and they do not necessarily refer to a lack of liberty for women.  In considering therefore an answer to the query, Do Muslim women need saving? The answer is that they do not, nor do Muslim women believe that they need saving as well. 
	Abu-Lughod (2002) also notes that in the aftermath of the 9/11 attacks, the focus seems to be placed on knowing about the culture of a region, and less focus was given on the history of the dictatorial regimes.  The focus seems to have been given less on globalization and global interconnectedness, instead, focus was given on the divide between the East and the West.  Abu-Lughod (2002) claims that using the women as excuses for launching military offensives on a country is very much typical of colonialism.  History recalls how British conquests in South Asia were described as ‘white men saving the brown women from the brown men’.  In Egypt, colonial feminism was recalled to be basically a biased concern about the fate of Egypt women, a concern which focused on the veil being a type of oppression; and yet no support for women’s education was made (Abu-Lughod, 2002).  The focus on that veil has been misplaced because it has not brought attention to the real concerns of women, concerns which actually reflect inequalities in women’s basic rights.  Cultural relativism is very much different from ethnocentrism and the racial bigotry and superiority that go with it.  The main problem which all people must remember is that it is too late to interfere with the ingrained cultures of the world because these are already part of the history, the interactions, and the identities of such cultures and people.
	It is also very wrong to consider Muslim women to be in need of saving.  Saving someone connotes that there is a need to save these women from someone or something (Abu-Lughod, 2002).  There is also an implication that they are being saved to something.  There is a certain degree of superiority and arrogance ingrained in the notion of saving, a superiority that implies that the lives that the Muslim women is inferior to the lives of Western women, and that they need Muslim women to be saved from such a life.  The release of the report Women for Women International report on Iraq establishes that many Iraqi women believe that they did not need to be saved from anything.  In fact, they point out that their conditions were actually better before the US/UK alliance invaded Iraq.  Majority of them believe that the presence of the US/UK troops made the security of their country even worse and they believe that their freedom to walk their streets have gotten worse since the Allied troop invasion.  Incidents of violence have also increased and these have been mostly attributed to their worsening economy.  Most of these women also claim that their families are unable to earn income for their families (Abu-Lughod, 2002).  The “saving” therefore that the American invasion used as a reason for their entry into Iraq and Afghanistan is without basis on so many levels.  
Conclusion
	Based on the above discussion, Abu-Lughod sets forth important and agreeable conclusions, the most important conclusion being that Muslim women do not need saving.  When the basis of saving is placed on the perceived oppression brought on by the wearing of the veil, then such “saving” is unjustified and comes from the lack of acceptance of cultural relativism and the lack of understanding of the cultural practice itself.  The more important consideration which must be focused on is on abandoning the discussion on veils and of ‘saving,’ instead, to set the sights on making the world a just and a fair place.  The stance on feminism must not be based on cultural relativism, but on the basic rights deprived of women and what remedies may be taken to improve the lives of women.  















Works Cited

Abu-Lughod, L. (2002), Do Muslim Women Really Need Saving: Anthropological Reflections on Cultural Relativism and Its Others, American Anthropologist, 104(3): pp. 783-790

Boaz, J., Glassman, B., & Szumski, H. (2005), The U.S. Attack on Afghanistan, California: Gale

McNeal, M. (2008), Do Muslim Women Really Need Saving? Mission, Reconciliation and Gender in the Arab World, St Francis Magazine, 3(4), pp. 1-12. 

Steans, J. (2006), Gender and international relations: issues, debates and future directions, New York: Polity Press

