﻿ PROM MANAGEMENT AND CARE                                                                                          4



PROM Management and Care

Name

Institution
PROM Management and Care
	PROM refers to a patient whose membranes rapture before 37 weeks of pregnancy. After thirty weeks of pregnancy such a patient is referred to as PPROM. PROM is a major contributor to perinatal mortality and morbidity in the US (Medina & Ashley, 2006). PROM occurs as a complication in about one third of births that occur preterm. It has been associated with compression of umbilical cord in utero, increased perinatal infection and a brief latency between delivery and membrane rapture. Preterm PROM has been associated with a number of risk factors. Black patients are at a higher risk of contracting preterm PROM when compared to the white patients (Medina & Ashley, 2006). A history of smoking, STDs, vaginal infection, preterm delivery, vaginal bleeding are all predisposing factors to preterm PROM. PROM has been noted to have no single etiology associated with it (Medina & Ashley, 2006).	
	A good nursing care plan involves the evaluation and assessment of the patient.  With a medical diagnosis of PROM and a nursing diagnosis of risk of infection associated with protective barrier loss, the patient requires a robust nursing care plan. The first step is to assess the patient. In order to determine the fetal gestational age, the nurse inquires from the patient, her last menstrual cycle date. Any prenatal record is to be reviewed to identify if there has been any pregnancy problems e.g. hypertension, bleeding, gestational diabetes, illnesses, trauma, and premature labor. It is important that the patient describes the circumstances that led to the PROM. This would enable the nurse to determine the time when the rupture occurred as well as gather other important information. For example, amount and color of the fluid and any odor of fluid if present. It is also important to inquire from the patient whether she has suffered from any pelvic, vaginal or urinary tract infections. The nurse also finds out whether the patient smokes, uses drugs and consumes alcohol 
	Patient’s vital signs should be obtained. Incase of hyperthermia and tachycardia then there is a possibility of an infection resulting from the PROM. Samples from the vagina and cervix are obtained and examined for Chlamydia, Streptococcus and Gonorrhea bacteria.  These are commonly associated with bacterial infections of the urinary tract and appropriate antibiotics administered.  Auscultation of the fetal FHR is beneficial as it reveals pertinent information with regards to infections. For example, if the fetus has an elevated FHR, this would be an indication of an infection. A lower FHR could be indicative of a prolapsed umbilical cord. When the nurse notes fetal bradycardia, a sterile examination of the vagina is conducted for umbilical cord assessment. The patient is placed in Trendelenbug’s position and the presenting part of the umbilical cord removed manually. It is important that the nurse determines whether PROM actually occurred. This is because in many cases especially the third trimester, increased leucorrhea and loss of the mucous plug are often mistaken for PROM. 
	The nurse inspects the vaginal vault, and perineum for fluid presence noting the color odor and consistency. Amniotic fluid is clear and in some cases blood tinged. Meconium stained fluid may range in color from tan to green. The duration, frequency and intensity of contractions that may be present are determined. A sterile examination of the vagina is done in order to determine the dilatation, station, cervix effacement and fetal presentation. Palpation of the uterus is also important as it will reveal the presence of an infection if it is tender (Luxner, 2004). Patient reflexes are to be obtained and presence of edema determined.  The nurse should note all the signs of an infection from her examination. After obtaining results of the bacterial cultures done, appropriate antibiotics are administered to the patient. The patient is then, evaluated periodically to check for the absence or presence of the signs of infection.
	In this particular case, a nursing care plan will improve on the chances of delivering a baby that is healthy at the same time safeguarding the mother’s health. The nurse’s diagnosis: risk of infection associated with a protective barrier loss as evidenced by the PROM will form the basis for the nursing care plan. Although the initial findings (normal maternal body temperature and heart rate including FHR) are indicative of the absence of an infection, it is important that the patient is periodically reviewed to ensure that no infection occurs. PROM increases the risk of an infection. In order to minimize chances of infection, it is desirable that the patient delivers as soon as possible. Administration of the patient with oxytocin increases the frequency, duration and intensity of the contractions. Patient is under 1UPC which will enable close monitoring of the patients duration, frequency, pattern of contraction and intensity. It is also important to note the patient’s response to pain, blood pressure, and resting tone. The patient’s preference for narcotics was determined and an Epidural block done. The patient was turned onto her side to allow for adequate anesthesia distribution. Pillows can be used in order to support the abdomen and back and to ensure that the proper body alignment is maintained.  A common finding is that many of the patients who have received oxytocin request for an epidural largely because IV narcotics fail to deliver effective pain relief (Medina, & Hill, 2006). 
	It is useful to insert a straight catheter approximately every 3 hours in order to keep the bladder empty as many patients are not able to void. Due to the epidural block administered to the patient, IV fluids are also administered to prevent hypotension. The patient is to be maintained in a left lateral recumbent position in order to provide maximal uteroplacental perfusion.  The nurse continuously monitors for signs of onset of labor. The patient’s increased frequency, duration and intensity of the contractions were indicative of labor. When the patient is undergoing childbirth, it is important that they are taught how to breathe. The patient is taught on child care and self-care while in the hospital after delivery.














References
Green, J.C. (2011). Maternal newborn nursing care plans. Sadbury, MA: Jones and Barlet Pub.
Luxner, K.L.(2004). Delmar’s maternal-infant nursing care plans. New York, NY: Delmar 	Cengage Learning.
Medina, T.M., Hill, A.D. (2006). Preterm premature rapture of membranes: Diagnosis and 	management. American Family Physician, 73(4) 659-664.



