In Film Adaptations of Literary Texts, it is Not Fidelity That Is Important, but Authenticity and a Sense of Aura
Stories are derived from other stories, and so film adaptation of a literary text is not a new phenomenon. A film adaptation of literary texts involves the translation of narratives expressed through writings and retelling them through a language of moving pictures and sounds. In other words, the works of a specific literature are re-expressed in a multimodal medium such as a film or video game. Studies have revealed significant levels of film adaptations of literary texts. In Norway, for example, this figure is as high as 40-50 (Engelstad, 2008). 
Film makers rush to purchase new novels that present some possibilities of adaptations. Film making is a risky and expensive business. A film based on a bestselling novel will surely attract a lot of buyers and will be a financial success. However, a close analysis of the existing film adaptations of literary texts prove that in film adaptations of literary texts it is not fidelity that is important, but authenticity and a sense of aura. Fidelity simply refers to the level of faithfulness, loyalty, or how accurate a copy is to its source. In film adaptations, it refers to the level of films faithfulness to the original text or to the degree of filmmakers faithfulness to the ideas and perceptions of the novel writer. 
Authenticity refers to devotion to, commitment to, or truthfulness of, origins. Just like in any other artwork, authenticity in film adaptations refers to inherent or original authority, genuineness of expression, sincerity and moral passion of the text writer that were conveyed in the film (Dutton 2003). This is called expressive authenticity. Nominal authenticity refers to the rightful identification of the author of a text, how closely the film performance conforms to the intentions of the text author or his or her artistic tradition. Giving a film a sense of aura means giving a story a better illumination or retelling it in an interesting way compared to the way it is originally presented. 
There are a bunch of reasons that make it worthwhile to focus on authenticity and the achievement of a sense of aura during film adaptations instead of maintaining a strict faithfulness to the original text. One of them is the need to avoid a monotonous repetition of a novel story. The audiences of the film already know the story in the novel very well, and thus there is no need for a complete duplication of everything in the novel. People may not be motivated to buy the film if it merely makes a one-to-one reproduction of the novel. An adaptation instead should de-emphasize elements of suspense in the story and concentrate on detail and phrasing.
 Making some changes during film adaptation is not only practically unavoidable, but also essential as mandated by medium and time constrains. Some film theorists argue that film directors should go ahead and produce a film without being concerned about the source at all. These theorists assert that a film is a film and a novel is a novel, and thus the two art works should be two separate entities. They also argue that the transcription of a literary text into a film is impossible, and trying to stick to the goal of accuracy is, therefore, absurd. 
Another group of film theorists argue that the role of film adaptation is to change a source to meet certain demands. In this case, a film adapted from a literary text should be accurate to the message, theme or the effect (aesthetical impact) of the source novel. However, the filmmaker must introduce a number of changes where necessary to ensure that the film maximizes faithfulness to the novel along one of the three axes (theme, message, or effect) and meets the demands of time. A filmmaker for, example, cannot make a direct replication of a novel written in the 18th or 19th centuries, because several social, economic, political, and cultural transformations have taken place in virtually all societies since then, so this should be partly reflected in the film. 
As mentioned above, some changes are necessary because of time constrains. Some of the films adapted from literary texts have managed to a large extent to capture the flavour of the texts they were adapted from without giving up too much. One example of this is a Victorian novel film adaptation Pride  Prejudice (2005) by Joe Wright. The film was adapted from Jane Austens novel Pride and Prejudice. The film is highly authentic and faithful to the spirit of the novel. Despite this, audiences complain that some of the scenes of the texts are cut. The film seems to be rush and skimp on characters and scenes. 
Although such complains are justifiable, it is also worth considering that it is not possible to adapt a novel completely without making a movie with the duration of 6 hours or more (Spooner, 2006). A comprehensive adaptation of Pride and Prejudice would last more than two hours. A very long film could require that it be produced in parts, and, as a rule, they will be sold separately. If this is done, the same audience may not be willing to spent more money to get several parts of the story or even will not want to watch the film for six or more hours. This points to the importance of reaching a balance when adapting a film to ensure the film does not defy the intention of the author of the text while at the same time taking care of medium and time constrain and the need to meet the demands of the present time. 
In relation to the point mentioned above, it should be noted that written text is a different entity as compared with pictures and sounds; it uses different language. One picture is capable of saying a thousand words but one word might not explain a thousand pictures. This is the mechanism and advantage behind adaptation. By utilizing pictures, film makers are able to reproduce the stories of lengthy novels in short and relevant informative pieces. 
This is to say that film adaptation is a way of producing a light version of a novel, through which young inexperienced readers or readers who may find the original text to be challenging can find an insight into the novel (Stam, 2005). According to Quinn (2007), a film maker should be concerned about the ability of the film to send messages that are complex and how this might be achieved through dealing with a given literary text. After figuring this out, the film maker should also focus on how the film to be produced will, in turn, illuminate the source text. This means that adaptations should be used as a tool for discovering the complete meaning of the original work. In this case, modifications of the original text are unavoidable but necessary and important. 
An adapted film is normally judged/criticized basing on its loyalty to the intention of the novelist. However, Engelstad (2008) states that there is no ideal interpretation of a given piece of text; he means that different people will unavoidably understand and interpret a novel from different angles. This implies that, irrespective of the claims of critics for such fidelity or loyalty of a film to the source novel, there is a need to consider fidelity of the interpretation of filmmaker. A similar view is given by Venuti (2007) who explains that films are not compared directly to their original literary sources but are presented as versions of texts that can be understood only through interpretations. In most cases, when critics point out to the lack of fidelity in an adapted film, they point out to the lack of fidelity to their own interpretation of the film. This means they argue basing on their personal definition of fidelity/loyalty to the given novel. 
Sometimes, the film adaption process can be a continuation of another translation of a literary text. A practical evidence of this is Mel Brooks' work The Producers. This film was first adapted into a Broadway musical, after which it was adapted into a film. If a given film is produced as a continuation of another translation as in this case, there is no way the second adaptation can retell the story of the first source with accuracy. Criticism is widely accepted in art, and artists are free to criticize the works of other artists by producing literary works that respond to the works of the first artist. Similarly, film adaptations are not only done as translations, but also as a form of recreation and criticism. Film makers could choose to produce an adaptation that is ironic depending on their views of the ideas of the original texts author.  This means that the film makers are free to make changes to the original text as a way of passing their message across. 
There are some differences between novels and films that make it almost impossible to observe a complete fidelity to the source text of adapted films. These differences force filmmakers to focus more on achieving a sense of aura and maintaining authenticity instead of fidelity. A classic example of this is that literary texts have some non-broadcast elements. These refer to elements that are not directly transferable: for example, inner monologues or thoughts. When adapting a film from a literary text, a film maker is basically adapting established characters that already have some expected behaviours. However, introducing elements that are obviously non-broadcast may disrupt the flow of the film, alienate a core audience of the film, or make the film unnecessarily long. Aragay (2005) advises that a film maker should use some film editing, light, colour, music, or camera movements to compensate for this unavoidable gap, or perhaps create new aspects. 
Filmmakers should ensure that their films do not raise any cultural or ethical issues in the society or societies where they intend to sell their product. In this case, the filmmakers have to make some omissions to avoid raising some ethical, cultural, or even political concerns. For example, a film targeting a market in a more conservative, for example, Islamic, society needs to omit some of the scenes that could easily be viewed as obscene by people and the government of such a society. 
The above discussion reveals that not only do filmmakers need to be as truthful to the original text as possible, but they should also focus on the various aspects of film production and their ability to use a film to convey the message the original text contains. This does not imply that they are encouraged to totally ignore source texts and the intentions of their authors. Instead, they should strike a balance between reproducing a novel story as it is and other constrains and limitations, as well as the need to bring out the film version in a more elaborate and interesting way. This means it is more practical, necessary, and important that film makers concentrate on achieving a sense of aura and authenticity. They should acknowledge the author of the original text, ensuring that they capture their intention and preserve their moral passion to avoid accusations or discouraging people from buying the film. 
Conclusion
The more a film adaptation conforms to the literary text it was adapted from, the more valuable it is. Such a film can be said to have high fidelity. However, there are several factors that render such a high conformity impossible, uneconomical, and even disadvantageous. These include the need to avoid a monotonous repetition of the novel story, medium and time constrains, differences that exist between text and film, lack of ideal interpretations of any artworks and texts, and the need to make the film adaptive. 
Film makers are also free to adapt films as a continuation of other adaptations or as criticisms of a literary text. In addition, they may be required to make some changes in order to take care of some potential cultural, ethical, and political issues that may arise from the production of a direct film version of a given literary text. These factors require that when adapting a film from a literary text, filmmakers should make some necessary changes within a range that allows them to capture and communicate both the intention of the original author and their themes, messages, and (aesthetical) impact. In addition, film makers should also focus on giving a fairer appreciation of the authentic text in a more clearer and interesting version. 








References
Aragay, M., (ed). 2005. Books in Motion: Adaptation, Intertextuality, Authorship. Rodopi. Amsterdam and New York. 
Dutton, D., 2003. Authenticity in Art. In Jerrold Levinson. The Oxford Handbook of Aesthetics. Oxford University Press. New York. 
Engelstad, A, 2008. Literary Film Adaptations as Educational Texts. online Available at
 http://www.caen.iufm.fr/colloqueiartem/pdf/engelstad.pdf. Accessed 19th April, 2012
Quinn, M., 2007. The Adaptation of a Literary Text to Film: Problems and Cases in "Adaptation Criticism. Edwin Mellen Press. New York. 
Spooner, K., 2006. This is not Dickens:Fidelity, Nostalgia, and Adaptation. A Thesis Presented to the Faculty of the Graduate School University of Missouri-Columbia. online Available at https://mospace.umsystem.edu/xmlui/bitstream/handle/10355/4608/research.pdfsequence3. Accessed 19th April, 2012
Stam, R., 2005. Introduction: The Theory and Practice of Adaptation. In: Robert Stam and Alessandra Raengo (eds.). Literature and Film. Blackwell Publishing. Malden, Mass. 
Venuti, L., 2007. Adaptation, Translation, Critique. Journal of Visual Culture, (1), pp 25-43. 



