﻿Running head: INTERATION BETWEEN SPECIES AT THE SMALL NATURE TRAIL






Interaction between Species at the Small Nature Trail
Student’s First name, Middle initial and Last name
Name of University
Course Name and Number
August 25, 2011

As part of my field trip to a local green space, I decided to visit the Small Nature Trail, located in Harvard, Massachusetts.  I visited this nature trail on Saturday, 21st August 2011, at 10:00 AM. The weather was partly sunny and the temperature was about 800 F. Although it had rained a few days earlier, I found the ground dry and the trail very inviting. The Small nature trail is located just off Fairbanks Street, behind the Harvard Elementary School. 
The Small Nature Trail is not named so because of its size, but rather it is named after Lawrence Small, who owned the land before it was acquired by the school. The trail loops through woods and wetlands and offers many opportunities to observe diverse plant and animal interactions in their natural surroundings. The Harvard Trails Guide released by the Harvard Conservation Trust (n.d.) mentions that, “the black birch which, when scratched, smells like root beer; spice bush, which also emits a ‘spicy’ odor; sassafras, with its three different leaf shapes; and the shagbark hickory, with its distinctive or exfoliating bark.” I was able to identify and examine these trees myself during the hour and a half long trail walk. There were also boardwalks and bridges that cover the wet areas of the trail.
A little while into my trail walk, I began to examine the ground where I was walking more closely. Soon, I noticed red ants moving rather quickly in their line. They were carrying a dead beetle to their nest. As I looked closely, I noticed that the larger worker ants were carrying the beetle while the smaller worker ants assisted the larger ones and went up and down the line formation, trying to get the dead beetle to their nest. I had to leave the trail and carefully get into the woods to follow the ants to see where they were going. As I carefully moved the leaves, I was able to spot a hole in the ground into which they were taking the beetle. As the dead beetle was brought closer to the hole, there was considerable amount of activity as more worker ants joined in to get the insect into the hole. Once the beetle was taken into the hole, the activity above the ground reduced as most of the ants accompanied their food into hole. After watching their activity for a while, I went back to the trail to continue my exploration. 
As I walked along the trail, I noticed bracket fungi growing on several trees like the poplar and maple trees. They were easy to identify as they had the characteristic semi-circular shape, which looks like shelving growing out of the trees. In fact, throughout my trail walk, I found several bracket fungi growing on trees and tree stumps. When I touched them, they felt soft and squishy. Bracket fungi are known to derive their nourishment from their host – the trees. I plucked out a piece of the fungi from a tree trunk and found some small root-like structures extending into the tree. Therefore, I believe that the bracket fungi that I saw were parasitic.
The walk on the boardwalk was a wonderful experience as there was thick foliage on both sides and one cannot see too far since the path twists and turns through the foliage. As I got off the board walk, I saw several different kinds of plants which had flowers of different colors. That is when I noticed some butterflies fluttering around these flowers. As I took some time to observe this insect-plant interaction, I realized that the butterflies was not only drinking the nectar from the flowers, but were also helping the plants in pollination - something that I had studied in my school, but never really taken the time to notice in nature. I spent a considerable amount of time observing these butterflies.
After spending some time with the butterflies, I resumed my walk. As I approached the wet area of the trail, I noticed some turtles basking in the sun. I observed these turtles for a while and began to study their behavior. I noticed that some turtles were snapping at something. This was an easy give away, I realized that I was looking at the snapping turtles.  Some of the turtles were swimming and eating the vegetation in the water. When I tried to approach them in the water, their normal response was to escape. 
Throughout the trail walk, I found numerous grey squirrels that were running around everywhere. Some were climbing up and down the trees, while others were searching for something to eat between the dry leaves; still others were simply playing around with other squirrels. They seemed to be tolerant of human presence. As I watched them for some time, I noticed that they eat oak acorns, hickory nuts, beech nuts and even berries and flower buds. They seemed to look for food among the fallen dry leaves on the ground. I also noticed that some squirrels dug up shallow holes in the ground to hide their nuts. There were also some storks and ducks near the wet areas of the trail.  The storks waited patiently to catch small fishes and frogs.

If the local temperature of the Small Nature Trail was to increase by 100 F year-round, due to global warming, then the current ecological balance in the ecosystem would be destroyed. The more sensitive plants and animals like the mushrooms, fungi and small insects like the butterflies, which cannot tolerate the increasing temperature, would die first. The absence of mushrooms, fungi and aquatic vegetation would affect the supply of food for some organisms. The absence of butterflies and other insects would affect the pollination process in plants. Research has also shown that in Snapping turtles, the gender of eggs is determined based on temperature, wherein, a moderate temperature of 23-27 degrees produce males while higher temperature would produce females (O’Steen, 1998). Global warming will therefore create an imbalance in this population. Further increase in temperature would result in drying up of the wetlands, killing the fishes and forcing the birds and turtles, dependent on marine habitat, to look for food somewhere else. As the temperature continues to rise, the plants and trees in the area would perish, thereby reducing the green nature trail into a dry and barren land.
References
Harvard Conservation Trust. (n.d.). The Harvard Trails Guide: The Small Nature Trail 
	[Brochure].
O’Steen, S. (1998). Embryonic Temperature Influences Juvenile Temperature Choice and 
Growth Rate in Snapping Turtles Chelydra Serpentina. Journal of Experimental Biology. 201, 439-449. 