﻿[Author’s Name]
[Tutor’s Name]
[Class]
15 October 2011
Foucault’s Panopticism
	Panopticism is one of the most interesting and controversial works in the history of philosophy. Challenging and provocative, Foucault’s Panopticism, nonetheless, provides a realistic account of a sophisticated surveillance system, designed to stop the plague epidemic in the seventeenth century. Bentham’s Panopticon is used as the foundational element of Foucault’s vision: designed as an annular building with the tower at its centre, the Panopticon is pierced with wide windows and divided into large cells (Foucault). The latter extend the width of Panopticon and have two windows, to ensure continuous visibility of actors (Foucault). This visibility is actually a trap: prisoners can see each other but cannot communicate. “The major effect of the Panopticon: to induce in the inmate a state of conscious and permanent visibility that assures the automatic functioning of power” (Foucault).
	Paradoxical at first glance, Foucault’s writing parallels contemporary realities and conflicts. Panopticon exemplifies a unique analogy of present day surveillance relations and principles (Simon 2). Panopticon also closely resembles and redefines the essence of modern communications, particularly, the Internet (Winokur 1). Winokur suggests that, through the prism of Foucault’s writings, the Internet makes users question the mere essence of electronic communications and relations (1). Why the Panopticon-Internet relationship? The answer is simple: both operate as complex poststructuralist models of human relations with permanent and conscious visibility as the main prerequisites for the successful use of power (Winokur 1). The Internet is more panoptic than cinema or television. It is a bi-directional space, in which people observe other people through the computer monitor. Contrary to most beliefs, the Internet is not an instrument of socialization and empowerment but merely a tool of remote control (Winokur 5). 
	This is where Foucault’s Panopticon turns into a symbol of present day surveillance relations. However, Foucault’s writing is much more complicated than it seems; and so is the world described by the philosopher in his famous work. The writing deserves much attention and analysis to understand its real meaning and writer’s idea. The Panopticon is not merely an instrument and medium of power, its meaning is really more important. It is the symbol of social resistance and control (Simon 3). It is a representation of a socio-material epistemology (Simon 3). Panopticon shapes a unique but extremely practical template for the development of various institutional orders (Simon 3). It is an ideal system of power relations which, nonetheless, is neither stable nor static. Panopticon also does not work alone; the second important component of panopticism is horror (Foucault). In light of the rapid acceleration of technologies, billions of people feel like Foucault’s inmates, who never know whether they are being watched but have a constant fear of visibility and exposure to the global panoptic machine. 











Works Cited
Foucault, Michel. “Part Three: Discipline 3. Panopticism.” Cartome, 16 June 2001. Web. 15 
October 2011. 
Simon, Bart. “The Return of Panopticism: Supervision, Subjection and the New 
Surveillance.” Surveillance & Society, 3.1 (2005): 1-20. Print. 
Winokur, Mark. “The Ambiguous Panopticon: Foucault and the Codes of Cyberspace.” 
CTheory.net, 13 March 2003. Web. 15 October 2011. 