﻿Name
Institutional affiliation
Tutor
Date
Depictions of women as cruel/wicked in Classic Fairy Tales- “Snow White” and “Beauty and the Beast”
	Women have played a major role in the creation of plot, themes, styles as well as morals in many works of literature. In the genre of fairy tales, women have played varying roles; many of them that bring out the real picture of the story’s plot. Some are these women are drawn as beings that are bound to cope with all manners of misfortune in their entire lives, and sometimes in the process of dealing with contemptible creatures, they become heroines. And yet, according to author Anna Altmann, other women are not given a chance to mature into responsible adults who can handle their problems, and constantly have to rely on a male character for their survival. In fact, there is an argument that, for a very long time, fairy tales have focused much attention on patriarchal domination and female submission to the man (Altmann 23).
	In this case study of stepmother in “Snow White” and the witch in the “Beauty and the Beast” women are drawn as having cruel and wicked attitudes. . In the male dominated world, it is unfortunate that women could not afford the ability to unite and fight their common enemy – man. This domination tarnishes what it is to be a woman and severely limits not only the ability to be perceived as a heroine, but also the ability to have a positive and meaningful place in society.
	According to Jerome Griswold in his work on “Beauty and the Beast,” women have an incredibly wicked character (15). This attribute can be seen in the beginning of his work when he states that, among the three daughters, the youngest happens to be the most beautiful among them all. This fact makes the two sisters develop hatred for their sister just because of her unwarranted supposedly appealing looks. The two sisters end up being devalued due to their looks, and as a result, scheme to destroy their more beautiful sister. Griswold describes these two sisters as egoistic individuals who have no hope of a better future free of grudges (39). Furthermore, despite the good nature of Beauty, it does not change the fact that her sisters hate her. 
	Later on in the plot, the theme of women being evil is brought out more vividly. The two sisters scheme to destroy the well-nurtured relationship between Beauty and the Beast. It is amazing how they make Beauty remain at home longer than the stipulated one week agreed upon by the Beast and Beauty.  Griswold notes that the sisters are very disgusted with the thought of supposed marriage between their sister and the Beast (56). The most astounding thing is how blood sisters would go to the extent of being jealous of someone in the same family!
	A more flamboyant picture of women being evil is created when punishment is administered to the wicked sisters. As the story wraps up, the two sisters are turned into statues and are to remain so until they confess all the harms they have caused to the family. This is in juxtaposition to their younger sister, Beauty, who is composed and forgiving and does not desire material benefits, a remarkable display of maturity that is rewarded with a happy life with her Beast.
	“Snow White” is yet another fairy tale that brings out the wicked nature of women in the general public via her relationship with her stepmother. Stone argues that despite the wishes of Snow White’s mother to have a beautiful daughter- with white teeth resembling snow, dark hair like the ebony and red lips, her step mother, the queen, is riddled with envy (57). The evil and wicked nature of the queen clouds her thinking and renders her unable to think of anything but ways to destroy Snow White so the wicked queen can, once again, be the fairest in the land. 
		The conclusion of the story has the stepmother attending Snow White’s wedding to the prince.  Here, even the pure Snow White might be perceived as cruel for condemning the wicked queen dance to her death in red hot iron shoes.  
	In conclusion, Maria Tatar supports the view that women are out rightly wicked and cruel as indicated from an analysis of the two fairy tales, “Snow White” and “Beauty and the Beast”(22). In both tales, we see women in attempt to fight for what would have less meaning in their lives but cause harm to their fellow women. It is also very vivid to what extent women can go to fulfill their selfish ambitions at the expense of other women’s happiness. 








Works Cited

Altmann, Anna. Tales, Then and Now: More Folktales as Literary Fictions for Young Adults. New York: Libraries Unlimited, 2009. Print.
 Griswold, Jerome. The Meanings of Beauty and the Beast: A Handbook. New York: Broadview Press, 2004. Print.
Stone, Kay F. Three Transformations of Snow White. New York: W.W. Norton and Company, 2004. Print.
 Tatar, Maria. The Hard Facts of the Grimm’s' Fairy Tales. New York: W.W. Norton and Company, 1999. Print.











