﻿Name:
Tutor:
Course:
Date:
Global Financial Strategy Computation
1.The theory of purchasing power parity states that the spot exchange rates between different currencies will change to the differential in inflation rates between the countries. The relative purchasing power parity states that the exchange rate of one currency against another will adjust to reflect the price level changes in the two countries. The formula below is applied.


where		 et 	=  future spot rate
			 e0	= spot rate
			 ih	=  home inflation
			 if 	=  foreign inflation
			 t	= the time period
With this, it is expected that the purchasing power parity will hold.
et = e0 (1 + ih)t
	  (1 + if)t
      = 5.7471 (1 + 0.048)1
               (1 + 0.022)1
      = 5.7471 x 1.048
                1.022
      = 6.0229608
              1.022
      = 5.893308023
Therefore, the forecasted outright value of DKK is DKK 5.893308023/$
2.According to the International Fisher Effect, the spot rate will adjust according to the interest rate differentials between the two countries. The nominal interest rate differential should reflect the inflation rate differential (Correia, 2007).
IFE = PPP + FE



			   = 5.7471 (1 + 0.06)1
				(1 + 0.034)1
			    = 5.891611219
	Therefore, the forecasted outright value of DKK is DKK 5.891611219/$
3.The unbiased theory of the forward rates states that if the forward rate is unbiased , then it should reflect the expected future spot rate i.e. ft = et
The interest differential is : (0.06- 0.034)/1.034 x 100 = 2.5145%
The 12- month forward rate is given as DKK 5.9364/$. Therefore, this value equals the expected future spot rate.
Hence, et = DKK 5.9364/$
4.Amount borrowed = $5,600,000.00 which is the initial investment at 3.4% in US. When exchanged to the Danish Kroner, it becomes, 
If 1$ = 5.7471DKK
Therefore $ 5,600,000 = 5,600,000 *5.7471
				   1
			= 32,183,760 DKK
The interest rate in Denmark is 6% per year. Interest on this amount will be:
0.06 x 32183760 = DKK 1,931,025.6
Interest on the borrowed amount in US $ is: 
0.034 x 32183760 = DKK 1094247.84
The difference between the two gives:
DKK 836777.76. 
This is the risk- free profit one achieves from trading in the arbitrage opportunity.
The spot exchange rate for the currencies is DKK 5.7471/$
Arbitrage opportunity usually involves borrowing the money and simultaneously using it to buy an asset and thus make profits.
The payoff is ST - max(ST - K,0) + max(K-ST,0).  If ST > K, then the payoff is ST - (ST - K) = K. If ST < K, then the payoff is ST + K - ST = K. 
5.Assuming that this is the case of uncovered interest rate parity, no arbitrage condition will be satisfied without the application of a forward contract to hedge against exchange rate risks exposures (Brigham et al, 2012).
Applying this formula, then,

Where
 is the expected future spot exchange rate at time t + k
k is the number of periods into the future from time t
St is the current spot exchange rate at time t
i$ is the interest rate in the US
ic is the interest rate in a foreign country or currency area 
(1 + 0.034) = 5.9364/5.7471 x (1 + 0.06)
	       = 1.094914653



	









Works cited
Brigham, Eugene F, and Joel F. Houston. Fundamentals of Financial Management. Mason, Ohio: South-Western Cengage Learning, 2012. Print.
Correia, Carlos. Financial Management. Cape Town: Juta, 2007. Print.