﻿Name
Instructor
Task
Date
Movie the Island and the Story Frankenstein
The island is a science fiction movie released in 2005. The movie relates to a character that has difficulties in fitting in the society because of its intricate structural arrangements. Conversely, Frankenstein is a popular movie that has served as an inspiration to the wider populace because of the issues it exposes, mainly on the controversies of science. The story has gone forth to be widely adapted in several movies to realize success. Secrecy of scientific events clouds both the story and the movie, and this is done without any ignominy or guiltiness.  In both, there is the contradiction of moral, scientific and social aspirations, and individualism seems to be the central themes. 
Private interests override the major societal interests, as individualism guides actions. In Frankenstein, the problems arise from the desire to create another personality or cloning. In The Island, Merrick does a similar thing, motivated by scientific aspirations, whereby he introduces probes in another person’s body, Lincoln. Morality, but the pressures of science and the desire to be recognized in such an arena, without any ethical considerations, do purely not guide this. 
There is the desire for a better social life in both movies; for instance, in The Island, there are individuals competing for the lottery ticket so that they may have a better life in future, while in the story, Frankenstein, a character is created in resemblance of one of the actors. In the island, Lincoln inhabits an area where there is limited autonomy to express oneself. This not only includes their dietary preferences but also infringes into their sociality and their expressions in the societal context.  
The threat of experimentations on humans is exposed in both. People aspire to be greater than nature allows, and the limits of human capacity are stretched through science. The movie and the story are comparable in the sense that objects (microbes) are inserted in the body of individuals with the aim of conducting experiments. In The Island, Merrick introduces some chemicals in Lincoln’s body with the aim of monitoring his activities. In the story, Frankenstein chemically introduces a character, which later impedes the way that he lives in terms of stress. 
The two highlight the threat of scientific advancement to morality and the challenges it brings to social cohesion and coordination within the societal context. Moral values are often overlooked whenever there is pressure from the society to realize a particular deed, often-selfish ends, as depicted in The Island and Frankenstein. The theme of identity is characterized in story and the film since nobody seems comfortable with whom they are. It therefore poses the question on morality and whether science should overlook the interactions that exist within the society. Further, the use of other humans without their knowledge is put under deliberations, especially following what was done to Lincoln. Far-fetched results are being sought in the laboratory at the expense of morality, especially concerning the lives of humans. Should scientific progress be advanced at the expense of morality? Should the government support such actions as cloning? These questions need deliberations, especially with the effects that have been portrayed in the story Frankenstein and the movie The Island. 