﻿
A country’s prosperity depends largely upon the entrepreneurship prevailing in the country. This is the reason that the governments all around the world strive to develop and creates opportunities and conditions for entrepreneurs to flourish so that these entrepreneurs make progress in the best interest of their respective nations and increase the competitiveness in the business world (Dew, 2013; Brickman, 2008). The resultant of investing into entrepreneurship is seen in the quality of lifestyle, product and services that people living in a particular society are enjoying. The viewpoint of scholars and researchers all over the globe has taken a new shift and the emphasis is now laid on understanding the difference in genders and each gender’s ability to be a better entrepreneur (Zimmerer & Scarborough, 2001; Minniti, 2009). This research essay would focus on understand the impact of gender differences on entrepreneurship and will present a case study of a male entrepreneur, i.e. Minhong YU to practically implement the theories and ideas discussed in this essay to conclude which gender has the potential to become a better entrepreneur. 
Before starting with understanding different theories regarding gender difference and its impact on entrepreneurship, it is important to know who Yu Minhong is. Born in 1962, Yu Minhong, also known as Michael Yu, is a Chinese entrepreneur who belongs to Jiangyin a capital city of the province of Jiangsu, China. Yu started his professional career in 1985 as a foreign language instructor to the Chinese students in the country. Later, Yu went on to establish his business venture New Oriental where students were offered courses like English and other language training and learning. Since the establishment of New Oriental Education and Technology Group (NOETG) in 1993 in Beijing, Yu went on to establish 464 more branches of the educational facility in more than 40 cities of China where more than 10 million students have enrolled so far. Considering the volume and financial value of Yu’s unique educational idea, NYSE included NOETG in its stock listing in 2006 (Forbes, 2013; New Oriental Education & Technology Group, 2013). 
After establishing knowledge of Yu Minhong, this essay now would look into different theories and ideas that help in understanding the impact of gender differences on entrepreneurial practices. 
Social Role Theory
The social role theory argues that the society’s division of labor work by sex is the cause that gender roles emerge in a societal setup and establishes boundaries that must respected by the men and women of a society. These boundaries are not arbitrary cultural construction but only to differentiate between productive roles of both genders. Thus, the role played by men and women in the economic activities of a society are stereotyped and help to facilitate the differentiation of the workers of each gender at a given workplace. This theory implies that evolutionary psychological characteristics defined in the early theories should not be held responsible solely to differentiate between genders, but labor division can also be used to draw a line between both genders. This is the reason that according to the theory of social roles, women are designated to adopt the role of housewives and look after their family and home, whereas men are designated to take care of the financial requirements of their family and engage into labor work to earn money (Wood & Eagly, 2002; Eagly & Wood, 1999). 
In its basic essence, the theory of Social Roles defines the behavioral differences that exist between men and women of a society and see these differences as a resultant of certain cultural stereotypes associated to both genders and define t heir social roles (Pines et al., 2010). The stereotypes associated with men and women are summarized in the table given below:
Male
Female
Directive in nature
Kind and gentle
Aggressive in actions
Prefer to stay quite
Independent in decision making
Inclined towards religion
Active in social and professional lives
Emotional rather than practical
Practical rather than emotional
Freely expresses feelings
Goal oriented
Good in art, literature and philosophy
Likes dominance
Dependent on male for social security
Inherits leadership qualities and skills
Possesses tactful thinking
See things from a logical point of view
Focuses on past experiences rather than present and future scenarios
Vision focused on present and future rather than on past
Like to be leaded rather than leading
Extroverts rather than introverts
Easily influenced by group pressure
Table 1 Traits of Male and Female Members of the Society (Wood & Eagly, 2002)
Not necessarily theory of social roles defines men as the only fit to professional life and women to housewives role, but this theory also implies that the gender differences in occupational settings are flexible as the demand of situations may need women to adopt the immediate social role as a labor. For example, a single housewife must need to look after her children, family affairs, education of her children and other domestic affairs. At the same time, the very housewife must need to perform labor tasks to earn money in order to keep her family life and the life of her children on the right path. Similarly, single male parent need to look after the same duties that his wife or life partner would have looked after in his absence, while at the same time, he is supposed to earn money by engaging himself into labor work (Verheul et al., 2006). 
Hofstede’s Typology 
Hofstede’s (1983) formulated his cultural typology theory which is beneficial for identifying the cultural differences and then develop a framework which is helpful in identifying the traits, social norms and the ways people lead lifestyles in particular cultures. Hofstede’s theory revolves around four factors which would indicate the cultural variations and social code of conduct practiced by the nations of the world. These factors are as follows:
1.Power and Distance
If in any society, there exist differences and inequality amongst the members of society, that society is said to be described by the gap between power distributions within the members of the society. This dimension of Hofstede’s typology implies that there exist a higher level inequality and justice is not served to all the members of the society but the fortunate ones. In these types of societies, individuals easily give up their personal requirements to fulfill the personal requirements of others. Therefore, individuals in these societies lack decision making ability and hence do not produce good entrepreneurs. Additionally, male remains the dominant gender in these societies and are considered as the leaders (Hofstede, 1983).  
2.Individualism and Collectivism
Hofstede identified societies that are based on individualism and collectivism, as the group of people experiencing belongingness and enjoy a strong relationship with other members of the society. In such societies, if the level of individualism and collectivism is low, the society would be promoting a strong relationship within the society and provide equal opportunities to male and female members to perform well in their personal lives, both financially and socially (Hofstede, 1983). 
3.Masculinity and Femininity
The third dimension of Hofstede’s typology of culture is masculinity and femininity. This dimension implies that the higher level of masculinity would mean that society promotes men as the leader of the family, as the decision maker, as the person who would take care of finances of the family and responsible maintain the decorum of the society in which he lives. Men would assume the role of solution provider and help other members of the society to live life in a better way. Whereas a low level of masculinity implies that the society would promote man and women both to take the lead in family affairs and avail equal opportunities to live a better life. Women would share the burden of the family with men and help even men to live a better life in the society (Hofstede, 1983). 
4.Uncertainty and Avoidance
If a society is experiencing a higher level of uncertainty and avoidance, than the members of the society does not have the ability to defend their respective societies from the external threats and the worsening situations which would impact their families. Whereas, lower level of uncertainty and avoidance leads to establishing a society, where the people living has the ability to deal with external threats and do the hard work to earn a good living for their families and other members of the society. These societies promote equal opportunities in life for both genders and consider women as equally important pillar of the society as men (Hofstede, 1983). 
Theory of Social Role, Hofstede’s Typology and their Implication on China
The assessment of Chinese culture and social structure according to the Hofstede’s Typology reveals that there exists a large gap between power distribution within the society and the people living in the Chinese social structure enjoy unequal rights. The social structure is divided into different classes like Upper class, Middle Class and Lower class. There also exist a large gap between the rights of women and men living in the Chinese society and men enjoys dominant role in decision making (Tsui and Windsor 2001). As prescribed by the Social Theory, Chinese women are supposed to stay at home and play the role of housewives, whereas the men are supposed to take care of finances and resources to maintain a respectable status in the society (Wood & Eagly, 2002). 
People living in the Chinese society do not possess equal rights to perform better in their lives. Merit is not considered as a basic necessity and prefers male over women. Moreover, people with strong references and recommendations achieve higher status in the society (Tsui and Windsor 2001). From the view point of social role theory, these societies suppress the rights of women and prefer men to play the crucial role in the development of the society. The inequality and absence of merit in these societies usually is considered as the root cause of giving birth to entrepreneurs coming from the middle class (Wood & Eagly, 2002). 
Implicating Hofstede’s third dimension of culture, i.e. masculinity and femininity on Chinese society, it is found that there exists a higher level of masculinity. Chinese male members of the society are supposed to take the lead in family affairs and make sure that every family member’s needs and wants are fulfilled. In this sense, Chinese society is justified to have a majority of entrepreneurs in the country to belong to the male gender, due to reason that they are more aggressive, goal oriented and ambitious towards achieving what they want in life, as compare to the female gender (Tsui & Windsor, 2001; McGrath & McMillan, 1992; Wood & Eagly, 2002). 
If the dimension of Chinese culture is considered from the perspective of uncertainty and avoidance, it is evident that the men of the society assumes the role of protecting their loved ones and other members of the society from external threats (Poon, Felicitas and Gerald 2005). Here, it can be inferred that the traits of men described in the Theory of Social Role would fit Chinese male members of the society and implies that Chinese male entrepreneurs are better as compare to the female members of the society (Wood & Eagly, 2002). 
Conclusion
To conclude this discussion, the author of the research work would want to present the figures retrieved from Global Entrepreneurship Monitor 2010 Women’s Report, which reflects that in China, even though the rat of entrepreneurship is high, but 12% of the total female population is engaged in entrepreneurship. On the other hand, the same rate is higher on the male side, where 16% of all the male population of the country is engaged in entrepreneurial practices (Klein, 2011). Yu Minhong is considered as  the most respected and successful entrepreneur in the country which is reflected from the fact that he was awarded as The Man of Year 2012 by The Hurun Report Most Respected Entrepreneur in China (East Economist, 2012). The success of Minhong is not only the fruit of his hard work and determination, but the favorable condition for male gender and a society where men are provided with unlimited opportunities as compare to women also proved as beneficial for Yu Minhong in establishing his educational institute as one of  the largest of its kind in the country. On the other hand, Yu Minhong has become a role model for Chinese men over the years and is get ahead in his future with investments in real estate, finance, investment, energy and capital operations to further excel in his career. 
List of References
Brickman, A.E., 2008. Gender and Entrepreneurship:A multilevel theory and analysis. London: Edward Elgar.
Dew, A., 2013. Gender-GEDI Executive Report: A 17-country pilot analysis of the conditions that foster high-potential female entrepreneurship. Research Report. NY: The Dell Women’s Entrepreneur Network Gllobal Entrepreneurship and Development Institute.
Eagly, A.H. and Wood, W., 1999. The origins of sex differences in human behavior: evolved dispositions versus social roles. American Psychologist, 54(1), pp.408-23.
East Economist, 2012. Yu Minhong And Lu Zhiqiang Are Most Respected Entrepreneurs In China. [Online] Available at: <http://www.easteconomist.com/2012/12/yu-minhong-and-lu-zhiqiang-are-most-respected-entrepreneurs-in-china/>[Accessed 25 August 2013].
Forbes, 2013. Yu Minhong. [Online] Available at: <http://www.forbes.com/profile/minhong-yu/>[Accessed 26 August 2013].
Hofstede, G., 1983. The Cultural relativity of Orghanizational Practices and Theories. Journal of International Business Studies, 13, pp.75-89.
Klein, K.E., 2011. The Entrepreneurship Gender Gap Isn't Shrinking. [Online] Available at: <http://www.businessweek.com/small-business/the-entrepreneurship-gender-gap-isnt-shrinking-12162011.html>[Accessed 25 August 2013].
McGrath, R.G. and McMillan, I.C., 1992. Elitists, risk-takers, and rugged individualists? An exploratory analysis of cultural differences between entrepreneurs and non-entrepreneurs. Journal of Business Venturing, 7(2), pp.115-35.
Minniti, M., 2009. Gender Issues in Entrepreneurship. NY: Now Publishers Inc.
New Oriental Education and Technology Group, 2013. Overview. [Online] Available at: <http://english.neworiental.org/Default.aspx?tabid=3463>[Accessed 25 August 2013].
Pines, A.M., Lerner, M. and Schwartz, D., 2010. Gender differences in entrepreneurship: Equality, diversity and inclusion in times of global crisis. Emerald, 29(2), pp.186-98.
Poon, P.S., Felicitas, E.U. and Gerald, A., 2005. A comparative study of the management styles of marketing managers in Australia and the People's Republic of China. International Marketing Review. International Marketing Review, 22(1), pp.34-47.
Tsui, J. and Windsor, C., 2001. Some Cross-Cultural Evidence on Ethical Reasoning. Journal of Business Ethics, 31(2), pp.143-50.
Verheul, I., Stel, A. and VanThurik, R., 2006. Explaining female and male entrepreneurship at the country level. Entrepreneurship and Regional Development, 18(1), pp.151-83.
Wood, W. and Eagly, A.H., 2002. A cross-cultural analysis of the behavior of women and men: Implications for the origins of the sex differences. Psychological Bulleting, 128(1), pp.699-727.
Zimmerer, T.W. and Scarborough, N.M., 2001. Essentials of Entrepreneurship and Small Business Management. NJ: Prentice Hall.

