Name
Course 
Professor
Date
Gender Biased Toys
Introduction
Toys are present in childrens lives from the early through teenage years, and they have a huge impact and play an important role in their development. However, toys today carry gender stereotypes about which toys are appropriate to play with whom. Becky Francis, professor of education at Roehampton University, states in the article Play Fair The packaging is geared towards either boys or girls by color, wording and the images portrayed on them. This creates the impression that certain toys are just for boys and others just for girls (Lepkowska, 1). It is obvious that the trend in girls toys is to be pink and beauty related, whereas the boys toys are related to technology and building. It seems that toy companies nowadays make distinctions for us over which toys are suitable for girls and which for boys. However, Francis does not take into the consideration of supply and demand interaction in the market. Looking at the supply side, toy companies only produce their products that are selling in the market. Companies are the chief architects of branding, naming and choreographing the graphics that appear on the toy boxes. Children sometimes have no choice and essence their parents have to make a decision for them. Manufacturers and parents are directly responsible for the gender stereotyping experienced in the society today.It is, therefore, imperative to note that gender biased toys can be blamed both on the manufacturers and parents.
In the past days, manufacturers did not take into consideration the branding style or what audience they were targeting with the toys.  Everything that was in the toys represented the interests of the children of both genders. Later in the days, as Lepkowska notes, toys got different meanings altogether (Lepkowska, 1). In fact, there were some toys that were only left for the boys and the others were left for the girls. Lepkowska argues that the toys for the girls helped them manage their emotions impedance while the toys for the boys helped in improving technical skills as they advanced through the stages of adulthood. A research done to verify these claims would suggest otherwise. However, pundits have argued that the increased stereotyping by manufacturer warrants an in-depth analysis of the role of toys in gender gaps experienced in the society today (Day, 1).
The manufacturers of toys are to take responsibility in the increased gender gaps with respect to their production and final delivery to the market. There are those toys that are produced that are masculine in nature. These toys are produced in such way that they can only resonate with the male children. Others are feminine in nature and can only be associated with the females. In this respect, the manufacturers create a gap in the sense that a notion is created to mean that the masculine dolls are only associated with the boys while the less masculine are associated with the girls. Consequently, the production of toys is done with so much emphasis on the target group. There are some toys that specifically made for the boys and there are those made specifically for the girl child (Koch, 155). This is essence creates a gap in the sense that girls would not dare venture into toys meant for boys and vice versa. 
An extension of gender gaps is furthered when the manufacturers of the toys divert the conventionally neutral toys to be associated with a particular gender. In the past, there was nothing as toys for boys or girls. Toys just meant toys until the stereotyping began. The toys did not mean anything as they were just playing objects and could be of any gender to satisfy their play agenda. The story has, however, become different. For instance, the Lego toys were meant for both boys and girls. In the recent past, the Lego toys have been more associated with the boys leaving the girl child out of the equation. This has been the subject of criticism from different quarters of the society. The argument has been that such negative tendencies should not be allowed to creep into the society. In essence, this has been a major cause for gaps with respect to gender. 
Production goes hand in hand with marketing. Different manufacturers use different strategies to reach their audience. The advertisements, branding, packaging and cataloguing has been an issue of concern. In all the instances, there is a particular direction over which the strategies focus on. For example, there are toys that are specifically branded and packaged for boys and some for girls (Klein, 1). Ordinarily, a boy would not want a toy that is branded with a girl like materials and the same would apply for the boys. In this sense, a gap is created based on the marketing style. The story would be a little bit different if the toys had nothing to do with either gender. That would only mean that either of the genders could use the toys.
The arrangement of the toys in the different stores is a case to worry about, as it is one of the reasons for gender gaps. In different stores, boys have their sections for the toys and the girls have their section. Symbolically, there is a barrier created between the two sexes in the sense that no interrelations are anticipated. Such barriers should not be created among kids. As they grow up, they continue the trends that suggest that there should be a separation between boys and girls. This should not be outlawed and condemned has it creates some improper imbalances in the society.
  Parents are the other culprits who are directly involved in the widening of the gender gaps. Ordinarily, children do not have the ability to make choices; neither do they know the danger in gender gaps. They, therefore, depend on their parents to make the decisions for them. In essence, parents are the major consumers of the dolls. One would there to question the rationale for blaming the parents. Parents as responsible members of the society have a responsibility to protest of extreme sexism that is furthered by the manufacturers and the marketers. In any case, they are at liberty to stop buying the products and look for other alternatives of satisfying the need of the kids (Orenstein, 4). Their ignorance of the realities of gender imbalances created by a clique of people in the society lead to the gaps.
Parents are also to blame for the gaps in the sense that they are the ones who buy the toys for the kids. They are, therefore, directly responsible for the toys, tips their hand to the kids. Some parents instead of buying the toys that do not suggest any gender bias, they buy toys for the boys and some for the girls. In essence, a boundary is created in the sense that boys learn to stick with their toys so do the girls (London, 1). This is a problem that is created with direct participation of the parents. In this case the children cannot be blamed as they, and rightful so work with the choices handed over to them by their superiors. This is an area that takes the imbalance right into the homes. As pundits would put it, charity begins at home. What happens in the homes is therefore; taken out of the public arena and the gaps are distanced from that point.
The gender gap is a phenomenon that should worry anyone in the society today.  While there are certain organizations that have come out to protest against customizing of the toys and assigning different meanings to them, this fight should be for everyone. Some of the challenges humanity is facing today came as a result of people failing to take an initiative to do something about the challenges. Toys can be belittled with less significance attached to them. In reality, children learn so many things at their young age and as they grow, the things learnt during childhood are replicated in old age (Miller, 1). It is, therefore, imperative for parents, stakeholders from different organizations to act with speed to arrest a situation that could easily go out of hand. One of the issues that should be dealt with includes ensuring a working relationship with the toy manufacturers. This would help in making them understand the need of producing toys that are neutral. Consequently, parents should be made aware of the need to acquire toys that do not have any suggestions attached to them. This means that parents should not buy toys specifically for boys or the girls. In the different stores, cataloguing should be done in such a way that there are no suggestions of barriers (Roan, 1). The whole concept should be branded to mean that toys are for kids without putting sections for boys or girls. These are practical solutions that can help deal with the problem of the gender gap that has been replicated into the society today.
In the event that the recommendations are not taken into considerations, the society is bound to suffer some serious imbalances with respect to gender gaps. Case in point is that when the kids are indoctrinated with the idea that toys are meant for different genders, the implication is that such could be replicated in real life situation (Crawford, 30). Toys mean different things to the kids and as such play a big part in modeling their thinking. In essence, this could mean that kids would learn to take different roles and leave others that they perceive to be outside their jurisdiction. It is therefore necessary that the challenges be dealt with as appropriate to deal with gender gaps and extreme sexism experienced in the society today.
Conclusion
Toys are essential components in the life of kids. For the longest time in history, toys only had a meaning of gaming attached to them. There was an element of neutrality attached to the toys. However, of late, the trend has changed to the extent that toys have been modeled suit specific genders among the kid population. While some are specifically meant for the boys, some are meant for the girls. This has lead to increased gender imbalances and sexism in the society today. A number of organizations have come up to protest against customization of the toys though a lot more needs to be done. While it is clear that gender gaps are becoming a common phenomenon in the society today, it is critical to note that toys play a part in ensuring such imbalances. Manufacturers together with the parents are directly responsible for gender stereotyping experienced in the society today with respect to toys.









Works Cited:
Crawford, Susan H. Beyond Dolls  Guns: 101 Ways to Help Children Avoid Gender Bias. 
Portsmouth, NH: Heinemann, 1996. Print.
Day, Lori. The Little Girl from the 1981 LEGO Ad is All Grown Up, and Shes Got Something to 
Say. Women you should know. 2014. Retrieved from: http://www.womenyoushouldknow.net/little-girl-1981-lego-ad-grown-shes-got-something-say/
Koch, Janice. Gender and Schooling in the Early Years. Greenwich, Conn: IAP, Information 
Age Publ, 2005. Print.
Klein, Karin. New Legos make Barbie look like Betty Friedan.  2012. Los Angeles
Times.  Retrieved from http://opinion.latimes.com/opinionla/2012/01/lego-sets-for-girls-make-barbie-look-like-bella-abzug-.html
Lepkowska, Dorothy. Playing fair 2008. The Guardian. Retrieved from http://www.theguardian.com/education/2008/dec/16/play
London, Bianca. Toys R Us agrees to drop sexist labeling of girls' and boys' toys after 
mounting pressure from campaign group. London 2013. Mail Online. Retrieved from: http://www.dailymail.co.uk/femail/article-2416131/Toys-R-Us-agree-drop-sexist-labelling-girls-boys-toys-mounting-pressure-campaign-group.html
Miller, Farah and Gray, Emma. LEGO Friends Petition: Parents, Women And Girls Ask Toy 
Companies To Stop Gender-Based Marketing. US. 2012. Huff post parents. Retrievefrom  http://www.huffingtonpost.com/2012/01/15/lego-friends-girls-gender-toy-marketingn1206293.html
Orenstein, Peggy. Cinderella ate my daughter. Dispatches from the front line Girlie-girl 
culture. New York 2011. Imprint of the Harper Collins publishers.
Roan, Shari. A new Lego line for girls is offensive, critics say. Los Angeles Times / For the 
Booster Shots blog. 2014. Retrieved from: http://articles.latimes.com/2012/jan/23/news/la-heb-lego-girls-toy-protest-20120123
