


Abnormal Psychology
Name
Institution

















Abnormal Psychology
Introduction
Abnormal psychology is a branch that deals with abnormal behaviors and psychopathology.  The study usually covers areas such as depression, compulsion, obsession, sexual deviation, and other behavioral disorders. In this field of study, there are usually clinical psychologists, psychiatrists, counselors, and psychotherapists who offer counseling, diagnosis and treatments.  This is the reason as to why Mr. and Mrs. Lowson decided to take their 4-year-old daughter, Clara, to a psychiatrist after realizing that their daughter is developing abnormal behaviors.  This is due to the fact that Clara has all over a sudden changed from being a quite girl to one who is hot tempered, throwing temper tantrum something that seems abnormal to her parents.  The sudden change in her sleeping and eating patterns is also worrying her parents, a thing that has extended to her dislike of attending school.  Understanding such behavioral patterns in a child is very important since it would give the parents an opportunity to know how to cope with the situation.  This paper will describe information that I would like to learn during the interview between Claras Parents and the doctor and highlight the questions I would ask. The paper will also explore the clinical assessment tools that I would consider and the reasons for doing so.  It will also enumerate factors that I would consider in designing an effective intervention for Claras family.  The paper will finally focus on the type of information that would be entered in the five DSM-IV axis and discuss whether diagnosing Clara is beneficial or harmful.
In order for the psychiatrist or clinician to be able to provide the right solution to Claras condition with regard to her behavior, it is very important that concrete information is received from her parents on top of those described.  Therefore, during the interview all information that can lead to a solution should be provided.  In relation to this, apart from the information provided by the parents, I would also be interested in learning more about her lifestyle.  I believe understanding a childs lifestyle is very important.  This is because it will provide more information as to whether it is the lifestyle that triggers such behavioral changes.  Relationships are also something I would be interested in knowing.  This is because the sudden change in behavior might have been triggered by the relationship that the child has with her parents and friends.
In fact, I would ask a number of questions with regard to Claras sudden change of behavior.  The very first question I would ask Claras parents is their expectations of the therapy and under what motive are they seeking it.  This will give a baseline of establishing the cause of action to take with regard to therapy.  The other question I would ask is, since Clara is temperamental, how do they handle her when she becomes unruly.  I would also ask whether she becomes friendly afterwards.  From Mr. and Mrs. Lawsons description of Claras condition, they only tell the doctor that Claras pattern of sleeping and eating has changed without giving further details.  With regard to this, I would ask whether there are certain things that usually trigger such a change in pattern, and whether the change is persistent (Brown and Barlow, 2009).
Clinicians are not confined to interviews as a mode of gathering information when performing their duties.  Instead, tests and observations are also appropriate (Comer, 20120). This are the other assessment tools that I would consider in an attempt to gather information from Mr. and Mrs. Lowson.  Clinical tests would assist me in gathering information pertaining to Claras psychological functioning.  For instance, I would use projective tests to assess the unconscious drives and conflicts that Mr. and Mrs.  Lowson believe to be the root cause of the abnormal functioning seen in Clara (Comer, 2012).  I would also consider using personality inventory tests, through which Claras parents would provide information pertaining to their beliefs, behaviors and feelings.  Through such response, I would be able to draw conclusions concerning Claras personality and psychological functioning.  Others are psychological tests, neurological and neuropsychological tests, and intelligence tests (Brown and Barlow, 2009).  The main reason why I would choose these assessment tools is that they are reliable and give valid outcomes.
According to Comer (2012), clinicians can also apply observation as a way gathering information from their clients in addition to conducting  interviews and testing.  This comes in different forms including naturalistic observation, analogue observation and self-monitoring.  With regard to the three categories of observation techniques, I would consider using analogue observations which, Comer (2012) notes, is aided by a video tape recorder, or mirror.  This method would be helpful in evaluating the responses provided by Claras parents with regard to their childs abnormal behavior.
Gathering enough information from Claras parents is very important since it is upon the information that they provide that treatment is actually based.  However, as much as I gather information, there are certain factors that I would take into consideration in designing an effective intervention to Lowsons family.  First, I would ensure that all information provided by the parents remain confidential.  Secondly, I would make sure that I take into consideration all information provided before designing the diagnoses for Clara. Finally, I would ensure that Claras parents are offered counseling on how they would cope with Claras situation (Brown and Barlow, 2009).
DSM-IV is a classification system capable of listing close to 400 mental disorders (Comer, 2012).  Each entry in the system describes the procedure for diagnosing a disorder and its key clinical features. Comer (2012) notes that DSM-IV is also used to describe related characteristics.  With regard to information gathered from Claras parents,  I would refer to DSM-IV classification system to evaluate her condition on five separable axes.  However, the type of information entered into each axis would vary from one axis to another. 
Axis I- in axis I the type of information that would be entered is that related to clinical syndromes causing significant impairment to Clara.  From the information, it would be easy to decide whether Clara is showing one or more of the disorders as described by her parents (Brown and Barlow, 2009).
Axis II- this will contain problems that have been long-standing but are instead overlooked in the presence of Axis I disorders.  These include information related to personality disorders and mental retardation that Clara might have developed.
Axis III- here I will enter information pertaining to relevant medical conditions from which Clara is suffering (Brown and Barlow, 2009).
Axis IV-Here I would enter information pertaining to special psychological or environmental problems Clara is facing (Brown and Barlow, 2009).
Axis V-In this axis, I would enter information regarding global assessment of functioning. This involves rating Claras social, psychological functioning.
Comer (2012) notes that when an individual is diagnosed to be mentally ill, he/she may be subject to different reactions from members of society.  For instance, some people in the society tend to stigmatize those diagnosed with mental illnesses.  This makes it difficult for them, for example, to get jobs.  These, in most cases, have made clinicians prefer doing away with diagnosis. However, I have a different opinion to this.  I believe that the only way a sick person can be helped is through proper diagnosis.  Once diagnosis has been done, this would make it easier to understand and offer treatment to Clara something, which would prove beneficial in the long run.
In conclusion, abnormal psychology is the study of abnormal behaviors in people.  Claras sudden change of behavior is a classical example of abnormality.  Clinicians gathering information from clients usually adopt different assessment methods. In our case, it is evident that direct interview is the assessment adopted by Dr. Mason.  However, other methods such as clinical tests and observation can be used.  DSM-IV is a system used for listing mental disorders. Diagnosis is however, the best way by which patients with mental disorders can be helped in my opinion. 













References
Brown, T.A.  Barlow, D.H.  (2009), Casebook in abnormal psychology.  California, CA: Cengage Learning.
Comer, R.  J. (2012), Fundamentals of abnormal psychology (6th ed.).  New York, NY: Worth.




