How Likely Is A Future Hegemonic War Between the U.S. and China
1. Introduction
The exercise of political power comes in different forms. Coercive power is by and large part of this elusive concept that embodies in it the ability to bind others into a submissive authority line via material threats/rewards to condition behavior. This ability, known in the realms of academia as hard power, combines a command of indicators that not only include measurable wealth (GDP) and military spending, but a host of factors that basically defines a states reflective position beyond its borders. The many decades of unprecedented era of peace and stability underwritten by the United States strategic primacy on the planet earth is, no doubt, increasingly under intense pressure (Hughes 305). The mere fact of Chinas rising influence with a transformational effect on the global balance of power looms large, yet shrouded in intellectual pessimism.  That the multipolar power distributive effect of the Beijing Consensus on the international stage is out of the closet with a reorganizing precedence is no longer a surprise; for while China continue to register extraordinary record economic achievements, the United States catastrophic stumble in the wake of a deadly financial crisis opens up a Pandora box of a power gap with a leveraging effects of the former towards the latter. With a deeply indebted stagnating US economy, the Chinese aggressive expansionist intents in East Asia and beyond with a view of taking the influence challenge to the very door steps of the united states  is a real possibility with a consequential effect of hegemonic war between the two(Mearsheimer 382);at least from ambitious scholarly perspective. Thus, the current developments require counteractive measures from the US to weather the tide of a rising China and to showcase and boost confidence among its followers that its position isnt under threat. A China power with an equal influence is not only a recipe for intense security competition with the US, but will also be a source-model for a multipolar-power aspiration to other states in the region and beyond. No neighbor(s), however, would want to bow to a China power, and thus all (Russia, India, Singapore, Japan, South Korea, Vietnam and beyond) will pull together to scatter such ambitions. Bluntly put: a possible attempts (war)to replacea US-led global order with a China global hegemonic power is ared taped,costly andanarchic exercise whose materialization is just but infeasible. 
2. Illusionary Offensive Hegemony 
A state's actionable influence in the international system defines its strategic worth and forms the groundwork of its strategicthinking. The United States global hegemony raisesvariedemotions and perceptions acrossthe globe depending on anindividualstate's competitive interests with the former on the international stage.The aftermath of the cold war heralded a U.S.-dominated unipolar system tasked with a police-watch over every nation for a peaceful coexistence. However, the forces of globalization and the growing transnational relations are no doubt eroding the traditional power notions of sovereignty, thus complicatingthe hitherto tightly held theory of unipolarity of the U.S. power. Put to perspective, the domineering effect of the preponderant US power doesnt always direct actionated outcomes, especially those that engender competing interests from the second-tier powers. Even though none of the second-tier powers has ambitiously undermined the sole superpower through domestic armament and force restructuring or via explicit external neutralizing alliances, enduring and peaceful US unipolarity is increasingly becoming suppressed.  According to the Chinese perspective, the United States unipolar dominance is not only counterproductive, but dangerous and unnatural (Deng 346). As an alternative, therefore, they have long been on the forefront championing for a new world order guided by the five principles of peaceful coexistence namely: mutual respect based on territorial sovereignty, equality and mutual benefit, nonaggression, noninterference in internal affairs and peaceful coexistence. Accordingly, the Chinese as well as othersecond and third world states all possess a deterministic freedom to push their interests at the international stage unhindered. 
TheChinese momentous rise atop the United States was long predicted by political scientists and economists alike (Shambaugh 653-6). Indeed, the US-China relations have become an important subject invigorated by IR analysts of the twenty-first century; both pessimists and optimists offering competing viewpoints that more often bypass compromises.  While a rising China is both real and indisputable, across section of experts and policy makers shoves the decline of US hegemony as mere propaganda often exaggerated by the mainstream press (Zhou 626). Though downplayed, the anxiety over the US falling behind is evident in both public opinion and the US leadership; a building scenario captured in documented research and reinforced by Clintons views of a struggling globalleader (Zhou627). Indeed, as rightly pointed by Thomas Friedman, China is a threat, a customer and an opportunity whose rising status may well translate into a greater authority capable of restructuring the global system into a new global order (82). The more recent assertive stances of the Chinese government towards the US directives, particularly with regards to the devaluation of the Yuan in the wake of a faltering value of the Dollar, more than signals a bold departure from the Deng Xiaoping foreign policy stance of hidden and obscure brightness towards the United States unipolar control (Friedberg par 3-7). The 2010 open remarks of Yang Jiechi, the Chinese foreign minister, that China is a big brother while others are smaller states was just, but a confirmation of the newly acquired assertive approach among nations (Zhou627). Their claims of interest and the subsequent opposition of a US involved engagement over the South China Sea issues have more than sent shivers within its neighborhood, causing a reenergized move to counter China expansionist influence. John Lee warns that China is fast turning into a common foe fought in all fronts, and might well be the loneliest rising power ever in the recent history(Par 4).
Despite the deteriorating relations with next-door neighbors, China seems to peg all its woes on the US perspective of its rising prospects; that the current rapport between the US and the Asian second tier powers are orchestrated moves to gag Chains rise. Additional claims of the US interests in Southeast Asia, especially the open access to the very South China Sea, further complicate already strained US-China relations. These are clear indications that a more intense competition in the region may well escalate and potentially ignite a much greater hostility towards a war path. While the pessimists are rather doubtful of a more sustainable rising China for many years, optimistic analysts view the recent trends as the prelude aspirations of an influence on the offensive with an ever decreasing recognition of the status quo. Richard Bernstein and Ross Munro acknowledge in their 1997 release, The Coming Conflict with China,thata US-China conflict is but a distinctive possibility (4-11); a view shared by Robert Kaplan who argues that a Sino-American war is a foregone conclusion and that the United States only requires strategic positioning for a battle with China (19-23). David Gordon recently added his voice to the burgeoning listof observers that noting that as the world increasing become conflict-ridden, the U.S. -China tensions will become even more pronounced (par 3-5).
Notwithstanding the foregoingdissentvoices bordering on the touchline, how feasible is this war between the US and china over hegemony globallyThereality is that the United States remains the most powerful nation on planet earth, andChina does not enjoy the political good will, military as well as economic strengths  to mount a serious hegemonic challenge regardless of its current intentions. Clearly, Chinas economic growth momentum and the growing influence abroad is a natural aspiration that any other country the world over desires; for capital principally purposes to reap buffer profits via diversified investments no matter the destination. Prosperity is a healthy challenge among market economies, and the United States like any other second tier powers faces inevitable peaceful challenge from the Chinese economy, whose prospects is poised to be even better in the 21st century. 
Noteworthy, the Chinese economic wealth accumulation has been driven in part by the solid foreign policy founded on the principles of a peaceful rise envisioned by Deng Xiaoping. Indeed, Beijing has been very hesitant on taking direct confrontation, and has rather opted more often than not for conciliatory approaches to solving disputes of international magnitude; a tactical move that has not only enabled a regional but a global environment secure and conducive enough forits wealth creation. Dengs engineered principles of governance remains the guiding framework for the Chinese leadership (Wang 34).No wonder, therefore, that the recent policy proposals that include the 1993Jiang Zemins, 2007Qin Gangs and 2011 Yang Jiechis China-U.S. policy initiatives of enhanced trust, reduced friction andincreased cooperation, all redirects foreign relations away from combative engagements (Washington Times par 3). A harmonious working relations devoid of outright confrontations has been key to Chinas gravitational prospects towards a potential  global economic powerhouse. China has spared no effort to incorporate operational flexibility and accommodation in courting natural resource-rich countries to its fold, however rouge, cold or skeptical such states are to China relations; a policy that has so far boosted bilateral trade agreements with countries in Southeast Asia, Africa and the vast American continents by over 600 percent in the last decade alone (Economy 146). Contrary to the constant charges of maneuvered involvements of the Chinese government in the entrepreneurial affairs of its firms for its strategic global standing, Chinas respect for sovereignty even with lesser influential countries in the developing world has been paramount; always limiting its ties purely for business purposes (Hanson par 1). 
It must not be lost to any student of history that Chinas foreign policy is shaped in part by a past history of tarnished dignity orchestrated by its main rivals-the Western powers and next-door neighbors, Japan in particular, and that its rise is just but a return of its lost glory within the international system. The Chinese leadership is infiltrated by people fully occupied by dissatisfactions of the past degrading events. As such, these communist party of China elites view Chinas participation in the international system as the only means through which to restore its image among great powers (Christensen 240). To be sure, the US constant criticism of Chinas internal dynamics, particularly the absence of democracy; the historic invasion and subsequent brutality meted on China by Japan; and the carving of Taiwan out of China are considered unforgivable insults on the Chinese body politics with permanent scars bound to affect bilateral relations with any of the powers now and into the future (Christensen 243).
3. Chinas Future Intentions and the Misconceived Outcomes in Perspective
Historically, the challenge posed by a rising power against the tide of a dominant figure head has nearly in all the cases led to conflicting relations that has often dragged in third party powers (Copeland 37). As China expands its economic and military superiority in East Asia, political and economic frictions will undoubtedly characterize US-China relations. Fanned by a century of humiliation as already alluded above, the expectation of some arms race between the two powers is somehow unavoidable as each compete for advantage over the other necessitated by the two countrys takeover threats and defense to/of Taiwan respectively. That United States will give up its dominating power easily is just as wishful as the thought.Nonetheless, the United States should expect a more demanding China to the fruits commensurate to its growing influence; expectations that should not be misconstrued to mean direct confrontations. Even though no one can predict with certainty the future outcomes of both US and Chinese foreign relations, right policy choices will obviously keep both countries on a more cooperative path than any analyst would otherwise thought of, thus avoiding the gloomy scenarios that modern analysts portray.
While it is evident that the modern rising Chinas leadership has adopted a tailored foreign policy approach that accepts a U.S. police watch-over in Asia and beyond, noticeable intentions points towards a more actively involved China in futures tough diplomatic relations (Economy 143). Robert Rossand his colleagueFeng Zhu seem to have captured it well enough in their piece stating that:
The strategy of peaceful rise is the policy of a weak state, of a great power not yet arrived, but of one whose power is growing, that needs a peaceful environment for its power to continue to grow, and that wishes to avoid encirclement as it grows more powerful (262). 
China made its preference for a multipolar world that confers it great-power status many decades back.However, the actualization of this dream is pegged in part on Shen Dinglis proposal of setting up permanent military bases abroad (Economy 150); a dream that is far much infeasible given the level of mistrust China has beginning with its own backyard and the riot act that shall have been read in such a move by the United States and allies. Chinas international presence will likely continue in decades to come. However,its military existence in every corner of the world will probably take centuries to accomplish, and willeven need a thorough assurance that its intentions arent offensive.Although the willingness to push for a more powerful China on the international stage booth economically and militarily is at the epicenter of more radical communist ideologists, maintaining a stable, peaceful environment at home and in the entire Northeast Asia supersedes the international leadership obligation of acting on nationaliststhoughts.Rabb and his colleague Rotberg notes that:
Historically, nations have consciously decided to go to war, but they have seldom, if ever, knowingly begun hegemonic wars. Statesmen try to make rational or cost/benefit calculations concerning their efforts to achieve national objectives, and it seems unlikely that any statesman would view the eventual gains from the great wars of history as commensurate with the eventual costs of wars; for once a war begins, however limited, it can release destructive unforeseen forces to either or both parties (36-37).
Fundamentally, a confrontational or "edging away" policy on both ends would certainly be catastrophic not only to the countries but also to other third party states, especially the smaller states. As Yan Xuetong points out, "China has been hesitant to engage in a military confrontation with the US even on the most sensitive Taiwans issue despite its widely perceived discontent with the US global strategies(158). 
More often than not, inappropriate analogies are used to juxtapose Chinese aggressive, expansionist intentions out of context. Scholars and pundits alike liken the widening Chinese hegemonic influence in East Asia and beyond to the ancient scenarios of rising powers such as Wilhelmine Germany against the Queenslands far reaching political control at the time, shoving aside the conditions then and now (Johnston 28). Inherent in these extrapolations is the contentious use of the term multi-polarity and the declining US unipolar influence. The fact of the matter is that a more worrisome scenario, yet to be seen/reached, would be a soft balancing of two or more second tier powers, the most dangerous being the unity of China and Kremlin, against the US supremacy, which is currently nonexistent. Russia remains wide-eyed on a potentially powerful China, and the latter is well alert to the limitations of its relations with the former. Randall Schweller reminds his audience (readers) that soft balancing is an extremely costly activity that no rational policy technocrat would advocate for at the expense of shared values and interests (929). Given the overwhelming U.S. supremacy, such balancing would only make sense if there were willingness to share the costs among strong and reliable allies (Hughes 132-3). Without a doubt, Beijing's alliance possibilities today are much more limited than it hadduring the bipolar cold war era when it was just a matter of identifying with one of the two opposing blocks.
4. Conclusion: The Future of ChinaUS Relations
There is little doubt that the current trends are but a pointer to a more comparatively powerful China in terms of hard power indicators. Yet, a wealthierChina need not imply compounded trouble over the United States global hegemony.The problem inherent in the current analysis of polarity tends to inaccurately incorporate misplaced conceptions of what and how the international systemworks (Williams 166).The amplification of Chinas rising hegemony is in part derived from the psychological impact of skewed analysis bloated off proportion by the media. The disagreements over international interests between the two giant nations will probably flourish unabated, for market economics rests upon profit making via aggressive capital investments. Overestimating Chinas economic influence only serves to build queer relations with prospects of endangering the very existence of human nature. Judged by the standards of power competitions of rising power-nations in the last hundred years, the Soviet geopolitical threat to US hegemony being the most dangerous, the current US-China competition appears to be far much temperate. However, a war by default through miscalculation over the Taiwan issue cannot be ruled out (Ross and Zhu 272). Over and above the Taiwan issue, it is certainly impossible to foresee a war between the two, for the US cannot successfully wage aneconomic warfare against a worthy competitor (China) that pursues a smart peaceful strategy to rise without shooting itself in the leg (Ross and Zhu 272).Nonetheless, if China were tomount effective challenge for global leadership takeover from the United States, it will have to amass passionate and trustworthy followers, which doesnt seem a very easy task beginning with East Asia, its own backyard.Washington's relatively good, historically proven will, Stephen Waltobserves, makes its hegemony a safer bet for many countries to that of the aspiring second tier powers (Hughes 325). To reiterate, there is scanty evidence of a vigorous and consistent balancing capable of overthrowing United States hegemonic power; China military capacity is just inadequate, and the lack of strong allies more than makes the dream hollow. The limited capacity, therefore, means that it China can only pose administration challenge to the US global hegemony, not the position (Deng356).The established US regional hegemonies not only engender treasured collective defense from partners, but also affords the United States secure strategic springboards from which to project its influence with comparatively greater chances of international action, should need arise. Thus, the possibility of competing witha materially superior China is just but assured. 
Though there may be differing viewpoints on Chinas rise to a potential superpower, with both fiercely loathing dependence on the other, the symbiotic relations between the two nations during the age of globalization is indispensable that neither canafford a split (Kissinger par 3-5).The two have achieved tremendous cooperation in trade ties as well as military collaboration-particularly in thwarting extremists led transnational terrorism and preventing nuclear proliferation; the two most important issues that makes the return of a cold-war era scenario much more dangerous. Evidently, China subscribes, even if not entirely,to an American-led international orderthat serves to protect the territorial integrity and transnational interests of secure property rights for mutual prosperity in areas of monetary stability and trade ties; the benefits that Beijing may not want to forfeit in favor of ill-informed pursuit of a Chinese-led international order obtained through a costly confrontation with theUnited States.The above more than suggest that the two economic giants will more likely find a common working relationship to co-exist than jeopardize the worlds fragile peace and security (Williams 166). Nevertheless, USChina relations will be deeply colorednot just by aggregated hard-power indicators but also by how and whether the United States will invest more in regaining a stronger and unquestionable foothold of international supremacy.





Work Cited
Bernstein, Richard and Ross H. Munro.The Coming Conflict with China. New York: Alfred A. 
Knopf, 1997. Print.
Christensen, Thomas. Pride, Pressure, and Politics: The Roots of Chinas Worldview. In In the 
Eyes of the Dragon: China Views the World, edited by Yong Deng and Fei-Ling Wang, 239-56. Lanham: Rowman and Littlefield Publishers, 1999. Print. 
Copeland, Dale C. The Origins of Major War. Ithaca: Cornell University Press, 2000. Print.
Deng, Yong. Hegemon on the Offensive: Chinese Perspectives on U.S. Global Strategy. 
Political Science Quarterly 116.3 (2001): 343-365.Print. 
Economy, Elizabeth C. The Game Changer: Coping with Chinas Foreign Policy Revolution. 
Foreign Affairs 89.6 (2010): 142-54. Print. 
Friedberg, Aaron. The New Era of U.S.-China Rivalry. Wall Street Journal 17January 2011. 
Web. 10 Feb. 2013.
Friedman, Thomas L. The World is Flat: A Brief History of the Twenty-first Century. New York: 
Picador/Farrar, Straus and Girousx, 2007. Print
Gordon, David. Chinese Juggernaut Chinas Rapid Growth Is a Legitimate Worry for Leaders 
in Washington and Beijing, Foreign Policy, March/April 2011. Web. 9 Feb. 2013.
Hanson, Stephanie. China, Africa, and Oil. Council on Foreign Relations. June 6, 2008. Web. 
11 Feb. 2013.
Hughes, Christopher W. and Lai, Yew M.Eds. Security Studies A Reader. Oxon, England: 
Routledge, 2011.  Print.
Johnston, Alastair. Cultural Realism: Strategic Culture and Grand Strategy in Chinese History. 
Princeton, NJ: Princeton University Press, 1995. Print.
Kaplan, Robert D. How We Would Fight China.Atlantic Monthly, 28 April 2005. Web. 10 
Feb. 2013.
Kissinger, Henry A. Avoiding a U.S.-China Cold War.Washington Post, 14 January 2011.
Web. 10 Feb. 2013.
Lee, John. The End of the Charm Offensive, Foreign Policy, 26 October 2010. Web. 10 
Feb. 2013.
Mearsheimer, John."The Gathering Storm: China's Challenge to US Power in Asia."The 
Chinese Journal of International Politics 3.4 (2010): 381396. Print. 
Ross, Robert and Feng Zhu.Eds. China's Ascent: Power, Security, and the Future of 
International Politics. Ithaca, NY: Cornell University Press, 2008. Print. 
Rotberg, Robert I and TheodoreK Rabb. Ed.The Origin and Prevention of Major Wars. 
Cambridge: Cambridge, University P, 1989. Print. 
Schweller, Randall L. "New Realist Research on Alliances." American Political Science Review
91.4 (1997): 927-930. Print. 
Wang, Fei-Ling. Chinas Self-Image and Strategic Intentions: National Confidence and Political 
Insecurity. In In the Eyes of the Dragon: China Views the World, edited by Yong Deng and Fei-Ling Wang, 21-46. Lanham: Rowman and Littlefield Publishers, 1999. Print. 
Washington Times. Beijing Likens Cheney Criticism to Nosy Neighbor. Washington Times.
March 01, 2007. Web. 9 Feb. 2013. 
Williams, Paul D. Ed. Security Studies: An Introduction.  London:Routledge, 2008. Print. 
Xuetong, Yan. Zhongguo Guojia Liyi Fengxi Analysis of China's National Interests. Tianjin: 
People's Press, 1996. Print. 
Zhou, Jinghao. American Perspective versus Chinese Expectation on Chinas Rise.
International Journal of China Studies 2.3 (2011): 625-645. Print. 

