﻿
Feminist Criminology

	Women, who are assumed less likely than men to commit crime and are felt to be the most vulnerable, are analyzed on the basis of feminist criminology of female characterization in the world of men. Evidence has suggested that this vulnerability, which is perceived, is deep-rooted inside women, escorts to the passage of severe crime through sharp focus and sensitive mind. 

Key Characteristics of Feminist Criminology
	The following characteristics are measured depending on the source of behavioral, psychological societal, and family background of an individual offender:

Violence
	Most crimes of violence by females take place in the family setting where the victims are usually the husband, lover, or child of the woman offender. In one study of female violent crime such victims comprised over half of the homicide cases and over one third of the assault cases examined. For the most part, male and female adult friends or acquaintances were the victims in the homicide cases, whereas more of the assault cases involved strangers. (Coramae Richey)

Infanticide
	Infanticide has historically been considered a sex-specific crime, or one that “actually excludes the members of one sex by legal definition.” Carol Smart points out in her descriptions of the English legal system that infanticide is the one exception to equally applicable British law since it is an offense committable only by women. 
	Some attribute this offense to the occasion when an unmarried mother must rid herself of a shameful secret through suffocation, strangulation, and the infliction of wounds or fractures to the skull as the most frequent forms of infanticide. (Coramae Richey)

Assault
	It is difficult for a woman to use physical strength in an assault, so she is forced to use a knife, or a household product. The practice of throwing scarring solutions such as lye, gasoline, and acids is still a common practice used by women to equalize their lack of assaultive strength. Many violent women offenders wait until their male victims are asleep to perpetrate their assaults, which, in some cases, become homicides. (Coramae Richey)

Family Violence
	Very little is known about family violence, but recent examinations of the problem have revealed some startling cases of women who abuse their children, husband, and parents. The actual extent of family violence is generally unknown. The younger child is most often the victim, and while mothers are more likely (68 percent) than fathers (58 percent) to commit child abuse, both parents are equally capable of serious violence against their children.
	The thought of the ‘little woman’ beating up or battering her husband is cause for many deep guffaws, especially from men. Yet this form of spouse abuse is now believed to be more commonplace than previously imagined. Certain characteristics of a marriage create husband beaters: A portion of women’s abuse of their husbands may be ‘protective reaction violence’ where the wife strikes the first blow to protect herself from her spouse when she believes she is about to be abused. While husband beating is called the most ‘underreported crime,’ parent abuse has been referred to as ‘a new plague.’ This type of abuse involves ‘elderly people who live with and depend upon their adult children and who are psychologically or physically mistreated by them.’ This practice, is commonly known in England as ‘granny bashing’ and ‘gramslaming,’ A year-long investigation by the House Select Committee on Aging views the abuse of the elderly as a widespread national problem almost equal to child abuse with the finding that about 4 percent of our older population, or 1 million senior citizens, experience neglect, beatings, drugging, torture, and rape, mostly at the hands of relatives. (Coramae Richey)


Robbery
 Earlier research found that women involved in robberies were usually accessories, or they accompanied someone else. However, there are recent indications that the characteristics of female robbers are changing to reflect their increasing economic motivation for this type of crime.
	The female robbers studied were engaged in the planning and were active in the commission of the offenses, most of which involved the use of a firearm. Such characteristics were especially true of the female ‘career robber’ who exhibited an internalized, continuing pattern of criminality witnessed in extensive prior juvenile and criminal records, including other robberies. 
(Coramae Richey)

Terrorism
	Historically, women associated with terrorist activities have been relegated to subservient roles. They have been part of the support system that includes duties such as ‘fetcher and carrier, giver of aid and comfort to the masculine mastermind behind the scenes, and stout helpmeet – but nothing more – to the male operative in the field.’ Some observers view terrorist women as a coordinate to support roles as placing them most effectively and not as male chauvinism. 

Burglary and Larceny-Theft
	The type of behavior involved in the commission of burglary is what some researchers call ‘masculine’ and others refer to as ‘sex-related.’ Sex-related crimes are ‘those crimes which may be committed by either sex but which in practice appear to be committed more by one sex than the other.’ In addition to meeting this latter definition, burglary, as a masculine crime, requires typical ‘male behavior, skills and techniques’ and as “a crime involving physical strength and daring, elements of coercion and confrontation with the victim, and specialized skills.” but the major rise in female criminality in burglary shows the strength of today’s women and are largely reflected in the property crime category, specifically larceny theft, which for females means shoplifting. (Coramae Richey)

Victimless Feminist Criminology
	The two most common victimless crimes perpetrated by women and girls in our society are prostitution and drug abuse violations. However, the commission of prostitution and drug offenses harms no one, except the female offender herself. (Coramae Richey)

Prostitution

	In the many English towns that prohibited whores from operating within their walls, the language of the prohibitions implies that they were directed against habitual promiscuity, which medieval people would have expected often to be connected with the exchange of money. The laws may have been occasioned by a perception that the sex trade disturbed the social order. Yet, since prosecution was based on common fame or identification by a jury of presentment drawn from the district, any woman who had a bad reputation was at risk of being classified as a whore.
Laws prohibiting prostitution, though common, were never particularly effective. In London reiterated prohibitions against whores reflected the failure of legislation and policing.
	The use of public shame as a deterrent might imply that the law was directed more at the part-time or casual prostitute, or the sexually active woman who risked classification as a whore, than at the professional prostitute, for whom shame might not be a consideration. The same is true of the punishment for bawdry, which may have been intended to discourage the casual go-between.
 The records tell us that women were actually punished in this manner but do not tell us exactly what they did to incur the label of whore that led to their prosecution. In the cases of those punished as bawds, their offenses were sometimes specified as the procurement of young women. Prostitution was a choice women made under severe constraints. Those constraints were created in part by the structure of the economy, which excluded women from many occupations, but also by the demographic situation and opportunities for marriage. 
(Ruth Mazo)


Account for the Emergence of Feminist Criminology
	There are multiple factors related to women’s violent behaviour, which serve as a tool for emerging crime in women’s personality. This violent behaviour is actually the outcome of several aspects of crime in which women are seen as victims rather than offenders. 
Family violence (Verbal abuse, physical or sexual victimization by parents or family members, parental rejection and neglect are associated with aggressive behaviours.)
High rates of physical and sexual abuse 
Depression – the reason to severe drug addiction 
Peer influences – The recent rise of gangs characterizes the extent of peer influences on violent behaviour in young women.
Increasing high school drop out rates 
Low levels of academic and employment achievement and 
Chronic dysfunction and abuse 
	Other economic factors, which contribute in the explanation towards female criminology includes: 
Poverty
Unemployment
Single parent households 
Divorce rate and family violence
(John Howard)

Influence of Feminist Criminology
	The influences of women criminologists can be recognized by analyzing and studying different branches of feminism like Liberal, radical, Marxist and socialist theories which not only operates within the social and economic infrastructure but also examines successfully the “gender ratio problem”. Feminist criminology has created a need of restructuring present laws in the modern world which can be referred to as “futurist criminology”, which supports old myths to be replaced by new myths – New myths which could be misused by criminals. Now, it is our obligation to incorporate “criminological vision” into our theories in order to restructure the competitive environment, rather than to stop and see the criminals flourish, so that no human life is diminished.  A ‘futurist criminology’ might include what critical criminologists have for years said about the “politicization” of criminality. 
	Feminist criminology has enabled us to think in different visions and grounds of the criminal approach. Today criminology is not limited to the criminals alone but the environmental aspects, which motivate these criminals.
	The dilemma lies in the fact that today, law is not so much violated as ignored.  Theories that do not yet exist can be brought into reality if integrated criminology includes a futurist component by practicing scenarios about criminal behavior that has not yet happened. (Criminal Justice)










Bibliography



Coramae Richey Mann, 1984, Female Crime and Delinquency. University of Alabama Press. 
	University, AL. Publication 


Criminal Justice,
	Available from < http://faculty.ncwc.edu/toconnor/301/301lect14.htm>


John Howard,
	Available from <http://www.johnhoward.ab.ca/PUB/women.htm>


Ruth Mazo Karras, 1998, Common Women: Prostitution and Sexuality in Medieval England. 
	Oxford University Press. New York. Publication 


