﻿Running head: WAR CRIMES, GENOCIDE AND CRIMES AGAINST HUMANITY


Differences between War Crimes, Acts of Genocide and Crimes against Humanity
Student name:
Module:
Professor:
Date of Submission:









Differences between War Crimes, Acts of Genocide and Crimes against Humanity
For a long time there has been confusion in regards to what War Crimes, Acts of Genocide and Crimes against Humanity entail. These three have developed serious issues in both international and national courts. In order to successfully offer a distinction it is important to identify what each means in international law. It is important to note that Crimes against Humanity to be precise are largely vague by definition in many legally authoritative commentaries (Trahan & Human Rights Watch, 2006). Acts of Genocide on the other hand are clear in many statutes while the former has many interpretations depending on which statute one is referring to. This can be attributed to their history and how each developed as an internationally recognised offense. Acts of Genocide and Crimes against Humanity emanated primarily from the Nuremberg trials where they were utilised as synonyms. It is important to note that these crimes had their roots after the World War II when the international community wanted the Nazi regime in Germany to be held accountable for the atrocities it had committed during the war. Discussions were held by the United Nations from 1947 to 1948 before the adoption of a definition of genocide.
Crimes against Humanity are criminal conducts towards civilians or distinct groups of people for example murder, enslavement, sexual violence among other inhumane acts regardless of whether the state in question was at war and regardless whether the acts were against that state’s laws at the time of committal. These crimes can be committed by anyone ranging from state officials to individuals towards their own nationals or foreigners. Genocide on the other hand has a smaller definition which is an act perpetrated by state nationals or individuals with the intention to destroy a religious, national, racial or ethnic group irrespective of whether the state is at peace or at war (Schabas, 2000; Boot, 2002). War Crimes on the other hand are acts perpetrated at the time of armed conflict which are against international laws governing the rule of law. These acts include mistreatment of civilian populations and people exploitation through torture or executions. 
War Crimes have been around for a longer period than genocide or Crimes against Humanity. Many civilisations around the world have had their share of controls that governed their warfare. In China for example, those at war were strictly forbidden to strike an elderly enemy fighter or further harm an injured enemy or opponent. Further restrictions were in regards to treatment of captives or prisoners of war. They were to be well treated so as to be used later for the captors benefit. Some of these rules contributed to the definitions stipulated above under the international law. It should also be noted that defining War Crimes has been a problem especially when instilling punishment (Schabas, 2008). It is a fact that in war solders are instructed or even ordered to kill with methods of doing so having some restrictions. Some contradictions often arise in determining War Crimes circumstances for example where a soldier kills their victims during war and are punished for it. Another is where planes engage in mass bombing of cities killing many innocent lives and no one is held accountable for it. These and more are some of the dilemmas that challenge the implementation of international law in various nations.
The notion of Crimes against Humanity
As earlier mentioned, Crimes against Humanity are rarely defined in many authoritative commentaries. The Criminal Tribunal for Yugoslavia and that of Rwanda brought to the fore the graveness of lack of definite meanings for the Crimes against Humanity (Meron, 1994; Akhavan, 1996). The reason for this was that the statutes establishing these tribunals had portrayed Crimes against Humanity differently and uncertainties emerged as to what elements constituted Crimes against Humanity. However, this lack of definite meaning has not affected its enactment and adoption in the international law and its current inclusion in the Rome Statute of the ICC. Some NGOs have for a long time criticised the narrow definition offered by the ICC since 1998 which is the definition provided earlier. It is therefore clear that these three terms have many differences mostly emanating from their origin (Schabas, 2008). Some clear cut differences are highlighted below;
Differences between genocide and Crimes against Humanity
It is important to note here that Acts of Genocide are reprehensible forms of Crimes against Humanity (Simon, 2007). An Act of Genocide is therefore regarded to be a crime against humanity but the latter is not necessarily the former. Firstly, Acts of Genocide are those that intend to destroy a group or groups of people. Crimes against Humanity on the other hand are systematic attacks that are widespread while the culprit is aware of the systematic nature of the attacks. Another major distinction between the two is that for genocide destruction is to a group whether in whole or in part therefore being more reprehensive. Crimes against Humanity on the other hand are largely indiscriminative and have a systematic twist that connotes some level of prior planning by the perpetrators (Ntoubandi, 2007). Genocide is done on a smaller circle of people i.e. people of a particular ethnicity, race, nation or religion whereas Crimes against Humanity have victims from the general civilian population regardless of their ethnic background, nationality or religious affiliation. 
Differences between Crimes against Humanity and War Crimes
War Crimes are much broader than Crimes against Humanity. A single atrocity can amount to a war crime while it is not necessarily a crime against humanity. Therefore, isolated acts do not always fall under Crimes against Humanity but can be War Crimes. For the said acts to be Crimes against Humanity they need to have widespread characteristics or show some level of systematic policy on the part of the perpetrators against their victims. Under these grounds it is easy to deduce a War Crime than it is to do the same for Crimes against Humanity. This has been a subject of debate lately especially in the ICC where the prosecutor has been facing rejections on his investigations based on whether offenses committed had any systematic policy to back them up (Schabas, 2011). Another distinction comes up where some acts by people can translate to Crimes against Humanity and not War Crimes. War Crimes are assessed mostly by the intensity threshold. If certain illegal acts against the civilian population are perpetrated but have limited intensity then they amount to Crimes against Humanity but not War Crimes even if it is during a civil war (Shelton, 2005). Most recent examples of this scenario are the ongoing uprisings in the Arab World where police officers and the military of some Middle East countries and kingdoms are turning on protesters killing them and maiming others in the process. Ultimately these acts are not War Crimes but Crimes against Humanity as they are just acts where the perpetrators act violently but no high intensity has been reached for any rioting to reach war thresholds although Libya’s case seems grim at the moment. 
Another crucial difference to point out is that Crimes against Humanity can be committed in any setting. In this regard much emphasis is laid on the times of either civil war or times of relative peace. At any time systematic and widespread atrocities can be committed towards the civilian population and this will result to Crimes against Humanity and not necessarily War Crimes (Meron, 1998). This point indicates that in day to day lives it is possible to have more Crimes against Humanity being perpetrated in many parts of the world as war situation is not a necessity but only a facilitator. Another distinction between the two comes up where some atrocities clearly fall under one category and not the other where some are committed in times of peace and during war. Destruction of property falls well under War Crimes but can never fall under Crimes against Humanity due to the nature of destruction (Lattimer & Sands, 2003). Another example is persecution which is definitely a Crime against Humanity but not at all a War Crime. Therefore, the nature of the crime can have distinctive qualities that make it fall on one side and not on the other irrespective of circumstances. The last distinction is that records show those who have committed Crimes against Humanity to be more than those of War Crimes. One of the basic reasons is that War Crimes are committed during a war while Crimes against Humanity are committed both in times of war and peace making them more likely not only to happen but also to be happening (Veuthey, 2005).
Conclusion
International law has many twists and turns but it holds some special place in maintaining order in the global arena by punishing perpetrators of various atrocities. Acts of Genocide, War Crimes and Crimes against Humanity may from a glance seem to have similar meanings but as elaborated above each is different in its own way both through definition and applicability. Most atrocities as seen earlier fall under Crimes against Humanity followed by War Crimes and then genocide. 


References
Akhavan, P. (1996). The International Criminal Tribunal for Rwanda: The politics and	pragmatics of punishment. The American Journal of International Law, 90(3), 501-510.
Boot, M. (2002). Genocide, Crimes against Humanity, War Crimes: Nullum crimen sine lege and	the subject matter jurisdiction of the International Criminal Court. Intersentia nv. 
Lattimer, M. & Sands, P. (2003). Justice for Crimes against Humanity. Hart Publishing. 
Meron, T. (1994). War Crimes in Yugoslavia and the development of international law. The	American Journal of International Law, 88(1), 78-90.
Meron, T. (1998). War Crimes law comes of age. The American Journal of International Law,	92(3), 462-468.
Ntoubandi, F. Z. (2007). Amnesty for Crimes against Humanity under international law. Martinus	Nijhoff Publishers. 
Robinson, D. (1999). Defining "Crimes against Humanity" at the Rome Conference. The	American Journal of International Law, 93(1), 43-57.
Schabas, W. (2000). Genocide in international law: The crimes of crimes, Cambridge University	Press. 
Schabas, W. (2011). An introduction to the International Criminal Court, Cambridge University	Press. 
Schabas, W. A. (2008). "Origins of the genocide convention: From Nuremberg to Paris." Case	Western Reserve Journal of International Law, 40, 35-55.
Shelton, D. (2005). Encyclopedia of genocide and Crimes against Humanity, 2. Macmillan	Reference. 
Simon, T. W. (2007). The laws of genocide: Prescriptions for a just world. Greenwood	Publishing Group. 
Trahan, J. & Human Rights Watch (Organization). (2006). Genocide, War Crimes, crimes against	humanity. Human Rights Watch. 
Veuthey, M. (2005). "The need for a universal humanitarian order", Foresight, 7(1), 26 – 46.
