﻿

Running Head: Television






Television

Customer Inserts His/her Name

University Name







. 
Bibliography

Webb R. C., (2005). Tele-Visionaries: The People behind the Invention of Television. 1st Edition. 
The scientists and engineers who took part in the invention of television never had the slightest clue regarding the amazing affects that it could have on the culture and society. The book offers the readers an inside glimpse of the first development of digital video into a major innovation which has proven it to be the present world’s one of the most powerful inventions. The book uncovers the ancient time when electronics wasn’t introduced and it talks about all the challenges and skills which were applied to invent television. Dr Webb has explained the entire story of television beginning from the crude machine and proceeding to explain it as a most sophisticated invention of the recent times. 

Lotz Amanda, (2007). The Television will be revolutionized. NYU Press. 
This definitive book has been written as a guideline by Lotz and facilitates its readers with offering a road map to the development and enhancement of the television. The book provides a unique prospect to have an insider's view into a captivating account of innovation and perseverance. It also gives a glimpse of the present and future of television to those people who are interested in knowing about it.



William Raymonds, (2003). RC Series Bundle: Television: Technology and Cultural Form. Routledge; 3rd edition. 
The book emphasizes the significance of television in giving a culture and nation its form and shape. William argues that television has offered more chances of developing, expressing and carrying ourselves in a much better and improved manner. Besides this, he also discusses the impacts that this invention can possibly have on the future of this world. 

Glenn Sparks G., (2009). Media Effects Research: A Basic Overview. Wadsworth Publishing; 3rd edition. 
The book Media Effects and Research provides a well-elaborated and well-written introduction for the students and faculty researching upon the likely effects of the prevalence of mass media in the society. The book, through its interesting style, provides the readers a fascinating piece of information on the theories and impacts of media.

Holmes Su, (2005). British TV and Film Culture in the 1950s: Coming to a TV near You. Intellect Ltd. 
Holmes, in his book, stresses upon the arousing historic relations between the culture of films and the British television during the year 1950s. He also argues upon the development of the film idea and its impacts on the societies coming ahead. The book forms a vital part of the research by elaborating upon the shows, releases and film fares which contributed greatly towards forming the relations between societies and the developing media. Besides this, it also demonstrates the way cinema and television play their parts in effectively unifying and becoming a unique form of development in the society. 

Berry, Gordon L., (1997). Research Paradigms, Television, and Social Behavior. Sage Publications Inc. 
The book gives its readers an understanding of the television research in both, the qualitative and quantitative horizons. It analyzes and explains the many paradigms of television research in a systematic manner and places major focus on the merging of the quantitative and qualitative methodologies as a source of proper understanding of development of television. The compilation of information in this book has been done in an engaging as well as straightforward manner.

Jib Fowles, (1992). Why Viewers Watch: A Reappraisal of Television's Effects. Sage Publications, Inc. 
The book Why Viewers Watch has been revised and updated significantly many times. It presents, for its readers, first hand and latest survey data, recent researches, and past studies in order to offer them a different viewpoint on the part played by television in our daily lives. Besides this, the book also concentrates on the manner in which the television provides psychological attention to its viewers. In the book, Fowles terms television as ‘a grandly therapeutic force’ by which he means that this source of digital media proves to be a big medium of relieving tension for the viewers. Thus, the author has attempted his best to elaborate upon the role of television in the lives of consumers and its effects on arts during the period of its invention. 
Albert Abramson, (2007). The History of Television, 1942 to 2000. McFarland; Paperback edition.
Albert Abramson has compiled the definitive technical history of television into two volumes.  The medium of digital picture obtained remarkable prominence in the mid 1940s when the innovation of picture tubes and camera made the inception of commercial television possible. The second volume of this book elaborates upon the important developments and their effects on the society and culture of those times. The book aims to provide a complete account of the historical development of television along with the contributions to the society and the arts of the historic time period. It also mentions the extent to which the technology and innovation gained importance after these significant developments. 

Burns, Gary, (1991). Television and the Crisis in the Humanities.  Journal of Popular Film and Television, vol. 19.  Norlin Library, University of Colorado.
Television and the Crisis in the Humanities provides an enormous amount of information about television and other media in order to assess its effects on the humanities. According to the writer here, the wonderful invention, television, has become a natural element of the humanities in a way that it is regarded with learning the literature in human culture. Burns, the writer of this article, omits the conventional critiques of the liberal arts education and humanities. He suggests that the curriculum should include media studies and that further research work needs to be conducted to analyze the effects that media can potentially implement on the humanity. Thus, Burns proposed that the media education should be imparted to the students and they should be made aware of the likely effects and impacts that the media might have on culture and humanities in the current and future ages. 



