Structure of Eukaryotic Cells 
Eukaryotic cells are the most structurally advanced of the major cell types existing in form of complex cells in which genetic material is organized into membrane-bound nuclei. One major characteristic feature of a Eukaryotic cell is having a membrane-bound nucleus. Organism possessing of eukaryotic cells can also be considered as eukaryotic organism. Eukaryotic cells have several membrane-bound organelles such as the mitochondria, Golgi apparatus, chloroplasts and endoplasmic reticulum. This essay discusses the structure of eukaryotic cells and the importance of the membranes (Lanza, 2009).
The eukaryotic cells have a great similarity to the prokaryotic cells which contain structures such as ribosomes, plasma membrane and cytoplasm. However, the eukaryotic cells differ in other structural formation. The eukaryotic cells are made up of numerous rod-shaped chromosomes. They are structured to compose of several membrane-bound organelles such as the mitochondria, Golgi apparatus, chloroplasts and endoplasmic reticulum. These organelles found in the eukaryotic cells have remarkable cellular functions. The eukaryotic cells are well structured and protected by a membrane-bound nucleus. This nucleus that surrounds the membrane is considered as a true nucleus (Lanza, 2009).
Additionally, almost all eukaryotic organelles are divided with the rest of the cellular space by a membrane. The eukaryotic organelles are surrounded by a membrane that is based on lipid bilayers which is relatively comparable to the cell's outer membrane, but it is not similar. In summary, the aggregate area of a cell's internal membranes by far-off surpasses that of its plasma membrane. Similarly, organelle membranes just like the plasma membrane role are to retain the interior fluids in and the exterior fluids out. This separation allows several types of biochemical reactions to take place in diverse organelles (Lanza, 2009).
Each of the organelles has a particular role in the cell and all of the cell's organelles work collectively in a unified manner to achieve the inclusive essentials of the cell. For instance, in a mitochondria cell's, the biochemical reactions sends energy from pyruvate molecules and fatty acids into a molecule rich in energy called adenosine triphosphate (ATP). Successively, the other part of the cells organelles utilizes this energy-rich molecule as the energy source they operate from (Lanza, 2009).
Most of the cells organelles are enclosed by membranes which are simple to observe under a microscope. For example, researchers can use electron microscopy to take a high resolution picture through a thin cross-section. The use of an electronic microscope assists researchers in visualizing the structural formation and important features of various organelles. Different characteristics such as the extensive, narrow sections of the endoplasmic reticulum or the compressed chromatin within the nucleus are easily observed under an electronic microscope (Lanza, 2009).
 An electronic microscope offers a perfect outline of a cell's internal structures. The light microscope has less powerful methods that projects joined organelles. However, the use of certain stains has facilitated researchers to observe organelle structure more visibly. This specific stain assists in seeing clearly the several scattered organelles within the cells. Nevertheless, a cell's organelles are not stagnant because they are in continuous motion (Lanza, 2009). Occasionally these organelles are going towards a specific location within the cell and on other occasion absorbing with other organelles. At times, an organelle can develop into a bigger or lesser organelle. These lively variations in cellular structures can be detected with video microscopic methods which provide slow motion videos of the entire organelles as the organelles move inside the cells (Lanza, 2009).
 
Diagram 1 (Lanza, 2009).

The nucleus is one of the most important organelle among eukaryotic organelles. The existence of a nucleus is reflected as one of the crucial features of a eukaryotic cell. This organelle is vital because it is the location at which the cell's DNA is stored and the activity of interpreting it initiates. DNA contains vital details essential for the creation of cellular proteins. In eukaryotic cells, the membrane that encloses the nucleus also commonly knows as the nuclear divides the DNA from the cell's protein production organelles (Lanza, 2009).
Nuclear pores are tiny holes in the nuclear membrane which partially allows certain macromolecules to go in or out of the nucleus. The macromolecules include the RNA molecules that carry material from a cellular DNA to protein synthesis intermediates in the cytoplasm. The division of the DNA from the protein producing organelles provides eukaryotic cells with more sophisticated performance controlling over the synthesis of proteins and their RNA midpoints (Lanza, 2009).
In comparison, the DNA of prokaryotic cells is dispersed slackly around the cytoplasm, along with the protein producing organelles. This relationship permits prokaryotic cells to quickly react to the surrounding alteration by rapidly changing the natures and quantity of the proteins they produce. The eukaryotic cells probably advanced from an interdependent relationship between two prokaryotic cells. Single collection of prokaryotic DNA ultimately became partitioned by a nuclear covering and made a nucleus. In due time, parts of the DNA from the other prokaryote left behind in the cytoplasmic portion of the cell may or may not have been merged into the new eukaryotic nucleus (Lanza, 2009).
Moreover, the eukaryotic nucleus, other organelles such as the mitochondrion and the chloroplast play a crucial function in eukaryotic cells. These dedicated organelles are surrounded by double membranes and they started back when all organisms on Earth were single-celled living things. Momentarily, some bigger eukaryotic cells with elastic membranes were fed by engulfing molecules and minor cells. Researchers considered the mitochondria and chloroplasts to be a product of the engulfing process. More specifically, researchers considered that some of these engulfing eukaryotes fed on smaller prokaryotes and a symbiotic relationship consequently established. Once captured, the "consumed" prokaryotes went on to produce energy and carry out other necessary cellular activities and the host eukaryotes depended on the involvement of the "consumed" cells (Lanza, 2009).
The offsprings of the eukaryotes advanced appliances to further this mechanism and simultaneously the offsprings of the consumed prokaryotes lost the capability to endure on their own. The offsprings of the eukaryotes developing into the present ones are now known as mitochondria and chloroplasts. This is the suggested genesis of mitochondria. Additionally, chloroplasts are called the endosymbiotic hypothesis. Moreover, to double membranes, mitochondria and chloroplasts also maintain minor genomes with some similarity to those found in the current prokaryotes. This research offers yet extra confirmation that these organelles undoubtedly came from self-sufficient single-celled organisms (Lanza, 2009).
Prokaryotes and eukaryotes are categorized according to variances in their cellular materials. The DNA (chromosome) in prokaryotes is in touch with the cellular cytoplasm and is not in an enclosed membrane-bound nucleus. However, in eukaryotes the DNA takes the system of compressed chromosomes divided from the rest of the cell by a nuclear cover. Eukaryotic cells also hold different structures and organelles which do not exist in prokaryotic cells. During the course of advancement, organelles such as mitochondria and chloroplasts may have come from consumed prokaryotes (Lanza, 2009).
In conclusion, in the eukaryotic cells, mitochondria operate slightly similar to batteries, as they transform energy from one usage to another different use. They change food to ATP. Cells with great metabolic requirements can meet their great energy needs by increasing the amount of mitochondria. For instance, cells around muscles in individuals who work out frequently retain lot of mitochondria than cells muscles in inactive individuals. However, in prokaryotes cells they do not have mitochondria to synthesis energy. They solely depend on their direct surrounding to attain operational energy. Generally, Prokaryotes use electron carriage restraints in their plasma membranes to produce a lot of their energy. The definite energy acceptors and contributors for these electron carriage chains are quite flexible, redirecting the different variety of environments where prokaryotes live (Lanza, 2009).



Reference
Lanza, R. (2009). Essentials of stem cell biology. San Diego, CA: Academic Press.







