Customer Inserts His/her Name
Customer Inserts Tutors Name
Customer Inserts Grade Course
Writer Inserts Date Here (Day, Month, Year)

Topic Name:

A rose for Emily is a novel about a woman named Emily grierson. The play starts at her funeral after which the neighbors find Emilys lovers dead body in the room that was closed for many years. Homer Barron, Emilys lover, was a foreman of the contract given to build the sidewalks. He and Emily used to spend a lot of time together. They used to go to a drive in a buggy. They seemed to be so close that people thought that they were going to marry. But homer left the town as soon as the sidewalks were completed leaving Emily alone. Then he came back after three days and then he disappeared. In the end of the story, we see that Emily killed homer. She killed him because she came to know that he liked men and not women. This was the main reason why she killed him. Emily loved homer but he didnt love her and it is also shown in the book that the neighbors found a gray hair and an indentation of a head on the pillow that was next to homers body. This makes it clear that she used to sleep with homers dead body. In addition to that, the story tells us that two years after her fathers death, a strange smell covered the area near Emilys house. This was the smell of homers dead body who, the people believed, had deserted her. 
The ending of the story was a bit unexpected. Although some part of the story foretold the ending, like after homer deserted Emily, she rarely came out of her house except for every six to seven years to give lessons in china painting. The only person who occasionally came out of the house was the Negro servant who used to bring the groceries. By reading this it could be anticipated that emily would eventually die in her house because she seldom came out of it. 
In the beginning of the story, I thought that homer and Emily will get married but when homer deserted Emily and she grounded herself it became certain that she will eventually die in her house. (William Faulkner)








Reference
Faulkner, W. A Rose for Emily, 1930.

   