Causes of Colonialism
The colonization of the Western hemisphere by different countries started as early as the 11th century with the influx of Catholic Spain and Portugal into the region. An analysis of the whole colonial process in the region indicates that the two main reasons for the colonization of the Western hemisphere were economic and religious reason. Though there existed other factors like culture in the colonization process, economic and religious reasons pushed the major colonizers to acquire lands in the New World (Mignolo and Ennis, 2001). For example, research states that Spain was one of the first countries to look for colonies and was in it purely for the economic reason. A treaty influenced by the Pope in the year 1494 demarcated the world into two sides between Catholic Spain and Portugal. Spain sailed into North and South America in search of precious metals and gave little thought to colonizing the areas they went through. However, when other powerful countries like France began taking an interest in the region did Spain start making permanent settlements in North America (Mignolo and Ennis, 2001). Other evidence of the economic reason for colonization can be seen from the influx of the French and Dutch powers into the colonial race. This started as late as the 16th century when both of the powers came into North America and started setting up colonies. This was done with the express aim of exploiting the resources of the New World to benefit the areas back home.
However, religion also played a factor in the setting up of colonies, especially in the case of British controlled North America. First, the Pope in 1494 influenced the drawing up of the treaty that saw the demarcation of the world between Spain and Portugal (Mignolo and Ennis, 2001). One of the main aims of the Catholic Church was to make a lot of converts from the natives in the regions. In the case of the British and the development of different colonies, examples can be cited of Plymouth and Massachusetts Bay Colony. The Plymouth Colony in North America was predominantly set up by religious separatists who wanted to be separated from the Church of England. In much the same way, the Massachusetts Bay Colony started commercially but most of its inhabitants became people escaping religious and Crown persecution in England. In this way, the colony nearly became a purely theocratic rule where the church had ultimate authority in all decisions (Mignolo and Ennis, 2001).
From an analysis of the two main reasons for the creation of colonies in the Western Hemisphere, it can be seen that the economic reason was the biggest cause. Despite the fact that most of the colonists sailed under religious affiliations, the colonies that they set up were economic in nature and sought to create wealth for the governments back home. This led to many wars as all the colonialists realized the potential that the lands possessed in terms of agriculture and minerals. The colonists developed the colonies differently but all with the same aim of creating a place where the potential could be realized and wealth created.  









Reference
Mignolo, W. and Ennis, M. (2001). Colonialism at Large: The Western Hemisphere in the Colonial Horizon of Modernity. The New Centennial Review Vol. 1 (2). Pp. 19-54. 