





How Benedict's work developed Boas' vision of anthropology

Name
Date

Introduction
With regard to classical anthropology, the name of Margret mead is very synonymous with it but Benedict is the most respected in the field. There are however a number of anthropologist that dismiss Benedict as the old remnants of culture and personality but the school of anthropology  has assumed that and continue to advance her work. Ruth just like Boas was convicted that culture is a result of human choices and has got nothing to do with cultural determination. Her research touches on many races European and Asian societies, American Indians, and many others (Benedict & Mead 1977). This paper will explore what culture could have given Benedict a true sense of all this cultures. The paper will explore Benedicts work and how it sought to spread the importance of culture in individual personality formation. The paper will summarize Benedict's views on culture capturing the views of some of her best-selling anthropological books. 

The influence is quite evident as Ruth was a student of boas and she had great passion for him. It was in Columbia University in 1919 where the two started working together one as a student (Ruth) while boas were a teacher (Benedict & Mead 1977). The influence cannot be undermined given that Ruth wrote in her work about the love she had for boas.  It is true that love doesn't just happen but often is a result of attraction towards style type or ideologies presented by an individual that leads to admiration and finally love. The love of Ruth on boas must have been as a result of his ideologies and way of thinking. The work developed by boas must have had great impact and influence on Ruth. Having rise to the position of president of American anthropological association in no doubt influence American anthropology. 
In her search for career she attends some classes in anthropology and at that time she attended classes lectured by Alexander Goldenweiser the student for boas (Moore 2009). And he must have influenced her to continue e pursuit in the same career. It could actually be the point where she decided to pursue career in anthropology that she shared a class with a student of boas. After that class with Alexander a student for boas she actually developed great love for sociology. It is amazing how a student of boas made her feel in love with anthropology and later on having great passion for boas and his work. Alexander sent her to boas at Colombia University for further pursuit in the career. Boas took the role of a father and to her boas was like a father; in extension contribute to his influence on her (Moore 2009). Being like a father gives him an upper hand to influence her. She did work about guardian angel in northern America that earned her PHD. This work is part of shaping anthropological society in America.  Boas like Ruth a lot and he saw her as a blessing to anthropology society of America. Due to that she promoted her to position of assistant professor. This position of assistant professor brought influence to anthropologic  society of America since her work were now more recognized and published all over America. She influenced also American anthropology because we are made to know that when she started teaching she forced students to think in certain unconventional way which is seen in letters sent to her by Ruth lands who critiqued her way of teaching (Osenblatt 2004). But besides that she influenced Margaret mead in Bernard College who was one of her students. Margaret mead also had her work later greatly published and she wrote a number of anthropology books. 
Her growing influence was later affected especially when Columbia University failed to promote her to take up position boas left when she resigned in 1937. The administration was less happy with woman ascending to such popular post and especially with influence that comes with it. President Nicholas Murray opted for Linton as a successor to boas a person who was less known. This development was a shocker to many especially for those who saw Ruth as automatic successor to boas. This technique by the Colombia university president was in a way well orchestrated to curb what he term as radical ideals. This turnaround of events automatically affected American anthropological progression. It also halted the new direction American anthropology was headed to. The impact on American anthropological progress was especially due to the fact that neither of them cited the work of the other due to bad blood between the two. At this point in a way she dint influence a new direction for American anthropology. 
She therefore shaped American anthropology because she was one of the first women to rise to position of assistant professor. At the same time with her good companionship with Margret mead they wrote about women being also successful and demystify the belief that a successful society is a face of man. They critique each other's work a relationship with at first seem unfriendly but they get along with each other very well. The time of her reign is also very significant since she thought both pre and post World War II. Her experience and experience for those who participate in the war must have had its way to her publications which was so significant. She must have interviewed those who took part in the war and got their insight.
Her work in the study for race also is one contribution to a change in direction in American anthropology. His theories are always quoted by those opposed to racism because she was so passionate in this subject matter of study. In her work mead also was categorical that the book written by Benedict about race was in honor of the service that she offered at her time in those groups that sought to fight the racial vice that was crippling the societies. Sex was part of what she was addresses, with belief that women are equally able as men and in her work insist on moving towards a society that lives with dignity. Her influence therefore lives on because his ideas are what most politicians borrow from in their campaigns and when coming up with society policies. It is also incredible and a whole new direction on American anthropology especially due to the fact that her work has been very essential and appears to be the only translation into true popular education of the many decades of insightful research on race differences to which anthropologists have made a major contribution.
Culture and personality was also one of her passionate work and it has been hailed in most of her obituaries. Her student meads repeated these things on personality and culture in her work. Mead praised her for her exemplary work that was very distinct from any other anthropologist; she praised her for work that was borrowing from cultural forms and not the usual feelings that are explained by science that touches on human biology, for the first time she describes human not by biological feeling but rather by influence of culture. To her the behavior was not inherent being but rather something that is learned. A pattern of Culture, which was the main source of his work, has undisputedly remain the most important book in the 20th century demonstrating how she influenced the course of American anthropology. She managed to influence students and scholars on how understanding of culture was key to understanding the life of an individual. Her work also change the direction of American anthropology especially from the perspective of mead whom she said that her book entitled  The Chrysanthemum and the Sword has be incredible especially due to the fact that it made culture and personality approach more meaningful especially at face of handing matters religious and political and those not relating to biology. Benedict hugely capitalized on Patterns of Culture and it remains his mostly exalted work. "Her book is the founding publications on the link between personality and culture." 
She also did a great work in religion a work that also mead praises her for doing though Moore didn't appreciate it. She persisted in this theme of religion a topic which is predominant in modern day society and modern day anthropologist can't wish it away, modern day society and religion are inextricably linked and it was just great for Ruth to dwell on it in her work as it will be a topic that will remain here with us. Her work also resonates to modern day and what also appears true American anthropology her work was addressing what is common day problem bedeviling our society. 

Franz boas were also her teacher and it is the same boas who contributed immensely to American anthropology. Boas is the one who contributed the whole new concept of culture and he look at personalities from cultural lenses rather than looking it from evolutionary dimension. This new developments was the course of new direction in American history. Ruth looked into this deeply and advanced on this new concept of culture. It was a new direction in the sense that for the first time things with regard t personalities was being looked at from cultural perspective and not evolutionary (Benedict & Mead 1959). Moore's praised him and indicate in his chapters that, Boas' is considered to have immensely contributed especially at instance where he looked at things in cultural context rather than as falling into evolutionary stages, a belief often remembered in when it comes to his museum exhibition work. As per Moore boas is seen to have held a lot of positions but rather consistent on the fact that culture are integrated whole and they are results of historical process and that they are not results of evolutionary process.  This new directions watered down the 19th century concept of cultural evolutionary that Ruth was passionate about. He sought to prove that evolutionary belief was not practical and that it was not derived from ethnographic data, most of boa's legacies were so much fundamental to Moore's assessment (Babcock 1995).  
Boas attracted brilliant students including Ruth to his new ideas. Boas departed and changed the course of both American and European anthropology by using methodology to disprove the racialist and evolutionary ideals (Bunzl 2004). He deviated from one main culture progressive and introduce concept of plural cultures. He demonstrates the separation of ace culture and language. Ruth wrote of this history and cultures synthesizing this further than boas' revisionists have allowed. Ruth and other students of boas influenced greatly American anthropology and they later developed different programs that sought to advance boas ideas. The framework for Ruth's work was Boasian anthropology. The Boasian paradigm has however continued to be the framework of American anthropology (Bunzl 2004). Boasian point of view influences the thinking of the social scientist of 1919 outside cultural anthropology. They started advancing their work from the point of view of Boasian ideology and Ruth specifically premised his work on Boa's framework.
As Benedict worked on the Boasian cultural anthropology she realized the problem that surrounds it and of which her colleagues have not noticed (Lewis, 2001). The thing was what brings clarity and togetherness among cultures. Her work brought forth what was unclear in boas work and came up with dimension of role of psychology in culture and also patterning in culture. She shaped the previous perceptions and she methodologically came up with the role of psychology in shaping cultures. In her work also she said how real cultural patterning is real. These two dimensions of psychology and patterning were new to American anthropology (Lewis 2001). The problem of 1920 was the problem of coherence of culture and how to study it. To her cohesion was not a result of historical but rather psychological effects.  
In 1929 there were three papers presented to Boas by none other than Benedict, the three were, Animism, Psychological Types in the Cultures of the Southwest and The Science of Custom (Lewis, 2001). From these three papers together with her writings of abnormal in cross-cultural perspective she constructs her first book pattern of cultures. According to some anthropologist this book became her turning point in commitment towards anthropology and in her professionalism. This also served to show her inherent understanding on anthropology. It also showed its implications for American society. 
Conclusion
Towards the end of her life in 1940s Benedict writings were quite essential, it is as though she was reflecting on the anthropology as having gone through a process from humanistic and it is heading towards scientific. There was however shift from Boasian anthropology especially after Benedict didn't manage to be the automatic successor of boas due to her conflict with Linton. So regardless of her belief to be committed to a 'scientific' view of anthropology, the truth could be otherwise because she seems more loving to the idea of anthropology as a humanistic discipline.
Her work however is very important especially as anthropology goes through changes as new models and patterns on culture and personalities emerges. Many writing of modern days seems to have forgotten her work though. For current generation writers they belief that for anthropology work to be accepted it must follow the science methodology or rather being science in nature. Her work remains relevant to date. There were some work written by her but they were not published or others were hidden away. Some of her essays including religion essay which was edited by her teacher boas have contents of relevance to this date. Despite the fact that she was paying more attention to her particularist training, her writings especially on religion betray a much bigger like for the existing patterns and themes. 


Bibliography 
BENEDICT, R., & MEAD, M. (1977). An anthropologist at work: writings of Ruth Benedict. 
      Westport, Conn, Greenwood Press
BENEDICT, R., & MEAD, M. (1959). An anthropologist at work; writings of Ruth Benedict. 
      Boston, Houghton Mifflin 
BABCOCK, B. A. (1995). "Not in the absolute singular": rereading Ruth Benedict. Women 
      Writing Culture. 104-130
BUNZL, M. (2004). Boas, Foucault, and the "Native Anthropologist": Notes toward a Neo-
      Boasian Anthropology. American Anthropologist. 106, 435-442. 
LEWIS, H. S. (2001). The Passion of Franz Boas. American Anthropologist. 103, 447-467.
MOORE, J. D. (2009). Visions of culture: an introduction to anthropological theories and 
      theorists. Lanham, MD, AltaMira Press
OSENBLATT, D. (2004). An Anthropology Made Safe for Culture: Patterns of Practice and the 
      Politics of Difference in Ruth Benedict. American Anthropologist. 106, 459-472 
STOCKING, G. W. (1966). Franz Boas and the Culture Concept in Historical Perspective�. 
      American Anthropologist. 68, 867-882. 
