
THE TRIANGLE OF TRADE IN THE ATLANTIC OCEAN DURING COLONIAL TIMES
  "The stench of the hold...was so intolerably loathsome that it was dangerous to remain there for any time...but now that the whole ship's cargoes were confined together, it became absolutely pestilential. The closeness of the place and the heat of the climate, added to the number in the ship which was so crowded that each had scarcely room to turn himself, almost suffocated us..."  (Equiano 1837, 47-48)
	The above passage was written by Olaudah Equiano, who as a youth was captured in West Africa and sold into slavery. Also known by the name Gustavus Vassa, his written account of his journey across the Atlantic Ocean has survived both himself and the period of slavery in the United States. What is written above, and the rest of the writings in his book, describe part of the journey on the harrowing "middle passage", the second of three common routes and passages aboard an ocean ship, and part of the trade route commonly known to history as the triangular trade. 
	There were many reasons why Great Britain, as it was known at the time, chose to allow its citizens to settle in what would eventually become the United States of America. Some came for religious reasons. Other settlers boarded ships out of Great Britain seeking fortune and a better way of life. The chief driving force, however, was a movement known as mercantilism, with the belief that a nation could get rich only at the expense of another1. This principle quickly spread, and before long, Great Britain realized that it had an almost unending source of raw materials in the lands known as the colonies2.  
      The exchange of goods, or trade, has been a staple system of the world for as long as history has been written, and even before written records occurred. The classic scenario of one person or nation having what another desired, and vice versa, has made for some of the most interesting points of history. Wars have been fought, treaties signed, and lands conquered, all for the reasoning that one group or nation wanted what another possessed. Trade was not done any differently between the colonies that would become the United States and the rest of the world in the seventeenth and eighteenth centuries.
      Trade and commerce in the colonies grew and prospered, despite numerous obstacles. There was almost no currency in the colonies except for a small amount of gold and silver, and little to no information about what could be found in foreign ports or any lands abroad3. Shopkeepers were virtually in the dark about what went out outside of their own towns and cities.  Information from what could be found in England was usually reliable, due in part to the Navigation Act of 1696 passed by the King, which declared any trade between the colonies and any other country was illegal, along with giving broad powers to customs agents in the colonies and allowing the holds of ships to be searched for illegal trade goods4. 
      The simplest explanation for trade during this time would be that the colonies exported raw materials to Europe, such as furs, lumber, and fruit, and in turn, Europe sent manufactured goods to the colonies5. However, explanations are rarely simple, and indeed, the trade routes between the different continents across the Atlantic Ocean grew increasingly well-traveled as more and more goods were shipped from one country to another. Though illegal, traders continued to trade goods with countries such as France, Spain, Portugal, and Holland to gain greater profits6. By far, though, the most common trade route referred to when mentioning trade between the British colonies across the Atlantic Ocean is the triangular trade route, which traded raw materials, goods, and slave cargoes between the colonies, Great Britain, and West Africa.
      The profits made from the global trade of sugar, tea, and coffee were the driving force behind the triangular trade, goods and products which had serviced the world for centuries7.  Colonial entrepreneurs, especially in New England, built and operated ships involved in the trans-Atlantic trade, and by the mid-seventeenth century, shipyards had developed throughout coastal Massachusetts8. By the end of the century the American colonies had become prime traders in the commercial activity of the North Atlantic, trading between not only the legal countries, but the illegal countries, in order to bring goods to and from the land. They sought profit for the colonies, while imposing a system of trade that would allow goods and barter to be exchanged rather than goods exchanged for currency, something which was not often available in the colonies. While coffee, tea, and sugar were no longer the driving commodities in this triangular trade, the trade still prospered in the form of raw materials, manufactured goods, and slave cargoes. 
       There were many variations of what is commonly referred to in history as triangular trade. The name "triangular trade" came about, somewhat inaccurately, because three ports could be involved in a continuous loading and offloading of goods, though it was also common to involve four or even more if necessary. For example, a ship returning to the British West Indies after having already made port in Great Britain and West Africa might continue its journey to colonial mainland ports, picking up and dropping off even more goods9. Indeed, two of the best ports for finding rum in the colonies existed in Connecticut and Rhode Island, for rum was by far the most precious commodity involved in the triangular trade, more popular even than slaves10. Regardless of the starting and ending points, the main cargoes continued to be raw materials that were exported from the colonies such as flour, lumber, livestock, and indigo being traded for slaves in West Africa and manufactured goods from Great Britain.
      One part of the journey in the triangular trade route began in Great Britain. From ports such as Liverpool and Bristol in Great Britain, ships carried a variety of manufactured goods such as bolts of cloth, glass, guns, and other cargo that were delivered to West Africa. This part of the journey was called the "outward passage"11. After making port in West Africa, the goods would be sold or traded for the human cargo of slaves. 
      The "middle passage", or the passage from West Africa to the British West Indies, is often the most remembered in the history of the colonies. Few topics engender so much anger as the tales told of the holds of the ship, where slaves were chained and bound, or the merciless beatings that took place. The conditions below decks were, in a word, brutal; the enslaved Africans were packed into tight spaces with barely enough room to turn, and fed only the barest minimum needed to keep them alive.12 By 1790, there were 480,000 enslaved people in the British colonies, despite the high mortality rate aboard slave ships of 10-30%13. Indeed, young Olaudah Equiano took pains to remember and describe everything that went on around him, so that it would never be forgotten. 
      The vast amount of Africans captured and sold into slavery by the slave traders were sold to procure such things as molasses, which would be made into rum, as well as other commodities as refined sugar and tobacco14. Ships would then continue to colonial ports for more raw materials, before completing their journey. After obtaining another full load of cargo at one or more ports in the colonies, and possibly spending some time on land to enjoy the comforts of a city, the triangle began again. The ships, now loaded with raw materials, began another journey for Great Britain15
      By far, the most popular and even wished-for product in the triangular trade was rum. Rum was even vastly more popular even than slave labor to work the plantations of the South harvesting cotton and other labor-intensive products16. Made from molasses, a byproduct of sugar refinement, it was rum that fueled much of the desire to keep the triangular trade going. Molasses was commonly traded for slaves from West Africa in the British West Indies, and brought north to processing plants in New England where it was made into rum17.  By 1760 Rhode Island had twenty-three distilleries, and Massachusetts had sixty-three18.  Rum was a popular drink due to the fact that it could be made cheaply, and sold richly for profit; it needed little care or attention in the heat of the journeys from Great Britain to West Africa, and could be given to sailors to placate them19. 
      In this way, the triangular trade between the colonies, Great Britain, and West Africa grew and flourished for many years. Each leg of the triangle involved was profitable. Rum was produced for four to five pence a gallon, and sold in West Africa for ten times that amount; slaves were purchased in West Africa for five pounds and sold in the Caribbean for thirty to eighty pounds per person20. Both New England and British merchants profited greatly from the triangular trade, and most likely discovered that the best part of the process was that their profits would keep growing as long as the triangular trade kept going.
      Triangular trade brought great profits to many merchants, on many shores. The Atlantic Ocean teemed with ships and traders, some originating in distant ports bound for the colonies, and vice versa. Prosperous trade became the lifeblood of the colonies, and the seas. Though some parts of the triangle trade are indeed shameful to American history, there can be no denying that without the triangular trade system, the colonies would not have survived long.
      
      
      





























BIBLIOGRAPHY

Brinkley, Alan. The Unfinished Nation: A Concise History of the American People. New York, NY: McGraw-Hill Higher Education, 2004. 
Equiano, Olaudah. The Life of Olaudah Equiano, or Gustavus Vassa, The African: Written by Himself. Boston: Isaac Knapp, 1837. http://books.google.com/books?id=FXVkAAAAMAAJ&printsec=frontcover&dq=Olaudah Equiano&hl=en&ei=Dh-PTu3dIKeLsQLq9LnPAQ&sa=X&oi=book_result&ct=result&resnum=4&ved=0CEEQ6AEwAw
Landsford, Tom, and Thomas E. Woods, Jr. Exploring American History: From Colonial Times to 1877. Tarrytown, New York: Marshall Cavendish Corporation, 2008. http://books.google.com/books?id=02K5EYvo5loC&pg=PA1012&dq=Triangle trade&hl=en&ei=VjiPTtGoHMKJsgLG6r28AQ&sa=X&oi=book_result&ct=result&resnum=1&ved=0CDEQ6AEwAA
National Maritime Museum. "About the Slave Trade: Triangular Trade." Freedom: A KS3 Resource About Britain and the Transatlantic Slave Trade. http://www.nmm.ac.uk/freedom/viewTheme.cfm/theme/triangular (accessed October 7, 2011).
"Triangular Trade." The Huntington Library, Art Collections, and Botanical Gardens. http://www.huntington.org/uploadedFiles/Files/PDFs/LHTHTriangularTrade.pdf (accessed October 7, 2011).

1 Alan Brinkley, The Unfinished Nation: A Concise History of the American People (New York: McGraw-Hill Higher Education, 2004), 20
2 Brinkley, The Unfinished Nation, 20
3 Brinkley, The Unfinished Nation, 72
4Huntington Library. "Triangular Trade." The Huntington Library, Art Collections, and Botanical Gardens
http://www.huntington.org/uploadedFiles/Files/PDFs/LHTHTriangularTrade.pdf (accessed October 7, 2011).
5 Brinkley, The Unfinished Nation, 72
6 Huntington Library. "Triangular Trade." (accessed October 7, 2011).
7National Maritime Museum.  "About the Slave Trade: Triangular Trade." National Maritime Museum. Freedom: A KS3 Resource About Britain and the Transatlantic Slave Trade. http://www.nmm.ac.uk/freedom/
viewTheme.cfm/theme/triangular (accessed October 7, 2011).
8 Huntington Library. "Triangular Trade." (accessed October 7, 2011).
9 National Maritime Museum. "About the Slave Trade: Triangular Trade."  (accessed October 7, 2011).
10 Tom Langsford & Thomas E. Woods Jr., Exploring American History from Colonial Times to 1877 (Tarrytown: Marshall Cavendish Corporation, 2008), 1013
11National Maritime Museum. "About the Slave Trade: Triangular Trade."  (accessed October 7, 2011). 
12 National Maritime Museum. "About the Slave Trade: Triangular Trade." (accessed October 7, 2011).
13 National Maritime Museum. "About the Slave Trade: Triangular Trade." (accessed October 7, 2011).
14 Langsford et. al.., Exploring American History from Colonial Times to 1877, 1012
15 Brinkley, The Unfinished Nation, 73
16 Langsford et. al., Exploring American History from Colonial Times to 1877, 1014
17 Huntington Library.  "Triangular Trade" (accessed October 7, 2011)
18 Langsford et. al., Exploring American History from Colonial Times to 1877, 1014
19 Langsford et. al., Exploring American History from Colonial Times to 1877, 1014
20 Langsford et. al., Exploring American History from Colonial Times to 1877, 1015
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

