Part 1

There have been innumerable studies conducted for the purpose of determining the main and the basic problems of the United States of America. Most of them have deemed the same result. They suggested that the foremost issue that the authorities have got to look upon is that of racism. Yes, all of us thought that this evil have been eliminated from the society by the virtue of movements and efforts made by numerous national heroes like Martin Luther King Junior etc. But that conception is most certainly wrong and needs to be amended as a study shows that for the past 40 ears or so, the biggest issue that the Americans have faced s that of racism. Obviously, the intensity and the mode of the practice of racism has been changed and evolved but it has not been eliminated form the society. This evolution can be explained with the help of an easy example. When a person starts to give extra privileges to a man of African American descent and treats him different from others, this is where racism kicks in. The mode of racism has been changed from 'treat them like hell' to 'treat them different from others, be it in a good sense so that they feel that they are not one of us'. 
      But the fact cannot be denied that there have been made certain efforts by the public as a whole including the state in which this element has been tried to be eliminated. For instance let us take the example of the Boston busing desegregation. Although, it was a very hard time for the administration and the people as a whole when the people of south Boston turned on the Blacks, but it was an effort by the government nonetheless. It was not only the busing desegregation but Boston had even prior to this made their intentions clear in the riots and protests against the racial imbalance act. The children that were brought to south Boston suffered deep emotional stress but they laid some of the building stones in the development of eliminating the racial discrimination.
      The president Ronald Regan however had some policies which can be said to be not so much in conformity with the interests of all the races, especially the African American ones. In fact, it would not be exaggeration if one said that the policies of Mr. Regan suggested that he had no care for the blacks of his country. For instance, let us take the example of his support of Bob Jone's university. The university was denied the tax exemptions from the IRS. The IRS basically denied the tax exemptions to the colleges and universities which had the policy of segregation on the basis of races. The Bob Jone's university had a policy that there could be no interracial relationships between the students in the university which was considered as the segregation and discrimination by the IRS which is the sole reason why they denied the tax exemptions. Mr. Regan however sided with the university in this matter and later justified the matter by saying that this case was never considered to be a civil right's issue. Moreover he said that he had no idea that the schools and colleges practiced segregation. Another one of Regan's examples in which the fact can be established that he didn't care for the blacks is that he never appreciated that the blacks should be given a right to vote. This has been observed keeping in view his policies and not his words. He opposed the Voting Rights Act by saying that it offended the people of the south. And when someone criticized his policy of not supporting the act, he considered the criticism to be a very harsh comment on his character. 
      The Rodney King verdict marks another significant event and time in the chronological history of the development of racism in the United States. Now this event shows that the racism is not only practiced from one side. In fact there is a bit of racism triggered from the blacks too. When the police officials were acquitted on the basis of the benefit of the doubt as every man is innocent until proven guilty, the riots became the interest of the blacks and at that day 53 people were killed. Now why was that the jury acquitted the officials although it had a clear footage of them beating Mr. King when he was lying on the floor causing no harm to them or even resisting the arrest. It was clearly shown in the footage that Mr. King was first tasered and after that was struck multiple times with batons by the 5 officials. Maybe it was due to the fact that the jury had become a little apathetic towards the incident as they had seen the footage multiple times and with different angles and also in slow motion. They became impassive and passed the verdict. But had it been a white man, the matter had not been highlighted that much. So all in a nutshell, the blacks had to desire equality and not superiority. 
      The next most significant event in the history of the states is when Mr. Barrack Obama was elected as the president in the year 2008. now one sees a big political and racial shift in the history of the United States as for the first time a president has been elected who is black. If one compares 2008 with the early 1990s, one sees a huge difference in the thinking, the mindset of the people as well the thinking, the policies and the mindet of the government. But still, after a lot of effort, an element of racial discrimination exists in the society. A very recent example of this fact is that of the shooting incident that took place in Miami gardens of February 15th 2015. A black man named Lauvell Hall was hot down by the police officials. He was schizophrenic and was a little mentally unstable otherwise. His mother called the police to take him to a mental facility when he wasn't coming in the house and was attacking his mother with a broomstick. Instead, the police officials shot him down. 

Part 2

First of all, before discussing the fact as to whether all of the presidents mentioned in the query are present in heaven or not, one must first describe the mode on which one will determine whether the president has the right to be in heaven or not. For that purpose, it is stated that the presidents would be compared and judged on the basis of their domestic policies, their views and efforts on national security and also their characters coupled with their means and ways of presidential politics. Starting off with the domestic policy, it includes all the affairs of a country within its borders as opposed to the foreign policy. The domestic policy includes the largest of issues faced by the individuals of that particular territory to the smallest of issues. The national security is easily explained as the relationship between the internal relations of the nation with the external threats. And finally, every single thing happening in the white house can be easily termed as the presidential politics; meaning thereby every affair related to the president, when talking about administrative, legislative or any other issues, is included in the ambit of presidential politics.
      Starting off on chronological basis, the 38th president of the U.S is taken into consideration, i.e. Mr. Gerald Ford. Although his Whip Inflation Now stunt failed miserably, he has to be credited with standing up to the Democratic congress who was elected in 1974. The Nixon's Watergate scandal was at climax, and the country was in shambles, as the institutions which were once very respectable were now mocked. Apart from that the effects of the Vietnam War had not even started to fade away. Therefore Ford was not given an easy task when he was elected as the President. Still he stood up to the congress by using his veto power over the bills more than 60 times. Another one of his accomplishment was that he signed the education for all handicapped children act 1975. He was a bit controversial in pardoning Richard Nixon after the Watergate scandal. He had an exquisite achievement in terms of national security when he officially finished the US involvement in Vietnam War. He also signed the Helsinki Accords, which marked a significant move towards d�tente in the Cold War. Character wise, he was a bit of a conservative. 
      The second in consideration is the president Jimmy Carter. His domestic policies and accomplishments included the creation of department of Energy and the department of Education as two new cabinet departments. He also introduced a national energy policy that was vital in the conservation of energy. He was also a very firm believer of the natural environment as he took steps to preserve the environment especially around Alaska. At his time a national security disaster took place when he presided over the failed attempt of the Iran hostage crisis. It resulted in the death of 8 U.S servicemen and an Iranian civilian. He had different views than that of Mr. Ford. He supported the same sex marriages and didn't keep God in the public sphere.
      The next in line for our consideration is the former actor Mr. Ronald Regan. Mr. Regan introduced the concept of Regonomics which is the way he suggested to control the economy. Another one of his accomplishments was that he introduced the penalty and regularized the war against drugs. He specifically opposed the concept of harmful intoxicants and took steps to eliminate this evil. He also had the record of appointing the first female justice of the supreme court of the United States. He had a strong National Security policy on the basis of which he took severe actions like invading Grenada. 
      The 41st president of the U.S is our next consideration. He was George. H.W Bush. He had a number of domestic policies tahtw ere questionable, yet he had many which were deeply appreciated. For instance he introduced the Radiation exposure compensation act. He also brought about statute which was aimed at providing rights for the disabled. He also reauthorized the clean air act. This was the act which made the authorities bound of burning the fuels in a cleaner mode. Although some say that this was done to promote his own business as an oil businessman. He took a step in launching an air assault on Iraq when they were invading Kuwait during the Gulf Wars. He was one of the authors of the concept of the New World Order where the bipolar world was converted into the unipolar world. 
	Mr. Clinton was the 42nd president of the U.S and he had a number of domestic policies that were great accomplishments in the long run consequently. One of the greatest accomplishment was that he presided over the U.S for 8 years which was the longest peace time expansion in the history of U.S. he also took steps for the equality and equity of the resources in the U.S as he gave a policy which imposed more taxes on the wealthiest of the population and cut off the undue taxes from the 90% of the population who came last on the financial scale. Although maintaining good domestic policies and accomplishments along with strong national security policies, he was involved in a scandal which almost got him impeached.
      The 43rd president George W Bush, was considered to be one of the bests in some peoples point of view and in the eyes of the most, he is considered to be the most violent president with the most ineffective and rugged policies of national security and peace. He had the most domestic accomplishments in terms of economy, child education, the disabled rights etc. But he is frowned upon as he is considered to be the disturber of world peace. He led invasions on Iraq and Afghanistan.
      The last in line is the current president Obama. Mr. Obama is currently on his second term and has a number of domestic and foreign accomplishments. He also has some shaky policies of national security as they are disturbing the world peace like the drone strikes etc.
      The order in which the presidents who deserve the most to be in heaven to who deserve the least on the basis of the above mentioned mode are Gerald Ford, Barrack Obama, Bill Clinton, George H W Bush, Ronald Regan, Jimmy Carter and George W Bush. 
      
      
      
      
      
      
      Works Cited
      
      Schlesinger, Arthur M. The Cycles of American History. Boston: Houghton Mifflin, 1986. Print.




1
YourLastName




1


