﻿SASTOFF(Scanner and Software to Find Fractures)                                                
EVA INNOVATION DESIGN TECHNICAL REPORT - SASTOFF (Scanner and Software to find Fractures)
Advaith S. Yeluru
Virginia Aerospace Science and Technology Scholars
________________


Abstract
The ISS is a man-made structure orbiting the earth in Low Earth Orbit (LEO). In LEO there is also a lot of debris that may come in contact with the (International Space Station) ISS. At some points, astronauts may not know that there is a leak or a fracture/crack in the structure of the ISS until it is too late. In order to prevent this type of situation, Scanner and Software to Find Fractures (SASTOFF) has been designed. SASTOFF is a handheld instrument that works in tandem with a software program. There are many conditions that need to be fulfilled before a tool can be passed to astronauts to use in space. Some of these conditions include the functionality, the controls, instructions, and the training. This technical report will thoroughly explain how this item fills the needs for maintenance onboard the ISS and fulfills the conditions stated above.
Keywords: Handheld LIDAR scanner and 3D stress software.
________________
EVA INNOVATION DESIGN TECHNICAL REPORT - SASTOFF (Scanner and Software to find Fractures)
This instrument is very unique as there is nothing like this in space to scan the ISS for any possible fractures or strains. This set of equipment is for the astronauts who are constantly doing some type of repairs or additions to the ISS. This set of equipment consists of a handheld LIDAR which is able to generate a 3D model scan of the scanned object. It also contains a software program that will generate all of the possible areas where fractures or cracks may occur, it will also show all the fault spots which may be affected through various types of strains. The ideal use of this set of equipment is outside the ISS to scan it, but it can also be used inside the ISS to find cracks from the inside. This equipment can be used at any time of the day due to not having any restrictions on it. 
Function
The overall purpose of this set of equipment which includes the handheld LIDAR and the software program is to find cracks/fractures in the structure of the ISS or any object scanned. The handheld LIDAR rotates a cube-like object which contains the lasers. The lasers are pointed at an object and based on the reflected lasers which are measured with a sensor. Differences in laser return times and wavelengths could be used to make a 3D model (LIDAR UK, n.d.). [a]Without this equipment, the current astronauts will be forced to continue to do as they are right now which is just routine checks on every part of the ISS. With this equipment, the astronauts will only have to replace parts or fix the ISS at the necessary spots allowing the astronauts to have more time to do other jobs such as talking with students across the country or do to other science experiments.
Control
     The equipment as of right now is both manual and automated. The scanning of the ISS is manual because the scanning is very tedious and time-consuming so it must be done precisely without wasting any time. It is also manual because technology like drones cannot work in space due to no atmosphere. A free-flying camera robot is possible, but the integration of this technology into the robot along with the fuel necessary for it to fly around the ISS would increase the weight of the robot massively. Due to already restrictive weight rules for supply missions to the ISS the extra weight would not make it seem feasible. The software program, on the other hand, is fully automated. Once the data from the handheld LIDAR is transferred to the computer which houses the software program then the program automatically generates the places where a fracture is most likely. It will also show where there is the most strain, by showing these the astronauts onboard the ISS can fix those areas to prevent any life-threatening accidents.
     Instructions. The instructions are fairly simple with the handheld LIDAR. The software program will take some time to learn and get used to on the other hand. The way to use the handheld LIDAR would be to first insert batteries into their holder and then add an SD card if the astronauts are scanning the outside of the ISS. If the astronauts are scanning the inside of the ISS or any object inside the ISS they would not need the SD card, they would be able to transfer the data to the computer wirelessly. Once a battery and an SD card are entered, take the handheld LIDAR to the object or building you want to scan and press the on button. The laser’s inside of the box-like structure will start rotating to get an idea of the lengths of the thing the handheld LIDAR is scanning. That lengths and other data would then be stored onto the SD card which will then be plugged into the computer. The software program will then ask for variables such as the effect of gravity. Using the values for the variables the software program will generate the areas where there will be the most stress and the highest chance of a fracture. The old 3D model will then be erased by the astronauts once their analysis of the structural integrity of the ISS has been completed.
Description. The handheld LIDAR works by sending out pulses of Lasers while the lasers are rotating. There is a sensor near the lasers to measure the time it takes for the pulses to bounce back to the sensor. Using the time it takes for the pulses to come back to the sensor, the onboard processing unit is able to automatically edit the 3D model it is creating as it scans more of the object. The software program takes into consideration basic engineering principles and physics principles to make estimates about the forces and strains on the scanned object which in this case would be the ISS.
        Training. For astronauts to fully understand how to use the handheld LIDAR and the software program training is necessary. The training to be proficient in this is very simple. Astronauts would use the set of equipment hands-on in a mock situation where they scan other items/objects and do a stress analysis of that. Once they get proficient at using the handheld LIDAR scanner then they can scan the ISS. Computer Simulations would be used for training for the software program. This software program would be used to teach astronauts how to understand the stress analysis of the object after the software program has run.
Conclusion
        The SASTOFF pair of equipment allows the users to generate a 3D diagram of the object scanned and then the software program which works with the handheld laser generates a stress analysis graph. There is nothing like this at the ISS right now. The need for this type of equipment is very much there to minimize the chance of an unknown fracture/crack which may show up. This type of equipment is generally used on the Earth, but its possibilities are endless in space. 
________________
References
How does LiDAR work? (n.d.). Retrieved January 12, 2020, from http://www.lidar-uk.com/how-lidar-works/.
[a]http://www.lidar-uk.com/how-lidar-works/