﻿Abstract
Station Luna is a lunar base designed for colonization on the Moon. The rapid growth in the world population due to improvements in medicine and economy allow for better conditions for babies to be born. To combat the problem of overpopulation on Earth and to learn more about the Moon, Station Luna is the solution. This technical report talks in detail about the logistics of having a lunar base and the overall design of the lunar base. The benefits of having a lunar base are endless, but so are the problems which come with it.  
     Keywords: Station Luna, NASA Artemis Project, Lunar Base
________________


Station Luna
Onboard this lunar base, there will be people of all races, religions, and nations. This is because of a treaty not allowing any country to claim area/land in space. There will be people from all areas of the world who will provide something useful towards the future goal of colonizing other planets and natural satellites. This lunar is for the benefit of humanity and not for one single nation. This lunar base will be the hub for any intergalactic travel. This lunar base is being built in the year 2024 when the NASA Artemis project is expected to land on the Moon. This lunar base is going to be built over time instead of immediately due to cargo space problems and the skill capacity of the astronauts. This technical report will specifically talk about the timeline of the construction process of the lunar base, the specific location of where the lunar base will be located, the necessities which are needed to run a lunar base, the various types of people on board the base, the various activities, and the governance. 
Timeline of Mission Events (Mission Architecture)
        Time is of the essence when doing high risk mission such as building a lunar base. The following graphic is a timeline with the estimated dates on what will finish and when it will finish. The crew does not arrive all at once. The crew is initially a group of seven astronauts who have a variety of skills. There will be two rockets which land on the Moon at the same time. One rocket will have the astronauts and some supplies, while the second rockets only has supplies which will aid the astronauts in building up the lunar base. The astronauts will arrive on the moon with communication equipment, solar panels, living quarters, airlocks, one rover, electricity transfer wires, miniature nuclear power plants, water recycling machinery, solid waste deposit machinery, greenhouse and a laboratory. The estimated date the base will be fully operational is April 22nd, 2024. The initial crew will return home by June 2nd, 2024 even though the estimated time for a crew on the lunar base is six to eight months because the initial crew will have been exhausted from building up the entire lunar base. Starting from the second crew onwards, the crews will stay on the Moon for six to eight months.
  

Location
        Station Luna will be located anywhere near the East rim of the Shackleton Crater. This location is advantageous as it is in the sunlight 93% of the time (“Shackleton Crater”, n.d.). This endless amount of sunlight will be beneficial as solar panels will be the primary source of electricity generation. During the 7% of the time, when the sunlight is not there, if the solar panels do not have any electricity stored in the batteries, the small nuclear-powered generators will be turned on to provide the bare life support necessities. On the Moon there is 1/6th of gravity, which is on the Earth.
To counteract this problem, there will be multiple human-sized centrifuges into which astronauts can get into to maintain their sense of gravity and not to lose any bone or muscle tissue. These human-sized centrifuges are not a thing of the future as they are currently being developed right now (Strain, 2019). Vacuum and lunar dust/regolith can both be solved with one solution, airlocks. Airlocks are a way to prevent any lunar dust/regolith enters the secure area of the base. The secure areas of the base include the greenhouses, laboratories, living quarters and communication, and the equipment and tools area. If the lunar dust were to enter the base, that could lead to the end of all living objects on the base. Lunar dust is very sharp and has jagged edges due to there being no erosion on the Moon. This sharp lunar dust, if it were to get into an astronaut’s lungs, would be able to cut up anything is flies into. Solar winds can cause a problem against anything electric. To prevent the loss of solar panels, nuclear generators, or airlocks, there will be a man-made magnetic field which will deflect a majority of charged particles from the solar winds and the solar winds themselves. By deflecting these particles and solar winds, then the buildings will be intact. Radiation is a problem on the Earth and the Moon. Radiation can provide a lot of problems such as, cancer. To protect against this harmful radiation a protective covering will be placed around the greenhouses, the laboratories, living quarters and communications, observatory, and the equipment and tools area. The regolith could be a protective covering as it could absorb the sun’s harmful rays and/or deflect them elsewhere. When an astronaut is not in the secure areas of the base the astronaut suit will provide protection against the harmful radiation. On the Moon, it is either very hot or frigid. To combat these temperature extremes all secure areas inside of the base will be at a moderate 75 degrees Fahrenheit or 24 degrees Celsius. Anytime an astronaut is not in the secure areas of the base, the astronaut will be able to program their suit’s temperature to their own comfort. The day and night cycle on the Moon are fortnightly, but near the Shackleton Crater, the sunlight is always there, and there is barely any darkness. When in the dark, the electricity generated by the solar panels and the nuclear generators will be able to turn on lights when it is “daytime,” but when it is the night, the lights will turn off, resembling “nighttime.” During the majority of the time, when there is light, the shades will not be used resembling “daytime,” but when it is supposed to be “nighttime,” shades will be put on to block any sunlight, which may be coming through.


Operational Concepts
        For there to be a strong lunar base or any building, there needs to be construction logistics. Buildings are necessary for astronauts to live and work in. These buildings, which will be on the Station Luna, will include a Communications and Living Quarters, a greenhouse, and laboratories. The greenhouse and laboratories will allow the astronauts to learn more about the Moon and the many hidden treasures it has upon it. As NASA scientists know that there is ice in the Shackleton Crater, there is a need for Mining equipment and refueling machines. Mining equipment will allow the astronauts to gather more data on the ice located at the center of the Shackleton Crater. Refueling equipment is also necessary as it enables to rockets to go back to Earth for another run to the lunar base with more supplies. For the rovers to safely transport people and instruments to the mining sites or the rocket ports, there need to be roads. There will not be any asphalt roads on the Moon as they severely disrupt the environment. Dirt will just be smoothened to create dirt roads on which rovers can be driven on. Most equipment will have wheels attached to them and will be moved on these dirt roads by being pushed by astronauts or be pulled along by rovers. There are possibilities for many different types of industries on the Moon. Some of these industries include mining, energy, transportation, construction, and real estate. The mining and energy industry will start immediately. However, the remaining of the industries will start soon after the lunar base has become fully operational and can hold hundreds of other people. Laboratories are a vital part of the Lunar Base as it allows the astronauts to do experiments and learn more about the Moon’s makeup. There will be one observatory initially to look outwards towards various galaxies and planets to check for more habitable planets like Earth. The equipment necessary on the Lunar base is mining equipment, solar panels, small nuclear generators, refueling machines, and rovers. There will only be one rover to start with on the Lunar base, but soon as the number of people increases, and as the Lunar Base expands, the number of rovers necessary will increase.
Personnel
        The initial number of astronauts that come with Station Luna to set it up will be seven astronauts. These astronauts will have a variety of skills that will enable the lunar base to be set up as quickly as possible. Initially, there will be two rockets which will land on the Moon, one rocket will have the astronauts and some supplies in it, while the second rocket will be filled with just supplies. If anything were to happen to the second rocket, a backup rocket would be launched, which will have the same things as the second rocket. Each astronaut will be experienced in some of the same things as another astronaut, so if one astronaut can not do the job, then this astronaut will. Astronauts on Station Luna will stay for approximately six to eight months, and then they will come home, and another set of astronauts will go up to the Moon to help expand the lunar base. Demographics are all mixed up, and there will be no preference for gender or race. Astronauts will most likely be from the countries that supported/helped with the construction of the ISS (International Space Station).
As time goes on, when the lunar base is fully operational and starting to expand, astronauts from other countries may start to go to the Moon. The only medical concern necessary is that they be fit, so they can handle the gravitational forces when exiting the Earth’s atmosphere and when returning to the Earth. Psychological concerns are that no astronaut has had any head trauma before, been to therapy, or has been to a psychiatrist before. These will enable space programs to weed out candidates who do not seem emotionally stable.  
Activities
Life support would be under the continuous monitor to prevent any sabotage to it, which could cause a significant problem if it were to fail. Power systems on Station Luna include solar panels and miniature power plants. Communications will always be in check to contact NASA or any other space agency in case there is a problem. Transportation will be solved through the use of rovers. Recreation is solved through a gym, board games, and video games. A gym will strap down an astronaut to allow them to work out while experiencing gravity. Board games will be magnetic to prevent pieces from flying around, and they will help release endorphins to keep astronauts happy. Video games serve the same purpose as board games and will help keep the astronauts happy at all times. Astronauts will also be able to contact their families through the use of video chat and email. This will occur through data transfer through antennas and human-made satellites. For example, an astronaut could write an email and send it towards the Earth using antennas, a human-made satellite, most likely under NASA’s ownership, would bounce that signal to NASA’s headquarters. Then that email would then be sent to their loved ones like a regular email. This process would be reversed if a loved one were to send an email to their relatives if they were on the Moon. 
Governance
        The government in place at the lunar base would be under the United Nations jurisdiction as any land not on Earth is not the property of any one country. Management would also occur through the United Nations as they will decide who will be the captain of the lunar base as long as that Astronaut set is on the Moon. Capitalization and funding will occur through a pool of money, which will be generated by the donations of countries to the UN (United Nations). Space agencies will work together to make a lunar base on the Moon with NASA as the leader, but government and funding will work through the UN. Most policies will be the same as in the United States. The lunar base will be a democracy and will follow the laws of the United States and have the same punishments as the United States. There is no jail on the lunar base, so if astronauts are unruly, then they will be shipped off to Earth by placing them in a rocket and launching them back. 
Conclusion
        Station Luna is a lunar base to solve the problem of overcrowding on Earth. Station Luna is also there to allow astronauts to do experiments on the Moon and to make a hub on it to allow for further intergalactic exploration. While a lunar base may sound risky and costly at first, it will soon pay itself off when the mining and energy industry starts to make money. The observatory on Station Luna will allow scientists and astronauts to find more habitable planets like Earth and Station Luna will then serve as a transportation hub to allow rockets to launch from the Moon to other planetary objects and natural satellites.