Name
Institution
Course
Date
Global Issues
The Ones Who Walked Away from Omelas
The issue of pursuing happiness in the presence of cruelty, pain, and evil is impossible in the contemporary societys culture. Despite Guin Ursulas description of the Omelas community happy culture, it is arguable that pain, cruelty, and evil vices cause emotional and physical suffering (Le Guin 226). Therefore, it is crucial to consider the implementation of viable solutions to the negative aspects as necessary courses in the alleviation of sufferance and creation of genuine happiness.
According to the author, the ones who walk away from Omelas include the young and old individuals who learn and disown the views held as essential for the communitys happiness (229). It is apparent that the citys culture upholds the challenges faced by the disadvantaged and unfortunate children as necessary to the creation of happiness, a practice despised by the enlightened individuals who resolve to find solace in an unknown destiny. 
Pilgrim at Tinker Creek
Annie Dillards narration of seeing as a factor born to an individuals verbalization in calling for attention is presumably an ideal illusion (231). Arguably, a person is capable of idealizing the occurrence of an event after realizing the apparent need to pay attention. Therefore, an individual acquires information from seeing and communicating the importance of an event to his brain for the mind to relay additional impulses that will increase the level of attention. 
Annie Dillards narration provokes the perception that the human eye is different from a camera in various aspects. For example, the eye depends on a persons conscience to conceptualize the events and communicate them to his brain for memorization while a camera depends on the users intention to capture and process an occurrence through the device (235). The similarity depicted between a camera and an eye is evident in the visualization and attentiveness provided in capturing a distinct event.  

Works cited
Top of Form
Dillard, Annie. Pilgrim at Tinker Creek. Norwich: Canterbury Press, 2011. Print. (provided in pp. 232-241 in Global Issues Book). 
Le Guin, Ursula. "The Ones Who Walk Away From Omelas." (provided in pp. 226-231 in Global Issues Book).Bottom of Form
