Order: 523305

The Influence of Hip Hop Culture on Middle East Youth
The Arabic MTV station airs a program "Hip Hoppna" (Our Hip Hop) so that the Muslim young can track their latest hip hop artistes' songs and lifestyles. "The globalization of U.S. popular culture and the diffusion of hip hop into the Arab world have been accompanied by the mainstreaming of hip hop" (Maira 161). Because of the overpowering force of globalization, hip hop erupted from its African American roots to spill into ultra-conservative corners of the world such as the Middle East. The consequent influence of hip hop culture on Middle East youth seeps into religion and society through the music. The hip hop culture offers a harmonious contradiction of values for Middle East youth through dress code, music, image, hip hop artistes, militarism and sexuality. 
From the debut of hip hop in the 1960's through the Civil Rights Movement, proponents of Afro-centric culture were either sworn Muslims or had Muslim sympathies. Malcolm X aka el-Hajj Malik el-Shabazz, Amiri Baraka, Muhammad Ali, Elijah Muhammad, Talib Kweli, Oshea Jackson aka Ice Cube, Snoop Dogg Brad Terrence Jordan aka Scarface, Mos Def, Q-Tip aka Fareed Kamal, Akhenaton, Busta Rhymes, Nas n Nasir bin Olu Dara Jones and Queen Latifah are a few widely known names. "The best place for a young Black male or female is in the Nation of Islam. (As) soon as we as a people use our knowledge of self to our advantage, we will then be able to be called Blacks" (Decker 53). Here, popular rapper, hip hop representative and professed Muslim, Ice Cube observes the link between cultural identity through Black Nationalism and hip hop. Hip hop is well-known for its violent tendencies and some sects of Islam are notorious for their militancy. The predisposition toward violence and holy war or jihad conveniently fits hip hip within the framework of Islam. Although, hip hop does not belong solely to Blacks, the majority of hip hoppers are of African American origin. Hip hop and rap cannot be viewed simply as an expression of African American culture; it has become a vehicle for global youth affiliations and a tool for reworking local identities all over the world" (Mitchell 1). The all-encompassing effect of globalization can be felt in all countries, absorbing all cultures. 
The phenomenon of the entry of hip hop into Middle East mainstream music is as a result of Black Muslims who proudly celebrated their identities and waged their wars of words both on the stage and the world stage. One of the pioneers of Black Muslim hip hop is the group, Soldiers of Allah, lyrical jihadis who declare, 'The mic is our weapon, our words are our ammunition, and the stage is our battle field.' This is the objective of Muslim hip-hop group, M-Team, which is short for Mujahideen Team (Miah 26). Again the Muslim word warriors highlight the themes of violence, jihadism and holy warfare. The Muslim holy warfare agrees with the hip hop gangster culture which applauds shootings, turf conflicts, and gang wars in urban neighborhoods. 
Unfortunately, globalization has brought in its trail mostly American hip hop culture; therefore the hip hop dress, the hip hop slang, drug dependency, partying, liberal sex culture, and some the hip hop doctrines become endorsed by the world of listeners. At the same time, hip hop has been frequently used as an open arena to voice social subjects such asracial identity, racial discrimination, politics, history and religion. Turkey, Saudi Arabia, Iran, Iraq, Syria, Jordan and Yemen are all Middle East countries which shelters an underground hip hop culture. Censorships muffle hip hoppers and rappers to a certain extent; however, the technological breakthrough of the internet broke down and continues to erode walls which block the internet audience from hearing Muslim hip hop lyrics. Owing to the heterogeneous mixture of both the religious and the secular in Muslim hip hop, a new genre of music emerged. 
"Youths use hip hop as a cultural repertoire from which they can express multiple identities, even when they appear contradictory" (Bayat 323). The youth in the Middle East support the hip hop culture although it clashes with the ideals of Islam. Instead of the simplicity of the dress, one can see Muslim hip hoppers parading their gold, luxurious cars, palatial homes and hip hop inspired clothing on several music videos. Da Arab MCs (DAM) is another reputed Palestinian hip hop group which continues to inspire many Muslims with their brand of music. Their music usually is a combination of both American and native rhythms. Although they have faced several bans from the government because of both political and religious content, the youth in Palestine enjoy contemporary hip hop as translated by their local artistes. Bezhan Zafarmal aka Besho is a famed Afghan hip hop rapper who imported hip hop culture to Afghanistan. He sports the customary oversized hip hop clothes and sings in English, Dari (Persian) and Pashto. Other hip hop Middle East artistes are Holywar Of Black Bannerz, B.I.G.G., Boikutt, Salah Edin, Eslam Jawaad, Mouhamed Malek, Arabian Nightz, Sultana, Mc Palestine, Black Bulletz and R.G.B hail from Lebanon, Egypt and even Palestine. They adopt the mainstream hip hop names which denote their prowess, notoriety, character or mimic a Western hip hip icon. 
Femalehip hoppers come under severe criticism from Sunni Muslims who despise them wearing the traditional "hijab and then a mid-riff top and low-riding J-Lo jeans." These Muslim hip hop divas are called Noochies or Nubian Hoochies, Halal Honeys or Bodacious Bints (bints is the Arab slang for daughter, girl or woman). The Muslim hip hoppers would wear the cursive, Arabic calligraphy as tattoos over their bodies and flaunt gigantic gold or platinum chains with Allah's name (Aidi 17). 
A more liberal sexuality is the product of hip hop. Hip hop affirms that it is not just music, it is a way of life, although the Nation of Islam also makes the same boast that it is a way of life. Premarital sex, multiple sexual partners, public display of affection (PDA). However, there is a unifying line which joins both Arab and Western worlds in hip hop - misogyny. Images of the dominant male and the subservient female who panders to the man become popularized due to the objectification of the woman's body as a sex symbol. The only difference is that the Arab world seeks to repress sexuality; nevertheless female subjugation remains the same. In the West, females are commonly referred to female dogs (b) while Middle East women are bints. 
"These youth simultaneously support what they consider Bin Laden's punishment of the U.S...as they harbor a keen desire to immigrate to the United States" (Bayat 20). Ironically, young Muslim hip hop fans want to take a pilgrimage to the Mecca of hip hop, the USA. Just like fervent Muslims desire to travel to their greatest religious center, the youth are influenced and therefore yearn to gravitate toward the music and its capital. Scenes of the opulent United States and its abundant opportunities present a welcome option to young, jobless Muslim youth. On the other hand, USA represents the antithesis of what Muslims stand for: democracy, liberalism, and materialism. 





Works Cited:
Aidi, Hishaam D. "Verily, There Is Only One Hip-Hop Umma: Islam, Cultural Protest and 
Urban Marginality" Islam, Cultural Protest and Urban Marginality Socialism  Democracy, 2004: 18(2107-126)
Bayat, Asef, Linda Herrera. Being Young and Muslim: New Cultural Politics in the Global South 
and North. Oxford University Press, USA, 2010.
Decker, Jeffrey Louis. "The State of Rap: Time and Place in Hip hop Nationalism," Social Text, 
Duke University Press, 1993. 53-84.
Khater, Akram Fouad. Sources in the History of the Modern Middle East. Wadsworth Cengage 
Learning, Boston, USA, 2009 .
Maira, Sunaina. "We Ain't Missing": Palestinian Hip Hop--A Transnational Youth Movement. 
CR: The New Centennial Review, 8(2) Fall 2008, 161-192. 
Miah, Shamim. Virinder S Kalra. Muslim Hip-Hop: Politicisation of Kool Islam. South Asian 
Cultural Studies Journal, 2008. 2(1), 12-25.
Mitchell, Tony. Global noise: Rap and Hip-hop outside the USA, Wesleyan University Press, 
Connecticut, 2002 
