







Defining Problems and Their Context; Exposure Analysis; Describing Disease Occurrence in Populations. 


Name
University
Date

Defining Problems and Their Context; Exposure Analysis; Describing Disease Occurrence in Populations.
TASK 1
I have been working in an organization for the past few years and this organization is so inspiring and motivating that I cannot think of ever disassociating myself from this marvelous organization. It is a welfare society that works for poor, deprived and handicapped children. Everyone in this world works for the normal children; like opening schools, training facilities, vocational activities, enjoyable activities, etc. but very few people give thought and considerations towards the less privileged children and the handicapped children. The mission of the society is to pay attention towards the less privileged children and work for the betterment of such children. Children are a treasure for the nation, they are the building blocks on which a nation stands and shows progress; if any part of the society is neglected it can bring significant losses to the countrys progress. 
The main purpose behind the formation of this organization is to make the deprived children feel that they are also the part of this society and they can also contribute in the success and development of the society and that they are not losers. The organizations vision is to see the organization on a much a greater and higher level and not just work locally but expand the network nationally and work for all the children of the nation to build strong and prosperous nation.
TASK 2
Being the vice president of the organization I have been assigned with the duty to design and develop the Environmental and Health Regulation for the company so that the organization can meet all governmental needs and obey to all the rules and regulations set by the government for any organization. If and only if the government abides to all the laws designed by the government only then an organization can become legal and work without any restrictions and bindings. The organization basically works to provide care and improve the poor, under privileged and handicapped children. For such an organization it is necessary that certain strict rules must be designed so that the children can be brought up in a clean, hygienic and refreshing environment. The children which are being kept and taken care of in this organization are very sensitive and must be provided with extra care and hygiene. More and more plants must be grown in the area for fresh air, regular cleaning of the building and nearby areas, regular fumigation to prevent insects and other harmful germs and other similar rules must be followed.
TASK 3
Risk management issues are those issues and activities that are carried out for risk assessments and they are those issues that must be considered before the development and establishment of any organization or company. Social, political, ethical, religious, and financial and many other such issues come under risk management. Social issues are those issues that are related to the society and are concerned with the people of the nation. Political issues are those which are considered with the political situation and political parties of the nation. Financial issues are those which are related to all the economic problems and issues of the company (Internal Auditing  Risk Management, n.d.).
TASK 4
This organization is a non-governmental organization and, therefore, it will have to face certain serious issues to work on a local or a national level. If socially considered certain people can have issue regarding leaving their children in NGOs for a large part of the day without any elder or guardian with the children because the poor people generally have a narrow minded approach and they generally do not consider schooling and such care appropriate. Another issue to be considered is the economic issue. To run an organization it is necessary that it must have a sound budget plan to run efficiently; it is very necessary that the organization is introduced to the public in a way that the people are ready to pay donations to the organization (Food and Drug Administration, 2008). In this process many hurdles may come in the way and a very careful plan must be designed for the publicity and marketing of the organization. The political parties may want to become associated with such organizations so that they may gain popularity among the people so the organization must take strict measures that the organization is a strictly non-political organization (Journal of financial risk management, 2012).
TASK 5
The risk management team has been composed of so effective team members that they can easily assess the risks that are present in the surroundings and the locality in which the organization has been set up. It is necessary that the organization first comprises a team of efficient people who can judge and assess all the possible risks that can come up their way of success. It is important that all possible risks are properly analyzed and sorted out and solved so that there remain no further hurdles in their way of progress.
TASK 6
To prevent any possible errors in the risk analysis and management process it is crucial that several considerations are made before all this process. The main consideration that is to be made is that the team that is assigned must be capable enough to properly and carefully analyze and assess all the possible risks that may come up in the way of the progress and development of the organization (Identifying  Managing Project Risk, n.d.).
TASK 7
The first stakeholder that I would include in developing the regulation of my company is Behavioral Healthcare Council because as it is a healthcare council that will certainly bring certain positive and beneficial objectives to the regulation from health point of view. Coalition for the Homeless is another stakeholder that I would include because it can bring new and innovative ideas and changes to the organization by providing facilities for the homeless as well. Community Health Network is the stakeholder that I would prefer because it is associated to all the public health networks and this certainly prove very beneficial for the organization in view to the health and care of the children. Department of Education is a preferable stakeholder which I would like to include in formulating my regulations because it can help a lot to bring educational movements and changes in the organization. Multi-Ethnic Cultural Consortium is the lastr stakeholder that I would like to include for my regulation development because it will prove very beneficial for my organization as it will help to tackle away with social and ethical risks that may arise. 

References
Identifying  Managing Project Risk. (n.d.). New York: American Management Association International. 
Internal Auditing  Risk Management. (n.d.). Athenaeum University.
Journal of financial risk management. (2012). Irvine, CA: Scientific Research Pub. 
Food and Drug Administration. (2008, Jan 15). Risk Management Plan. Retrieved from
http://www.fda.gov/AnimalVeterinary/SafetyHealth/AnimalCloning/ucm055490.htm 







