﻿1. As far as I can see, Sonic’s target market revolves mainly around “techy” people that need to save and play their personalized digital media (video and/or audio files) in personal computers and other devices like digital video recorders, digital cameras, iPod, etc. To accomplish their business mission, the company provides computer solutions in making DVDs and CDs (through its Roxio division), playing these storage devices; backing up and copying files. Personalization and customization of files and features of created DVD’s and CDs, its ease of usage, and user-friendly features are some of the highlights of Sonic’s product packaging scheme.
They are proven to be successful in this line of computer software production. In fact they are dubbed as the leader in digital media. One of the key reasons why they attain this status is their zeal to improve their overall business position through innovation. In fact they are one of the pioneers in burning data in blue-ray DVDs that can store massive amounts of data (up to 50 gigabytes). 
With the proliferation of the third generation (3G) technology, it is almost a necessity to tap this market. Though Sonic has already been in the business of providing its customers technological mileage in digital media software as compared to its rivals, it has yet to extend its market to mobile phones and gadgets. To keep up with the fast paced, ever changing, and ever shifting world, Sonic, in my opinion, should set its eyes on capitalizing on the benefits given by the most recent technology in mobile devices, particularly on its power to provide real-time duplex video streaming that can enhance productivity, as well as personal interaction. 
They should also find ways to maximize the productivity of their customers by utilizing commonly used objects, such as watches, for storing and playing digital media. They should engage into partnership with other hardware producers and electronics companies in designing smart products where their software can be used. 
2. Digital media has undergone major changes since this technology was first introduced in the market. This technology aims to improve our productivity, our access to and communicability with our other persons and to our environment, and storage and retrieval of files. In short, it should make our life and work easier, more connected with our love ones and our fellow humans and more productive. 
Another important feature that it gradually adopts is its accessibility and usability by all. The invention of mobile phones and other portable gadgets capable of playing video files is an example of digital media innovation. 
In line these innovations in digital media, Sonic, in my opinion, should further enhance their leadership in this field of technology. They need to capitalize on the mobile gadgets market, particularly on mobile phones. Now that 3G technology users are increasing, they should find out possibilities to capture this market segment. 
To penetrate this market, the first new product that I would suggest is they should collaborate with mobile phone producers, and operating systems developers for mobile phones to create a mobile phone that can convert 3G streaming to DVD quality video and has a small-sized blue-ray DVD burner. By inventing this technology, mobile phones user can avail of DVD quality video file by merely using their 3G capable phones. 
Another new idea worth introducing to the market is the production of DVD and CD burners and players for watches. With the partnership of digital watch producers, this new product will enable its consumers to use watches for pleasure as well as for saving important document and video files by the use of their watches. This digital phone can function as a PDA and a 3G phone that has Sonic software for viewing and burning ordinary or blue-ray DVD. 
Another product that they can add to their innovative product line is a program that can amplify the resolution of videos. This would entail improving the quality of video by converting ordinary video CDs into superior quality DVDs. This can give their consumers capability to view their video ordinary files in DVD and even in HD format.    
Another software that Sonic can add to their product repertoire is that of a program that has the capability to convert captured video files (MPEG, .avi, .mov) to superior quality still images. This time, a frame of ordinary video CDs and even DVDs and HD videos can be saved as a high-resolution picture. This is perfect for those who advertisers and photography aficionados who want to convert video files recorded in their handy camcorders. By this technology, they can supply pictures large enough to be used as images for large format printing and tarpaulins. 
Given these new ideas for Sonic solutions, they have to be screened by several factors that would define success or failure of these in the market. One of the most important factors to consider is the development cost to be incurred for these products. All of the above products require extensive research. The first two even requires research from other companies. In this regard they are dependent on the innovation and development plans of other industries. They may hand over some technical and funds for the research but, since these products are not within the area of their expertise, they still have depend on other hardware companies to create products compatible with Sonic’s.software products. 
The length of time needed to accomplish the product development process is another important issue to tackle. Again, in the first two new product ideas, they have to rely on the innovative capabilities and available research facilities of the companies they are collaborating with.    
Another issue is the challenge to tap the lower-income market segment. The huge amount of development cost and opportunity cost incurred by trading off the expenditures for expansion of operations (e.g. by increasing production or setting up another manufacturing plants) with that for research and development of any of the above products could lead to financial and production peril. 
3.  I choose the development of software for mobile phones capable of converting saved 3G video files to DVD quality video and burning the file to mini-DVD as the product selected for research and development.  I would name the Sonic’s new software ConviDVD  This product intends to maximize the use of 3G technology by turning into a still and video camera capable of producing professional quality videos and still images. It also has editing and customization capabilities. Sonic’s ConviDVD ‘s features includes: 
the capacity to convert the increase the resolution of the captured video stream, 
produce very sharp, high-resolution pictures out of the video file,
the ability to convert saved video streaming files into different video file formats (Quicktime, Real, AVI,  MPEG-4, etc.) and still image file formats (JPEG,  TIFF, PNG, etc.)
the ability to choose the size and resolution of video files and still images that will fill the requirements of different media,
the ability to customize and personalize videos and photos by its editing software,
the capacity to save captured video files and photos  by burning them into mini CDs and DVDs
In order to examine the marketability and the functionality of the new product, Sonic has to conduct concept testing on this product. They should conduct in-depth interviews with the technical savvy customers as well as general questionnaires for the not so technical savvy group. There are important dimensions in the product that Sonic should address in their product testing. One of the very important perspectives that Sonic should look over is the capacity of mobile phones producers to come up with the technology compliant with ConviDVD.. 
Marketability is yet another relevant issue. How the product should be marketed and sold to customers a huge issue to ponder since the possibility of incurring huge cost due to product development should be compensated by hefty sales.  Another issue under marketing that is critical for the success of this new product is its life cycle. Technology changes so fast that constant innovation of a product is needed to cope with the ever developing and ever shifting product life.  
Hence for Sonic to successfully introduce ConviDVD to the market, it should first undergo product testing at the research and development level. Aside from testing the quality of its own software product, Sonic should also test the quality of the mobile phones and other companies associated with the creation of this new product. 
Marketing research is the next phase of product testing. As mentioned above, in-depth interviews for those who are technical savvy and giving out of questionnaires that will reflect potential customer’s response on this new product are methods for finding out consumer sentiment on the product. This way the product’s quality and marketability can be secured.
4.  In launching the product, Sonic should capitalize on the latest technologies to promote the product. The following is a sample of the possible marketing strategy plan for this technology: 
Target Market – The product mainly appeals on the personal/individual level to technology savvy, photography or video productions aficionado, class A – upper B socioeconomic classification market that belong to yuppies (young urban professionals) as well as middle-aged professionals are the potential consumers. 
With regards to corporate clients they should also tap advertising, broadcasting, media, executives and other professionals that need this technology to improve their connectivity and capability to store video and image files from remote sources. News websites and podcast providers that gives video streaming of the latest news is another potential target market.               
 Promotion Strategy– Advertising and promotional campaign includes web and TV advertisements, coupled with print advertisements on broadsheets that cater the product’s most probable target market. The copy of ad and promotional campaign should mainly focus on the benefits of mobile phones capable of burning quality video files transmitted via 3G technology from remote sources. 
To gain a cover a broader market share, Sonic may offer two different versions for its product in the future. The first version (also the first to be released in the market) caters to full professional version having all the features of the product. The second version serves the yuppies segment, removing the file enhancement capability.     
Positioning Strategy- ConviDVD has the unique capability to deliver high quality DVD still image and video files out of streaming video files and save them into DVD discs. It also has editing tools to personalize and customize pictures and video files, making this product the mobile phone software that has the ability to personalize professional-quality pictures and videos coming from 3G streaming videos.
Estimated Price – Price of the product may vary depending on the versions of the product.  With the intensive research and the massive marketing campaign for ConviDVD will initially cost around $650. 
Estimated Market Share – The mobile phone would cover 30 percent of the all the 3G-enabled mobile phone market in 2 years. 
Channel Strategy – This new 3G mobile phones would be initially supplied to 1000 high-end mobile phone dealers including online sales that has access to 250,000 potential users of this product.         
Estimated Total Sales – Given the figures above, Sonic can get $48,750,000 for its new product.
Estimated Marketing Budget – Sonic should spend $10 million to market ConviDVD. 




References
Analysis in Product Development. 2006. http://www2.uiah.fi/projects/metodi/13a.htm. (accessed August 25, 2006)
Sonic Solutions web site. 2006. http://www.sonic.com/ (accessed August 24, 2006).


 