﻿

The Effectiveness of Public Health Interventions
Name
Professor
Institution
Course
Date









The Effectiveness of Public Health Interventions
What is the public health issue or problem? What is the population group or subgroup of interest?
One of the objectives of Foundations of Public Health is to examine how social determinants of health approach analyses population distribution of disease and illness. The case study in question is about testing and the positive rates among an age set of 16-39 years, basically the young. The measure and testing was conducted by Aboriginal Community Controlled Health Services on the youth who participated in the Chlamydia sentinel surveillance.
Health Determinants
Public health has three principles; preventing diseases, promoting long life and promoting health (Fleming, 2009). Through these principles, research is conducted through surveillance on various groups to determine the stages of life groups prone to higher risks. The main determinants of health are individual lifestyle factors, social and community networks and the general socio-economic, cultural, and environmental conditions. Determinants and health inequalities are found to affect public health in various ways (Scriven & Garman, 2007). According to World Health Organization, social determinants of health are the general conditions a population is exposed to from birth, at development stages, and where they live, work, their age and their health system. Social determinants are shaped by social status of an individual, economy that steers availability of resources, the norms of the society, power derived from politics and globally for example the third world debts. 
According to the study, social determinants play a key role to define the public health of the Aborigins. The two issues of discussion from social discussion in relation to Aborigins are social and cultural factors. Youths between 16-19 years were at higher risk of HIV infection than other age sets. A decline in infection rate was recorded for those between 35-39 years. A decline was recorded on patients who went for retests. Low retesting rates from the age set reveal a set back towards Chlamydia testing. This set back could be well defined by the culture and social life of the Aborigins (Goller, J. & etal.  2012).  
Public Health Strategy
For successful gains in public health, strategies must be laid to counter forces against deteriorating health. This is achieved through programs, interventions and strategies. Proper implementation of such positively affects public health. The interventions may target asbestos, cervical cancer, smoking, HIV and AIDS among others. In public health intervention strategy, three levels are highlighted. These are; the primary level (preventive), secondary level (corrective) and tertiary level (reactive) (LaMontagne, no date). 
The primary level aims at eliminating or reducing risks and risk factors before they affect the population. The secondary level is a corrective approach. Interception is done at individual level concerning the progression of the disease. The tertiary level is a reactive approach (Lundy & Janes, 2009). Treatment, management and rehabilitation strategies are implemented on the population affected by the disease. The secondary level has two approaches; the opportunistic approach and systematic screening approach. Opportunistic approach entails a gradual introduction on the public health issue through sensitization while the systematic screening approach includes intervention by public health institutions and surveillance (Dudgeon, P. & etal. 2010). 
The public health strategy implemented in the case study is a secondary level or the corrective stage adopting the systematic approach. The Aboriginal Community Controlled Health Services conducted Chlamydia sentinel surveillance in testing and finding positivity rates among young people. The testing aimed at detecting and treating sexually transmitted infections (STI), as a preventive and curative measure. 
This aims at providing preventive health to the Aborigins from high risk population. Opportunistic approach was implemented by selecting a particular age group; the young people between 16-39 years. Australian Collaboration for Chlamydia Enhanced Sentinel Surveillance Program (ACCESS) was the wheel for implementation. Form the surveillance, the target group was found prone to Chlamydia, and they should be targeted for sexual health interventions. The surveillance covered medium to large services in major cities. The urban and rural population was included in the survey. The methods used for data collection were retrospective, non-identifiable and routine line-listed options. Repeat testing was also done on willing individuals (Goller, J. & etal.  2012).     
Population Health Sciences
Population health refers to the health outcomes derived from a group of individuals. The distribution of the outcome in the group is also looked at. The purpose of the study is to aims at improving health of a particular group of age set as well as the entire population (Nolan, 2012). A range of factors that impact health on population level like environment, social structure, resource distribution among others are considered. Social determinants of health are an important theme in population health science.  Population health science also puts across the role of economic inequality in public health (Kindig & Stoddart, 2003).
 	The study conducted targeted the youths of age bracket 16-19 years, to measure Chlamydia testing positivity rates. Females recorded higher testing rates than men in patients of age set between 16-29 than those of 30-39 years. Testing rates also declines among females of 35-39 years and males of 30-34 years. The surveillance revealed that there is high positivity among younger people and they should be targeted. ACCHS is in a position of offering sexual health services to the young (Goller, J. & etal.  2012). 
Health Systems
World Health Organization defines a health system as the stakeholders; organizations, people and their actions towards promoting, restoring and maintaining public health (2007). Another definition states that a health system is a set of elements and their incorporation towards offering the health needs of the population (WHO, 2004). A health system involves the following stakeholders; service delivery, health workforce, information, medical products, vaccines and technology, financing and leadership and governance. Governance offers leadership required for effective implementation of public health agenda. It involves enacting strategic policy frameworks integrated with an effective oversight, coalition building, regulation, attention to system design and accountability (World Health Organization, 2007). The elements of governance include:
All states and territories have a role to play in public health
Local governments should plan, deliver and monitor public health services
The common wealth government is charged with the responsibility of overall national governance
The Common wealth and its states should work in partnership on public health issues through funding and such like programs (nphp.gov).
















References
Goller, J. & etal.  (2012). Chlamydia sentinel surveillance in Aboriginal Community Controlled	Health Services finds higher testing and positivity rates among younger people,	Communicable Diseases. Australian and New Zealand Journal of Public Health. Vol. 36,	No. 6. Public Health Association of Australia; Australia. 
LaMontagne, T. (no date). The Effectiveness of Public Health Programs and Strategies (in	Developed Countries). The University of Melbourne; Australia.
Nolan, T. (2012). Strategies to Improve and Protect Population Health; Foundations of Public	Health. Australia. 
WHO. Social determinants of Health. www.who.int. Accessed on 23/04/2013.
Dudgeon, P. & etal. (2010). The Social, Cultural and Historical Context of Aboriginal and	Torres Strait Islander Australian;. Working Together. Common Wealth of Australia.
Lundy, K. S. & Janes, S. (2009). Community Health Nursing: Caring for the Public’s Health.	Jones & Bartlett Learning; U.S.A.
Truglio-Londrigan, M. & Lewenson, S. (2010). Public Health Nursing. Jones & Bartlett	Learning; U.S.A.
Scriven, A. & Garman, S. (2007). Public Health: Social Context and Action. McGraw-Hill	Intenational; U.S.A. 
Fleming, M. L. (2009). Introduction to Public Health. Elsevier Health Sciences; U.S.A.
Fos, P. J. (2010). Epidemiology Foundations: The Science of Public Health. John Wiley & Sons;	U.S.A.
Boyle, P. (2004). Tobacco and Public Health: Science and Policy. Oxford University Press; UK.
Gillam, S., Yates, J. & Badrinath, P. (2007). Essential Public Health: Theory and Practice.	Cambridge University; UK. 
Evans, R.G. (1999). Research to Action: The Role of Health Services Research. Horizons, Vol. 2	No. 3. Canada.
WHO (2007). Everybody Business: Strengthening Health Systems to Improve Health Outcomes:	WHO’s Framework for Action. World Health Organization, 2007.
Kindig, D. & Stoddart, G. What is Population Health? American Journal of Public Health March	2003: Vol. 93, No. 3. Pp. 380-383. Medical Library Association; U.S.A. 
http://www.nphp.gov.au/about/background.htm. Accessed on 23/04/2013.



  


