﻿





CRIMINOLOGICAL THEORY
Name of the Student
Name of the University








Introduction 
	The research study would be centered towards the city of Indianapolis. Increasing rate of crime is a concern for many countries and even precautionary measures have been taken so as to overcome such conditions. However this particular city has been witnessing increasing rate of violence from past many years. The record for homicides is highest in this city and in 1998 it has reached the highest point with 162 homicide victims. Indianapolis is the most popular and famous city of US state of Indiana and is also regarded as Marion County’s county seat. This city is considered to be 12th largest city located in United States. Though the law enforcement officials have tried their best to set forth strict regulations and norms but the crime rate in this particular city is considered to be five times higher in comparison to national average as per 2005 statistics. According to CQ Press’s City Crime Rankings, Indianapolis was rated 33rd as the most dangerous city. The rate of crime has increased dramatically in this city and there are around 52.2 per 100,000 forcible rapes taking place in the city. This study would not only deal with the homicide cases that are prevalent in Indianapolis but would also highlight other criminal cases which is taking place in the famous city. The major aim of this research study is to outline certain policies which would prevent such criminal instances that are violating the overall environment of Indianapolis. This study would be conducted from the perspective of a criminologist serving for the Task Force which has been framed by the Mayor of the city so as to reduce the rate of violence witnessed by the city. On the other hand the research study will also reveal the potential causes for the violence and the trend of violence so as to formulate appropriate policies for violence reduction. The study would encompass a critical analysis of the increasing trend of violence in Indianapolis. 
Research question, aim and objectives 
	The research aim and objectives form the basis on which the entire study is conducted. This study would be based on behavioral analysis of the increasing violence which is taking place in Indianapolis. The major aim of the study is to analyze the various forms of crimes occurring in the city and to set forth policies in order to reduce the rate of violence. The objectives of the research study are:
To analyze the trend of violence
To determine the potential causes behind such violence in Indianapolis
To formulate a policy that would help in reducing the increasing rate of violence in the city. 
The research question for the study would be – “what are the potential causes behind such rising criminal cases in Indianapolis and what can be the most appropriate policies in order to reduce such violence?” This study would highlight findings totally based on this particular research question. 
Analysis using the Literature
Discuss the trend in violence 
	Violent crimes in Indianapolis have reached the highest peak in the past thirty years. In 2011, 9100 violent crimes were reported by the police in the city. However in the last year there was no such reducing trend observed in Indianapolis violence rather the number has raised to 9,900. Though the rate of violent crime has been decreasing for past few years but in the recent times the trend of violence in the city has turned around (Hale, Hayward, Wahidin & Wincup, 2013, pp. 75-76).  Many of the citizens are attacked directly which leave scars on their body’s while in some cases citizens are even shot to death. There are cases in Indianapolis where jewelers were been shot in their homes and even robbed at gunpoint. By the end of the year 2012 Indianapolis had a record of 700 violent cases making the city the most violent place in the country (Praed, 2012, pp.70-71).  The rate of crime is increasing per year and it includes all kinds of criminal cases such as 436 rape cases, 101 murders and 3442 robberies which are much higher in comparison to previous year. This scenario states that homicide is not the only factor of concern for governing bodies of Indianapolis but there are other incidents which are greatly affecting the citizens.
	It can be stated that rise of criminal cases in the city is due to negligence of victims in relation to filing a complaint against the criminals or being excessively threatened to get indulged into any law enforcement procedure. As per a survey conducted by National Intimate Partner and Sexual Violence the lifetime prevalence of stalking, rape and physical violence by intimate partner amongst the women citizens is noticed to be 40.4% which is much more than the national rate that is 35.6% (Arrigo & Williams, 2006, pp. 112-113).  The African Americans are distributed disproportionately as intimate partners and they are the ones, who are greatly involved in rape cases, homicide cases and are even indulged in teen dating violence.  Domestic violence has also increased dramatically in Indianapolis. In 2011 there were around 10, 687 victims who were greatly affected by domestic violence. The number of victims constitutes around 1.5% of the total population (Lauger, 2012, pp. 67-68).  This figure indicates that increasing trend of violence is not only because of external violence which is taking place across the city but also domestic violence plays a vital factor in this increasing trend. This form of violence accounts for 77% of the criminal cases and majorly takes place in homes. It can clearly be depicted that these violence incidents majorly occur in those places which belong to low income areas. 
	The entire trend of violence in Indianapolis can broadly be classified into two categories such as violent crimes and property crimes. Apart from the basic criminal cases such as assault, murder, rape etc., property violence has even gained significance in the recent times. Citizens are being threatened for property and if they fail in keeping their commitment then they are slaughtered to death (Hagan, 2012, pp. 103-104).  The crime index in Indianapolis is 3 in a rank scale of 100, where 100 denote the safest zone. Figure1 represent a comparison of violent crimes between Indianapolis and Indiana. 


Figure 1: Violent Crime Rate
(Source: Minor, 2007, p. 78)
The above statistical figure denotes that robbery and assault are the major violent crimes which are been witnessed in Indianapolis from the past few years. In comparison to other cities in US, Indianapolis ranks the highest in crime and per 1000 residents the percentage of victims who are being affected are 11.87. On the other hand figure 2 represent the property crime rate in Indianapolis.


Figure 2: Property Crime Rate
(Source: McGarrell, Chermak & Weiss, 2012, p.21)
Figure 2 states that property crimes in Indianapolis have been ever increasing in the last ten years. Theft is considered to be the major property crime in Indianapolis and as per the comparison property crime rate in the city is 56.61 percent per 1000 residents. This denotes that property crime has a vital contribution towards the overall violence which is taking place in the city. 
Identify the potential causes for this violence 
	Indianapolis is the most highly populated city located in the state of Indiana. It is the capital city of the state. Population of the city is almost 820,445. The city is the 12th largest city in the United States of America. Population of the city is highly diverse in nature. People belong to the area are diverse in terms of races. According to the data, unemployment rate of the metropolitan area increased significantly in the year 2010. It became 9.4% (Fig. 1).  

(Source: Department of Numbers, 2014)
Figure 3: Unemployment Rate
	The above data is indicating that up to the July 2014 the unemployment rate of the city has gone down little bit but still the rate is alarming. This alarming rate of unemployment is a potential reason for the increasing different types of violence in the city. Unemployment rate and violence are significantly interrelated matters. According to Wexler, unemployment rate is a significant determinate of the violence. Because of higher unemployment rate significant number of youth and aged people the people in the city is jobless. To meet their basic requirements and the primary needs of their day to day lives these unemployed people may have chosen the path of violence. 

(Source: Department of Numbers, 2014)
Figure 4: Trend of Unemployment Persons
	The above graph is indicating the numbers of unemployed people in the area. In last 12-18 months more than 60000 people were unemployed in the city which is significantly high for a city like Indianapolis. This higher rate of unemployed person can be a justified potential reason for the increased violence in the city. 
Prostitution or sex racket can be a potential reason for the increased violence in the city. According to the data of the Indianapolis Metropolitan Police Department, the detective departments of the Indianapolis police have received huge numbers of complaints related with prostitution from the eastern part of the city. According to the local residents of the city, the activities of sex rackets have increased recklessly. At any point of time in day or night different nuisance activities take place. Prostitution leads to the illegal drug trafficking into that area. Under the influence of different chemical drug substances incidents of property theft, burglary and even murder take place. All the above discussions are clearly indicating that prostitution can be a potential reason for the increased violence in the city. Illegal chemical substances influence the psychology of young people of the city. Mexico is the neighboring country of the USA and globally famous for the illegal drugs. It is very easy for the peddlers to continue their drug smuggling into the city. Drug smuggling is one of the most significant potential reasons for the increased violence in the area. The recent data have indicated that youths of the different areas like Chesterton, Evansville, Fort Wayne, Gary and Hammond are significantly attracted towards Heroin. All these chemical drugs are expensive in nature. To buy all these drugs it requires significant amount of money. To arrange the money often youth of the city involve themselves with the criminal offences. So without any shadow of doubt drug addiction among youth of the city is a potential reason for the increased crime. The city has a long history of diverse ethnicity. Population of the city is highly diverse in nature. 61.8% of the people are white, 27.5% of the people are black or African American, 9.4 % of the people are Latino and 2.1% people are Asian. This ethnic diversity can be a potential cause for the increase in violence because back grounds, education level and psychological responses of the several ethnic people are different in nature. Gang wars among the drug mafias can also be a potential reason for the increased crime rate in the city.   
Identify a theoretical proposition that would explain the rise in violence 
According to Albertson & Fox (2011), economy and crime are strongly related with each other. Unemployment rate is a key indicator of the economy. The authors further added that an ailing economy results in significantly high unemployment rate. But basic needs of the people remain same. According to author, here comes the scope of violence or criminal activities. They said that unemployed people often chose criminal activities or the paths of violence to earn money. The authors also argued that unemployed people often become very desperate and try to earn money at any means, in course of that they often forget how they are earning money. They have given some global empirical evidences also. They said in countries like Somalia, Afghanistan and Pakistan unemployment rates are significantly high and crime rates in those countries are also high. They also said that with the increasing unemployment rate, crimes are also surging in those countries (Albertson & Fox, 2011, pp. 2-5). The similar situation has happened in the case of Indianapolis. Increasing unemployment rate has resulted into the increasing trends of crimes.
According to Cuklanz & Moorti (2009), prostitution is an important reason for criminal offence like homicide. They said that gender abuses, sex slavery, prostitution and illegal human trafficking are the breeding grounds of criminal offences. They further argued that United Nations has identified this thing as one of the most complex reasons for the criminal offences. The authors said that the prostitution is present in every part of the world and those areas of the world attract criminals to carry out their illegal works. They said that over the years areas for prostitution have become the sanctuary of criminals. They intentionally select these areas for doing their illegal businesses. They added that the presence of illegal activities attracts violence and crimes (Cuklanz & Moorti, 2009. pp. 25-27).  Recently, in the eastern part of the Indianapolis city sex rackets increased like anything. It has destabilizes the social balances of the whole city. That area has become the epicenter of increasing violence and crimes.
According to Lyman (2013), drug trafficking and addiction towards the illegal chemical substances impact the society adversely. The whole concept of drug smuggling is illegal. According to him this business requires significant numbers of illegal activities and most of the activities result into the violence or crime. It has been categorically stated in the study that violence and crime are the two inseparable parts of the drug smuggling. The author also has argued that addiction of banned and illegal chemical substances significantly attracts youths of the society. According to the author, they consider these kinds of addictions as the part of their modern and stylish life style. Here comes the scope of domestic violence from the youth. The author has stated that arranging money for the drugs is a challenging matter for the youths. Addiction of drugs preoccupies the psyche of the youth and influences them to indulge in different crimes like burglary and theft (Lyman, 2013, pp. 40-43). The recent trends of the city of Indianapolis are quite similar. Youths of the several prominent areas of the city are involved with drug addictions which can easily justify the increasing nature of the violence in the city. 
According to Palidda (2013), diversity among the population and differentiation between ethnicity are the obvious reasons for the violence and crime. To describe this matter the author has further stated that people belong to different culture and back grounds have different kinds of behavioral nature. In cosmopolitan area people from different back grounds and cultures stay together. Very often due to the behavioral and cultural differences between diverse ethnic groups causes crime and violence (Palidda, 2013, pp. 101-103). Being a cosmopolitan city Indianapolis has significant diverse ethnicity. This diverse nature of the city is enough for the recent trends of increasing violence. 
	Identify a policy that would reduce the violence 	
	According to the devastating situation which is observed in Indianapolis it is recommended that there should be various crime prevention programs implemented by the Mayor. This would help in bringing forth a revolution and decrease the number of victims in the city. However these programs are not the only tools to reduce the rate of violence but the primary step which should be taken by the government is building a strong team of law enforcement officials who can eliminate the cause of such violence from grass root level. It can be stated that such prevention programs would not only be beneficial for injured victims who are subjected to such crimes but also would be effective for those individuals who are residing in the city and have such criminal behavior. Such programs need to be initiated as early as possible as it will help to eliminate the potential causes of violence in Indianapolis. The patients who are enrolled in hospitals in order to recover from their injuries need to be encouraged by medical practitioners to join such prevention programs. A small organization can be formed in the city that would focus on reducing the repeated criminal activities by providing the necessary treatment as well as introducing community educational program on crime prevention activities to develop safer neighborhoods and homes. There can be a network of community programs and agencies established in order to provide required services for personal development and assistance. 
`	The other recommended approach is setting up a men’s group that would focus on developing the necessary skills in individuals for facilitating effective communication and healthy male adult development. These skills would even enable individuals to handle adverse crime situation and take necessary steps to avoid any form of health injury. The organization would even focus on role play like activities so that real time scenario can be brought forth in front of individuals. Crime prevention techniques would be taught to individuals on the basis of these real time situations.  It can be stated that this unit will make individuals strong enough to fight against such violence rather than becoming victims. The statistical figures as per analysis state that property crime rate is at an alarming situation in Indianapolis. In order to eliminate this factor it is necessary that majority of the citizens possess capabilities and skills to manage such theft or other property crimes. The major reasons behind such crimes are high rate of unemployment, diverse immigrants, sex trafficking, etc. Preventive measures can be taken only when citizens are educated about the widespread violence in Indianapolis and the potential cause behind such violence. This small unit in the city as recommended would provide essential education as well as train individuals to overcome such violence prevailing in the city. 
	According to the research study based on analysis of past literature proposed by many authors it is clearly evident that domestic violence plays a critical role towards increasing rate of violence across the globe. This form of violence leads to criminal attitude and behavior amongst citizens. In order to reduce this type of violence some experts and citizens need to be hired who will provide required information to youth as well as their families. However the government needs to focus on employment opportunities and indulge citizens in various activities to divert their mindset and prevent such violent crimes.
Conclusion
	In the research study there are several factors which have been highlighted that has led to increasing rate of criminal activities in Indianapolis. The thorough analysis of the criminal cases occurring in this particular city states that there are various crimes being committed and citizens are actively involved in such activities. Increasing trend of violence in the city is considered to be an alarming situation for the governing authorities. This forms the major reason behind forming such Task Force so that proper policies can be recommended to the topmost authorities. The potential causes behind such violent crimes are increasing rate of unemployment, diverse culture immigrants, trafficking issues, etc. However unemployment can be considered to be the most important reason behind such criminal cases. A thorough literature review which has been included in the research study states the theoretical perspective of occurrence of such violence. This forms the basis of the entire analysis and certain aspects have been utilized to draw policies in order to reduce the rate of crime. It can be depicted from the research study that not only violent crime is gaining significance in Indianapolis but even property crime rate is increasing considerably in the past few years. This has created adverse impact on the wellbeing of the city as well as deteriorated the economic conditions of the region. As per the analysis, theft and assault has occupied prime position in the overall property crime cases. Domestic violence should be the major area of concern for the Mayor. In order to eliminate this form of violence proper educational programs should be set up by the government. This would help to provide sufficient knowledge in relation to crime causes and even deliver the required skills which need to be possessed by citizens to overcome any form of violence. The other policies comprise of increasing employment opportunities, motivating individuals to join such program, and even forming a male’s group which design techniques to prevent any violence taking place in Indianapolis. 









References 
Albertson, K. & Fox, C., (2011). Crime and economics: an introduction. New York: Routledge.
Arrigo, B.A., & Williams, C. R. (2006). Philosophy, crime, and criminology. USA: University of Illinois Press. 
Cuklanz, L. M. & Moorti, S.,(2009). Local violence, global media: feminist analyses of gendered representations. New York: Peter Lang.
Department of Numbers. (2014). Indianapolis-carmel, Indiana unemployment. Retreived from:  http://www.deptofnumbers.com/unemployment/indiana/indianapolis/. 
Hagan, F.E. (2012). Introduction to Criminology: Theories, Methods, and Criminal Behavior. California: SAGE.
Hale, C., Hayward, K., Wahidin, A., & Wincup, E. (2013). Criminology. UK: Oxford University Press. 
Lauger, T. (2012). Real gangstas: legitimacy, reputation, and violence in the intergang environment. USA: Rutgers University Press. 
Lyman, M. D., (2013). Drugs in society: causes, concepts, and control. Waltham: Newnes.
McGarrell, E. F., Chermak, S. M., & Weiss, A. (2012). Reducing gun violence: evaluation of the Indianapolis Police Department's directed patrol project. Indiana: U.S. Department of Justice. 
Minor, K. I. (2007). Corrections and the criminal justice system.  Canada: Jones & Bartlett Learning. 
Palidda, S., (2013). Racial criminalization of migrants in the 21st century. Burlington: Ashgate Publishing, Ltd.
Praed, B. (2012). Domestic violence: my freedom from abuse. USA: Beth Praed. 


