

Puerto Rico
Puerto Rico
Introduction
  Puerto Rico is a territory of the United States located on the northeast of Caribbean Sea. The territory is near to the Caribbean and United States hence it is a blend of both the territories providing both the modern technologies along with unique festivals which can only be seen in these specific places of the world. The history of this island dates back to the 1st AD when indigenous people migrated to the region. These indigenous people were followed by people from Antilles and they together created a complex trading system. These people were together known as the Tainos later on. In 1508 Juan Ponce De Leon took over the island in the search of gold and killed many natives in this quest. Many of the Tainos were killed in this quest and the remaining Tainos fleed away to the mountains to save themselves. It was then that human trade began on this island and half the population of the island consisted of these slaves of African origin. In 1898 the Spanish American war decided the fate of the island in the hands of the United States. The island has ever since been in the control of United States and the people have accepted the fact by cutting down on their movement launched against the US. It has its own government but the presence of the American military is disturbing for some of the Puerto Ricans. The culture of the country is a blend between the natives and the African culture. People there can have the darkest of skin or they can even have a freckled white skin. The diverse culture of the country is the most interesting point along with the occasions that the people of Puerto Rico celebrate. Traditions and culture would be the most important part of this essay and is discussed in the following paragraphs (Morris 1995; Galvan 2009).
Importance of Puerto Rico to the United States
   Puerto Rico has proved to be an important territory for the United States as it can access different states through this region. It has also proved to be a region in which they can train and test their weapons. The bases of United States in Panama were closed in 1999 and Puerto Rico has ever since served the purpose (Giger  Davidhizar 2008).
Economy of Puerto Rico
  The economics of the country depend upon different sources mainly tourism and different crops. The climate of the region ranges from 75 degree Farenheit to 85 degrees Farenheit. It has one of the most beautiful cruise ship ports known as San Juan. The tourism of the territory depends upon different resources and beaches and ports are one of these resources. Resorts and attractive destinations have proved to be a tourist attraction. The economy also depends upon different crops which include coffee, pineapples, mangos and plants. Although its economy is not suffering from any blow the per capita income of the state is still low in comparison to the United States of America (Giger  Davidhizar 2008).
Culture of Puerto Rico
  The culture of Puerto Rico is diverse and people from different backgrounds reside in the region. The language spoken in the region is English and Spanish. The people of Puerto Rico are known for their hospitality and love. People in Puerto Rico express their love through gifts and homemade food. If a guest rejects a gift it might be considered as an insult by the individual who gifts. The celebrations in the region are respected by many people. The people of Puerto Rico also celebrate the holidays of the United States along with their own designated holidays. Puerto Rico Day, Three Kings Day and Constitution Day are all celebrated as the holidays of Puerto Rico. Most of the people living in Puerto Rico are Catholics and they celebrate their holidays accordingly (Journal of Multilingual and Multicultural Development 1997; Morris  Bonilla 1997). Family values are respected a lot in the region and people have to live according to the old traditions. Marriage is a respected institution in the culture as they believe that having a kin is very important to expand their family. Although recently the divorce rates have gone up the institute of marriage is still a respected one and many people prefer marrying over living together without marriage. The wedding ceremonies in the culture are celebrated by the Puerto Ricans and a reception is organized for the family and friends. Nuclear families are seen in the region and male authority is more dominant in the region. The culture also incorporates different food preferences in accordance to the cultural diversity of the region. Taino and African influences are seen in the region along with vegetables, fruits and legumes. Moreover meals are served in accordance to the Spanish custom of breakfast, meal and supper. They do eat fast food but they prefer having their native food. They have specific food preferences for certain occasions which include roasted pork, yucca tamales and pigeon peas. Religious processes ions are also seen in the region on the holidays along with these food servings (Galvan 2009; Morris 1995). The religious holidays are also celebrated in the same way that they are celebrated all over the world. Easter holidays and Christmas day are celebrated in accordance to these religious principles. The concept of education is renowned all over the region and is considered to be very important. Class stratifications are made in accordance to the property that one individual possesses for example car, house and electronics. Women are treated in the same that the men are in the region and they serve to be an important part of the domestic unit. Etiquettes of the Puerto Ricans revolve around respect and education. Frankness is seen amongst close friends but respect is never forgotten long with this frankness (Giger  Davidhizar 2008; Morris 1995).
Recommendations
   The Puerto Ricans celebrate different holidays and have a different style of food which may not be sufficient enough to provide all the necessary elements to the body. It is seen that the Puerto Ricans tend to consume more of the vegetables, fruits, cereals and sea food which may not give all the essential elements. They should change their diet in such a way that it includes meat. Pork is common to the citizens of Puerto Rico and the consumption of pork should be decreased so that the people do not have to suffer because of certain diseases. The diet of the people is sufficient enough to keep them healthy because they do not consume much of the fast food. Thus they should only make minor changes in their diet so that they can get healthy enough. They can use iodized salt so that their overall immunity is improved. 
Conclusion
   Puerto Rico is a territory under the control of United States these days. It has a diverse culture which is taken from both the people of United States and Africa. The language most frequently spoken by the people there is Spanish. Food preferences of the people in Puerto Rico are different and they have specific dishes for specific occasions. The economy of the country is not stable enough even though its trade is strong. The tourism of the country is the most stable sector which helps in increasing the GDP of the country. The country is known for the hospitality and affection that people show towards their guests.


References

Top of Form
Giger, J. N.,  Davidhizar, R. E. (2008).Transcultural nursing: Assessment and intervention. St. Louis, Mo: Mosby Elsevier.

Top of Form
Morris, N. (1995).Puerto Rico: Culture, politics, and identity. Westport, Conn: Praeger.
Bottom of Form

Top of Form
Galvan, J. A. (2009).Culture and customs of Puerto Rico. Westport, Conn: Greenwood Press.

Top of Form
Morris, N.,  Bonilla, F. (January 01, 1997). Puerto Rico: Culture, Politics, and Identity.The Hispanic American Historical Review,77,2, 336.

Top of Form
Puerto Rico: Culture, Politics and Identity. (January 01, 1997).Journal of Multilingual and Multicultural Development,18,2, 165.
Bottom of Form

Bottom of Form

Bottom of Form

Bottom of Form
