Name 
Institution
Professor 
Date
Master Schedule for the Month of September and October for Baron Falcon Dart, LLC
Given the Baron Falcon Dart, LLC case study, this paper will focus on establishing a master production schedule for the month of September as well as for the month of October guided by the Companys objective of maximization of profits with regard to these two months. Further, in order to effectively come up with the master schedule, the fact that there must be zero inventories at the end of the month of October since the company has no room to store the merchandise will be taken into account. 
Upon establishing a master schedule, recommendations will be advanced based on a lean perspective.  In order to effectively come up with a comprehensive master schedule, it is essential that one understands the underlying concept. As such, a master schedule can be described as a plan for individual merchandise that will be produced with regard to each time period such as production as well as inventory (Proud 34). 
Production plan for October

Production plan for September

Recommendations
The company should eliminate the expenditure on resources with value creation with regard to the end users. This strategy will be essential as the company will realize its goal of profit maximization (Proud 38). 
By eliminating these two aspects, value will be preserved and as such, less work will be used in ensuring the value preservation (Proud 44). 














Works cited
Proud, John. Master Scheduling: A Practical Guide to Competitive Manufacturing, London UK: John Wiley  Sons, 2011, Print. 
