﻿PERSUASION
Introduction
	Suicide is one of the controversial issues in the criminal justice systems of many states. This is because many views are held by different people regarding the right to take one’s own life. Suicide involves taking ones life intentionally as a result of contemplation on his or her life, and finding that the most appropriate thing to do is to put life to an end. People, may do it because of depression, embarrassment or humiliation, remorse and extreme anxiety among other reasons. Many suicide attempts usually are not fruitful, and the victims end up in a more embarrassing situation after a failed suicide attempt. In many situations, the sensitivity of a person to the opinion of other people in regard to the failures of an individual leads to suicidal thoughts. Suicide victims are usually prosecuted for attempting to take their own life. This essay is a critique of whether a person has a right to die upon wish. It focuses on individual rights for a person to be what he/she is, and the right to terminate life when one finds it necessary.
Controversy regarding Suicide
Arguments of suicide as a crime have generated many different opinions. In many countries especially in the west, criminalization of suicide was seen as one way of accomplishing the role of states in protecting life. Governments have a role to protect the life of citizens, and there are usually no provisions of the kinds of death that people should be protected from. However, the topic usually generates criticisms especially when a person uses suicide as a long term solution to unending personal problems. In essence, it is true that an individual needs to be allowed to do whatever he wishes with his/her life so long as he does not interfere with the rights and freedoms of others. Once a person commits suicide, he/she terminates his own life without interfering with other people’s freedom. However, Jamison (1999) argues that there are situations whereby the rights of a person need to be limited, for example where the actions of an individual affect the feelings of others. When a person commits suicide, he/she generates sorrow among loved ones. For example, a parent committing suicide usually deprives children of their right to be brought up and taken care of by both parents. 
Even though suicide affects other people who are related to the victim, there are situations whereby it seems applicable, especially when the person is undergoing problems in life that makes him/her lose its meaning. In the criminal justice systems whereby suicide is regarded as a crime, one often wonders whether incarceration of the victim brings back the lost meaning of life to an individual. It seems logical to assist the victim to overcome the problem rather than considering it a crime that is punishable. It is often assumed that incarceration deters suicidal decisions. Incarceration may not provide what the person desired in life, and after completing the imprisonment term he/she might get back to the same problems that led to suicidal thoughts. In such a case, Barak (2007) observes that there is no reason to believe that the person will not try a more effective way to terminate his/her life. 
There are situations whereby incidences similar to suicide have been allowed. For example, voluntary euthanasia leads to the termination of a person’s life upon his/her request to avoid escalating suffering or other benefits which the person alleges (Bertolote & Fleischmann 2002). This can be regarded as assisted form of suicide. Some states such as Washington and Oregon as well as countries such as Switzerland, Netherlands and Belgium amongst others allow physicians to conduct voluntary euthanasia (Ursula, 2009). One wonders whether there is a difference between voluntary euthanasia and suicide. This is because in both cases, an individual focuses on death as the only solution to personal problem. The difference is the method of dying, with ordinary suicide in most cases being conducted in crude and painful ways, while euthanasia is done professionally, and a person may not undergo so much pain. 
One can infer that the law tends to protect people from painful death caused by suicide when the slow death caused by euthanasia is allowed. On the other hand, criminalization of suicide while legalizing euthanasia seems a bit inconsistent with regard to the governments alleged role of protecting the lives of all citizens. It might also raise questions as to whether the law can be used to determine those who should be granted the right to decide whether to die. It means that a sick person has freedom over his/her life while the healthy people do not have this right (Ursula, 2009). 
Conclusion
	Suicide is one of the controversial issues in criminal justice. Criminalization of suicide raises questions as to whether a person does not have freedom over his life so long as it does not affect the freedoms of others. People usually commit suicide as a solution to problems that they face in life. Incarceration does not help them to solve these problems. It escalates the problem leading to more desire to die. However, the death of a parent through suicide denies the children the right to grow up under the care of a parent and may necessitate prevention of suicide. Many criminal justice systems globally criminalize suicide while they legalize voluntary euthanasia, which leads to inconsistencies in approaching issues regarding the rights and freedoms of a person over his/her life. However, each person needs to be allowed ownership of oneself and personal freedom to decide on whether to live or die.



References
Ursula, S. (2009). "Euthanasia and the Law". Criminal Law & Justice Weekly, 173 (7): p 100.
Bertolote, J. M. & Fleischmann A. (2002). “Suicide and Psychiatric Diagnosis: a Worldwide
Perspective”. World Psychiatry, 1 (3): pp 181–5.
Barak G. (2007). Battleground: Criminal Justice, Heinemann Educational Books 
Jamison R. (1999). Night Falls Fast: Understanding Suicide, Knopf
