﻿Name 

20 November 2011

Assignment  

	“I will pioneer a new way, explore unknown powers, and unfold to the world the deepest mysteries of creation.” – (Shelley, Mary W)
Frankenstein is a work of art in the science fiction genre according to a number of critics. Despite the horrifying elements that the book contains, most people are for the fact that the book is a work of science. As Victor is seen joining the university at Ingolstadt, he creates a monster, a grotesque act committed by him, which removes him far from the victory of committing a scientific triumph. He attempts to go beyond accepted human limits of knowledge in order to create secrets not known to mankind. The story behind Frankenstein thus may be viewed as a lesson about the search for knowledge as well as the dangerousness that accompanies the pursuit. This paper helps to provide an insight into Mary Shelley’s characterisation of Victor and helps to portray his role as an admirable scientist and also delves into the subject of whether or not some lines should be crossed when it comes to understanding human science. 

Victor Frankenstein grew up in Geneva and moved to the University at Ingolstadt to understand the secrets of human life. He was extremely interested in and inquisitive about the ‘secret’ life of humans and wanted to pursue the discovery of the creation of mankind. The entire novel has been written by Shelley from the perspective of three protagonists as the novel begins with Robert Walton writing letters to his sister, within which he includes the story of the creation of the monster, Frankenstein. It is Victor’s obsession for wisdom that led him to the predicament that he was caught up in when Walton found him at the North Pole, almost dead. The story thus is in the form of a narrative by Victor, which then takes the form of an epistolary as Walton writes it to his sister. 

Victor gave rise to a grotesque monster which he called Frankenstein. The monster eventually killed his youngest brother, his best friend as well as his wife, and caused a few other deaths which brought great remorse and grief upon the scientist. Despite the ramifications of his weak judgement in creating a source of destruction, Victor was not able to admit the guilt of his creativity as he transforms into a disillusioned man on the path of destroying the fruits of his own career and ambitions. Throughout the story, the author emphasises on the lack of humanness that he possesses. She depicts this throughout various instances, for example, right in the beginning, when Victor refuses to marry Elizabeth despite the marriage being his dying mother’s last wish. He leaves the poor girl and flees to the university. Even after creating a monster which ends up killing his loved ones, he does not stop to think about his emotions and gives no comfort to his feelings. 

Thus, by these incidents, one may witness that the character of Victor was not very admirable. However, throughout the beginning when Victor had a focus on science and wanted to go about a certain way, his traits with respect to his goals and ambitions were very admirable. As the reader moves further into the story, Victor moves farther away from his emotions and feelings, giving the reader a sense of feeling putrid for his admirableness. Victor Frankenstein could thus be deemed as a stoic man, incapable of feeling for people around him. He proved the same by giving into his scientific curiosity and letting go of the people he loved sub consciously. Upon creating the monster, he left horrified by what he had done, and this made the monster feel confused and afraid as well. This shows relentless ambiguity on Victor’s character as he is not able to stick to his decisions or make up his mind regarding what he wants. 

Victor’s narrative has been deemed upon by a number of critics as a reliable source of information because it comes straight from the little emotions that he was able to muster up and talk about. He tells the story to Walton in a very matter of fact manner, stating everything he knew about what had happened with regard to the monster that he had created. At the time that Victor told Walton the story, he was in a devastated frame of mind, trying to escape the monster that he had given rise to, and thus, his frightened outlook towards everything was what brought him down to the truth. The monster however, tells Victor that it was ironic how he was trying hard to become a human being. He undertook reading and tried to make up in his intellectual capabilities for the horrendous physical appearance that had been besotted upon him. (Shelley, Mary W)

The story talks about the various dangers that creation and destruction is attached with as elements of life. By creating the monster, Victor had attempted to surge beyond the natural human limits of life because he wanted to delve further and further into how creation began. With his abilities, he formed a creature which ended up ironically first destroying everyone Victor loved, and then wanting to be like human beings, and not like a monster. Instead, Victor had become the monster as the onus of taking care of Frankenstein was a duty that he was desperately trying to shirk off. The major dangers related to discovery and creation are thus the mere facts that discovering certain aspects of lie thrusts a great amount of responsibility and power upon a person, which if not used properly, may lead to destruction as was seen in the story. 

That is why, the author states that some lines should never be crossed because sometimes, it is alright to leave the secrets and mysteries of life untoward themselves so as to not mess up the hierarchy of procreation. Shelley’s novel has finally been placed in the romantic literary genre because it is of a very sublime nature. The era during which the book was written and published was embraced by romanticism as a source of unrestrained emotional experiences. All the characters within the story are offered an opportunity for renewing themselves on a spiritual level, for example, when Victor inhibits himself within the mountains after the death of Justine and William, in order to gain some retrospection. 

 
Works Cited

Shelley, Mary W. Frankenstein or the Modern Prometheus. London: Oxford UP, 1969. Print.
