﻿




Schools of Management: A Review of its Evolution and 
An Outlook of Personal Integration
Your Name
University 
Schools 
Number and Name of Course
Instructor's Name
Date of Submission (e.g., October 12, 2009)











Schools of Management: A Review of its Evolution and 
An Outlook of Personal Integration
Introduction
	Management is a broad subject. Its discourse has always been characteristically comprehensive. The study of such broad subject is, unfortunately, contained in the context of time, resources, facilitator’s field specialization, and most importantly, the audience’s initial perception and final reception. While the subject is broad, it poses various limitations for those studying it. The dynamism of management was historically attributed to its varied functions and wide scope of applications. The same has been going to show until today; wherever we look, it is hard to imagine the permissibility of the various workings of different organizations without its operational framework -- management. Of interest also are the added factors to play in management’s dynamism. The most visible and overbearing presence is the organizational environment’s locomotion, which is invariably referred to as “change”. This change successfully goaded the existing management principles, theories, applications, or practices to differing and sometimes, conflicting directions. Moreover, it did not cease to break barriers and exploit uncharted waters, but inevitably reaped the organizational response through the management’s continuum of developments. Indeed, the future of the study of management is teeming with possibilities. However, it is essential in every study to achieve a retrospective understanding of the field, especially one as broad as management. Moreover, to effectively reflect this retrospective understanding, one may attempt to peek on the field’s personal application. The paper attempts to present a review of management’s colorful evolution, as well as an outlook of the field’s personal integration.         
Ambiguity and Its Implications
	The field of management can be considered an oxymoron in itself. While, as stated earlier, it is characteristically broad, it was nevertheless contained and painfully bordered. The subject’s enormity was, evidently, not well conceived by earlier thinkers. In fact, it is noteworthy how these early management proponents tend to tie their management theory or principle to their specialization. The pattern is not hard to notice – the law adept (i.e., Max Weber) pushed his bureaucratic management; engineers and mathematicians preferred the scientific and quantitative schools while psychologists gave preference to the behavioral school. Though these thinkers’ background gave them the authority to speak and explain management according to their fields, they did not acknowledge the inherent limits of their fields and their consequent theories. Barnett (n.d.) stated the prevalent difference in assumptions governing the working people and their organizations. Though it may be relatively easy to pinpoint how these independent notions started, it is difficult to understand why the proponents saw no need to synthesize and integrate their findings to one, uniform school of thought. In fact, it is observable how a management theory tries to either erase the validity of the preceding theory or give it an entirely different perspective. Though the ‘new’ theory seeks to improve its preceding one, it is stripped of the valid assumptions made by the preceding theory. In other words, the new theory entirely discredits the preceding one; it fails to make sense of the whole idea of improving the previous theory. The key to this pattern is the base assumptions of each school of management. These assumptions are the foundations of each theory or principle. Thus, pointing out the need for improvement in a theory’s foundation on which the whole theory is based is equivalent to a head-on disagreement. 
In perusing the evolution of management, one may conclude that the schools of thought have spawned out of conflicting ideas. This could be the culprit of the lack of consensus -- conflicting ideas and the consequent discredit of valid ideas, or assumptions. However, more factors contributing to management theory’s ambiguity were identified. Koontz (1980) in his article “The Management Theory Jungle Revisited” enumerated these factors as follows: 1) “varying meanings” for common terms like “organization;” 2) “differences in defining management as a body of knowledge;” and 3) lacking in recognition of the “nature and role of principles and theory” (p. 175). Each of these aspects has different levels of impact in serving the schools of management.
The common ground of all management theories could have been glued together by commonality in contextual meanings and uniformity of perceiving management as a science. Though it is expected that with different sectors (e.g., engineers, mathematicians, industrialists, behaviorists, psychologists, et cetera), a different language medium arises, the context by which management is concerned as a whole should have taken a singular meaning. Moreover, contextual meanings of common words used effectively reflect the perception the proponents had of management. Indeed, the evolution of the schools of management will invariably introduce any reader to various terminologies. For instance, the phrase “division of work” is synonymous to “division of labor;” bureaucratic management’s “hierarchy” is related to administrative management’s “unity of command and direction;” and the term “team spirit” is related to “group behavior” (Barnett, n.d.). However, because of the differing treatment the proponents had for management, whether as a working machine, an organization, a collection of behavioral manifestations, or a technology-oriented organism, the formulated management theories had to content itself with these varying terminologies and contextual inconsistencies. 
Another contributing factor to management theory’s ambiguity, as determined by Koontz (1980), was the proponents’ perception of the effectual capacities of the formulated management principles and theories (p. 175). Consistently, the proponents’ view of management had poured itself on the perceived impact of developed management theories and principles. For instance, in the classical school wherein emphasis was on efficiency, the developed management theories tend to focus on fighting worker and organizational inefficiencies. With this aversion to focus, the theories developed under the scientific school were dominantly procedural. Management, being procedural, then adheres to the scientific method of doing business (scientific management), categorizes the work components into functions (administrative management), and organizes authority (bureaucratic management). Thus, the effectual capacity of such theories or principles was loosely based on organization and did not integrate other issues such as worker behavior, system interaction, and unstable environments. Considering that these theories were based on the proponent’s “actual situation,” contemporary proponents only proceeded to formulate management theories according to that ‘other situation’ (Koontz, 1980, p. 177). The varying effectual capacities of such theories were grounded on the school’s focus and its ability to manifest this focus.
The implication of ambiguity in the evolution of schools of management, apart from prevalent confusion, is that “it retards the development of a useful theory and science” (Koontz, 1980, p. 183). Indeed, with the growing and diversifying scope the schools of management have been covering, the gap it was making between these schools became wider. Without a unifying concept, the theories may reach far only to provide insight and confusion. This is not the goal of theories and principles in the first place. The goal has been to provide useful insights and fruitful results. For these fruitful results to take place, these schools of management should, instead, stimulate an integrative approach among researchers and managers. Moreover, this approach should be reinforced by the fact that management “is too important to any society to allow it to fail through lack of available and understandable knowledge” (Koontz, 1980, p. 183).
Evolution
	As aforementioned, few management researchers and theorists agree in the categorization of management schools. For instance, comparing Barnett’s (n.d.) work with that of Burton and Thakur’s (1998), there is unanimity in independently categorizing the classical, behavioral, and quantitative schools. However, differences surface along the proceeding schools of management. In Barnett’s (n.d.) work, systems and contingency management were considered independent schools. On the other hand, Burton and Thakur’s (1998) book considers the two (i.e., systems and contingency management) as belonging to one category – the integration school. The same inconsistencies in management entries under the contemporary school were evident.
While independent categorization is consistent among the first three schools of management, the sub-categories are another story. In Barnett’s work (n.d.), scientific, administrative, and bureaucratic management were the composite sub-schools of the classical school of management. Burton and Thakur’s researches(1998) only consisted of the scientific and organizational sub-schools; Barnett’s administrative and bureaucratic sub-schools were presumably under the organizational sub-school (according to Burton and Thakur). The only consistent scope of the classical school is its inclusive dates – “late 1800s and early 1900s” (Burton & Thakur, 1998, p. 38). The management principles of the classic school are as follows: 1) scientific management’s application of scientific method in business operations; 2) administrative management’s functional organization; and 3) bureaucratic management’s hierarchy-based authority (Barnett, n.d.). 
The mechanistic approach of the previous scientific school paved the way for the humanistic approach in management. This approach is called the behavioral school and was developed around 1930s to 1950s (Barnett, n.d.). The proponents include Owen, Munsterberg, Mayo, Follett, Maslow, McGregor, and Argyris, while the principle focused on behavioral science and human relations (Burton & Thakur, 1998; Barnett, n.d.).  
The quantitative school, which was formulated around the 1940s to 1970s, advocated the integration of mathematical and statistical methods in decision-making processes (Barnett, n.d.). Under this school were “three major applications -- management science, operations management, and management information systems” (Burton & Thakur, 1998, p. 52). Its primary principle revolved in the quality of the process and output.
While the systems and contingency schools were independent schools in Barnett’s interpretation (n.d.), the two were sub-schools under Burton and Thakur’s (1998) integration school. The rationale behind the integration school was that its composite sub-schools were the result of integrating “classical theories with the more modern behavioral and quantitative theories” (Burton & Thakur, 1998, p. 54). However, regardless of these differences in classifications, the core principles of these schools lie on the open system of which interaction between external and internal environments persists and the assumption that “there is no one best way to manage” (Barnett, n.d.; Burton & Thakur, 1998, p. 54) applies. Moreover, its inclusive dates started from the 1950s to 1960s (Barnett, n.d.).  
The wide berth of classification inconsistencies exists in the contemporary school. Barnett (n.d.) identified the Total Quality Management, or TQM, and the learning organization as its contemporary sub-schools. TQM principles were based on the quality of the organization’s outputs, while the learning organization’s principle divulged the continuum of learning and adapting through the unit process of problem solving (Barnett, n.d.). On the other hand, Burton and Thakur’s (1998) contemporary school consisted of the global perspective, Theory Z concepts, McKinsey’s 7-S approach, excellence, and quality/productivity focus (p. 57). The principles are as follows: global perspective’s combined local and international business approach; Theory Z’s integration of American-Japanese management practices; McKinsey’s 7 organizational factors (i.e., strategy, structure, systems, staff, style, skills, and super-ordinate goals); and the excellent companies’ eight characteristics (i.e., “bias for action, closeness to the customer, autonomy and entrepreneurship, productivity through people, hands-on and  value-driven management, stick to knitting, simple form, lean staff, and simultaneous loose-tight properties”) (Burton & Thakur, 1998, pp. 57-59).
Schools of Management Thought and Me
As a Gunnery Sergeant and acting First Sergeant in the Marine Corps, the most precise management school evident could either be Fayol’s administrative school or Weber’s bureaucratic school. My job largely incorporates the administrative management’s function process of commanding and coordinating (i.e., communication and logistics). On the other hand, the bureaucratic hierarchy-based authority is the core composite of exercising my command powers.   
Conclusion
	The evolution of the schools of management has borne fruit in touching almost every aspect of the organizational environment. However, the need to unify these schools in one firm concept should not be ignored. There should be a flexible umbrella concept that is capable of providing shade for every assumption or principle. Moreover, this unified concept has a potential to save aggravation in tracing and understanding the evolution of the schools of management, and provide justice for every school’s developed theory. The ever-changing organizational environment has made the study of the schools of management a necessity for practicing managers; important insights and rationale could only be obtained effectively via a unified concept of the schools of management.     
References
Barnett, T. (n.d.). Management thought.  Reference for Business. Retrieved from
http://www.referenceforbusiness.com/management/
Log-Mar/Management-Thought.html
Burton, G., & Thakur, M. (1998). Management today: Principles and practice (3rd ed.).
New Delhi, India: Tata McGraw-Hill Education. 
Koontz, H. (1980). The management theory jungle revisited. Academy of Management
Review, 5 (2), 175-187. 