﻿

COMPARATIVE ANALYSIS OF THE CLASSICAL AND KEYNESIAN THEORIES OF UNEMPLOYMENT
Name













Institutional Affiliation
Submission Date

Comparative Analysis of the Classical and Keynesian Theories of Unemployment
Classical theory of unemployment
Classical unemployment occurs in situations of surplus labour that is caused when real wages exist above the market-clearing rate (Arnold, 2015). The main operating principle is that a competitive and normal economy will operate at full employment if the wages and prices are flexible. The theory depends on pure capitalism and a free economy that does not consist of any government interference. The market forces being generated in the economy require that the labour supply and demand be at equilibrium. 
Income and employment are some of the main determinants affecting the theory (Mankiw, 2013). A lower wage rate will lead to an increase in the number of workers being employed and the vice versa. Unemployment occurs when there is excess supply of workers in the market at a particular wage level. The equilibrium level of the demand and supply for labour is established after the unemployed workers accept lower wages. 

The full employment level is associated with the equilibrium level in the labour market (Blanchard, 2005). Unemployment occurs when the wage level is above the equilibrium wage; hence, leading to a higher labour compared to  the quantity being demanded in the market. As a result, unemployment can be classified as the difference between the supply and the demand. The flexibility of the wages has a direct effect on the level of unemployment. A decrease in the demand for a product will lead to a decrease in the demand for labour; hence, leading to high levels of unemployment. Consequently, the wage rate will fall but competition between the workers will cause them to accept the low wages; therefore, leading to a new equilibrium state.
Keynesian theory of unemployment
The theory explains a situation where low wage rates do not result to higher employment levels due to the employers are facing low demand for services and goods when the economy is in a recession (Phoa, Focardi and Fabozzi, 2007). The aggregate demand is the main determinant of the level of economic outputs during recessions. However, it does not have an equal effect on the productive ability off the economy but is influenced by certain determinants such as inflation and employment rates. 
According to the Keynesian theory, the changes in aggregate demand have short run effects on employment and output unlike in the prices. The unemployment occurs when the aggregate demand function intersects the aggregate supply function since the economy cannot experience a full employment level. The theory states that the government can use public investment programs to raise the aggregate demand in the economy and reduce unemployment in the short-run (Lindauer, 2013).
A change in tax rates and government spending can change the demand for money and aggregate spending that later lead to changes in the demand for labour. The outputs are treated as composite goods; hence, the change only affects the demand due to the variations in relative prices. The changes later affect the demand for labour, real wages, and employment.

Comparison and contrast based on short vs. long-term Affects
The Classical theory is based on the long-term solutions for unemployment. It takes into account long-term principles such as taxation, inflation, and government regulation while explaining the unemployment process (GaliÌ, 2008). Additionally, it also considers a full level of employment if the labour market is at equilibrium (Hancock, Isaac and Lansbury, 2005). For example, it entails the demand level for goods in the market whose effect has to be felt by the firms that will later reduce expenses by cutting on labour costs. The theory also speculates that there will be full employment as long as the prices and wages are flexible to lead to new equilibrium levels.  
The Keynesian theory focuses on the short-term effects of the unemployment rates (Mishkin, 2007). It has included economic policies and government intervention in the economic setbacks. For example, during depressions and recessions, business organizations and individuals do not have the capability to settle the situation using business consumer spending or investment. The aggregate demand and supply have to be controlled effectively during recessions through fiscal and monetary policies that affect the government spending (Fender, 2012). The theory also explains the role of government stabilization policies in the reduction of cyclical fluctuations in the short-run. 
Comparison and contrast based on government spending
Classical theory does not have a major driving force in government spending due to the free market nature. Subsequently, the theory takes into account consumer spending that later contributes to the forces of demand and supply. Increased government interferences and spending lead to slow economic growth since there is deprivation of resources from the economy (Todorova, 2009). 
The Keynesian theory relies on government spending and policy formulation to control the economy. Government spending can act as a catalyst for economic growth in the absence of consumer spending and business investments. However, it has to be included to control the aggregate demand and supply that affects unemployment. 
Comparison and contrast based on price and wage flexibility
The Classical theory of unemployment relies on the assumption that prices and wages are flexible, which can be revealed by a situation where the labour supply is in excess of the equilibrium level. The flexibility of the wage or price will absorb the excess supply in a complex process. Increasing the price may lead to a decrease in demand for labour by firms; hence, contributing to a fall in the equilibrium level. Consequently, the labourers will prefer to continue with their jobs due to the few vacancies; leading to a fall in the equilibrium in order to cater for the surplus supply. When the wages are at low levels, the firms can hire more workers leading to a reduction in unemployment levels. 

 	Keynes argues that wages and prices are not flexible but have different levels of rigidity. The theory states that wages will tend to be rigid on the downside since workers will refuse wages that do not allow them to live according to their standards. The rigidness of wages may be set by various determinants such as labour unions that set minimum wages. Subsequently, unemployment will persist as long as the wages are below the set limit. Price rigidity can be found in firms that prefer dismissing workers and reducing production with the aim of cutting costs rather than reducing the price. Consequently, the forces of demand and supply do not work efficiently in affecting unemployment. 

Comparison and contrast based on aggregate demand
	According to Say’s law, supply should create its own demand. The workers earn income that is later used to purchase goods and services from the firms that employ them. The prices and demand will adjust to make sure that the economy runs at equilibrium. However, there are cases where the workers will prefer saving part of the income; hence leading to a decrease in demand as compared to the supply. The suppliers reduce production and output when aggregate demand falls below aggregate supply due to saving. The profit maximizing firms ensure that they have employed until the real wage is equal to the marginal productivity of the last worker.


	The Keynesians refer to aggregate demand as the total sum of household’s purchases at different price levels (Salvadori and Balducci, 2005). The curve slopes downwards due to the real balance effect. The purchasing power of monetary assets decreases due to increases in price. The changes in prices can be caused by changes inflation that affects the interest rates (Maynard, 2006). Aggregate demand may be stimulated when the intersection of aggregate supply and aggregate demand occurs in the Keynesian range to control the excessive unemployment and recession is present. Notably, a contraction in aggregate demand is required when the intersection occurs in Classical range, and inflation is present.

Comparison and contrast based on aggregate supply

	The Classical theory indicates that the aggregate supply range is vertical due to the assumption that prices will adjust to make sure that the output is in full employment. The Keynesians, on the other hand, assume that firms opt to cut production rather than operate in a loss in the case of a price reduction. Its equilibrium level with the aggregate demand does not cause full employment but is determined by government interference through monetary policies.
Comparison and contrast based on the multiplier effect and process
	Multiplier effect is the increase in final income due to injection of spending and occurs when there is a continuous injection of new demand into a circular flow. It depends on the household's marginal propensity to consume or to save. 

	The Keynesian theory depends on the government involvement in regulation of the supply and demand quantities (Ventelou and Nowell, 2005). However, when government expenditure increases while holding other factors constant, the output is speculated to increase. The multiplier effect is used to increase the output with a multiple of the change in spending leading to the increase. 
	The multiplier process entails an increase in spending smaller amounts than in the previous step to ensure that the equilibrium level has been attained. Extra government spending will lead to an increase in the number of individuals being hired by firms that will later lead to increased consumer spending. The effect can be felt from government spending such as new infrastructure, increase in exports, and reduction in tax and exchange rates. The spending is business friendly; hence, cause an increase in the number of firms that in turn hire workers reducing unemployment. 

	Finally, the Keynesian model also states that the multiplier can also be measured in terms of extra withdrawals and amounts that go to savings. In the case of a full economy, three withdrawals can be used in the calculation of the multiplier effect. They include the savings, imports, and taxation. The total sum of the savings gives rise to the marginal propensity to withdraw that is used to in the multiplier process. 

Comparison and contrast based on monetary policy

	It entails the supply of money by the government through interest and inflation rates. The Keynesian model states that it can be used to stimulate aggregate demand in the short-run due to the rigidity of price and wages. The Keynesians state that there is an indirect connection between the real GDP and the money supply (Wray and Forstater, 2008). An increase in expansionary monetary policy will lead to an increase in funds that can be loaned through banking systems; hence, leading to a decrease in the interest rates. Low-interest rates will lead to increased expenditures on investments leading to an increase in the GDP. The interest rates also affect the spending trends of workers due to availability of more funds. 

	On the other hand, the Classical theory assumes a direct relationship between the money supply and the price level. The Keynesians believe that an increase in the amount of money in circulation will lead to an increase in the prices. The concept has been borrowed from the quantity theory of money that has its foundations from Classical economics. 
The IS-LM model and the Keynes liquidity preference theory
	IS-LM model and the Keynes liquidity preference theory is related to the Keynesians and consists of the investment/saving curve and the liquidity preference/money supply curve. The first curve represents the variation in expenditure based on market interest rates while the second curve shows the liquidity preference that presents the amount of money for investing (Vroey and Hoover, 2005). The second curve of the model can be based on the Keynes liquidity preference theory. It states that investors prefer risky premiums for securities with longer maturities rather than hold liquid cash that demand less risk (Zavareh, 2013).
Differences of the neoclassical theory of the labour market and Keynes on the labour market

	The Neoclassical approach views the labour market as similar to other free markets in the fact that they are directed by the forces of demand and supply (King, 2012). The forces determine the wage rate that later controls the number of individuals being employed. However, the overall supply of outputs cannot be obtained due to determinants such as time. A persistent level of unemployment leads to a point of equilibrium that does not contain excess demand. 
	The Keynesians did not believe flexible wages in the labour market. The labour market is not similar to other markets due to the presence of government policies and labour unions that set the minimum wages. There is no full employment since a fall in demand in cases where the supply exceeds the investment rate will lead to a fall in production and employment at the same time.
Conclusion 
	The discussed principles of the two theories have provided substantial knowledge on the application their functions in the economy. However, I choose the Keynesian theory that has provisions for government involvement in the economy through policies. The theory is applicable in most situations due to its short-term appropriateness as compared to the Classical theory. Additionally, a government can make quick decisions to save an economy from recession or depression in a shorter period with the benefit of both workers and consumers. Finally, the regulation of unemployment using the Keynesian model is effective through both fiscal and monetary policies.












Reference List
Arnold, R. (2015). Economics. Boston, MA: Cengage Learning.
Blanchard, O. (2005). European unemployment. Cambridge, Mass.: National Bureau of Economic Research.
Fender, J. (2012). Monetary policy. Hoboken, N.J.: Wiley.
GaliÌ, J. (2008). Monetary policy, inflation, and the business cycle. Princeton, N.J.: Princeton University Press.
Hancock, K., Isaac, J. and Lansbury, R. (2005). Labour market deregulation. Leichhardt, NSW: Federation Press.
King, J. (2012). The Elgar Companion to Post Keynesian Economics. Cheltenham: Edward Elgar Pub.
Lindauer, J. (2013). The general theories of inflation, unemployment, and government deficits. Bloomigton: iUniverse.
Mankiw, N. (2013). Macroeconomics. New York, NY: Worth.
Maynard, J. (2006). General Theory Of Employment , Interest And Money. New Delhi: Atlantic Publishers & Dist.
Mishkin, F. (2007). Monetary policy strategy. Cambridge, Mass.: MIT Press.
Phoa, W., Focardi, S. and Fabozzi, F. (2007). How do conflicting theories about financial markets coexist?. Journal of Post Keynesian Economics, 29(3), pp.363-391.
Salvadori, N. and Balducci, R. (2005). Innovation, unemployment and policy in the theories of growth and distribution. Cheltenham, UK: E. Elgar.
Todorova, Z. (2009). Money and households in a capitalist economy. Cheltenham, UK: Edward Elgar.
Ventelou, B. and Nowell, G. (2005). Millennial Keynes. Armonk, N.Y.: M.E. Sharpe.
Vroey, M. and Hoover, K. (2005). The IS-LM model. Durham, N.C.: Duke University Press.
Wray, L. (2012). Modern money theory. New York: Palgrave Macmillan.
Wray, L. and Forstater, M. (2008). Keynes and macroeconomics after 70 years. Cheltenham, UK: Edward Elgar.
Zavareh, M. (2013). Income-expenditure model and the multiplier - The IS-LM Model. Munich: GRIN Verlag GmbH.

 
 
 



