﻿
COCA COLA’S TALENT MANAGEMENT
(Author’s name)

(Institutional Affiliation)


 


















COCA COLA’S TALENT MANAGEMENT
Talent represents the total summation of an individual’s ability (Tansley, 2007). This ability is often inborn or gained through education. The inborn talent is considered an essential gift, and the bearer of the talent can perform duties related to this talent based on instincts and inner knowledge. With education, talents are nurtured into knowledge, experience, skills and intelligence. The talent management equips a talent holder with the necessary attitude required to incorporate this talent into everyday use. The attitude enables correct judgment and development of character that drives the talent holder to utilize this talent in several applicable manners. Talent, concisely, represents the ability of a person to grow and learn courtesy of using the gifts that are at their disposal. 
	Talent management, nevertheless, forms a large part of success in the corporate world. This involves the management of the talent flow in an organizational framework using strategic, tools and procedures. The organizations in the corporate world are under obligation to derive an integrated and comprehensive set of activities that aim at ensuring that this organization operates viably in the corporate world of Human Resource management (Beardwell & Claydon, 2010). Therefore, these activities attract, motivate, develop and retain the talented groups of people that are of significance to the present and future operations of the organization. Talent management, owing to the above activities, involves the systematic identification, attraction, development and retention of such individuals with high potential. Most organizations accept the fact that talent is a critical tool that can create opportunities of value to the organizational operations, hence the reason behind talent management. 
	The Coca Cola Company represents a company that employs talent management in the retention of its employees with specific talent. The company is the world’s largest beverage group, in terms of revenue and number of manufacturing plants. The company operates in all continents around the world, with a significant market share of the world soft drink market. This makes Coca Cola Company the most valued and recognized brand in the world. Interestingly, the company has an approximate serving of 1.5 billion each day. The products line of this company has at least 2,800 assorted products, spanning over two hundred countries in the world. Outside the North America, for instance, Coca Cola has over 80% of its sales. The vast nature of the company obligates it to employ more than one million people globally. The company, further more has 343 successive quarterly dividends.
	Talent management in Coca Cola is a recipe that defines the company’s course of success. The company holds a healthy record of incorporating talent management in their operational system and budgets. This trend has helped create better financial performance for the company, compared to other soft drink companies globally. Besides, the superior investment in human capital has enabled Coca Cola to create a shareholder value that is almost twice the other companies that involve average human capital investment (Baron & Armstrong, 2007). In addition to that, effective talent management, as in the case of Coca Cola, builds integration and positive team spirit in the company’s workforce. That is the major reason behind the diverse management of various people from various cultures around the world. 
	Coca Cola’s management strategy explains the type of talent that the company is scouting for, and establishes the type of people in which the company will invest. This strategy further highlights the manner in which it will be done. The talent management strategy ensures that the company enjoys a competitive advantage over its rivals. These individuals, therefore, must have broader and deeper spectrums of skills that enable them to behave in a manner suggesting they are willing to maximize their contribution to the company. Therefore, Coca Cola’s strategic talent management plan engages the right individuals to do the right duties at the stipulated time through exclusive recruitment processes.
	The key components of the Coca Cola Talent management strategy are in attracting, selecting, retaining, engaging and developing talent.  The attraction of talent at Coca Cola incorporates the focus on the external labour markets (Campbell and Hirsh, 2014). The company performs both internal and external recruitments. The internal recruitment aims at reorganizing the structures and offering job promotions. This involves members of staff who are already employed within the company. On the other hand, external recruitment involves attracting people form job centres, advertisements, recruitment agencies, manual recruiting and personal recommendation.
	The selection of talent at the Coca Cola Company involves the generation of the adequate pool of the applications considered as quality. In this process, the company performs interviews, group exercises, presentations, psychometric tests and role-plays to identify the required talents. After the selection process, the company focuses on the retention of the high quality employees and applicants with the aim of maximizing their talent contribution towards the company’s prosperity. This process involves the relevant and fair remuneration of these individuals. 
	Engaging talent involves the identification of people who are able to contribute more than the scope of achievements that the company has set. Coca Cola looks for people who are passionate to strive for excellence by engaging and motivating fellow employees. At this point, the company embarks on developing the talents through succession planning that ensures the company restores a talent pipeline (Cannon & McGee, 2007).
	The implementation of the talent management in Coca Cola involves the alignment of these processes to match the corporate strategy of the company. This process incorporates the right people, with accurate selection of participants from a formal scheme of talent development. The company employs a talent panel that oversees the engagement of senior management in the company. Besides, the Coca Cola Company has professional specialists who play a fundamental role in the provision of guidance and support to the development and design of the talent management approaches. The company also emphasizes on talent management loop.
	The approach to the talent management that Coca Cola uses depends on the definition of the talent that is appropriate to the advantage of the company. The inclusive approach indicates that employees in all departments and levels in the workforce have a talent. This makes the organization a pool full of total talent. The exclusive approach on the other hand includes segregation of staff to exclude the high-value staff. The high-value staff is ranked based on high potential and performance.
	The Coca Cola Company, nevertheless, adopts a hybrid approach towards talent management. This approach envisages both the inclusive and exclusive approaches to talent management (Hirsh, 2000). Despite the fact that these two approaches have separate basis, the company uses employee branding to fuse the two perspectives together. The leaders of the teams often are the talent holders from the exclusive approach while the group members are talent bearers form the inclusive approach. This ensures that the talent pools in the company remain balanced and flexible to the changes of the business goals and benchmarks. 
	The company has a competency framework that determines the role of each approach in the corporate world. By using the inclusive approach, the company aims at driving specific system alignments with the major purpose of winning the market. Besides, Coca Cola aims at instilling a culture of performance that drives the results desired by the company. This approach is necessary in playing a strategic business partner role in the execution of the company’s productivity (Scott, 2008). 
	In contrast, the exclusive approach aims at capturing the external environment as a great place to work by offering inspirational and motivation to the employees’ abilities. This also is crucial in emphasizing the need for diversity in the values of the company. The exclusive approach offers the employees an in depth analysis of disciplined ways that distinguishes an individual as a talent engine. The company also incorporates the use of exclusive approach to stamp an authority as the leader in growth of stock prices through adequate shaping of the company’s intangibles (Duttagupta, 2005).
	In conclusion, the talent management strategies enable Coca Cola to have a competitive advantage over the other corporate players in the soft drink industry. In the five components of effective talent management strategies, the attraction, development and rewarding of talent are the key contributors of successful acquisition and retention of employees with talent in Coca Cola. These components provide a stable environment for the organizational sustainability of the company, with the company registering profits in each market that it ventures in. 
	Finally, the effectiveness of a talent management strategy is based on alignment of the strategy with the organizational goals. Various talents define the course of global and international trade and marketing. However, if these talents are not relevant to the company’s goals, they cannot be developed as required. Therefore, there is need to support the talent management strategies with an integrated Human Resource development method at the Coca Cola Company. The company must highlight the coherent and strategic orientation processes in the Human Resource Development that is flexible to the competitive market changes.
References
Baron, A. and Armstrong, M. 2007. Human capital management. London: Kogan Page Ltd.
Beardwell, J. and Claydon, T. 2010. Human resource management. Harlow, England: Financial Times/Prentice Hall.
Campbell, V. and Hirsh, W. 2014. Talent management. Brighton: Institute for Employment Studies.
Cannon, J. and McGee, R. 2007. Talent management and succession planning. London: Chartered Institute of Personnel and Development.
Duttagupta, R. 2005. Identifying and managing your assets: Talent management. London: PricewaterhouseCoopers.
Hirsh, W. 2000. Succession planning demystified. Brighton: Institute of Manpower Studies.
Scott, A. 2008. ‘Managers “don’t have the time to develop talent”’. People Management, 14(7).
Tansley, C. 2007. Talent. London: Chartered Institute of Personnel and Development.
