



History and Evolution of the Juvenile Justice System

Students name
Institution









History and Evolution of the Juvenile Justice System
Since the 1990s, crimes committed by youths have decreased. These falling crime rates have made many jurisdictions refocus the punitive juvenile justice practices that came into place in the 1980s and 1990s. States are instituting major systemic reforms aimed and designed to reduce institutional confinement. The reforms will further expand community-based interventions.
At the end 18th and beginning of the 19th century, courts punished and confined offending youths in penitentiaries and jails. For few other options existed, youths of different ages and got confined with mentally ill and hardened adult criminals in decrepit penal and overcrowded institutions. Many of the youths received confinement for criminal behaviors because there were no other good options. At that time, American cities were focusing on problems related to high children neglect and poverty. This put city leaders at pressure of getting a solution to the emerging issues (Feld  Bishop 2012).
In response to the challenges, pioneering penal reformers John Griscom andThomas Eddy organized the community against Pauperism. This was to prevent the housing of youths in adult jails and prisons. It further agitated for the creation of a new of system. The foundation of the two men led to the establishment of New York House of Refugees in 1825. This was the first institution designed to house the less fortunate, vagrant youth and the destitute. People to be housed in the institution were viewed, by the authorities, to be on the path towards delinquency.
On the likely event, The New York House of Refuge was established as the first Juvenile system. After three since its establishment, similar institutions started operating in Philadelphia and Boston. By 1840s, about 25 such facilities had been constructed throughout the country. Houses of Refuge located in urban centers were designated for delinquent, incorrigible and abandoned youths. The house of refuge accommodated an average number of 200 youths. Some houses like the New York House of Refuge accommodated over 1,000 youths (Carmen  Trulson 2006).Juvenile Court
Until the late 19th century, criminal courts have been responsible for trying youths and adults. The 16th century education reform movement in England perceived youth to be totally different from adults. The juvenile system in America was fuelled a movement because youths lacked cognitive capacities and fully developed morals. By the middle of the 19th century, innovations like probations, cottage institutions and out-of-home placement were introduced. The approaches were typically the result of social reformers who sought new ways in addressing problems to do with wayward youths (Feld  Bishop 2012).
This collection programs and institutions were finally brought together by the creation of a juvenile court. The court was first established in 1899 in Cook County, Illinois. It then rapidly spread across the country. The court became the unifying entity that led to a working juvenile justice system. The new court founded on the ancient legal of doctrine the State as Parent assumed the right of intervening on behalf of youths. The youths to be protected were viewed to be in help based on their delinquent acts and life situations. The doctrine also declared to be the supreme guardian of all his subjects. The primary objective of the juvenile court was to provide protective supervision and rehabilitation for youth. The court was to be a place where children would receive individualized attention from judges. Court hearings and proceedings were informal. The judges exercised broad discretion in handling each case (Reverich 2009).
By the 1950s, the public got concerned about the effectiveness of the juvenile justice system. This was due to the disparities in treatment resulting from the obsolete discretion of the court judges. Youths with same offenses could receive different sentences based on the temperament, mood and personal philosophy of the presiding judge. In the 1960s, the Supreme Court made various decisions that led to formalization of the juvenile courts. The decisions also introduced due process protections like the right to a counsel. Formal hearings were a requirement in situations where youths faced possible transfer to adult court or long term institutional confinement.
By late 1980s, the public was of the view that juvenile crime was on the rise because of leniency of the system. This made several states pass punitive laws. The laws required mandatory sentencing or immediate transfer to adult courts for certain problems. In the 1990s, laws on crime were tightened. The laws made it easy to transfer youth offenders to the main criminal justice system. By mid 1990s, the use of institutional confinement for petty offenses was growing. Facilities in youth correction centers across the country were in deplorable conditions and at the same time overcrowded (Reverich 2009).
At the end of the 1990s, the drive to increase rates of youth incarceration started to decrease. Starting from California, various states started reducing the number of youths committed to the correctional institutions. The efficiency of the congregate institution was at a questionable state. The questioning was driven from the lessons learnt after the closing of Massachusetts training schools in 1970s. By the year 2011, states such as California started instituting the most sweeping reforms ever witnessed.Milestones in the evolution of the juvenile justice systemAdjudication
Adjudication is the process where the court determines whether the juvenile involved committed the offense. When the court uses the term adjudicated it means that the juvenile committed the act. With no agreement, the case proceeds to an adjudication hearing. This is the fact finding process. All parties in the case, including the defense witnesses and prosecution witnesses, are summoned to testify before a judge. Witnesses remain in seclusion until they finish testifying. The rules argument is in ensuring that witnesses do not get influenced by testimonies of other witnesses. Victims have the right and are supposed to be present during the trial. Juvenile courts have no jury trials. The judge determines whether the juvenile is guilty or innocent (Osgood 2005).The transfer of juveniles to criminal court
In some states exists provisions that enable the transfer of some juveniles to criminal court. These provisions were present in some countries since the 1920s. Other states have permit transfers that have been in existence since the 1940s. All states have provisions for trying juvenile youths as adults in criminal cases. The provisions are limited by the offense criteria and age. The provisions for transfer fall under three categories.
Judicial waiver: this is where the juvenile court judge has the mandate and authority to transfer the case to criminal court or waive the juvenile court jurisdiction. Different states use other terms other than judicial waiver. Some states may call it remand or certification for criminal prosecution (Osgood 2005).
Concurrent jurisdiction: the original jurisdiction of certain cases is shared by both juvenile and criminal court. Prosecutors have the discretion to file cases in either court. Transfers under concurrent jurisdiction provisions are also called direct file, prosecutorial waiver or prosecutor discretion.
Statutory exclusion: State statutes can exclude a certain juvenile offender from juvenile court jurisdiction. Cases originate from the criminal court rather than the juvenile court. It is also known as legislative exclusion.Significance of the historical evolution: case studiesBreed v. Jones case
In 1970 at the age of 17, Gary Jones was charged with armed robbery. He appeared in Los Angeles juvenile court and was adjudicated for delinquency on the original charge together with two other robberies.
The judge waived jurisdiction over to a criminal court. Jones Counsel filed a petition arguing that the waiver violated a clause the Fifth Amendment. The petition was denied by the court. It said that juvenile adjudication is not a trial which places the youth in jeopardy. Upon appealing the decision, the Supreme Court gave a ruling that adjudications in juvenile courts are equivalent trials in criminal courts (Ritter 2010).Kent v. United States
In 1961, Morris Kent aged 16, was charged with rape and robbery. He confessed to the offense and many similar incidents. Kent's attorney filed a motion to request a hearing about jurisdiction.
The judge did not rule on Kents attorney motion. The judge entered a motion stating that the court was to waive jurisdiction after conducting a full investigation. He did not describe the grounds for the waiver or the investigation. Kent was then found guilty in criminal court. That was based on six counts of housebreaking and robbery. Kent was sentenced to 90 years in prison. The attorney later appealed successfully but did not bring in changes.Roper V Simmons
At age 17, Simmons planned and committed murder. After turning 18, he was sentenced to death. His appeals and petitions for state and federal conviction relief were rejected. Simmons filed another petition for state post-conviction relief. He argued that the Constitution prohibits the execution juveniles under 18. The Supreme Court agreed and handed him a life imprisonment with no opportunity for release. The court upheld that a national consensus that had developed was against execution of such offenders (Ritter 2010).
Some juvenile cases are transferred to adult criminal court by a process called a "waiver". Factors that are likely to lead a court to grant a waiver petition include:
The juvenile may have been charged with serious offenses.
The juvenile holds a lengthy juvenile record.
The juveniles age is beyond that of a minor.
Past rehabilitation efforts have proved futile.
As a result of the waiver, the juries in the adult may be sympathetic to the minor. Minors have a right to a jury trial in an adult court. In cases where jails are overcrowded, the court may dispose the juveniles case. Upon release, the juvenile may turn to the old bad behaviors of robbery or theft. This has negative impacts to the society. In some cases, the waiver may subject the juvenile to harsh sentences like life imprisonment. Conviction in adult court carries more stigma than in a juvenile court.        

References
Carmen, R. V.,  Trulson, C. R. (2006). Juvenile justice: the system, process, and the law. Belmont, CA: Thomson/Wadsworth.
Feld, B. C.,  Bishop, D. M. (2012). The Oxford handbook of juvenile crime and juvenile justice. Oxford: Oxford University Press.
Leverich, J. (2009). Juvenile justice. Farmington Hills, MI: Greenhaven Press, Gale, Cengage Learning.
Osgood, D. W. (2005). On your own without a net the transition to adulthood for vulnerable populations. Chicago: University of Chicago Press.
Ritter, S. E. (2010). Briefs of Leading Cases in Corrections. MEXICO: Anderson.

