They say, I say
Tying all Together
The writer narrates about his change that began back in 2003, when he applied for jobs and he would not get any feedbacks or even been called for interviews. This is when it came clear in his mind that something was wrong when he compared the past years on how he quit four jobs and still was called for an interview that got him another type of job. This had given him the confidence but little did he expect the shock of toiling for months minus responses to the resumes and applications. He indeed got a blow to his ego (Graff, Gerald  Birkenstein 2007).  
To him, life became unbearable when his he even decided to attend new meetings to improve on the knowledge he had, as the unemployment benefits were running were almost ending, the cost of living was rising up in Washington. It was after searching from town to town of Pennsylvania, New York, Kentucky among others, in different companies that one call came from a headhunter and said it would be a perfect job for him, only to be asked why he never wrote about his bachelors degree. The author said that he never did one, and was told it is one requirement that would have made him prefect.
They say, I say
At that moment, it came clear why the writer got rejections and at times no responses from his resumes. He realized he was not self-sufficient and was living a lie. To him, he had known that he had all what it takes in terms of knowledge and skills to get the jobs, but his thinking was shattered. It then clicked in his mind that he needed to put things right, by first looking for ways to improve himself, by furthering his education, changing his thinking process and ideas on education. He decided to tie it all together after following some adverts he once saw on TV and the internet about Phoenix university, and went back to continue his education.
Over the learning period, the writer discovered three things that people say, never fear failure, and honesty is the best policy. They term it so because they believe that failure gives room for learning opportunities for growth. He quotes, Thomas Edison failed thousand times to create the filament for light bulbs. He later succeeded after not giving up. To be a failure means giving up and accepting that one cannot succeed. But the I say part of the writer is that he believes that if he wakes up in the morning, people can make a difference in the world in way or another. He says that peoples perception of failure is taken to be, that failure is bad, people look at what was done and what was left undone. But where they fail is, asking what someone has learnt from it, or how the idea changed peoples views
In conclusion, they say, I say will help me identify rhetorical moves in academic writing, like what people said about failure, and compared to what the writer knows. Since they are all not distinct, he comes up with a way of tying all together by coming up with a change. This will help me as a student in my first English class know how to frame my arguments in a large context of what others have said and give templates to help me make those moves. The book denotes that as a student, I should listen carefully to what others are saying, and give their argument as a response. 
Work Cited
 Graff, Gerald, and Cathy Birkenstein."They Say, I Say": The Moves That Matter in Persuasive Writing. New York: W.W. Norton, 2007. Print.
