Name
Professor
Course
Date
Human Development and Family Studies
Introduction
The two main characters, Allison and Emilys were seen as those without identity. Allison made the decisions for the two, which means that she could bail out when the going became tough as seen during recruiting. On the other arm, Emily did not have restrictions and her desire for proof to Allison that she can do what Allison can do, resulted in her gang rape (Bonino, Elena and Silva, 266).
The self-concept in adolescent of the two girls contradicted what they wanted to do and what they were supposed to do. Peer relationships for the characters in the movie were pressure-oriented. The characters wanted to be gangsters, their social activities and the habit of shooting movies that affiliated to gangster's behavior caused gang wars between Tobys gang and the other gang. The girls wanted to conform to what their boyfriends were doing without realizing it (Bonino, Elena and Silva, 113).
The parents, in the other hand, were not authoritative nor were they concerned with the lives of their children. The group led by Allison and her boyfriend wanted to do more than an act, therefore, going to do dealings with a real gangster by the name Hector. As seen, Allison can help her friend Emily by letting her parents know what happened in the motel.
 We notice high-risk behavior of sexual activity between Allison and her boyfriend and much further, the rape of Emily. The faux gang that Toby led had a run-in with a real gang and a shooting ensues. These risk behaviors portrayed by the kids in the movie show the extent to which youth peer pressure can result to if the parents involvement is not there.
The lesson I erudite from this film is that adolescent development has its roots from identity. If an adolescent has no set of values of guidance during the process, then the adolescent chances of succumbing to peer-pressure is very high. The autonomous morality of an adolescent is one of the reasons for peer-pressure and getting in trouble with the law. The moral reasoning of an adolescent begins from the childhood, and therefore, the upbringing of a child positively and negatively impact the child based on the moral upbringing of the parents (Bonino, Elena and Silva, 244).
The morality issue integrates with religious activities, if this is not available as seen in the movie, then the chances of the kid involvement in peer behavior appreciates rather than depreciates when the kid is religiously involved. In the movie, we see that revelation of what happened to Emily by her friend results to her nearly attempted suicide. 
It is a problem noticed in adolescent development risky behavior and is prevalent in this movie and seen when the two girls attempt to join a group of rowdy gangstas, who have ill-intents. Tobys gang hunts for Hectors gang without realizing the potential danger of being shot. I learned that adolescents have a tendency to underestimate the danger, have a stupid sense of belonging.
Behaving like adult's smoking and having sex all these reasons drive for acceptance by gang members, who do this regularly. If not noticed the other gang members wanting attention can do worse or become alienated. The risky behavior is because of peer pressure and affects girls more than boys. As seen in the movie, the girls go an extra mile trying to join a real gangster group (Bonino, Elena and Silva, 23).
















Works Cited
Bonino, Silvia, Elena Cattelino, and Silvia Ciairano.Adolescents and Risk: Behavior, Purposes,
 and Protective Factors. Milan: Springer, 2005. Print.