NameDateProfessors NameCourse Section/
Although a great deal of emphasis has traditionally been placed upon the old adage two heads are better than one, such an adage is only in existence due to the fact that it helps to exemplify a universal truth; the fact that when two or more people work together, a type of synergy develops that generally allows for a more efficient completion of whatever task is at hand.  However, the process of synergy is not guaranteed and there are many pitfalls that exist which can challenge its development within a group in the first place.  One of these is the level to which the group shares a likeminded purposes for problem solving and work completion.
Although groups may experience a certain level of healthy disagreement, this is expected and oftentimes preferred as a means of generating new ideas and challenging previous exhibition of the status quo.  However, if there does not exist a like-minded purpose to accomplish work or if there exists key psychological dynamics that make work and agreement and impossibility, the level to which synergy will develop is all but reduced to nothing (Loeb, 2010).  As a means of averting key personality differences, it is necessary for the group to have a clear and definitive purpose.  As such, although there may be disagreements with regards to how certain items should be completed, the group can always fall back upon its purpose in order to redirect whatever negative energy or emotions may be present.  

Reference
Loeb, P. R. (2010). Soul of a citizen: Living with conviction in challenging times (Rev. ed.). New York, NY: St. Martin's Griffin.