﻿History and Political Science
Thesis
The goals set in the Preamble of the US Constitution have been partially brought to life. The nation’s participation in the historical events of America has been always marked by a common goal to reach freedom, independence and a real protection of human rights. 
Establish justice
This goal can be illustrated by many examples, still the common feature they all have is a cruel fight against oppression of civilians and a great enthusiasm to protect human rights of the American nation (the African American civil rights movement of the 60s). Justice and the fight against discrimination have always existed nearby in America.  When in the end of 60s the Rev. Martin Luther King, Jr. and Sen. Robert F. Kennedy were assassinated, the concept of “justice” was undermined. Nevertheless, by putting great efforts in the fight against racial or gender oppression, American nation gained the right to live in the just country with no oppression or persecution. 
Ensure domestic tranquility 
An example illustrating the American’s government to ensure domestic tranquility can be shown by the 1968 Richard Nixon's political campaign when he underlined the importance of fight against crime and for law and order and the establishment of the Law Enforcement Assistance Administration (LEAA). Another example was chosen from the Cold War period, when the nation was intimidated by the presence of the “bomb”. During that period the Government could not manage a shift of families’ transformation to “nuclear families” and thus the goal of tranquility was not fulfilled to the fullest extent, while it was easier to set new social standards for civilians’ development (e.g. expressive sexuality among women). 
Secure blessings of liberty
Liberty infringement by Communism was confronted in America in terms of McCarthyism. Nevertheless, it was not real protection of human rights and liberties, but a false and artificial creation of democratic socialism.  These attempts to infringe American nation were hampered by Murrow’s criticism broadcasted in 1954 in “A Report on Sen. Joseph R. McCarthy”. Therefore, the journalist debated over inconsistencies of MacCarthy’s speech and his actions that endanger real democracy in America.  
Another example of the State’s reached goal of “Secure Blessing of Liberty” can be illustrated by events taking place in America in 1964 when the Freedom Vote, SNCC sent volunteers into Mississippi to promote more freedoms during voting. In the result, three black workers were lynched. Nevertheless, attempts of fighters for the real democracy resulted in the blacks’ participation in the political Democratic Party and ensured other ethnic minorities of America in their rights for freedom and liberties.   
To form a more perfect union
The implementation of this goal can be illustrated by the increase of the civic responsibility. A unity of American nation was growing in the process of public demonstrations while opposing to the war in Vietnam, during protests against environmental pollution. Public participation in the social life of America flourished under the guidance of Martin Luther King. 
The highest expressivity that public participation reached was during the Million Man March in 1963 March in Washington. Nevertheless, these initiatives were not realized to the fullest extent. Though theoretical underpinnings of racial equality in America were well-developed, they were not completely realized in practice.  Therefore, the governmental attempt to realize the goal of a more perfect union creation has not been completely embodied. Till nowadays the American government works at perfection of conditions for people in the name of the common perfect state. 
Conclusion
The goals set in the Preamble of the US Constitution have been partially brought to life. The nation’s participation in the historical events of America has been always marked by a common goal to reach freedom, independence and a real protection of human rights. 
A period of 50s-60s in America has been marked up by a growing role of public in the national politics of the country. People’s active participation in the social and political life of America has resulted in their decisive role as fighters for their rights and intensified their positions in political decision-making process thus making the Government make their further steps in accordance with the needs of their nation. Unfortunately, not all demands of the nation were brought to life. 










References
1.Dahl, R. How Democratic Is
the American Constitution? Yale University Press, 2nd edition, 2002.
2.Robertson, D.B. The Constitution and America's destiny. Cambridge University Press, 2005.
3.The United States Constitution. Retrieved from: <http://www.usconstitution.net/const.html>