﻿First Name Last Name
Subject
Title
22 November 2011

Symbolism and personification are highlights to literature and poetic writing. Two of the prime examples that I consider are the pivots of symbolism in literature are The Bean Trees and Medicine River. Barbara Kingsolver has utilized every opportunity to make the best use of range of symbolisms in The Bean Trees, which was written by her. She has shown innate qualities of a writer by relating to people, their plight and the situations that they get into because of the dominant society. Not only this, Barbara King also has a feel and the place for non-living objects that she so beautifully exploits to express her abstract ideas. Another novel that could be spoken about here in Medicine River by Thomas King, who too used symbols, such as people, nature, and other objects in a similar way too represent his ideas and understanding of life in general. An essay so deemed to be worthy enough for comparing the two of the most followed literature works will demonstrate how both Barbara Kingsolver and Thomas King used people, objects, and nature to bring out different meanings and ideas in their literary work.
Barbara Kingsolver wrote ‘The Bean Trees’ focusing on the life of people living I low profiled cities like that of Kentucky and her prime character was the young woman named Taylor Greer. Tired of Male dominance, she decided to head to the west in search of an ideal place that could get her away from chauvinistic nature of the society. In her journey to find solace, she met across people from several ethnicities and she also acquired a little native Indian child. The novel so intrinsically identifies and makes you feel for the original and tough experiences of the core character, Taylor Greer; her experiences through different symbols of friendship, belonging, support, and life get you to relate to some or the other incidences of life. Medicine River written by Thomas King revolves around Will, who is a Photographer by profession. Even though he thinks that he has come back to his home town of Medicine River for the rituals of her mother’s demise, he not only gets caught up in helping the community and the natives, but also manages to fall in love with a girl at the same time. Thomas King has used different symbols to demonstrate the same meanings of friendship, belongingness, support, and life through out the story.
            Both the novels center on the core theme of humanity, whether from the perspective of friends or from some one who is just a well-wisher. However, the symbolism all the more has been so dramatized that it looks nothing far from real with characters ending up meeting just when they were being expected by the readers. Lou Ann of ‘The Bean Trees’ and Harlen of ‘Medicine River’ form an intrinsic part of the novel as both have been presented as the best friends and companions of Taylor Greer and Will respectively. The characters have been so enlivened in the story that the reader can’t stop thinking about his own life experiences and remembering incidences of meeting people who played similar roles in their life to such characters. They add twists and a touch of practicality to the novel’s idea by giving it a touch of real life experiences. "Harlen Bigbear was one of the most charitable people I had ever known. No matter whom it was, Harlen would always go looking for the good in a person. And even if he couldn't find it, he assumed that it was there, buried somewhere." Harlen’s character is so presented in Medicine River that she always prefers to gossip about things that happen around in the society, especially in her community and advise Will about the good and the bad. Will enjoys her company and association even though she is mostly annoyed while talking and discussing. She often did things that even though might be not in so favor of Will’s opinion; he could sense an attachment that makes him feel good about the occasion. On the other hand, Lou Ann in ‘The Bean Trees’, shared a different but similar in a way relationship with Taylor Greer. She was with Taylor all along but didn’t always agree with the opinion to life as they shared. Despite the differences, they shared great bonding and togetherness.
            Belongingness is another of the common aspect in both the novels; Harlen drags Will into joining the community’s basketball team in Medicine River. Alongside, Will discovers a new found like mindedness with the people of his native, he starts identifying and feeling for them non-deliberately with every passing game. Taylor, on the other hand in ‘The Bean Trees’ is made more like a part of the community by the way Lou Ann and Mattie treat her and by announcing her introduction to other people (such as Estevan & Esperanza). In hindsight, these people were themselves trying to fight the system; they were supporting Taylor in awe of making helping her out and making her feel loved and wanted.
           “Life’s like a book; it has its twist and turns.” This quote holds true for both the main characters in both of the novels. "Harlen began singing a forty-niner, beating out the rhythm on the gunwales. And we brought the canoe back through the dark water and into the light." The fact of life is that not a single individual is self-sufficient to take care of every aspect life; every one needs someone at some point in time. The characters of The Bean Trees and Medicine River are true symbolist of this cruel fact of human life and have been perfectly portrayed by the two writers. Lou Ann helps Taylor behold Turtle by suggesting her ways out when the social workers wanted to take the little girl away with her experiences. Similarly, Harlen is a big icon of support for Will at all times, whether or not he seeks her advices or not.
            Medicine River it self is the best possible presentation of the practical situations of life. The tumultuous and emotionally engaging turns of life that Will had to confront with did not stop him from moving on symbolizing the victory on yet another occasion in his life. ‘The Bean Tree’ symbolizes Taylor’s life as that of a Bean, which survives in the toughest of circumstances to live and become fruit that has an identity; it starts as a small bean and grows in its journey. 
            Symbolism is an art that not every writer possess and one who does makes a mark on readers’ minds; they allow us to elate to the main character, absorb a different aspect from the story, and shape our understanding of the real life while reading and understanding the concept of the story. Despite not being overtly expressive along the storyline, Thomas King has made it clear for readers to comprehend the root idea of the novel, which is not entirely against the ideas of Barbara Kingsolver. 






Works Cited
Dwyer, Jim. “Where the Wild Books Are: A Field Guide to Ecofiction” University of Nevada Press (2010). Web. 19 Nov 2011.
King, Thomas. “Medicine River.” Penguin (2005). Web. 18 Nov 2011.
Schoeffel, Melissa A. “Maternal Conditions” Peter Lang (2008). Web. 18 Nov 2011.
Kingsolver, Barbara. “The Bean Trees” Harper Paperbacks (2010). Web. 20 Nov 2011.

