﻿Student’s Name:Yaaqoup Aljteely
Course Name: PHIL 110

The Problem of Evil
Introduction 
Some events in nature are mutually exclusive and the presence of one event implies that others cannot exist under similar circumstance. Such is expected among competing forces in which the most powerful force is expected to thrive over other forces and this forms the basis of the problem of evil that relates to the existence of evil and its associated suffering in the presence of God’s power that is believed to be supreme and omnipresent. It is therefore particularly difficult to understand the existence of evil, a rebellious force against God’s plans, and His creation, in an environment in which God’s power is believed to be supreme. It is for example expected that as light drives away darkness, God’s power eliminate evil. This is not however the case and the controversy induces dilemma on both believers and non-believers. This paper explores the concept of the problem of evil.
Concepts of the problem of evil
The problem of evil arises from the scope of nature that identifies conflicts in theories in existence of evil and God’s characteristics. This is because a consideration of the nature of God and His power should not allow evil to prevail, or should at least be able to eliminate evil. A number of intellectual opinions have explained impossibility of existence of both God and His powers, and evil and its associated powers and suffering. Two sets of elements, three about God’s power and one about evil illustrates mutual exclusivity between the power of God over evil and the persistent existence of evil to develop the controversy. It is for example believed that God has super natural powers, is present at all places and at all times and knows everything that happens on earth and in heaven. God is similarly defined as loving. This means that He is protective of his creations and ensures their safety from all forms of harm or threats to their well being. The relationship between evil and suffering among human beings and a consideration of God’s loving nature would therefore induce God’s actions to either protect human beings from evil or acts on the pain that comes from evil. Existence of evil and a consideration of God’s omnipresent and omniscient properties also mean that evil occurs in God’s presence, against his powers, and with His knowledge. Consequently, existence of evil casts doubts on the properties of God and induces the dilemma of whether to believe in existence of God’s and His characteristics or not (Beebe 1).
Similarly, if God has knowledge about existence of evil and the suffering that evil causes, He knows how to control evil power and has the capacity to control it, then existence of evil would mean that God is not as good as He is expected to be. In addition, if God wanted to control evil but does not, then it would mean that His power is not as sovereign as it is thought to be. Alternatively, if God has the power to control evil and wishes to, but has not, then it would mean that He is not aware of the existence of evil. These therefore mean that the presence of evil implies absence of at least one of the properties of God. Admitting to such a theory that what has been believed to be the properties of God are not actually true also contribute to the dilemma and is a basis to reconsidering possibility of non existence of all the proclaimed properties of God, or worse, the belief in existence of God (Beebe 1).
McCallum also explores the problem of evil through existence of evil in the presence of God’s power. The author explains that if God loves and has supreme power, according to a believer’s faith, then He should be able to terminate evil and its consequences. Existence of evil therefore puts a believer in a dilemma over the properties of God. From a biblical perspective, the author argues that if God is the creator of all that exist then He created evil because evil also exist. Similarly, belief that God is good and powerful would result in Him destroying evil. As a result, continued existence of evil discredits God’s properties as held among believers (McCallum 1). 
The problem of evil and Christian faith
	Frame, in his biblical perspective of the problem of evil among believers admits that it is a hard topic to understand, among both scholars and believers. One of the reasons for the problem is people’s approach to understand it. He argues that understanding the problem of evil depends on what a person wants to understand and whether the person is willing to accept available information. He however reaffirms the problem of evil by confirming that a lot of questions about the problem cannot be answered. According to the author, explanations to the source of evil, how it evolved, and ways in which its existence manifests existence of God and His powers do not exist, an indication that a lot of questions about the problems cannot be answered. Instead of seeking to answer such questions, however, a Christian should be devoted to the bible, which in its self discusses about the problem of evil. Christians should also acknowledge that the problem of evil is not a contemporary issue. From the biblical perspective, God’s people, the Israelites suffered because of their rebellion to God and their consequential sinful nature in which they stuck regardless of God’s willingness to restore them should they have turned from their rebellion. Christians should therefore, instead of using their own understanding; focus on biblical teachings about God to resolve the problem of evil without necessarily answering intellectually developed questions. Christians should therefore acknowledge biblical provisions that “God is the Lord,” “God is the savior,” and that “God is the Spirit” (Frame 1). This would mean that God’s Lordship is sovereign beyond human understanding, He offers hope for salvation in Jesus, and nourishes human spirits. There is therefore hope for redemption from evil and its sufferings, but such a hope comes from human act of repentance into salvation (Frame 1).
The problem of evil among non-Christians
	While a Christian approach to the problem of evil is based on definition of evil as that which God does not approve, non-Christians have a different understanding of evil. Buddhists who do not believe in existence of God will for instance not relate the problem of evil to any aspect of God. This extends the definition of evil from a religious perspective to both functional and moral approaches. A non-Christian’s understanding of evil may therefore include any element that inhibits achievement of good or something that contradicts the spirit of love. Salvation would similarly be defined to involve achievement of “the ultimate goal or chief end of life” towards freedom from evil and its consequences (Grisham 1). Even though approaches to solving the problem of evil may vary from one non-Christian group to another, they ultimately define step to different perspectives of salvation (Grisham 1).
Solution to the problem of evil
A solution to the problem of evil can therefore be offered from a general perspective and a Christian perspective. Lotito, based on free will and determinism concepts, argues that existence of sin can be disapproved but not existence of God. Elimination of existence of evil therefore satisfies provisions for existence of God and all His properties to resolve the problem of evil (Lotito 1). The problem can similarly be resolved from a Christian approach that is hampered by intellectual interpretations. While approaches to explain the problem of evil are intellectual and seems to initiate doubt among believers regarding existence of God and His characteristics, a biblical approach to the problem offers a solution that provides for existence of God, His defined characteristics and existence of evil. This refutes the mutual exclusivity property of God and evil that intellectual approach explains. Suffering that is viewed as a manifestation of evil has its roots in the Bible because of sin and is bound to last forever. While it is normal that men appreciate a good deed’s result into benefits and happiness, people should also accept the fact that pain and suffering are consequences of man’s fall and should be expected to last. A controversy should not therefore arise over God’s ability and existence of evil and pain because these are consequences of man’s action during the initial fall (Keyes 5-6). A solution to the problem of evil is also derived from the fact that evil is not a creature but a bad choice or consequence of a bad choice. Evil does not also emanate from God but from man and his actions. The problem of evil can therefore be resolved by a practical step of transformation from doing badly, to the salvation of God through Jesus Christ who was offered by God to redeem man from sin and evil (Kreeft 1).
Conclusion
The problem of evil therefore involves existence of both God and evil and identifies a mutual exclusivity of properties of God that are loving, powerful, omnipotent and omniscient, and existence of evil to the fact that God’s characteristics would not allow evil to persist. A biblical solution to the problem however identifies evil as man’s creation that can be remedied by man’s shift from evil into salvation. An alternative solution would be to assume non existence of evil and o uphold existence of God and His characteristics. 


Works Cited
Beebe, James. “Logical problem of the evil.” Internet Encyclopedia of Phylosophy. July 12, 2005. Web. 28 Nov. 2012. <http://www.iep.utm.edu/evil-log/>.
Kreeft, Peter. “The problem of evil.” Fundamentals of the Faith. N.d. Web. 28 Nov. 2012. <http://www.peterkreeft.com/topics/evil.htm>.
McCallum, Dennis. “The problem of the evil.” Xenos Christian Fellowship. 2012. Web. 28 Nov. 2012. <http://www.xenos.org/essays/evilpo.htm>.
Grisham, Jules. “The problem of evil in non-Christian formulations.” Faith Presbyterian Church. 2009. Web. November 29, 2012. < http://www.faithprez.org/gospe8.htm >.
Lotito, Christopher. “The solution to the problem of evil.” Drew University. 12/11/01. Web. November 29, 2012. < http://groups.drew.edu/philoso/Archives/Lotito/The%20Solution%20to%20the%20Problem%20of%20Evil.htm>.
Frame, John. “The bible on the problem of evil, insights from Romans 3:1-8, 21-26; 5:1-5; 8:28-39.” N.d. Web. November 29, 2012. < http://www.thirdmill.org/files/english/html/th/TH.h.Frame.ProblemofEvil.htm>.
Keyes, Mardi. “The problem of evil.” L’abri. 2008. Web. 28 Nov. 2012. <http://www.labri.org/england/resources/05052008/MK01_Problem_of_Evil.pdf>.