THE FEDERAL RESERVE
The Federal Reserve is an important part of the American economy. The Federal Reserve and the monetary system all allow the economy to transfer money amongst one another and make sure that the economy is steady. There are different types of contributors that play into having a steady economy. The operations of the monetary system and the use of money policies are important for the economy. Sometimes it is necessary to change the policies that have been put in forth so they can be adjusted for a changing economy. Policies can increase cash flow and improve spending or reduce cash flow and slow down spending.
An important policy that has been implemented by the FED is the easy money policy. The easy money policy is important to allow money to flow through the economy at a lowered interest rate. The lowered interest rate allows money to be lent at a rate that is more appealing. The FED likely issued the easy money policy to increase investing and spending. Being able to achieve loans at a lower rate allows consumers to obtain loans. The banks giving the loans also benefit. The banks ability to offer the loans at a lowered rate increases the amount of loans that the bank is able to issue. This type of policy reduces the amount of money that is held in the Federal Reserves.

Allowing for more money to circulate and better lending rates can be a good thing in an attempt to boost a struggling economy. Allowing more money to circulate and spending to happen seem to be nothing but great news. This is not always so. The free flowing money and spending can lead to inflation. Inflation leads to higher prices. This is so because the dollar becomes worth less. The dollar being worth less means that it will costs more for an item. An example of this is purchasing a loaf of bread. In a stable economy were inflation is not an issue, a loaf of bread can be bought for around 3.00. When inflation sets in, the same loaf of bread can be worth 4.00 or 5.00. The FED can continue to print more money than the FED is able to back up. This is why inflation can be a huge issue. The dollar needs to be able to be worth an actual 100 pennies. 
INFLATION RATES

It is important for the FED to make sure there is enough money in the Federal Reserve System to balance out the money that is floating around throughout the American economy. A monetary policy is put into affect for an important reason. A monetary policy allows for the government to control certain different aspects of the economy. Some of the aspects that are controlled are the Federal Reserve requirements, rates banks are allowed to offer, and policies that are enforced to control the economy. A monetary policy exists to control and help which will allow stability and the ability to make changes when needed. 
An expansive monetary policy is important for allowing economic growth. Expansive monetary policies may allow for tax cuts and cheaper lending rates. Expansive monetary policies are usually great at boosting the economy and creating economic growth. The American expansive monetary policy has allowed increased spending and more money to float around in the economy. This policy has its drawbacks. It is crucial for everything in the economy to be stable. The unemployment rates, inflation and money available in the Federal Reserves must all work in unison with one another. When these elements begin to become off balance it is necessary to implement a new policy. That new policy is decided upon by various policy makers that are aware of what is happening in the economy and what will need to be done to create stability. 
The restrictive monetary policy is different from the expansive monetary policy. A restrictive monetary policy allows the economy to slow down and in some ways even shut down. The policy makers are likely to enforce a restrictive monetary policy when there are chances for inflation. Inflation will cause many problems for the economy. Reducing the money supply slows done lending and spending. Restrictive monetary policies can also increase unemployment. Unemployment is okay at certain levels but not usually above about 5 or 6 percent. 
The American economy currently has historic interest rates. Many banks are able to offer loans at a 1 and even 2 percent. In the 1980s, lending rates were in the double digits. In just 30 years rates have changed by over ten percent. These types of changes can show why the FED may need to put in affect either an expansive or restrictive monetary policy. It is the American publics well being that the monetary policys look out for. Americans need to be able to thrive and grow with the economy. 
When the policy changes from expansive to restrictive the interest rates are going to trigger a ripple effect on the rest of the economy. Individuals are less likely to spend money and take out loans when interest rates are high. Since the high rates will reduce spending and reduce cash flow, the Federal Reserves can have a time to catch up. Money will most likely be coming in instead of going out. Having enough money in the Federal Reserve to back up loans will minimize any chances of inflation. 
Reducing the chances for an increased inflation by slowing the cash flow in the economy will have affects on the rest of the economy. People will begin to spend less and borrow less. Reduced spending will allow for businesses to sell less. Many businesses will begin to see less and less income. The lessened income will lead to layoffs and many businesses shutting down. Layoffs and the closing of businesses will increase unemployment. Increasing unemployment to higher levels will have very negative impacts on the economy.

Increased unemployment rates will leave many without a job. When individuals do not have a job they will not be doing any spending. The lack of spending will lead to even more businesses shutting down and an even worst impact for the economy. When businesses are forced to shut down they sometimes may need to file for bankruptcy. Filing for bankruptcy means that many of the businesses that debt was owed to will not get paid. These businesses not receiving payment will take a loss. Those unemployed may also lose their homes. This creates foreclosures and another negative impact on the economy. The housing market is dependent on sales and the ability of home prices to stay in a range to what the home is actually valued at. 
It is easy to see that the policy makers enforcing the monetary systems have an important job. The economy needs to be evaluated so the FED can decide which type of policy to enforce. Sometimes it is necessary to increase spending and sometimes it is necessary to reduce spending. A restrictive and expansive policy will affect inflation and unemployment. This means that the change must only happen if the economy as a whole will benefit. 