








THE CUTURAL RESPONSIVE PEDAGOGY, THE PARADIGM







Name
Subject
Professor
School
Complete Date



Abstract

Changing the position of the word achievement potential to potential achievement gives two different meanings. The first one refers more of a trait of an individual as in anticipated capability to achieve whereby the other one means a prospective thing to complete or accomplish. For purposes of this academic exercise, this paper will focus on the achievement potential of a learner through cultural responsive pedagogy.  It will seek to present evidences that will convince the school administration and staff why there is a dire need to re-evaluate and reshape the present curriculum that will purposively adapt new teaching techniques, curriculum contents that ought to be characteristically multicultural and multidisciplinary education, envisioned to adequately be more responsive to the needs of the enrolled students and most importantly, to focus its quality of teaching in upgrading the students learning curves and achievement potentials. Likewise, this paper seeks to break down and simplify in explaining the key components and concepts of this paradigm to have a better understanding of what cultural responsive pedagogy requires. Initially, it will explain the realities of the situation and identify the players, their key roles to achieve successful cultural responsive pedagogy as well as simple frameworks that will guide any modifications intended for better performance of school and its pupils in the future.

Keywords: cultural responsive teaching, cultural responsive pedagogy, achievement potential, multicultural diversity, multidisciplinary education, 

Rationale Behind Cultural Responsive Pedagogy
Traditional Education and Its Impact
A regular scenario inside a conventional classroom environment would be having a single teacher-facilitator mentoring about 15 or more pupils with the same age range. Traditional education generally adopts the carrot-stick method and the one-teaching technique-fits all. The structures, assumptions, substance and operations of conventional educational enterprises are patterned on European American icons(Gay, 2010, p. 23). Generally, conventional educators ignore things of what students are receptive of like their culture, individuality, basic norms of behavior, body language as well as communication signals. Children are forced to swallow everything taught all in the same manner which eventually ends up provoking student resistance to the learning process. However, not all children fall under the same receptive category so some turns out to be more counter-productive instead. Actually, there are many underlying factors of traditional education that contribute to the failure of students in different kinds of achievements in academic, school attendance, personal well being, dropout preventions and avoidance of discipline problems (Gay, 2010.p.26).  
The Growing Influx of Multi-Diversified Students 
"The increasing diversity in schools, the ongoing demographic changes across the nation and the movement towards globalization dictate that educators should develop a more in-depth understanding of culture if it is intended to bring about true understanding among diverse populations (Portuondo, et. al, n.d). It was reported that in the 34-year period from 1973 to 2007, the percentage of students of color in the U.S. public schools increased from 22 to 55 by the National Center for Education Statistics, 2008. (Gay 2010, p. xi). That being said, an alarming rate of increased low-academic achievers among student of colors, the minority and the mainstream of students was also detected (Gay 2010, p. ix)  which according to the second generation of social theorists may be attributed to cultural deprivation,  a major influencing factor of this outcome (Gay, 2010, p. ix). 
Understanding the Significance of Cultural Responsive Teaching (CRT)
      Cultural Responsive Teaching Components:
Culture
To begin with, culture is one of the major components in the context of cultural responsive pedagogy. Cultural responsive teaching is actually about the relationship between culture and learning. It is important to have a good understanding initially of what culture is. According to S. Nieto, Culture consists of values, traditions, social and political relationships and worldview created, shared and transformed by a group of people bound together by a common history, geographic location, language, social class and or religion (Darling-Hammond, et.al). In a way, cultural tendencies impact the way children participate in education (Rosenberg et.al, 2008). 
Family (Parents)  
One of the critical determinants in providing the foundation for childrens development in school performance is parental participation in the academic lives of their children most specifically in the aspect of childs socialization. Studies show that increased parental involvement has been consistently linked with more positive school experiences and better academic outcomes for children (Christenson et. al, 1997) (Taylor, et.al,2004). Parents intervention and participation in school work would include, among others, volunteer work, getting updated with childs homework, consistent communication with child,  regular consultation and coordination with teacher and school, regular update on school affairs and offers for child opportunities/ development, more visibility and involvement in school projects and in other schools parental decision-making processes. 
             Teacher/Mentor/ Facilitator mediate
Cultural responsive pedagogy requires educators to play a very critical role as an arbitrator between the social and academic curriculum. They have to transcend their own cultural biases and preferences to establish and develop patterns for learning and communicating that engage and sustain student participation and achievement (Kozleski,n.d., pp. 1-2). What teachers ought to do is develop a learning environment that is relevant to their students social, cultural and linguistic experiences. They have to act as guides, mediators, consultants, instructors, and advocates for their students, helping them to effectively connect their culturally-and community-based knowledge to the classroom learning experiences (Portuondo, et. al, n.d.). Knowing the deficiencies of the present education system, educators are now challenged and confronted with a dilemma concerning higher expectations, the need to learn and acquire greater teaching skills, teaching tools and collaborative support systems from the family, school and community that will make the intended improvements possible. 
Prerequisite Support Systems: Family-School-Community Collaborative- Partnership Relationships
Definitely, the teacher-student relationship per se is not enough to attain desirable results of a cultural responsive pedagogy.  It has to be holistic and therefore, necessitates a symbiotic collaborative- partnerships between and among parents (family), the school and the community. In fact, Epsteins (1995) framework identies six specic types of involvement activities that connect families and schools, thereby promoting positive academic experiences for children: parenting, communication, volunteering, learning at home, decision making, school support and connections with the community (Taylor et.al, 2004).  On the other hand, a school atmosphere that is open, trusting, and inviting is conducive to building healthy relationships among children, their families, and the school setting (Christenson  Sheridan,2001) (Taylor, et.al, 2004).  In the same way, making a priority in keeping schools and the whole community safe by banding together in solving common neighborhood problems, participate in voluntary community organizations and friendship networks as well as organize community watch-groups are initiatives which will  definitely transmit positive values in natural interactions to the families and youth. This is not an easy job but it can be done (Ballen  Moles, 1994). 
Cultural Responsive Teaching Framework
A comprehensive model of culturally responsive teaching involves a pedagogy that crosses disciplines and cultures to engage learners while respecting their cultural integrity. It accommodates the dynamic mix of race, ethnicity, class, gender, region, religion, and family that contributes to every student's cultural identity (Wlodkowski  Ginsberg, 1995). To bring about the desired changes on cultural responsive teaching, multicultural curriculum needs to be adopted. Culturally different students engage in learning when given the motivational framework that provides a holistic and culturally responsive way to create, plan and refine teaching activities, lessons and assessment practices (Wlodkowski  Ginsberg, 1995). 
Required Features of Culturally Responsive Teaching 
For this purpose, the Education Alliance at the Brown University has enumerated the following: 
Positive Perspectives on Parents and Families of Culturally and Linguistically Diverse Students
Communication of high expectations
Cultural Sensitivity / or Learning within the context of culture
Student-centered instruction
Culturally mediated instruction
Reshaping the curriculum
Teacher as Facilitator (Teaching Diverse Learners, n.d.)  
   CRTs  Deterrent Factors
The word Disabilitygiven by Western concept would mean handicap, impairment and disability such as deft, mute, blind lame. Poor communities are considered with more disabilities because they struggle to survive (Coleridge, n.d., p.23). In this context, parents disability or stressors may come external or internal especially when it concerns economic status, language barrier, ethnicity, lack of resources, etc. According to Kean-Daviss research, parents education and income indirectly relates to childrens academic achievements through parents beliefs and behaviors (Kean-Davis, 2005). Generally, it is presumed that those who have nots have lesser access to better opportunities and thus are expected to fall short of, if not totally fail in their endeavors. However, Kean-Daviss study reveals otherwise.  Economic difficulties, which certainly still exist in many American families, do not necessarily constrain academic development. It is possible that parents as co-teachers in the home may nd a better psychological balance of stimulation and demand for their children when they themselves were successful in academics. Although poverty certainly is a major threat for child development, a closer look at the underlying mechanisms may help explain why so many poor children perform well in school despite restricted material resources. If parents are successful in providing an emotionally stable and stimulating environment, the negative effects of financial restrictions can be minimized (Kean-Davis, 2005).
Conclusion
Here, we learn that culture responsive teaching specifically addresses multicultural diversity. The need is apparent if conditions earlier described exist. All things considered, a mentor has always to keep in mind that learning is derived from the basis of strength and capability not on weakness and failure (Gay, 2010, p. 26). This also holds true for Success.


Bibliography
Ballen, Jennifer  Oliver Moles.(1994) Building Community Partnerships For Learning: Based on Strong Families, Strong Schools. PDF Document Retrieved December 05, 2012 from 
Coleridge, Peter. Disability and Culture PDF Document Retrieved December 06, 2012 from   
Darling-Hammond, L. Austin K., Lit, I. Nasir, N., Moll, L. and Ladson-Billings, G. Session 6: The Learning Classroom: The Classroom Mosaic: Culture and Learning PDF Document Retrieved December 04, 2012 from 
Gay, G. (2010). Culturally Responsive Teaching: Theory, Research and Practice, 2nd Ed. New York. Teachers College Press. Retrieved from 
Kean-Davis, P.E. (2005). The Inuence of Parent Education and Family Income on Child Achievement: The Indirect Role of Parental Expectations and the Home Environment.
Journal of Family Psychology.19 (2) 294-304. doi: 10.1037/0893-3200.19.2.294
Retrieved December 04, 2012 from
 
Kozleski, E.B. Culturally Responsive Teaching Matters PDF Document Retrieved December 04, 2012 from 

Pedagogy. 2012. In Merriam-Webster.com Retrieved December 04, 2012, from
 

Portuondo M.W., Nieto, S., Wilmech, K. S.  Gibson, J. T. Cultural Responsive Teaching PDF Document Retrieved December 04, 2012 from  
Rosenberg, M.S., Westling, D.L.  J. McLeskey. (2008). The Impact of Culture on Education. Education.com Retrieved from 
R. Riley. (1994) Strong Families, Strong Schools: Building Community Partnerships for Learning. (A Research Base for Family Involvement in Learning). DIANE Publishing. US Department of Education. Retrieved from           
Taylor, L. C., Clayton, J. D. and Rowley, S. (2004). Academic Socialization: Understanding Parental Inuence on Childrens School-Related Development in the Early Years PDF Document Retrieved December 04, 2012 from 

Teaching Diverse Learners (n.d.) Retrieved from 


Wlodkowski, R.J. and Ginsberg, M. B. (1995) Educational Leadership: A Framework for Culturally Responsive Teaching. ASCD.org. Retrieved from: 







