﻿Prison Overcrowding
Introduction
Prisons are important elements of judicial system of a country. It is indispensable in a society which is threatened by offenders of various kinds. Prisons are correction centres where the offenders must be taught to lead a peaceful and law abiding life in the rest of their lives. As the offences and punishments are on the increase from year to year, the authorities have to allocate more funds to meet the increased expenses and mounting problems of prisoners. Prisons in the present day face a number of problems of which overcrowding has become a serious issue. It is not just the problem of a country. Rather, it is an international phenomenon. In this context, the present essay is an attempt to report the mounting problem of overcrowding in prisons in general. The essay takes an argumentative approach wherein an attempt is made to suggest solutions to the problem of overcrowding. The essay also throws lights on the causes of overcrowding such as increased crime rates. 
Overcrowding – Is it really dangerous? 
The inmates of a prison might be either pre-trail detainees or convicted/sentenced offenders. Irrespective of the type of offence and length of punishment, inmates are accommodated almost alike. Consequently, when the problem of overcrowding arises, it is likely to affect all the inmates more or less in the same manner. Overcrowding will result in serious repercussions which adversely affect the smooth running of the correction centres and the very purpose of judiciary. According to an earlier research in the area, three effects have been identified owing to overcrowding (John Howard Society of Alberta 2002). 
The first and foremost problem is that there is less of everything to go around; which eventually  contributes to same spaces and resources will have to be shared among the inmates; that reduces the opportunities for prisoners to correct themselves by reducing the chances of  self-improvement and rehabilitative programs, such as and vocational and academic training, employment etc. Moreover, this will lead to the deprivation of inmates from work or work opportunities, as a result of which they will exhibit discontent and disruptive behaviour (Cox et al. 1984).  
Overcrowding can also creates behavioral problems such as stress, fear, noise, and even some violent outburst (Johnston 1991). Stress may lead to aggression or depression.  These psychological problems may have impact upon the social relationship and interaction among the inmates (Smith 1982). 
The third implication is that the inmates may be classified on the basis of the spaces they have been allotted rather than measure like security reasons and the like. It has been observed that any attempt to adjust with the limited space and the resulting overcrowding can only bring misclassification of prisoners (Cox et al. 1984). “The effects of misclassifying offenders due to overcrowding extend beyond the immediate consideration of there being too little space and too few resources. It also leads to slow progress through the corrections system and consequently to slow exit, which in turn perpetuates or increases the overcrowding problem” (John Howard Society of Alberta 2002).
In a nut shell, over population in prison provides no way for offenders to be rehabilitated, the correction of criminal behavior, to avail human dignity. It may also cause outbreak of certain epidemic diseases such as AIDS. 

Causes of Overcrowding
The root cause for over population in prison is the increased crime rates and punishment rates. Moreover, the length of punishment and reduced parole has compounded the rate of prison population. Overcrowding may cause many threats to the inhabitants; which result in further offences happen inside the correction centres. However, there has been slight decrease in the crime rates in country like United Kingdom. The problem of overcrowding can be attributed to the reasons listed below (Factors Impacting Prison Overcrowding 2000):
There has been an increase due to the "war on drugs", high recidivism rate 
Technical violations of probation and parole
Long term penalties for certain crimes
High rate of offenders returned to prison
Criminal offenses added to penal code 
The legislatures approach of aggressive "tough on crime" 
Support of General Assembly for more punishment to crime

Suggestions to reduce overcrowding
The problem of overcrowding can be overcome by establishing new jail premises and thereby increasing the space for prisoners. The most important problem associated with this solution or similar solution id that all of them involve huge investment. Also, the existing prison staff will have to be multiplied. Therefore, some cost effective measures are suggested here. This programme should start from the very beginning of the criminal procedure. Some of the cost effective methods of overcoming rising prison population are:
Pre-arresting procedure
Offenders of small crimes as well as first offenders should be given opportunity to correct themselves. As mistakes are human and if they are given an opportunity of being heard their part, there is a possibility of correcting themselves (Skovron et al. 1988). It is possible even with the help of psychologists. Psychologists can help them to keep themselves away from further crimes and offences. 
Mentally ill prisoners
Prisoners with mental illness can be identified at the very outset and it is better to divert them to mental asylum or hospitals where they will be better treated than inside the prison. For this, trained officers must be deployed so that mentally retarded offenders can be easily identified. 
Speed up the release procedure
This is another area where the authorities pay less attention. Once the term of imprisonment is over, the inmate must be released with immediate effect. It should not take long time as for every excess day, the government has to bear huge amount. 
Bail Reform
Unless and until bail procedures are liberalised, the overcrowding problem cannot be solved during the pre-trail stage. It is a fact that majority of the first offenders and those of small crimes such as public drunkenness do not intentionally break the law and order of a country (Shelden 1991). If the bail procedures are relaxed for such inmates, not only the problem of overcrowding can be avoided, but such offenders can be diverted from further crimes as well. 
Establishment of special courts
This includes the establishment of courts to speed up the trail procedure especially for offences such as domestic violence, drug abuse, mentally retarded prisoners etc. The system must prescribe treatment to such offenders; which otherwise not possible through a standard criminal justice system (Rosenfeld 1991).
Alternative to Imprisonment/ Incarceration
 In contrast to the normal punishment system, an alternative solution can be developed to find a lasting solution to mounting population of prisons. The alternative should not harm the existing system and also ensure the clam and peaceful public life as maintained by the present system. One of the most widely debated forms of alternative punishment is supervised probation (Porporino 1984). This allows an offender to stay in the community itself under the close supervision and observation of a probation officer. 
Conclusion
Overcrowding is not unique for a country. It is one of the mounting problems of almost all countries in the world. Since the effects of over population in prison are dangerous, it must be handled at the very beginning. In some cases, it can be dreadful to the prison inmates and harmful to the society as a whole. It can be managed by various measures, but at the same time it incurs huge cost. The basic solution to the problem is reducing the crime rate and criminal mind set of the populace. However, the various cost effective methods mentioned above will be effective, provided they are implemented with utmost good faith. 


References and Bibliography

Cox, V., Paulus, P., and McCain G. (1984) ‘Prison crowding research: The relevance of prison housing standards and a general approach regarding crowding phenomena’, American
Psychologist, 39, 1148-1160.

Factors Impacting Prison Overcrowding (2000), Legislative Program Review and Investigations Committee, The Connecticut General Assembly, cga.ct.gov [online] (accessed on 15 April, 2009) available from <http://www.cga.ct.gov/pri/archives/2001annualfactors.htm>

Johnston, J.C. (1991) ‘A Psychological perspective on the new design concepts for William Head’, Institution (British Columbia) Forum on Corrections Research, 3, 14-21.

John Howard Society of Alberta (2002), the effects of prison overcrowding, patrickcrusade.org [online] (accessed on 15 April 2009) available from <http://www.patrickcrusade.org/EFFECTS_OF_OVERCROWDING.html>
Megargee, E.I. (1977) ‘The association of population density reduced space and uncomfortable temperatures with misconduct in a prison community’, The American Journal of Community
Psychology, 5, 289-298.

McCain, G., Cox, V. and Paulus, P. (1976) ‘The relationship between illness complaints and degree of crowding in a prison environment’, Environment and Behaviour, 8, 283-290

Paulus, P., Cox, V. and McCain, G. (1978) ‘Death rates, psychiatric commitments, blood pressure and perceived crowding as a function of institutional crowding’, Environmental Psychology and Nonverbal Behaviour, 3, 107-116.

Porporino, F., & Dudley, K. (1984) ‘An analysis of the effects of overcrowding in Canadian
Penitentiaries’, Ottawa, Ontario: Research Division, Programs Branch, Solicitor General of
Canada

Rosenfeld, R., and Kempf, K. (1991) ‘The scope and purposes of corrections: Exploring alternative responses to crowding’, Crime and Delinquency, 37, 481-505

Ruback, B., & Carr, T. (1984) ‘Crowding in a woman’s prison’, Journal of Applied Social Psychology, 14, 57-68.


Shelden, R.G., & Brown, W.B. (1991) ‘Correlates of jail overcrowding: A case study of a county detention centre’, Crime and Delinquency, 37, 347-362

Skovron, S.E., Scott, J.E., & Cullen, F. (1988) ‘Prison crowding: Public attitudes toward strategies of population control’, Journal of Research in Crime and Delinquency, 25, 150-169.

Smith, D. (1982) Crowding and confinement, In R. Johnson & H. Toch (Eds.), The pains of
Imprisonment, New York: Sage Publications

