﻿
Disputed Elections of 1876 and 2000
The purpose of this study is to discuss and compare the Unites States Presidential Elections of 1876 and 2000. There are several prominent similarities among the 2 disputed elections. In both Elections the State Florida was an important factor. It was noticed that as compare to 1876 there was a strong character of the Republicans within the State. 
As compare to 1876 there was a strong role of Florida and the Supreme Court of United States. In both elections the involvement of Supreme Court helped to find the final outcome. 

The Election of 1876
No doubt that the election of 1876 increased the confusion among the people.  These Elections were one of the most controversial election. Tilden, of New York who was the Democrat Governor got two lac fifty thousand more popular votes than Republican’s Hayes of Ohio. 
However, the Republicans were not admit their trounce and they demand for the recount of votes. Tilden had attained 184 votes that was less than that what is required to get success, whereas the Hayes got only 165 votes. An Electoral Commission was composed of 5 senators, 5 representatives, and 5 justices of Supreme Court; 8 of which were Republicans and 7 of which were Democrats. The commission awarded the Presidency to Hayes (Ralph, 5). Infuriated by this decision, Democrats threatened to block Hayes inauguration. A compromise was arranged in February between Democrats and Republicans over the matter. In exchange for Hayes to become President, the Republicans assured to be more apposite with money for Southern internal improvements, to allow a Southerner to Hayes's cabinet, and to pursue a policy of noninterference in southern affairs
The election of 1876 was one of the most controversial presidential elections in the history of the United States of America, second only to that of 2001. The result, and subsequent effects, of the election are the main reason why the year 1876 was the last time for nearly a century that states of the south voted Republican. The issue at hand: to continue Reconstruction, or not to continue Reconstruction, that was the question.
Southern Military Reconstruction had dwindled considerably over the years after 1869; by the time of the 1876 election, only Louisiana, South Carolina, and Florida were occupied (Guttman, 67). Once the troops had been removed from the other once-Confederate states, however, the biracial Republican state governments that had been established under reconstruction soon collapsed and were replaced by white-only (non-sympathetic for freedmen and poor white) democratic administrations.
Into this situation entered the two presidential candidates, Samuel Tilden and Rutherford Hayes. The first results on Election Day indicated a clear victory for the Democrats and Tilden, but their elation was to be cut short: twenty votes were disputed. nineteen of these twenty were from the states of Louisiana, Florida, and South Carolina; the twentieth had been cast by one of Oregon's three voters, who was later determined to be ineligible to vote because he held a federal office.
During this period of dispute and un-surety, the political balance was not at its most secure. Republicans consistently favored federal aid for the protection of basic civil rights for black and poor Americans; democrats opposed such federal intervention and called for the withdrawal of troops for the South. The individual parties found themselves caught up in the controversy, dividing within themselves as to which was the best course for America, some from each side favoring the Liberal Republican reconstruction and civil rights' protection of the Hayes administration, some from either side believing individual democratic state governments of the Tilden administration would be better.
The controversy of the twenty disputed votes was to be solved by the electoral act count, which passed Congress shortly after the dispute arose. The Electoral Commission bill would establish a 15-member commission, including five representatives (three Democrats and two Republicans), five members of the Supreme Court, and five senators (three Republicans and two Democrats), The commission's decisions were to be legally regarded as final unless overridden by both houses of Congress.The Electoral Commission met and heard lawyers for both parties give arguments on the Florida, Oregon, South Carolina and Louisiana votes. Eventually, with a party-line vote of eight to seven, the Electoral Commission ruled that Florida's electoral votes belonged to the Republican ticket; the same procedure and the same results followed for the other three states in question.
The decision to grant all disputed votes to the Republican ticket did not exactly please the anti-reconstruction Democrats. And so, in true American System tradition, the contention was pacified by way of compromise: the Compromise of 1877. In this, the Democrats ceded the presidency without complications in return for certain relinquishments from the Republicans. Namely, they required that military reconstruction be completely withdrawn from the southern states and that a member of the party be placed in some presidential office.
With this compromise in place Hayes, with a grand total of 185 electoral votes, won the presidency from Tilden, who had only 184. On Monday, March 5, 1877, Rutherford B. Hayes was sworn in publicly as president of the United States. As promised, within two months President Hayes removed the last troops in the South, Democratic state administrations gained power, and the era of Reconstruction formally ended. A Democratic senator was named to a cabinet position. Hayes' promised protection for freedmen and poor whites proved to be empty, and the conditions of life seemed little better than that of pre-war slavery.
Because of their race and association with the Republican party, Southern blacks were often intimidated with threats or acts of violence by paramilitary groups of Democrats in order to keep black men from casting their ballots. Northern Republican commitment to Reconstruction and black civil rights had waned, it had become empty political rhetoric; Hayes himself had only talked vaguely of a fair and just policy for the South. Between the lethal threats and the disappointment, and new-found distrust, of the Republican party, the election of 1876 was the last time in nearly a century that the South would vote Republican. The election of 1876, the Electoral Count Act, and the Compromise of 1877 caused the end of Military reconstruction and opened the way for the rest of the Gilded Age to progress, with it the Jim Crow laws and Segregation acts.

2000 Presidential Election
        The 2000 Presidential election - between George W. Bush and Al Gore - questions
if the electoral college is a democratic system. The election is so controversial because Al
Gore won the popular vote in the country but George W. Bush was elected President by
the votes of the electoral college members. The election process and the electoral college
system is explained in Article II, section I and modified by the 12th Amendment. The
question is was equal protection applied to all the voters in Florida during the 2000
Presidential election (Boyd, 6).
        Amendment 12 states that : " ...the person having the greatest number of votes for
President shall be the President, if such number be a majority of the whole number of
electors appointed..". (Edwards, 2) This means that the Electoral College members, determined by the number of Representatives and Senate members of the state, place their votes for the candidate that the popular vote depicts....usually. In recent history electors have never cast votes against the winner of the popular vote. In the 2000 Presidential election, AL Gore received 50,996,116 votes and George W. Bush received 50,456,169 votes , a 539,947 difference (relatively close) in favor of Al Gore. This means Al Gore won the popular vote of the country but was not elected president by the college.
        In Florida the poplar vote was very close between Al Gore and George W. Bush,
but George W. Bush had very few more so he gained the 25 electoral votes to win the
election. Election over right? Wrong! Because the popular vote in Florida was so close Al
Gore demanded a recount. Pretty soon stories started to appear of faulty voting equipment
and confusing ballots. The Florida court decided in favor of a recount but George W.
Bush appealed to the U.S. Supreme Court. The issue was if the Florida court ruling
violated the constitutional guarantees of equal protection. The Florida court had agreed to
selective manual recounts in the communities were the ballots were questionable. The
supreme court - on a majority vote of 5-4- said that the recount process directed by the
Florida court violated equal protection. This is because recounts were only being held
selectively which was not equal to all votes and some votes would be counted twice.
        After weeks of the American people watching the news and waiting to see who the
43rd President would be, the Supreme Court gave the American people their answer.
George W. Bush had won the popular vote of Florida thus the 25 electoral votes and
being the first to gain 270 electoral votes thus becoming the next President. But was this
the President the people wanted? According to the popular vote it was not. Because of the
2000 Presidential Election the Equal Protection of Voting Rights Act (2001) has been proposed (Erikson, 29). The act, if approved, will strengthen the nation election process, have uniform standards, and bring proper voting equipment to poor and minority communities were before they did not have equal voting protection before. Another simple answer would be if more people voted.
In 1876 and 2000 also, there was a strong media voices prejudiced public views by supercilious a presumptive winner--Hayes in 1876 and George W. Bush in 2000. This damaged the dispute that admired vote totals bespeak the will of the people.

References
Bob Edwards, (2000). Commentary: Election of 2000 bears striking resemblance to election of 1876. Morning Edition (NPR), p.02.
Guttman, Jon, (2003). Fraud of the Century: Rutherford B. Hayes, Samuel Tilden and the Stolen Election of 1876 (Book). American History, Vol. 38 Issue 4, p67
Ralph Vigoda, (2000). Election of 1876 took 4 months to resolve. Philadelphia Inquirer, The (PA), p5-6
Boyd, Harlan, (2001). 2000 Presidential Election Closest in U.S. History. National Public Accountant, Vol. 45 Issue 10, p6, 1p
Erikson, Robert S., (2001).The 2000 Presidential Election in Historical Perspective. Political Science Quarterly, Vol. 116 Issue 1, p29 