﻿A Historical Appraisal of Alcoholic Anonymous and its Application and Effectiveness in other Areas of Addiction

	Alcoholics Anonymous (AA) is a self-help group that was initially formed after the First World War to deal with the increasing number of people who were addicted to alcohol (Gabhainn, 2003). This essay will attempt to take a look at the establishment of AA in the USA and how its influence spread to other countries, notably Ireland. There will be a brief discussion on the challenges faced by AA concerning the religious aspect in Ireland followed by an appraisal of published literature regarding success rates. This will be followed by a brief discussion of the pros and cons of AA and how similar programmes have been developed for other addictions.
The establishment of AA is linked to a well-known religious movement in the United States called the Oxford Group. People from this group believed in the practice of self-improvement by a variety of methods including the use of prayer and meditation (Alcoholics Anonymous World Services, 2010).  In the 1930’s, a certain Rowland H. from Vermont visited a doctor because of his drinking problem. He was advised that there was no cure medically and that he should consider a spiritual cure. This was what led him to the Oxford Group (Alcoholics Anonymous World Services, 2010). With the help of the group’s principles, he and a friend were able to curb their drinking. Yet another friend of theirs’ Bill W Ebby, heard about the Oxford group but was unconvinced that it would help him. Medical treatment had failed to help him and Bill had already lost a promising career on Wall Street. He decided to give it a try anyway and he found to his amazement that it was extremely effective. Bill managed to stop drinking and hence, in 1934, the seed was planted for the birth of AA. 	
	After a number of fateful events, Bill crossed paths with another recovering alcoholic Dr, Bob. They both realized how much it helped to discuss their addiction and the date that Dr. Bob had his last drink, June 10 1935, is the day considered to be AA founding day (Alcoholics Anonymous World Services, 2010).  In a move to get AA started, Bill welcomed alcoholics to his home for meetings and the rest as they say is history. Bill and Dr. Bob realized the crucial point that it will be difficult, if not impossible, to get an alcoholic to swear off alcohol for life. Instead, they come up with the concept of sobriety for one day, an idea that sounds much more achievable (Alcoholics Anonymous World Services, 2010). Eventually, after initial start in the US, AA started to spread too many other countries and Bill and Dr. Bob started to write a book, dubbed the ‘Big Book’, to help alcoholics who are unable to attend meetings. Inspiration for this book was taken by a number of sources most notable the Oxford Group’s 6-step programme. These steps were increased to 12 steps and hence the 12 Step programmes that are still used today was produced (Alcoholics Anonymous World Services, 2010). 
	AA spread to numerous countries, as previously mentioned, including Ireland, the first European country that it showed its face in. It appears that the history of AA has been revised numerous times in the information booklets published by the AA. Before discussing the development of AA in Ireland, an important point to remember is that Ireland is a predominantly Catholic country with about 95% Catholics making up the population. The Catholic way of life was fundamentally important and AA had to fit in with mould. The development of AA in Ireland appears to have followed the visit from an Irish gentleman called Connor E. who resided in the US.  Ireland had another movement that tried to deal with the problem of alcoholism and this was called the ‘Pioneer Total Abstinence Association’ and was led by a Protestant, Father Mathew. The viewpoints held by the members of this group were that Alcoholism was not a disease and that people drank if they desired. They believed that people could become abstinent if they wanted to with the help of God. This movement, while widely popular at one point, failed for 2 main reasons: the lack of organization by Father Mathew and mainly because Catholic priests rejected the movement due to the fact that it called for complete abstinence and seemed to suit Protestant beliefs (Butler & Jordon, 2003).  	
	Connor was met with resistance early on when he tried to establish an AA in Dublin, first by a priest he approached and then by a psychiatrist at a mental hospital, he visited that treated alcoholics. Lunatic asylums, at the time, had routinely been treating alcoholics who were released earlier than other patients when they were deemed alcohol free. Connor finally did find a doctor at St Patrick’s hospital, Dr. Norman Moore, who seemed interested in the programme. However, St. Patrick’s was a Protestant hospital and in a society, which had the Catholic religion deeply ingrained in all aspects of life, this would be a difficult hurdle to get past. The first resident member of AA in Ireland also happened to be Richard P., a Protestant pastor, which only seemed to complicate the situation even more (Butler and Jordon, 2003).  	
	Following Connor’s return to the US, Richard P. became the acting head of AA in Ireland and his main problem was how to get over the mental block most people had that AA was plot dreamt up by the Protestants and could therefore be the target for attacks (Butler and Jordon, 2003). In 1947, AA in Ireland added a new member. His name was Sackville O’C. M. and he later became secretary to the group. Sackville was a devout Catholic who was adept at using the print and broadcast to get his point across, all things that AA in Ireland desperately needed. In addition, the Catholic priests began to ask why the principals of AA could not be modified to sound more ‘Catholic’ and hence meet their needs. After jumping through numerous loopholes, Sackville began to slowly get the backing of some of the Catholic priests in Ireland and to further his message, he managed to get in contact with the Vatican and have a meeting with the Pope. The Pope greeted him warmly, praised his work and endorsed his message. It was only after this that AA in Ireland truly faced the prospect of being able to function to its fullest potential (Butler and Jordon, 2003). 
	As previously mentioned, AA has a 12 step programme. The twelve steps are: 1: We admitted we were powerless over alcohol--that our lives had become unmanageable. 2: Came to believe that a Power greater than ourselves could restore us to sanity. 3: Made a decision to turn our will and our lives over to the care of God, as we understood Him.  4: Made a searching and fearless moral inventory of ourselves.  5: Admitted to God, to ourselves and to another human being the exact nature of our wrongs.  6: Were entirely ready to have God remove all these defects of character. 7: Humbly asked Him to remove our shortcomings. 8: Made a list of all persons we had harmed, and became willing to make amends to them all. 9: Made direct amends to such people wherever possible, except when to do so would injure them or others. 10: Continued to take personal inventory and when we were wrong promptly admitted it. 11: Sought through prayer and meditation to improve our conscious contact with God, as we understood Him, praying only for knowledge of His will for us and the power to carry that out. 12: Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics, and to practice these principles in all our affairs (Alcoholics Anonymous Ireland). 
	The steps of this programme include acknowledgment of the fact that the individual is powerless over alcohol. A moral inventory is made of by the person of themselves of which a major component is making amends to people who have been hurt by the individuals drinking. The relationship of an individual with God is also addressed though it is done in a non-denominational manner. Finally, individuals try and get other alcoholics help. (Learn about Alcoholism).
	Nowadays, there is a wide acceptance of AA in Ireland. To date, there are an estimated 750 AA groups all over Ireland and around 13 000 members (Alcoholics Anonymous Ireland). Despite this vast number of people attending meetings, there is no tangible evidence regarding the success rate in Ireland or elsewhere. Due to the nature of the meetings, it is difficult to practically set up a random clinical trial, follow up with people due to no records of membership being present and ethical considerations leading to the fact that there can be no control groups (Krentzman, 2007). Whilst there did not appear to be any recent studies done in Ireland regarding this issue, there was one done in England by Gabhainn, 2003. The success rate was measured by handing out questionnaires at several meetings with a wide variety of questions. However, not everyone who received the questionnaire returned it and in some cases, the questionnaires had only been partially completed. Having taken all these factors into account, 12% had come into contact with AA in the past 12 months and in this period, 29% of people reported having a drink. There were also a number of open-ended questions and it appeared that the main idea of being sober was to be a successful AA member (Gabhainn, 2003). 
An extensive literature review on studies looking at the rates of effectiveness of AA was carried out by Krentzman, 2007. They did find that AA was seen to have some degree of effectiveness. Of the literature looked at in that study, a study by Humphreys and Moos, 1996 indicated that AA is as effective as other forms of treatment and has the added benefit of reducing healthcare costs. Another study cited by Krentzman, 2007 was the one done by Moos and Moos, 2004 indicated that individuals who attend AA for an extended period of time are more likely than people who do not, to refrain for alcohol consumption for good. To add to this, literature reviewed from a paper published in 2002 by Kaskutas et al, indicated that AA doubles the likelihood of achieving abstinence. Yet another study by Lemke and Moose, 2003 found that people who regularly attended meetings and was mentored by a sponsor at A had a better chance of achieving abstinence than people who did not. Another study reviewed by Krentzman, 2007 was one by Timko et al, 2000 that indicated that AA along with another method of treatment proved to be more helpful than receiving no help at all. It has been seen that people who used to drink with an individual negatively influence a person when it comes to staying away from alcohol. However, a review of a paper published by Connors et al, 2001 was indicative of the fact that AA gives an individual the confidence to say no to temptation (Krentzman, 2007). 	
The above-mentioned results do seem to suggest that attending AA meetings is beneficial to alcoholics. The easy accessibility of AA is also a factor that contributes to so many people attending meetings.  Another main factor that contributes to attendance is the fact the meetings are free of charge. Healthcare tends to be expensive and this is the most feasible alternative for some people. The fact that Alcoholics anonymous is run entirely of volunteers who might possibly have been affected by alcoholism in some way is also something that might appeal to people as they can relate to their mentors. AA presents an environment where they can talk freely about alcoholism and not be judged by others. No personal information needs to given out either, except for first name. Members are advised not to talk about other members outside the group (Alcoholics Anonymous Ireland). 
	Having mentioned all those advantages, the flip side of the coin is that while AA does not maintain membership lists or require last names, in a country like Ireland where 1 in 6 people has a family member who is an alcoholic (Farrell, 2006), remaining anonymous in meetings may be difficult to do, especially if several family members attend AA meetings.  In addition, while members are encouraged not to discuss other members outside of the meetings, there is no real guarantee that they will maintain this promise.  The fact the AA is so fluid and its members will vary from one meeting to the next may also make it difficult for some people to open up completely. There is no real bonding though everyone is encouraged to have a mentor who has successfully completed the 12 steps of the programme.
	In addition, AA appears to have a ‘one size fits all’ approach as opposed to other methods of treatment for alcoholism that are tailor made for the individual based on their history. In addition, while AA is non-denominational, it makes several references to God in the 12 steps and a spiritual experience is encouraged.  While 95% of people in Ireland call themselves Catholic (Butler and Jordon, 2003) and the rest are considered to be Protestant, there is likely some proportion of people who consider themselves to be either atheist or agnostic. The 12 step programme of AA will not appeal to them at all do the priority given to the spiritual being. In addition, it may not be feasible for everyone who wants to attend a meeting to actually do so. While a listing on the AA Ireland site provides a large number of listings in several counties where AA meetings are held, it is not present everywhere (AA Ireland). In addition, the classification of alcoholism as a disease, rather than as something that can be conquered purely by will power, may lead to people having a difficult time labelling themselves as an ‘alcoholic’. 
	It is not only alcoholism that has been categorised as a disease in the past decades. A number of other addictions also have been categorises as ‘diseases’ amongst them narcotics, cocaine, marijuana, gambling, sex addiction to name a few (Addiction Treatment Centers).   There are 12 step programmes for many of them largely based on Bill’s and Dr. Bob’s 12 steps. Again, the idea is to provide a safe haven for people to talk about their addictions, without being judged, whilst maintaining anonymity. The success rates of these groups vary like with alcoholics anonymous with success rates ranging from 5% to 55% in some cases (12Step). It is undoubtedly true that AA is the best-studied 12-step programme to date and figures for other programmes are likely to be similar.
To conclude, while alcoholism was once not considered a disease, it is categorised as one now. It seems fair to this because it does lead to medical problems if untreated and also severe emotional distress to the individual and their family in as much the same way as any other serious medical condition. AA appears to have spread around the world along with its 12-step programme since its foundation by Bill and Dr. Bob. Ireland is a good example of a place where AA was much needed and has started to help people. Being a predominately-Catholic society, people were very much opposed to the idea of AA at first since it was non-denominatial. However, after overcoming numerous hurdles and after a landmark meeting with the Pope in which he endorsed the work done by AA, it was firmly accepted into society. 
	It is very difficult to get an accurate representation of the success rate of AA in Ireland or anywhere else. Data has indicated that AA is successful on its own in some cases and combined with another method of treatment in others.  In addition to the 12-step programme for alcoholics, there are also 12 step programs for various other diseases and while the success rates are poorly documented, it seems logical to say they would be similar to those of AA. 
	Overall, it can be said that data available does seem to indicate that active participation in AA meetings is a step in the right directions towards dealing with a person’s alcoholism. While AA may not help all alcoholics, it does help a large number of people by providing a safe haven for some people who harbour a genuine desire to stop drinking to address their problem. 
Bibliography
Addiction Treatment Centres 2009, 12-Step Programs for Addiction: An Overview, Accessed on 1 May 2010 from < http://www.addiction-treatment-centers.com/addiction-articles/12-step-programs-for-addiction-an-overview>

Alcoholics Anonymous Ireland 2010, The 12 Step Programme, Accessed on 30 April 2010 from <http://www.alcoholicsanonymous.ie/opencontent/default.asp?itemId=1>

Alcoholics Anonymous World Services 2010, Information on A.A, The A.A Grapevine Inc., Accessed on 30 April 2010 from <http://www.aa.org/lang/en/subpage.cfm?page=1>

Butler, Shane & Jordon, Tony 2007, Alcoholics Anonymous in Ireland: AA’s first European experience, Addiction, Vol. 102, pp 879-886.

Farrell, Liam 2006, Drink! Drink! Drink!, BMJ, Vol. 333, pp. 1077.

Gabhainn, Saoirse N 2003, Assessing sobriety and successful membership of Alcoholics Anonymous, Journal of Substance Use, Vol. 8, pp 55-61. 

Krentzman, Amy R 2007, The Evidence Base for the Effectiveness of Alcoholics Anonymous: Implications for Social Work Practice, Journal of Social Work Practice in the. Addictions, Vol. 7 (4), pp. 27-48.  

Learn about Alcoholism 2010, The 12 Step Program of AA. 2010, Accessed on 1 May 2010 from <http://www.learn-about-alcoholism.com/12-step-program-of-aa.html>

12step 2009, 12 Step statistics, Accessed on 1 May 2010 from <http://www.addiction-treatment-centers.com/addiction-articles/12-step-programs-for-addiction-an-overview> 