﻿Introduction
	In the current era of advancing technology, computer and internet has greatly facilitated communication and exchange of information across wide expanse of geographical boundary. Information technology can broadly be described as collation of information and its manipulation for desired goals through the use of technology like computer and internet. The use of information technology has therefore become the major plank of developing society. Raghuram (1996) asserts that knowledge management through effective communication has become vital ingredient of workplace performance. The use of computers and internet has become the most influential tool of advancing one’s business and improving data base of knowledge both on a personal and professional basis. 
Indeed, while the use of information technology has greatly increased the efficiency of people, it has also been a major factor that could be used against the wider welfare of society. The government control and regulation processes therefore need to become important guidelines for users of information technology. The paper would be discussing one positive and one negative factor of public policy vis-à-vis information technology.
Public policy that has positive impact on IT
The government across the globe has been very encouraging with regard to the use of information technology within the business operations. In America, use of technology has been the major factor for its fast paced development. Barnett (2009) strongly believes that America has maintained its leverage in the changing political economy of the world chiefly because of technology. It has greatly facilitated the communication, making it the most significant factor that controls the market mechanism. In 1981, President Bush had signed legislation regarding Research and Development Tax Credit. It ensures that America becomes an attractive location for global research activities which has greatly facilitated business interests in emerging new industries in the area of information technology (Hall, 1992). The policy has been a major motivator for technology based innovation and development processes.
Public policy having negative repercussion of the social fabric
It is no doubt that internet has become the most powerful tool of information that has redefined communication across the globe. But the adverse impact of internet use as also emerged as major concern for people at large. The lack of effective control vis-à-vis use of internet based information has resulted in huge number of cyber crimes like identity theft, misuse of confidential information etc. Cleaver (2006) has shown great concern on the misuse of internet by children and calls for more effective government and social policies that would help to protect and safeguard the interests of the children. 
Conclusion
	Indeed, the information technology has significantly influenced all aspects of personal professional lives of people. It had hugely benefited business outcome. But at the same time, it has also exposed children to the adults sites like pornography, violence etc. which are having adverse impact on their psyche. Indeed, the increased violence exhibited by children can be contributed to the various media like new age television and internet. Thus, there is need to government to introduce more stringent laws. (words: 505)
Reference
Barnett, Thomas P M.(2009). Great Powers. America and the World After Bush. New York: Putnam.
Cleaver, Cathleen. (2006). The Internet: A Clear and Present Danger? Taken from The Prentice Hall Guide for College Writers, Brief, auth. Reid, Stephen P. Prentice Hall.
Hall, Bronwyn. (1992). R&D Tax Policy During the Eighties: Success or Failure? NBER Working Paper,  No. 4240,  Cambridge, MA.
Raghuram, S.(1996). Knowledge creation in the telework context.  International Journal of Technology Management, 11, 859-870.



