The Various Personality Traits
The test portrays the various personality traits such as conscientiousness, agreeableness, and the extraversion within a workplace setting and how this these tend to affect a persons career. In essence, agreeableness as a personal trait refers to the dimension in which an individual tends to portray attributes such as affection, trust, and affection among a list of other sociable behaviors (Daft 98). Within a working environment, an individual with such a personality tends to be approachable and helps completion of organizational tasks as they tend to be team players rather than self-centered. On the other hand, the personality test by Cosmopolitan also highlights the conscientiousness trait in which an individual tends to exhibit controlling behavior within a working environment and also focuses on the achievement of organizational behavior without necessarily relying on team work (Daft 100). 
The third personality trait that the test brings out  is the extraversion trait in which an individual tends to be sociable and highly talkative in terms of expressing their emotions  (Daft 98). People with such a personality trait in a workplace tend to make a working environment to be conducive and friendly, hence influencing the need for having this trait presents. Essentially, this test allows those, take it to understand their career personality better by allowing them to know how the ways in which they interact with other people at the workplace tend to influence their job advancement possibilities. 
In relation to the course, the personality test by Cosmopolitan magazine is an essential way  for people to understand themselves and also help them to change the attitudes that they may possess that make unapproachable at the work place. Further, the test can help people change the way they interact with others as they may not be aware that the career personality that they may have tends to influence their career advancement possibilities. 
After taking the test, the conclusion is that the test is a credible one as it measures the effect that personality traits to have over a persons career and also explains why career opportunities have not been forthcoming for an individual with an undesirable personality. Based on the test, an individual can be able to make the necessary changes in their personality traits in order for them to interact with other people effectively. Additionally, the personality test also helps in influencing self-esteem among those that may feel demeaned at the work place as it restores confidence in terms of how relating with team members in their job environments. 
However, the test has its faults as it does not address the issue of how an individual can grow to become their own boss as it only shows how they can be viable candidates for career enhancement opportunities employees and not as employers. The implication of this is that the test should not only focus on one aspect of the workplace and that it should be an around tool that can also apply in job creation opportunities and excellence. Based on the effectiveness of this test in helping an individual to understand themselves and the way that they should interact with other team members in an organization, a likely strength is that it is applicable to anyone. In essence, the test does not limit any working individual as the results can be applied to a wide range of employees within an organization. Based on this, the personality test by Cosmopolitan online magazine is an effective tool for individuals working in an organization with many employees as it can help improve the way that they interact with another for the benefit of growing the company and the achievement of their organizational goals. 

The career personality test
 One of the things that sets us all apart as individuals is that we all have different personalities  even those of us who have similar personality traits are slightly different to each other. Take the CareersCoach personality quiz to discover your career personality.Have you ever wondered how your personality is affecting your career If not, you should because the way that you approach tasks, interact with others and your general attitude can have a huge impact on your career. Your personality can impact the types of career choices that you make, as well as how you fare in gaining career advancement opportunities.To find out how your personality is affecting your career complete the following quiz:During team meetings you are most likely to:a. Take charge, lead the direction of the meeting and walk out at the end of the meeting having achieved your desired resultb. Contribute a dozen or so ideas, each one more exciting than the other, feel disappointed if any of your ideas are rejectedc. Wonder why so much time is wasted in team meetings d. Volunteer to take the meeting minutesYour dream job at the age of 15 would most likely have been:a. A CEO of a major corporation, a world leader or famousb. A roving reporter, actress, socialite or modelc. Inventor, scientist, IT guru, musician or artistd. Yoga instructor, charity committee member, full time mumThe things that you love the most about your job are most likely to be:a. Any opportunities that allow you to lead projects and set directionb. Being able to contribute ideas, interact with clients and colleagues and receiving praisea. Working independently on the technical aspects of your jobb. Being able to contribute to the teamYour worst career nightmare is likely to be:a. Finding yourself in a job where there is no opportunity to advanceb. Having your ideas rejectedc. Being surrounded by incompetent colleaguesd. Organisational change Your colleagues are mostly likely to describe you as:a. Competitiveb. An Airhead who somehow comes up with the most amazing ideasc. A prickly geniusd. A gracious hard-workerIf you forgot to take something to a meeting it would most likely be:a. The willingness to compromiseb. Your penc. Nothing, you never forget anythingd. You would be devastated if you forgot anything because you would not want to let the team downYou consider your greatest career strengths to be:a. Your ability to make things happen against all oddsb. Your positive attitude, enthusiasm and ideasc. Your technical skills and obvious intelligenced. That you are very hardworkingIf you are very honest with yourself you would most likely consider your career weaknesses as:a. Being too aggressive and demandingb. Poor attention to detailc. Not being a team playerd. Taking on more than you can cope withOutside of work your friends would most likely describe you as:a. A fearless go-getterb. Hilarious, brilliant, confused and func. Intelligent and introvertedd. Easygoing and placidYour ideal work colleague is most likely to have the following qualities:a. Agreeable and motivatedb. They love your ideasc. Someone who can actually do their job properlyd. Hardworking and cooperateThe type of person that you most dislike working with is most likely to be:a. Against progressb. Pessimisticc. Incompetentd. Aggressive and demanding
What your score meansTo find out more about your personality and how it affects your career read bellow. Remember no personality type is better or worse than any other, just different. Don't be surprised either if you have scored highly in more than one section. Every personality is a mix of all traits. Read the answer (or answers) that most apply to you.  Mostly As You are a kick-butt career girl. You want to lead and control everything and you are the right person for the job However, you often put people off coming across as too aggressive. To achieve even greater career success try to be more patient with your less driven colleagues. Rather than bulldozing through objections learn to build alliances with your critics and find creative ways to get even the most unmotivated colleagues to cooperate.  Mostly Bs If there is a crisis in your office it is you who is most likely to save the day and everyone knows it The trouble is you are also completely scattered, your desk is a mess, you seem unorganised and half the time people have to wonder if you even know what day it is. But when you perform you do amazing work, you are the untapped superstar of your organisation. To ensure that you consistently kick career butt you need to start focussing attention on the smaller details of your job. It will be painful but it will be worth it when the positive feedback, promotions and pay rises come in.  Mostly Cs Everyone knows that you are the smartest person in the office. You consistently do great work and are most competent person when it comes to completing the technical aspect of your job. The only trouble is you often judge your colleagues, considering them to be incompetent. This can make you come across as prickly and unfriendly which can negatively impact on career advancement opportunities. To overcome this try to remember that not everyone is as smart as you and recognise that whist technical skills are valuable so are other skills like leaderships skills and the ability to contribute ideas. Praise others when they display these skills.  Mostly Ds You are without doubt one of the hardest working people in your office. You are also one of the easiest people to get on with because you are so cooperative and committed to keeping the peace. These qualities make you a sought after asset to any organisation. The only trouble is that because you are so nice you tend to take on more work than is expected of you, and more work than you can cope with. The risk of doing this is that if you don't meet a deadline management will simply think that you are under performing. This is unfair because it makes you look incompetent. The solution to this is to simply stop taking on other people's work. Soon it will be obvious just how amazing you are.


Works cited
Daft, Richard L, and Patricia G. Lane. The Leadership Experience. Mason, OH: Thomson/South-Western, 2008. Print.
Discover your career personality.  Cosmopolitan, Web. 15 Sept. 2014. 

