




DIABETES MELLITUS TYPE 2 PREVALENCE AND MANAGEMENT ASSESSMENT


Name





Course
Tutors Name
Date

The prevalence of type 2 diabetes mellitus has been on a steady increase among the population of the world. In some countries, there is fear that the condition may become an epidemic very soon given the high percentage of an aging population, which in developing countries may spur another crisis by adding onto the already overburdened healthcare sector. In an attempt to mitigate the impact of such a catastrophe, we explore the worlds research (and reports) endeavors aimed at assessing the development of the condition and educating the public as well as health practitioners towards understanding the present health state of self or of the patient in relation to type 2 diabetes mellitus.
Assessment of adult disease process
Characteristic to type 2 DM is insensitivity to insulin due to resistance to insulin or a decline in production of insulin by the pancreatic cells. Patients who suffer from this condition tend to be obese, a situation that affects both the young and the elderly. However, older people are at greater risk of suffering from the disease due to such factors as failure to receive proper counseling and diet, and for some cases, the nature of medication one is taking. This could be aggravated by the presence of a multiple of illnesses among the elderly that interferes with the nature of their care, exposing them to elements that could lead to development of the condition. 
Health history essential in understanding health status of an individual
Knowledge of health history in the lineage of an individual is important in understanding ones chances of developing the condition. This is because people tend to inherit a pre-disposition to this disease from their parents, and only require some other element to trigger its manifestation (van Esch, et al. 2013). Chances of suffering from this condition are higher in individuals whose parents were diagnosed with the condition at a younger age. This explains the 2 percent Genetic inheritance link of the condition observed by van Esch et al. Research also shows that lifestyle plays some role in the development of the condition. For instance, the condition tends to be prevalent in obese persons, and obesity runs in families, which also tend to have similar eating habits (Fischetti, 2015). An individuals history therefore enables the establishment of such relations, hence enabling the calculation of its chances.
Physical assessment essential in understanding health status of an individual
One of the causes of type 2 DM is being obese. Obesity is purely a lifestyle issue, majorly stemming from lack of physical activity accompanied by excess intake of calories. In order to evaluate the chances of an individual developing diabetes, assessing their BMR and blood pressure are the basic physical assessment procedures for new patients. However, this test can be extended to for insulin injection sites and acanthosis nigricans. Further, the clinician ought to be extra alert for signs of secondary diabetes such as hemochromatosis, pancreatic disorders as well as kidney malfunctions. 
Diagnostic testing essential in understanding health status of an individual
Proper management of the condition requires early detection, the process of which can be medically tasking yet efficient. Routine D2M diagnosis entails such tests as thyroid function test, urinalysis, Liver function test, HbA1c, among others. Prominently used is the HbA1c in conjunction with fasting plasma glucose test. The guidelines for the test according to World Health Organization involve categorizing patients with HbA1c below 42mmol/mol as non-diabetic, between 42 and 47 mmol/mol as pre-diabetic, and above 48mmol/mol as diabetic. The test the level of an individuals blood glucose level based on the ratio of glycated red blood cells. The supporting fasting blood glucose test involves checking for blood sugar levels prior to eating any meal. A level equal to or greater than mg/dL implies an individual is diabetic. 
The rising cases of type 2 DM around the globe have put health practitioners on an alert. The expected explosion of the number of individuals suffering from this condition thus necessitates availability of proper knowledge for evaluation, whether physical or diagnostic. As has been broached earlier, physical assessment of a patients blood pressure and BMR provides a clue to an impending danger, which can be confirmed by diagnostic tests such as the HbA1c test combined with the fasting blood glucose test. However, it is advisable that health practitioners assess the historical background of patients, e.g. by assessing if the condition has ever been reported in the lineage or through checking for physical insulin injection marks on the skin.              















References
Fischetti, N. (2015). Correlates among perceived risk for type 2 diabetes mellitus physical activity and dietary intake in adolescents. Pediatric Nursing, 41(3). 
Van Esch, S. M., Heideman, W. H., Cleijne, W., Cornel, M. C.  Snoek, F. J. (2013). Health care providers perspective on using family history in the prevention of type 2 diabetes: a qualitative study including different disciplines. BMC Family Practice, 14(31).   
   
 