History of Education
A separate program for gifted and talented students

Gifted and talented students are distinguished from other students by their achieving higher grades or having higher IQs. These students "give evidence of high achievement capability in areas such as intellectual, creative, artistic, or leadership capacity, or in specific academic fields, and who need services and activities not ordinarily provided by the school in order to fully develop those abilities" (NAGC, 2008). They are identified as having a greater potential than their fellow students. For this reason, there is a case for providing such students with extra support so that they can achieve what they are capable of achieving instead of being restricted by the same curriculum delivered to the whole body of students.

A number of factors can affect the ability of gifted and talented students to achieve, even if they are provided with additional stimulating material, and these include their physical (health) and emotional (psychological) states, degree of interest, the relationship with their teacher, and their learning environment. Nonetheless, we shall consider two reasons supporting separate programs for gifted and talented students as well as two reasons for not supporting such  programs.

The main argument for supporting them is that by not doing so, there are missed opportunities for the students themselves and also the society in which they could have made useful contributions. Research by the National Commission on Excellence in Education highlighted that over half of gifted school students in the U.S. fail to meet their tested ability with comparable achievement (NCEE, 1983). Although this is an old assessment, the situation is not much different nowadays. The present 'No child left behind policy' for example does not cater to gifted students. Thus, many gifted children are not being given the opportunity to exploit their talents. They are simply not being sufficiently challenged (Pulliam  Patten, 2006, p.185). Even the 2011 education budget has been described as a 'missed opportunity' by the Council for Exceptional Children and the Education Act does not directly address the unique learning needs of gifted students (Shinn, 2009). Another reason for supporting gifted students is that due to their untapped potential and being in asynchronous development, they tend to be more vulnerable (CDI, 2010). Being asynchronous means that their intellectual capacities could be developing at a greater rate than their physical and emotional capacities. Therefore, it is important to help gifted students lest their vulnerability leads them into difficulties in life.

Although gifted students deserve to be assisted, the problem is that providing for their unique needs requires specific resources to be directed towards their development. This means that teacher and material provisions will have to be made, which increases costs, and time also needs to be allocated for them. Secondly, given the general poor literacy standards in U.S. schools, the unmet needs of other students in the majority, and especially those who are at the lower end deserving special attention, the question arises whether it is justified to provide resources for gifted students. Many people would consider that assisting students with learning difficulties and catering to the majority of students first is a higher priority than making extra provisions for gifted students.

References
CDI. (2010). Resources for Parents of Gifted Children. Child Development Institute. Retrieved February 12, 2010 from http://www.childdevelopmentinfo.com/learning/giftedchildren.shtml.
NCEE. (1983). A Nation at Risk: The imperative for educational reform. Retrieved February 12, 2010 from http://www2.ed.gov/pubs/NatAtRisk/index.html.
Shinn, Diane. (2009). President's FY 2011 Education budget is 'Missed Opportunity' for special, gifted children. Retrieved February 12, 2010 from http://www.cec.sped.org/AM/Template.cfmSectionHomeTEMPLATE/CM/ContentDisplay.cfmCONTENTID13938. 
Pulliam, J. D.  Van Patten, J. J. (2006). History of education in America. 8th edition. Upper Saddle River, N.J.: Pearson Publishing.
NAGC. (2008). Frequently Asked Questions: Is There A Definition Of 'Gifted' National Association for Gifted Children. Retrieved February 12, 2010 from http://www.nagc.org/index2.aspxid548.