﻿ 
Portrayal of Streets as the Symptoms of the Darker Side of the American Society 
Introduction
Though for Jane Jacobs, the streets are a critical part of neighborhood life in particular, and the urban life in general, she does not, in any way, relate it to different discriminatory socioeconomic and cultural issues such racism, discrimination, underestimation etc, as Thomas Piri does in his novel “Down These Mean Street”. The novel guides the readers not only though the visible roads or streets in their very concrete sense, but also through the invisible ones, which the readers seem to feel intuitively the existence. Those are the paths along which the readers experience how they lead the author to a dark destiny and they also just become able to peek in the narrator’s psyche that constantly pulls him towards the darkness. In one sense, the streets in the novel are the abstraction of the narrator’s dark path of life, as in the article “The Use of Sidewalks: Safety” Jacobs comments on how street can be the abstraction: “A city sidewalk by itself is nothing. It is an abstraction….the same might be said off streets...” ( Jacobs 30). But the way how Jacobs deals with the idea of street is different from Piri’s approach to it in the sense that whereas Jacobs views ‘street’ from an optimistic and positive vantage point, the streets in Piri’s novel are the path of destructions. In the novel, Piri notes that “A twelve-year-old kid walking the streets at 3 a.m. was a nothing sight in Harlem” (6). For Piri, a “twelve-year-old” kid means the kid’s lost track. In contrast, a kid on a city sidewalk –that is under proper safety measures- conveys a sort security release. Coming out of Jacobs’s concept of a street, Piri uses it as an abstraction of various culture related oppression, suppression, and discrimination of the early 20th century of American society. In this sense it can be said that if any of the views is taken apart from the other, the socio-cultural notion of a street will remain incomplete; both Jacobs’s and Piri’s views are complementary to each other.   
Streets as the Reflection of the Socioeconomic Cultural Traits of Urban Society
In the novel, Piri’s general tendency is to look into the society, first, to find out its anomalies and discrepancies, and then he moves on to reflect them in the portrayal of the city streets. But in an opposite manner, Jacobs, in the first place, focuses the city streets in order depicts the society. To a great extent, Jacobs approach is analogous to a white approach toward the black. It deliberately leaves a scope for an observer to overlook the societal variables that are primarily responsible for the city street delinquencies and crimes. Therefore such white perspective of judging the society or communities by observing the streets are apparently flawed and futile, because it can never reach oppressed sentiment and inferiority complex of the delinquents like Piri. For example, Piri provides ample examples of how and why he commits those crimes and violence on the “mean streets”. Along with visual observation of the street crimes, the readers are kept aware of the emotional and sentimental of the juvenile delinquent Piri as well as his gangs. When Piri, for the first time, meets Brew together, he asks himself, “Was I trying to tell Brew that I’m better than he is ’cause he’s only black and I’m a Puerto Rican dark-skin?” (122) Throughout the whole novel, the readers feel Piri’s racial detachment as one of the crucial causes of his violent behavior. Piri’s depiction of the inequality, racism and deprivation on the dominant society is the revelation of the reactions of the nonwhite people. 
In an article, “New York Nowhere” xxx analyzes the socioeconomic condition of New York in the 1970s. He traced out several factors responsible, one of which was, for him, undoubtedly the social inequalities, as he says that the years between 1965 and 1990 have “yielded a legacy of increased poverty and social inequality” (129-30). Indeed Piri’s novel deals with the streets as a socio-cultural construct of Harlem, where the protagonist is found to suffer from the identity crisis, the imposed invisibility or some feeling of being a “displaced person”, as again he notes that “the Negro feeling of instability as a displaced person….makes Harlem the scene of the folk Negro’s death agony” (148). In this sense, apparently Piri seems to throw a challenge to Jacobs’s safety analysis of streets and view of street violence. Here the question is whether Jacobs’s approach to the urban society by observing the street can take observer to the core of a society’s sentiment that contributes vigorously to the production of delinquents like Piri and his friends. Indeed Jacobs appears to be primarily obsessed with the technical security measure acknowledging that streets are a critical part of the society. Motivating by this view he says, “Different kind of city streets garner radically different shares of barbarism and fear of barbarism” (33).  
Portrayal of Mean Streets as the Reflection of the Other Side of City
The readers especially feel that the invisible ones are laid by the society for people like Piri of different race. The title of the novel itself conveys the notional and cultural meaning of “Mean Street”, though the overall textual connotation of the “mean street” is different, to a great extent, from its old meaning. The phrase, “Mean Street”, for Piri, is more of the socio-cultural and economic reflection of the whole American society, its old fashioned meaning, that is, “urban poverty”. A brief account of the phrase “mean street” will helpful to understand how Piri manipulates it to depict the socioeconomic and cultural status of the non-white communities in a bigger canvas of American society. Indeed Piri’s attempt to depict Harlem through the symptoms displayed in its streets can be considered as the reiteration of the post modern American literature, as in the article, “Introduction: Companion Cities of the Other Side”, xxx says, “In New York, by contrast, the sign of advancing modernization in architecture, engineering, commerce and communication began to appear in a flurry and in earnest in the middle and late 19th century” (17). In fact, Piri, in the novel, is engaged with this other side of the development of an urban city. 
Cultural Connotation of “Mean Streets” In Piri’s Novel
 According to Irving Lewis Allen, in the most generalized and the simplest way, it refers to the “world of urban poverty”. But more specifically it undergoes a trend that “takes the tropes of city streets with all its negative connotations, to stand for exposure to the cruelties of poverty” (Allen 139). In the later half of the 20th its meaning received a new racial dimension for its reiterated use in contemporary writings to refer the overwhelming participation of the non-white gangs and delinquents in the street crimes, as Allen says “In this century, its meaning is transferred….to the crime, violence, and drugs in black and Latino ghettos, and to the condition of homeless and often mentally ill men and women on all American streets” (Allen 139). The meaning of the term is different from this definition in the sense that he wants to depict the mean streets as the reflections of the whole’s racism and discrimination toward the non-privileged minority group and communities. Here his view of “mean street” is similar to that of Jacobs, as both of them are found to consider the streets as an part of urban life. But the topic of Jacobs’s paper does not allow him to discus the socioeconomic and cultural issues in the paper, as he acknowledges, “Deep and complicated social ill must lie behind the delinquency and crime in suburbs and towns as well as great cities” (Jacobs 31). 
Gender Constructs of Street Violence: Non-White Masculinity
Obviously the gender-constructs of these streets are remarkable, for Piri’s travel along them is incessantly assisted with a sense of masculinity. He is violent just not only to show that he is masculine, but also define his identity. This identity crisis, in fact, results from the racism of the dominant white society. Finding himself in a neither white nor pure black, he feels inclined to align with the black. This crisis in his identity finds an outlet in violence on the streets as well as other place mall, house, etc. In spite of his father’s prohibition he mixes with the black, in order to define his masculinity. Piri is motivated by a sense that to remain in home is not manly; rather being violence even on women and others is, for him, a symbol of masculinity. 
Conclusion
In the novel, these streets -both in their abstract and concrete sense- are not presented in their traditional optimistic environment that is supposed to take one to his desired destination. Rather the narrator learns to walk along the streets of the novel from the very beginning of his life and he cannot say for sure that it was his desired and carefully chosen path. Also while walking along the streets of his town Piri learns about the dark destiny that the streets lead him to. But when he has been aware of the impropriety of them, it has been too late. Piri’s father oft-repeatedly warns him off going through those streets and has tried to prevent him from treading them. Yet the roads and streets –the both visible and the invisible ones- are such that Piri has no other choice to go through them. 
Works Cited
Allen, Irving Lewis. “Mean Streets”, City in Slang: New York Life & Popular Speech. New York: Oxford Up, 1993.  
Jacobs, Jane. “The Uses of Sidewalks: Safety”, The Death and Life of Great American Cities. New York: Vintage, 1992. 
Xxx. “Introduction: Companion Cities of the Other Side”, New York Fiction: Modernity, Postmodernism, The New Modern. London: Longman, 1996. 
Xxx. “New York Nowhere”, New York Fiction: Modernity, Postmodernism, The New Modern. London: Longman, 1996. 
Thomas, Piri. Down These Mean Streets, New York: Random House, Inc., 1997.















