﻿Title
Professor
Course
Date
The Civil War
The civil war in the United States of America started in 1861 and ended in 1865. It was the first and the most significant civil strive in the history of America’s existence. Unlike other wars that the USA has involved itself in, the civil War of 1861 was a war fought among Americans themselves. The states were divided between the North and the South. One of the main causes of the war was the difference in the economic strengths and manner of operations between the northern states and the southern states. While both regions were strongly agriculture, the northern states were more advanced in terms of commercial agriculture than the southern region. Shortly after Abraham Lincoln was elected to power, the southern states, being largely democrats, seceded from the union and formed a confederation. The southern states were afraid because the northern states had abolished slavery, yet this formed the backbone of their labor to their farms. This led to full blown hostility when the southern confederacy started attacking the northerners’ union territories.  This led to the full blown out war that became the Civil War in the United States (Williams 73-80).
Several newspapers recorded on the progress of the war, from the time it started to the time the confederacy surrendered in 1865. Most of these newspapers reported on the big news and battles that marked the war, as well as the impacts, both large scale and small scale, that were felt by the local people and businesses. When Georgia South Carolina seceded from the union on 20th December 1860, the New York Times reported about it on 21st December 1860 as its headlines. The New York Times reported that South Carolina had not only pulled out of the union, but had also formed a committee to overlook its affairs. The war began with the attack on Fort Sumter, a military installation in South Carolina on April 12, 1861 by the southerners’ forces. His led to a declaration of war when President Lincoln ordered all states to volunteer an army to fight off the southerners. This news was reported by the Macon Telegraph of Georgia in its January 10, 1861 issue. 
As the civil war progressed, more news of the war was reported by various newspapers both in the north and south, each paper supporting its side. Kansas was one of the states whose entry into the war was not only the longest, but also among the deadliest. As reported in the Augusta Chronicle of Augusta, Georgia reported in its January 29, 1861 issue, Kansas was admitted to the Union led by northerners on 28th January 1861. The differences between the pro and anti union supporters in the state are the reason Kansa battles stayed for long. Tennessee was the last state to secede from the union in order to join the confederacy (Bradford 101).On 8th June 1861; Tennessee’s residents went to a referendum in which they voted for secession from the Union. This piece of news was published in the Daily National Intelligencer in Washington, D.C. on June 18, 1861. 
In the beginning of the civil war in 1861, there were several battles fought and won or lost by either side. The first major battle of the war after the attack on Fort Sumter was The First Battle of Bull Run, which was fought on July 21, 1861, at Bull Run creek near Manassas in Virginia. Lowell Daily Citizen and News in Massachusetts carried the story of the battle in its July 19, 1861 issue. However, this battle mostly caught the attention of the press because of the indiscipline exhibited by burning and looting that was apparent in the Union’s northern soldiers. The southerners won this first battle against the northerners, news that was not received well by people of the northern states. However, some Northern state Newspapers rushed to end the suspense of not knowing the result of the battle earlier by publishing unconfirmed reports of the Northerners’ victory in the battle at Manassas. One such report was by the New York Herald’s July 22 1861 issues, which misled the people of New York about the Union’s victory. However, they were not pleased when the real news was delivered. Most of them reacted badly and a blame-game ensued with the press blaming the union government for foolishness in the battle. For instance, the Herald printed an editorial its July 3, 1861, issue titled The Lessons of Our Defeat, in which they point out the reasons for the defeat of the Battle at Manassas. 
The civil war also affected people on a personal and economic level. Friendships were affected greatly with some friendships destroyed as friends joined either the north or south forces. The New York Herald in New York in its April 6, 1861 issue published letters between two friends with one urging the other to join the southern forces. Women also took up calls to support their different sides and the forces that were fighting for their beliefs. For instance, on 15t April 1861 when President Lincoln asked for volunteer soldiers to fight the south, the men in the northern states rallied this call and went to enlist in the army (Wisconsin Historical Society 1-3). Not to be left behind and fully supporting their men, the women got together to sew and make clothes another attire that their men would need to win the war. This was recorded by The Lowell Daily Citizen and News in Lowell Massachusetts on April 29, 1861. The financial fronts were not spared either. Wall Street was largely affected as trading slowed down as the country focused on the civil war at hand. This story was captured by The Daily Picayune of New Orleans in its issue posted on April 9th of 1861.
After 1865, most of the publishing in newspapers focused on the reconstruction of the USA after the civil war had ended.
Works Cited
Bradford, James C.  “A companion to American military history”. American History Journal. 1.1(2010):101. Print.
Williams, J. Frank. “Doing Less and Doing More: The President and the Proclamation—Legally, Militarily and Politically.” The Emancipation Proclamation. Ed. Harold Holzer. New York: Prentice Hall. 2006. 73-80. Print.
Wisconsin Historical Society. The Civil War Home Front. Wisconsin Historical Society. 1996. Web. 23 Nov. 2011.








