﻿



Community Policy
Name
Institution

Community Policy
Summary
The article analyzes the role of public health nurses and their impact on public health. Public health and public health nurses being the significant body in ensuring the welfare of the community and ensures that protection guaranteed. Promotion and improving the community’s welfare in terms of living conditions, sanitation and food supply, becomes the concern of these bodies. The article is significant in that it brings awareness to the community about their rights and the precautions to be taken, to curb problems affecting them for healthy and peaceful co-existence in the society. The article did bring out the role of public health department in the health of the community. Some of the activities of the activities of these nurses to the community outlined in the article include control of communicable diseases, administration of immunization, prevention of chronic diseases, family planning awareness and provision of safe food and drinking water to persons affected (Carolyn & Karen, 2011). 
Analysis
The article clearly outlines the ability and potentials possessed by these groups of health workers. Public health nurses in the community based in creates safety networking by with other community agencies, identify risks affecting the community and intervene to provide solutions where possible, provision of health education especially to vulnerable population, and identify the problem and provide solutions before the problem advances. The author brought out challenges facing these groups of workers in the course of delivering their services, which affects effectiveness and fulfillment of their role. Lack of job security and inadequate staffing emerged as the serious problems affecting them. The author’s conclusion on the issue of public health nurses indicate that there are adequate resources and facilities are provided for effective service delivery and effective utilization of resources (Carolyn & Karen, 2011). 
The article managed to bring out and clearly demonstrates the striking issues affecting public health nurses and the efforts instilled to solve these issues, imposition of cost effective systems for disease prevention and health improvement of the community’s health.  Having knowledge and understanding about the community is significant for health nurses, since policy makers and health planners when dealing with matters affecting the community will use the information.  Community involvement by these groups of persons in meeting their welfare and ensuring that the needs of the community are met is an issue to be considered. To understand the entire population and clinical knowledge on health and illness, one need experiences of the vulnerable groups of the society alongside their engagement in inter-disciplinary activities affecting functions of public health and policy development. From the article, it can be concluded that public health nurses plays crucial roles in the society and failure to accomplish their roles leads to negative impacts to individuals and the community (Carolyn & Karen, 2011).
Application
As a nursing student, the article has immense benefit to me in understanding the role of health nurses in the community, challenges they face and possible solutions to solve these challenges. Having knowledge concerning duties undertaken by public health nurses is of significance in my profession and understanding the roles I should undertake in handling these issues. The article has outlined challenges and problems affecting the community and medical institutions, thus a significant tool in undertaking research and problem solving to bring a healthy co-existence in the community. The article has been of significance in helping to bridge the gap between practical and the theoretical issues, thus an essential tool in my profession in applying the skills into practice.
Reference:
Carolyn, C. and Karen, M. (2011). Health Promotion for Nurses. Pittsburgh, Duquesne 	University.
Community Anti-Drug Coalitions of America (2004). Working Together, Building Safe and 	Healthy Communities: Strategizer 47. Washington, DC: U.S. Department of Justice. 	Available at: http://www.ojp.usdoj.gov/ccdo/pub/pdf/Strategizer47.pdf.






