﻿The scramble and acquisition of African Colonies
Introduction
	Since the late nineteenth century, Africa was being colonized by European powers who divided it as a pie. They were aware of its decolonization but paid less attention to the possibility. The European countries that colonized Africa were Italy, Belgium, Britain, France, Germany, Portugal and Spain. Their colonization of Africa was because of power struggles and competition for supremacy in Europe. The scramble was a rapid colonization of the African continent after the European powers acquired colonies in 1880-1900. The scramble was pushed by the economic, social, and political evolution that Europe was going through. It developed in the nineteenth century due to collapse of the slave profitability, abolition and the European expansion (Mackenzie 513-528). 
Economic factors
	During the late nineteenth century, European countries like Britain were suffering growth deficit in its balance of trade. The imperatives of capitalist development spurred the European scramble. Thus, the goal of European intrusion was economically driven. Their objective was to find assured sources of raw materials, guaranteed markets, and profitable investment outlets (Wesseling 49). Their countries had limited resources and also highly populated. They dispersed themselves to the African continent to scramble and acquire colonies. During their trade with Africans, they realized that the continent was endowed with various minerals. Imperialism was also induced by the demand for raw materials unavailable in Europe. Africa had cotton, tea, rubber, diamonds, palm oil, copper and cocoa. The European consumers had grown accustomed to the products of the raw materials. The European industry as well had grown to depend on the raw materials from the continent of Africa (Ekechi 124-128).
Political factors
The European powers’ was another major factor for scrambling to acquire the African colonies. The population in Europe had grown so much, and it could no longer support the population. To manage a struggle for power amongst its people, they had to acquire new territories. As a result, some of its citizens were shipped to Africa to start an empire of their own. They also scrambled to acquire the African colonies, so that they could be able to achieve the aspect of “balance of power.” The colonies were viewed as tools of negotiation, useful as items of exchange at periods of international bargains (Hammond 100-122). They also regarded colonies with large native population as a source of military power during the colonial wars. Acquiring an empire was a greatness status symbol (Mackenzie 25). To obtain a status symbol recognizable by other empires, led the European powers to acquire African colonies to enhance its status symbol as the world’s superpower for ruling over the largest territories in relation to the area (Robinson 593-640).
Conclusion
	Although the European powers ruled acquired African colonies, the Africans did not accept it without resistance. They engaged in battles to resists being colonized. As a result, only Ethiopia was able to triumph over the Italian forces to be the only country in Africa to obtain its freedom in the nineteenth century after the Battle of Adwa in 1895-1896 (Atkinson 15-24).



Works Cited
Atkinson, David. "Constructing Italian Africa: Geography and Geopolitics." Italian 
	colonialism. 2005.
Ekechi, Felix. "The Consolidation of Colonial Rule, 1885–1914." In Colonial Africa, 1885–	1939, vol. 3 of Africa, ed. Toyin Falola. Durham: Carolina Academic Press. 2002.
Robinson R., Gallagher J., and Denny A. Africa and the Victorians. London. 1965.
Hammond, Richard J. Portugal and Africa, 1815-1910: a study in uneconomic imperialism.	Stanford University Press. 1966.
Mackenzie J. M. The Partition of Africa, 1880-1900, and European Imperialism in the 	Nineteenth Century. London. 1983.
Wesseling, H.L. and Arnold J. Pomerans. Divide and rule: The partition of Africa, 1880-	1914. Praeger. 1996. 

